<!-- 운송차량 도움창[H_LE_CAR_NO_C] -->

<div class="dews-ui-condition-panel" id="H_LE_CAR_NO_C_condition">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">자차구분</label>
      <span>
        <select id="s_selfvhcle_fg" name="s_selfvhcle_fg" class="dews-ui-dropdownlist basic"
          data-dews-value-field="SYSDEF_CD"
          data-dews-text-field="SYSDEF_NM"
          data-dews-show-tooltip="true"
          data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">종료일</label>
      <span>
        <input type="text" id="s_end_dt" name="s_end_dt" class="dews-ui-datepicker basic" />
      </span>
    </li>
  </ul>
</div>

<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="mstGrid" class="dews-ui-grid"></div>
  </div>
</div>


<script>
  dews.ready(function () {
    // 페이지 변수
    {
      var self = this;

      // SD 정적 리소스 호출
      var sdJS;
      dews.ajax.script('~/view/js/SD/sd.js', {
        once: true,
        async: false
      }).done(function() {
        sdJS = gerp.SD;
      });

      var initData = self.getInitData();
      var params = initData.params;
    }

    // 초기 세팅
    {
      var objCodeDtl_LE = sdJS.api.getCodeData("LE", "P00110");

      // 차량 구분
      sdJS.com.addNullObject(objCodeDtl_LE.P00110);
      self.selfVhcleDataSource = dews.ui.dataSource('selfVhcleDataSource', {
        data: objCodeDtl_LE.P00110
      });
      self.s_selfvhcle_fg.setDataSource(self.selfVhcleDataSource);

      // 파라미터로 넘어온 차량은 제외
      var car_list = params.car_list;
    }

    // MASTER GRID DATASOURCE
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LE', 'LECustomCodeHelpService', 'H_LE_CAR_NO_C'),
          data: function() {
            dews.ui.loading.show({
              type: 'tiny',
              text: "조회중입니다."
            });
            return{
              end_dt: self.s_end_dt.value(),
              selfvhcle_fg: self.s_selfvhcle_fg.value(),
              car_list: car_list
            }
          }
        }
      },
      error: function(data, message) {
        dews.ui.loading.hide();
        dews.error(message || (data && data.error ? data.error : dews.localize.get("작업이 실패하였습니다.", "M0000055")));
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'CAR_TP_CD', editable: false, dataType: 'string' },
            { field: 'CAR_TP_NM', editable: false, dataType: 'string' },
            { field: 'CAR_NO', editable: false, dataType: 'string' },
            { field: 'DRIV_NM', editable: false, dataType: 'string' },
            { field: 'TEL_NO', editable: false, dataType: 'string' },
            { field: 'SELFVHCLE_FG', editable: false, dataType: 'string' },
            { field: 'WGT_QT', editable: false, dataType: 'string' },
            { field: 'OVER_PERM_WGT_QT', editable: false, dataType: 'string' },
            { field: 'WGT_UNIT_CD', editable: false, dataType: 'string' },
            { field: 'VL_QT', editable: false, dataType: 'string' },
            { field: 'OVER_PERM_VL_QT', editable: false, dataType: 'string' },
            { field: 'VL_UNIT_CD', editable: false, dataType: 'string' },
            { field: 'END_DT', editable: false, dataType: 'string' },
            { field: 'RMK_DC', editable: false, dataType: 'string' },
            { field: 'ADD_CAR_TP_1_CD', editable: false, dataType: 'string' },
            { field: 'ADD_CAR_1_NO', editable: false, dataType: 'string' },
            { field: 'ADD_CAR_TP_2_CD', editable: false, dataType: 'string' },
            { field: 'ADD_CAR_2_NO', editable: false, dataType: 'string' },
            { field: 'ADDVHC_YN', editable: false, dataType: 'string' }
          ]
        }
      }
    });

    // MASTER GRID
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      height: 400,
      editable: false,
      autoBind: false,
      checkable: false,
      checkable: !initData.mode || initData.mode === "single" ? false : true,
      selectable: true,
      noData: true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
      columns: [
        {
          field: 'CAR_TP_CD',
          title: '차량유형',
          width: 50,
          align: 'right'
        },
        {
          field: 'CAR_TP_NM',
          title: '차량유형명',
          width: 90,
          align: 'left'
        },
        {
          field: 'CAR_NO',
          title: '차량번호',
          width: 60,
          align: 'left'
        },
        {
          field: 'DRIV_NM',
          title: '기사명',
          width: 90,
          align: 'left'
        },
        {
          field: 'SELFVHCLE_FG',
          title: '자차구분',
          width: 50,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: self.selfVhcleDataSource,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM',
            editable: false
          }
        }
      ],
      dataBound: function(){
  	    dews.ui.loading.hide();
      }
    });

    // 조회함수
    function search(){
      if(self.H_LE_CAR_NO_C_condition.validate()){
        self.mstGridDataSource.read();
      }
    }

    // 컨디션 패널 값 변경시 자동조회
    self.H_LE_CAR_NO_C_condition.on('change', function(){
      search();
    });

    // 도움창 이벤트 기본 세팅
    sdJS.com.setCodeHelpEvent({
      title: '차량',
      size:  'large'
    });

    search(); // 도움창 오픈시 자동조회
    //# sourceURL=/codeHelp/LE/H_LE_CAR_NO_C.js
  });
</script>
