<!-- 중량그룹 도움창[H_LE_WGTGRP_CD_C] -->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_LE_WGTGRP_CD_C_condition">
    <ul class="required-area">
      <li>
        <label data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" id="s_keyword" class="dews-ui-textbox" maxlength="200"/>
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0000043">기준일</label>
        <span>
          <input type="text" id="s_dt_end" class="dews-ui-datepicker"
            data-dews-format="MA00007"
            data-dews-format-predefined="true">
        </span>
      </li>
    </ul>
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position='normal'>
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
</div>


<script>
  dews.ready(function () {
    // 페이지 변수
    {
      var self = this;

      // SD 정적리소스 호출
      var sdJS;
      dews.ajax.script('~/view/js/SD/sd.js', {
        once: true,
        async: false
      }).done(function() {
        sdJS = gerp.SD;
      });

      var initData = self.getInitData();
      var params = initData.params;
    }

    // 초기세팅
    {
      self.s_keyword.text(params.keyword);
    }

    // MASTER GRID DATASOURCE
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("LE", "LECustomCodeHelpService", "H_LE_WGTGRP_CD_C"),
          data: function () {
            dews.ui.loading.show({
              type: 'tiny',
              text: "조회중입니다."
            });
            return {
              end_dt: self.s_dt_end.value(),
              keyword: self.s_keyword.text()
            }
          }
        }
      },
      error: function(data, message) {
        dews.ui.loading.hide();
        dews.error(message || (data && data.error ? data.error : dews.localize.get("작업이 실패하였습니다.", "M0000055")));
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: 'COMPANY_CD' },
            { field: 'WGT_GRP_SQ' },
            { field: 'WGT_GRP_CD' },
            { field: 'WGT_GRP_NM' },
            { field: 'WGT_UNIT_CD' },
            { field: 'GRWGHT_QT' },
            { field: 'END_DT' }
          ]
        }
      }
    });

    // MASTER GRID
    self.mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      autoBind: false,
      editable: false,
      rowNo: false,
      sortable: false,
      height: 438,
      checkable: !initData.mode || initData.mode === "single" ? false : true,
      selectable: true,
      noData: true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
      columns: [
        { field: 'WGT_GRP_SQ', title: '순번', width: 60, align: 'center' },
        { field: 'WGT_GRP_CD', title: '중량그룹', width: 110, align: 'left', visible: false },
        { field: 'WGT_GRP_NM', title: '중량그룹명', width: 180, align: 'left' },
        { field: 'WGT_UNIT_CD', title: '중량단위', width: 80, align: 'left' },
        {
          field: 'GRWGHT_QT', title: '총중량', width: 80, align: 'right',
          formats: {
            'type': 'number',
            predefined: true,
            format: 'MA00001'
          }
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 100,
          align: 'center',
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        }
      ],
      dataBound: function(){
  	    dews.ui.loading.hide();
      }
    });

    // 조회함수
    function search(){
      if(self.H_LE_WGTGRP_CD_C_condition.validate()){
        self.mstGridDataSource.read();
      }
    }

    // 컨디션 패널 값 변경시 자동조회
    self.H_LE_WGTGRP_CD_C_condition.on('change', function(){
      search();
    });

    // 도움창 이벤트 기본 세팅
    sdJS.com.setCodeHelpEvent({
      title: '중량그룹',
      size:  'large'
    });

    search(); // 도움창 오픈시 자동조회
    //# sourceURL=codehelp/LE/H_LE_WGTGRP_CD_C.js
  });
</script>
