<!--##9c38f1c4-f5ae-4709-a903-4ee4a9a0ef20##-->
<!--##H_BAFPRM00100_X10035_SUB##-->
<!--##VHCza/uMLvB11Haejj/ykGE2xFz+IhaRdzZsmYk+asNvq6bgy9Lz0x8WDVeDyTEt6KJc+nSdGmzJn4JkMyVm3w==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_BAFPRM00100_X10035_SUB
  # PageTitle: 프로모션 도움창
  # Server: http://localhost:8090/
-->
<!--

-->

<div id="search_conditionPanel" class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">프로모션</label>
      <span>
        <input id="prmn_txt_s" name="prmn_txt_s" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">프로모션 기간</label>
      <span>
        <span id="periodpicker1" class="dews-ui-periodpicker basic"></span>
      </span>
    </li>
  </ul>
</div>
<div id="grid1" class="dews-ui-grid"></div>
<div class="dews-dialog-button-group bottom" style="text-align: center;"></div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.id);
    
      // Dialog OK 버튼 이벤트 설정
      dialog.buttons.ok.on('click', function (e) {
          self.ok(self.grid1.dataItem(self.grid1.select()));
      });
      
      // Dialog Cancel 버튼 이벤트 설정
      dialog.buttons.cancel.on('click', function (e) {
        dialog.close();
      });
    
    var now = new Date();
    var year = new Date().getFullYear();
    var month = new Date().getMonth() + 1;
    debugger;
    var lastDate = new Date(year, month, 0).getDate();
    
    self.periodpicker1.setStartDate(dateToYearMonth(1));
    self.periodpicker1.setEndDate(dateToYearMonth(lastDate));
    
    function dateToYearMonth(day) {
      debugger;
      var monthStr = "";
      var dayStr = "";
    
      if (month < 10)  {
          monthStr = '0' + month;
      }
      else
      {
          monthStr = month;
      }
    
     
      if (day < 10) {
          dayStr = '0' + day;
      }
      else
      {
          dayStr = day;
      }
      
      return year + '' + monthStr + '' + dayStr;
    }
    debugger;
    var initData = dialog.getInitData();
    if (initData.params.keyword) { 
        self.prmn_txt_s.text(initData.params.keyword);
        self.periodpicker1.setStartDate("");
        self.periodpicker1.setEndDate("");
      }
    
    
    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'bafprm00100_x10035Service', 'bafprm00100_x10035_List_Sub'),
          data: function () {
            return {
              dt_from_s: self.periodpicker1.getStartDate(),
              prmn_txt_s: self.prmn_txt_s.text(),
              dt_to_s: self.periodpicker1.getEndDate()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PRMN_CD', editable: false, dataType: 'string' }, 
            { field: 'PRMN_FG', editable: false, dataType: 'string' }, 
            { field: 'PRMN_NM', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_IP', editable: false, dataType: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_IP', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }, 
            { field: 'COMPANY_CD_S', editable: false, dataType: 'string' }, 
            { field: 'PRMN_FG_S', editable: false, dataType: 'string' }, 
            { field: 'PRMN_TXT_S', editable: false, dataType: 'string' }, 
            { field: 'DT_FROM_S', editable: false, dataType: 'string' }, 
            { field: 'DT_TO_S', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CD_PIPE', editable: false, dataType: 'object' }, 
            { field: 'PRMN_GIFT_CD_PIPE', editable: false, dataType: 'object' }, 
            { field: '_uid', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      height: 396,
      selectable: true,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'PRMN_CD',
          title: '프로모션',
          width: 120,
          align: 'left'
        },
        {
          field: 'PRMN_NM',
          title: '프로모션명',
          width: 120,
          align: 'left'
        },
        {
          field: 'START_DT',
          title: '시작일',
          width: 100,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 100,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function() {
      self.ok(self.grid1.dataItem(self.grid1.select()));
    }
    });
    
    
    
    
     self.search_conditionPanel.on('change', function(e){
            search();
          });
    
    function search(){
        self.dataSource1.read();
      }
    
    
    

  
  });

</script>