<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_BM_BGGR_MST_C
  # PageTitle: 예산단위그룹
  # Server: http://localhost:8080/
-->

<div class="dews-ui-condition-panel" data-dews-columns="2">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="keyWord" name="keyWord" type="text" class="dews-ui-textbox" style="width: 250px;" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="apply" class="dews-ui-button">적용</button>
  <button id="cancle" class="dews-ui-button">취소</button>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    var ParamData;
    var dialogBGGR_POP = dews.ui.dialog("H_BM_BGGR_MST_C");
    var initdata = dialogBGGR_POP.getInitData()

    if (initdata.params.keyword != null) {
      self.keyWord.text(initdata.params.keyword);
    }

    self.dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('BM', 'BmCustomCodeHelpServiceX10005', 'H_BM_BGGR_MST_C'),
          data: function () {
            return {
              keyword: self.keyWord.text(),
              first_yn:initdata.params.first_yn
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'SYSDEF_CD', editable: false, dataType: 'string' },
            { field: 'SYSDEF_NM', editable: false, dataType: 'string' }
          ]

        }
      }
    });

    self.$keyWord.on("keypress", function (e) {
      if (e.key == "Enter") {
        self.dataSource.read();
      }
    });

    dews.ui.grid(self.$grid, {
      dataSource: self.dataSource,
      rowNo: false,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다.',
      copyMode: 'cell',
      columns: [
        {
          field: 'SYSDEF_CD',
          title: '예산단위그룹코드',
          width: 80,
          align: 'left'
        },
        {
          field: 'SYSDEF_NM',
          title: '예산단위그룹명',
          width: 90,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {
        ParamData = {
          SYSDEF_CD: e.row.data.SYSDEF_CD,
          SYSDEF_NM: e.row.data.SYSDEF_NM
        }
        dialogBGGR_POP.ok(ParamData);
      }

    });

    dialogBGGR_POP.buttons.ok.on('click', function (e) {
      var data = {
        SYSDEF_CD: self.grid.getCellValue(self.grid.select(), 'SYSDEF_CD'),
        SYSDEF_NM: self.grid.getCellValue(self.grid.select(), 'SYSDEF_NM')
      }
      dialogBGGR_POP.ok(data);
    });

    self.dataSource.read();

    //# sourceURL=H_BM_BGGR_MST_C.js
  });

</script>