<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_CA_CORP_INFO_C_X10119
  # PageTitle: KG / 법인 부가 정보
  # Server: http://localhost:8080/
-->
<!--

-->
<div class="dews-dialog-contents-area">
  <div id="searchCondition" class="dews-ui-condition-panel">
    <ul class="required-area">
        <li>
          <label class="dews-ui-multilingual" data-dews-localize-key="D0004006">결산년월</label>
          <span>
            <input id="cboDate" type="text" class="dews-ui-codepicker ca-acpe required" data-dews-code-field="SETTL_YM"
              data-dews-text-field="SETTL_NM" data-dews-help-code="H_CA_ACPE_MST_S" data-dews-help-size="small"
              data-dews-format="MA00008" data-dews-format-predefined="true">
          </span>
        </li>
    </ul>
  </div>
  <div class="dews-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-button-group">
        <button id="btnTrans" class="dews-ui-button">이전 데이터가져오기</button>
      </div>
      <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>
</div>

<div class="dews-dialog-button-group bottom">

  <button id="btnSearch" class="dews-ui-button confirm">조회</button>
  <button id="btnSave" class="dews-ui-button confirm">저장</button>
  <button id="btnClose" class="dews-ui-button confirm">닫기</button>
</div>

<style>

</style>

<script>
  dews.ready(function () {

    var self = this;

    self.version = self.version || {};
    self.version.view='1.0.22021701';

    var thisDlg =  dews.ui.dialog(self.$content.prop("id"));
    var selectedSettlYm = thisDlg.initData.SETTL_YM;

    var isModify = false;

    if (selectedSettlYm) {
      var selectedSettlNm;
      if (dews.ui.page.env.MA00008.format == "MM-yyyy") {
        selectedSettlNm = selectedSettlYm.substr(4, 2) + '-' + selectedSettlYm.substr(0, 4);
      }
      else {
        selectedSettlNm = selectedSettlYm.substr(0, 4) + '-' + selectedSettlYm.substr(4, 2);
      }

      self.cboDate.setData({ SETTL_YM: selectedSettlYm, SETTL_NM: selectedSettlNm }, false);
    }

    $.when(
      dews.ajax.script('~/view/js/MA/ma.cm.msg.js', { once: true, async: false })
    ).done(function() {
    });

    self.dtYn = dews.ui.dataSource("dtYn", {
      data: [{ SYSDEF_CD: "Y", SYSDEF_NM: "상장" },   //Yes
             { SYSDEF_CD: "N", SYSDEF_NM: "비상장" }] //No
    });

    self.dtGrp = dews.ui.dataSource("dtGrp", {
      data: [{ SYSDEF_CD: "A", SYSDEF_NM: "A" },
             { SYSDEF_CD: "B", SYSDEF_NM: "B" },
             { SYSDEF_CD: "C", SYSDEF_NM: "C" }]
    });

    self.dt = dews.ui.dataSource('dt', {
      grid: true,

      transport: {
        read: {
          url: dews.url.getApiUrl('CA', 'CONMRE_X10119_SERVICE', 'conmre_x10119_list'),
          data: function() {
            return{
              settl_ym : self.cboDate.code()
            }
          }
        }
      },
      schema: {
        model: {
          id: "items",
          fields: [
            { field: 'SETTL_YM', editable: false, dataType: 'string' },
            { field: 'CORP_CD', editable: false, dataType: 'string' },
            { field: 'CORP_NM', editable: false, dataType: 'string' },
            { field: 'USRCD1_CD', editable: true, dataType: 'string' },
            { field: 'USRCD2_CD', editable: true, dataType: 'string' },
            { field: 'USRQT1_QT', editable: true, dataType: 'string' },
            { field: 'USRQT2_QT', editable: true, dataType: 'string' },
            { field: 'USRQT3_QT', editable: true, dataType: 'string' }
          ]
        }
      },
      error: function(e) {
        if (e) {
            dews.error({
                message: e.message || dews.localize.get(dews.localize.get("데이터를 전송받지 못하였습니다.", "M0000084")),
                error: e.error || ""
            });
        }
      }
    });

    dews.ui.grid(self.$grid, {
      dataSource: self.dt,
      height: 453,
      rowNo: false,
      sortable: false,
      editable: true,
      selectable: true,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      noData: true,
      columns: [
        {
          field: 'SETTL_YM', title: '결산연월', width: 50, visible: false
        },
        {
          field: 'CORP_CD',
          title: '법인코드',
          width: 80,
          align: 'center',
          attributes: { class: 'readonly' }
        },
        {
          field: 'CORP_NM',
          title: '법인',
          width: 120,
          align: 'left',
          attributes: { class: 'readonly' },
          renderer: { showTooltip: true }
        },
        {
          field: 'USRCD1_CD',
          title: '그룹성격',
          width: 80,
          editor: {
            type: 'dropDown',
            dataSource: self.dtGrp,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM',
            editable: function (e) {
              return true;
            }
          }
        },
        {
          field: 'USRCD2_CD',
          title: '상장여부',
          width: 80,
          editor: {
            type: 'dropDown',
            dataSource: self.dtYn,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM',
            editable: function (e) {
              return true;
            }
          }
        },
        {
          title: 'REPROT 출력 순서',
          width: 240,
          columns: [
            {
              field: 'USRQT1_QT',
              title: "관리손익",
              width: 80,
              align: 'center',
              formats: { type: 'number', predefined: true, format: "MA00001" },
              editor: { type: 'number', predefined: true, format: "MA00001", maxLength: "3",
                editable: function (e) {
                  return true;
                }
              }
            },
            {
              field: 'USRQT2_QT',
              title: "공시손익",
              width: 80,
              align: 'center',
              formats: { type: 'number', predefined: true, format: "MA00001" },
              editor: { type: 'number', predefined: true, format: "MA00001", maxLength: "53",
                editable: function (e) {
                  return true;
                }
              }
            },
            {
              field: 'USRQT3_QT',
              title: "BS",
              width: 80,
              align: 'center',
              formats: { type: 'number', predefined: true, format: "MA00001" },
              editor: { type: 'number', predefined: true, format: "MA00001", maxLength: "3",
                editable: function (e) {
                  return true;
                }
              }
            }
          ]
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function (e) {
        selectedSettlYm = self.cboDate.code();

        dews.ui.loading.hide();

        if (e.row.data.length == 0) {
          dews.ui.snackbar.info(gerp.MA.MSG.SEARCH_NO_DATA_ALERT);
        }
      }
    });

    //이월
    self.$btnTrans.on("click", function (e) {

      // if (IsChanged()) {
      //    dews.alert("저장 후에 다시 실행하여 주십시오.")
      if (!selectedSettlYm) {
         dews.alert("조회 후에 다시 실행하여 주십시오.")
      } else {
        var initData = {
          SETTL_YM: selectedSettlYm
        };

        dews.ui.dialog('H_CA_CORP_INFO_C2_X10119', {
          url: '~/codehelp/CX/H_CA_CORP_INFO_C2_X10119',
          title: '설정 가져오기',
          width: 400,
          height: 275,
          initData: initData,
          ok: function (data) {
            //가져오기
            //data.SETTL_YM_BEFORE, data.SETTL_YM
            if (data) {
              //저장은 하지 않고 가져와서 반영만 하게... 확인후 사용자 저장
              setLoad(data);
            }
          }
        }).open();
      }
    });

    //조회
    self.$btnSearch.on("click", function (e) {
      if (self.dt.isDataLoading()) {
        return;
      }

      if (!Chk()) {
        e.preventDefault();
        return;
      }

      if (IsChanged()) {
        dews.confirm(gerp.MA.MSG.SEARCH_AGAIN_CONFIRM, "question").yes(function () {
          searchData(true);
        }).no(function () {
          e.preventDefault();
        });
      } else {
        searchData(true);
      }
    });

    //저장
    self.$btnSave.on("click", function (e) {
      if (IsChanged()) {
        saveData();
      }
      else {
        dews.ui.snackbar.warning(gerp.MA.MSG.SAVE_NO_DATA_ALERT);
      }
    });

    //닫기
    self.$btnClose.on("click", function (e) {
      thisDlg.ok(isModify);
    });

    function searchData(isfocus) {

      try {
        dews.ui.loading.show({ text: gerp.MA.MSG.SEARCH_LOADING });
        self.dt.read();
      }
      catch (exception) {
        dews.error(exception);
      }
    }

    function saveData() {

      var confirm = dews.confirm(gerp.MA.MSG.SAVE_CONFIRM, "question").yes(function () {

        confirm.dialog.dialog.bind('deactivate', function () {

          dews.ui.loading.show({ text: gerp.MA.MSG.SAVE_LOADING });
          dews.api.post(dews.url.getApiUrl("CA", "CONMRE_X10119_SERVICE", "conmre_x10119_save"), {
            async: false,
            dataType: 'json',
            data: {
              Updated: JSON.stringify(self.dt.getDirtyData().Updated)
            }
          }).done(function () {

            isModify = true;
            searchData(false);
            dews.alert(gerp.MA.MSG.SAVE_DONE_ALERT);

          }).fail(function (message) {
            dews.error(message);
          }).always(function () {
            dews.ui.loading.hide();
          });
        });
      }).no(function () {
        return false;
      });
    }

    function setLoad(param) {
      dews.api.get(dews.url.getApiUrl("CA", "CONMRE_X10119_SERVICE", "conmre_x10119_load"), {
        async: false,
        data: {
          settl_ym_before: param.SETTL_YM_BEFORE,
          settl_ym: param.SETTL_YM
        }
      }).done(function (data) {
        if (data && data.length > 0) {
          var dataProvider = self.grid._grid.getDataSource();

          dataProvider.beginUpdate();
          try {
            $.each(data, function(idx, it) {
              $.each(dataProvider._dp._values, function(idx, rowIndex) {
                if (it.CORP_CD == dataProvider.getValue(idx, "CORP_CD")) {
                  dataProvider.setValue(idx, "USRCD1_CD", it.USRCD1_CD);
                  dataProvider.setValue(idx, "USRCD2_CD", it.USRCD2_CD);
                  dataProvider.setValue(idx, "USRQT1_QT", it.USRQT1_QT);
                  dataProvider.setValue(idx, "USRQT2_QT", it.USRQT2_QT);
                  dataProvider.setValue(idx, "USRQT3_QT", it.USRQT3_QT);
                  return;
                }
              });
            });
          }
          finally {
              dataProvider.endUpdate();
          }
        }
      }).fail(function (message) {
        dews.error(message);
      })
    }

    function Chk() {
      if (self.searchCondition.validate({ tooltip: true, message: gerp.MA.MSG.SAVE_VALID_ALERT })) {
        return true;
      } else {
        $(self.$cboDate).focus();
        return false;
      }
    }

    function CanSave() {
      return true;
    }

    function IsChanged() {
      if (CanSave() && self.dt.getDirtyDataCount() > 0) {
        return true;
      }
      else {
        return false;
      }
    }

    self.$btnSearch.click();

    //# sourceURL=H_CA_CORP_INFO_C_X10119.js

  });

</script>
