<!--##c8662eea-f822-4bd9-bf2c-23991aa50c35##-->
<!--##H_CO_CENTER_MST_C_X10029##-->
<!--##AyhW2uwVX4xMo+XOPBgEvoriDrpxmGLfQYdYzS7EGf79xeTAiM8mKsVlOLEpCPziQPQsSxNcD24pULJkOczeUw==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_CO_CENTER_MST_C_X10029
  # PageTitle: 비용센터도움창
  # Server: http://localhost:8090/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="contents">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">공장</label>
        <span>
          <select id="_PLANT_CD" name="_PLANT_CD" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">직접구분</label>
        <span>
          <select id="_DRCT_FG" name="_DRCT_FG" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">호기</label>
        <span>
          <select id="_HOGI" name="_HOGI" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">사용여부</label>
        <span>
          <select id="drpUserYn" name="drpUserYn" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">대중소</label>
        <span>
          <select id="_KIND" name="_KIND" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">임의등록</label>
        <span>
          <select id="_ADDTYPE" name="_ADDTYPE" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="_Txt" name="_Txt" type="text" class="dews-ui-textbox basic" style="width: 435px;"  />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid1" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';

    var thisDlg =  dews.ui.dialog(self.$content.prop("id"));
      var initData = thisDlg.getInitData();
    
      var params = initData.params;
          self._Txt.text(params.keyword);

    
 
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('CO', 'ccaccpx10029CenterService', 'ccaccpx10029CenterCDList'),
          data: function () {
            return {
              SEARCH_TXT: self._Txt.text(),
              USE_YN: self.drpUserYn.value(),
              PLANT_CD: self._PLANT_CD.value(),
              HOGI: self._HOGI.value(),
              DRCT_FG: self._DRCT_FG.value(),
              KIND: self._KIND.value(),
              ADDTYPE: self._ADDTYPE.value()

            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'OP_FG', editable: false, dataType: 'string' }, 
            { field: 'OP_NM', editable: false, dataType: 'string' }, 
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'UNT_CD', editable: false, dataType: 'string' }, 
            { field: 'UNT_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_FG', editable: false, dataType: 'string' }, 
            { field: 'CC_CSF_CD', editable: false, dataType: 'string' }, 
            { field: 'DRCT_FG', editable: false, dataType: 'string' }, 
            { field: 'DRCT_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'CSF_FG', editable: false, dataType: 'string' }, 
            { field: 'CC_TYPE_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_TYPE_NM', editable: false, dataType: 'string' }, 
            { field: 'LCLAS_CD', editable: false, dataType: 'string' }, 
            { field: 'MLSFC_CD', editable: false, dataType: 'string' }, 
            { field: 'S_CSF_CD', editable: false, dataType: 'string' }, 
            { field: 'LCLAS_NM', editable: false, dataType: 'string' }, 
            { field: 'MLSFC_NM', editable: false, dataType: 'string' }, 
            { field: 'S_CSF_NM', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'CCGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'CCGRP_NM', editable: false, dataType: 'string' }, 
            { field: 'EXCH_CD', editable: false, dataType: 'string' }, 
            { field: 'MANAGER_CD', editable: false, dataType: 'string' }, 
            { field: 'MANAGER_NM', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'DEPT_NM', editable: false, dataType: 'string' }, 
            { field: 'EXCH_NM', editable: false, dataType: 'string' }, 
            { field: 'USE_YN', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    self.dataSource2 = dews.ui.dataSource('dataSource2', {
      data: [
            { SYSDEF_CD: "", SYSDEF_NM: "전체"},
            { SYSDEF_CD: "Y", SYSDEF_NM: "Yes"},
            { SYSDEF_CD: "N", SYSDEF_NM: "No"}
          ]
    });
    self.dataSource5 = dews.ui.dataSource('dataSource5', {
      data: [
           
            { SYSDEF_CD: "L", SYSDEF_NM: "대분류"},
            { SYSDEF_CD: "M", SYSDEF_NM: "중분류"},
            { SYSDEF_CD: "S", SYSDEF_NM: "소분류"},
            { SYSDEF_CD: "P", SYSDEF_NM: "소분류공통"},
          ]
    });
    
    //추가
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'Z003_10029|Z004_10029',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_Z003_10029 = new Array();
      var ar_Z004_10029 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "Z003_10029") { 
          ar_Z003_10029.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "Z004_10029") { 
          ar_Z004_10029.push(data[i]); 
    
        }
      }
      self.dataSource3_Z003_10029 = dews.ui.dataSource('dataSource3_Z003_10029',  { data: ar_Z003_10029 });
      self.dataSource3_Z004_10029 = dews.ui.dataSource('dataSource3_Z004_10029',  { data: ar_Z004_10029 });
      self.dataSource3 = dews.ui.dataSource('dataSource3', { data: data });
      
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'Z006_10029|Z005_10029',
          module_cd: 'CO',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_Z006_10029 = new Array();
      var ar_Z005_10029 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "Z006_10029") { 
          ar_Z006_10029.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "Z005_10029") { 
          ar_Z005_10029.push(data[i]); 
    
        }
      }
      self.dataSource4_Z006_10029 = dews.ui.dataSource('dataSource4_Z006_10029',  { data: ar_Z006_10029 });
      self.dataSource4_Z005_10029 = dews.ui.dataSource('dataSource4_Z005_10029',  { data: ar_Z005_10029 });
      self.dataSource4 = dews.ui.dataSource('dataSource4', { data: data });
      
    });
    self._PLANT_CD.setDataSource(self.dataSource3_Z003_10029);
    self._DRCT_FG.setDataSource(self.dataSource4_Z006_10029);
    self._HOGI.setDataSource(self.dataSource3_Z004_10029);
    self._ADDTYPE.setDataSource(self.dataSource4_Z005_10029);
    self._KIND.setDataSource(self.dataSource5);
    //추가
     //추가20201227-------------------------
   /* self.dataSource3 = dews.ui.dataSource('dataSource3', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CO', 'ccaccpx10029CenterService', 'AuthPlantcontrol')
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'PLANT_CD', editable: false, type: 'string' }, 
            { field: 'PLANT_NM', editable: false, type: 'string' }
          ]
    
        }
      }
    });*/
    self._PLANT_CD.setDataSource(self.dataCodePipeMA_Z003_10029);
    self._PLANT_CD.setDataSource(self.dataSource3); 
    
    //추가20201227-------------------------
    self.drpUserYn.setDataSource(self.dataSource2);
    self.drpUserYn.value('Y');
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      sortable: false,
      checkable: false,
      autoBind: false,
      noData: true,
      checkable: !initData.mode || initData.mode === 'single' ? false : true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'OP_FG',
          title: '공정코드',
          width: 60,
          visible: false
        },
        {
          field: 'OP_NM',
          title: '공정이름',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'CC_CD',
          title: '비용센터코드',
          align: 'left',
          width: 150
        },
        {
          field: 'CC_NM',
          title: '비용센터명',
          width: 200,
          align: 'left'
        },
        {
          field: 'START_DT',
          title: '시작일',
          width: 100,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'PLANT_CD',
          title: '공장코드',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_NM',
          title: '공장코드',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'UNT_CD',
          title: '호기코드',
          width: 80,
          visible: false
        },
        {
          field: 'UNT_NM',
          title: '호기이름',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_FG',
          title: '등록구분',
          width: 60,
          visible: false
        },
        {
          field: 'CC_CSF_CD',
          title: '비용센터분류코드',
          width: 80,
          visible: false
        },
        {
          field: 'DRCT_FG',
          title: '직접구분',
          width: 80,
          visible: false
        },
        {
          field: 'DRCT_FG_NM',
          title: '직접구분',
          width: 80,
          align: 'center'
        },
        {
          field: 'CSF_FG',
          title: '분류구분',
          width: 60,
          visible: false
        },
        {
          field: 'CC_TYPE_CD',
          title: '비용센터타입코드',
          width: 80,
          visible: false
        },
        {
          field: 'CC_TYPE_NM',
          title: '타입구분',
          width: 80,
          align: 'center'
        },
        {
          field: 'LCLAS_CD',
          title: '대분류코드',
          width: 80,
          visible: false
        },
        {
          field: 'MLSFC_CD',
          title: '중분류코드',
          width: 80,
          visible: false
        },
        {
          field: 'S_CSF_CD',
          title: '소분류코드',
          width: 80,
          visible: false
        },
        {
          field: 'LCLAS_NM',
          title: '대분류이름',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'MLSFC_NM',
          title: '중분류이름',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'S_CSF_NM',
          title: '소분류이름',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'PC_CD',
          title: '회계단위코드',
          width: 80,
          visible: false
        },
        {
          field: 'PC_NM',
          title: '회계단위명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_NM',
          title: '사업장명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'CCGRP_CD',
          title: '비용센터그룹코드',
          width: 80,
          visible: false
        },
        {
          field: 'CCGRP_NM',
          title: '비용센터그굽이름',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'EXCH_CD',
          title: '환종코드',
          width: 80,
          visible: false
        },
        {
          field: 'MANAGER_CD',
          title: 'N/A',
          width: 80,
          visible: false
        },
        {
          field: 'MANAGER_NM',
          title: 'N/A',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'DEPT_CD',
          title: '부서코드',
          width: 80,
          visible: false
        },
        {
          field: 'DEPT_NM',
          title: '부서명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'EXCH_NM',
          title: 'N/A',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'USE_YN',
          title: '사용여부',
          width: 60,
          visible: false
        },
        {
          field: 'RMK_DC',
          title: '비고내역',
          width: 120,
          align: 'left'
        }
      ], 
      dataBound: function (e) {
        dews.ui.loading.hide();
        self._Txt.focus();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          self.grid1.setCheck(self.grid1.select(), true);
          thisDlg.ok(self.grid1.getCheckedRows());
        } else {
            thisDlg.ok(self.grid1.dataItems(self.grid1.select()));
        }
      },
      fixed: {
        colCount: 0,
        rightColCount: 0
      }, 
        keyDown: function(e){
        if(e.keyCode == "13"){
          if (initData.mode === 'single') {
            thisDlg.ok(self.grid1.dataItems(self.grid1.select()));
          } else {
            thisDlg.ok(self.grid1.getCheckedRows());
          }
        }
        else if(e.keyCode == "27"){
            thisDlg.close();
        }
      }
    });
    
    
    
    thisDlg.buttons.ok.on('click', function (e) {
   
         
   if (initData.mode === 'single') {
       thisDlg.ok(self.grid1.dataItems(self.grid1.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
 } else {
   thisDlg.ok(self.grid1.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
 }

 

});
function searchData() {
      try {

        dews.ui.loading.show();
        self.dataSource1.read();
     
      } catch (exception) {
        dews.ui.loading.hide();
        dews.error(exception);
      }
    }
thisDlg.buttons.cancel.on('click', function (e) {
e.preventDefault();
 thisDlg.close();

});
self._Txt.on('keydown', function (e) {

if (e.keyCode == 13) {
   searchData();
}
}); 
    

  searchData();

  
  });

</script>