﻿<!--
  생성자 : 조숭원
  메뉴명 : 비용센터 도움창
-->
<!-- <div class="dews-dialog-contents-area"> -->
  <div class="dews-ui-condition-panel" id="H_FI_CC_MST_X10005_condition" data-dews-columns="4">
    <ul class="required-area">
      <li>
        <label data-dews-localize-key="D0000043">기준일</label>
        <span>
          <input type="text" id="s_std_dt" class="dews-ui-datepicker required">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0000249">타입</label>
        <span>
          <select type="text" id="s_type_fg" class="dews-ui-dropdownlist" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select>
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0000086">회계단위</label>
        <span>
          <select type="text" id="s_pc_cd" class="dews-ui-dropdownlist" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select>
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" id="s_search_key" class="dews-ui-textbox">
        </span>
      </li>
    </ul>
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="FI_CC_MST_X10005_mstGrid"></div>
    </div>
  </div>
<!-- </div> -->


<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog('H_FI_CC_MST_S_X10005');
    dialog.title(dews.localize.get('비용센터', 'D0000018'));
    var FI_CC_MST_X10005_mstGrid, FI_CC_MST_X10005_mstGridDataSource;
    var arr = [];
    var serviceArr = [];
    var initData = dialog.initData;
    dews.ui.loading.show();

    dewself.s_std_dt.value(new Date);
    
    dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', 'H_MA_CC_MST_C_list_code'), {
      async: false
    }).done(function (data) {
      dewself.s_type_fg.setDataSource(data[0].insert(0, { SYSDEF_CD: "", SYSDEF_NM: dews.localize.get("전체", 'D0000014') }));
      dewself.s_pc_cd.setDataSource(data[1].insert(0, { SYSDEF_CD: "", SYSDEF_NM: dews.localize.get("전체", 'D0000014') }));
    });

    //grid setting
    {

      FI_CC_MST_X10005_mstGridDataSource = dews.ui.dataSource("FI_CC_MST_X10005_mstGridDataSource", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("FI", "FICustomCodeHelpService_x10005", "FI_CC_MST_X10005_list"),
            data: function () {
              return {
                std_dt: dewself.s_std_dt.value(),
                type_fg: dewself.s_type_fg.value(),
                pc_cd: dewself.s_pc_cd.value(),
                asset_tp_cd: initData.params.asset_tp_cd,
                gubun : initData.params.gubun,
                keyword: dewself.s_search_key.text()
              }
            }
          }
        },
        error: function (e) {
          dews.ui.loading.hide();
          dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
        },
        schema: {
          model: {
            id: "_uid",
            fields: [
              { field: "_uid"},
              { field: 'COMPANY_CD'},
              { field: 'CC_CD'},
              { field: 'START_DT'},
              { field: 'CC_NM'},
              { field: 'CC_NM2'},
              { field: 'CC_TYPE_CD'},
              { field: 'CC_TYPE_NM'},
              { field: 'BIZAREA_CD'},
              { field: 'PC_CD'},
              { field: 'PC_NM'},
              { field: 'CCGRP_CD'},
              { field: 'DEPT_CD'},
              { field: 'EXCH_CD'},
              { field: 'USE_YN'},
              { field: 'EMP_NO'},
              { field: 'CC_DC'},
              { field: 'RMK_DC'},
              { field: 'PCA_CD'},
              { field: 'PCA_NM'}
            ]
          }
        }
      });

      FI_CC_MST_X10005_mstGrid = dews.ui.grid(dewself.$FI_CC_MST_X10005_mstGrid, {
        dataSource : FI_CC_MST_X10005_mstGridDataSource,
        autoBind   : true,
        checkable  : false,
        sortable   : true,
        rowNo      : true,
        selectable : true,
        editable   : false,
        noData     : true,
        noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
        height: 360,
        columns: [
          { field: "_uid", title: "_uid",   align: "left", width: 100, visible : false },
          { field: 'COMPANY_CD', title: dews.localize.get('회사코드', 'D0000004'), align : 'left', width : 30, visible : false },
          { field: 'CC_CD', title: dews.localize.get('비용센터코드', 'D0000677'),align: "cneter", width: 70, visible: true},
          { field: 'CC_NM', title: dews.localize.get('비용센터명', 'D0000078'),align: "left", width: 120 , visible: true },
          { field: 'START_DT', title: dews.localize.get('시작일', 'D0000015'),align: "center", width: 300, visible: false },
          { field: 'CC_NM2',title: dews.localize.get('비용센터명(영)', 'D0082107'), align: 'left', width: 100, visible: false },
          { field: 'CC_TYPE_CD', title: dews.localize.get('타입구분', 'D0007098'), align: 'left', width: 200, visible: false },
          { field: "CC_TYPE_NM", title: dews.localize.get("타입구분", 'D0007098'), align: "left", width: 50, visible: true },
          { field: 'BIZAREA_CD', title: dews.localize.get('사업장코드', 'D0000932'), align: 'left',  width: 80, visible: false },
          { field: 'PC_CD',  title: dews.localize.get('회계단위코드', 'D0000925'), align: 'left',   width: 80, visible: false },
          { field: 'PC_NM',  title: dews.localize.get('회계단위', 'D0000086'), align: 'left',   width: 70, visible: true },
          { field: 'CCGRP_CD',  title: dews.localize.get('비용센터그룹코드', 'D0001020'), align: 'left', width: 80, visible: false },
          { field: 'DEPT_CD',  title: dews.localize.get('부서코드', 'D0000676'), align: 'left',   width: 80, visible: false },
          { field: 'EXCH_CD',  title: dews.localize.get('환종', 'D0001008'), align: 'left',   width: 80, visible: false },
          { field: 'USE_YN',  title: dews.localize.get('사용여부', 'D0000011'), align: 'left',   width: 80, visible: false },
          { field: 'EMP_NO',  title: dews.localize.get('사원번호', 'D0000074'), align: 'left',   width: 80, visible: false },
          { field: 'CC_DC',  title: dews.localize.get('비용센터내역', 'D0012319'), align: 'left',  width: 80,  visible: false },
          { field: 'RMK_DC',  title: dews.localize.get('비고', 'D0000008'), align: 'left',   width: 80, visible: false }
        ],
        dataBound: function (e) {
          dews.ui.loading.hide();
          if(e.grid.dataItems().length > 0){
            
          }
        },
        save : function (e) {
        },
        dblClicked: function (e) {
          if (dialog.initData.mode === 'single') {
            dialog.ok(dewself.FI_CC_MST_X10005_mstGrid.dataItem(dewself.FI_CC_MST_X10005_mstGrid.select()));
          } else {
            if (dewself.FI_CC_MST_X10005_mstGrid.getCheckedRows().length > 0) {
              dialog.ok(dewself.FI_CC_MST_X10005_mstGrid.getCheckedRows());
            } else {
              var arrSelectedRow = [];
              arrSelectedRow.push(dewself.FI_CC_MST_X10005_mstGrid.dataItem(dewself.FI_CC_MST_X10005_mstGrid.select()));
              dialog.ok(arrSelectedRow);
            }
          }
        }
      });

      if(dialog.initData.mode) {
        if(dialog.initData.mode == "single") {
        }
        else if(dialog.initData.mode == "multi"){
          dewself.FI_CC_MST_X10005_mstGrid.setOptions({ checkable: true });
        }
      }
    }


    //button

    dialog.buttons.ok.on('click', function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    dewself.s_search_key.on('keydown',function(e){
      if (e.keyCode == 13) {
        searchData();
      }
    });

    //user function

    function searchData(){
      if(dewself.H_FI_CC_MST_X10005_condition.validate({tooltip:true})){
        FI_CC_MST_X10005_mstGridDataSource.read();
      }
    }

    //적용
    function ok() {
      if(dialog.initData.mode == "single") {
        dialog.ok(singleOk());
      } 
      else if(dialog.initData.mode == "multi"){
        dialog.ok(multiOk());
      }
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    function singleOk() {
      var rows = dewself.FI_CC_MST_X10005_mstGrid.dataItems(dewself.FI_CC_MST_X10005_mstGrid.select());
      return rows;
    }

    function multiOk() {
      var rows = dewself.FI_CC_MST_X10005_mstGrid.getCheckedRows();
      
      if(rows.length <= 0 ){
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887')));
        return false;
      }
      return rows;
    }

    //# sourceURL=/codehelp/CX/H_FI_CC_MST_S_X10005.js
  });
</script>
