<!--##9b4aecc5-1e0d-416e-b3d0-0d5ea8feabf1##-->
<!--##H_FI_ACRT_INFO_X10088_S##-->
<!--##4gl1yFVX+tYGXjqWxDi8ND+TEZZYn35fXISdx1rdjkUDxIIqt+CuZFzpQ0P4d3eG##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_ACRT_INFO_X10088_S
  # PageTitle: 출연프로젝트
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="searchKey" name="searchKey" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="pjtGridHelpCode" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    //var dialog = dews.ui.dialog(self.$content.attr('id'));
    
    
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var grid, dataSource;
    var checkableSetting = true;
    
    
    
    self.pjtHelpCode = dews.ui.dataSource('pjtHelpCode', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpX10088Service', 'H_FI_ACRT_INFO_X10088_list'),
          data: function () {
            return {
              keyword: self.searchKey.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'PJT_NM', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$searchKey.on('keydown', function (e) {
      if (e.keyCode === 13) {
        self.pjtHelpCode.read();
      }
    });
    dews.ui.grid(self.$pjtGridHelpCode, {
      dataSource: self.pjtHelpCode,
      height: 320,
      selectable: true,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJT_NO',
          title: '프로젝트코드',
          width: 60
        },
        {
          field: 'PJT_NM',
          title: '프로젝트명',
          width: 90,
          align: 'left'
        },
        {
          field: 'PJTGRP_CD',
          title: '연기자코드',
          width: 100
        },
        {
          field: 'PJTGRP_NM',
          title: '연기자명',
          width: 100,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
        var cdata = [];
        cdata.push({
          PJT_NO: self.pjtGridHelpCode.getCellValue(self.pjtGridHelpCode.select(), "PJT_NO"),
          PJT_NM: self.pjtGridHelpCode.getCellValue(self.pjtGridHelpCode.select(), "PJT_NM"),
          PJTGRP_CD: self.pjtGridHelpCode.getCellValue(self.pjtGridHelpCode.select(), "PJTGRP_CD"),
          PJTGRP_NM: self.pjtGridHelpCode.getCellValue(self.pjtGridHelpCode.select(), "PJTGRP_NM")      
        });
        dialog.ok(cdata);
    }
    });
    
    
    
    
    //self.pjtgrpGridHelpCode.read();
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    function CloseDialog() {
      console.log("##########################");
      console.log(self.pjtGridHelpCode.getCheckedRows());
      dialog.ok(self.pjtGridHelpCode.getCheckedRows());
    }
    

  
  });

</script>