<!--##76a8e26a-8434-446e-94ea-47bf45bd986a##-->
<!--##H_FI_MDA_MAKECONT_X10088_S01##-->
<!--##8Galppz0i33UORsrMl4EUk9k1pUDSCWihaAd7WnMo/6/4XobzpoR3azjRl/1BrvVsW/dJepydW7nAGfETiWtCA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_MDA_MAKECONT_X10088_S01
  # PageTitle: 제작프로젝트
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.attr('id'));
    var init = dialog.getInitData();
    self.keyword.text(init.params.keyword);
    
    
    
    self.dsgrid = dews.ui.dataSource('dsgrid', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'H_FI_MDA_MAKECONT_X10088_Service', 'H_FI_MDA_MAKECONT_X10088List'),
          data: function () {
            return {
              keyword: self.keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_NM', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'PJT_NM', editable: false, dataType: 'string' }, 
            { field: 'MAKE_NBTM', editable: false, dataType: 'number' }, 
            { field: 'CNSUL_AMT', editable: false, dataType: 'number' }, 
            { field: 'MAKE_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'MAKE_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'MAKE_PARTNER_CD', editable: false, dataType: 'string' }, 
            { field: 'MAKE_PARTNER_NM', editable: false, dataType: 'string' }, 
            { field: 'BROD_CH_CD', editable: false, dataType: 'string' }, 
            { field: 'BROD_CH_NM', editable: false, dataType: 'string' }, 
            { field: 'MAKE_COND_DC', editable: false, dataType: 'string' }, 
            { field: 'CONT_DT', editable: false, dataType: 'string' }, 
            { field: 'MAKE_START_DT', editable: false, dataType: 'string' }, 
            { field: 'MAKE_END_DT', editable: false, dataType: 'string' }, 
            { field: 'GRD_CD', editable: false, dataType: 'string' }, 
            { field: 'GRD_NM', editable: false, dataType: 'string' }, 
            { field: 'GENR_CD', editable: false, dataType: 'string' }, 
            { field: 'GENR_NM', editable: false, dataType: 'string' }, 
            { field: 'BILL_PROC_TIME_CD', editable: false, dataType: 'string' }, 
            { field: 'BILL_PROC_TIME_NM', editable: false, dataType: 'string' }, 
            { field: 'CONT_ST', editable: false, dataType: 'string' }, 
            { field: 'CONT_NM', editable: false, dataType: 'string' }, 
            { field: 'CONT_DOC_FILE_NM', editable: false, dataType: 'string' }, 
            { field: 'CONT_DOC_FILE_PATH_DC', editable: false, dataType: 'string' }, 
            { field: 'SPECAIL_TXT', editable: false, dataType: 'string' }, 
            { field: 'BRCA_DT', editable: false, dataType: 'string' }, 
            { field: 'SQL_TXT', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$keyword.on('keydown', function (e) {
      if (e.keyCode === 13) {
        self.dsgrid.read();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.dsgrid,
      sortable: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PC_CD',
          title: '회계단위코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJTGRP_CD',
          title: '프로젝트그룹코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJTGRP_NM',
          title: '프로젝트그룹명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PJT_NO',
          title: '프로젝트코드',
          width: 150
        },
        {
          field: 'PJT_NM',
          title: '프로젝트명',
          width: 150,
          align: 'left'
        },
        {
          field: 'MAKE_NBTM',
          title: '차수',
          width: 60,
          visible: false
        },
        {
          field: 'CNSUL_AMT',
          title: '품의금액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'MAKE_FG_CD',
          title: '제작구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'MAKE_FG_NM',
          title: '제작구분',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'MAKE_PARTNER_CD',
          title: '제작업체코드',
          width: 80,
          visible: false
        },
        {
          field: 'MAKE_PARTNER_NM',
          title: '제작업체',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'BROD_CH_CD',
          title: '방송채널코드',
          width: 80,
          visible: false
        },
        {
          field: 'BROD_CH_NM',
          title: '방송채널',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'MAKE_COND_DC',
          title: '제작조건내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'CONT_DT',
          title: '계약일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'MAKE_START_DT',
          title: '제작시작일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'MAKE_END_DT',
          title: '제작종료일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'GRD_CD',
          title: '등급코드',
          width: 80,
          visible: false
        },
        {
          field: 'GRD_NM',
          title: '등급',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'GENR_CD',
          title: '장르코드',
          width: 80,
          visible: false
        },
        {
          field: 'GENR_NM',
          title: '장르',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'BILL_PROC_TIME_CD',
          title: '매출처리시점코드',
          width: 80,
          visible: false
        },
        {
          field: 'BILL_PROC_TIME_NM',
          title: '매출처리시점',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'CONT_ST',
          title: '계약상태코드',
          width: 60,
          visible: false
        },
        {
          field: 'CONT_NM',
          title: '계약상태',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'CONT_DOC_FILE_NM',
          title: '계약문서파일명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'CONT_DOC_FILE_PATH_DC',
          title: '계약문서파일경로내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'SPECAIL_TXT',
          title: '특이사항',
          width: 60,
          visible: false
        },
        {
          field: 'BRCA_DT',
          title: '방영일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'SQL_TXT',
          title: 'SQL_TXT',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      }
    
    });
    
    
    
    
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    function CloseDialog() {
      console.log("##########################");
      console.log(self.grid.dataItem(self.grid.select()));
      console.log("##########################");
      dialog.ok(self.grid.dataItem(self.grid.select()));
    }
    
    

  
  });

</script>