<!--##9a9cbba8-6ff5-4be7-91d2-9fc5bac124ff##-->
<!--##H_FI_MAKECONT_MST_X10088_S##-->
<!--##Swm1cWga/q+21DJ+hhHcNBoJth7ALbHVxbMud2Vgzyx3yeZHyua4Y18ems0TfEM1PlutwqIMFTsCStYGze39hQ==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_MAKECONT_MST_X10088_S
  # PageTitle: 제작프로젝트
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">프로젝트명</label>
        <span>
          <input id="searchKey" name="searchKey" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="pjtGridHelpCode" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.attr('id'));
    var init = dialog.getInitData();
    self.searchKey.text(init.params.keyword);
    
    
    self.pjtHelpCode = dews.ui.dataSource('pjtHelpCode', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpX10088Service', 'H_FI_MAKECONT_MST_X10088_S_list'),
          data: function () {
            return {
              keyword: self.searchKey.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'PJT_CD', editable: false, dataType: 'string' }, 
            { field: 'PJT_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$searchKey.on('keydown', function (e) {
      if (e.keyCode === 13) {
        self.pjtHelpCode.read();
      }
    });
    dews.ui.grid(self.$pjtGridHelpCode, {
      dataSource: self.pjtHelpCode,
      height: 400,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'PJT_CD',
          title: '프로젝트코드',
          width: 80
        },
        {
          field: 'PJT_NM',
          title: '프로젝트명',
          width: 90,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    
    
    
    
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    function CloseDialog() {
      dialog.ok(self.pjtGridHelpCode.dataItem(self.pjtGridHelpCode.select()));
    }
    
    

  
  });

</script>