<!--##e45dbffa-c2a5-4635-9014-a789dd99ebd8##-->
<!--##AACAMG01500_X10005_POP##-->
<!--##5ih6pn4xXJBwAXaA+mE8kK8qaxYFwUSeKd7TQiqauKlH+Cua1C2CZ6aS2DS3kppz##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: AACAMG01500_X10005_POP
  # PageTitle: 대표자산코드
  # Server: http://localhost:8080/
-->
<!--

-->
<div class="dews-dialog-contents-area">
  <div class="dews-button-group">
    <button class='dews-ui-button' id="btn_asset_cancel">대표자산취소</button>
    <button class='dews-ui-button' id="btn_asset_search">조회</button>
  </div>
  <div class="dews-ui-condition-panel" data-dews-label-width="100">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000086">회계단위</label>
        <span>
          <select id="pc_cd" name="pc_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_PC_MST_S"
            data-dews-code-field="PC_CD" data-dews-text-field="PC_NM" data-dews-help-title="회계단위 도움창"
            data-dews-help-custom="false" data-dews-help-size="medium"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0010756">자산유형</label>
        <span>
          <select id="asset_tp_cd" name="asset_tp_cd" class="dews-ui-multicodepicker readonly"
            data-dews-help-code="H_FI_TPASSET_MST_S" data-dews-code-field="ASSET_TP_CD" data-dews-text-field="ASSET_TP_NM"
            data-dews-help-title="자산계정 도움창" data-dews-help-custom="false" data-dews-help-size="medium"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0091538">자산코드/자산명</label>
        <span>
          <input id="search_keyword" name="search_keyword" type="text" class="dews-ui-textbox basic">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0004120">취득일</label>
        <span>
          <span id="realacqs_dt" class="dews-ui-periodpicker basic"></span>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0030756">비활성화일</label>
        <span>
          <span id="unrealacqs_dt" class="dews-ui-periodpicker basic"></span>
        </span>
      </li>
    </ul>
  </div>
  <div id="grid" class="dews-ui-grid"></div>
  <div class="dews-dialog-button-group bottom" style="text-align: center;">
    <button id="btn_accept" class="dews-ui-button" data-dews-localize-key="D0000267">적용</button>
    <button id="btn_close" class="dews-ui-button" data-dews-localize-key="D0000255">닫기</button>
  </div>
  </div>

  <style>

  </style>



  <script>
    dews.ready(function () {
      var self = this;
      self.version = self.version || {};
      self.version.view = '1.1';


      //var dialog = dews.ui.dialog("H_FI_ASSET_MST3_C_X10005");
      var dialog = dews.ui.dialog(self.$content.prop("id"));
      var initData = dialog.getInitData();
      self.realacqs_dt.setStartDate(initData.params.realacqs_dt_from);
      self.realacqs_dt.setEndDate(initData.params.realacqs_dt_to);
      self.asset_tp_cd.setData(initData.params.asset_tp_cd)
      self.pc_cd.setData(initData.params.pc_cd)



      self.dataSource = dews.ui.dataSource('dataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService_x10005', 'FI_ASSET_MST3_X10005_list'),
            data: function () {
              return {
                pc_cd: self.pc_cd.codes().join("|"),
                asset_tp_cd: self.asset_tp_cd.codes().join("|"),
                csf_lv: initData.params.csf_lv,
                realacqs_dt_from: self.realacqs_dt.getStartDate(),
                realacqs_dt_to: self.realacqs_dt.getEndDate(),
                unrealacqs_dt_from: self.unrealacqs_dt.getStartDate(),
                unrealacqs_dt_to: self.unrealacqs_dt.getEndDate(),
                search_keyword: self.search_keyword.text() || ''
              }
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: 'UP_ASSET_CD', editable: false, dataType: 'string' },
              { field: 'UP_ASSET_CD_SQ', editable: false, dataType: 'string' },
              { field: 'ASSET_NM', editable: false, dataType: 'string' },
              { field: 'PC_CD', editable: false, dataType: 'string' },
              { field: 'PC_NM', editable: false, dataType: 'string' },
              { field: 'REALACQS_DT', editable: false, dataType: 'string' },
              { field: 'INCTBTN_DT', editable: false, dataType: 'string' },
              { field: 'SEQ_NO' },
              { field: 'ASSET_CD' },
              { field: 'ASSET_CD_SQ' },
              { field: 'COMPANY_CD' }
            ]

          }
        }
      });


      self.asset_tp_cd.setHelpParams(function () {
        return {
          asset_dp_fg: '',
          combo0: ''
        };
      });
      self.$search_keyword.on('keydown', function (e) {
        if (e.keyCode == "13") {
          self.dataSource.read();
        }
      });
      dews.ui.grid(self.$grid, {
        dataSource: self.dataSource,
        height: 450,
        selectable: true,
        checkable: true,
        copyMode: 'cell',
        columns: [
          {
            field: 'PC_CD',
            title: dews.localize.get('회계단위코드', 'D0000925', '', 'AACAMG01500_X10005_POP'),
            align: 'left'
          },
          {
            field: 'PC_NM',
            title: dews.localize.get('회계단위명', 'D0000095', '', 'AACAMG01500_X10005_POP'),
            align: 'left'
          },
          {
            field: 'UP_ASSET_CD',
            title: dews.localize.get('대표자산코드', 'D0076440', '', 'AACAMG01500_X10005_POP'),
            width: 80
          },
          {
            field: 'UP_ASSET_CD_SQ',
            title: dews.localize.get('자산코드순번', 'D0004088', '', 'AACAMG01500_X10005_POP'),
            width: 60
          },
          {
            field: 'ASSET_NM',
            title: dews.localize.get('자산명', 'D0003491', '', 'AACAMG01500_X10005_POP'),
            width: 90,
            align: 'left'
          },
          {
            field: 'REALACQS_DT',
            title: dews.localize.get('취득일', 'D0004120', '', 'AACAMG01500_X10005_POP'),
            editor: {
              type: 'date',
              editable: false,
              predefined: true,
              format: 'MA00007'
            }
          },
          {
            field: 'INCTBTN_DT',
            title: dews.localize.get('비활성화일', 'D0030756', '', 'AACAMG01500_X10005_POP'),
            editor: {
              type: 'date',
              editable: false,
              predefined: true,
              format: 'MA00007'
            }
          }
        ],
        fixed: {
          colCount: 0,
          rightColCount: 0
        },
        dblClicked: function (e) {

          var sendData = {
            ASSET_CD: e.row.data.UP_ASSET_CD,
            ASSET_CD_SQ: e.row.data.UP_ASSET_CD_SQ,
            ASSET_NM: e.row.data.ASSET_NM,
            PC_CD: e.row.data.PC_CD
          }
          dialog.ok(sendData);
        }

      });
      self.$btn_accept.on('click', function () {
        var sendData = {
          ASSET_CD: self.grid.getCellValue(self.grid.select(), 'UP_ASSET_CD'),
          ASSET_CD_SQ: self.grid.getCellValue(self.grid.select(), 'UP_ASSET_CD_SQ'),
          ASSET_NM: self.grid.getCellValue(self.grid.select(), 'ASSET_NM'),
          PC_CD: self.grid.getCellValue(self.grid.select(), 'PC_CD')
        }
        dialog.ok(sendData);
      });
      self.$btn_close.on('click', function () {
        dialog.close();
      });

      dialog.buttons.ok.on('click', function (e) {
        var sendData = {
          ASSET_CD: self.grid.getCellValue(self.grid.select(), 'UP_ASSET_CD'),
          ASSET_CD_SQ: self.grid.getCellValue(self.grid.select(), 'UP_ASSET_CD_SQ'),
          ASSET_NM: self.grid.getCellValue(self.grid.select(), 'ASSET_NM'),
          PC_CD: self.grid.getCellValue(self.grid.select(), 'PC_CD')
        }
        dialog.ok(sendData);
      });

      self.$btn_asset_search.click(function (e) {
        self.dataSource.read();
      });
      self.$btn_asset_cancel.click(function (e) {

        var checkedItems = self.grid.getCheckedRows();
        if (checkedItems.length == 0) {
          dews.ui.snackbar.warning('선택된 데이터가 없습니다.');
          return false;
        }
        var postdata = [];
        $.each(checkedItems, function (k, v) {
          postdata.push(v);
        });

        var result = true;

        dews.api.post(dews.url.getApiUrl("FI", "FICustomCodeHelpService_x10005", "FI_ASSET_MST3_X10005_REPRESENT_ASSET_CHK"), {
          async: false,
          data: {
            items: JSON.stringify(postdata)
          }
        }).done(function (data) {
          if (data == "false") {
            result = false;
            dews.alert('대표자산에 매핑된 SUB자산이 존재합니다. 전체 매핑해제된 경우 취소가능합니다.');
          }
        }).fail(function (xhr, status, error) {
          dews.ui.snackbar.error(error);

        });

        if (result) {

          dews.confirm('대표자산을 취소하시겠습니까?').yes(function () {
            dews.api.post(dews.url.getApiUrl("FI", "FICustomCodeHelpService_x10005", "FI_ASSET_MST3_X10005_REPRESENT_ASSET"), {
              async: false,
              data: {
                items: JSON.stringify(postdata)
              }
            }).done(function (data) {
              self.dataSource.read();
            }).fail(function (xhr, status, error) {
              dews.ui.snackbar.error(error);

            });
          });

        }

      });



      //# sourceURL=H_FI_ASSET_MST3_C_X10005.js


    });

  </script>
