<!--##db71b74c-924f-4356-80a6-d856accdd889##-->
<!--##H_FI_ACRT_INFO_X10088_S01##-->
<!--##25q9yhXzJ/5xNeRih8oaDD08899QwmZ2YbPGlQn7jSGYNKRfd7aKycuQ1yqXNEfPTme7W5pqUukw6sxArEKtFg==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_ACRT_INFO_X10088_S01
  # PageTitle: 프로젝트
  # Server: http://localhost:8090/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li class="col-2">
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="searchBox" name="searchBox" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid1" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*236aede9-fd55-4598-a9ec-80d21320868a*/ 
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });
    
    function CloseDialog() {
      dialog.ok(self.grid1.dataItem(self.grid1.select()));
    }
    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpX10088Service', 'H_FI_ACRT_INFO_X10088_S01_list'),
          data: function () {
            return {
              partner_cd: initData.params.partner_cd,
              pjt_nm: self.searchBox.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'PJT_NM', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_NM', editable: false, dataType: 'string' }, 
            { field: 'PEFE_AMT', editable: false, dataType: 'number' }, 
            { field: 'CONT_AMT', editable: false, dataType: 'number' }, 
            { field: 'FMNY_AMT', editable: false, dataType: 'number' }, 
            { field: 'EXCH_CD', editable: false, dataType: 'string' }, 
            { field: 'EXRT_AMT', editable: false, dataType: 'string' }, 
            { field: 'MNG_DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'MNG_DEPT_NM', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_CD', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_NM', editable: false, dataType: 'string' }, 
            { field: 'EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$searchBox.on('keydown', /*24d91b7a-65ee-4b2a-9d8f-a86c4a2f6fc1*/ function(e) {
      if (e.keyCode === 13) {
        self.dataSource1.read();
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'PJT_NO',
          title: '프로젝트코드',
          width: 60
        },
        {
          field: 'PJT_NM',
          title: '프로젝트명',
          width: 130,
          align: 'left'
        },
        {
          field: 'PJTGRP_CD',
          title: '프로젝트코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJTGRP_NM',
          title: '프로젝트코드',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PEFE_AMT',
          title: '회당금액(판매가액)',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'CONT_AMT',
          title: '계약금액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'FMNY_AMT',
          title: '거래금액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'EXCH_CD',
          title: '통화',
          width: 80,
          visible: false
        },
        {
          field: 'EXRT_AMT',
          title: '환율',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'MNG_DEPT_CD',
          title: '관리부서코드',
          width: 80,
          visible: false
        },
        {
          field: 'MNG_DEPT_NM',
          title: '관리부서',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PARTNER_CD',
          title: '거래처코드',
          width: 80,
          visible: false
        },
        {
          field: 'PARTNER_NM',
          title: '거래처명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'EMP_NO',
          title: '담당자코드',
          width: 60,
          visible: false
        },
        {
          field: 'KOR_NM',
          title: '담당자',
          width: 90,
          align: 'left',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: /*4a0999c4-f9ff-4a32-adca-83c8e4d09c2a*/ function(e) {
      CloseDialog();
    }
    });
    
    
    
    
    /*59303e4b-1331-40f9-8f85-d08f5128c84b*/ 
    if(initData.params.pjt_nm != null && initData.params.pjt_nm != '') {
      self.searchBox.text(initData.params.pjt_nm);
    }
    self.dataSource1.read();
    

  
  });

</script>