﻿<!--
  메뉴명: 고정자산도움창
  -->
<div class="dews-dialog-contents-area">
  <div id="conditionpanelForm" class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label data-dews-localize-key="D0004120">취득일</label>
        <span>
          <span class="dews-ui-periodpicker item-class" id="pur_dt" data-dews-format="MA00007" data-dews-format-predefined="true"></span>
        </span>
      </li>
    <li>
      <label data-dews-localize-key="D0010756">자산유형</label>
      <span>
        <select id="csf_lv" class="dews-ui-dropdownlist item-class" style="width : 60px" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
        <select id="asset_tp_cd" type="text" class="dews-ui-multicodepicker" style="width: 120px" data-dews-help-code="H_FI_TPASSET_MST_S" data-dews-help-size="big" data-dews-help-params="" data-dews-code-field="ASSET_TP_CD" data-dews-text-field="ASSET_TP_NM"></select>
      </span>
    </li>
    <li>
        <label data-dews-localize-key="D0000001">검색어</label>
        <span>
            <input id="keyword" name="keyword" style="width : 447px" type="text" class="dews-ui-textbox basic">
        </span>
      </li>
    </ul>

  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<script>
    dews.ready(function () {
      var dewself = this;
      var user = dewself.user;

      var dialog = dews.ui.dialog(dewself.$content.prop("id"));
      var grid,gridDataSource;
      var initData = dewself.initData;

      var csflvData               = [];                 // 자산유형레벨
      if(initData.params.asset_tp_cd != null){
        dewself.asset_tp_cd.setData(initData.params.asset_tp_cd);
      }
      /*******************************************************************************************/
      //자산유형 - 레벨 드롭다운 셋팅


      dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'), {
        async: false,
        data: {
          module_cd: "FI", /* #.# cd_module 변환됨 => module_cd */
          field_cd_pipe: "S41200|",
          syscode_yn: "",
          base_yn: "", /* #.# yn_default 변환됨 => base_yn */
          foreign_yn: "",
          end_dt: "", /* @.@ dt_end 변환 선택 => end_dt (end_dt,dept_end_dt) */
          keyword: ""
        }
      }).done(function (data) {
        if (data.length > 0) {
          for (var i = 0; i < data.length; i++) {
            if (data[i]["FIELD_CD"] === "S41200") { /* @.@ CD_FIELD 변환 선택 => FIELD_CD (FIELD_CD,FIELD_FG_CD,CMUSEFLD_CD) */
              csflvData.push({
                SYSDEF_CD: data[i]["SYSDEF_CD"], /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
                SYSDEF_NM: data[i]["SYSDEF_NM"] /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
              })
            }
          }
        }
      }).fail(function (xhr, status, error) {
        dews.error(dews.localize.get('형태,DEFAULT 데이터 조회 오류입니다.', 'M0001826'));
      });

      dewself.csf_lv.setOptions({ dataTextField: "SYSDEF_NM", dataValueField: "SYSDEF_CD" }); /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */ /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
      dewself.csf_lv.dataSource.data(csflvData);

      //자산유형 파라미터 셋팅
      dewself.asset_tp_cd.setHelpParams(function() {
        return {
          asset_dp_fg : initData.asset_dp_fg, //상각표
          combo0 : dewself.csf_lv.value()      //기준레벨
        }
      });

      // 자산유형 조회조건 setData시. 레벨바꿔줌, 레벨 달라지면 기존 데이터 지우고 넣음.
      dewself.$asset_tp_cd.on('setData', function (e) {
        var prevDatas = dewself.asset_tp_cd.getData();
        if(prevDatas.length > 0 && e.codeData.length > 0){
          if(prevDatas[0].CSF_LV != e.codeData[0].CSF_LV){
            dewself.asset_tp_cd.clear();
            dewself.asset_tp_cd.setData(e.codeData, false)
            e.preventDefault();
          }
        }
        if(e.codeData.length > 0){
          dewself.csf_lv.value(e.codeData[0].CSF_LV);
        }
      });
      // 기준레벨 변경 시 자산유형 초기화
      dewself.$csf_lv.on("change", function(e) {
        dewself.asset_tp_cd.clear();
      });

      gridDataSource = dews.ui.dataSource('gridDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService_x10005', 'FI_ASSET_MST2_X10005_list'),
            data: function () {
              return {
                pc_cd : initData.params == null ? initData.pc_cd : initData.params.pc_cd,
                dt_pur_bf_from: dewself.pur_dt.getStartDate(),
                dt_pur_bf_to: dewself.pur_dt.getEndDate(),
                asset_dp_fg: initData.asset_dp_fg || '',
                csf_lv: dewself.csf_lv.value(),
                asset_tp_cd: dewself.asset_tp_cd.codes().join("|"),
                keyword: dewself.keyword.text()
              };
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field : 'COMPANY_CD', editable: false, dataType: 'string'},
              { field : 'PC_CD', editable: false, dataType: 'string' },
              { field : 'PC_NM', editable: false, dataType: 'string' },
              { field : 'ASSET_CD', editable: false, dataType: 'string' },
              { field : 'ASSET_CD_SQ' , editable: false, dataType: 'string' },
              { field : 'ASSET_NM', editable: false, dataType: 'string' },
              { field : 'ASSET_DP_FG' , editable: false, dataType: 'string' },
              { field : 'ASSET_NM2' , editable: false, dataType: 'string' },
              { field : 'ASSET_TP_CD' , editable: false, dataType: 'string' },
              { field : 'ASSET_TP_NM' , editable: false, dataType: 'string' },
              { field : 'DEPT_CD' , editable: false, dataType: 'string' },
              { field : 'CC_CD' , editable: false, dataType: 'string' },
              { field : 'PCA_CD', editable: false, dataType: 'string' },
              { field : 'PJT_CD', editable: false, dataType: 'string' },
              { field : 'DEPT_NM' , editable: false, dataType: 'string' },
              { field : 'CC_NM' , editable: false, dataType: 'string' },
              { field : 'PCA_NM', editable: false, dataType: 'string' },
              { field : 'NM_PJT', editable: false, dataType: 'string' },
              { field : 'EMP_NO', editable: false, dataType: 'string' },
              { field : 'PARTNER_CD', editable: false, dataType: 'string' },
              { field : 'PRCO_NM' , editable: false, dataType: 'string' },
              { field : 'SIZE_NM' , editable: false, dataType: 'string' },
              { field : 'MDL_NM', editable: false, dataType: 'string' },
              { field : 'DP_BGN_DT' , editable: false, dataType: 'string' },
              { field : 'ACQS_FG_CD', editable: false, dataType: 'string' },
              { field : 'TAXAFS_CD' , editable: false, dataType: 'string' },
              { field : 'ACQS_QT' , editable: false, dataType: 'string' },
              { field : 'ACQS_AMT', editable: false, dataType: 'string' },
              { field : 'EXCH_CD' , editable: false, dataType: 'string' },
              { field : 'EXRT_RT' , editable: false, dataType: 'string' },
              { field : 'FMNY_ACQS_AMT' , editable: false, dataType: 'string' },
              { field : 'NOTE_DC' , editable: false, dataType: 'string' },
              { field : 'DEVCOST_DT', editable: false, dataType: 'string' },
              { field : 'DOCU_ST' , editable: false, dataType: 'string' },
              { field : 'BIZAREA_CD', editable: false, dataType: 'string' },
              { field : 'MNGLOC_CD' , editable: false, dataType: 'string' },
              { field : 'OLNLP_AMT' , editable: false, dataType: 'string' },
              { field : 'SRC_ACQS_AMT', editable: false, dataType: 'string' },
              { field : 'SRC_ACQS_QT' , editable: false, dataType: 'string' },
              { field : 'BCD_NO', editable: false, dataType: 'string' },
              { field : 'ASSET_FORM_CD' , editable: false, dataType: 'string' },
              { field : 'ASSET_CSF_CD', editable: false, dataType: 'string' },
              { field : 'SEPR_ASSET_YN' , editable: false, dataType: 'string' },
              { field : 'DEPT_PUR_CD' , editable: false, dataType: 'string' },
              { field : 'ACQS_EMP_NO' , editable: false, dataType: 'string' },
              { field : 'ASSET_REVAL_CD', editable: false, dataType: 'string' },
              { field : 'INSERT_YY' , editable: false, dataType: 'string' },
              { field : 'END_YM', editable: false, dataType: 'string' },
              { field : 'PRIMEASSETS_CD', editable: false, dataType: 'string' },
              { field : 'SALEACCT_PRFT_CD', editable: false, dataType: 'string' },
              { field : 'SALEACCT_LOSS_CD', editable: false, dataType: 'string' },
              { field : 'DISACCT1_ACCT1_CD' , editable: false, dataType: 'string' },
              { field : 'LBAOE_ACCT2_CD', editable: false, dataType: 'string' },
              { field : 'USERDEF1_CD' , editable: false, dataType: 'string' },
              { field : 'PRPOS_DTL_LOCATION_NM' , editable: false, dataType: 'string' },
              { field : 'UNIT_NM' , editable: false, dataType: 'string' },
              { field : 'ATHRZCRRCT_PRID_NM', editable: false, dataType: 'string' },
              { field : 'MNG_RSPNBER_NO', editable: false, dataType: 'string' },
              { field : 'PURPLACE_NM' , editable: false, dataType: 'string' },
              { field : 'DOCU_NO' , editable: false, dataType: 'string' },
              { field : 'DOLINE_SQ' , editable: false, dataType: 'string' },
              { field : 'ABDOCU_NO' , editable: false, dataType: 'string' },
              { field : 'RDOLINE_SQ', editable: false, dataType: 'string' },
              { field : 'UP_ASSET_CD' , editable: false, dataType: 'string' },
              { field : 'UP_ASSET_CD_SQ', editable: false, dataType: 'string' },
              { field : 'INSERT_ID' , editable: false, dataType: 'string' },
              { field : 'INSERT_DTS', editable: false, dataType: 'string' },
              { field : 'UPDATE_ID' , editable: false, dataType: 'string' },
              { field : 'UPDATE_DTS', editable: false, dataType: 'string' },
              { field : 'DP_MTHD_CD', editable: false, dataType: 'string' },
              { field : 'DP_RT', editable: false, dataType: 'string' },
              { field : 'USESVCYR_CNT', editable: false, dataType: 'string' },
              { field : 'SALE_PRRG_YN', editable: false, dataType: 'string' },
              { field : 'ACCT_CD', editable: false, dataType: 'string' },
              { field : 'ACCT_NM', editable: false, dataType: 'string' }
            ]
          }
        }
      });

      grid = dews.ui.grid(dewself.$grid, {
        dataSource: gridDataSource,
        sortable: false,
        autoBind: true,
        rowNo : false,
        checkable: false,
        selectable : true,
        editable : false,
        height: 435,
        columns: [
          {
            field: 'COMPANY_CD',
            title: dews.localize.get('회사코드', 'D0000004'),
            width: 60,
            align: 'left',
            visible: false
          },
          {
            field: 'PC_CD',
            title: dews.localize.get('회계단위코드', 'D0000925'),
            width: 60,
            align: 'left',
            visible: false
          },
          {
            field: 'PC_NM',
            title: dews.localize.get('회계단위명', 'D0000095'),
            width: 90,
            align: 'left'
          },
          {
            field: 'ASSET_CD',
            title: dews.localize.get('코드', 'D0000022'),
            width: 60,
            align: 'left'
          },
          {
            field: 'ASSET_CD_SQ',
            title: dews.localize.get('순번', 'D0000006'),
            width: 35,
            align: 'left'
          },
          {
            field: 'ASSET_NM',
            title: dews.localize.get('자산명', 'D0003491'),
            width: 215,
            align: 'left'
          },
          {
            field: 'ASSET_NM',
            title: dews.localize.get('자산명(외국언어)', 'D0011409'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_NM2',
            title: dews.localize.get('자산명', 'D0003491'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_TP_CD',
            title: dews.localize.get('자산유형코드', 'D0010763'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DEPT_CD',
            title: dews.localize.get('부서코드', 'D0000676'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'CC_CD',
            title: dews.localize.get('비용센터코드', 'D0000677'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PCA_CD',
            title: dews.localize.get('손익센터코드', 'D0000112'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PJT_CD',
            title: dews.localize.get('프로젝트코드', 'D0004356'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DEPT_NM',
            title: dews.localize.get('부서명', 'D0000077'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'CC_NM',
            title: dews.localize.get('비용센터명', 'D0000078'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'NM_PJT',
            title: dews.localize.get('프로젝트명', 'D0000056'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'EMP_NO',
            title: dews.localize.get('관리자사원번호', 'D0028646'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PARTNER_CD',
            title: dews.localize.get('거래처코드', 'D0000046'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PRCO_NM',
            title: dews.localize.get('제작사명', 'D0080691'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SIZE_NM',
            title: dews.localize.get('규격명', 'D0011412'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'MDL_NM',
            title: dews.localize.get('모델명', 'D0025529'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DP_BGN_DT',
            title: dews.localize.get('취득일', 'D0004120'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_FG_CD',
            title: dews.localize.get('취득구분코드', 'D0011410'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'TAXAFS_CD',
            title: dews.localize.get('세무구분코드', 'D0000191'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_QT',
            title: dews.localize.get('취득수량', 'D0004068'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_AMT',
            title: dews.localize.get('취득가액', 'D0004067'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'EXCH_CD',
            title: dews.localize.get('환종코드', 'D0000597'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'EXRT_RT',
            title: dews.localize.get('환율', 'D0002959'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'FMNY_ACQS_AMT',
            title: dews.localize.get('외화취득가액', 'D0004134'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'NOTE_DC',
            title: dews.localize.get('비고(적요) ', 'D0088556'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DEVCOST_DT',
            title: dews.localize.get('개발비일', 'D0004332'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DOCU_ST',
            title: dews.localize.get('전표상태', 'D0003059'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'BIZAREA_CD',
            title: dews.localize.get('사업장코드', 'D0000932'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'MNGLOC_CD',
            title: dews.localize.get('관리위치코드', 'D0011398'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'OLNLP_AMT',
            title: dews.localize.get('공시지가', 'D0004128'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SRC_ACQS_AMT',
            title: dews.localize.get('원천취득가액', 'D0088557'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SRC_ACQS_QT',
            title: dews.localize.get('원천취득수량', 'D0088558'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'BCD_NO',
            title: dews.localize.get('바코드번호', 'D0088559'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_FORM_CD',
            title: dews.localize.get('자산형태코드', 'D0011413'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_CSF_CD',
            title: dews.localize.get('자산분류코드', 'D0011414'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SEPR_ASSET_YN',
            title: dews.localize.get('분리자산여부', 'D0011415'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DEPT_PUR_CD',
            title: dews.localize.get('부서코드', 'D0000676'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_EMP_NO',
            title: dews.localize.get('사원번호', 'D0000074'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_REVAL_CD',
            title: dews.localize.get('자산재평가코드', 'D0088560'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'INSERT_YY',
            title: dews.localize.get('등록연도', 'D0088561'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'END_YM',
            title: dews.localize.get('종료연월', 'D0000534'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PRIMEASSETS_CD',
            title: dews.localize.get('원자산코드', 'D0080692'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SALEACCT_PRFT_CD',
            title: dews.localize.get('매각처분이익계정코드', 'D0088562'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SALEACCT_LOSS_CD',
            title: dews.localize.get('매각처분손실계정코드', 'D0088563'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DISACCT1_ACCT1_CD',
            title: dews.localize.get('폐기처분이익계정코드', 'D0088564'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'LBAOE_ACCT2_CD',
            title: dews.localize.get('폐기처분손실계정코드', 'D0088565'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'USERDEF1_CD',
            title: dews.localize.get('사용자정의코드', 'D0088566'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PRPOS_DTL_LOCATION_NM',
            title: dews.localize.get('용도or상세위치명', 'D0088567'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'UNIT_NM',
            title: dews.localize.get('단위명', 'D0000041'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ATHRZCRRCT_PRID_NM',
            title: dews.localize.get('검교정주기명', 'D0088568'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'MNG_RSPNBER_NO',
            title: dews.localize.get('관리책임자(부)명', 'D0088569'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PURPLACE_NM',
            title: dews.localize.get('구입처명', 'D0088570'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DOCU_NO',
            title: dews.localize.get('전표번호', 'D0003047'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DOLINE_SQ',
            title: dews.localize.get('전표라인순번', 'D0005457'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ABDOCU_NO',
            title: dews.localize.get('결의서번호', 'D0004620'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'RDOLINE_SQ',
            title: dews.localize.get('결의서라인순번', 'D0004621'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'UP_ASSET_CD',
            title: dews.localize.get('상위자산코드', 'D0004071'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'UP_ASSET_CD_SQ',
            title: dews.localize.get('상위자산코드순번', 'D0011411'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'INSERT_ID',
            title: dews.localize.get('등록자ID', 'D0001429'),
            width: 90,
            align: 'left',
            visible: false
          },

          {
            field: 'INSERT_DTS',
            title: dews.localize.get('등록일시', 'D0001430'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'UPDATE_ID',
            title: dews.localize.get('수정자ID', 'D0001431'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'UPDATE_DTS',
            title: dews.localize.get('수정일시', 'D0001432'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DP_MTHD_CD',
            title: dews.localize.get('상각방법', 'D0004021'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DP_RT',
            title: dews.localize.get('상각율', 'D0004023'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'USESVCYR_CNT',
            title: dews.localize.get('내용연수', 'D0004022'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SALE_PRRG_YN',
            title: dews.localize.get('매각예정여부', 'D0011564'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACCT_CD',
            title: dews.localize.get('자산계정코드', 'D0004115'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACCT_NM',
            title: dews.localize.get('자산계정명', 'D0008919'),
            width: 90,
            align: 'left',
            visible: false
          }
        ],
        dblClicked: function (e) {
          var data = {
            PC_CD : dewself.grid.dataItem(dewself.grid.select()).PC_CD,
            PC_NM : dewself.grid.dataItem(dewself.grid.select()).PC_NM,
            ASSET_CD : dewself.grid.dataItem(dewself.grid.select()).ASSET_CD,
            ASSET_NM : dewself.grid.dataItem(dewself.grid.select()).ASSET_NM,
            ASSET_CD_SQ : dewself.grid.dataItem(dewself.grid.select()).ASSET_CD_SQ,
            ASSET_TP_CD : dewself.grid.dataItem(dewself.grid.select()).ASSET_TP_CD,
            ASSET_TP_NM : dewself.grid.dataItem(dewself.grid.select()).ASSET_TP_NM,
            UPDATE_ID : dewself.grid.dataItem(dewself.grid.select()).UPDATE_ID,
            UPDATE_DTS : dewself.grid.dataItem(dewself.grid.select()).UPDATE_DTS,
            INSERT_ID : dewself.grid.dataItem(dewself.grid.select()).INSERT_ID,
            INSERT_DTS : dewself.grid.dataItem(dewself.grid.select()).INSERT_DTS
        }
        dialog.ok(data);
        }
        });

      dewself.$keyword.on('keypress', function(e){
        if (e.keyCode == 13) {
          search();
        }
      });


      dialog.buttons.ok.on('click', function () {
        var data = {
          PC_CD : dewself.grid.dataItem(dewself.grid.select()).PC_CD,
          PC_NM : dewself.grid.dataItem(dewself.grid.select()).PC_NM,
          ASSET_CD : dewself.grid.dataItem(dewself.grid.select()).ASSET_CD,
          ASSET_NM : dewself.grid.dataItem(dewself.grid.select()).ASSET_NM,
          ASSET_CD_SQ : dewself.grid.dataItem(dewself.grid.select()).ASSET_CD_SQ,
          ASSET_TP_CD : dewself.grid.dataItem(dewself.grid.select()).ASSET_TP_CD,
          ASSET_TP_NM : dewself.grid.dataItem(dewself.grid.select()).ASSET_TP_NM,
          UPDATE_ID : dewself.grid.dataItem(dewself.grid.select()).UPDATE_ID,
          UPDATE_DTS : dewself.grid.dataItem(dewself.grid.select()).UPDATE_DTS,
          INSERT_ID : dewself.grid.dataItem(dewself.grid.select()).INSERT_ID,
          INSERT_DTS : dewself.grid.dataItem(dewself.grid.select()).INSERT_DTS

        }
        dialog.ok(data);
      });

      function search() {
        dews.ui.loading.show({
          text : dews.localize.get("내용을 불러오고 있습니다.", "M0000004")
        });
        dews.api.get(dews.url.getApiUrl('FI', 'AssetAccountingASRService', 'aacasr00100_pop_list'), {
          async : true,
          data : {
            pc_cd : initData.params == null ? initData.pc_cd : initData.params.pc_cd,
            dt_pur_bf_from: dewself.pur_dt.getStartDate(),
            dt_pur_bf_to: dewself.pur_dt.getEndDate(),
            asset_dp_fg: initData.asset_dp_fg || '',
            csf_lv: dewself.csf_lv.value(),
            asset_tp_cd: dewself.asset_tp_cd.codes().join("|"),
            keyword: dewself.keyword.text()
          }
        }).done(function(data){
          if(data.length > 0) {
            gridDataSource.data(data);
          } else {
            gridDataSource.data([]);
            dews.ui.snackbar.ok(dews.localize.get("조회된 데이터가 없습니다", 'D0026370'), "warning");
          }
        }).fail(function (xhr, status, error) {
          dews.ui.snackbar.error(error);
        }).always(function() {
          dews.ui.loading.hide();
        });
      }
    });
    //# sourceURL=H_FI_ASSET_MST2_C_X10005.js
  </script>
