<!--##7994957a-f653-4e73-999a-d5a059d0adb9##-->
<!--##H_FI_PJT_X10088_S##-->
<!--##NgoTVpC2H9ph+rfOF3KjFLUD3BEhQKi0lqUtlhhINSyNu+WAEtCi0Eh0WQbsUGA2##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_PJT_X10088_S
  # PageTitle: 프로젝트 불러오기
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="searchKey" name="searchKey" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="pjtGridHelpCode" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_accept" class="dews-ui-button">적용</button>
  <button id="btn_close" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    
    var dialog = dews.ui.dialog("H_FI_PJT_X10088_S");
    //var dialog = dews.ui.dialog(self.$content.attr('id'));
    var initData = dialog.getInitData();
    
    
    
    
    
    self.pjtHelpCode = dews.ui.dataSource('pjtHelpCode', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'H_FI_PJT_X10088_Service', 'H_FI_PJT_X10088_List'),
          data: function () {
            return {
              pjt_nm: self.searchKey.text(),
              gubun: initData.gubun
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'PJT_NM', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'EXCH_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_NM', editable: false, dataType: 'string' }, 
            { field: 'EXCH_NM', editable: false, dataType: 'string' }, 
            { field: 'GUBUN', editable: false, dataType: 'string' }, 
            { field: 'CONT_DT', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$searchKey.on('keydown', function (e) {
      if (e.keyCode === 13) {
        self.pjtHelpCode.read();
      }
    });
    dews.ui.grid(self.$pjtGridHelpCode, {
      dataSource: self.pjtHelpCode,
      height: 320,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PC_CD',
          title: '회계단위코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJT_NO',
          title: '프로젝트번호',
          width: 120
        },
        {
          field: 'PJT_NM',
          title: '프로젝트명',
          width: 150,
          align: 'left'
        },
        {
          field: 'START_DT',
          title: '시작일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'EXCH_CD',
          title: '환종코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJTGRP_CD',
          title: '프로젝트그룹코드',
          width: 120
        },
        {
          field: 'PJTGRP_NM',
          title: '프로젝트그룹명',
          width: 150,
          align: 'left'
        },
        {
          field: 'EXCH_NM',
          title: '환종명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'GUBUN',
          title: '조회구분',
          width: 60,
          visible: false
        },
        {
          field: 'CONT_DT',
          title: '계약일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
    dialog.ok(self.pjtGridHelpCode.dataItem(self.pjtGridHelpCode.select()));  
    }
    });
    self.$btn_accept.on('click', function(e) {
      CloseDialog();
    });
    self.$btn_close.on('click', function(e) {
      dialog.close();
    });
    
    
    
    
    
    function CloseDialog() {
    dialog.ok(self.pjtGridHelpCode.dataItem(self.pjtGridHelpCode.select()));  
    
    }
    

  
  });

</script>