<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_ASSET_ATMOVE_X10005
  # PageTitle: 거래유형 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-ui-condition-panel" data-dews-columns="2">
  <ul class="required-area">
    <li>
      <label data-dews-localize-key="D0004062">변동구분</label>
      <span>
        <input id="atmove_fg_cd" type="text" class="dews-ui-codepicker"
          data-dews-help-code="H_MA_CODEDTL_S" data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"
          data-dews-help-title="변동구분" data-dews-help-size="medium" style="width: 250px;">
      </span>
    </li>

    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="keyWord" name="keyWord" type="text" class="dews-ui-textbox" style="width: 250px;" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="apply" class="dews-ui-button">적용</button>
  <button id="cancle" class="dews-ui-button">취소</button>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    var ParamData;
    var dialogBGGR_POP = dews.ui.dialog("H_FI_ASSET_ATMOVE2_X10005");
    var initdata = dialogBGGR_POP.getInitData()

    dialogBGGR_POP.title("자산거래유형 도움창");

    if (initdata.params.keyword != null) {
      self.keyWord.text(initdata.params.keyword);
    }

    self.dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService_x10005', 'FI_ASSET_ATMOVE2_X10005'),
          data: function () {
            return {
              keyword: self.keyWord.text(),
              atmove_fg_cd : self.atmove_fg_cd.code()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
          { field: 'CODE', editable: false, dataType: 'string' },
            { field: 'NAME', editable: false, dataType: 'string' },
            { field: 'SYSDEF_CD', editable: false, dataType: 'string' },
            { field: 'SYSDEF_NM', editable: false, dataType: 'string' }
          ]

        }
      }
    });

    self.$keyWord.on("keypress", function (e) {
      if (e.key == "Enter") {
        self.dataSource.read();
      }
    });

    dews.ui.grid(self.$grid, {
      dataSource: self.dataSource,
      rowNo: false,
      sortable: true,
      autoBind: false,
      checkable: true,
      noData: true,
      noDataMessage: '데이터가 없습니다.',
      copyMode: 'cell',
      columns: [
      {
          field: 'CODE',
          title: "코드",
          width: 80,
          align: 'left'
        },
        {
          field: 'NAME',
          title: '코드명',
          width: 90,
          align: 'left'
        },
        {
          field: 'SYSDEF_CD',
          title: "변동구분",
          width: 80,
          align: 'left'
        },
        {
          field: 'SYSDEF_NM',
          title: '변동구분명',
          width: 90,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {
        // ParamData = {
        //   CODE: e.row.data.CODE,
        //   NAME: e.row.data.NAME,
        //   SYSDEF_CD: e.row.data.SYSDEF_CD,
        //   SYSDEF_NM: e.row.data.SYSDEF_NM
        // }
        //dialogBGGR_POP.ok(self.grid.getCheckedRows());
      }

    });

    dialogBGGR_POP.buttons.ok.on('click', function (e) {
      // var data = {
      //   CODE: self.grid.getCellValue(self.grid.select(), 'CODE'),
      //   NAME: self.grid.getCellValue(self.grid.select(), 'NAME'),
      //   SYSDEF_CD: self.grid.getCellValue(self.grid.select(), 'SYSDEF_CD'),
      //   SYSDEF_NM: self.grid.getCellValue(self.grid.select(), 'SYSDEF_NM')
      // }
      dialogBGGR_POP.ok(self.grid.getCheckedRows());
    });

    var exceptCode = ["12", "13", "14", "21", "22", "23", "24", "31", "41", "63", "64",  "71", "72", "66", "68", "25", "26"];
      self.atmove_fg_cd.setHelpParams(function () {
        return {
          company_cd: initdata.params.company_cd,
          module_cd: "MA",
          field_cd: "P00550",
          limit_cd_sysdef: exceptCode.join("|")
        };
      });

    //self.dataSource.read();

    // self.$keyword.on('keydown', function (e) {
    //   if (event.keyCode == 13) {
    //     self.dataSource.read();
    //   }
    // });

    self.$atmove_fg_cd.on('setData',function(e){
      setTimeout(function () {
      self.dataSource.read();
    });
    });

    //# sourceURL=H_FI_ASSET_ATMOVE2_X10005.js
  });

</script>