<!--##11cbd876-4573-431a-bec3-5c7052ea7167##-->
<!--##H_FI_FMTN_INFO_X10088_S01##-->
<!--##PywodtrJw6U/HcbDk8fonvHX50L8HW+eHo9ZqEOTnP2Llk7AVgnRFucT+WQ86Ui4Y2IjkVoTplGnW+tGojlidQ==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_FMTN_INFO_X10088_S01
  # PageTitle: 편성프로젝트
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.attr('id'));
    var init = dialog.getInitData();
    self.keyword.text(init.params.keyword);
    
    
    
    self.dsgrid = dews.ui.dataSource('dsgrid', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'H_FI_FMTN_INFO_X10088_Service', 'H_FI_FMTN_INFO_X10088List'),
          data: function () {
            return {
              keyword: self.keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_NM', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'PJT_NM', editable: false, dataType: 'string' }, 
            { field: 'NBTM', editable: false, dataType: 'number' }, 
            { field: 'GRD_CD', editable: false, dataType: 'string' }, 
            { field: 'GRD_NM', editable: false, dataType: 'string' }, 
            { field: 'GENR_CD', editable: false, dataType: 'string' }, 
            { field: 'GENR_NM', editable: false, dataType: 'string' }, 
            { field: 'MAKE_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'MAKE_FG_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$keyword.on('keydown', function (e) {
      if (e.keyCode === 13) {
        self.dsgrid.read();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.dsgrid,
      sortable: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PC_CD',
          title: '회계단위코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJTGRP_CD',
          title: '프로젝트그룹코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJTGRP_NM',
          title: '프로젝트그룹명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PJT_NO',
          title: '프로젝트번호',
          width: 150
        },
        {
          field: 'PJT_NM',
          title: '프로젝트명',
          width: 150,
          align: 'left'
        },
        {
          field: 'NBTM',
          title: '차수',
          width: 60
        },
        {
          field: 'GRD_CD',
          title: '등급코드',
          width: 80,
          visible: false
        },
        {
          field: 'GRD_NM',
          title: '등급',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'GENR_CD',
          title: '장르코드',
          width: 80,
          visible: false
        },
        {
          field: 'GENR_NM',
          title: '장르',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'MAKE_FG_CD',
          title: '제작구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'MAKE_FG_NM',
          title: '제작구분',
          width: 90,
          align: 'left',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      }
    
    });
    
    
    
    
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    function CloseDialog() {
      console.log("##########################");
      console.log(self.grid.dataItem(self.grid.select()));
      console.log("##########################");
      dialog.ok(self.grid.dataItem(self.grid.select()));
    }
    
    

  
  });

</script>