<!--##7e23f5c2-12e7-482d-a19d-95678648b005##-->
<!--##H_FI_ASSET_MST_C_X10005##-->
<!--##p8wmt+F3/InpgJkw4RuXzQe6XHX+WwWwpxDvWbuVrg5yBMyxRnA5Ziwa1OMZHHEA##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_ASSET_MST_C_X10005
  # PageTitle: 고정자산도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="s_keyword" name="s_keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.21061503';


    var dialog = dews.ui.dialog(self.id);
    var params = dialog.getInitData().params;
    
    self.s_keyword.text(params.keyword);
    
    dews.ui.loading.show();
    
    
    
    
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService_x10005', 'FI_ASSET_MST_X10005_list'),
          data: function () {
            return {
              dt_pur_bf_from: params.dt_pur_bf_from,
              pc_cd: params.pc_cd,
              acct_cd: params.acct_cd,
              asset_dp_fg: params.asset_dp_fg,
              dt_pur_bf_to: params.dt_pur_bf_to,
              keyword: self.s_keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'ASSET_CD', editable: false, dataType: 'string' }, 
            { field: 'ASSET_CD_SQ', editable: false, dataType: 'number' }, 
            { field: 'ASSET_DP_FG', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_NM', editable: false, dataType: 'string' }, 
            { field: 'ASSET_NM', editable: false, dataType: 'string' }, 
            { field: 'ASSET_NM2', editable: false, dataType: 'string' }, 
            { field: 'REALACQS_DT', editable: false, dataType: 'string' }, 
            { field: 'ASSET_TP_CD', editable: false, dataType: 'string' }, 
            { field: 'ASSET_TP_NM', editable: false, dataType: 'string' }, 
            { field: 'ACCT_CD', editable: false, dataType: 'string' }, 
            { field: 'ACCT_NM', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_CD', editable: false, dataType: 'string' }, 
            { field: 'PRCO_NM', editable: false, dataType: 'string' }, 
            { field: 'SIZE_NM', editable: false, dataType: 'string' }, 
            { field: 'MDL_NM', editable: false, dataType: 'string' }, 
            { field: 'DP_BGN_DT', editable: false, dataType: 'string' }, 
            { field: 'ACQS_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'VAT_CD', editable: false, dataType: 'string' }, 
            { field: 'ACQS_QT', editable: false, dataType: 'number' }, 
            { field: 'ACQS_AMT', editable: false, dataType: 'number' }, 
            { field: 'EXCH_CD', editable: false, dataType: 'string' }, 
            { field: 'EXRT_RT', editable: false, dataType: 'number' }, 
            { field: 'FMNY_ACQS_AMT', editable: false, dataType: 'number' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'DEVCOST_DT', editable: false, dataType: 'string' }, 
            { field: 'DOCU_ST', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'MNGLOC_CD', editable: false, dataType: 'string' }, 
            { field: 'OLNLP_AMT', editable: false, dataType: 'number' }, 
            { field: 'SRC_ACQS_AMT', editable: false, dataType: 'number' }, 
            { field: 'SRC_ACQS_QT', editable: false, dataType: 'number' }, 
            { field: 'BCD_NO', editable: false, dataType: 'string' }, 
            { field: 'ASSET_FORM_CD ', editable: false, dataType: 'string' }, 
            { field: 'ASSET_CSF_CD', editable: false, dataType: 'string' }, 
            { field: 'SEPR_ASSET_YN', editable: false, dataType: 'string' }, 
            { field: 'DEPT_PUR_CD', editable: false, dataType: 'string' }, 
            { field: 'ACQS_EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'ASSET_REVAL_CD', editable: false, dataType: 'string' }, 
            { field: 'INSERT_YY', editable: false, dataType: 'string' }, 
            { field: 'END_YM', editable: false, dataType: 'string' }, 
            { field: 'PRIMEASSETS_CD', editable: false, dataType: 'string' }, 
            { field: 'SALEACCT_PRFT_CD', editable: false, dataType: 'string' }, 
            { field: 'SALEACCT_LOSS_CD', editable: false, dataType: 'string' }, 
            { field: 'DISACCT1_ACCT1_CD', editable: false, dataType: 'string' }, 
            { field: 'LBAOE_ACCT2_CD', editable: false, dataType: 'string' }, 
            { field: 'USERDEF1_CD', editable: false, dataType: 'string' }, 
            { field: 'PRPOS_DTL_LOCATION_NM', editable: false, dataType: 'string' }, 
            { field: 'UNIT_NM', editable: false, dataType: 'string' }, 
            { field: 'ATHRZCRRCT_PRID_NM', editable: false, dataType: 'string' }, 
            { field: 'MNG_RSPNBER_NO', editable: false, dataType: 'string' }, 
            { field: 'PURPLACE_NM', editable: false, dataType: 'string' }, 
            { field: 'DOCU_NO', editable: false, dataType: 'string' }, 
            { field: 'DOLINE_SQ', editable: false, dataType: 'string' }, 
            { field: 'ABDOCU_NO', editable: false, dataType: 'string' }, 
            { field: 'RDOLINE_SQ', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$s_keyword.on('keydown', function (e) {
      if (e.key == "Enter") {
        self.mstGridDataSource.read();
      }
    });
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      rowNo: false,
      selectable: true,
      sortable: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PC_NM',
          title: '회계단위',
          width: 90,
          align: 'left'
        },
        {
          field: 'ASSET_CD',
          title: '코드',
          width: 80
        },
        {
          field: 'ASSET_CD_SQ',
          title: '순번',
          width: 60
        },
        {
          field: 'ASSET_DP_FG',
          title: '상각비코드',
          width: 60,
          visible: false
        },
        {
          field: 'PC_CD',
          title: '회계단위코드',
          width: 80,
          visible: false
        },
        {
          field: 'ASSET_NM',
          title: '자산명',
          width: 120,
          align: 'left'
        },
        {
          field: 'ASSET_NM2',
          title: '자산명(외국언어)',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'REALACQS_DT',
          title: '취득일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'ASSET_TP_CD',
          title: '자산유형코드',
          width: 80,
          visible: false
        },
        {
          field: 'ASSET_TP_NM',
          title: '자산유형명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ACCT_CD',
          title: '계정코드',
          width: 80,
          visible: false
        },
        {
          field: 'ACCT_NM',
          title: '계정명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'DEPT_CD',
          title: '부서코드',
          width: 80,
          visible: false
        },
        {
          field: 'EMP_NO',
          title: '관리자사원번호',
          width: 60,
          visible: false
        },
        {
          field: 'PARTNER_CD',
          title: '거래처코드',
          width: 80,
          visible: false
        },
        {
          field: 'PRCO_NM',
          title: '제작사명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'SIZE_NM',
          title: '규격명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'MDL_NM',
          title: '모델명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'DP_BGN_DT',
          title: '취득일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'ACQS_FG_CD',
          title: '취득구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'VAT_CD',
          title: '세무구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'ACQS_QT',
          title: '취득수량',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'ACQS_AMT',
          title: '취득가액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'EXCH_CD',
          title: '환종코드',
          width: 80,
          visible: false
        },
        {
          field: 'EXRT_RT',
          title: '환율',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00009',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'FMNY_ACQS_AMT',
          title: '외화취득가액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'RMK_DC',
          title: '비고(적요)',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'DEVCOST_DT',
          title: '개발비일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'DOCU_ST',
          title: '전표상태',
          width: 60,
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'MNGLOC_CD',
          title: '관리위치코드',
          width: 80,
          visible: false
        },
        {
          field: 'OLNLP_AMT',
          title: '공시지가',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'SRC_ACQS_AMT',
          title: '원천취득가액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'SRC_ACQS_QT',
          title: '원천취득수량',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'BCD_NO',
          title: '바코드번호',
          width: 60,
          visible: false
        },
        {
          field: 'ASSET_FORM_CD ',
          title: '자산형태코드',
          width: 60,
          visible: false
        },
        {
          field: 'ASSET_CSF_CD',
          title: '자산분류코드',
          width: 80,
          visible: false
        },
        {
          field: 'SEPR_ASSET_YN',
          title: '분리자산여부',
          width: 60,
          visible: false
        },
        {
          field: 'DEPT_PUR_CD',
          title: '부서코드',
          width: 80,
          visible: false
        },
        {
          field: 'ACQS_EMP_NO',
          title: '사원번호',
          width: 60,
          visible: false
        },
        {
          field: 'ASSET_REVAL_CD',
          title: '자산재평가코드',
          width: 80,
          visible: false
        },
        {
          field: 'INSERT_YY',
          title: '등록연도',
          width: 60,
          visible: false
        },
        {
          field: 'END_YM',
          title: '종료연월',
          width: 60,
          visible: false
        },
        {
          field: 'PRIMEASSETS_CD',
          title: '원자산코드',
          width: 80,
          visible: false
        },
        {
          field: 'SALEACCT_PRFT_CD',
          title: '매각처분이익계정코드',
          width: 80,
          visible: false
        },
        {
          field: 'SALEACCT_LOSS_CD',
          title: '매각처분손실계정코드',
          width: 80,
          visible: false
        },
        {
          field: 'DISACCT1_ACCT1_CD',
          title: '폐기처분이익계정코드',
          width: 80,
          visible: false
        },
        {
          field: 'LBAOE_ACCT2_CD',
          title: '폐기처분손실계정코드',
          width: 80,
          visible: false
        },
        {
          field: 'USERDEF1_CD',
          title: '사용자정의코드',
          width: 80,
          visible: false
        },
        {
          field: 'PRPOS_DTL_LOCATION_NM',
          title: '용도or상세위치명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'UNIT_NM',
          title: '단위명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ATHRZCRRCT_PRID_NM',
          title: '검교정주기명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'MNG_RSPNBER_NO',
          title: '관리책임자(부)명',
          width: 60,
          visible: false
        },
        {
          field: 'PURPLACE_NM',
          title: '구입처명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'DOCU_NO',
          title: '전표번호',
          width: 60,
          visible: false
        },
        {
          field: 'DOLINE_SQ',
          title: '전표라인순번',
          width: 60,
          visible: false
        },
        {
          field: 'ABDOCU_NO',
          title: '결의서번호',
          width: 60,
          visible: false
        },
        {
          field: 'RDOLINE_SQ',
          title: '결의서라인순번',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_ID',
          title: '등록자ID',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_DTS',
          title: '등록일시',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_ID',
          title: '수정자ID',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_DTS',
          title: '수정일시',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function () {
        dews.ui.loading.hide();
      }
    ,
      dblClicked: function () {
        ok();
      }
    ,
      keyDown: function (e) {
        e.preventDefault();
        if (e.keyCode === 13) {
          ok();
        }
      }
    
    });
    
    
    
    
    function ok() {
      var selectedRow = self.mstGrid.dataItem(self.mstGrid.select());
    
      dialog.ok(selectedRow);
    }
    
    dialog.buttons.ok.on('click', function (e) {
      ok();
    });
    
    //# sourceURL=H_FI_ASSET_MST_C_X10005.js
    
    

  
  });

</script>