<!--##4459482c-a08a-4c72-a029-bf96ed5c5839##-->
<!--##H_FI_EXCVCONT_MST_X10088_S01##-->
<!--##3+YZMYZEZCqp9BB9vG6ibTVjb0GFvsOwyVvSUcpl1lTv0dynLuUC8QU5ps2W9Gei2Csx7Mc5lLwH9SrLzUjnOA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_EXCVCONT_MST_X10088_S01
  # PageTitle: 연기자
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">연기자명</label>
        <span>
          <input id="searchKey" name="searchKey" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="pjtgrpGridHelpCode" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.attr('id'));
    var init = dialog.getInitData();
    self.searchKey.text(init.params.keyword);
    
    
    self.pjtgrpHelpCode = dews.ui.dataSource('pjtgrpHelpCode', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpX10088Service', 'FI_EXCVCONT_MST_X10088_list'),
          data: function () {
            return {
              keyword: self.searchKey.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_NM', editable: false, dataType: 'string' }, 
            { field: 'PJTGRP_UP_CD', editable: false, dataType: 'string' }, 
            { field: 'MNG_DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'MNG_RSPT_EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'USE_YN', editable: false, dataType: 'string' }, 
            { field: 'TLND_YN', editable: false, dataType: 'string' }, 
            { field: 'RMK1_DC', editable: false, dataType: 'string' }, 
            { field: 'RMK2_DC', editable: false, dataType: 'string' }, 
            { field: 'RMK3_DC', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_IP', editable: false, dataType: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_IP', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$searchKey.on('keydown', function (e) {
      if (e.keyCode === 13) {
        self.pjtgrpHelpCode.read();
      }
    });
    dews.ui.grid(self.$pjtgrpGridHelpCode, {
      dataSource: self.pjtgrpHelpCode,
      height: 400,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PC_CD',
          title: '회계단위코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJTGRP_CD',
          title: '연기자코드',
          width: 80
        },
        {
          field: 'PJTGRP_NM',
          title: '연기자명',
          width: 90,
          align: 'left'
        },
        {
          field: 'PJTGRP_UP_CD',
          title: '프로젝트그룹상위코드',
          width: 80,
          visible: false
        },
        {
          field: 'MNG_DEPT_CD',
          title: '관리부서코드',
          width: 80,
          visible: false
        },
        {
          field: 'MNG_RSPT_EMP_NO',
          title: '관리담당사원번호',
          width: 60,
          visible: false
        },
        {
          field: 'USE_YN',
          title: '사용여부',
          width: 60,
          visible: false
        },
        {
          field: 'TLND_YN',
          title: '최하위여부',
          width: 60,
          visible: false
        },
        {
          field: 'RMK1_DC',
          title: '비고1내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'RMK2_DC',
          title: '비고2내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'RMK3_DC',
          title: '비고3내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_ID',
          title: '등록ID',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_IP',
          title: '등록IP',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_MCADDR_NM',
          title: '등록맥어드레스명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_DTS',
          title: '등록일시',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_ID',
          title: '수정ID',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_IP',
          title: '수정IP',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_MCADDR_NM',
          title: '수정맥어드레스명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'UPDATE_DTS',
          title: '수정일시',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
      dialog.ok(self.pjtgrpGridHelpCode.dataItem(self.pjtgrpGridHelpCode.select()));  
    }
    });
    
    
    
    
    //self.pjtgrpGridHelpCode.read();
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    function CloseDialog() {
      console.log("##########################");
      console.log(self.pjtgrpGridHelpCode.dataItem(self.pjtgrpGridHelpCode.select()));
      console.log("##########################");
      dialog.ok(self.pjtgrpGridHelpCode.dataItem(self.pjtgrpGridHelpCode.select()));
    }
    

  
  });

</script>