<!--##02f0dbf5-09f2-4964-8e64-e54e83b8ee1d##-->
<!--##H_FI_BROD_PURCONT_X10088_S##-->
<!--##f6gsX4/CRjCZvgrrjBOuBLHDWyNGsLT4LEd3wpMEr1s0rljBGtVWLamrh6efb6j67Mhx4o4NSwKqYZjR5yxe7w==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_BROD_PURCONT_X10088_S
  # PageTitle: 방송구매프로젝트
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.attr('id'));
    
    
    
    self.dsgrid = dews.ui.dataSource('dsgrid', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'H_FI_BROD_PURCONT_X10088_Service', 'H_FI_BROD_PURCONT_X10088List'),
          data: function () {
            return {
              keyword: self.keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'PJT_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$keyword.on('keydown', function (e) {
      if (e.keyCode === 13) {
        self.dsgrid.read();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.dsgrid,
      sortable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사',
          width: 80,
          visible: false
        },
        {
          field: 'PJT_NO',
          title: '프로젝트코드',
          width: 60
        },
        {
          field: 'PJT_NM',
          title: '프로젝트명',
          width: 90,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {
        CloseDialog();
      }
    
    });
    
    
    
    
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    function CloseDialog() {
      console.log("##########################");
      console.log("##########################");
      dialog.ok(self.grid.getCheckedRows());
    }
    
    

  
  });

</script>