<!--##750f68d3-e132-458f-9e1e-97943446d33d##-->
<!--##H_FI_ADVECONT_INFO_X10088_S01##-->
<!--##VS4X7GN9bi7uzyjWqfXXmLDWSJTOqaBxPjV/IDTewySn7oVtVabFymw+v2YZXoNtk7IcFto/+iVWGFvWxv/tJg==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_FI_ADVECONT_INFO_X10088_S01
  # PageTitle: 광고프로젝트
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="searchKey" name="searchKey" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="pjtGridHelpCode" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.attr('id'));
    var init = dialog.getInitData();
    self.searchKey.text(init.params.keyword);
    
    
    self.pjtHelpCode = dews.ui.dataSource('pjtHelpCode', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'H_FI_ADVECONT_INFO_X10088_Service', 'H_FI_ADVECONT_INFO_X10088_List'),
          data: function () {
            return {
              keyword: self.searchKey.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'PJT_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$searchKey.on('keydown', function (e) {
      if (e.keyCode === 13) {
        self.pjtHelpCode.read();
      }
    });
    dews.ui.grid(self.$pjtGridHelpCode, {
      dataSource: self.pjtHelpCode,
      height: 320,
      selectable: true,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJT_NO',
          title: '프로젝트코드',
          width: 60
        },
        {
          field: 'PJT_NM',
          title: '프로젝트명',
          width: 90,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
      dialog.ok(self.pjtGridHelpCode.dataItem(self.pjtGridHelpCode.select()));  
    }
    });
    
    
    
    
    //self.pjtGridHelpCode.read();
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    function CloseDialog() {
      console.log("##########################");
      console.log(self.pjtGridHelpCode.dataItem(self.pjtGridHelpCode.select()));
      console.log("##########################");
      dialog.ok(self.pjtGridHelpCode.dataItem(self.pjtGridHelpCode.select()));
    }
    

  
  });

</script>