<div class="dews-dialog-contents-area" id="codehelpdialog">
    <div class="dews-ui-condition-panel" id = 'dews-ui-condition-panel' >
      <ul class="required-area">
        <li>
          <label for="search_flag">조회구분</label>
          <span>
            <select id="search_flag" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM">
            </select>
          </span>
        </li>
      </ul>
    </div>
  
    <div>
      <div id="fmlGrid" class="dews-ui-grid" style="height:323px"></div>
      <div id="sysGrid" class="dews-ui-grid" style="height:323px ; display: none"></div>
      <!-- <div id="allGrid" class="dews-ui-grid" style="height:370px ; display: none"></div> -->      
    </div>
    <div class="dews-ui-referbox" id = 'dews-ui-referbox' style='margin-top:63px;'>      
        <ul>        
          <li>1.복리후생기준등록에 기준이 등록된 관계만 조회됩니다.</li>
          <li>2.본인의 내역을 신청하는 경우 조회구분을 시스템코드로 변경후 관계를 설정하면 됩니다</li>
        </ul>    
      </div>
  </div>
  
  <script>
    //변환시간 : 2019-12-23 09:54
    dews.ready(function () {
  
      var dewself = this;
      var dialog = dews.ui.dialog(dewself.id);
      var initData = dialog.getInitData();
      var grid, dataSource;
      var checkableSetting = true;
      var emp_no = initData.params != null ?initData.params.EMP_NO : '';
      var ews_fg_cd = initData.params.EWS_FG_CD;
      var req_dt = initData.params.REQ_DT;
      var afe_fg_cd = initData.params.AFE_FG_CD;
      console.log("initData.params" , initData.params);
       var dsYn = dews.ui.dataSource("dsYn", {
        data: [
          { SYSDEF_CD: "1", SYSDEF_NM: "가족사항" }, 
          { SYSDEF_CD: "2", SYSDEF_NM: "시스템코드" }
        ]
      });
  
      dewself.search_flag.setDataSource(dsYn);

  
      // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
      if (initData.mode === 'single') {
        checkableSetting = false;
      }
  
      // 데이터소스 정의
      fmlDataSource = dews.ui.dataSource('fmlDataSource', {
          grid: true,
          transport: {
            read: {
              url: dews.url.getApiUrl('HR', 'PayrollBenefitsManagementBEMServiceX10002', "pbmbem01000_fmly_rel2_fmlList"),
              data: function () {
                return {
                  emp_no: emp_no,
                  ews_fg_cd: ews_fg_cd,
                  req_dt: dews.date.format(req_dt,'yyyyMM'),
                  afe_fg_cd: afe_fg_cd
                }
              }
            }
          },
          schema: {
            model: {
              id: 'REL_CD', /* #.# CD_CLUB 변환됨 => CLUB_CD */
              fields: [
                { field: 'REL_CD' }, /* #.# CD_COMPANY 변환됨 => COMPANY_CD */
                { field: 'NM_RELA' }, /* #.# CD_CLUB 변환됨 => CLUB_CD */
                { field: 'FAML_NM' },
                { field: 'COMPANY_AFE_AMT' },
                { field: 'BIRYYMM_DT' }
              ]
            }
          },
          error: function (e) {
            if (e) {
              dews.error({
                message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.'),
                error: e.error || ''
              });
            }
          }
        });
  
        sysDataSource = dews.ui.dataSource('sysDataSource', {
          grid: true,
          transport: {
            read: {
              url: dews.url.getApiUrl('HR', 'PayrollBenefitsManagementBEMServiceX10002', "pbmbem01000_fmly_rel2_sysList"),
              data: function () {
                return {
                  emp_no: emp_no,
                  ews_fg_cd: ews_fg_cd,
                  req_dt: dews.date.format(req_dt,'yyyyMM'),
                  afe_fg_cd: afe_fg_cd
                }
              }
            }
          },
          schema: {
            model: {
              id: 'REL_CD', /* #.# CD_CLUB 변환됨 => CLUB_CD */
              fields: [
                { field: 'REL_CD' }, /* #.# CD_COMPANY 변환됨 => COMPANY_CD */
                { field: 'NM_RELA' }, /* #.# CD_CLUB 변환됨 => CLUB_CD */
                { field: 'FAML_NM' },
                { field: 'BIRYYMM_DT' },
                { field: 'COMPANY_AFE_AMT' },
              ]
            }
          },
          error: function (e) {
            if (e) {
              dews.error({
                message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.'),
                error: e.error || ''
              });
            }
          }
        });
  
      // 그리드 정의
      fmlGrid = dews.ui.grid(dewself.$fmlGrid, {
        dataSource: fmlDataSource,
        selectable: true,
        autoBind: true,
        checkable: checkableSetting,
        height: 400,
        columns: [
          { field: 'REL_CD', title: '관계코드', width: 100, visible: false },
          { field: 'NM_RELA', title: '관계', width: 100 },
          { field: 'FAML_NM', title: '이름', width: 100 },
          { field: 'COMPANY_AFE_AMT', title: '회사지원금', width: 100, visible: false }
        ],
        dblClicked: function (e) {
          CloseDialog();
        }
      });
  
  
      sysGrid = dews.ui.grid(dewself.$sysGrid, {
        dataSource: sysDataSource,
        selectable: true,
        autoBind: true,
        checkable: checkableSetting,
        height: 400,
        columns: [
          { field: 'REL_CD', title: '관계코드', width: 100, visible: false },
          { field: 'NM_RELA', title: '관계', width: 100 },
          { field: 'COMPANY_AFE_AMT', title: '회사지원금', width: 100, visible: false }
        ],
        dblClicked: function (e) {
          CloseDialog();
        },
        dataBound : function(e){
          dewself.sysGrid.setFocus();
        }
      });
  
      dewself.search_flag.on('change', function(e){
        if(dewself.search_flag.value() === '2'){
          dewself.$fmlGrid.css('display','none');
          dewself.$sysGrid.css('display','');
          dewself.sysGrid.setFocus();
        }else{
          dewself.$fmlGrid.css('display','');
          dewself.$sysGrid.css('display','none');
          dewself.fmlGrid.setFocus();
        }
      });

      
      if(initData.params.search_flag == "2"){
          
          dewself.search_flag.value(initData.params.search_flag);
          dewself.$fmlGrid.css('display','none');
          dewself.$sysGrid.css('display','');
          dewself.sysGrid.setFocus();
      }
  
      // Dialog OK 버튼 이벤트 설정
      dialog.buttons.ok.on('click', function (e) {
        CloseDialog();
      });
  
      // Dialog Cancel 버튼 이벤트 설정
      dialog.buttons.cancel.on('click', function (e) {
        dialog.close();
      });
  
      function CloseDialog(){
        if (dewself.fmlGrid.focused) {
          dialog.ok(dewself.fmlGrid.dataItem(dewself.fmlGrid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
        } 
        else if (dewself.sysGrid.focused) {
          dialog.ok(dewself.sysGrid.dataItem(dewself.sysGrid.select()));         
        }
      }
    });
    //# sourceURL=PBMBEM01000_rel.js
  </script>
  