<!--##b43020fd-061e-4d01-94a3-dc4cb4ea0b1a##-->
<!--##H_HR_FILE_SUB_X10032##-->
<!--##JxXeU/gSYx4GBs49mRLDeiKS6J4CTrZeZSOf01o/8tEqUryDz0ljL9XAUPnLRC1B##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_FILE_SUB_X10032
  # PageTitle: Attach File help window
  # Server: http://localhost:8098/
-->
<!--

-->

<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="_file" class="dews-ui-multifile"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnSave" class="dews-ui-button">save</button>
  <button id="btnClose" class="dews-ui-button">close</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*bfdc7f7c-a5c0-4b72-b35c-009ef06cd6ef*/ console.log("pop up");
    //메뉴열기 시 페이지정보 설정
    var thisSubPage = self.$content.prop("id");
    var sq_no , grant_fg = "";
    initPage();
    
    
    self.dsFile = dews.ui.dataSource('dsFile', {
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'HrCommonServiceX10032', 'GetCmFileInfo'),
          data: /*de8a59ce-5ebe-412b-97a7-ee543c88d4f8*/ function() {
      return{
        sq_no : sq_no
      }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FILE_DC', editable: false, type: 'string' }, 
            { field: 'FILE_SQ', editable: false, type: 'number' }, 
            { field: 'ORGL_FILE_DC', editable: false, type: 'string' }, 
            { field: 'ORGL_FEXTSN_DC', editable: false, type: 'string' }, 
            { field: 'NEW_FILE_DC', editable: false, type: 'string' }, 
            { field: 'FILE_ATCH_TXT', editable: false, type: 'string' }, 
            { field: 'FILE_VR', editable: false, type: 'string' }, 
            { field: 'FILE_DTS', editable: false, type: 'string' }, 
            { field: 'INSERT_ID', editable: false, type: 'string' }, 
            { field: 'INSERT_IP', editable: false, type: 'string' }, 
            { field: 'INSERT_DTS', editable: false, type: 'string' }, 
            { field: 'UPDATE_ID', editable: false, type: 'string' }, 
            { field: 'UPDATE_IP', editable: false, type: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, type: 'string' }, 
            { field: 'isNewFile', editable: false, type: 'string' }, 
            { field: 'isDeleteFile', editable: false, type: 'string' }
          ]
    
        }
      }
    });
    
    
    dews.ui.multifile(self.$_file, {
      dataSource: self.dsFile,
      binding: {
        fileKey: 'NEW_FILE_DC',
        filename: 'ORGL_FILE_DC',
        extension: 'ORGL_FEXTSN_DC',
        size: 'FILE_VR',
        isNew: 'isNewFile',
        isDelete: 'isDeleteFile'
      },
      contentsHeight: 4
    });
    self._file.on('preUpload', /*9d0f6cfb-6697-4e99-bb4a-7d4d34a6420d*/ function(e) {
      
      if(grant_fg !== "S"){
        dews.ui.snackbar.error('Only super privileged users can process.');
        e.preventDefault();
      }
    });
    self._file.on('preDelete', /*7132d069-f62c-4bb3-af65-230d243bd4be*/ function(e) {
      if(grant_fg !== "S"){
        dews.ui.snackbar.error('Only super privileged users can process.');
        e.preventDefault();
      }
    });
    self.$btnSave.on('click', /*71bf3ffa-86f3-462c-a9d9-d6d0f163221a*/ function(e) {
      if (self.dsFile.getDirtyDataCount() == 0) 
      {
        dews.alert('No data has changed.','info');
        return false;
      }
    
      dews.confirm("Do you want to save the attachment details? ", "question").yes(function(){
           dews.api.post(dews.url.getApiUrl('HR', 'HrCommonServiceX10032', 'cmFileInfo_x10032'),{
              async: false,
              data: {
                saveFile: JSON.stringify(self.dsFile.getDirtyData()),
                sq_no : sq_no
              }
           }).done(function (data) {
                dews.ui.snackbar.ok("OK");
                self.dsFile.read();
                
                var filecnt;
    
                getCmFileInfoCount( function(data){
                                    console.log("data : " + data);      
                                    filecnt = data;
                                  });  
    
                self.ok(filecnt);
                self.close();
    
           }).fail(function (xhr,status,error) {
                dews.ui.snackbar.error(error);
           });
        });
    
    });
    self.$btnClose.on('click', /*50b3cff1-e1e4-4e43-90bc-74e4c9cebafe*/ function(e) {
      self.close(thisSubPage);
    });
    
    
    
    
    /*2e7b6730-e342-4740-9743-5e1e67e61660*/ //호출페이지의 출장번호 조회
    function initPage(){
     
      if(self.initData){
        sq_no = self.initData.sq_no; 
        grant_fg = self.initData.grant_fg;
        
        console.log("biztr_no : " + sq_no );
        console.log("gwaprvlst_cd : " + grant_fg );
        
      }
    
    }
    
    self.dsFile.read(); 
    
    
    
     //첨부파일 카운트
    function getCmFileInfoCount(callfunc){
      dews.api.get(dews.url.getApiUrl('HR', 'HrCommonServiceX10032', 'getCmFileInfoCount'), {
        async: false,
        data: {
          sq_no : sq_no
        }
      }).done(function (data) {
        console.log("data : " + data);
        callfunc(data);
      }).fail(function (xhr, status, error) {
    
      });
    }
    

  
  });

</script>
