<!--##4035192a-2362-436a-9d09-70b67d28f35b##-->
<!--##H_HR_FMLY_REL_C04_X10012##-->
<!--##5lwW91TSDYUtI9sn/tXGWWrs3qQ9AoYftlAKeA8OCRgf3MRLSW/fElXEUuAMAaNw+j6cfNpSM72oEiQw767idQ==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_FMLY_REL_C04_X10012
  # PageTitle: 가족관계도움창
  # Server: http://localhost:8090/
-->

<div class="dews-dialog-contents-area" id="">
  <div id="grid" class="dews-ui-grid"></div>
  <div class="dews-ui-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div><div class="dews-ui-referbox" id='dews-ui-referbox'>      
  <ul>        
    <li>1. 복리후생기준등록에 기준이 등록된 관계만 조회됩니다.</li>
  </ul>
</div></div>
    </div>
  </div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    
    var emp_no = initData.params != null ? initData.params.EMP_NO : '';
    var ews_fg_cd = initData.params.EWS_FG_CD;
    var req_dt = initData.params.REQ_DT;
    var afe_fg_cd = initData.params.AFE_FG_CD;
    var faml_nms = initData.params.FAML_NM;
    
    
    self.grid_ds = dews.ui.dataSource('grid_ds', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'HRCustomCodeHelpServiceX10012', 'H_HR_FMLY_REL_C04_X10012_list'),
          data: function () {
            return {
              ews_fg_cd: ews_fg_cd,
              afe_fg_cd: afe_fg_cd,
              emp_no: emp_no,
              req_dt: dews.date.format(req_dt,  'yyyyMMdd'),
              faml_nms: faml_nms
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'REL_CD', editable: false, dataType: 'string' }, 
            { field: 'REL_NM', editable: false, dataType: 'string' }, 
            { field: 'FAML_NM', editable: false, dataType: 'string' }, 
            { field: 'BIRYYMM_DT', editable: false, dataType: 'string' }, 
            { field: 'NO_SQ', editable: false, dataType: 'string' }
          ]
    
        }
      },
      error: function (e) {
      if (e) {
        dews.error(e);
      }
    }
    });
    
    
    dews.ui.grid(self.$grid, {
      dataSource: self.grid_ds,
      height: 325,
      rowNo: false,
      selectable: true,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'REL_CD',
          title: '관계코드',
          width: 80,
          visible: false
        },
        {
          field: 'REL_NM',
          title: '관계',
          width: 100,
          align: 'left'
        },
        {
          field: 'FAML_NM',
          title: '이름',
          width: 100,
          align: 'left'
        },
        {
          field: 'BIRYYMM_DT',
          title: '생년월일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'NO_SQ',
          title: '번호순번',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function(e) {
      if (e.grid.dataItems().length == 0) {
        dews.alert('가족 중 지원대상자가 없습니다.', 'warning');
      }
    },
      dblClicked: function(e) {
      CloseDialog();
    }
    });
    
    
    
    
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    function CloseDialog() {
      dialog.ok(self.grid.dataItem(self.grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
    }
    

  
  });

</script>