<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_CODE_INFO_X10002
  # PageTitle: 교통수단
  # Server: http://localhost:8099/
-->

<div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="_grid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;"></div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    var dewself = this;
    var thisDialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = thisDialog.initData.params;
    
    
    
    
    self.dsGridCodeInfo = dews.ui.dataSource('dsGridCodeInfo', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'HrCommonServiceX10002', 'HrCodeDTLinfoList'),
          data: function() {
        return {
          module_cd : initData.module_cd,
          field_cd : initData.field_cd,
          flag_cd : initData.flag_cd
    
        }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'BIZTREX_CLAS_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZTREX_CLAS_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    dews.ui.grid(self.$_grid, {
      dataSource: self.dsGridCodeInfo,
      editable: true,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'BIZTREX_CLAS_CD',
          title: '교통수단코드',
          width: 80,
          attributes: { class: 'readonly' }
        },
        {
          field: 'BIZTREX_CLAS_NM',
          title: '교통수단수단코드명',
          width: 90,
          align: 'left',
          attributes: { class: 'readonly' }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
      thisDialog.ok(self._grid.dataItem(self._grid.select()));
    }
    });
    
    
    
    
    
    self.dsGridCodeInfo.read();
    
    // Dialog OK 버튼 이벤트 설정
    thisDialog.buttons.ok.on('click', function (e) {
      if (thisDialog.initData.mode === 'single') {
        thisDialog.ok(self._grid.dataItem(self._grid.select()));
      } else {
        thisDialog.ok(self._grid.getCheckedRows());
      }
    });
    

  
  });

</script>