<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_INCRR_INFO_X10002
  # PageTitle: 일괄설정
  # Server: http://localhost:8085/
-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">귀속년</label>
      <span>
        <input type="text" id="search_rvers_yy" name="search_rvers_yy" class="dews-ui-yearpicker basic" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid_wageIncreaseRt" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;"></div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    /*e46c69f0-9fa3-472e-9a8a-991b38fe6f9f*/ var dewself = this;
    var thisDialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = thisDialog.initData.params;
    
    console.log("rvers_yy : " + initData.rvers_yy);
    console.log("posi_cd : " + initData.posi_cd);
    
    set_rvers_yy();
    
    
    
    
    self.ds_wageIncreaseRt = dews.ui.dataSource('ds_wageIncreaseRt', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'PayrollBenefitsManagementPACServiceX10002', 'pbmpac00201_X10002_wageIncreaseRtPopup'),
          data: /*2e563815-290b-4a5b-b850-b64b526e0d2e*/ function() {
        return {
          rvers_yy : self.search_rvers_yy.value(),
          posi_cd : initData.posi_cd
        }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'RVERS_YY', editable: false, dataType: 'string' }, 
            { field: 'EVAL_GRD_CD', editable: false, dataType: 'string' }, 
            { field: 'GRD_NM', editable: false, dataType: 'string' }, 
            { field: 'STD_RT', editable: false, dataType: 'number' }, 
            { field: 'POSI_CD', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P00640',
          module_cd: 'HR',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P00640 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P00640") { 
          ar_P00640.push(data[i]); 
    
        }
      }
      self.dsCodeDtl_P00640 = dews.ui.dataSource('dsCodeDtl_P00640',  { data: ar_P00640 });
      self.dsCodeDtl = dews.ui.dataSource('dsCodeDtl', { data: data });
      
    });
    
    
    self.search_rvers_yy.on('change', /*091b1542-f86d-46f2-8333-539fc8a1fa03*/ function(e) {
      self.ds_wageIncreaseRt.read();
    });
    dews.ui.grid(self.$grid_wageIncreaseRt, {
      dataSource: self.ds_wageIncreaseRt,
      editable: true,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'RVERS_YY',
          title: '귀속년',
          width: 60,
          visible: false
        },
        {
          field: 'POSI_CD',
          title: '직위',
          width: 80,
          attributes: { class: 'readonly' },
          editor: {
            type: 'dropDown',
            dataSource: self.dsCodeDtl_P00640,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM',
            editable: false
          }
        },
        {
          field: 'EVAL_GRD_CD',
          title: '코드',
          width: 80,
          attributes: { class: 'readonly' },
          editor: { type: 'readonly' }
        },
        {
          field: 'GRD_NM',
          title: '등급',
          width: 90,
          align: 'left',
          attributes: { class: 'readonly' },
          editor: { type: 'readonly' }
        },
        {
          field: 'STD_RT',
          title: '율(%)',
          width: 80,
          align: 'right',
          formats: {
            type: 'number',
            format: '###.#'
          },
          editor: {
            type: 'number',
            format: '###.#',
            min: 0,
            max: 100
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: /*cc6cab88-8893-4dbe-b509-7f5e49304e11*/ function(e) {
      thisDialog.ok(self.grid_wageIncreaseRt.dataItem(self.grid_wageIncreaseRt.select()));
    }
    });
    
    
    
    
    /*f154b89d-5f54-454d-8d92-298462945ec3*/ function set_rvers_yy(){
    
      if(initData.rvers_yy){
        self.search_rvers_yy.value(initData.rvers_yy);
      }
      else{
        self.search_rvers_yy.value(new Date().getFullYear().toString());
      }
    }
    
    
    self.ds_wageIncreaseRt.read();
    
    
    
    // Dialog OK 버튼 이벤트 설정
    thisDialog.buttons.ok.on('click', function (e) {
      if (thisDialog.initData.mode === 'single') {
        thisDialog.ok(self.grid_wageIncreaseRt.dataItem(self.grid_wageIncreaseRt.select()));
      } else {
        thisDialog.ok(self.grid_wageIncreaseRt.getCheckedRows());
      }
    });
    

  
  });

</script>