<!--##68bf8d1e-a581-43af-a3ba-a09683d426f9##-->
<!--##H_HR_PBMBEM_POP_X10114##-->
<!--##HshnEFU8p2/uSoRHEpmmH6WiRpVyvVVYdSDf6J3SQkj2fV8Tjwd1dQtNr+jf0kqW##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_PBMBEM_POP_X10114
  # PageTitle: 자녀학자금신청
  # Server: https://dev.comet.duzon.net/
-->
<!--

-->

<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div class="dews-ui-arcodien" data-dews-arcodien-height="0" data-dews-item-height="0">
      <ul>
        <li class="dews-arcodien-item" data-dews-item-title="신청정보" data-dews-item-height="0" data-dews-item-open="true">
          <div id="conditionPanel" class="dews-ui-condition-panel">
            <ul class="required-area">
              <li>
                <label class="dews-ui-multilingual">학교구분</label>
                <span>
                  <select id="_학교구분" name="_학교구분" class="dews-ui-dropdownlist required" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">대상자</label>
                <span>
                  <input type="text" id="_대상자" name="_대상자" class="dews-ui-codepicker required" data-dews-help-code="H_HR_FMLY_REL_C02_X10114" data-dews-code-field="FAML_NM" data-dews-text-field="FAML_NM" data-dews-help-title="관계" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/CX/H_HR_FMLY_REL_C02_X10114" data-dews-bind-code="FAML_NM" data-dews-bind-text="FAML_NM" data-dews-help-size="small" data-dews-ajax="true" />
                </span>
              </li>
              <li style="display: none;">
                <label class="dews-ui-multilingual">라벨</label>
                <span>
                  <input id="textbox6" name="textbox6" type="text" class="dews-ui-textbox basic" />
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">학교명</label>
                <span>
                  <input id="_학교명" name="_학교명" type="text" class="dews-ui-textbox required" />
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">학년</label>
                <span>
                  <select id="_학년" name="_학년" class="dews-ui-dropdownlist required" data-dews-value-field="value" data-dews-text-field="text" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">학기</label>
                <span>
                  <select id="_학기" name="_학기" class="dews-ui-dropdownlist required" data-dews-value-field="value" data-dews-text-field="text" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">실납입액</label>
                <span>
                  <input id="_실납입액" name="_실납입액" type="text" class="dews-ui-numerictextbox required" data-dews-increase-type="multiple" data-dews-increase-value="1000" data-dews-step="0" data-dews-round="round" />
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">장학금액</label>
                <span>
                  <input id="_장학금액" name="_장학금액" type="text" class="dews-ui-numerictextbox basic" data-dews-increase-type="multiple" data-dews-increase-value="1000" data-dews-step="0" data-dews-round="round" />
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">지원금액</label>
                <span>
                  <input id="_지원금액" name="_지원금액" type="text" class="dews-ui-numerictextbox basic" data-dews-increase-type="multiple" data-dews-increase-value="1000" readonly="readonly" data-dews-step="0" data-dews-round="round" />
                </span>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="dews-ui-arcodien" data-dews-arcodien-height="0" data-dews-item-height="0">
      <ul>
        <li class="dews-arcodien-item" data-dews-item-title="첨부파일" data-dews-item-height="0" data-dews-item-open="true">
          <div class="dews-ui-container-panel">
            <div class="dews-container-item" data-dews-position="normal">
              <div id="multiFileUploader" class="dews-ui-multifile"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div><div class="dews-ui-referbox" id='dews-ui-referbox'>      
  <ul>        
    <li>1. 학자금 신청 시 '대상자', '학년', '학기' 중복 신청은 제한됩니다.</li>
    <li>2. 첨부파일은 필수 등록 대상입니다.</li>
  </ul>
</div>
</div>
  </div>
</div>
<div class="dews-ui-popup-panel">
  <div class="dews-popup-item"></div>
</div>
<div class="dews-ui-popup-panel">
  <div class="dews-popup-item"></div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnApply" class="dews-ui-button">상신</button>
  <button id="btnClose" class="dews-ui-button">닫기</button>
  <button id="btnCancle" class="dews-ui-button">취소</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.22011827';
    self.version.service='Ieimpc00200_x10098Service';


    /*e2114c7a-a691-48ef-8cb0-431671b86ed3*/ // 초기화 세팅
    var self = this;
    self.version.view = '1.0.22012401';
    
    var dialog = dews.ui.dialog("H_HR_PBMBEM_POP_X10114");
    var initData = dialog.initData;
    var empNo = initData.empNo;
    // 문서번호가 있는 경우는 상신 취소인 경우에만 문서번호가 있다. 
    var docNo = initData.docNo;
    
    
    var gwaprvlstCd = initData.gwaprvlstCd; // 결재 코드 더블클릭시 전달 받는다. 
    
    
    
    
    self.schoolDataSource = dews.ui.dataSource('schoolDataSource', {
      schema: {
        model: {
          fields: [
            { field: 'value', editable: false, type: 'string' }, 
            { field: 'text', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [
      { value:"1", text:"1학기" },
      { value:"2", text:"2학기"  }
    ]
    });
    self.GradeDataSource = dews.ui.dataSource('GradeDataSource', {
      schema: {
        model: {
          fields: [
            { field: 'value', editable: false, type: 'string' }, 
            { field: 'text', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [
      { value:"1", text:"1학년" },
      { value:"2", text:"2학년" },
      { value:"3", text:"3학년" },
      { value:"4", text:"4학년" },
    ]
    });
    self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),
          data: function () {
            return {
              end_dt: '',
              foreign_yn: '',
              field_cd_pipe: 'P01050',
              module_cd: 'HR',
              syscode_yn: '',
              keyword: '',
              base_yn: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FIELD_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }, 
            { field: 'FLAG_CD', editable: false, type: 'string' }, 
            { field: 'END_DT', editable: false, type: 'string' }, 
            { field: 'SYSCODE_YN', editable: false, type: 'string' }, 
            { field: 'DRS_CD', editable: false, type: 'string' }, 
            { field: 'SELECTABLE', editable: false, type: 'string' }
          ]
    
        }
      }
    });
    self.file_ds = dews.ui.dataSource('file_ds', {
      schema: {
        model: {
          fields: [
            { field: 'FILE_DC', editable: false, type: 'string' }, 
            { field: 'FILE_SQ', editable: false, type: 'number' }, 
            { field: 'ORGL_FILE_DC', editable: false, type: 'string' }, 
            { field: 'ORGL_FEXTSN_DC', editable: false, type: 'string' }, 
            { field: 'NEW_FILE_DC', editable: false, type: 'string' }, 
            { field: 'FILE_ATCH_TXT', editable: false, type: 'string' }, 
            { field: 'FILE_VR', editable: false, type: 'string' }, 
            { field: 'FILE_DTS', editable: false, type: 'string' }, 
            { field: 'INSERT_ID', editable: false, type: 'string' }, 
            { field: 'INSERT_IP', editable: false, type: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, type: 'string' }, 
            { field: 'INSERT_DTS', editable: false, type: 'string' }, 
            { field: 'UPDATE_ID', editable: false, type: 'string' }, 
            { field: 'UPDATE_IP', editable: false, type: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, type: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, type: 'string' }, 
            { field: 'COMPANY_CD', editable: false, type: 'string' }, 
            { field: 'PJT_NO', editable: false, type: 'string' }, 
            { field: 'STD_DOC_CD', editable: false, type: 'string' }, 
            { field: 'MENU_CD', editable: false, type: 'string' }, 
            { field: 'EMP_NO', editable: false, type: 'string' }, 
            { field: 'RMK_TXT', editable: false, type: 'string' }, 
            { field: 'DOC_NO', editable: false, type: 'string' }, 
            { field: 'isNewFile', editable: false, type: 'string' }
          ]
    
        }
      },
      data: []
    });
    
    
    self._학교구분.setDataSource(self.pipeDataSource1);
    self._학교구분.on('change', /*9e22dc87-35ec-4fbb-930d-cb8fef2dffad*/ function (e) {
      //대학교를 선택한 경우에는 근속년수가 5(입력값 현재는 60개월)년 이상만 신청이 가능하다. 
      if (self.$_학교구분.val() == 200) {
        dews.api.get(dews.url.getApiUrl('HR', 'Pbmbem06000_x10114Service', 'Pbmbem06000_x10114_check_university'), {
          async: false,
          data: {}
        }).done(function (data) {
          if (data.length == 0) {
            //dews.ui.snackbar.warning("대학교 학자금 신청 대상자가 아닙니다."); // snackbar 처리
            dews.alert('대학교 학자금 신청 대상자가 아닙니다. ', 'warning');
            dialog.close();
          } 
        });
      }
    
    });
    self._대상자.setHelpParams(/*a801756a-0fe9-4704-9aca-bd71129b5560*/ function(e) {
        // var self = this;
        // debugger;
        // console.log(self.user.empCode + ":::::::::::::::::::::::::");
    });
    self._학년.setDataSource(self.GradeDataSource);
    self._학기.setDataSource(self.schoolDataSource);
    self.$_실납입액.on('change', /*8d649d4b-cf1b-4602-b31a-5cba0edc06d6*/ function(e) {
      //============================================================================
        // 지원금액 구하는 공식
        //============================================================================
        // 모두 숫자형 으로 변경한다.
        var p_지원금액, p_장학금액, p_실납입액 = 0;
    
        // 컨트롤에 있는 값을 받는다.
        p_실납입액 = self.$_실납입액.val();
        p_장학금액 = self.$_장학금액.val();
    
        // 컨트롤에 있는 값을 받으면 바로 문자열로 변경된다.. 콤마를 제거한다. replace를 사용하려면 문자열이여야 한다.
        // p_실납입액 = p_실납입액.replace(/,/g, "");
        // p_장학금액 = p_장학금액.replace(/,/g, "");
    
        // 콤마를 없애고 (-) 처리하여 지원금액에 담으면 숫자형이 된다. 
        p_지원금액 = p_실납입액 - p_장학금액;
    
        // 문자열로 바꾼다. 금액 표시를 콤마를 찍기 위함.
        // p_지원금액 = String(p_지원금액);
        // p_지원금액 = p_지원금액.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
        self._지원금액.value(p_지원금액);
        //============================================================================
    });
    self.$_장학금액.on('change', /*f83c98f4-4c7b-4dc6-96e0-28e66af152b2*/ function(e) {
      //============================================================================
      // 지원금액 구하는 공식
      //============================================================================
      // 모두 숫자형 으로 변경한다.
      var p_지원금액, p_장학금액, p_실납입액 = 0;
    
      // 컨트롤에 있는 값을 받는다.
      p_실납입액 = self.$_실납입액.val();
      p_장학금액 = self.$_장학금액.val();
    
      // 컨트롤에 있는 값을 받으면 바로 문자열로 변경된다.. 콤마를 제거한다. replace를 사용하려면 문자열이여야 한다.
      // p_실납입액 = p_실납입액.replace(/,/g, "");
      // p_장학금액 = p_장학금액.replace(/,/g, "");
    
      // 콤마를 없애고 (-) 처리하여 지원금액에 담으면 숫자형이 된다. 
      p_지원금액 = p_실납입액 - p_장학금액;
    
      // // 문자열로 바꾼다. 금액 표시를 콤마를 찍기 위함.
      // p_지원금액 = String(p_지원금액);
      // p_지원금액 = p_지원금액.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
      self._지원금액.value(p_지원금액);
      //============================================================================
    });
    dews.ui.multifile(self.$multiFileUploader, {
      dataSource: self.file_ds,
      binding: {
        fileKey: 'NEW_FILE_DC',
        filename: 'ORGL_FILE_DC',
        extension: 'ORGL_FEXTSN_DC',
        size: 'FILE_VR',
        isNew: 'isNewFile',
        isDelete: 'isDeleteFile'
      },
      contentsHeight: 4
    });
    self.$btnApply.on('click', /*7cfa6b93-349b-43ac-84f2-50d986d592da*/ function (e) {
        //var grid = self.mstGrid;
        //var selectedItem = grid.dataItem(grid.select());
        // 유효성 체크 한다.
        //self.conditionPanel.validate();
        if (self.conditionPanel.validate() == false) {
          return false;
        }
    
        var amt1, amt2, amt3 = 0;
        // amt1 = self.$_실납입액.val().replace(/,/g, "");
        // amt2 = self.$_장학금액.val().replace(/,/g, "");
        // amt3 = self.$_지원금액.val().replace(/,/g, "");
    
        amt1 = self.$_실납입액.val();
        amt2 = self.$_장학금액.val() == "" ? 0 : self.$_장학금액.val();
        amt3 = self.$_지원금액.val() == "" ? 0 : self.$_지원금액.val();
    
        dews.confirm('상신하시겠습니까?').yes(function (dialog) {
          dialog.on('closed', function () {
    
            dews.api.post(dews.url.getApiUrl('HR', 'Pbmbem06000_x10114Service', 'Pbmbem06000_x10114_save1'), {
              data: {
                schexp_tp: self.$_학교구분.val(),
                schl_nm: self.$_학교명.val(),
                faml_nm: self.$_대상자.val(),
                grade_cnt: self.$_학년.val(),
                semstr_dy: self.$_학기.val(),
                req_amt: amt1,
                self_chrg_amt: amt2,
                tot_afe_amt: amt3,
                fileData: JSON.stringify(self.file_ds.getDirtyData()),
                doc_no: docNo // 재상신하는 경우에만 기존 문서번호가 넘어간다.                      
              }
    
            }).done(function (msgCode) {
              if (msgCode == "001") {
                dews.ui.snackbar.warning("상신내용이 중복되었습니다.");
              } else if (msgCode == "002") {
                dews.ui.snackbar.warning("첨부파일이 필수입니다.");
              } else if (msgCode == "000") {
                dews.ui.snackbar.ok("상신되었습니다.");
                dews.ui.dialog("H_HR_PBMBEM_POP_X10114").close();
              } else {
                dews.ui.snackbar.warning("ERROR");
              }
            }).fail(function (error) {
    
              dews.ui.snackbar.warning("상신에 실패했습니다.");
    
            }).always(function (e) {
            });
          });
        });
      });
    self.$btnClose.on('click', /*02adc2cb-e1e1-4ef0-8217-f4abc546cb6c*/ function (e) {
        dialog.close();
      });
    self.$btnCancle.on('click', /*67708e23-19c7-4bf5-9dfb-f1e2d88fa29e*/ function (e) {
        dialog.close();
      });
    
    
    
    
    /*bd52a92e-33a9-4ef7-b7f6-1fa739eec827*/ //# sourceURL=H_HR_PBMBEM_POP_X10114.js
    //===================================================================
    
    if (gwaprvlstCd == '1' || gwaprvlstCd == '2' || gwaprvlstCd == '3' || gwaprvlstCd == '4' || gwaprvlstCd == '5' || gwaprvlstCd == '6') {
      $('#btnCancle').css('display', 'none'); // 취소
      $('#btnApply').css('display', 'none');  // 승인
    
      // 모든 컨트롤 readonly 방법
      $.each(self.$conditionPanel.find('*[class^=dews-ui-]'), function (index, context) {
        if (self[context.id] != undefined) {
          self[context.id].readonly(true);
        }
      });
    
      self.multiFileUploader.uploadEnable(false);
      self.multiFileUploader.options.deleted.button.disabled = true;
    } else {
      $('#btnClose').css('display', 'none');  // 닫기 
    }
    
    //===================================================================
    
    if (docNo != "") {
    
      dews.api.get(dews.url.getApiUrl('HR', 'Pbmbem06000_x10114Service', 'Pbmbem06000_x10114List2'), {
        async: false,
        data:
        {
          doc_no: docNo
        }
      }).done(function (data) {
        if (data.length == 0) {
          dews.ui.snackbar.warning("preReady-오류발생(888)");
        } else {
    
          // if(data[0].SCHEXP_TP == 100){
          //   //self.$content.find('span[aria-owns="_학교구분_listbox"] span.k-input').val(data[0].SCHEXP_TP).text("고등학교");
          // }else if(data[0].SCHEXP_TP == 200){
          //   //self.$content.find('span[aria-owns="_학교구분_listbox"] span.k-input').val(data[0].SCHEXP_TP).text("대학교");
          // }
    
          // self.$content.find('span[aria-owns="_학년_listbox"] span.k-input').val(data[0].GRADE_CNT).text(data[0].GRADE_CNT + "학년");
          // self.$content.find('span[aria-owns="_학기_listbox"] span.k-input').val(data[0].SEMSTR_DY).text(data[0].SEMSTR_DY + "학기");
    
          self._학교구분.value(data[0].SCHEXP_TP);
          self._학년.value(data[0].GRADE_CNT);
          self._학기.value(data[0].SEMSTR_DY);
    
          //$(self._대상자._element).next(".dews-codepicker-text").val(data[0].FAML_NM).attr('data-original-title', data[0].FAML_NM);
          self._대상자.setData({ FAML_NM: data[0].FAML_NM, FAML_NM: data[0].FAML_NM });
    
          self._학교명.text(data[0].SCHL_NM);
    
          var money = String(data[0].REQ_AMT);
          // money = money.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
          self._실납입액.value(money);
    
          money = String(data[0].SELF_CHRG_AMT);
          // money = money.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
          self._장학금액.value(money);
    
          money = String(data[0].TOT_AFE_AMT);
          // money = money.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
          self._지원금액.value(money);
    
          p학교구분 = data[0].SCHEXP_TP;
          p학년 = data[0].GRADE_CNT;
          p학기 = data[0].SEMSTR_DY;
    
        }
      }).fail(function (error) {
        dews.ui.snackbar.warning("preReady-오류발생(999)");
      });
    
      //첨부 파일 불러 오기
      dews.api.get(dews.url.getApiUrl('HR', 'Pbmbem06000_x10114Service', 'Pbmbem06000_x10114_FileInfo_List'), {
        async: false,
        data:
        {
          doc_no: docNo
        }
      }).done(function (data) {
        if (data.length == 0) {
          // 첨부 파일이 필수가 아닌 경우에는  없을 수 있음.
        } else {
          self.file_ds.data(data);
          self.multiFileUploader.setDataSource(self.file_ds);
        }
      }).fail(function (error) {
        dews.ui.snackbar.warning("preReady-오류발생(999)");
      });
    
    
    }
    
    

  
  });

</script>