<!--##2fc0bb4d-67d1-470a-955b-bc766e4c0972##-->
<!--##H_HR_PBMBEM04000_POP_X10114##-->
<!--##dPeNn730l+qKDiB4vMudkZm/LuRszgkr12rv6qsYIxerDGmr2cBWcJt+BspRc9CB77MOySPeQEQp6u3CUrpu6A==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_PBMBEM04000_POP_X10114
  # PageTitle: 의료비신청
  # Server: https://dev.comet.duzon.net/
-->
<!--

-->

<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div class="dews-ui-arcodien" data-dews-arcodien-height="0" data-dews-item-height="0">
      <ul>
        <li class="dews-arcodien-item" data-dews-item-title="신청정보" data-dews-item-height="0" data-dews-item-open="true">
          <div class="dews-ui-condition-panel">
            <ul class="required-area">
              <li>
                <label class="dews-ui-multilingual">년간한도</label>
                <span>
                  <input id="_년간한도" name="_년간한도" type="text" class="dews-ui-numerictextbox basic" data-dews-increase-type="multiple" data-dews-increase-value="1000" readonly="readonly" data-dews-step="0" data-dews-round="round" />
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">진행</label>
                <span>
                  <input id="_진행" name="_진행" type="text" class="dews-ui-numerictextbox basic" data-dews-increase-type="multiple" data-dews-increase-value="1000" readonly="readonly" data-dews-step="0" data-dews-round="round" />
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">종결</label>
                <span>
                  <input id="_종결" name="_종결" type="text" class="dews-ui-numerictextbox basic" data-dews-increase-type="multiple" data-dews-increase-value="1000" readonly="readonly" data-dews-step="0" data-dews-round="round" />
                </span>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div class="dews-ui-arcodien" data-dews-arcodien-height="0" data-dews-item-height="0">
      <ul>
        <li class="dews-arcodien-item" data-dews-item-title="신청내역" data-dews-item-height="0" data-dews-item-open="true">
          <div class="dews-button-group" style="text-align: right;">
            <button id="btn추가" class="dews-ui-button">추가</button>
            <button id="btn삭제" class="dews-ui-button">삭제</button>
          </div>
          <div id="masterGrid" class="dews-ui-grid"></div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="multiFileUploader" class="dews-ui-multifile"></div>
  </div>
</div>
<div class="dews-ui-popup-panel">
  <div class="dews-popup-item"></div>
</div>
<div class="dews-ui-popup-panel">
  <div class="dews-popup-item"></div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnApply" class="dews-ui-button">상신</button>
  <button id="btnCancle" class="dews-ui-button">취소</button>
  <button id="btnClose" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.22011803';
    self.version.service='Ieimpc00200_x10098Service';


    /*e2114c7a-a691-48ef-8cb0-431671b86ed3*/ // 초기화 세팅
    var self = this;
    self.version.view = '1.0.22021001';
    
    var dialog = dews.ui.dialog("H_HR_PBMBEM04000_POP_X10114");
    var initData = dialog.initData;
    
    var empNo = initData.empNo;
    var emp_no = initData.empNo;
    var docNo = initData.docNo; // 재상신인 경우 docNo를 받는다. 
    var gwaprvlstCd = initData.gwaprvlstCd; // 결재 코드 더블클릭시 전달 받는다. 
    
    // 상신경우에 기존 docNo를 삭제하고, 문서번호를 새로 채번한다. 
    var dateToString;
    
    dews.ajax.script('~/view/js/HR/hr.dateUtil.js', {
      once: true
    }).done(function () {
      dateToString = derp.HR.dateToString;
    });
    
    
    
    
    self.file_ds = dews.ui.dataSource('file_ds', {
      schema: {
        model: {
          fields: [
            { field: 'FILE_DC', editable: false, type: 'string' }, 
            { field: 'FILE_SQ', editable: false, type: 'string' }, 
            { field: 'NEW_FILE_DC', editable: false, type: 'string' }, 
            { field: 'ORGL_FILE_DC', editable: false, type: 'string' }, 
            { field: 'ORGL_FEXTSN_DC', editable: false, type: 'string' }, 
            { field: 'FILE_VR', editable: false, type: 'string' }, 
            { field: 'FILE_ATCH_TXT', editable: false, type: 'string' }, 
            { field: 'FILE_DTS', editable: false, type: 'string' }, 
            { field: 'isNewFile', editable: false, type: 'string' }
          ]
    
        }
      },
      data: []
    });
    self.masterDataSource = dews.ui.dataSource('masterDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'Pbmbem04000_x10114Service', 'Pbmbem04000_x10114List2'),
          data: function () {
            return {
              doc_no: docNo
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'EWS_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'DOC_NO', editable: false, dataType: 'string' }, 
            { field: 'EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'LINE_SQ', editable: false, dataType: 'number' }, 
            { field: 'REQ_DT', editable: false, dataType: 'string' }, 
            { field: 'REL_CD', editable: false, dataType: 'string' }, 
            { field: 'REL_NM', editable: false, dataType: 'string' }, 
            { field: 'FAML_NM', editable: false, dataType: 'string' }, 
            { field: 'FAML_SEQ_SQ', editable: false, dataType: 'number' }, 
            { field: 'MDLC_ISTN_NM', editable: false, dataType: 'string' }, 
            { field: 'SICKNS_NM', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'MDLC_AMT', editable: false, dataType: 'number' }, 
            { field: 'SELF_CHRG_AMT', editable: false, dataType: 'number' }, 
            { field: 'COMPANY_AFE_AMT', editable: false, dataType: 'number' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'REQ_FG', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_IP', editable: false, dataType: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_IP', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }, 
            { field: 'RCPT_NO', editable: false, dataType: 'string' }, 
            { field: 'MDLC_ISTN_CD', editable: false, dataType: 'string' }, 
            { field: 'MDLC_SBJECT_CD', editable: false, dataType: 'string' }, 
            { field: 'MDLC_SBJECT_NM', editable: false, dataType: 'string' }, 
            { field: 'MCP_AFE_FG', editable: false, dataType: 'string' }, 
            { field: 'AFE_RT', editable: false, dataType: 'number' }, 
            { field: 'REQ_DT_S', editable: false, dataType: 'string' }, 
            { field: 'REQ_DT_E', editable: false, dataType: 'string' }, 
            { field: 'GWAPRVLST_CD', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }, 
            { field: 'REQ_AMT', editable: false, dataType: 'number' }, 
            { field: 'TOT_AFE_AMT', editable: false, dataType: 'string' }, 
            { field: 'AFE_YM', editable: false, dataType: 'string' }, 
            { field: 'HANDO_AMT', editable: false, dataType: 'string' }, 
            { field: 'TOT_AFE_AMT_1', editable: false, dataType: 'string' }, 
            { field: 'TOT_AFE_AMT_5', editable: false, dataType: 'string' }, 
            { field: 'JH_START_DT', editable: false, dataType: 'string' }, 
            { field: 'JH_END_DT', editable: false, dataType: 'string' }, 
            { field: 'CHK_DT', editable: false, dataType: 'string' }, 
            { field: 'AMT1', editable: false, dataType: 'string' }, 
            { field: 'AMT2', editable: false, dataType: 'string' }, 
            { field: 'AMT3', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$btn추가.on('click', /*13b0d7a8-d12e-401b-aa4a-1d0a083330f4*/ function (e) {
      self.masterGrid.addRow();
    });
    self.$btn삭제.on('click', /*efb63c1c-0cde-4d8f-bcaa-71cb539e412c*/ function (e) {
      self.masterGrid.removeRow(self.masterGrid.select());
    });
    dews.ui.grid(self.$masterGrid, {
      dataSource: self.masterDataSource,
      height: 200,
      editable: true,
      rowNo: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'REQ_DT',
          title: '영수일자',
          width: 90,
          attributes: { class: 'required' },
          footer: {
            text: '합계',
            align: 'center'
          },
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            editable: /*59acb8cb-fd80-4ef7-a0f3-26b65c1d8ce0*/ function(e) {
        return isEditable(e);
    },
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'REL_NM',
          title: '관계',
          width: 90,
          attributes: { class: 'required' },
          editor: {
            type: 'codepicker',
            helpCode: 'H_HR_FMLY_REL_C01_X10114',
            codeField: 'REL_NM',
            textField: 'FAML_NM',
            gridCodeField: 'REL_NM',
            gridTextField: 'FAML_NM',
            helpCustom: true,
            helpViewUrl: '~/codehelp/CX/H_HR_FMLY_REL_C01_X10114',
            helpSize: 'small',
            editable: /*5856e67c-5d3c-4ea2-a7b0-f3c5ca270e47*/ function(e) {
        return isEditable(e);
    }
          }
        },
        {
          field: 'FAML_NM',
          title: '가족성명',
          width: 90,
          attributes: { class: 'required' },
          editor: { type: 'string', maxLength: 0, editable: false }
        },
        {
          field: 'MDLC_ISTN_NM',
          title: '의료기관',
          width: 90,
          attributes: { class: 'required' },
          editor: { type: 'string', maxLength: 0, editable: /*99197bf8-3a13-431b-9998-8beeed5ac708*/ function(e) {
        return isEditable(e);
    } }
        },
        {
          field: 'AMT1',
          title: '본인부담금',
          width: 90,
          align: 'right',
          attributes: { class: 'required' },
          footer: {
            type: 'sum',
            format: 'MA00003',
            predefined: true,
            align: 'right'
          },
          formats: {
            type: 'number',
            predefined: true
          },
          editor: {
            type: 'number',
            editable: /*e382b4fe-b384-4fde-9559-90dc5fc63f4b*/ function(e) {
        return isEditable(e);
    }
          }
        },
        {
          field: 'AMT2',
          title: '전액본인부담',
          width: 90,
          align: 'right',
          attributes: { class: 'required' },
          footer: {
            type: 'sum',
            format: 'MA00003',
            predefined: true,
            align: 'right'
          },
          formats: {
            type: 'number',
            predefined: true
          },
          editor: {
            type: 'number',
            editable: /*a5d3f684-fde4-4d69-8302-c93188792643*/ function(e) {
        return isEditable(e);
    }
          }
        },
        {
          field: 'AMT3',
          title: '비급여',
          width: 90,
          align: 'right',
          attributes: { class: 'required' },
          footer: {
            type: 'sum',
            format: 'MA00003',
            predefined: true,
            align: 'right'
          },
          formats: {
            type: 'number',
            predefined: true
          },
          editor: {
            type: 'number',
            editable: /*767af6ed-1f90-421b-a1a9-080d620732bc*/ function(e) {
        return isEditable(e);
    }
          }
        },
        {
          field: 'MDLC_AMT',
          title: '총금액',
          width: 90,
          align: 'right',
          attributes: { class: 'required' },
          footer: {
            type: 'sum',
            format: 'MA00003',
            predefined: true,
            align: 'right'
          },
          formats: {
            type: 'number',
            predefined: true
          },
          editor: { type: 'string', maxLength: 0, editable: false }
        },
        {
          field: 'SELF_CHRG_AMT',
          title: '본인부담금액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'COMPANY_AFE_AMT',
          title: '회사지원금액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'EWS_FG_CD',
          title: '복리후생구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'DOC_NO',
          title: '문서번호',
          width: 60,
          visible: false
        },
        {
          field: 'EMP_NO',
          title: '사원번호',
          width: 60,
          visible: false
        },
        {
          field: 'LINE_SQ',
          title: '라인순번',
          width: 60,
          visible: false
        },
        {
          field: 'FAML_SEQ_SQ',
          title: '가족순서순번',
          width: 60,
          visible: false
        },
        {
          field: 'SICKNS_NM',
          title: '병명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'START_DT',
          title: '시작일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RMK_DC',
          title: '비고내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'REQ_FG',
          title: '신청구분',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_ID',
          title: 'N/A',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_IP',
          title: 'N/A',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_MCADDR_NM',
          title: 'N/A',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_DTS',
          title: 'N/A',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_ID',
          title: 'N/A',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_IP',
          title: 'N/A',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_MCADDR_NM',
          title: 'N/A',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'UPDATE_DTS',
          title: 'N/A',
          width: 60,
          visible: false
        },
        {
          field: 'RCPT_NO',
          title: '입고번호',
          width: 60,
          visible: false
        },
        {
          field: 'MDLC_ISTN_CD',
          title: '의료기관코드',
          width: 80,
          visible: false
        },
        {
          field: 'MDLC_SBJECT_CD',
          title: '의료과목코드',
          width: 80,
          visible: false
        },
        {
          field: 'MDLC_SBJECT_NM',
          title: '의료과목명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'MCP_AFE_FG',
          title: '의료비지원구분',
          width: 60,
          visible: false
        },
        {
          field: 'AFE_RT',
          title: '지원율',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00009',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'REQ_DT_S',
          title: '신청일-시작일',
          width: 60,
          visible: false
        },
        {
          field: 'REQ_DT_E',
          title: '신청일-종료일',
          width: 60,
          visible: false
        },
        {
          field: 'GWAPRVLST_CD',
          title: '그룹웨어결재상태코드',
          width: 80,
          visible: false
        },
        {
          field: 'KOR_NM',
          title: '한글명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'REQ_AMT',
          title: '신청금액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'TOT_AFE_AMT',
          title: '진행내역 금액합계',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'AFE_YM',
          title: '지급년월',
          width: 60,
          visible: false
        },
        {
          field: 'HANDO_AMT',
          title: '년간한도금액',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'TOT_AFE_AMT_1',
          title: '진행내역 금액합계',
          width: 60,
          visible: false
        },
        {
          field: 'TOT_AFE_AMT_5',
          title: '종결내역 금액합계',
          width: 60,
          visible: false
        },
        {
          field: 'JH_START_DT',
          title: '조회기간-시작일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'JH_END_DT',
          title: '조회기간-종료일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'CHK_DT',
          title: '입사일체크',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      save: /*f2fe4698-ed8d-480f-98ed-44108dbb8d9f*/ function (e) {
        // 총금액 = 본인부담 + 전액본인부담 + 비급여
        var tot_amt = 0;
        var amt1 = 0; //본인부담
        var amt2 = 0; //전액본인부담
        var amt3 = 0; //비급여
    
        if (e.row.data.AMT1 != undefined) {
          amt1 = e.row.data.AMT1;
        }
    
        if (e.row.data.AMT2 != undefined) {
          amt2 = e.row.data.AMT2;
        }
    
        if (e.row.data.AMT3 != undefined) {
          amt3 = e.row.data.AMT3;
        }
    
        if (e.cell.field == "AMT1" || e.cell.field == "AMT2" || e.cell.field == "AMT3")// 총금액의 필드값
        {
          tot_amt = amt1 + amt2 + amt3;
          self.masterGrid.setCellValue(self.masterGrid.select(), "MDLC_AMT", tot_amt);
              
          if (amt1 == 0) {
            self.masterGrid.setCellValue(self.masterGrid.select(), "AMT1", 0);
          }
          if (amt2 == 0) {
            self.masterGrid.setCellValue(self.masterGrid.select(), "AMT2", 0);
          }
          if (amt3 == 0) {
            self.masterGrid.setCellValue(self.masterGrid.select(), "AMT3", 0);
          }
        }
    
        // 영수일자 체크 
        // 기준년도가 2021년도인경우 
        // 2020.12.01 ~ 2021.11.30일까지만 달력에 조회 
        // 다른 일자 입력시 공백으로 초기화 처리 
        let jh_start_dt, jh_end_dt = "";
        let date = new Date();
        let year = date.getFullYear().toString();
        let month = date.getMonth() + 1;
        month = month < 10 ? '0' + month.toString() : month.toString();
    
        if (month == 12) {
          jh_start_dt = year + '1201';
          year = year + 1;
          jh_end_dt = year + '1130';
        } else {
          jh_end_dt = year + '1130';
          year = year - 1;
          jh_start_dt = year + '1201';
        }
    
        if (e.cell.field == "REQ_DT") {
          // 종료일 < 입력값 || 시작일 > 입력값 --- 입력값 날림 
          //derp.HR.dateToString(e.row.data.REQ_DT, 'YYYYMMDD') 
          if (jh_end_dt < derp.HR.dateToString(e.row.data.REQ_DT, 'YYYYMMDD') || jh_start_dt > derp.HR.dateToString(e.row.data.REQ_DT, 'YYYYMMDD')) {
            self.masterGrid.setCellValue(self.masterGrid.select(), "REQ_DT", "");
            let enddt = YMDFormatter(jh_end_dt);
            let startdt = YMDFormatter(jh_start_dt);
            dews.ui.snackbar.warning("신청 기간을 벗어났습니다.(" + startdt + "~" + enddt + ")");
          }
    
        }
      }
    
    });
    dews.ui.multifile(self.$multiFileUploader, {
      dataSource: self.file_ds,
      binding: {
        fileKey: 'NEW_FILE_DC',
        filename: 'ORGL_FILE_DC',
        extension: 'ORGL_FEXTSN_DC',
        size: 'FILE_VR'
      },
      contentsHeight: 4
    });
    self.$btnApply.on('click', /*7cfa6b93-349b-43ac-84f2-50d986d592da*/ function (e) {
    
      if (self.masterGrid.validate().result == false) {
        dews.alert('필수 값이 입력되지 않은 항목이 있습니다.');
        return false;
      }
    
      if (self.file_ds.getDirtyData().Added.length == 0) {
        dews.alert('첨부파일이 필수 입니다. ', 'error');
        return false;
      }
    
      var tot_amt, hando, ing_amt, end_amt = 0;
    
      tot_amt = self.masterGrid._grid.getSummary('MDLC_AMT', 'SUM'); // 그리드에서 마지막 sum 값 조회 
      hando = self.$_년간한도.val();
      ing_amt = self.$_진행.val();
      end_amt = self.$_종결.val();
    
      tot_amt = Number(tot_amt);
      hando = Number(hando);
      ing_amt = Number(ing_amt);
      end_amt = Number(end_amt);
    
      if (hando < tot_amt + ing_amt + end_amt) {
        dews.ui.snackbar.warning("잔여한도 금액을 초과했습니다.");
        return false;
      }
    
      dews.confirm('상신하시겠습니까?').yes(function (dialog) {
        dialog.on('closed', function () {
    
          dews.api.post(dews.url.getApiUrl('HR', 'Pbmbem04000_x10114Service', 'Pbmbem04000_x10114_save1'), {
            data: {
              // 일자, 관계, 가족성명, 의료기관, 본인부담금, 전액본인부담금, 비급여, 총금액
              tot_amt: tot_amt,
              saveData: JSON.stringify(self.masterDataSource.getDirtyData()),
              fileData: JSON.stringify(self.file_ds.getDirtyData()),
              doc_no: docNo // 재상신하는 경우에만 기존 문서번호가 넘어간다.          
            }
    
          }).done(function (msgCode) {
            if (msgCode == "001") {
              dews.ui.snackbar.warning("상신내용이 중복되었습니다.");
            } else if (msgCode == "002") {
              dews.ui.snackbar.warning("첨부파일이 필수입니다.");
            } else if (msgCode == "000") {
              dews.ui.snackbar.ok("상신되었습니다.");
              dews.ui.dialog("H_HR_PBMBEM04000_POP_X10114").close();
            } else {
              dews.ui.snackbar.warning("ERROR");
            }
          }).fail(function (error) {
    
            dews.ui.snackbar.warning("상신에 실패했습니다.");
    
          }).always(function (e) {
          });
        });
      });
    
    });
    self.$btnCancle.on('click', /*5b401d7f-32d7-47a7-9fd0-c16dd2a41745*/ function (e) {
      dialog.close();
    });
    self.$btnClose.on('click', /*02adc2cb-e1e1-4ef0-8217-f4abc546cb6c*/ function (e) {
      dialog.close();
    });
    
    
    
    
    /*bd52a92e-33a9-4ef7-b7f6-1fa739eec827*/ //# sourceURL=H_HR_PBMBEM03000_POP_X10114.js
    function YMDFormatter(num) {
      if (!num) return "";
      var formatNum = '';
      // 공백제거
      num = num.replace(/\s/gi, "");
      try {
        if (num.length == 8) {
          formatNum = num.replace(/(\d{4})(\d{2})(\d{2})/, '$1.$2.$3');
        }
      } catch (e) {
        formatNum = num;
        console.log(e);
      }
      return formatNum;
    }
    
    if (gwaprvlstCd == '1' || gwaprvlstCd == '2' || gwaprvlstCd == '3' || gwaprvlstCd == '4' || gwaprvlstCd == '5' || gwaprvlstCd == '6') {
      $('#btnCancle').css('display', 'none'); // 취소
      $('#btnApply').css('display', 'none');  // 승인
      $('#btn추가').css('display', 'none');  // 승인
      $('#btn삭제').css('display', 'none');  // 승인
    
      self.multiFileUploader.uploadEnable(false);
      self.masterGrid.enable(false); // 그리드 사용 못하게 함
      self.multiFileUploader.options.deleted.button.disabled = true; // 삭제 버튼 사용 못하게 함
    
      //self.masterGrid._grid.setEditOptions({ readOnly: true });
    } else {
      $('#btnClose').css('display', 'none');  // 닫기 
    }
    
    
    // 년간한도, 진행내역, 종결내역 금액만 조회 하여 화면에 뿌려 준다.
    // ==============================================================
    // 진행,종결내역 금액의 조회시작일과 조회 종료일 구하는 로직
    // ==============================================================
    // 현재월이 1~11월이면 귀속년도가 현재월이며 작년 12월까지 포함됨
    // 조회일자 2022.01.01이라면 
    // 한도기간 2021.12.01~2022.11.30
    // ==============================================================
    // 현재월이 12월이면 귀속년도가 다음해로 넘어감
    // 조회일자 2022.12.01이라면 
    // 한도기간 2022.12.01~2023.11.30
    // ==============================================================
    let jh_start_dt, jh_end_dt = "";
    let date = new Date();
    let year = date.getFullYear().toString();
    let month = date.getMonth() + 1;
    month = month < 10 ? '0' + month.toString() : month.toString();
    
    if (month == 12) {
      jh_start_dt = year + '1201';
      year = year + 1;
      jh_end_dt = year + '1130';
    } else {
      jh_end_dt = year + '1130';
      year = year - 1;
      jh_start_dt = year + '1201';
    }
    
    dews.api.get(dews.url.getApiUrl('HR', 'Pbmbem04000_x10114Service', 'Pbmbem04000_x10114List_AMT'), {
      async: false,
      data:
      {
        jh_start_dt: jh_start_dt,
        jh_end_dt: jh_end_dt
      }
    }).done(function (data) {
      if (data.length == 0) {
        dews.ui.snackbar.warning("Ready-오류발생(888)-Pbmbem04000_x10114List_AMT");
      } else {
        var p_년간한도, p_진행, p_종결 = "";
        
        p_년간한도 = data[0].HANDO_AMT;
        p_진행 = data[0].TOT_AFE_AMT_1;
        p_종결 = data[0].TOT_AFE_AMT_5;
    
        if (p_년간한도 != null) {
          // p_년간한도 = p_년간한도.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
        } else {
          dews.ui.snackbar.warning("년간한도 값이 조회되지 않습니다.(대상자 아님)");
          dialog.close();
        }
    
        if (p_진행 != null) {
          // p_진행 = p_진행.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
        } else {
          p_진행 = 0;
        }
    
        if (p_종결 != null) {
          // p_종결 = p_종결.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
        } else {
          p_종결 = 0;
        }
    
        self._년간한도.value(p_년간한도);
        self._진행.value(p_진행);
        self._종결.value(p_종결);
      }
    }).fail(function (error) {
      setTimeout(function () {
        dews.alert('년간한도 값이 조회 안됩니다. 대상자가 아닙니다.', { icon: 'warning' })
          .done(function () {
            dialog.close();
          });
      }, 200);
    });
    
    if (docNo != "") {
      self.masterDataSource.read();
    /*
      dews.api.get(dews.url.getApiUrl('HR', 'Pbmbem04000_x10114Service', 'Pbmbem04000_x10114List2'), {
        async: false,
        data:
        {
          doc_no: docNo
        }
      }).done(function (data) {
        if (data.length == 0) {
          dews.ui.snackbar.warning("Ready-오류발생(888)-Pbmbem04000_x10114List2");
        } else {
          //self.masterDataSource.add(data);
          //self.masterDataSource.data(data);
          self.masterGrid.setDataSource(data);
          // debugger
          // for (i = 0; i < data.length; i++) {
          //   self.masterGrid.addRow();
          //   self.masterGrid.setCellValue(i, 'REQ_DT', data[i].REQ_DT); // 영수일자
          //   self.masterGrid.setCellValue(i, 'REL_NM', data[i].REL_NM); // 관계
          //   self.masterGrid.setCellValue(i, 'FAML_NM', data[i].FAML_NM); // 가족성명
          //   self.masterGrid.setCellValue(i, 'MDLC_ISTN_NM', data[i].MDLC_ISTN_NM); // 의료기관
          //   self.masterGrid.setCellValue(i, 'AMT1', data[i].AMT1); // 본인부담금
          //   self.masterGrid.setCellValue(i, 'AMT2', data[i].AMT2); // 전액본인부담
          //   self.masterGrid.setCellValue(i, 'AMT3', data[i].AMT3); // 비급여
          // }
        }
      }).fail(function (error) {
        dews.ui.snackbar.warning("Ready-오류발생(999)-Pbmbem04000_x10114List2");
      });
    */
      // 첨부 파일 불러 오기(학자금신청, 외국어신청 첨부파일 불러오는 것과 동일함.) 
      dews.api.get(dews.url.getApiUrl('HR', 'Pbmbem06000_x10114Service', 'Pbmbem06000_x10114_FileInfo_List'), {
        async: false,
        data:
        {
          doc_no: docNo
        }
      }).done(function (data) {
        if (data.length == 0) {
        } else {
          self.file_ds.data(data);
          self.multiFileUploader.setDataSource(self.file_ds);
        }
      }).fail(function (error) {
        dews.ui.snackbar.warning("Ready-오류발생(999)-Pbmbem06000_x10114_FileInfo_List");
      });
    
    }
    
    function isEditable(e) {
      console.log(e.grid.getRowState(e.row.index));
      if (e.grid.getRowState(e.row.index) == 'added') {
        return true;
      }else{
        return false;
      }
    }
    
    

  
  });

</script>