<!--##e819f08a-65a8-46c5-83b9-5c1cdf4224d4##-->
<!--##H_HR_EMP_MST_S_CONFIG_X10031##-->
<!--##gG2MncBAQXxlIRXro2Z9sfEtjLmydxFpaeOdCTjZkhqx4+H5CreZEsCT+yhKXc4eQEgnrhmWepNzWQLhtdKbVg==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_EMP_MST_S_CONFIG_X10031
  # PageTitle: 사원도움창
  # Server: http://localhost:8090/
-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">재직구분</label>
      <span>
        <select id="dropdownlist1" name="dropdownlist1" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="textbox1" name="textbox1" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
  </ul>
</div>
<div id="grid" class="dews-ui-grid"></div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="apply" class="dews-ui-button" style="display: none;">적용</button>
  <button id="cancel" class="dews-ui-button">취소</button>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view='1.0';


    /*aab9ebbd-595d-4e05-8347-922a5ae3ac1a*/ var thisDialog = dews.ui.dialog(self.$content.prop("id"));
    
    
    var initData = thisDialog.getInitData();
    debugger;
    console.log(initData);
    
    var keyword = initData.params.keyword;
    var hlof_fg_cd = initData.params.hlof_fg_cd;
    
    
    
    self.P00750 = dews.ui.dataSource('P00750', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),
          data: function () {
            return {
              end_dt: '',
              foreign_yn: '',
              field_cd_pipe: 'P00750',
              module_cd: 'HR',
              syscode_yn: '',
              keyword: '',
              base_yn: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FIELD_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }, 
            { field: 'FLAG_CD', editable: false, type: 'string' }, 
            { field: 'END_DT', editable: false, type: 'string' }, 
            { field: 'SYSCODE_YN', editable: false, type: 'string' }, 
            { field: 'DRS_CD', editable: false, type: 'string' }, 
            { field: 'SELECTABLE', editable: false, type: 'string' }
          ]
    
        }
      }
    });
    self.dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'PersonalAdministrationManagementAAHX10031Service', 'pamaah00100_x10031_codeHelp_list'),
          data: function () {
            return {
              dept_cd: initData.params.dept_cd,
              emp_no: initData.params.emp_no,
              hlof_fg_cd: hlof_fg_cd,
              company_cd: initData.params.company_cd,
              keyword: keyword,
              config: initData.params.config
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'COMPANY_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'DEPT_NM', editable: false, dataType: 'string' }, 
            { field: 'EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }, 
            { field: 'POSI_CD', editable: false, dataType: 'string' }, 
            { field: 'NM_DUTY_RANK', editable: false, dataType: 'string' }, 
            { field: 'DT_ENTER_DISP', editable: false, dataType: 'string' }, 
            { field: 'JNCO_DT', editable: false, dataType: 'string' }, 
            { field: 'RETR_DT', editable: false, dataType: 'string' }, 
            { field: 'RETIRESTDR_DT', editable: false, dataType: 'string' }, 
            { field: 'DUTY_CD', editable: false, dataType: 'string' }, 
            { field: 'NM_DUTY_WORK', editable: false, dataType: 'string' }, 
            { field: 'PSTN_CD', editable: false, dataType: 'string' }, 
            { field: 'NM_DUTY_STEP', editable: false, dataType: 'string' }, 
            { field: 'GEMP_NO', editable: false, dataType: 'string' }, 
            { field: 'EMP_TP', editable: false, dataType: 'string' }, 
            { field: 'EMPY_TP_CD', editable: false, dataType: 'string' }, 
            { field: 'EMAIL_NM', editable: false, dataType: 'string' }, 
            { field: 'HP_NO', editable: false, dataType: 'string' }, 
            { field: 'GROUPECNY_DT', editable: false, dataType: 'string' }, 
            { field: 'RES_NO', editable: false, dataType: 'string' }, 
            { field: 'RES_UPPT_BIRYYMM_DT', editable: false, dataType: 'string' }, 
            { field: 'RES_POST_NO', editable: false, dataType: 'string' }, 
            { field: 'BASE_RES_ADDR', editable: false, dataType: 'string' }, 
            { field: 'DTL_RES_ADDR', editable: false, dataType: 'string' }, 
            { field: 'TEL_NO', editable: false, dataType: 'string' }, 
            { field: 'ENG_LNM_NM2', editable: false, dataType: 'string' }, 
            { field: 'ENG_FNM_NM2', editable: false, dataType: 'string' }, 
            { field: 'OGRP_CD', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'ZC19_10005|P00155|P03240|ZR34_10005|P01300|Z002_10005|P00010|P00220|P03500',
          module_cd: 'HR',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_ZC19_10005 = new Array();
      var ar_P00155 = new Array();
      var ar_P03240 = new Array();
      var ar_ZR34_10005 = new Array();
      var ar_P01300 = new Array();
      var ar_Z002_10005 = new Array();
      var ar_P00010 = new Array();
      var ar_P00220 = new Array();
      var ar_P03500 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "ZC19_10005") { 
          ar_ZC19_10005.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P00155") { 
          ar_P00155.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P03240") { 
          ar_P03240.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "ZR34_10005") { 
          ar_ZR34_10005.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P01300") { 
          ar_P01300.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "Z002_10005") { 
          ar_Z002_10005.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P00010") { 
          ar_P00010.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P00220") { 
          ar_P00220.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P03500") { 
          ar_P03500.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_ZC19_10005 = dews.ui.dataSource('pipeDataSource1_ZC19_10005',  { data: ar_ZC19_10005 });
      self.pipeDataSource1_P00155 = dews.ui.dataSource('pipeDataSource1_P00155',  { data: ar_P00155 });
      self.pipeDataSource1_P03240 = dews.ui.dataSource('pipeDataSource1_P03240',  { data: ar_P03240 });
      self.pipeDataSource1_ZR34_10005 = dews.ui.dataSource('pipeDataSource1_ZR34_10005',  { data: ar_ZR34_10005 });
      self.pipeDataSource1_P01300 = dews.ui.dataSource('pipeDataSource1_P01300',  { data: ar_P01300 });
      self.pipeDataSource1_Z002_10005 = dews.ui.dataSource('pipeDataSource1_Z002_10005',  { data: ar_Z002_10005 });
      self.pipeDataSource1_P00010 = dews.ui.dataSource('pipeDataSource1_P00010',  { data: ar_P00010 });
      self.pipeDataSource1_P00220 = dews.ui.dataSource('pipeDataSource1_P00220',  { data: ar_P00220 });
      self.pipeDataSource1_P03500 = dews.ui.dataSource('pipeDataSource1_P03500',  { data: ar_P03500 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P01300|S00320|P00790',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P01300 = new Array();
      var ar_S00320 = new Array();
      var ar_P00790 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P01300") { 
          ar_P01300.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "S00320") { 
          ar_S00320.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P00790") { 
          ar_P00790.push(data[i]); 
    
        }
      }
      self.pipeDataSource2_P01300 = dews.ui.dataSource('pipeDataSource2_P01300',  { data: ar_P01300 });
      self.pipeDataSource2_S00320 = dews.ui.dataSource('pipeDataSource2_S00320',  { data: ar_S00320 });
      self.pipeDataSource2_P00790 = dews.ui.dataSource('pipeDataSource2_P00790',  { data: ar_P00790 });
      self.pipeDataSource2 = dews.ui.dataSource('pipeDataSource2', { data: data });
      
    });
    self.ynLocalDataSource1 = dews.ui.dataSource('ynLocalDataSource1', {
      schema: {
        model: {
          fields: [
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [{"SYSDEF_CD": "1","SYSDEF_NM": "Yes"},{"SYSDEF_CD": "2","SYSDEF_NM": "No"}]
    });
    
    
    self.dropdownlist1.setDataSource(self.P00750);
    self.dropdownlist1.on('change', /*fa3da5c6-40a2-416d-a1da-e6ea997be7cf*/ function() {
      hlof_fg_cd = self.dropdownlist1.value();
      
      self.dataSource.read();
    });
    self.$textbox1.on('keydown', /*64086939-9a4b-48f5-9836-f1c694ebcf93*/ function(e) {
      if(e.keyCode == "13") {
        keyword = self.textbox1.text();
        self.dataSource.read();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.dataSource,
      height: 505,
      selectable: true,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'COMPANY_NM',
          title: '회사명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_NM',
          title: '사업장',
          width: 90,
          align: 'left'
        },
        {
          field: 'DEPT_CD',
          title: '부서코드',
          width: 80,
          visible: false
        },
        {
          field: 'DEPT_NM',
          title: '부서',
          width: 90,
          align: 'left'
        },
        {
          field: 'EMP_NO',
          title: '사원번호',
          width: 60
        },
        {
          field: 'KOR_NM',
          title: '사원명',
          width: 90,
          align: 'left'
        },
        {
          field: 'POSI_CD',
          title: '직위코드',
          width: 80,
          visible: false
        },
        {
          field: 'NM_DUTY_RANK',
          title: '직위',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'DT_ENTER_DISP',
          title: '입사일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'JNCO_DT',
          title: '입사일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RETR_DT',
          title: '퇴사일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RETIRESTDR_DT',
          title: '퇴사기준일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'DUTY_CD',
          title: '직무코드',
          width: 80,
          visible: false
        },
        {
          field: 'NM_DUTY_WORK',
          title: '직무',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PSTN_CD',
          title: '직급코드',
          width: 80,
          visible: false
        },
        {
          field: 'NM_DUTY_STEP',
          title: '직급',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'GEMP_NO',
          title: '통합사원번호',
          width: 60,
          visible: false
        },
        {
          field: 'EMP_TP',
          title: '사원구분',
          width: 60,
          visible: false
        },
        {
          field: 'EMPY_TP_CD',
          title: '고용구분',
          width: 80,
          visible: false
        },
        {
          field: 'EMAIL_NM',
          title: '메일주소',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'HP_NO',
          title: '휴대폰번호',
          width: 60,
          visible: false
        },
        {
          field: 'GROUPECNY_DT',
          title: '그룹입사일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RES_NO',
          title: '주민등록상생년월일',
          width: 60,
          visible: false
        },
        {
          field: 'RES_UPPT_BIRYYMM_DT',
          title: '주민등록상생년월일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RES_POST_NO',
          title: '우편번호',
          width: 60,
          visible: false
        },
        {
          field: 'BASE_RES_ADDR',
          title: '기본주소',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'DTL_RES_ADDR',
          title: '상세주소',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'TEL_NO',
          title: '전화번호',
          width: 60,
          visible: false
        },
        {
          field: 'ENG_LNM_NM2',
          title: '영문성명1',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ENG_FNM_NM2',
          title: '영문성명2',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'OGRP_CD',
          title: '직군코드',
          width: 80,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: /*c728d494-8896-4a04-b859-5cc7f7f66afc*/ function() {
      thisDialog.ok(self.grid.dataItem(self.grid.select()));
    }
    });
    self.$apply.on('click', /*61b8b916-7ba3-49d0-9180-2bff8fc620d5*/ function() {
      thisDialog.ok(self.grid.dataItem(self.grid.select()));
    });
    self.$cancel.on('click', /*962406cb-3727-402c-8b3b-b335921e9043*/ function() {
      thisDialog.close();
    });
    
    
    
    
    /*65cbf68e-8b2e-468d-a527-91f9e55ad9c2*/ 
    
    self.dataSource.read();
    

  
  });

</script>