<!--##d2755d27-b7e0-47ef-a380-0e16b154ea17##-->
<!--##H_HR_LOA_INFO_S_X10062##-->
<!--##2h51b83cWf6ie4YdY5OA3+KFgAYQSB4fwWw0qvI8bMlSR1zmV+Ia3a0LV1Wt7zkQ##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_LOA_INFO_S_X10062
  # PageTitle: 휴직사유 도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel" data-dews-columns="1">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="txt_search" name="txt_search" type="text" class="dews-ui-textbox basic" style="width: 300px;" />
        <button id="btn_search" class="dews-ui-button">검색</button>
      </span>
    </li>
  </ul>
</div>
<div id="grid1" class="dews-ui-grid"></div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_apply" class="dews-ui-button">적용</button>
  <button id="btn_close" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.attr('id'));
    var checkableSetting = true;
    var initData = dialog.getInitData();

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (initData.mode === 'single') {
      checkableSetting = false;
    }


    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'Pamaah00100_x10062_Service', 'search_hr_cd'),
          data: function () {
            return {
              txt_search: self.txt_search.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'HR_CD', editable: false, dataType: 'string' }, 
            { field: 'HR_CD_NM', editable: false, dataType: 'string' }, 
            { field: 'MCLS_DC', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$btn_search.on('click', function(e) {
      self.dataSource1.read();
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      height: 340,
      selectable: true,
      checkable: checkableSetting,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'HR_CD',
          title: '코드',
          width: 80
        },
        {
          field: 'HR_CD_NM',
          title: '휴직사유명',
          width: 90,
          align: 'left'
        },
        {
          field: 'MCLS_DC',
          title: '비고',
          width: 120,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {   // 그리드 더블클릭 이벤트 시 설정
        if (initData.mode === 'single') {
          dialog.ok(self.grid1.dataItem(self.grid1.select()));
        } 
        else {
            dialog.ok(self.grid1.getCheckedRows());
        }
      }
    });
    self.$btn_apply.on('click', function() {
      if (initData.mode === 'single') {
          dialog.ok(self.grid1.dataItem(self.grid1.select()));
      } 
      else {
          dialog.ok(self.grid1.getCheckedRows());
      }
    });
    self.$btn_close.on('click', function() {
      dialog.close();
    
    });
    
    
    
    
    //  self.grid1.userOptions.checkable = true;
    //  self.grid1._innerOptions.checkBar.visible = true;
     dialog.buttons.ok.on("click", function (e) {
        if (initData.mode === 'single') {
          dialog.ok(self.grid1.dataItem(self.grid1.select()));
        } 
        else {
          dialog.ok(self.grid1.getCheckedRows());
        }
    });
    
    
    

  
  });

</script>