<!--##476b3865-fd0a-47cf-81a9-b7c687295d8e##-->
<!--##H_HR_EMP_MST_INFO_X10032##-->
<!--##qW46/h2d+Yb+h1oUg5X+cxca46fwM9lvdXNq5z7kmboRkpTn5IYWIT0fTKAczeTxYZ57pInAnQBODa7c4+vQ8Q==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_EMP_MST_INFO_X10032
  # PageTitle: Employee help window
  # Server: http://localhost:8098/
-->
<!--

-->

<div class="dews-ui-condition-panel" data-dews-columns="1" data-dews-label-width="200">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">Employment Category</label>
      <span>
        <select id="HLOF_FG_CD" name="HLOF_FG_CD" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" style="width: 100px;" data-dews-auto-bind="false" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        <input id="SEARCH_TEXT" name="SEARCH_TEXT" type="text" class="dews-ui-textbox" style="width: 580px;">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="_grid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="ACCEPT" class="dews-ui-button">accept</button>
  <button id="CANCEL" class="dews-ui-button">close</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*054ccafa-392d-4499-8445-8b42d43b9ff4*/ var dewself = this;
    var thisDialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = thisDialog.initData.params;
    
    console.log("initData : " + JSON.stringify(initData));
    
    
    self.SEARCH_TEXT.text(initData.keyword);
    setHlofFgCd();
    
    
    self.dsCode = dews.ui.dataSource('dsCode', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),
          data: function () {
            return {
              end_dt: '',
              foreign_yn: '',
              field_cd_pipe: 'P00750',
              module_cd: 'HR',
              syscode_yn: '',
              keyword: '',
              base_yn: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FIELD_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }, 
            { field: 'FLAG_CD', editable: false, type: 'string' }, 
            { field: 'END_DT', editable: false, type: 'string' }, 
            { field: 'SYSCODE_YN', editable: false, type: 'string' }, 
            { field: 'DRS_CD', editable: false, type: 'string' }, 
            { field: 'SELECTABLE', editable: false, type: 'string' }, 
            { field: 'DISP_SQ', editable: false, type: 'number' }
          ]
    
        }
      }
    });
    self.dsGrid = dews.ui.dataSource('dsGrid', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'HrCommonServiceX10032', 'HrEmpMstX10032List'),
          data: /*a071b2c4-e7c1-420e-9755-b82f18c0a73c*/ function() {
        return {
          grant_fg : initData.grant_fg,
          hlof_fg_cd : self.HLOF_FG_CD.value(),
          search_text : self.SEARCH_TEXT.text()
        }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'company_cd', editable: false, dataType: 'string' }, 
            { field: 'COMPANY_NM', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'DEPT_NM', editable: false, dataType: 'string' }, 
            { field: 'EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }, 
            { field: 'POSI_CD', editable: false, dataType: 'string' }, 
            { field: 'NM_DUTY_RANK', editable: false, dataType: 'string' }, 
            { field: 'JNCO_DT', editable: false, dataType: 'string' }, 
            { field: 'DT_ENTER_DISP', editable: false, dataType: 'string' }, 
            { field: 'RETR_DT', editable: false, dataType: 'string' }, 
            { field: 'RETIRESTDR_DT', editable: false, dataType: 'string' }, 
            { field: 'DUTY_CD', editable: false, dataType: 'string' }, 
            { field: 'NM_DUTY_WORK', editable: false, dataType: 'string' }, 
            { field: 'PSTN_CD', editable: false, dataType: 'string' }, 
            { field: 'NM_DUTY_STEP', editable: false, dataType: 'string' }, 
            { field: 'GEMP_NO', editable: false, dataType: 'string' }, 
            { field: 'EMP_TP', editable: false, dataType: 'string' }, 
            { field: 'EMPY_TP_CD', editable: false, dataType: 'string' }, 
            { field: 'EMAIL_NM', editable: false, dataType: 'string' }, 
            { field: 'HP_NO', editable: false, dataType: 'string' }, 
            { field: 'GROUPECNY_DT', editable: false, dataType: 'string' }, 
            { field: 'RES_NO', editable: false, dataType: 'string' }, 
            { field: 'RES_UPPT_BIRYYMM_DT', editable: false, dataType: 'string' }, 
            { field: 'RES_POST_NO', editable: false, dataType: 'string' }, 
            { field: 'BASE_RES_ADDR', editable: false, dataType: 'string' }, 
            { field: 'DTL_RES_ADDR', editable: false, dataType: 'string' }, 
            { field: 'TEL_NO', editable: false, dataType: 'string' }, 
            { field: 'ENG_LNM_NM2', editable: false, dataType: 'string' }, 
            { field: 'ENG_FNM_NM2', editable: false, dataType: 'string' }, 
            { field: 'OGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'LANG_CD', editable: false, dataType: 'string' }, 
            { field: 'GRANT_FG', editable: false, dataType: 'string' }, 
            { field: 'HLOF_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'SEARCH_TEXT', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$SEARCH_TEXT.on('keydown', /*9dc64cb2-d450-4363-86e8-98d0ca841750*/ function(e) {
      if(e.keyCode == 13){
        self.dsGrid.read();
      }
    }
    );
    dews.ui.grid(self.$_grid, {
      dataSource: self.dsGrid,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'company_cd',
          title: dews.localize.get('회사코드', 'D0000004'),
          width: 60,
          visible: false
        },
        {
          field: 'COMPANY_NM',
          title: dews.localize.get('회사명', 'D0000062'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PC_CD',
          title: 'PC_CD',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: dews.localize.get('사업장코드', 'D0000932'),
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_NM',
          title: 'Business Site',
          width: 120,
          align: 'left'
        },
        {
          field: 'DEPT_CD',
          title: dews.localize.get('부서코드', 'D0000676'),
          width: 80,
          visible: false
        },
        {
          field: 'DEPT_NM',
          title: 'Department',
          width: 120,
          align: 'left'
        },
        {
          field: 'EMP_NO',
          title: 'Employee No',
          width: 120
        },
        {
          field: 'KOR_NM',
          title: 'Name',
          width: 100,
          align: 'left'
        },
        {
          field: 'POSI_CD',
          title: dews.localize.get('직위코드', 'D0006837'),
          width: 80,
          visible: false
        },
        {
          field: 'NM_DUTY_RANK',
          title: dews.localize.get('직위코드', 'D0006837'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'JNCO_DT',
          title: 'Entered date',
          width: 100,
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          },
          editor: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: 'DT_ENTER_DISP',
          title: 'N/A',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RETR_DT',
          title: dews.localize.get('퇴사일', 'D0000678'),
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RETIRESTDR_DT',
          title: dews.localize.get('퇴직기준일', 'D0015400'),
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'DUTY_CD',
          title: dews.localize.get('직무코드', 'D0013589'),
          width: 80,
          visible: false
        },
        {
          field: 'NM_DUTY_WORK',
          title: dews.localize.get('직무코드', 'D0013589'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PSTN_CD',
          title: dews.localize.get('직급코드', 'D0010030'),
          width: 80,
          visible: false
        },
        {
          field: 'NM_DUTY_STEP',
          title: dews.localize.get('직급코드', 'D0010030'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'GEMP_NO',
          title: dews.localize.get('통합사원번호', 'D0000679'),
          width: 60,
          visible: false
        },
        {
          field: 'EMP_TP',
          title: dews.localize.get('사원유형', 'D0014084'),
          width: 60,
          visible: false
        },
        {
          field: 'EMPY_TP_CD',
          title: dews.localize.get('고용유형코드', 'D0016093'),
          width: 80,
          visible: false
        },
        {
          field: 'EMAIL_NM',
          title: dews.localize.get('이메일명', 'D0073639'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'HP_NO',
          title: dews.localize.get('핸드폰번호', 'D0000690'),
          width: 60,
          visible: false
        },
        {
          field: 'GROUPECNY_DT',
          title: dews.localize.get('그룹입사일', 'D0013840'),
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RES_NO',
          title: dews.localize.get('주민등록번호', 'D0013711'),
          width: 60,
          visible: false
        },
        {
          field: 'RES_UPPT_BIRYYMM_DT',
          title: dews.localize.get('주민등록상생년월일', 'D0014728'),
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RES_POST_NO',
          title: dews.localize.get('주민등록우편번호', 'D0074283'),
          width: 60,
          visible: false
        },
        {
          field: 'BASE_RES_ADDR',
          title: dews.localize.get('기본주민등록주소', 'D0073852'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'DTL_RES_ADDR',
          title: dews.localize.get('상세주민등록주소', 'D0073853'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'TEL_NO',
          title: dews.localize.get('전화번호', 'D0000284'),
          width: 60,
          visible: false
        },
        {
          field: 'ENG_LNM_NM2',
          title: dews.localize.get('영문성명외국어', 'D0013845'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ENG_FNM_NM2',
          title: dews.localize.get('영문이름명외국어', 'D0013846'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'OGRP_CD',
          title: dews.localize.get('직군코드', 'D0014753'),
          width: 80,
          visible: false
        },
        {
          field: 'LANG_CD',
          title: 'LANG_CD',
          width: 80,
          visible: false
        },
        {
          field: 'GRANT_FG',
          title: 'GRANT_FG',
          width: 60,
          visible: false
        },
        {
          field: 'HLOF_FG_CD',
          title: 'HLOF_FG_CD',
          width: 80,
          visible: false
        },
        {
          field: 'SEARCH_TEXT',
          title: 'SEARCH_TEXT',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: /*3fca3a00-d8d7-44de-b311-511e4fc77059*/ function() {
      thisDialog.ok(self._grid.dataItem(self._grid.select()));
    }
    });
    self.$ACCEPT.on('click', /*23153b44-3445-475f-810e-e689a5ae8004*/ function() {
      if(self._grid.select() < 0) return;
      thisDialog.ok(self._grid.dataItem(self._grid.select()));
    });
    self.$CANCEL.on('click', /*14737b1e-ce42-43f7-861c-c2c8310e6f45*/ function() {
      self.close(thisDialog);
    });
    
    
    
    
    /*97c6d6ca-4258-4e25-b71d-ba93d4d1d336*/ 
    
    function setHlofFgCd(){
      dews.api.get(dews.url.getApiUrl("CM","CommonCodeDtlService","common_codeDtl_list"),
        {
          async : false,
          data : {
            end_dt: '',
            foreign_yn: '',
            field_cd_pipe: 'P00750',
            module_cd: 'HR',
            syscode_yn: '',
            keyword: '',
            base_yn: ''
          }
        }  
      ).done(function(result){
        self.HLOF_FG_CD.setDataSource(result);
      }).fail(function(xhr,status,error){
        dews.ui.snackbar.error(error); 
      }).always(function(){
    
      });
    }
    
    self.dsGrid.read();
    
    // Dialog OK 버튼 이벤트 설정
    thisDialog.buttons.ok.on('click', function (e) {
      if (thisDialog.initData.mode === 'single') {
        thisDialog.ok(self._grid.dataItem(self._grid.select()));
      } else {
        thisDialog.ok(self._grid.getCheckedRows());
      }
    });
    
    
    

  
  });

</script>
