<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_TSKCODE_INFO_X10012
  # PageTitle: 사무분장코드 도움창
  # Server: http://localhost:8090/
-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">조회일자</label>
        <span>
          <input type="text" id="dtpDate" name="dtpDate" class="dews-ui-datepicker required" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="txtSearch" name="txtSearch" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div id="gridHelpCode" class="dews-ui-grid"></div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    
      var dialog = dews.ui.dialog(self.$content.attr('id'));
      self.dtpDate.value(new Date());
    
    
    self.dsHelpCode = dews.ui.dataSource('dsHelpCode', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'PersonalAdministrationManagementHBC09000ServiceX10012', 'pamhbc09000_mst_list'),
          data: function () {
            return {
              Tsk_nm: self.txtSearch.text(),
              STD_DT: self.dtpDate.value()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'TSK_CD', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'TSK_NM', editable: false, dataType: 'string' }, 
            { field: 'SORT_SQ', editable: false, dataType: 'number' }, 
            { field: 'TP_CD', editable: false, dataType: 'string' }, 
            { field: 'TSK_TP', editable: false, dataType: 'string' }, 
            { field: 'MNDR_YN', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_IP', editable: false, dataType: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_IP', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, dataType: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, dataType: 'string' }, 
            { field: 'TP_CD_NM', editable: false, dataType: 'string' }, 
            { field: 'TSK_TP_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P01780',
          module_cd: 'HR',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P01780 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P01780") { 
          ar_P01780.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_P01780 = dews.ui.dataSource('pipeDataSource1_P01780',  { data: ar_P01780 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'S00320|P01210',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_S00320 = new Array();
      var ar_P01210 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "S00320") { 
          ar_S00320.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P01210") { 
          ar_P01210.push(data[i]); 
    
        }
      }
      self.pipeDataSource2_S00320 = dews.ui.dataSource('pipeDataSource2_S00320',  { data: ar_S00320 });
      self.pipeDataSource2_P01210 = dews.ui.dataSource('pipeDataSource2_P01210',  { data: ar_P01210 });
      self.pipeDataSource2 = dews.ui.dataSource('pipeDataSource2', { data: data });
      
    });
    self.ynLocalDataSource1 = dews.ui.dataSource('ynLocalDataSource1', {
      schema: {
        model: {
          fields: [
            { field: 'SYSDEF_CD', editable: false, dataType: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, dataType: 'string' }
          ]
    
        }
      },
      data: [{"SYSDEF_CD": "1","SYSDEF_NM": "Yes"},{"SYSDEF_CD": "2","SYSDEF_NM": "No"}]
    });
    self.dsHelpCode1 = dews.ui.dataSource('dsHelpCode1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'PersonalAdministrationManagementHBC09000ServiceX10012', 'pamhbc09000_mst_list')
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'TSK_CD', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'TSK_NM', editable: false, dataType: 'string' }, 
            { field: 'SORT_SQ', editable: false, dataType: 'number' }, 
            { field: 'TP_CD', editable: false, dataType: 'string' }, 
            { field: 'TSK_TP', editable: false, dataType: 'string' }, 
            { field: 'MNDR_YN', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_IP', editable: false, dataType: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_IP', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, dataType: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, dataType: 'string' }, 
            { field: 'TP_CD_NM', editable: false, dataType: 'string' }, 
            { field: 'TSK_TP_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P01780',
          module_cd: 'HR',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P01780 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P01780") { 
          ar_P01780.push(data[i]); 
    
        }
      }
      self.pipeDataSource11_P01780 = dews.ui.dataSource('pipeDataSource11_P01780',  { data: ar_P01780 });
      self.pipeDataSource11 = dews.ui.dataSource('pipeDataSource11', { data: data });
      
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'S00320|P01210',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_S00320 = new Array();
      var ar_P01210 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "S00320") { 
          ar_S00320.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P01210") { 
          ar_P01210.push(data[i]); 
    
        }
      }
      self.pipeDataSource21_S00320 = dews.ui.dataSource('pipeDataSource21_S00320',  { data: ar_S00320 });
      self.pipeDataSource21_P01210 = dews.ui.dataSource('pipeDataSource21_P01210',  { data: ar_P01210 });
      self.pipeDataSource21 = dews.ui.dataSource('pipeDataSource21', { data: data });
      
    });
    self.ynLocalDataSource11 = dews.ui.dataSource('ynLocalDataSource11', {
      schema: {
        model: {
          fields: [
            { field: 'SYSDEF_CD', editable: false, dataType: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, dataType: 'string' }
          ]
    
        }
      },
      data: [{"SYSDEF_CD": "1","SYSDEF_NM": "Yes"},{"SYSDEF_CD": "2","SYSDEF_NM": "No"}]
    });
    
    
    dews.ui.grid(self.$gridHelpCode, {
      dataSource: self.dsHelpCode,
      height: 400,
      selectable: true,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false,
          editor: {
            type: 'codepicker',
            helpCode: 'H_MA_COMPANY_S01',
            codeField: 'COMPANY_CD',
            textField: 'COMPANY_NM',
            helpTitle: '회사코드 도움창',
            helpSize: 'medium'
          }
        },
        {
          field: 'TSK_CD',
          title: '업무코드',
          width: 80,
          editor: {
            type: 'dropDown',
            dataSource: self.pipeDataSource11_P01780,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        },
        {
          field: 'TSK_NM',
          title: '업무명',
          width: 90,
          align: 'left'
        },
        {
          field: 'START_DT',
          title: '시작일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'dropDown',
            dataSource: self.pipeDataSource21_S00320,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        },
        {
          field: 'SORT_SQ',
          title: '정렬순번',
          width: 60
        },
        {
          field: 'MNDR_YN',
          title: '필수여부',
          width: 60,
          editor: {
            type: 'dropDown',
            dataSource: self.ynLocalDataSource11,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        },
        {
          field: 'TP_CD',
          title: '유형코드',
          width: 80,
          visible: false,
          editor: {
            type: 'dropDown',
            dataSource: self.pipeDataSource21_P01210,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        },
        {
          field: 'TSK_TP',
          title: '업무유형',
          width: 60,
          visible: false
        },
        {
          field: 'RMK_DC',
          title: '비고내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_ID',
          title: '등록ID',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_IP',
          title: '등록IP',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_MCADDR_NM',
          title: '등록맥어드레스명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_DTS',
          title: '등록일시',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_ID',
          title: '수정ID',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_IP',
          title: '수정IP',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_MCADDR_NM',
          title: '수정맥어드레스명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'UPDATE_DTS',
          title: '수정일시',
          width: 60,
          visible: false
        },
        {
          field: 'SYSDEF_CD',
          title: '시스템코드',
          width: 80,
          visible: false,
          editor: {
            type: 'codepicker',
            helpCode: 'H_MA_CODEDTL_S3',
            codeField: 'SYSDEF_CD',
            textField: 'SYSDEF_NM',
            helpTitle: '코드도움창',
            helpSize: 'medium'
          }
        },
        {
          field: 'SYSDEF_NM',
          title: '시스템코드명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'TP_CD_NM',
          title: '분류명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'TSK_TP_NM',
          title: '업무유형명',
          width: 90,
          align: 'left',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
      dialog.ok(self.gridHelpCode.dataItem(self.gridHelpCode.select()));
    }
    });
    
    self.$txtSearch.on('keydown', function(e) {
    	if (e.keyCode == 13) {
        // var searchText = dews.ui.textbox(self.$searchText).text();
    		self.dsHelpCode.read();
          
      }
    });
    
    
      
      self.dsHelpCode.read();
      
    
    

  
  });

</script>