<!--##2b8d9e08-1386-475e-b574-43ddfd05d69a##-->
<!--##H_HR_CODEBASE_HELP_X10032##-->
<!--##zdXlkgWy3IV1/ziLcVUw1ifw4jY0U5QdDq+yUkAswMe/pITJRFbyAveE8RF2WUCR8Ah+5lgcblJ70+1Q5d2wZA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_HR_CODEBASE_HELP_X10032
  # PageTitle: H_HR_CODEBASE_HELP
  # Server: http://localhost:8098/
-->
<!--

-->

<div class="dews-ui-condition-panel" data-dews-columns="1" data-dews-label-width="0">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual"></label>
      <span>
        <input id="SEARCH_TEXT" name="SEARCH_TEXT" type="text" class="dews-ui-textbox basic" placeholder="Attendance Code / Attendance Name" style="width: 600px;">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="_grid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="ACCEPT" class="dews-ui-button">accept</button>
  <button id="CANCEL" class="dews-ui-button">close</button>
</div>

<style>
    .dews-ui-dialog.medium .dews-ui-condition-panel > .dews-condition-panel-form > ul > li > label {
      width: 0px;
      margin-bottom: 0;
  }
  
  .dews-ui-condition-panel.col-1 ul.required-area > li > label, .dews-ui-condition-panel.col-1 ul.optional-area > li > label {
      width: 0px;
  }
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*8f60b052-f231-4499-8831-b8b6ebd429df*/ var dewself = this;
    var thisDialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = thisDialog.initData.params;
    
    console.log("initData : " + JSON.stringify(initData));
    
    self.SEARCH_TEXT.text(initData.keyword);
    
    
    self.dsVaca = dews.ui.dataSource('dsVaca', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'HrPamaahServiceX10032', 'applyAttendInfoVaca_List'),
          data: /*4feb56a5-1470-414e-a1ea-c2368c989828*/ function() {
      return{
        company_cd : initData.company_cd,
        hr_cd : "",
        search_text : self.SEARCH_TEXT.text(),
        menu_id : initData.menu_id,
        emp_no : initData.emp_no
      }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'LANG_CD', editable: false, dataType: 'string' }, 
            { field: 'HR_CD', editable: false, dataType: 'string' }, 
            { field: 'HR_CD_NM', editable: false, dataType: 'string' }, 
            { field: 'MCLS_001', editable: false, dataType: 'string' }, 
            { field: 'MCLS_002', editable: false, dataType: 'string' }, 
            { field: 'MCLS_005', editable: false, dataType: 'string' }, 
            { field: 'MCLS_006', editable: false, dataType: 'string' }, 
            { field: 'MCLS_008', editable: false, dataType: 'string' }, 
            { field: 'MCLS_019', editable: false, dataType: 'string' }, 
            { field: 'MCLS_023', editable: false, dataType: 'string' }, 
            { field: 'MCLS_024', editable: false, dataType: 'string' }, 
            { field: 'CD_WCODE_TMP', editable: false, dataType: 'string' }, 
            { field: 'CD_WCODE_TMP_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$SEARCH_TEXT.on('keydown', /*d4db2460-9929-4303-a677-b783dad60699*/ function(e) {
      if(e.keyCode == 13){
        self.dsVaca.read();
      }
    }
    );
    dews.ui.grid(self.$_grid, {
      dataSource: self.dsVaca,
      selectable: true,
      sortable: false,
      autoBind: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: 'COMPANY_CD',
          width: 80,
          visible: false
        },
        {
          field: 'LANG_CD',
          title: 'LANG_CD',
          width: 80,
          visible: false
        },
        {
          field: 'HR_CD',
          title: 'Attendance Code',
          width: 120
        },
        {
          field: 'HR_CD_NM',
          title: 'Attendance Name',
          width: 120,
          align: 'left'
        },
        {
          field: 'MCLS_001',
          title: 'MCLS_001',
          width: 60,
          visible: false
        },
        {
          field: 'MCLS_002',
          title: 'MCLS_002',
          width: 60,
          visible: false
        },
        {
          field: 'MCLS_005',
          title: 'MCLS_005',
          width: 60,
          visible: false
        },
        {
          field: 'MCLS_006',
          title: 'MCLS_006',
          width: 60,
          visible: false
        },
        {
          field: 'MCLS_008',
          title: 'MCLS_008',
          width: 60,
          visible: false
        },
        {
          field: 'MCLS_019',
          title: 'MCLS_019',
          width: 60,
          visible: false
        },
        {
          field: 'MCLS_023',
          title: 'MCLS_023',
          width: 60,
          visible: false
        },
        {
          field: 'MCLS_024',
          title: 'MCLS_024',
          width: 60,
          visible: false
        },
        {
          field: 'CD_WCODE_TMP',
          title: 'CD_WCODE_TMP',
          width: 0,
          visible: false
        },
        {
          field: 'CD_WCODE_TMP_NM',
          title: 'CD_WCODE_TMP_NM',
          width: 0,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: /*9458395b-be00-4cd8-8e1d-725f6a2faddf*/ function() {
      thisDialog.ok(self._grid.dataItem(self._grid.select()));
    }
    });
    self.$ACCEPT.on('click', /*da154bcf-1a76-4798-88c3-81e94373015b*/ function() {
      if(self._grid.getCheckedIndex().length == 0) return;
      thisDialog.ok(self._grid.getCheckedRows());
    });
    self.$CANCEL.on('click', /*04966bce-ba6b-4bf7-9c06-32a71435bea5*/ function() {
      self.close(thisDialog);
    });
    
    
    
    
    /*a10882d9-34d7-4077-978c-0d9128703a81*/ self.dsVaca.read();
    
    // Dialog OK 버튼 이벤트 설정
    thisDialog.buttons.ok.on('click', function (e) {
      if (thisDialog.initData.mode === 'single') {
        thisDialog.ok(self._grid.dataItem(self._grid.select()));
      } else {
        thisDialog.ok(self._grid.getCheckedRows());
      }
    });
    

  
  });

</script>
