<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_IM_BATCH_RCPT_C_container" data-dews-columns="4">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label>품목</label>
          <span>
            <input id="s_item_cd" type="text" class="dews-ui-textbox" readonly>
          </span>
        </li>
        <li>
          <label>품목명</label>
          <span>
            <input id="s_item_nm" type="text" class="dews-ui-textbox" readonly>
          </span>
        </li>
        <li>
          <label>단위</label>
          <span>
            <input id="s_ord_unit_cd" type="text" class="dews-ui-textbox" readonly>
          </span>
        </li>
        <li>
          <label>수량</label>
          <span>
            <input id="s_ord_qt" type="text" class="dews-ui-numerictextbox" readonly>
          </span>
        </li>
        <li>
          <label>배치기준</label>
          <span>
            <input id="s_batch_std_nm" type="text" class="dews-ui-textbox" readonly>
          </span>
        </li>
        <li>
          <label>배치생성규칙</label>
          <span>
            <select id="s_rule_cd" class="dews-ui-dropdownlist" data-dews-value-field="RULE_CD"
              data-dews-text-field="RULE_NM"></select>
          </span>
        </li>
      </ul>
    </form> 
  </div>
  <!-- 조회조건 - END -->
  <div class="dews-button-group" style="position: static;">
    <button class="dews-ui-button" id="btn_addRow" data-dews-localize-key="D0000242">추가</button>
    <button class="dews-ui-button" id="btn_deleteRow">삭제</button>
  </div>
  <!-- 그리드 -->
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>
  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-width="420">
      <div class="dews-ui-grid" id="dtlGrid"></div>
    </div>
  </div>
  <!-- 그리드 - END -->
</div>

<script>
  dews.ready(function () {
    // 변수설정
    {
      var self = this;
      var mstGrid, mstGridDataSource,
        dtlGrid, dtlGridDataSource;

      //mstitem
      var dialog = dews.ui.dialog('H_IM_BATCH_RCPT_C');
      var initData = dialog.initData;
      var params = initData.params;

      // 특성 관련 변수
      var objCodeDtl = {};
      var data_tp_dataSource;
      var chr_list = [];

      // 배치생성규칙 관련 변수
      var rule_cd = '';
      var rule_class = [];
      var height = 230;

      // 배치기준에 해당하는 클래스
      var class_tp, class_def_cd, class_def_nm, update_poss_yn, batch_tp;
    }
    init_setting();
    
    // 데이터 조회
    {
      // 마스터
      mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
        grid: true,
        async: false,
        transport: {
          read: {
            url: dews.url.getApiUrl('IM', 'IMCustomCodeHelpService', 'H_IM_BATCH_RCPT_C'),
            data: function () {
              return {
                item_cd: params.mst_item.ITEM_CD,
                batch_std_cd: params.mst_item.BATCH_STD_CD,
                class_def_cd: '',
                class_tp: '',
                batch_no: '',
                gubun: 'MST'
              };
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: '_uid' },
              { field: 'DATA_TYPE' },
              { field: 'BATCH_NO' },
              { field: 'BATCH_DC' },
              { field: 'CLASS_DEF_CD' },
              { field: 'CLASS_DEF_NM' },
              { field: 'CLASS_TP' },
              { field: 'BATCH_STD_CD' },
              { field: 'ORD_QT' },
              { field: 'STD_UNIT_QT' },
              { field: 'UID_HELP' }
            ]
          }
        }
      });

      // 디테일
      // LO_OBJECTCLASS_DTL 에 CLASS 값이 있어야 특성값 넣을 수 있을듯?
      dtlGridDataSource = dews.ui.dataSource('dtlGridDataSource', {
        grid: true,
        async: false,
        transport: {
          read: {
            url: dews.url.getApiUrl('IM', 'IMCustomCodeHelpService', 'H_IM_BATCH_RCPT_C'),
            data: function () {
              var mst_item = mstGrid.dataItems(mstGrid.select());
              if (mst_item.BATCH_NO == undefined) {
                mst_item = {
                  item_cd: '',
                  batch_std_cd: '',
                  class_def_cd: '',
                  class_tp: '',
                  batch_no: '',
                  gubun: 'DTL'
                };
              }
              return {
                item_cd: params.mst_item.ITEM_CD,
                batch_std_cd: '',
                class_def_cd: mst_item.CLASS_DEF_CD == undefined ? '' : mst_item.CLASS_DEF_CD,
                class_tp: mst_item.CLASS_TP == undefined ? '' : mst_item.CLASS_TP,
                batch_no: mst_item.BATCH_NO == undefined ? '' : mst_item.BATCH_NO,
                gubun: 'DTL'
              };
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: '_huid' },
              { field: 'DATA_TYPE' },
              { field: 'CHRTR_CD' },
              { field: 'CHRTR_NM' },
              { field: 'CHRTR_DATA_TP' },
              { field: 'CHRTR_DATA_TP_NM' },
              { field: 'EXPR_VAL_NM' },
              { field: 'EXPR_VAL_NM_REAL' },
              { field: 'SINGL_VAL_YN' },
              { field: 'MNDR_YN' },
              { field: 'CLASS_TP' },
              { field: 'CLASS_DEF_CD' },
              { field: 'OBJECT1_CD' },
              { field: 'OBJECT2_CD' },
              { field: 'OBJECT3_CD' },
              { field: 'OBJECT4_CD' },
              { field: 'OBJECT5_CD' },
              { field: 'CHRTR_VAL_SQ' },
              { field: 'CHRTR_VAL_NM' },
              { field: 'UNIT_CD' },
              { field: 'HUID_HELP' }
            ]
          }
        }
      });
    }
    // 데이터 조회 - END

    // 그리드 생성
    {
      // 마스터
      mstGrid = dews.ui.grid(self.$mstGrid, {
        dataSource: mstGridDataSource,
        autoBind: false,
        editable: true,
        checkable: false,
        selectable: true,
        rowNo: true,
        height: 250,
        noData: true,
        noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
        columns: [
          {
            field: 'BATCH_NO', title: '배치번호', width: '100', align: 'left',
            editor: {
              editable: function (e) {
                // 배치기준등록의 수정가능 여부에 따라 변경 유무 결정 (M20190919225)
                if (e.row.data.DATA_TYPE == 'READ' || update_poss_yn == 'N') {
                  return false;
                }
                else { return true; }
              }
            },
            attributes: { class: 'required' }
          },
          { field: 'BATCH_DC', title: '내역', width: '100', align: 'left', editor: { editable: function (e) { if (e.row.data.DATA_TYPE == 'READ') { return false; } else { return true; } } } },
          {
            field: 'CLASS_DEF_NM', title: '클래스', width: '100', align: 'left',
            editor: {
              type: 'codepicker',
              helpCode: 'H_LO_CLASS_DEF_CD_C',
              helpViewUrl: '/codehelp/LO/H_LO_CLASS_DEF_CD_C',
              helpApiUrl: dews.url.getApiUrl('LO', 'LOCustomCodeHelpService', 'H_LO_CLASS_DEF_CD_C'),
              helpCustom: 'true',
              helpWidth: '600',
              helpHeight: '570',
              helpParams: function () {
              },
              callback: function (rowData, data) {
                this.setCellValue(this.select(), "CLASS_TP", data.CLASS_TP);
                this.setCellValue(this.select(), "CLASS_DEF_CD", data.CLASS_DEF_CD);
                this.setCellValue(this.select(), "CLASS_DEF_NM", data.CLASS_DEF_NM);
              },
              editable: function (e) {
                // 클래스 : Key-In 불가능으로 변경 (M20190919225)
                return false;
                /*
                if(e.row.data.DATA_TYPE == 'READ' || e.row.data.BATCH_NO == undefined || e.row.data.BATCH_NO == null || e.row.data.BATCH_NO == ''){
                  return false;
                } else {
                  return true;
                }
                */
              }
            },
            // attributes : { class : 'required' } //2020.01.08 클래스 필수 값 제거
          },
          {
            field: 'ORD_QT', title: '수량', width: '60', align: 'right', formats: { type: 'number', predefined: true, format: 'MA00001' },
            editor: {
              type: 'number', predefined: true, format: 'MA00001',
              editable: function (e) {
                // Key-In 무조건 가능으로 변경 (M20190919225)
                return true;
                /*
                if(e.row.data.CLASS_DEF_NM == undefined || e.row.data.CLASS_DEF_NM == null || e.row.data.CLASS_DEF_NM == ''){
                  return false;
                } else {
                  return true;
                }
                */
              }
            },
            attributes: { class: 'required' }
          },
          { field: 'UID_HELP', title: 'Help uid', width: '100', align: 'left', editable: false, visible: false }
          // ,{ field : 'STD_UNIT_QT', title : '기준수량', width : '60', align : 'right', formats: { type: 'number', predefined: true, format: 'MA00001' }, editable : false }
        ],
        save: function (e) {
          // 클래스 선택시 특성정보 조회
          if (e.cell.field == 'CLASS_DEF_NM' && e.row.data.CLASS_DEF_NM != undefined && e.row.data.CLASS_DEF_NM != null && e.row.data.CLASS_DEF_NM != '') {
            if (mstGrid.dataItems(mstGrid.select()).DATA_TYPE != 'READ') {
              // 특성정보 초기화
              fnClearChrtr();

              // 특성정보 조회
              getChrtrInfo();
            }
          }
          // 오더수량 입력시
        
          if (e.cell.field == 'ORD_QT') {
            //mstGrid.commitCell();
            if (e.row.data.ORD_QT != undefined) {
              var tot_ord_qt = 0;
              $.each(mstGrid.dataItems(), function (idx, item) {
                // if(item.ORD_QT != undefined && item.ORD_QT != null && item.ORD_QT != ''){
                if (mstGrid.getCellValue(idx, "ORD_QT") != undefined && mstGrid.getCellValue(idx, "ORD_QT") != null && mstGrid.getCellValue(idx, "ORD_QT") != '') {
                  //tot_ord_qt += item.ORD_QT;
                  tot_ord_qt += mstGrid.getCellValue(idx, "ORD_QT");
                }
              });

              if (self.s_ord_qt.value() < tot_ord_qt) {
                e.grid.cancelCell();
                dews.ui.snackbar.warning('입력하신 총 수량(' + tot_ord_qt + ')이 요청수량(' + self.s_ord_qt.value() + ')보다 큽니다.');

                // 특성정보 초기화
                //2019.08.26 류승준 - 특성값 초기화는 제거해도 될듯 fnClearChrtr()
                fnClearChrtr();

              } else if (tot_ord_qt > 0 && e.row.data.ORD_QT > 0) {
                getChangeUnitQt(e.row.index, e.row.data.ORD_QT);

                // 수량 입력시, 해당 데이터가 행추가된 건일 경우 특성 그리드 정보를 삽입
                // 특성값 없이 저장되는 것을 막기위한 방편
                if (e.row.data.DATA_TYPE != 'READ') {
                  $.each(dtlGrid.dataItems(), function (idx, item) {
                    if (chr_list[mstGrid.select()] == undefined) {
                      chr_list[mstGrid.select()] = [];
                      chr_list[mstGrid.select()].CHR = [];
                    }
                    //item.HUID_HELP = item._huid;
                    chr_list[mstGrid.select()].CHR[idx] = item;
                  });
                }
              }
            } else {
              mstGrid.setCellValue(e.row.index, 'STD_UNIT_QT', 0);
              // 특성정보 초기화
              fnClearChrtr();
            }
          }
        }
      });

      // 디테일
      dtlGrid = dews.ui.grid(self.$dtlGrid, {
        dataSource: dtlGridDataSource,
        autoBind: false,
        editable: true,
        checkable: false,
        selectable: true,
        rowNo: true,
        height: height,
        noData: true,
        noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
        columns: [
          // { field : '_huid', title : '_huid', width: '100', align : 'left', editable : false },
          { field: 'CHRTR_NM', title: '특성명', width: '100', align: 'left', editable: false },
          // {
          //   field : 'CHRTR_DATA_TP', title : '속성', width: '100', align : 'left',
          //   editor: {
          //     type: 'dropDown',
          //     dataSource: data_tp_dataSource,
          //     dataValueField: 'SYSDEF_CD',
          //     dataTextField: 'SYSDEF_NM',
          //     editable: function (e) {
          //       return false;
          //     }
          //   }
          // },
          { field: 'EXPR_VAL_NM', title: '특성값', width: '130', align: 'left', editable: false, attributes: { class: 'required' } },
          // { field : 'SINGL_VAL_YN', title : '단일값', width: '70', align : 'center', editable : false },
          { field: 'MNDR_YN', title: '필수', width: '70', align: 'center', editable: false },
          { field: 'HUID_HELP', title: 'Help uid', width: '100', align: 'left', editable: false, visible: false }
        ],
        change: function (e) {
          // 특성정보 관리를 위해 _huid 설정
          for (var i = 0; i < e.grid.dataItems().length; i++) {
            e.grid.setCellValue(i, '_huid', mstGrid.dataItems(mstGrid.select())._uid);
            e.grid.setCellValue(i, 'HUID_HELP', mstGrid.dataItems(mstGrid.select())._uid);
          }
        },
        dblClicked: function (e) {
          if (e.cell.field == "EXPR_VAL_NM" && e.row.data.DATA_TYPE != 'READ') {
            var chrtr_data_tp = (e.grid.getCellValue(e.grid.select(), "CHRTR_DATA_TP") == undefined) ? "1" : e.grid.getCellValue(e.grid.select(), "CHRTR_DATA_TP"); //데이터속성
            var singl_val_yn = (e.grid.getCellValue(e.grid.select(), "SINGL_VAL_YN") == undefined) ? "N" : e.grid.getCellValue(e.grid.select(), "SINGL_VAL_YN").substring(0, 1);   //단일값여부
            var dlg, initData;
            var dtl = { Added: [], Updated: [], Deleted: [] };

            if (chr_list[mstGrid.select()] == undefined) {
              chr_list[mstGrid.select()] = [];
              chr_list[mstGrid.select()].CHR = [];
            }

            // 브랜드 일경우
            // if(chrtr_data_tp == "3"){
            for (var i = 0; i < dtlGridDataSource.getDirtyData().Added.length; i++) {
              if (mstGrid.getCellValue(mstGrid.select(), '_uid') == dtlGridDataSource.getDirtyData().Added[i]._huid) {
                dtl.Added.push(dtlGridDataSource.getDirtyData().Added[i]);

                if (chr_list[mstGrid.select()].CHR[i] && chr_list[mstGrid.select()].CHR[i].LIST_DTL && chr_list[mstGrid.select()].CHR[i].LIST_DTL.length) {
                  for (var j = 0; j < chr_list[mstGrid.select()].CHR[i].LIST_DTL.length; j++) {
                    // if(mstGrid.getCellValue(mstGrid.select(), '_uid') == chr_list[mstGrid.select()].CHR[i].LIST_DTL[j]._huid){
                    dtl.Added.push(chr_list[mstGrid.select()].CHR[i].LIST_DTL[j]);
                    // }
                  }
                } else {
                  if (dtl.Added[i] != undefined) {
                    dtl.Added[i].LIST_DTL = [];
                  }
                }
              }
            }
            var data_idx = 0;
            for (var i = 0; i < dtlGridDataSource.getDirtyData().Updated.length; i++) {
              if (mstGrid.getCellValue(mstGrid.select(), '_uid') == dtlGridDataSource.getDirtyData().Updated[i]._huid) {
                dtl.Updated.push(dtlGridDataSource.getDirtyData().Updated[i]);

                for (var x = 0; x < chr_list.length; x++) {
                  if (chr_list[mstGrid.select()].CHR[x].CHRTR_CD == dtlGridDataSource.getDirtyData().Updated[i].CHRTR_CD) {
                    data_idx = x;
                  }
                }
                if (chr_list[mstGrid.select()].CHR[data_idx] && chr_list[mstGrid.select()].CHR[data_idx].LIST_DTL && chr_list[mstGrid.select()].CHR[data_idx].LIST_DTL.length) {
                  for (var j = 0; j < chr_list[mstGrid.select()].CHR[data_idx].LIST_DTL.length; j++) {
                    // if(mstGrid.getCellValue(mstGrid.select(), '_uid') == chr_list[mstGrid.select()].CHR[data_idx].LIST_DTL[j]._huid){
                    dtl.Updated.push(chr_list[mstGrid.select()].CHR[data_idx].LIST_DTL[j]);
                    // }
                  }
                } else {
                  if (dtl.Updated[i] != undefined) {
                    dtl.Updated[i].LIST_DTL = [];
                  }
                }
              }
            } 
            // }
            var send_list;
            if (dtl.Added.length > 0) {
              send_list = dtl.Added;
            } else {
              send_list = dtl.Updated;
            }

            initData = {
              dtl: dtlGrid.dataItems(dtlGrid.select()),
              list: send_list
            };
            var dlg_nm = "H_LO_CHRTR_FORM" + chrtr_data_tp + "_C";
            var dlg_w = "650";
            var dlg_h = "570";
            //단일값 여부에 따른 다이얼로그명, 높이 조정
            if (singl_val_yn == "Y") {
              //속성이 코드는 단일값여부에 상관없이 동일한 도움창 사용
              if (chrtr_data_tp != "3") {
                dlg_nm += "_SINGL";
              }

              if (chrtr_data_tp == "1") {
                dlg_h = "170";
              } else if (chrtr_data_tp == "2") {
                dlg_h = "200";
              } else if (chrtr_data_tp == "3") {
                dlg_h = "550";
              } else if (chrtr_data_tp == "4") {
                dlg_h = "170";
              }
            } else {
              if (chrtr_data_tp == "3") {
                dlg_h = "550";
              }
            }

            dlg = dews.ui.dialog(dlg_nm,
              {
                url: "/codehelp/LO/" + dlg_nm,
                title: "특성값 입력",
                width: dlg_w,
                height: dlg_h,
                initData: initData,
                ok: function (data) {
                  var tmp_expr_val_nm = "";
                  chr_list[mstGrid.select()].CHR[dtlGrid.select()] = [];
                  for (var i = 0; i < data.length; i++) {
                    if (i == 0) {
                      dtlGrid.setCellValue(dtlGrid.select(), "CHRTR_DATA_TP", data[i].CHRTR_DATA_TP);
                      dtlGrid.setCellValue(dtlGrid.select(), "CHRTR_DATA_TP_NM", data[i].CHRTR_DATA_TP_NM);
                      dtlGrid.setCellValue(dtlGrid.select(), "CHRTR_NM", data[i].CHRTR_NM);
                      dtlGrid.setCellValue(dtlGrid.select(), "CLASS_TP", data[i].CLASS_TP);
                      dtlGrid.setCellValue(dtlGrid.select(), "CLASS_DEF_CD", data[i].CLASS_DEF_CD);
                      dtlGrid.setCellValue(dtlGrid.select(), "OBJECT1_CD", data[i].OBJECT1_CD);
                      dtlGrid.setCellValue(dtlGrid.select(), "OBJECT2_CD", data[i].OBJECT2_CD);
                      dtlGrid.setCellValue(dtlGrid.select(), "OBJECT3_CD", data[i].OBJECT3_CD);
                      dtlGrid.setCellValue(dtlGrid.select(), "OBJECT4_CD", data[i].OBJECT4_CD);
                      dtlGrid.setCellValue(dtlGrid.select(), "OBJECT5_CD", data[i].OBJECT5_CD);
                      dtlGrid.setCellValue(dtlGrid.select(), "CHRTR_VAL_SQ", (i + 1));
                      if (chrtr_data_tp == "1" || chrtr_data_tp == "2") {
                        dtlGrid.setCellValue(dtlGrid.select(), "CHRTR_VAL_NM", data[i].EXPR_VAL_NM.replace(data[i].UNIT_CD, ""));
                      } else {
                        dtlGrid.setCellValue(dtlGrid.select(), "CHRTR_VAL_NM", data[i].CHRTR_VAL_NM);
                      }
                      dtlGrid.setCellValue(dtlGrid.select(), "EXPR_VAL_NM", data[i].EXPR_VAL_NM);
                      dtlGrid.setCellValue(dtlGrid.select(), "EXPR_VAL_NM_REAL", data[i].EXPR_VAL_NM);
                      //dtlGrid.setCellValue(dtlGrid.select(), "HUID_HELP", data[i].HUID_HELP);
                      data[i].HUID_HELP = dtlGrid.dataItems(dtlGrid.select())._huid;
                      chr_list[mstGrid.select()].CHR[dtlGrid.select()] = data[i];
                      if (chr_list[mstGrid.select()].CHR[dtlGrid.select()].LIST_DTL == undefined) {
                        chr_list[mstGrid.select()].CHR[dtlGrid.select()].LIST_DTL = [];
                      }
                      tmp_expr_val_nm = data[i].EXPR_VAL_NM;
                    } else {
                      if (chrtr_data_tp == "1" || chrtr_data_tp == "2") {
                        data[i].CHRTR_VAL_NM = data[i].EXPR_VAL_NM.replace(data[i].UNIT_CD, "");
                      }
                      data[i].EXPR_VAL_NM_REAL = data[i].EXPR_VAL_NM;
                      if (chr_list[mstGrid.select()].CHR[dtlGrid.select()].LIST_DTL == undefined) {
                        chr_list[mstGrid.select()].CHR[dtlGrid.select()].LIST_DTL = [];
                      }
                      chr_list[mstGrid.select()].CHR[dtlGrid.select()].LIST_DTL.push(data[i]);

                      dtlGrid.setCellValue(dtlGrid.select(), "EXPR_VAL_NM", tmp_expr_val_nm + " 외 " + (chr_list[mstGrid.select()].CHR[dtlGrid.select()].LIST_DTL.length) + "건");
                    }
                  }
                }
              });
            dlg.open();
          }
        }
      });
    }
    // 그리드 생성 - END

    {
      // 다이얼로그에서 제공하는 '적용' 버튼
      self.buttons.ok.on('click', function (e) {
        mstGrid.commitCell();
        dtlGrid.commitCell();
        e.preventDefault();
        var mst_item = self.mstGrid.dataItems(self.mstGrid.select());
        var dtl_item = null;
        var flg = true;

        //새로 추가된 배치 번호일 경우 특성값 및 mstGrid데이터값 세팅(by.H_IM_BATCH_RCPT_C)
        if(self.mstGrid.dataItems(self.mstGrid.select()).DATA_TYPE !='READ'){
           // mst_item = self.mstGrid.dataItems(self.mstGrid.select());
              dtl_item = chr_list;
              // return false;
          }else{
            fnClearChrtr();
          }

        // 상단그리드 필수값 체크
        $.each(mst_item, function (idx, item) {
          if (mst_item.BATCH_NO == undefined || mst_item.BATCH_NO == null || mst_item.BATCH_NO == '') {
            dews.ui.snackbar.warning('배치번호를 입력하세요.');
            flg = false;
            return false;
          }    

          mst_item.UID_HELP = mst_item._uid;
          // $.each(dtl_item, function (idx, item2) {
          //   if (item2) {
          //     if (item._uid == item2._huid) {
          //       item2.HUID_HELP = item._huid;
          //     }
          //   }

          // });
        });

        // 하단그리드 필수값 체크
        $.each(dtl_item, function (idx, item) {
          if (item) {
            $.each(item.CHR, function (idx, d_item) {
              if ((d_item.MNDR_YN == 'Yes' || d_item.MNDR_YN == 'Y') && (d_item.EXPR_VAL_NM == undefined || d_item.EXPR_VAL_NM == null || d_item.EXPR_VAL_NM == '')) {
                dews.ui.snackbar.warning('특성값을 입력하세요.');
                flg = false;
                return false;
              }
            });
          }
          //item.HUID_HELP = item._huid;
        });

        // 요청수량과 배치입력 수량이 같은지 비교 && 배치번호와 수량 정보 삽입
        var bat_ord_qt = 0, ser_ord_qt = 0;
        var batchSer = [];
        var batch_no = '', cnt = 0;
        $.each(mstGrid.dataItems(), function (idx, item) {
          if (item.ORD_QT != undefined && item.ORD_QT != null && item.ORD_QT != '') {
            bat_ord_qt = item.ORD_QT;

            if (batch_no == '') {
              batch_no = item.BATCH_NO;
            } else { 
              cnt++;
            }

            if(cnt == 0){
              batchSer.push({ 
                INVTRX_INT_SER_SQ: '',
                ORD_QT: item.ORD_QT,
                SER_NO: '',
                BATCH_NO: item.BATCH_NO,
                STD_UNIT_QT: item.STD_UNIT_QT
              });
            } else {
              flg = false;
              dews.ui.snackbar.warning('배치번호는 한개만 적용할 수 있습니다.');
            }
          }
        });

        if (params.mst_item.ORD_QT != bat_ord_qt) {
          flg = false;
          dews.ui.snackbar.warning('요청수량과 입력하신 총 수량이 같지 않습니다.');
        }

        if (flg) {
          var data = {
            batch_no: batch_no,
            mst_data: [mst_item],
            dtl_data: dtl_item,
            ser_data: batchSer
          };
          dialog.ok(data);
        }
      });

      // 다이얼로그에서 제공하는 '취소' 버튼
      self.buttons.cancel.on('click', function (e) {
        e.preventDefault();
        dialog.close();
      });

      // 행 추가
      self.$btn_addRow.on('click', function (e) {
        mstGrid.addRow();

        if (self.s_rule_cd.value() != '' && rule_class.length > 0) {
          createBatchNo();
        }

        // 배치기준에 해당하는 정보설정
        mstGrid.setCellValue(mstGrid.select(), 'CLASS_TP', class_tp);
        mstGrid.setCellValue(mstGrid.select(), 'CLASS_DEF_CD', class_def_cd);
        mstGrid.setCellValue(mstGrid.select(), 'CLASS_DEF_NM', class_def_nm);

        // 특성정보 조회
        getChrtrInfo();
        mstGrid.commitCell();
      });

      // 행 삭제
      self.$btn_deleteRow.on('click', function (e) {
        if (mstGrid.focused) {
          if (mstGrid.dataItems(mstGrid.select()).DATA_TYPE == 'READ') {
            dews.ui.snackbar.warning('추가한 행만 삭제가능합니다.');
          } else {
            fnClearChrtr();

            mstGrid.removeRow(mstGrid.select());
          }
        }
      });

      // 배치생성규칙 변경시
      self.s_rule_cd.on('change', function (e) {
        getBatchRuleClassInfo();
      });

      // 그리드 관계맺기
      mstGrid.setDetail(dtlGrid);

      mstGridDataSource.read();
    }

    // 기본설정
    function init_setting() {
      // 배치유형
      getPItemInfo();
      getBatchTp();

      self.s_item_cd.text(params.mst_item.ITEM_CD);
      self.s_item_nm.text(params.mst_item.ITEM_NM);
      self.s_ord_unit_cd.text(params.mst_item.ORD_UNIT_CD);
      self.s_ord_qt.value(params.mst_item.ORD_QT);
      self.s_batch_std_nm.text(params.mst_item.BATCH_STD_NM);
      //class_def_cd = params.mst_item.CLASS_DEF_CD == undefined || params.mst_item.CLASS_DEF_CD == '' ? class_def_cd : params.mst_item.CLASS_DEF_CD;

      // 배치생성규칙
      getBatchRuleInfo();

      // 속성
      getCodeData('LO', 'P00020', null, null, null, null, null);
      data_tp_dataSource = dews.ui.dataSource('data_tp_dataSource', { data: objCodeDtl.LO.P00020 });

      // 클래스명 가져오기
      dews.api.get(dews.url.getApiUrl("IM", "ImCommonService", "IM_Class_Info"), {
        async: false,
        data: {
          class_def_cd: class_def_cd
        }
      }).done(function (data) {
        if (data.length > 0) {
          class_def_nm = data[0]["CLASS_DEF_NM"];
        }
      });
    }

    // 배치기준코드에 해당하는 배치유형 조회
    function getBatchTp() {
      dews.api.get(dews.url.getApiUrl('IM', 'ImCommonService', 'IM_Batch_Tp'), {
        async: false,
        data: {
          batch_std_cd: params.mst_item.BATCH_STD_CD,
          class_def_cd: class_def_cd
        }
      }).done(function (data) {
        // 배치기준에 해당하는 배치생성규칙
        if (data.length >= 1) {
          rule_cd = data[0].EXTNO_RULE_CD;
          // 배치기준에 해당하는 클래스
          class_tp = data[0].CLASS_TP;
          update_poss_yn = data[0].UPDATE_POSS_YN;
          batch_tp = data[0].BATCH_TP;

          if(batch_tp !=  null & batch_tp == '1'){//BATCH_TP 1 (선택)일 경우 삭제 버튼 비활성화
            self.btn_addRow.enable(false);
            self.btn_deleteRow.enable(false);
          }else{
            self.btn_addRow.enable(true);
            self.btn_deleteRow.enable(true);
          }

          // 배치생성규칙은 변경불가 (M20190919225)
          self.s_rule_cd.enable(false);
          $('.custom_btn').css('display', 'none');
        } else {
          dews.ui.snackbar.warning('배치기준에 해당하는 배치생성규칙이 없습니다.');
        }
      }).fail(function (xhr, status, error) {
        dews.error(error);
      });
    }

    // 배치생성규칙 조회
    function getBatchRuleInfo() {
      dews.api.get(dews.url.getApiUrl('IM', 'ImCommonService', 'IM_Batch_Rule_Info'), {
        async: false,
        data: {
        }
      }).done(function (data) {
        var rule_list = [{ RULE_CD: '', RULE_NM: '' }];
        if (data != null && data.length > 0) {
          $.each(data, function (idx, item) {
            rule_list.push({ RULE_CD: item.RULE_CD, RULE_NM: item.RULE_NM });
          });
        }
        self.s_rule_cd.setDataSource(rule_list);
        self.s_rule_cd.value(rule_cd);

        getBatchRuleClassInfo();
      }).fail(function (xhr, status, error) {
        dews.error(error);
      });
    }

    function getClassInfo() {
      dews.api.get(dews.url.getApiUrl('LO', 'ClassificationsRuleMSTService', 'locmst00300_list_mst'), {
        async: false,
        data: {
        }
      }).done(function (data) {
        var rule_list = [{ RULE_CD: '', RULE_NM: '' }];
        if (data != null && data.length > 0) {
          $.each(data, function (idx, item) {
            rule_list.push({ RULE_CD: item.RULE_CD, RULE_NM: item.RULE_NM });
          });
        }
        self.s_rule_cd.setDataSource(rule_list);
        self.s_rule_cd.value(rule_cd);

        getBatchRuleClassInfo();
      }).fail(function (xhr, status, error) {
        dews.error(error);
      });
    }


    // 배치생성규칙코드에 해당하는 특성클래스 조회
    function getBatchRuleClassInfo() {
      // 초기화
      rule_class = [];

      if (self.s_rule_cd.value() != '') {
        dews.api.get(dews.url.getApiUrl('IM', 'InventoryControlMGTService', 'imsmgt00400_list'), {
          async: false,
          data: {
            rule_cd: self.s_rule_cd.value()
          }
        }).done(function (data) {
          if (data != null && data.length > 0) {
            $.each(data, function (idx, item) {
              rule_class.push({
                RULE_CD: item.RULE_CD,
                RULE_SQ: item.RULE_SQ,
                BATCH_CLAS_FG: item.BATCH_CLAS_FG,
                BATCH_CLAS_DC: item.BATCH_CLAS_DC,
                TABLE_ID: item.TABLE_ID,
                TABLE_NM: item.TABLE_NM,
                COL_ID: item.COL_ID,
                COL_NM: item.COL_NM,
                LOCATION_SQ: item.LOCATION_SQ,
                LEN_CNT: item.LEN_CNT,
                SETUP_VR: item.SETUP_VR,
                INC_UNIT_CNT: item.INC_UNIT_CNT,
                TEMP_CNT: item.TEMP_CNT
              });
            });
          }
        }).fail(function (xhr, status, error) {
          dews.error(error);
        });
      }
    }

    // 클래스에 해당하는 특성조회
    function getChrtrInfo() {
      var mst_item = mstGrid.dataItems(mstGrid.select());

      dews.api.get(dews.url.getApiUrl('LO', 'ClassificationsRuleMSTService', 'locmst00300_list_dtl'), {
        async: false,
        data: {
          class_tp: mst_item.CLASS_TP == null ? "" : mst_item.CLASS_TP,
          class_def_cd: mst_item.CLASS_DEF_CD == null ? "" : mst_item.CLASS_DEF_CD
        }
      }).done(function (data) {
        if (data != null && data.length > 0) {
          // 초기화
          if (dtlGrid.dataItems().length > 0) {
            for (var i = dtlGrid.dataItems().length; i > 0; i--) {
              dtlGrid.removeRow(i - 1);
            }
          }

          $.each(data, function (idx, item) {
            dtlGrid.addRow();

            dtlGrid.setCellValue(dtlGrid.select(), '_huid', mstGrid.dataItems(mstGrid.select())._uid);
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_CD', item.CHRTR_CD);
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_NM', item.CHRTR_NM);
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_DATA_TP', item.CHRTR_DATA_TP);
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_DATA_TP_NM', item.CHRTR_DATA_TP_NM);
            dtlGrid.setCellValue(dtlGrid.select(), 'EXPR_VAL_NM', item.EXPR_VAL_NM);
            dtlGrid.setCellValue(dtlGrid.select(), 'SINGL_VAL_YN', (item.SINGL_VAL_YN == 'Y' ? 'Yes' : 'No'));
            dtlGrid.setCellValue(dtlGrid.select(), 'MNDR_YN', (item.MNDR_YN == 'Yes' || item.MNDR_YN == 'Y' ? 'Yes' : 'No'));
            dtlGrid.setCellValue(dtlGrid.select(), 'CLASS_TP', mstGrid.dataItems(mstGrid.select()).CLASS_TP);
            dtlGrid.setCellValue(dtlGrid.select(), 'CLASS_DEF_CD', mstGrid.dataItems(mstGrid.select()).CLASS_DEF_CD);
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT1_CD', '');
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT2_CD', mstGrid.dataItems(mstGrid.select()).BATCH_NO);
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT3_CD', self.s_item_cd.text());
            //dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT3_CD', '*');
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT4_CD', '*');
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT5_CD', '*');
            dtlGrid.setCellValue(dtlGrid.select(), 'UNIT_CD', item.UNIT_CD);
          });
        }
      }).fail(function (xhr, status, error) {
        dews.error(error);
      });
    }

    // 날짜, 시간 포맷
    function getFormattedDate(date_format, date_type) {
      var today = "";
      if (date_format != null) {
        dews.api.get(dews.url.getApiUrl("IM", "InventoryControlMGTService", "imsmgt00100_get_dateFormat"), {
          async: false,
          data: {
            date_format: date_format,
            date_type: date_type
          }
        }).done(function (data) {
          if (data) {
            today = data;
          }
        }).fail(function (xhr, status, error) {
          dews.ui.snackbar.error(error);
        });
        return today;
      } else {
        return false;
      }
    }

    function getPItemInfo() {
      dews.api.get(dews.url.getApiUrl('IM', 'IMCustomCodeHelpService', 'H_IM_PITEM_INFO_C'), {
        async: false,
        data: {
          s_plant_cd: params.mst_item.PLANT_CD,
          s_item_cd: params.mst_item.ITEM_CD
        }
      }).done(function (data) {
        class_def_cd = data[0].CLASS_DEF_CD;

      }).fail(function (xhr, status, error) {
        dews.error(error);
      });
    }

    // n 값만큼 0 자리 채움
    function pad(n, width) {
      n = n + '';
      return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
    }

    // 배치번호생성
    function createBatchNo() {
      var new_batch_no = '', errCnt = 0;
      $.each(rule_class, function (idx, item) {
        if (item.BATCH_CLAS_FG == undefined || item.BATCH_CLAS_FG == null) {
          dews.ui.snackbar.warning('값유형을 선택하세요.');
          errCnt++;
          return false;
        } else if (item.SETUP_VR == undefined || item.SETUP_VR == null || item.SETUP_VR == '') {
          dews.ui.snackbar.warning('시작값(포맷)을 입력하세요.');
          errCnt++;
          return false;
        } else {
          if (item.BATCH_CLAS_FG == 'C') {
            // 컬럼값
            if (item.TABLE_ID == undefined || item.TABLE_ID == null || item.TABLE_ID == '' ||
              item.COL_NM == undefined || item.COL_NM == null || item.COL_NM == '') {
              dews.ui.snackbar.warning('테이블ID와 컬럼명을 입력하세요.');
              errCnt++;
              return false;
            } else {
              new_batch_no += item.COL_ID;
            }
          } else if (item.BATCH_CLAS_FG == 'D') {
            // 일자
            new_batch_no += getFormattedDate(item.SETUP_VR, item.BATCH_CLAS_FG);
          } else if (item.BATCH_CLAS_FG == 'F') {
            // 고정값
            new_batch_no += item.SETUP_VR;
          } else if (item.BATCH_CLAS_FG == 'T') {
            // 시간
            new_batch_no += getFormattedDate(item.SETUP_VR, item.BATCH_CLAS_FG);
          } else if (item.BATCH_CLAS_FG == 'V') {
            // 변수값
            if (item.INC_UNIT_CNT == undefined || item.INC_UNIT_CNT == null || item.INC_UNIT_CNT == '' || Number(item.INC_UNIT_CNT) < 1) {
              dews.ui.snackbar.warning('증가값을 입력하세요.');
              errCnt++;
              return false;
            } else {
              // 같은 배치번호가 생성되는 것을 방지하기위한 방법
              var cnt = 0;
              $.each(mstGrid.dataItems(), function (m_idx, m_item) {
                if (m_item.BATCH_NO && m_item.BATCH_NO.indexOf(new_batch_no) > -1) {
                  cnt = (cnt < Number(m_item.BATCH_NO.split(new_batch_no)[1]) ? Number(m_item.BATCH_NO.split(new_batch_no)[1]) : cnt);
                }
              });
              var temp_cnt = '';
              if (item.TEMP_CNT == undefined || item.TEMP_CNT == null || item.TEMP_CNT == '') {
                rule_class[idx].TEMP_CNT = (cnt = 0 ? 1 : (cnt + 1));
              } else {
                rule_class[idx].TEMP_CNT = Number(item.TEMP_CNT) + 1;
              }
              temp_cnt = rule_class[idx].TEMP_CNT;
              new_batch_no += '' + pad(temp_cnt, item.LEN_CNT);
            }
          }
        }
      });

      if (errCnt > 0) {
        new_batch_no = '';
      }
      mstGrid.setCellValue(mstGrid.select(), 'BATCH_NO', new_batch_no);
    }

    // 단위환산 처리함수
    // idx가 null이면 환산수량 반환 && idx가 null이 아니면 그리드에 값 설정
    function getChangeUnitQt(idx, ord_qt) {
      var chg_qt = 0;
      dews.api.get(dews.url.getApiUrl('IM', 'SCMCommonService', 'getChanged_Unit_Qt'), {
        async: false,
        data: {
          item_cd: params.mst_item.ITEM_CD,
          source_qt: ord_qt,
          source_unit_cd: params.mst_item.ORD_UNIT_CD,
          target_unit_cd: params.mst_item.STD_UNIT_CD
        }
      }).done(function (data) {
        chg_qt = data;
        if (idx != null) {
          mstGrid.setCellValue(idx, 'STD_UNIT_QT', data);
        }
      }).fail(function (xhr, status, error) {
        dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
      });

      return chg_qt;
    }

    // 특성정보 초기화
    function fnClearChrtr() {
      var mst_item = mstGrid.dataItems(mstGrid.select());
      if (mst_item.DATA_TYPE != 'READ') {
        if (chr_list[mstGrid.select()]) {
          for (var i = chr_list[mstGrid.select()].CHR.length; i > 0; i--) {
            if (mst_item._uid == chr_list[mstGrid.select()].CHR[i - 1]._huid) {
              chr_list[mstGrid.select()].CHR.splice(i - 1, 1);
            }
          }
        }
      }
    }

    //코드디테일
    function getCodeData(module_cd, cd_field_pipe, yn_sycode, base_yn, yn_foreign, end_dt, nm_keyword) {
      if (!objCodeDtl.hasOwnProperty(module_cd)) {
        objCodeDtl[module_cd] = {};
      }
      $.each(cd_field_pipe.split("|"), function (i, v) {
        if (v != null && v != "") {
          objCodeDtl[module_cd][v] = [];
        }
      });
      dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", dews.string.format("common_codeDtl_list")), {
        async: false,
        data: {
          module_cd: module_cd, // 모듈
          field_cd_pipe: cd_field_pipe,   // 코드디테일 코드(PIPE 사용) >>> 전표유형, 전표상태
          syscode_yn: yn_sycode,   // 시스템코드 유무(Y,N)
          base_yn: base_yn,   // 디폴트 코드구분(Y,N)
          foreign_yn: yn_foreign,   // 외국언어적용 유무(Y,N)- Y : NM_SYSDEF2의 값을 넘겨줌
          end_dt: end_dt,   // 종료일-종료일이 있는 경우 종료일 이전 데이터 제외
          keyword: nm_keyword,    // 검색할 코드 또는 명
        }
      }).done(function (data) {
        if (data.length > 0) {
          $.each(data, function (i, obj) {
            objCodeDtl[module_cd][obj.FIELD_CD].push(obj);
            tmpCdField = obj.FIELD_CD;
          });
        }
      }).fail(function (xhr, status, error) {
        //dews.error("codeDtl Error!");
      });
    }

    // 부모창에서 넘어온 데이터가 있을 경우
    // 특성 설정
    if (params.chr_item.CHR_LIST != null && params.chr_item.CHR_LIST.length > 0) {
      // 특성값이 멀티일 경우 처리를 위한 변수
      var chrtr_cd = '', expr_val_nm = '', chrtr_cnt = 0, oldindex = -1;
      $.each(params.chr_item.CHR_LIST, function (idx, item) {
        if (item.BATCH_NO != undefined) {
          // mstGrid 추가
          mstGrid.addRow();

          mstGrid.setCellValue(mstGrid.select(), 'DATA_TYPE', '');
          mstGrid.setCellValue(mstGrid.select(), 'BATCH_NO', item.BATCH_NO);
          mstGrid.setCellValue(mstGrid.select(), 'BATCH_DC', item.BATCH_DC);
          mstGrid.setCellValue(mstGrid.select(), 'CLASS_DEF_CD', item.CLASS_DEF_CD);
          mstGrid.setCellValue(mstGrid.select(), 'CLASS_DEF_NM', item.CLASS_DEF_NM);
          mstGrid.setCellValue(mstGrid.select(), 'CLASS_TP', item.CLASS_TP);
          mstGrid.setCellValue(mstGrid.select(), 'BATCH_STD_CD', item.BATCH_STD_CD);
          mstGrid.setCellValue(mstGrid.select(), 'ORD_QT', item.ORD_QT);
          mstGrid.setCellValue(mstGrid.select(), 'STD_UNIT_QT', item.STD_UNIT_QT);

          mstGrid.setCellValue(mstGrid.select(), 'UID_HELP', item.UID_HELP);

          if (chr_list[mstGrid.select()] == undefined) {
            chr_list[mstGrid.select()] = [];
            chr_list[mstGrid.select()].CHR = [];
          }
        } else {
          // dtl 추가
          var newindex = mstGrid.searchCell({ fields: ['UID_HELP'], value: item.HUID_HELP });

          if ((item.HUID_HELP == undefined || oldindex == newindex || newindex == -1) && chrtr_cd == item.CHRTR_CD) {
            // 같으면 하위로 전달
            dtlGrid.setCellValue(dtlGrid.select(), 'EXPR_VAL_NM', expr_val_nm + ' 외 ' + (++chrtr_cnt) + '건');

            // 리턴데이터
            if (chr_list[mstGrid.select()].CHR[dtlGrid.select()].LIST_DTL == undefined) {
              chr_list[mstGrid.select()].CHR[dtlGrid.select()].LIST_DTL = [];
            }

            //dtlGrid.setCellValue(dtlGrid.select(), 'HUID_HELP', dtlGrid.getCellValue(dtlGrid.select(), '_huid'));
            //item._huid = dtlGrid.getCellValue(dtlGrid.select(), '_huid');
            item.HUID_HELP = dtlGrid.getCellValue(dtlGrid.select(), 'HUID_HELP');
            chr_list[mstGrid.select()].CHR[dtlGrid.select()].LIST_DTL.push(item);
          }
          else {
            // 특성코드가 다를 경우 행추가
            chrtr_cd = item.CHRTR_CD;
            expr_val_nm = item.EXPR_VAL_NM;
            chrtr_cnt = 0;

            dtlGrid.addRow();

            dtlGrid.setCellValue(dtlGrid.select(), 'DATA_TYPE', '');
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_CD', item.CHRTR_CD);
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_NM', item.CHRTR_NM);
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_DATA_TP', item.CHRTR_DATA_TP);
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_DATA_TP_NM', item.CHRTR_DATA_TP_NM);
            dtlGrid.setCellValue(dtlGrid.select(), 'EXPR_VAL_NM', item.EXPR_VAL_NM);
            dtlGrid.setCellValue(dtlGrid.select(), 'EXPR_VAL_NM_REAL', item.EXPR_VAL_NM_REAL);
            dtlGrid.setCellValue(dtlGrid.select(), 'SINGL_VAL_YN', item.SINGL_VAL_YN);
            dtlGrid.setCellValue(dtlGrid.select(), 'MNDR_YN', (item.MNDR_YN == 'Yes' || item.MNDR_YN == 'Y' ? 'Yes' : 'No'));
            dtlGrid.setCellValue(dtlGrid.select(), 'CLASS_TP', item.CLASS_TP);
            dtlGrid.setCellValue(dtlGrid.select(), 'CLASS_DEF_CD', item.CLASS_DEF_CD);
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT1_CD', item.OBJECT1_CD);
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT2_CD', item.OBJECT2_CD);
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT3_CD', item.OBJECT3_CD);
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT4_CD', item.OBJECT4_CD);
            dtlGrid.setCellValue(dtlGrid.select(), 'OBJECT5_CD', item.OBJECT5_CD);
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_VAL_SQ', item.CHRTR_VAL_SQ);
            dtlGrid.setCellValue(dtlGrid.select(), 'CHRTR_VAL_NM', item.CHRTR_VAL_NM);

            dtlGrid.setCellValue(dtlGrid.select(), 'HUID_HELP', dtlGrid.getCellValue(dtlGrid.select(), '_huid'));

            // 리턴데이터
            //item._huid = dtlGrid.getCellValue(dtlGrid.select(), '_huid');
            item.HUID_HELP = dtlGrid.getCellValue(dtlGrid.select(), 'HUID_HELP');
            chr_list[mstGrid.select()].CHR[dtlGrid.select()] = item;
          }
          oldindex = newindex;
        }
      });
      $.each(mstGrid.dataItems(), function (m_idx, m_item) {
        m_item.UID_HELP = m_item._uid;
      });
    }

    //# sourceURL=/codehelp/IM/H_IM_BATCH_RCPT_C.js
  });
</script>
