<!--##4fd59f4d-7cfb-4d1b-94e2-b48a7ebed087##-->
<!--##H_IM_QRCODE_TIEM_COND_INFO_X10005##-->
<!--##oXXzyjLnbL/Ap21k5PSTszlfJooVW36HBXy3UgUaa0IicMZ+Gei79rJrAFTR1zrbd4lQNTXjd5iyUeD2lXzJWQ==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_IM_QRCODE_TIEM_COND_INFO_X10005
  # PageTitle: 조건-선택
  # Server: http://localhost:8000/
-->

<div id="imrewa00130_condition" class="dews-ui-condition-panel" data-dews-label-width="100">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">플랜트</label>
      <span>
        <!-- <input type="text" id="s_plant_cd" name="s_plant_cd" class="dews-ui-codepicker required" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="공장 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" /> -->
        <input id="s_plant_cd" name="s_plant_cd" type="text" class="dews-ui-textbox basic" readonly="readonly" />
      </span>
    </li>
  </ul>
</div>

<div class="dews-ui-container-panel" >
  <div class="dews-container-item" data-dews-position="normal">
    <div id="tab" class="dews-ui-tab-panel sub">
      <ul class="dews-tab-items">
        <li id="tabItem1" class="dews-tab-item" data-dews-title="단일선택">
          <div id="grid1" class="dews-ui-grid"></div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnApply" class="dews-ui-button" style="font: bold;">적용</button>
  <button id="btnUpload" class="dews-ui-button" style="display: none;">업로드</button>
  <button id="btnPaste" class="dews-ui-button"style="display: none;">붙여넣기</button>
  <button id="btnDelete" class="dews-ui-button">삭제</button>
  <button id="btnClear" class="dews-ui-button">초기화</button>
  <button id="btnAdd" class="dews-ui-button">추가</button>
  <button id="btnClose" class="dews-ui-button">닫기</button>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.2021071901';
    self.version.service='PuCustomCodeHelpService_X10005';

    /*4849389e-9a03-4f5a-970c-015c5e8b7b18*/ var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var curGrid;



    self.valDataSource = dews.ui.dataSource('valDataSource', {
      grid: true,
      schema: {
        model: {
          fields: [
            { field: 'VAL_CD', editable: false, dataType: 'string' },
            { field: 'STATE', editable: false, dataType: 'string' }
          ]

        }
      },
      data: [],
      error: /*c9a55308-42db-44a6-9172-ada20c49b5f4*/ function (e) {
        console.log(e);
        // e.error 에러
        // e.message 에러 메시지
        // e.state 에러 상태 (ex) 400
    }
    });



    dews.ui.grid(self.$grid1, {
      dataSource: self.valDataSource,
      editable: true,
      rowNo: true,
      selectable: true,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      height: 452,
      columns: [
        {
          field: 'VAL_CD',
          title: '단일값',
          width: 80,
          align: 'left'
        },
        {
          field: 'STATE',
          title: '유효여부',
          width: 50,
          align: 'center',
          editor: {
            editable:false,
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      save: function () {
        validCheck();
      },
      validationCheck: function(){
      },
      pasted: function(){
        validCheck();
      }
    });


    

    self.tab.on('change', /*c9b29734-7ebe-46d5-a246-c643328465f0*/ function(e) {
      checkCurGrid();
    });


    self.$btnApply.on('click', /*a1aeee5c-deac-482d-9030-fea1831570bd*/ function() {

        // 중복제거 로직
        var validItem = validCheck();

        var itemCD_ARR = validItem.itemCD_ARR.filter(function(element, idx){
           return  validItem.itemCD_ARR.indexOf(element) === idx;
        });
        var itemNM_ARR = validItem.itemNM_ARR.filter(function(element, idx){
           return  validItem.itemNM_ARR.indexOf(element) === idx;
        });
        var getItem = {itemCD_ARR : itemCD_ARR, itemNM_ARR : itemNM_ARR }

 
      dialog.ok(
        {
          getItem : getItem,
        }
      );
    });

    self.$btnUpload.on('click', /*b72ccc52-4b57-41ad-bd32-e52da91d5b46*/ function() {

      dews.ui.dialog('H_PU_EXCEL_UPLOAD_X10005', {
        url: '~/codehelp/CX/H_PU_EXCEL_UPLOAD_X10005',
        title: '엑셀파일 업로드',
        width: 470,
        height: 300,
        ok: function (data) {
          var convertExcelData = data.data;
          for (var excelKey in convertExcelData[0]) {
            if (!convertExcelData[0].hasOwnProperty(excelKey)) continue;
            var excelDatas = convertExcelData[0][excelKey];
            for (var prop in excelDatas) {
              if (!excelDatas.hasOwnProperty(prop)) continue;
              curGrid.addRow();
              curGrid.setCellValue(curGrid.select(), 'VAL_CD', excelDatas[prop]);
            }
          }
        }
      }).open();
    });

    self.$btnPaste.on('click', /*bbc21805-c8a4-4e1d-9e18-cea913edd482*/ function() {

      dews.api.get(dews.url.getApiUrl('PU', 'PuCustomCodeHelpService_X10005', 'H_PU_SEL_COND_INFO_C_EXCEL_PASTE_X10005'),{
        async: false
      }).done(function (data) {
        if((data || []).length > 0){
          var resultExcelDatas = [];
          for (var i in data){
            resultExcelDatas = data[0].split("\n");
          }

          var val_cd = '';
          if (resultExcelDatas.length > 0){
            // for (var i in resultExcelDatas){
            for (var i = 0; i < resultExcelDatas.length; i++){
              val_cd = resultExcelDatas[i];
              if (val_cd == '' || i == 'insert')
                 return false;

              if(i >= 13){
                curGrid.addRow();
              }

              curGrid.setCellValue(i, 'VAL_CD', val_cd);
            }
          }
        }
      }).fail(function (xhr,status,error) {
        dews.ui.snackbar.error(error);
        return false;
      });

    });

    self.$btnDelete.on('click', /*c31be35d-247e-46c4-b416-bf7d73ae07ab*/ function() {

      if(self.grid1.dataItems().length == 0){
        return false;
      }
      self.grid1.removeRow(self.grid1.select());
    });

    self.$btnClear.on('click', /*c31be35d-247e-46c4-b416-bf7d73ae07ab*/ function() {

      self.grid1.dataSource.data([]);
      var defaultRow = 13;

      for(var i = 0; i < defaultRow; i++){
        self.grid1.addRow();
      }

      self.grid1.select(0);
    });

    self.$btnAdd.on('click', /*cbfcfd0c-a4f1-48c3-a6ff-89f9d9dbc8d7*/ function() {

      self.grid1.addRow({index: self.grid1.select() + 1});
    });

    self.$btnClose.on('click', /*5ae1dd13-93cf-4319-8b25-c30839a4e4a4*/ function() {
      dialog.close();
    });

    /*766b96a9-d806-48db-b067-39411629778a*/

    initControl();
    initSelCustomDialogRowData(initData);
    
    self.s_plant_cd.text(initData.plant.plant_nm);
    if(initData.getItemFromPOP.itemCD_ARR){
      $.each(initData.getItemFromPOP.itemCD_ARR, function(_idx, _data){
        self.grid1.setCellValue(_idx, "VAL_CD", _data);
      })
    }

    function validCheck(){
      var getItemCD;
      var getItemNM;
      var curItemCD;
      var returnValue;
      var itemCD_ARR = [];
      var itemNM_ARR = [];
      var curData = [];
      var sendItemArr = [];
      curData = self.grid1.sortDataItems();

      // 입력한 데이터를 sendItemArr배열에 넣는 로직
      $.each(curData, function(_idx, _data){
        if(!_data.VAL_CD) return true;
        sendItemArr.push(_data.VAL_CD);
      });
      
      // 단일값(val_cd)가 하나도 없다면... 빈 배열을 return
      // sendItemArr가 빈값일 때 안의 로직을 타는지 확인필요
      if(sendItemArr.length == 0){
        return {itemCD_ARR,itemNM_ARR};
        // 리턴 후 함수 종료되는지 확인 필요
      }
      
      dews.api.get(dews.url.getApiUrl('IM', 'ImCommonService_X10005', 'get_itemcd'), {
        async: false,
        data: {
          plant_cd: initData.plant.plant_cd,
          item_cd : sendItemArr.join('|'), // 해당 파라미터에는 무조건 배열의 길이가 1 이상의 데이터만 들어간다...(위에서 filter됨...)
        }
      }).done(function (data) {
          if(data && data.length > 0){
            var getData = data;

          $.each(curData, function(_idx, _data){
            // curItemCD: 단일값에서 가져온 item_cd의 코드
            curItemCD = _data.VAL_CD;

            if(!curItemCD){
              return true; 
            }

            $.each(getData, function(_idx1, _data1){
              // curItemCD: 서버에서 가져온 특정 플랜트에 속한 item_cd의 코드
              getItemCD = _data1.ITEM_CD;
              getItemNM = _data1.ITEM_NM;
              if(curItemCD == getItemCD){
                self.grid1.setCellValue(_idx, "STATE", "가능", false);
                itemCD_ARR.push(getItemCD);
                itemNM_ARR.push(getItemNM);

                return false;
              }
              else{
                //서버에서 가져온 데이터의 마지막 배열까지 같은데이터가 없을 경우 해댱 _idx의 상태는 불가처리
                if(getData.length -1 == _idx1){
                  self.grid1.setCellValue(_idx, "STATE", "불가", false);
                }
              }
            });

          });
        }
        else{
          $.each(curData, function(_idx, _data){
            if(!_data.VAL_CD)  return true; 
            
            self.grid1.setCellValue(_idx, "STATE", "불가", false);
          });
        }
      }).fail(function (xhr, status, error) {
        dews.ui.loading.hide();
        dews.ui.snackbar.error(error);
      });

      return {itemCD_ARR,itemNM_ARR};

    }

    // FROM ~ TO 조회조건 값 여부에 따른 로우 데이터 초기화
    function initSelCustomDialogRowData(initData) {
      // grid1 세팅
      if ((initData.applyDatas || '') != '') {
        curGrid = self.grid1;
        var cond_cd_list = initData.applyDatas.split('|');

        for (var i = 0; i < cond_cd_list.length; i++) {
          if(i >= 13){
            curGrid.addRow();
          }

          if (cond_cd_list[i] != '') {
            curGrid.setCellValue(i, 'VAL_CD', cond_cd_list[i], false);
          }
        }
      }

   
    }

    function initControl(){
      // curGrid = self.grid1;

      // 단일선택, 단일제외 14줄 디폴트
      for(var i = 0; i < 13; i++){
        self.grid1.addRow();
        // self.grid3.addRow();
      }

    
    }

    function getExcelDatas(curGrid){
      // var checkedIdx = curGrid.getCheckedIndex();
      var checkedIdx = curGrid.dataItems();
      var applyValue = '';

      if (checkedIdx.length == 0) {
        return applyValue;
      }
      
      for (var i = 0; i < checkedIdx.length; i++) {
        if(curGrid.getCellValue(i, 'VAL_CD') == undefined || curGrid.getCellValue(i, 'VAL_CD') == null || curGrid.getCellValue(i, 'VAL_CD') == ''){

          continue;
        }

        applyValue += curGrid.getCellValue(i, 'VAL_CD') + '|';
      }

      return applyValue;
    }

    function getRangeExcelData(curGrid){
      // var checkedIdx = curGrid.getCheckedIndex();
      var checkedIdx = curGrid.dataItems();
      var rangeData = [];

      if (checkedIdx.length == 0) {
        return rangeData;
      }

      for (var i = 0; i < checkedIdx.length; i++){
        if((curGrid.getCellValue(i, 'VAL_FR_CD') == undefined || curGrid.getCellValue(i, 'VAL_FR_CD') == null || curGrid.getCellValue(i, 'VAL_FR_CD') == '') &&
           (curGrid.getCellValue(i, 'VAL_TO_CD') == undefined || curGrid.getCellValue(i, 'VAL_TO_CD') == null || curGrid.getCellValue(i, 'VAL_TO_CD') == '')){

          continue;
        }

        rangeData.push({
          val_fr_cd : curGrid.getCellValue(i, 'VAL_FR_CD'),
          val_to_cd : curGrid.getCellValue(i, 'VAL_TO_CD')
        });
      }
      
      return rangeData;
    }

     //# sourceURL=H_IM_QRCODE_TIEM_COND_INFO_X10005.js
  });

</script>
