<!--##15ecdb88-898d-4383-827e-6aa8c888f920##-->
<!--##H_IM_MULTI_SAP_CODE_C_X10005##-->
<!--##mU4ZpBjUNYEh8yynO/89bu2a6MtCQ0T8kwR53b0axwolgd3zQjaDWJUC/Bj715/zYDrSOfPbMzAalNTVKwMwKA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_IM_MULTI_SAP_CODE_C_X10005
  # PageTitle: 예약번호-선택
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">플랜트</label>
        <span>
          <input type="text" id="s_plant_cd" name="s_plant_cd" class="dews-ui-codepicker basic" readonly="readonly" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-tab-panel">
        <ul class="dews-tab-items">
          <li class="dews-tab-item" data-dews-title="단일선택">
            <div id="mstGrid" class="dews-ui-grid"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnApply" class="dews-ui-button" style="font: bold;">적용</button>
  <button id="btnUpload" class="dews-ui-button" style="display: none;">업로드</button>
  <button id="btnPaste" class="dews-ui-button"style="display: none;">붙여넣기</button>
  <button id="btnDelete" class="dews-ui-button">삭제</button>
  <button id="btnClear" class="dews-ui-button">초기화</button>
  <button id="btnAdd" class="dews-ui-button">추가</button>
  <button id="btnClose" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.21071401';

    const INIT_ROW_COUNT = 10;

    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var isInitProcessing = false;

    self.s_plant_cd.setData({
      code: initData.plant.plant_cd,
      text: initData.plant.plant_nm
    });
    
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: initData.url,
          data: function () {
            return {
              plant_cd: self.s_plant_cd.code(),
              codes: getCodes()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'CODE', editable: false, dataType: 'string' },
            { field: 'VALID_YN', editable: false, dataType: 'string' }
          ]
        }
      },
      error: function (e) {
        dews.ui.snackbar.error(e.message);
      }
    });
    
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      editable: true,
      sortable: false,
      rowNo: true,
      selectable: true,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'CODE',
          title: '단일값',
          width: 80,
          align: 'left'
        },
        {
          field: 'VALID_YN',
          title: '유효여부',
          width: 50,
          align: 'center',
          editable: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      save: function () {
        if(isInitProcessing) {
          return;
        }

        self.mstGridDataSource.read();
      },
      validationCheck: function() {
      },
      pasted: function () {
        self.mstGridDataSource.read();
      }
    });

    self.$btnApply.on('click', function() {
      var validDatas = getValidItems();

      var code = validDatas.join("|");

      var text = getText(validDatas);

      dialog.ok({
        code,
        text
      }
      );
    });

    self.$btnDelete.on('click', function() {
      if(self.mstGrid.select() === -1){
        return;
      }

      self.mstGrid.removeRow(self.mstGrid.select());
    });

    self.$btnClear.on('click', function() {
      self.mstGrid.dataSource.data([]);

      setInitGrid();
    });

    self.$btnAdd.on('click', function() {
      self.mstGrid.addRow({
        index: self.mstGrid.select() + 1
      });
    });

    self.$btnClose.on('click', function() {
      dialog.close();
    });
    
    //* dews Ready
    init();

    async function init() {
      await setInitGrid();
      await setReceiveCodes();
      await self.mstGrid.select(0);
    }
    //**************************************

    function setInitGrid() {
      for(var i = 0; i < INIT_ROW_COUNT; i++){
        self.mstGrid.addRow();
      }
    }

    function setReceiveCodes() {
      if(!initData.codes) {
        return;
      }

      isInitProcessing = true;
      var gridData = initData.codes.split("|")
                      .map(code =>{ 
                        return {CODE: code, VALID_YN: ""}
                      });

      gridData.forEach((data, index) => {
        if(index >= INIT_ROW_COUNT) {
          self.mstGrid.addRow();
        }

        self.mstGrid.updateRow(index, data);
      });

      isInitProcessing = false;
      self.mstGridDataSource.read();
    }

    function getCodes() {
      var codes = self.mstGrid.dataItems()
        .map(item => !!item.CODE ? item.CODE : "");

      return codes.join("|");
    }

    function getValidItems() {
      var items = self.mstGrid.dataItems()
        .map(item => { 
          return {CODE : item.CODE, VALID_YN : item.VALID_YN}
        })
        .filter(item => item.VALID_YN === "가능")
        .filter((item, index, self) => index === self.findIndex(target => target.CODE === item.CODE))
        .map(data => data.CODE);

      return items;
    }

    function getText(codes) {
      if(codes.length === 0) {
        return "";
      } else if (codes.length === 1) {
        return codes[0];
      }

      return codes[0] + " 외 " + (codes.length - 1) + "건";
    }

    //# sourceURL=H_IM_MULTI_SAP_CODE_C_X10005.js
  });

</script>