<!--##f10af244-f0e3-44e2-aae1-82a8570e6675##-->
<!--##H_LO_BATCH_INFO_C_X10005##-->
<!--##2mKevzyPmRMSoG7lb4G8ofp0v04XFRsnEpCPy1oB1VDtuDLGcAtCA5Lnyjx7utyu##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LO_BATCH_INFO_C_X10005
  # PageTitle: 배치번호 조회
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="s_keyword" name="s_keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.21041601';


    var dialog = dews.ui.dialog(self.id);
    var params = dialog.getInitData().params;

    var isReceive = typeof params.isReceive === "boolean" 
                    ? isReceive
                    : params.isReceive === "Y"
                      ? true 
                      : false;

    if (params.keyword != null) {
      self.s_keyword.text(params.keyword);
    }
    
    dews.ui.loading.show();
    
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LO', 'LOCustomCodeHelpServiceX10005', 'LO_BATCH_INFO_X10005_list'),
          data: function () {
            return {
              isReceive: isReceive,
              keyword: self.s_keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'BATCH_NO', editable: false, dataType: 'string' }, 
            { field: 'BATCH_DC', editable: false, dataType: 'string' }, 
            { field: 'USE_YN', editable: false, dataType: 'string' }, 
            { field: 'CLASS_DEF_CD', editable: false, dataType: 'string' }, 
            { field: 'CLASS_DEF_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$s_keyword.on('keydown', function (e) {
      if (e.key == "Enter") {
        self.mstGridDataSource.read();
      }
    });
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      selectable: true,
      sortable: false,
      autoBind: true,
      checkable: false,
      copyMode: 'cell',
      noData: true,
      noDataMessage: '데이터가 없습니다.',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'BATCH_NO',
          title: '뱃치번호',
          width: 60
        },
        {
          field: 'BATCH_DC',
          title: '뱃치내역',
          width: 120,
          align: 'left'
        },
        {
          field: 'USE_YN',
          title: '사용여부',
          width: 60,
          visible: false
        },
        {
          field: 'CLASS_DEF_CD',
          title: '클래스정의코드',
          width: 80,
          visible: false
        },
        {
          field: 'CLASS_DEF_NM',
          title: '클래스정의명',
          width: 90,
          align: 'left',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      keyDown: function (e) {
        e.preventDefault();
        if (e.keyCode === 13) {
          ok();
        }
      },
      dataBound: function () {
        dews.ui.loading.hide();
      },
      dblClicked: function() {
        ok();
      }
    });
    
    
    
    
    function ok() {
      var selectedRow = self.mstGrid.dataItem(self.mstGrid.select());
    
      dialog.ok(selectedRow);
    }
    
    dialog.buttons.ok.on('click', function (e) {
      ok();
    });
    
    
    
    //# sourceURL=H_LO_BATCH_INFO_C_X10005.js
  
  });

</script>