<!--##a00989ae-6c71-4b03-8953-2b18b728730b##-->
<!--##H_LO_CLASS_SDTL_C_X10005##-->
<!--##v9ImjUMKs2+1eTxfdb9EaixxeBBJgGs0MsTbRWCwjoha/t/BhlK1m6vatXY5lCkEWBd2ic1OfVzT/P1oEnBiuA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LO_CLASS_SDTL_C_X10005
  # PageTitle: 클래스 도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">클래스</label>
      <span>
        <input type="text" id="oCLASS_TP" name="oCLASS_TP" class="dews-ui-codepicker basic" data-dews-help-code="H_LO_CLSTYP_MST_S_X10005" data-dews-code-field="CLASS_TP" data-dews-text-field="CLASS_TP_NM" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="mstGrid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="applyBtn" class="dews-ui-button">적용</button>
  <button id="closeBtn" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.prop("id"));
    
    /**
     * initData.params
    */
    var initData = dialog.getInitData();
    
    
    self.dataSourceMst = dews.ui.dataSource('dataSourceMst', {
      grid: true,
      transport: {
        read: {
          type: 'post',
          url: dews.url.getApiUrl('PM', 'PmCommonService_X10005', 'lo_class_sdtl_list'),
          data: function () {
            return {
              class_tp: self.oCLASS_TP.code()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'CLASS_TP', editable: false, dataType: 'string' }, 
            { field: 'CLASS_TP_NM', editable: false, dataType: 'string' }, 
            { field: 'CLASS_DEF_CD', editable: false, dataType: 'string' }, 
            { field: 'CLASS_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.dataSourceMst,
      height: 400,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'CLASS_TP',
          title: '유형',
          width: 60
        },
        {
          field: 'CLASS_TP_NM',
          title: '유형명',
          width: 90,
          align: 'left'
        },
        {
          field: 'CLASS_DEF_CD',
          title: '클래스',
          width: 90
        },
        {
          field: 'CLASS_NM',
          title: '클래스명',
          width: 120,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    
    
    
    
    initializeControls();
    
    searchData();
    
    self.$closeBtn.on('click', function(){
      dialog.close();
    });
    
    self.$applyBtn.on('click', onClickBtnApply);
    function onClickBtnApply(e) { //적용
      try {
    
        e.preventDefault();
        
        dialog.ok(self.mstGrid.dataItem(self.mstGrid.select()));
    
      } catch (error) {
        console.log(error);
      }
    }
    
    
    
    //mstGrid  Change 이벤트
    self.mstGrid.setOptions({
      dataBound: function (e) {
        try {
          dews.ui.loading.hide();
        } catch (error) {
          dews.error(error);
          console.error(error);
        }
      },
      dblClicked: function (e) {
        try {
          self.$applyBtn.click();
        } catch (error) {
          dews.error(error);
          console.error(error);
        }
      }
    });
    
    function initializeControls(){
      if(initData.class_tp && initData.class_tp_nm) {
        self.oCLASS_TP.readonly(true);
        self.oCLASS_TP.setData({
          CLASS_TP: initData.class_tp,
          CLASS_TP_NM: initData.class_tp_nm
        });
      }
    }
    
    function searchData() {
      try {
        dews.ui.loading.show({
          type: 'tiny',
          text: '조회중입니다.'
        });
        self.dataSourceMst.read();
      } catch(error){
        dews.ui.loading.hide();
        dews.error(error);
        console.error(error);
      }
    }
    
    //# sourceURL=H_LO_CLASS_SDTL_C_X10005.js
    

  
  });

</script>