<!--##440aea71-24b2-42b8-952b-8d4924aa695e##-->
<!--##ARE00000100_BIZAREA##-->
<!--##QcNQacv8cfr8cybXaeCW9BAcuPg1yBDDXYH974GJ7p6WeX7KhYmbOPEPwDwEt06e##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: ARE00000100_BIZAREA
  # PageTitle: 거래처 도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000013">종료일</label>
      <span>
        <input type="text" id="end_dt" name="end_dt" class="dews-ui-datepicker basic">
      </span>
    </li>
    <li class="col-2">
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
      <span>
        <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="accept" class="dews-ui-button" data-dews-localize-key="D0000267">적용</button>
  <button id="cancel" class="dews-ui-button" data-dews-localize-key="D0000255">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData;
    initData = dialog.getInitData();
    self.end_dt.value(dews.date.format(new Date, 'yyyyMMdd'));
    self.keyword.text(initData.params.keyword);
    
    
    
    self.dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService_x10005', 'MA_BIZAREA_MST_X10005'),
          data: function() {
                return {
                  auth_bizarea: '',
                  flag_cd: '',
                  keyword: self.keyword.text(),
                  auth_pc: '',
                  end_dt: self.end_dt.value()
                };
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZR_NO', editable: false, dataType: 'string' }, 
            { field: 'BASE_ADDR', editable: false, dataType: 'string' }, 
            { field: 'DTL_ADDR', editable: false, dataType: 'string' }, 
            { field: 'VAT_BIZAREA_VAT_CD', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$keyword.on('keydown', function (e) {
      if (e.keyCode == "13") {
        self.dataSource.read();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.dataSource,
      rowNo: false,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902'),
      copyMode: 'cell',
      columns: [
        {
          field: 'BIZAREA_CD',
          title: dews.localize.get('코드', 'D0000022'),
          width: 80,
          editor: {
            type: 'codepicker',
            helpCode: 'H_MA_BIZAREA_MST_S',
            codeField: 'BIZAREA_CD',
            textField: 'BIZAREA_NM',
            helpTitle: dews.localize.get('사업장 도움창', 'D0026795'),
            helpSize: 'medium'
          }
        },
        {
          field: 'BIZAREA_NM',
          title: dews.localize.get('사업장명', 'D0000096'),
          width: 90,
          align: 'left'
        },
        {
          field: 'BIZR_NO',
          title: dews.localize.get('사업자등록번호', 'D0000049'),
          width: 60,
          formats: {
            type: 'mask',
            format: '###-##-####'
          }
        },
        {
          field: 'BASE_ADDR',
          title: dews.localize.get('주소', 'D0000286'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'DTL_ADDR',
          title: dews.localize.get('세부주소', 'D0000914'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'VAT_BIZAREA_VAT_CD',
          title: dews.localize.get('부가세신고사업장', 'D0000948'),
          width: 80,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function () {
        dews.ui.dialog(self.$content.prop("id")).ok(self.grid.dataItem(self.grid.select()));
      }
    
    });
    self.$accept.on('click', function () {
      dews.ui.dialog(self.$content.prop("id")).ok(self.grid.dataItem(self.grid.select()));
    });
    self.$cancel.on('click', function () {
      dialog.close();
    });
    
    
    
    
    self.dataSource.read();
    //# sourceURL=MA_BIZAREA_MST_X10005.js
    
    

  
  });

</script>
