<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: 
  # PageTitle: WBS 번호
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <ul>
      <li class="col-2">
        <label>검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="textBox">
        </span>
      </li>
    </ul> 
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="grid1"></div>
    </div> 
  </div>
</div> 

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    var dialog = dews.ui.dialog('H_MA_WBSLINK_INFO_X10005');
    var initData = dialog.getInitData();
    var checkableSetting = true;
    dialog.title("WBS번호 도움창");



    self.gridDs = dews.ui.dataSource('gridDs', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpServiceX10005', 'MA_WBSLINK_INFO_X10005_C_list'),
          data: function () {
            return {
              company_cd: dews.ui.page.user.companyCode,
              keyword: self.textBox.text()
            }
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'WBS_NO', editable: false, dataType: 'string' },
            { field: 'WBS_NM', editable: false, dataType: 'string' }
          ]

        }
      }
    });


    self.$textBox.on('keydown', function (e) {
      if (e.keyCode == "13") {
        self.gridDs.read();
      }
    });

    dews.ui.grid(self.$grid1, {
      dataSource: self.gridDs,
      sortable: false,
      checkable: true,
      copyMode: 'cell',
      columns: [
        {
          field: 'WBS_NO',
          title: 'WBS번호',
          width: 60
        },
        {
          field: 'WBS_NM',
          title: 'WBS명',
          width: 90,
          align: 'left'
        }
      ],
      dblClicked: function (e) {
          if (initData.mode === 'multi') {
            self.grid1.setCheck(self.grid1.select(), true);
            dialog.ok(self.grid1.getCheckedRows());
          } else {
            dialog.ok(self.grid1.dataItem(self.grid1.select()));
          }
        },
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    dialog.buttons.ok.on('click', function (e) {
      ok(); 
    }); 
    

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    function ok() {
      if (initData.mode === 'single') {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(self.grid1.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
      // dialog.ok(singleOk());
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    
    // self.gridDs.read();


  });

</script>