<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_MA_FRESHEASY_ITEM_X10017
  # PageTitle: 품목 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <ul>
      <li>
        <label for='FG_CD' class='dews-ui-multilingual'>부류</label>
        <span>
          <select class='dews-ui-dropdownlist basic' id='FG_CD'>
            <option value='100'>식량작물</option>
            <option value='200'>채소류</option>
            <option value='300'>특용작물</option>
            <option value='400'>과일류</option>
            <option value='500'>축산물</option>
            <option value='600'>수산물</option>
          </select>
        </span>
      </li>
    </ul>
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="grid1"></div>
    </div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    var arr1 = [
      { value: "111", text: "쌀" },
      { value: "112", text: "찹쌀" },
      { value: "141", text: "콩" },
      { value: "142", text: "팥" },
      { value: "143", text: "녹두" },
      { value: "144", text: "메밀" },
      { value: "151", text: "고구마" },
      { value: "152", text: "감자" }
    ]
    var arr2 = [
      { value: "211", text: "배추" },
      { value: "212", text: "양배추" },
      { value: "213", text: "시금치" },
      { value: "214", text: "상추" },
      { value: "215", text: "얼갈이배추" },
      { value: "216", text: "갓" },
      { value: "221", text: "수박" },
      { value: "222", text: "참외" },
      { value: "223", text: "오이" },
      { value: "224", text: "호박" },
      { value: "225", text: "토마토" },
      { value: "226", text: "딸기" },
      { value: "231", text: "무" },
      { value: "232", text: "당근" },
      { value: "233", text: "열무" },
      { value: "241", text: "건고추" },
      { value: "242", text: "풋고추" },
      { value: "243", text: "붉은고추" },
      { value: "244", text: "피마늘" },
      { value: "245", text: "양파" },
      { value: "246", text: "파" },
      { value: "247", text: "생강" },
      { value: "248", text: "고춧가루" },
      { value: "252", text: "미나리" },
      { value: "253", text: "깻잎" },
      { value: "255", text: "피망" },
      { value: "256", text: "파프리카" },
      { value: "257", text: "멜론" },
      { value: "258", text: "깐마늘(국산)" },
      { value: "259", text: "깐마늘(수입)" }
    ]
    var arr3 = [
      { value: "312", text: "참깨" },
      { value: "313", text: "들깨" },
      { value: "314", text: "땅콩" },
      { value: "315", text: "느타리버섯" },
      { value: "316", text: "팽이버섯" },
      { value: "317", text: "새송이버섯" },
      { value: "318", text: "호두" },
      { value: "319", text: "아몬드" }
    ]
    var arr4 = [
      { value: "411", text: "사과" },
      { value: "412", text: "배" },
      { value: "413", text: "복숭아" },
      { value: "414", text: "포도" },
      { value: "415", text: "감귤" },
      { value: "416", text: "단감" },
      { value: "418", text: "바나나" },
      { value: "419", text: "참다래" },
      { value: "420", text: "파인애플" },
      { value: "421", text: "오렌지" },
      { value: "422", text: "방울토마토" },
      { value: "423", text: "자몽" },
      { value: "424", text: "레몬" },
      { value: "425", text: "체리" },
      { value: "426", text: "건포도" },
      { value: "427", text: "건블루베리" },
      { value: "428", text: "망고" },
    ]
    var arr5 = [
      { value: "512", text: "쇠고기" },
      { value: "514", text: "돼지고기" },
      { value: "515", text: "닭고기" },
      { value: "516", text: "계란" },
      { value: "535", text: "우유" }
    ]
    var arr6 = [
      { value: "611", text: "고등어" },
      { value: "612", text: "꽁치" },
      { value: "613", text: "갈치" },
      { value: "615", text: "명태" },
      { value: "619", text: "물오징어" },
      { value: "638", text: "건멸치" },
      { value: "639", text: "북어" },
      { value: "640", text: "건오징어" },
      { value: "641", text: "김" },
      { value: "642", text: "건미역" },
      { value: "644", text: "굴" },
      { value: "649", text: "수입조기" },
      { value: "650", text: "새우젓" },
      { value: "651", text: "멸치액젓" },
      { value: "652", text: "굵은소금" },
      { value: "653", text: "전복" },
      { value: "654", text: "새우" },
    ]

    var dialog = dews.ui.dialog('H_MA_FRESHEASY_ITEM_X10017');
    var initData = dialog.getInitData();
    var checkableSetting = true;
    dialog.title("품목 도움창");



    self.gridDs = dews.ui.dataSource('gridDs', {
      grid: true,
      schema: {
        model: {
          fields: [
            { field: 'ITEM_NO', editable: false, dataType: 'string' },
            { field: 'ITEM_NM', editable: false, dataType: 'string' }
          ]

        }
      },
      data: []
    });

    dews.ui.grid(self.$grid1, {
      dataSource: self.gridDs,
      sortable: false,
      checkable: false,
      selectable: true,
      copyMode: 'cell',
      columns: [
        {
          field: 'ITEM_NO',
          title: '품목코드',
          width: 60
        },
        {
          field: 'ITEM_NM',
          title: '품목명',
          width: 90,
          align: 'left'
        }
      ],
      dblClicked: function (e) {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));
      },
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    dialog.buttons.ok.on('click', function (e) {
      ok();
    });


    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    //초기 데이터 세팅
    for (i = 0; i < arr1.length; i++) {
      self.grid1.addRow();
      self.grid1.setCellValue(i, 'ITEM_NO', arr1[i].value);
      self.grid1.setCellValue(i, 'ITEM_NM', arr1[i].text);
    }
    self.grid1.select(0);

    function ok() {
      if (initData.mode === 'single') {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(self.grid1.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
      // dialog.ok(singleOk());
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }



    self.FG_CD.on('change', function (e) {
      self.grid1.dataSource.data([]);//데이터 초기화

      if (self.FG_CD.value() == '100') {
        for (i = 0; i < arr1.length; i++) {
          self.grid1.addRow();
          self.grid1.setCellValue(i, 'ITEM_NO', arr1[i].value);
          self.grid1.setCellValue(i, 'ITEM_NM', arr1[i].text);
        }
      } else if (self.FG_CD.value() == '200') {
        for (i = 0; i < arr2.length; i++) {
          self.grid1.addRow();
          self.grid1.setCellValue(i, 'ITEM_NO', arr2[i].value);
          self.grid1.setCellValue(i, 'ITEM_NM', arr2[i].text);
        }
      }
      else if (self.FG_CD.value() == '300') {
        for (i = 0; i < arr3.length; i++) {
          self.grid1.addRow();
          self.grid1.setCellValue(i, 'ITEM_NO', arr3[i].value);
          self.grid1.setCellValue(i, 'ITEM_NM', arr3[i].text);
        }
      }
      else if (self.FG_CD.value() == '400') {
        for (i = 0; i < arr4.length; i++) {
          self.grid1.addRow();
          self.grid1.setCellValue(i, 'ITEM_NO', arr4[i].value);
          self.grid1.setCellValue(i, 'ITEM_NM', arr4[i].text);
        }
      }
      else if (self.FG_CD.value() == '500') {
        for (i = 0; i < arr5.length; i++) {
          self.grid1.addRow();
          self.grid1.setCellValue(i, 'ITEM_NO', arr5[i].value);
          self.grid1.setCellValue(i, 'ITEM_NM', arr5[i].text);
        }
      }
      else if (self.FG_CD.value() == '600') {
        for (i = 0; i < arr6.length; i++) {
          self.grid1.addRow();
          self.grid1.setCellValue(i, 'ITEM_NO', arr6[i].value);
          self.grid1.setCellValue(i, 'ITEM_NM', arr6[i].text);
        }
      }
      self.grid1.select(0);
    });

  });

</script>