<div class="dews-dialog-contents-area" id="H_MA_DEPT_MST_C_X10005">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li class="col-1">
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic">
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-gird" id="mstGrid"></div>
    </div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="accept" class="dews-ui-button" data-dews-localize-key="D0000267">적용</button>
  <button id="cancel" class="dews-ui-button" data-dews-localize-key="D0000255">닫기</button>
</div>

<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData;
    initData = dialog.getInitData();
    self.keyword.text(initData.params.keyword);
    
    self.dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IM', 'IMCustomCodeHelpService_x10005', 'MA_DEPT_MST_C_list_X10005'),
          data: function() {
                return {
                  plant_cd: initData.params.plant_cd,
                  up_dept_cd: initData.params.up_dept_cd,
                  keyword: self.keyword.text()
                };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'DEPT_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$keyword.on('keydown', function (e) {
      if (e.keyCode == "13") {
        self.dataSource.read();
      }
    });
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.dataSource,
      rowNo: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902'),
      copyMode: 'cell',
      columns: [
        {
          field: 'DEPT_CD',
          title: dews.localize.get('부서코드', 'D0000676'),
          width: 100,
          align: 'left'
        },
        {
          field: 'DEPT_NM',
          title: dews.localize.get('부서명', 'D0000077'),
          width: 150,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function () {
        dews.ui.dialog(self.$content.prop("id")).ok(self.mstGrid.dataItem(self.mstGrid.select()));
      }
    
    });
    self.$accept.on('click', function () {
      dews.ui.dialog(self.$content.prop("id")).ok(self.mstGrid.dataItem(self.mstGrid.select()));
    });
    self.$cancel.on('click', function () {
      dialog.close();
    });
    
  
    
    self.dataSource.read();
    //# sourceURL=view/CX/H_MA_DEPT_MST_C_X10005.js
  });
</script>