<!--##8f4c03b3-bee9-423f-9de9-69fef448b274##-->
<!--##H_MA_CC_MST_C_X10005##-->
<!--##ZXP6qJMHdZy+Un5h2ZQAxePFBK/ivNje8amIOLljVYxas1to7CdEc02HbpAAB4wo##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_MA_CC_MST_C_X10005
  # PageTitle: 비용센터 도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">기준일</label>
        <span>
          <input type="text" id="s_std_dt" name="s_std_dt" class="dews-ui-datepicker basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">사용여부</label>
        <span>
          <select id="s_use_yn" name="s_use_yn" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li class="col-2">
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="s_keyword" name="s_keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.21061502';


    var dialog = dews.ui.dialog(self.id);
    var params = dialog.getInitData().params;
    
    self.s_std_dt.value(new Date());
    self.s_keyword.text(params.keyword);
    
    dews.ui.loading.show();
    
    
    
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpServiceX10005', 'H_MA_CC_MST_C_X10005_list'),
          data: function () {
            return {
              std_dt: self.s_std_dt.value(),
              plant_cd: params.plant_cd,
              keyword: self.s_keyword.text(),
              use_yn: self.s_use_yn.value()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }, 
            { field: 'CC_NM2', editable: false, dataType: 'string' }, 
            { field: 'CC_TYPE_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_TYPE_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_NM', editable: false, dataType: 'string' }, 
            { field: 'PCA_CD', editable: false, dataType: 'string' }, 
            { field: 'PCA_NM', editable: false, dataType: 'string' }, 
            { field: 'PCA_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'PCA_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'REALMFUNC_CD', editable: false, dataType: 'string' }, 
            { field: 'REALMFUNC_NM', editable: false, dataType: 'string' }, 
            { field: 'CCGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'EXCH_CD', editable: false, dataType: 'string' }, 
            { field: 'USE_YN', editable: false, dataType: 'string' }, 
            { field: 'EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'CC_DC', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    self.YnDataSource = dews.ui.dataSource('YnDataSource', {
      schema: {
        model: {
          fields: [
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [
      {SYSDEF_CD: "", SYSDEF_NM: "전체"},
      {SYSDEF_CD: "Y", SYSDEF_NM: "Yes"},
      {SYSDEF_CD: "N", SYSDEF_NM: "No"},
    ]
    });
    
    
    self.s_std_dt.on('change', function () {
      self.mstGridDataSource.read();
    });
    self.s_use_yn.setDataSource(self.YnDataSource);
    self.s_use_yn.on('change', function () {
      self.mstGridDataSource.read();
    });
    self.$s_keyword.on('keydown', function (e) {
      if (e.key == "Enter") {
        self.mstGridDataSource.read();
      }
    });
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'CC_CD',
          title: '비용센터코드',
          width: 80
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'CC_NM',
          title: '비용센터명',
          width: 90,
          align: 'left'
        },
        {
          field: 'CC_NM2',
          title: '비용센터명외국어',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'CC_TYPE_CD',
          title: '비용센터타입코드',
          width: 80,
          visible: false
        },
        {
          field: 'CC_TYPE_NM',
          title: '타입구분',
          width: 90,
          align: 'left'
        },
        {
          field: 'START_DT',
          title: '시작일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'PC_CD',
          title: '회계단위코드',
          width: 80,
          visible: false
        },
        {
          field: 'PC_NM',
          title: '회계단위명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PCA_CD',
          title: '손익센터코드',
          width: 80,
          visible: false
        },
        {
          field: 'PCA_NM',
          title: '손익센터명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PCA_FG_CD',
          title: '손익센터구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'PCA_FG_NM',
          title: '손익센터구분명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'REALMFUNC_CD',
          title: '기능영역코드',
          width: 80,
          visible: false
        },
        {
          field: 'REALMFUNC_NM',
          title: '기능영역명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'CCGRP_CD',
          title: '비용센터그룹코드',
          width: 80,
          visible: false
        },
        {
          field: 'DEPT_CD',
          title: '부서코드',
          width: 80,
          visible: false
        },
        {
          field: 'EXCH_CD',
          title: '환종코드',
          width: 80,
          visible: false
        },
        {
          field: 'USE_YN',
          title: '사용여부',
          width: 60,
          visible: false
        },
        {
          field: 'EMP_NO',
          title: '사원번호',
          width: 60,
          visible: false
        },
        {
          field: 'CC_DC',
          title: '비용센터내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'RMK_DC',
          title: '비고내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_ID',
          title: '등록ID',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_DTS',
          title: '등록일시',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_ID',
          title: '수정ID',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_DTS',
          title: '수정일시',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function () {
        dews.ui.loading.hide();
      }
    ,
      dblClicked: function () {
        ok();
      }
    ,
      keyDown: function (e) {
        e.preventDefault();
        if (e.keyCode === 13) {
          ok();
        }
      }
    
    });
    
    
    
    
    function ok() {
      var selectedRow = self.mstGrid.dataItem(self.mstGrid.select());
    
      dialog.ok(selectedRow);
    }
    
    dialog.buttons.ok.on('click', function (e) {
      ok();
    });
    
    //# sourceURL=/view/CX/H_MA_CC_MST_C_X10005.js
    
    

  
  });

</script>