﻿<div class="dews-dialog-contents-area" id="H_MA_V_MIG_ERP_FILE_INFO_X10005">
  <div id="formPanel" class="dews-ui-form-panel">
    <ul>
      <li class="col-2">
        <label>자료명</label>
        <span>
          <input id="DOCNAME" name="DOCNAME" type="text" data-dews-bind-column="DOCNAME" class="dews-ui-textbox basic" readonly="readonly" 
          style=" width: 478px;" />
        </span>
      </li>    
      <li>
        <label>자료 Key</label>
        <span>
          <input id="DOCKEY" name="DOCKEY" type="text" data-dews-bind-column="DOCKEY" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
      <li>
        <label>자료 유형</label>
        <span>
          <input id="DOCTYPE" name="DOCTYPE" type="text" data-dews-bind-column="DOCTYPE" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
      <li>
        <label>자료 번호</label>
        <span>
          <input id="DOCNUM" name="DOCNUM" type="text" data-dews-bind-column="DOCNUM" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>
      <li>
        <label>자료 버전</label>
        <span>
          <input id="DOCVR" name="DOCVR" type="text" data-dews-bind-column="DOCVR" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>      
      <li>
        <label>자료 부분</label>
        <span>
          <input id="DOCTL" name="DOCTL" type="text" data-dews-bind-column="DOCTL" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
      <li>
        <label>상태지정일</label>
        <span>
          <input id="STATUSAT" name="STATUSAT" type="text" data-dews-bind-column="STATUSAT" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
      <li>
        <label>작성자</label>
        <span>
          <input id="CREATORNM" name="CREATORNM" type="text" data-dews-bind-column="CREATORNM" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>
      <li>
        <label>작성자ID</label>
        <span>
          <input id="CREATORID" name="CREATORID" type="text" data-dews-bind-column="CREATORID" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>      
      <li>
        <label>사업소명</label>
        <span>
          <input id="WERKATXT" name="WERKATXT" type="text" data-dews-bind-column="WERKATXT" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
      <li>
        <label>사업소코드</label>
        <span>
          <input id="WERKA" name="WERKA" type="text" data-dews-bind-column="WERKA" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
    </ul>
    
  </div>

  </div>

  <div class="dews-button-group" style="text-align: right;">
    <button id="postDownloadBtn" class="dews-ui-button" data-dews-localize-key="D0008343">다운로드</button>
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div> 
  </div>
  

  <style>
  </style>



  <script>
    dews.ready(function () {
      var self = this;
      var dialog = dews.ui.dialog('H_MA_V_MIG_ERP_FILE_INFO_X10005');
      dialog.title('자료정보');
      var initData = dialog.getInitData();

    self.gridDs = dews.ui.dataSource('gridDs', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpServiceX10005', 'v_mig_erp_file_info'),
          data: function () {
            return {
              docNum: initData.docNum       
            }
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'DOCNAME', editable: false, dataType: 'string' },
            { field: 'DOCKEY', editable: false, dataType: 'string' },
            { field: 'DOCTYPE', editable: false, dataType: 'string' },
            { field: 'DOCNUM', editable: false, dataType: 'string' },
            { field: 'DOCVR', editable: false, dataType: 'string' },
            { field: 'DOCTL', editable: false, dataType: 'string' },
            { field: 'CREATORNM', editable: false, dataType: 'string' },
            { field: 'CREATORID', editable: false, dataType: 'string' },
            { field: 'WERKATXT', editable: false, dataType: 'string' },
            { field: 'STATUSAT', editable: false, dataType: 'string' },
            { field: 'WERKA', editable: false, dataType: 'string' },
            { field: 'FILEID', editable: false, dataType: 'string' },
            { field: 'FILENAME', editable: false, dataType: 'string' },
            { field: 'FILESIZE', editable: false, dataType: 'string' }
          ]
        }
      }
    });

    dews.ui.grid(self.$mstGrid, {
      dataSource: self.gridDs,
      selectable: true,
      sortable: false,
      autoBind: true,
      checkable: false,
      copyMode: 'cell',
      noData: true,
      noDataMessage: '데이터가 없습니다.',
      columns: [
      {
          field: 'DOCNAME',
          title: 'DOCNAME',
          width: 80,
          visible: false
        },      
        {
          field: 'DOCKEY',
          title: 'DOCKEY',
          width: 80,
          visible: false
        },
        {
          field: 'DOCTYPE',
          title: 'DOCTYPE',
          width: 60,
          visible: false
        },
        {
          field: 'DOCNUM',
          title: 'DOCNUM',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'DOCVR',
          title: 'DOCVR',
          width: 60,
          visible: false
        },
        {
          field: 'DOCTL',
          title: 'DOCTL',
          width: 80,
          visible: false
        },
        {
          field: 'CREATORNM',
          title: 'CREATORNM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'CREATORID',
          title: 'CREATORID',
          width: 80,
          visible: false
        },
        {
          field: 'WERKATXT',
          title: 'WERKATXT',
          width: 80,
          visible: false
        },
        {
          field: 'STATUSAT',
          title: 'STATUSAT',
          width: 80,
          visible: false
        },
        {
          field: 'WERKA',
          title: 'WERKA',
          width: 80,
          visible: false
        },
        {
          field: 'FILEID',
          title: 'FILEID',
          width: 80,
          visible: false
        },
        {
          field: 'FILENAME',
          title: '파일명',
          width: 80,
          visible: true
        },
        {
          field: 'FILESIZE',
          title: '파일 사이즈',
          width: 80,
          visible: true
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },

      dataBound: function () {
        self.mstGrid.bindPanel(self.formPanel);
        dews.ui.loading.hide();
      }
    });

    self.gridDs.read();
    

    self.$postDownloadBtn.on('click',function () {
      try {
        if (self.mstGrid.dataItems().length == 0) {
          dews.ui.snackbar.warning('다운로드할 파일이 없습니다.');
          return;
        }
        if (!self.mstGrid.getCellValue(self.mstGrid.select(), "FILEID")) {
          dews.ui.snackbar.warning('파일ID가 없습니다. 다운로드 불가합니다.');
          return;
        }
    
        var hostname = window.location.hostname;
        var url = null;
        if (hostname == "10.134.9.70") {
          // DEV
          url = "http://10.134.9.140:10080/ecm/ecm099A05";
        } else if (hostname == "10.134.9.73") {
          // STG
          url = "http://10.134.9.141:10080/ecm/ecm099A05";
        } else if (hostname == "10.134.9.78") {
          // PRD
          url = "http://10.134.9.143:10080/ecm/ecm099A05";
        }
        else {
          dews.alert("해당 서버에서는 다운로드가 불가능합니다.");
          return;
        }
        dews.ui.loading.show({
          text: '다운로드중입니다.'
        });
    
        var form = document.createElement('form');
        form.action = url;
        form.method = 'post';
        form.target = 'downloadWindow';
    
        var input = document.createElement('textarea');
        input.name = "fileId";
        input.value = self.mstGrid.getCellValue(self.mstGrid.select(), "FILEID");
        form.appendChild(input);
    
        form.style.display = 'none';
        document.body.appendChild(form);
        form.submit();
    
      } catch (error) {
        dews.error("오류가 발생하였습니다.");
        console.error(error || dews.localize.get("오류가 발생하였습니다."));
      } finally {
        dews.ui.loading.hide();
      }
    });

   

      //# sourceURL=codehelp/CX/H_MA_V_MIG_ERP_FILE_INFO_X10005.js

    });

  </script>