<!--##959a74f8-98fb-406d-bf4e-a78d0f8747a2##-->
<!--##H_PP_BATCH_NO_S_X10080##-->
<!--##Dzm0Ypl2/hS4RxzuwOI22ieO+/tb5SuWiOwhNqWG3ljVpiKOx9ReZpHsk0TiG7Yt##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PP_BATCH_NO_S_X10080
  # PageTitle: BATCH재고 도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="content">
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.14';

    var thisDlg = dews.ui.dialog(self.$content.prop("id"));
    var initData = thisDlg.getInitData();
    var initparams = initData.params;
    
    self.gridDs = dews.ui.dataSource('gridDs', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PP', 'PPCustomCodeHelpService_x10080', 'H_PP_BATCH_NO_X10080_list'),
          data: function () {
            return {
              p_plant_cd: initparams.plant_cd,
              p_item_cd: initparams.item_cd
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'SL_CD', editable: false, dataType: 'string' }, 
            { field: 'SL_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'MTRIL_CD', editable: false, dataType: 'string' }, 
            { field: 'MTRIL_NM', editable: false, dataType: 'string' }, 
            { field: 'CTINVNTRY_QT', editable: false, dataType: 'number' }, 
            { field: 'EST_PROD_QT', editable: false, dataType: 'number' }, 
            { field: 'BATCH_NO', editable: false, dataType: 'string' },
            { field: 'ITEM_SPEC_DC', editable: false, dataType: 'number' },
            { field: 'CHRTR_VAL_NM', editable: false, dataType: 'number' }
          ]
    
        }
      }
    });
    
    
    dews.ui.grid(self.$grid, {
      dataSource: self.gridDs,
      sortable: false,
      autoBind: true,
      selectable: true,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: '공장코드',
          width: 80,
          visible: false
        },
        {
          field: 'SL_CD',
          title: '창고코드',
          width: 80,
          visible: false
        },
        {
          field: 'SL_NM',
          title: '창고명',
          width: 100,
          align: 'left'
        },
        {
          field: 'ITEM_CD',
          title: '품목코드',
          width: 150,
          visible: false
        },
        {
          field: 'MTRIL_CD',
          title: '품목코드',
          width: 120
        },
        {
          field: 'MTRIL_NM',
          title: '품목명',
          width: 150,
          align: 'left'
        },
        {
          field: 'BATCH_NO',
          title: 'Batch번호',
          width: 100
        },
        {
          field: 'CTINVNTRY_QT',
          title: '재고량',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'ITEM_SPEC_DC',
          title: '규격',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
        },
        {
          field: 'CHRTR_VAL_NM',
          title: '비중',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
        },
        {
          field: 'EST_PROD_QT',
          title: '예상생산량',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {
        var data = {
            BATCH_NO : e.grid.getCellValue(e.grid.select(), 'BATCH_NO')
        }
        thisDlg.ok(data);
      }
    });
    
    self.gridDs.read();

    thisDlg.buttons.ok.on('click', function (e) {
      var data = {
            BATCH_NO : self.grid.getCellValue(self.grid.select(), 'BATCH_NO')
      }
      thisDlg.ok(data);
    });

  
  });

</script>