<!--##30c66891-73c0-4cd3-b702-5866a824be79##-->
<!--##H_PP_INGRWID_S_X10080##-->
<!--##OAP1B4QrqoXcBjIWVqaims3zsPh73ecpNDaoDBmyMvTjNQ2U/g6frs4J9IYSqQAy##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PP_INGRWID_S_X10080
  # PageTitle: H_PP_INGRWID_S_X10080_가로전성분도움창(더마펌)
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel" id="contents">
  
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">바코드</label>
        <span>
          <input id="s_bcd_cd" name="s_bcd_cd" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">품목</label>
        <span>
          <select id="s_item_cd" name="s_item_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_PP_PITEM_S_X10080" data-dews-code-field="ITEM_CD" data-dews-text-field="ITEM_NM" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/CX/H_PP_MA_PITEM_S_X10080" data-dews-help-title="품목 도움창" data-dews-help-width="1000" data-dews-help-height="550" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">처방번호</label>
        <span>
          <input id="s_prsc_no" name="s_prsc_no" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">거래처</label>
        <span>
          <select id="s_pc_partn_cd" name="s_pc_partn_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="거래처 도움창" data-dews-help-custom="false" data-dews-help-size="big" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">담당부서</label>
        <span>
          <select id="s_dept_cd" name="s_dept_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_DEPT_MST_S" data-dews-code-field="DEPT_CD" data-dews-text-field="DEPT_NM" data-dews-help-title="부서 도움창" data-dews-help-custom="false" data-dews-help-size="medium" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">담당자</label>
        <span>
          <select id="s_asgnr_cd" name="s_asgnr_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_HR_EMP_MST_S" data-dews-code-field="EMP_NO" data-dews-text-field="KOR_NM" data-dews-help-title="사원 도움창" data-dews-help-custom="false" data-dews-help-size="big" />
        </span>
      </li>
    </ul>
  
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div class="dews-ui-form-panel">
      <ul>
        <li class="col-2">
          <label>한글성분명</label>
          <span>
            <textarea id="r_kor_ingr_nm_list" name="r_kor_ingr_nm_list" class="dews-ui-textbox basic" readonly="readonly" style="height: 150px;" rows="0"></textarea>
          </span>
        </li>
        <li class="col-2">
          <label>영문성분명</label>
          <span>
            <textarea id="r_eng_ingr_nm_list" name="r_eng_ingr_nm_list" class="dews-ui-textbox basic" readonly="readonly" style="height: 150px;" rows="0"></textarea>
          </span>
        </li>
        <li class="col-2">
          <label>중문성분명</label>
          <span>
            <textarea id="r_chn_ingr_nm_list" name="r_chn_ingr_nm_list" class="dews-ui-textbox basic" readonly="readonly" style="height: 150px;" rows="0"></textarea>
          </span>
        </li>
        <li class="col-2">
          <label>CPNP성분명</label>
          <span>
            <textarea id="r_cpnp_ingr_nm_list" name="r_cpnp_ingr_nm_list" class="dews-ui-textbox basic" readonly="readonly" style="height: 150px;" rows="0"></textarea>
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="dews-dialog-button-group bottom" >
  <button id="btn_ok" class="dews-ui-button">확인</button>
  <button id="btn_search" class="dews-ui-button">검색</button>
  <button id="btn_close" class="dews-ui-button">닫기</button> 
</div>

<style>
    
</style>

<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.13';

    var thisDlg =  dews.ui.dialog(self.$content.prop("id"));
    var initData = thisDlg.getInitData();
    var initparams = initData.params;
    var ingrListKr = self.r_kor_ingr_nm_list;
    var ingrListEn = self.r_eng_ingr_nm_list;
    var ingrListCh = self.r_chn_ingr_nm_list;
    var ingrListCpnp = self.r_cpnp_ingr_nm_list;

    init_setting();

    self.s_item_cd.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd,
        plant_cd: initparams.plant_cd,
        plant_nm: initparams.plant_nm
      };
    });
    self.s_pc_partn_cd.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd
      };
    });
    self.s_dept_cd.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd
      };
    });
    self.s_asgnr_cd.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd
      };
    });
    
    thisDlg.buttons.ok.on('click', function (e) {
      e.preventDefault();
      var data = [];
      data.push(ingrListKr);
      data.push(ingrListEn);      
      data.push(ingrListCh);
      data.push(ingrListCpnp);
      thisDlg.close();
    });

    thisDlg.buttons.cancel.on('click', function (e) {
      
      thisDlg.close();
    });
    
    self.$btn_ok.on('click',function(e){
      e.preventDefault();
      var data = {
        bcd_cd : self.s_bcd_cd.text(),
        item_cd : self.s_item_cd.codes().join('|'),
        prsc_no : self.s_prsc_no.text(),
        partn_cd : self.s_pc_partn_cd.codes().join('|'),
        p_dept_cd: self.s_dept_cd.codes().join('|'),
        p_asgnr_cd: self.s_asgnr_cd.codes().join('|')  
      };
      thisDlg.ok(data);
    });

    self.$btn_search.on('click', /*7437063e-4aa8-4645-9f39-c86135eb9cbf*/ function(e) {
      dews.ui.loading.show();
      searchData();
    });

    self.$btn_close.on('click',function(e){
      e.preventDefault();
      thisDlg.close();
    });
    
    /*cadfbc2d-cbc3-4469-b234-ad34356a98dd*/ 
    function searchData(){
      dews.ui.loading.show();
      dews.api.get(dews.url.getApiUrl('PP', 'PPCustomCodeHelpService_x10080', 'H_PP_INGRWID_S_x10080_list' ),{
        async : false,
        data  : {
              p_plant_cd: initparams.plant_cd,
              p_dept_cd: self.s_dept_cd.codes().join('|'),
              p_pc_partn_cd: self.s_pc_partn_cd.codes().join('|'),
              p_prsc_no: self.s_prsc_no.text(),
              p_item_cd: self.s_item_cd.codes().join('|'),
              p_bcd_cd: self.s_bcd_cd.text(),
              p_asgnr_cd: self.s_asgnr_cd.codes().join('|'),
              p_ck_alg :  initparams.ck_alg,
              p_ck_leon : initparams.ck_leon,
              p_ck_riof : initparams.ck_riof
        }
      }).done(function(data){
        // console.log('data',data);
        ingrListKr.text(data[0].KOR_INGR_NM_LIST);
        ingrListEn.text(data[0].ENG_INGR_NM_LIST);
        ingrListCh.text(data[0].CHN_INGR_NM_LIST);
        ingrListCpnp.text(data[0].CPNP_INGR_NM_LIST);
      }).fail(function(xhr, status, error){
        dews.error(error);
      }).always(function(){
        dews.ui.loading.hide();
      });
    }


    function init_setting(){

      if(initparams.prsc_no != undefined && initparams.prsc_no != null) {
        self.s_prsc_no.text(initparams.prsc_no);
      }

      if(initparams.asgnr_cd != undefined && initparams.asgnr_cd != null) {
        self.s_asgnr_cd.setData(
            [{ 
                EMP_NO : initparams.asgnr_cd, 
                KOR_NM : initparams.asgnr_nm 
            }]
        );
      }

      if(initparams.item_cd != undefined && initparams.item_cd != null) {
        self.s_item_cd.setData(
            [{ 
                ITEM_CD : initparams.item_cd, 
                ITEM_NM : initparams.item_nm 
            }]
        );
      }

      searchData();

    }
  
  });

</script>