<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PP_CAP_MST_C_003_X10005
  # PageTitle: 가요생산능력프로파일
  # Server: http://localhost:8083/
-->

<div class="dews-dialog-contents-area" id="">
    <div id="searchCondition" class="dews-ui-condition-panel" >
      <ul>
        <li>
          <label class="dews-ui-multilingual">검색어</label>
          <span>
            <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic"  />
          </span>
        </li>
      </ul>
    </div>
    <div class="dews-ui-container-panel">
      <div class="dews-container-item" data-dews-position="normal">
        <div id="grid" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>
  
  <style>
      
  </style>
  
  
  
  <script>
    dews.ready(function () {
      var self = this;
      self.version = self.version || {};
      self.version.view='1.0';
  
  
      var thisDlg = dews.ui.dialog(self.$content.prop('id'));
      
      var initData = thisDlg.getInitData();     

      

      self.grid_ds = dews.ui.dataSource('grid_ds', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('PP', 'PPCustomCodeHelpService', 'H_PP_CAP_MST_C_list'),
            data: function () {
              return {
                keyword: self.keyword.text(),
                plant_cd : initData.params.plant_cd,
                cap_id_f : initData.params.cap_id_f,
                cap_id_s : initData.params.cap_id_s
              };
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: 'CAP_ID', editable: false, dataType: 'string' }, 
              { field: 'CAP_DC', editable: false, dataType: 'string' },
              { field: 'CAP_CTGRY_CD', editable: false, dataType: 'string' },
              { field: 'CAP_CTGRY_NM', editable: false, dataType: 'string' },
              { field: 'USE_YN', editable: false, dataType: 'string' },
              { field: 'WC_CD', editable: false, dataType: 'string' }              
            ]
      
          }
        },
        error: function (e) {
        if (e) {
          dews.error(e);
        }
      }
      });      
    
      self.$keyword.on('keydown', function(e) {
        if (event.keyCode == 13) {
          searchData();
        }
      });
      dews.ui.grid(self.$grid, {
        dataSource: self.grid_ds,
        height: 370,
        selectable: true,
        editable: false,
        sortable: false,
        autoBind: false,
        checkable: false,
        copyMode: 'cell',
        columns: [
        {
            field: 'WC_CD',
            title: '작업장코드',
            width: 120,
            align: 'center'
          },
          {
            field: 'CAP_DC',
            title: '작업장명',
            width: 120,
            align: 'left'
          },
          {
            field: 'CAP_ID',
            title: '생산능력코드',
            width: 120,
            align: 'center'
          },
          {
            field: 'CAP_CTGRY_CD',
            title: '범주',
            width: 60,
            align: 'center',
            visible: false
          },          
          {
            field: 'CAP_CTGRY_NM',
            title: '범주',
            width: 60,
            align: 'center'
          },
          {
            field: 'USE_YN',
            title: '가용능력',
            width: 60,
            align: 'center'
          }           
        ],
        fixed: {
          colCount: 0,
          rightColCount: 0
        },
        dblClicked: function(e) {
        CloseDialog();
      },
        keyDown: function(e) {
        if (e.keyCode == '13') {
          CloseDialog();
        }
      }
      
      });
      
      
      
      
      // Dialog OK 버튼 이벤트 설정
      thisDlg.buttons.ok.on('click', function (e) {
        CloseDialog();
      });
      
      // Dialog Cancel 버튼 이벤트 설정
      thisDlg.buttons.cancel.on('click', function (e) {
        thisDlg.close();
      });
      
      function CloseDialog() {
        if(self.grid.getCellValue(self.grid.select(), "USE_YN")=='X'){
          dews.alert("복사할 작업생산능력 데이터가 없습니다.", "warning");
          return ;
        }else{
          thisDlg.ok(self.grid.dataItem(self.grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
        }        
      }
      
      function searchData() {
        self.grid_ds.read();
      }
      
      searchData();
      
  
    
      //# sourceURL=codehelp/CX/H_PP_CAP_MST_C_003_X10005.js
    });
  
  </script>



