<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PP_CAP_MST_C_X10005
  # PageTitle: 가요생산능력프로파일
  # Server: http://localhost:8083/
-->

<div class="dews-dialog-contents-area" id="">
  <div id="capaHeader" class="dews-ui-form-panel">
    <ul>
      <li>
        <label>공장</label>
        <span>
          <input id="PLANT_CD" name="PLANT_CD" type="text" data-dews-bind-column="PLANT_CD" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>
      <li>
        <label>공장명</label>
        <span>
          <input id="PLANT_NM" name="PLANT_NM" type="text" data-dews-bind-column="PLANT_NM" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>
      <li>
        <label>작업장</label>
        <span>
          <input id="WC_CD" name="WC_CD" type="text" data-dews-bind-column="WC_CD" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>
      <li>
        <label>작업장명</label>
        <span>
          <input id="WC_NM" name="WC_NM" type="text" data-dews-bind-column="WC_NM" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>
      <li>
        <label>생산능력범주</label>
        <span>
          <input id="CAP_CTGRY_CD" name="CAP_CTGRY_CD" type="text" data-dews-bind-column="CAP_CTGRY_CD" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
      <li>
        <label>생산능력명</label>
        <span>
          <input id="CAP_CTGRY_NM" name="CAP_CTGRY_NM" type="text" data-dews-bind-column="CAP_CTGRY_NM" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
    </ul>
  </div>

  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="CAPA_tab" class="dews-ui-tab-panel">


        <div id="formPanel_pop1_1" class="dews-ui-form-panel">
          <ul>
            <li>
              <label>시작일</label>
              <span>
                <input type="text" id="START_DT" name="START_DT" class="dews-ui-datepicker basic" data-dews-bind-column="START_DT" 
                />
              </span>
            </li>
          </ul>
        </div>
        <div class="dews-button-group" style="text-align: right;">
          <h2 class="dews-ui-title">가용생산능력선택</h2>
        </div>
        <div id="formPanel_pop1_2" class="dews-ui-form-panel" data-dews-columns="3">
          <ul>
            <li>
              <label>생산능력1 카테고리</label>
              <span>
                <input type="text" id="CTGRY_NM1" name="CTGRY_NM1" class="dews-ui-textbox basic"  readonly="readonly"
                />
              </span>
            </li>
            <li>
              <label>생산능력1 버전</label>
              <span>
                <select id="VER_NO_F" name="VER_NO_F" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"
                  data-dews-bind-value="VER_NO" d data-dews-show-tooltip="true" data-dews-option-label-value="" readonly="readonly"
                  data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
              </span>
            </li>
            <li>
              <label>생산능력1 단위</label> 
                  <span>
                      <select class='dews-ui-dropdownlist ' id='UNIT_NM1' readonly="readonly" >
                        <option value='HR'>시간</option>
                        <option value='MIN'>분</option>
                        <option value='SEC'>초</option>
                      </select>
                  <span>
            </li>
            <li>
              <label>생산능력2 카테고리</label>
              <span>
                <input id="CTGRY_NM2" name="CTGRY_NM2"  type="text" class="dews-ui-textbox basic" readonly="readonly"
                />
              </span>
            </li>
            <li>
              <label>생산능력2 버전</label>
              <span>
                <select id="VER_NO_S" name="VER_NO_S" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"
                  data-dews-bind-value="VER_NO" d data-dews-show-tooltip="true" data-dews-option-label-value="" readonly="readonly"
                  data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
              </span>
            </li>
            <li>
              <label>생산능력2 단위</label>
              <span>
                  <span>
                      <select class='dews-ui-dropdownlist ' id='UNIT_NM2'  readonly="readonly">
                        <option value='HR'>시간</option>
                        <option value='MIN'>분</option>
                        <option value='SEC'>초</option>
                      </select>
                  <span>
              </span>
            </li>
            <li>
              <label>생산능력3 카테고리</label>
              <span>
                <input id="cat3" name="cat3" type="text" class="dews-ui-textbox basic" readonly="readonly" />
              </span>
            </li>
            <li>
              <label>생산능력3 버전</label>
              <span>
                <input id="ver3" name="ver3" type="text" class="dews-ui-textbox basic" readonly="readonly" />
              </span>
            </li>
            <li>
              <label>생산능력3 단위</label>
              <span>
                <input id="unit3" name="unit3" type="text" class="dews-ui-textbox basic" readonly="readonly" />
              </span>
            </li>
          </ul>
        </div>
        <div id="hiddenGrid" style="display: none" class="dews-ui-grid"></div>
        <div id="mstGrid" class="dews-ui-grid"></div>


      </div>
    </div>
  </div>

  <style>
  </style>



  <script>
    dews.ready(function () {
      var self = this;

      var tabCheck = "1";
      var dialog = dews.ui.dialog('H_PP_CAP_MST_C_X10005');
      dialog.title('작업장>생산능력프로파일');
      var initData = dialog.getInitData();

      self.CAP_CTGRY_CD.text(initData.params.cap_ctgry_cd);
      self.CAP_CTGRY_NM.text(initData.params.cap_ctgry_nm);


      dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'), {
      async: false,
      data: {
        end_dt: '',
        foreign_yn: '',
        field_cd_pipe: 'Z010_10005|Z011_10005',
        module_cd: 'PP',
        syscode_yn: '',
        keyword: '',
        base_yn: ''
      }
    }).done(function (data) {
      var ar_Z010_10005 = new Array();
      var ar_Z011_10005 = new Array();

      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "Z010_10005") {
          ar_Z010_10005.push(data[i]);
        }
        if (data[i].FIELD_CD == "Z011_10005") {
          ar_Z011_10005.push(data[i]);
        }

      }
      self.pipeDataSource1_Z010_10005 = dews.ui.dataSource('pipeDataSource1_Z010_10005', { data: ar_Z010_10005 });
      self.pipeDataSource1_Z011_10005 = dews.ui.dataSource('pipeDataSource1_Z011_10005', { data: ar_Z011_10005 });

    });
    
    self.VER_NO_F.setDataSource(self.pipeDataSource1_Z010_10005);
    self.VER_NO_S.setDataSource(self.pipeDataSource1_Z010_10005);

    self.VER_NO_F.value(initData.params.ver_no_f);
    self.VER_NO_S.value(initData.params.ver_no_s);
    self.UNIT_NM1.value(initData.params.tm_unit_cd_f);
    self.UNIT_NM2.value(initData.params.tm_unit_cd_s);

      self.hiddenGridDs = dews.ui.dataSource('hiddenGridDs', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('PM', 'PMCMWS00100_X10005_SERVICE', 'pop3_list'),
            data: function () {
              return {
                plant_cd: initData.params.plant_cd,
                wc_cd: initData.params.wc_cd,
                cap_ctgry_cd: initData.params.cap_ctgry_cd
              }
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: 'PLANT_CD', editable: false, dataType: 'string' },
              { field: 'PLANT_NM', editable: false, dataType: 'string' },
              { field: 'WC_CD', editable: false, dataType: 'string' },
              { field: 'WC_NM', editable: false, dataType: 'string' },
              { field: 'CAP_DC', editable: false, dataType: 'string' },
              { field: 'CTGRY_CD1', editable: false, dataType: 'string' },

              { field: 'VER_NO1', editable: false, dataType: 'string' },
              { field: 'VER_NO_F', editable: false, dataType: 'string' },
              { field: 'TM_UNIT_CD1', editable: false, dataType: 'string' },
              { field: 'CTGRY_CD2', editable: false, dataType: 'string' },

              { field: 'VER_NO2', editable: false, dataType: 'string' },
              { field: 'VER_NO_S', editable: false, dataType: 'string' },
              { field: 'TM_UNIT_CD2', editable: false, dataType: 'string' },
              { field: 'START_DT', editable: false, dataType: 'string' },
              { field: 'END_DT', editable: false, dataType: 'string' }
            ]

          }
        }
      });

      self.mstGridDs = dews.ui.dataSource('mstGridDs', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('PM', 'PMCMWS00100_X10005_SERVICE', 'pop3_list2'),
            data: function () {
              return {
                plant_cd: initData.params.plant_cd,
                wc_cd: initData.params.wc_cd,
                cap_ctgry_cd: initData.params.cap_ctgry_cd
              }
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: 'START_DT', editable: false, dataType: 'string' },
              { field: 'END_DT', editable: false, dataType: 'string' },
              { field: 'WDy', editable: false, dataType: 'string' },
              { field: 'Dno', editable: false, dataType: 'string' },
              { field: 'OPR_TM1', editable: false, dataType: 'string' },
              { field: 'ABLT_TM1', editable: false, dataType: 'string' },
              { field: 'OPR_TM2', editable: false, dataType: 'string' },
              { field: 'ABLT_TM2', editable: false, dataType: 'string' },
              { field: 'OPR_TM3', editable: false, dataType: 'string' },
              { field: 'ABLT_TM3', editable: false, dataType: 'string' }
            ]

          }
        }
      });


      dews.ui.grid(self.$hiddenGrid, {
        dataSource: self.hiddenGridDs,
        sortable: false,
        checkable: false,
        height: 100,
        copyMode: 'cell',
        columns: [
          {
            field: 'PLANT_CD',
            title: 'PLANT_CD',
            width: 80
          },
          {
            field: 'PLANT_NM',
            title: '공장명',
            width: 90,
            align: 'left'
          },
          {
            field: 'WC_CD',
            title: '작업장코드',
            width: 80
          },
          {
            field: 'WC_NM',
            title: '작업장명',
            width: 90,
            align: 'left'
          },
          {
            field: 'CAP_DC',
            title: 'CAP_DC',
            width: 60
          },
          {
            field: 'CTGRY_CD1',
            title: 'CTGRY_CD1',
            width: 80
          },
          {
            field: 'VER_NO1',
            title: 'VER_NO1',
            width: 60
          },
          {
            field: 'VER_NO_F',
            title: 'VER_NO_F',
            width: 90,
            align: 'left'
          },
          {
            field: 'TM_UNIT_CD1',
            title: 'TM_UNIT_CD1',
            width: 60
          },

          {
            field: 'CTGRY_CD2',
            title: 'CTGRY_CD2',
            width: 60
          },

          {
            field: 'VER_NO2',
            title: 'VER_NO2',
            width: 90,
            align: 'left'
          },
          {
            field: 'VER_NO_S',
            title: 'VER_NO_S',
            width: 60
          },
          {
            field: 'TM_UNIT_CD2',
            title: 'TM_UNIT_CD2',
            width: 60
          },
          {
            field: 'START_DT',
            title: 'START_DT',
            width: 60
          },
          {
            field: 'END_DT',
            title: 'END_DT',
            width: 60
          }

        ],
        fixed: {
          colCount: 0,
          rightColCount: 0
        },
        dataBound: function (e) {
          self.hiddenGrid.bindPanel(self.capaHeader);
          self.hiddenGrid.bindPanel(self.formPanel_pop1_1);
          self.hiddenGrid.bindPanel(self.formPanel_pop1_2);
        }
      });

      dews.ui.grid(self.$mstGrid, {
        dataSource: self.mstGridDs,
        sortable: false,
        checkable: false,
        height: 100,
        copyMode: 'cell',
        columns: [
          {
            field: 'START_DT',
            title: '효력시작일',
            width: 80,
            align: 'center',
            formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
            attributes: { class: 'readonly' }
          },
          {
            field: 'END_DT',
            title: '효력종료일',
            width: 90,
            align: 'center',
            formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
            attributes: { class: 'readonly' }
          },
          {
            field: 'WDy',
            title: 'WDy',
            align: 'center',
            width: 80
          },
          {
            field: 'Dno',
            title: 'Dno',
            width: 90,
            align: 'center'
          },
          {
            field: 'OPR_TM1',
            title: 'Optime1',
            width: 90
          },
          {
            field: 'ABLT_TM1',
            title: '생산능력1',
            width: 90
          },
          {
            field: 'OPR_TM2',
            title: 'Optime2',
            width: 90,
            align: 'center'
          },
          {
            field: 'ABLT_TM2',
            title: '생산능력2',
            width: 90
          },
          {
            field: 'OPR_TM3',
            title: 'Optime3',
            width: 90,
            align: 'center'
          },
          {
            field: 'ABLT_TM3',
            title: '생산능력3',
            width: 90
          }
        

        ],
        fixed: {
          colCount: 0,
          rightColCount: 0
        },
        dataBound: function (e) {
          self.mstGrid.setCellValue(self.mstGrid.select(), 'START_DT', initData.params.start_dt, false);
          self.mstGrid.setCellValue(self.mstGrid.select(), 'END_DT', initData.params.end_dt, false);
        }
      });

      dialog.buttons.ok.on('click', function (e) {
          saveData();        
    });

    self.CTGRY_NM1.text(initData.params.cap_ctgry_cd_f);
      self.CTGRY_NM2.text(initData.params.cap_ctgry_cd_s);

    function saveData(){
      dews.api.post(dews.url.getApiUrl("PP", "PPCustomCodeHelpService", "H_PP_CAP_MST_X10005_save2"), {
                async: false,
                data : {
                  start_dt : self.START_DT.value(),
                  cap_id : initData.params.cap_id
                }
              }).done(function(data) {
                dews.ui.snackbar.ok(dews.localize.get("저장되었습니다.", 'M0000031'), "ok");
              }).fail(function (xhr, status, error) {
                dews.ui.snackbar.error(dews.localize.get('저장에 실패하였습니다.', 'M0000213'));
              }).always(function() {
              });
    }




      //# sourceURL=codehelp/CX/H_PP_CAP_MST_C_X10005.js



    });

  </script>