<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PP_CAP_MST_C_002_X10005
  # PageTitle: 가요생산능력프로파일
  # Server: http://localhost:8083/
-->

<div class="dews-dialog-contents-area" id="">
  <div id="capaHeader" class="dews-ui-form-panel">
    <ul>
      <li>
        <label>공장</label>
        <span>
          <input id="PLANT_CD" name="PLANT_CD" type="text" data-dews-bind-column="PLANT_CD" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>
      <li>
        <label>공장명</label>
        <span>
          <input id="PLANT_NM" name="PLANT_NM" type="text" data-dews-bind-column="PLANT_NM" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>
      <li>
        <label>작업장</label>
        <span>
          <input id="WC_CD" name="WC_CD" type="text" data-dews-bind-column="WC_CD" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>
      <li>
        <label>작업장명</label>
        <span>
          <input id="WC_NM" name="WC_NM" type="text" data-dews-bind-column="WC_NM" class="dews-ui-textbox basic" readonly="readonly"
          />
        </span>
      </li>      
      <li>
        <label>생산능력범주</label>
        <span>
          <input id="CAP_CTGRY_CD" name="CAP_CTGRY_CD" type="text" data-dews-bind-column="CAP_CTGRY_CD" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
      <li>
        <label>생산능력명</label>
        <span>
          <input id="CAP_CTGRY_NM" name="CAP_CTGRY_NM" type="text" data-dews-bind-column="CAP_CTGRY_NM" class="dews-ui-textbox basic"
            readonly="readonly" />
        </span>
      </li>
    </ul>
  </div>

  <div id="CAPA_tab" class="dews-ui-tab-panel">
    <ul class="dews-tab-items">

      <li id="capaTab5" class="dews-tab-item" data-dews-title="참조 가용생산능력">
        <div id="capaTab5Info" class="dews-ui-form-panel" data-dews-columns="3">
          <ul>
            <li>
              <label class="dews-ui-multilingual">플랜트</label>
              <span>
                <input type="text" id="PLANT_CD_1" name="PLANT_CD_1" class="dews-ui-codepicker readonly" data-dews-help-code="H_MA_PLANT_MST_S"
                  data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="공장 도움창" data-dews-help-custom="false"
                  data-dews-help-size="medium" data-dews-ajax="true" />
              </span>
            </li>
            <li>
              <label class="dews-ui-multilingual">생산능력</label>
              <span>
                  <input type="text" id="CAP_ID_1" name="CAP_ID_1"  class="dews-ui-codepicker required" data-dews-help-code="H_PP_CAP_MST_C_003_X10005" data-dews-code-field="CAP_ID"
                   data-dews-text-field="CAP_DC" data-dews-help-title="생산능력" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/CX/H_PP_CAP_MST_C_003_X10005" 
                   data-dews-help-api-url="~/api/PP/PPCustomCodeHelpService/H_PP_CAP_MST_C_list" data-dews-help-size="big" data-dews-ajax="true" />
              </span>
            </li>
            <li>   
                <label>생산능력범주</label>      
                <span>
                  <select id="CAP_CTGRY_CD_1" name="CAP_CTGRY_CD_1" readonly="readonly" class="dews-ui-dropdownlist required" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true"  data-dews-option-label-value=""  data-dews-show-value-tooltip="true" data-dews-use-numkey="true"></select>
                </span>
              </li>
          </ul>
        </div>
        <h3 class="dews-ui-title">작업장생산능력 선택</h3>
        <div id="capaTab5Info2" class="dews-ui-form-panel" data-dews-columns="3">
          <ul>
              <li>
                  <label>작업장</label>
                  <span>
                    <input id="WC_NM_1" name="WC_NM_1" type="text" data-dews-bind-column="WC_NM_1" class="dews-ui-textbox basic" readonly="readonly"
                    />
                  </span>
                </li>  
            <li>   
                <label>생산능력범주</label>      
                <span>
                  <select id="CAP_CTGRY_CD_2" name="CAP_CTGRY_CD_2" class="dews-ui-dropdownlist readonly" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true"  data-dews-option-label-value=""  data-dews-show-value-tooltip="true" data-dews-use-numkey="true"></select>
                </span>
              </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>

  <style>
  </style>



  <script>
    dews.ready(function () {
      var self = this;

      var tabCheck = "1";
      var dialog = dews.ui.dialog('H_PP_CAP_MST_C_002_X10005');
      dialog.title('참조가용생산능력');
      var initData = dialog.getInitData();

      self.CAP_CTGRY_CD.text(initData.params.cap_ctgry_cd);
      self.CAP_CTGRY_NM.text(initData.params.cap_ctgry_nm);
      self.PLANT_CD.text(initData.params.plant_cd);
      self.PLANT_NM.text(initData.params.plant_nm);
      self.WC_CD.text(initData.params.wc_cd);
      self.WC_NM.text(initData.params.wc_nm);
      self.WC_NM_1.text(initData.params.wc_nm);
      self.CAP_CTGRY_CD_2.value(self.CAP_CTGRY_CD.text());

      self.PLANT_CD_1.setData({
        PLANT_CD: initData.params.plant_cd,
        PLANT_NM: initData.params.plant_nm
      }, true);

      self.cap_ctgry_cd_ds = dews.ui.dataSource('cap_ctgry_cd_ds', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),
          data: function () {
            return {
              end_dt: '',
              foreign_yn: '',
              field_cd_pipe: 'P00460',
              module_cd: 'PP',
              syscode_yn: '',
              keyword: '',
              base_yn: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FIELD_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }, 
            { field: 'FLAG_CD', editable: false, type: 'string' }, 
            { field: 'END_DT', editable: false, type: 'string' }, 
            { field: 'SYSCODE_YN', editable: false, type: 'string' }
          ]
    
        }
      }
    });

    self.CAP_CTGRY_CD_1.setDataSource(self.cap_ctgry_cd_ds);
    self.CAP_CTGRY_CD_2.setDataSource(self.cap_ctgry_cd_ds);

    self.CAP_CTGRY_CD_2.value(self.CAP_CTGRY_CD.text());


      self.hiddenGridDs = dews.ui.dataSource('hiddenGridDs', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('PM', 'PMCMWS00100_X10005_SERVICE', 'pop3_list'),
            data: function () {
              return {
                plant_cd: initData.params.plant_cd,
                wc_cd: initData.params.wc_cd,
                cap_ctgry_cd: initData.params.cap_ctgry_cd
              }
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: 'PLANT_CD', editable: false, dataType: 'string' },
              { field: 'PLANT_NM', editable: false, dataType: 'string' },
              { field: 'WC_CD', editable: false, dataType: 'string' },
              { field: 'WC_NM', editable: false, dataType: 'string' },
              { field: 'CAP_DC', editable: false, dataType: 'string' },
              { field: 'CTGRY_CD1', editable: false, dataType: 'string' },
              { field: 'CTGRY_NM1', editable: false, dataType: 'string' },
              { field: 'VER_NO1', editable: false, dataType: 'string' },
              { field: 'VER_NO1_NM1', editable: false, dataType: 'string' },
              { field: 'TM_UNIT_CD1', editable: false, dataType: 'string' },
              { field: 'UNIT_NM1', editable: false, dataType: 'string' },
              { field: 'CTGRY_CD2', editable: false, dataType: 'string' },
              { field: 'CTGRY_NM2', editable: false, dataType: 'string' },
              { field: 'VER_NO2', editable: false, dataType: 'string' },
              { field: 'VER_NO2_NM2', editable: false, dataType: 'string' },
              { field: 'TM_UNIT_CD2', editable: false, dataType: 'string' },
              { field: 'UNIT_NM2', editable: false, dataType: 'string' },
              { field: 'START_DT', editable: false, dataType: 'string' },
              { field: 'END_DT', editable: false, dataType: 'string' }
            ]

          }
        }
      });

      self.mstGridDs = dews.ui.dataSource('mstGridDs', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('PM', 'PMCMWS00100_X10005_SERVICE', 'pop3_list2'),
            data: function () {
              return {
                plant_cd: initData.params.plant_cd,
                wc_cd: initData.params.wc_cd,
                cap_ctgry_cd: initData.params.cap_ctgry_cd
              }
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: 'START_DT', editable: false, dataType: 'string' },
              { field: 'END_DT', editable: false, dataType: 'string' },
              { field: 'WDy', editable: false, dataType: 'string' },
              { field: 'Dno', editable: false, dataType: 'string' },
              { field: 'OPR_TM1', editable: false, dataType: 'string' },
              { field: 'ABLT_TM1', editable: false, dataType: 'string' },
              { field: 'OPR_TM2', editable: false, dataType: 'string' },
              { field: 'ABLT_TM2', editable: false, dataType: 'string' }
            ]

          }
        }
      });


      dews.ui.grid(self.$hiddenGrid, {
        dataSource: self.hiddenGridDs,
        sortable: false,
        checkable: false,
        height: 100,
        copyMode: 'cell',
        columns: [
          {
            field: 'PLANT_CD',
            title: 'PLANT_CD',
            width: 80
          },
          {
            field: 'PLANT_NM',
            title: '공장명',
            width: 90,
            align: 'left'
          },
          {
            field: 'WC_CD',
            title: '작업장코드',
            width: 80
          },
          {
            field: 'WC_NM',
            title: '작업장명',
            width: 90,
            align: 'left'
          },
          {
            field: 'CAP_DC',
            title: 'CAP_DC',
            width: 60
          },
          {
            field: 'CTGRY_CD1',
            title: 'CTGRY_CD1',
            width: 80
          },
          {
            field: 'CTGRY_NM1',
            title: 'CTGRY_NM1',
            width: 90,
            align: 'left'
          },
          {
            field: 'VER_NO1',
            title: 'VER_NO1',
            width: 60
          },
          {
            field: 'VER_NO1_NM1',
            title: 'VER_NO1_NM1',
            width: 90,
            align: 'left'
          },
          {
            field: 'TM_UNIT_CD1',
            title: 'TM_UNIT_CD1',
            width: 60
          },
          {
            field: 'UNIT_NM1',
            title: 'UNIT_NM1',
            width: 60
          },
          {
            field: 'CTGRY_CD2',
            title: 'CTGRY_CD2',
            width: 60
          },
          {
            field: 'CTGRY_NM2',
            title: 'CTGRY_NM2',
            width: 80
          },
          {
            field: 'VER_NO2',
            title: 'VER_NO2',
            width: 90,
            align: 'left'
          },
          {
            field: 'VER_NO2_NM2',
            title: 'VER_NO2_NM2',
            width: 60
          },
          {
            field: 'TM_UNIT_CD2',
            title: 'TM_UNIT_CD2',
            width: 60
          },
          {
            field: 'UNIT_NM2',
            title: 'UNIT_NM2',
            width: 80
          },
          {
            field: 'START_DT',
            title: 'START_DT',
            width: 60
          },
          {
            field: 'END_DT',
            title: 'END_DT',
            width: 60
          }

        ],
        fixed: {
          colCount: 0,
          rightColCount: 0
        },
        dataBound: function (e) {
          self.hiddenGrid.bindPanel(self.capaHeader);
          self.hiddenGrid.bindPanel(self.formPanel_pop1_1);
          self.hiddenGrid.bindPanel(self.formPanel_pop1_2);
        }
      });

      dews.ui.grid(self.$mstGrid, {
        dataSource: self.mstGridDs,
        sortable: false,
        checkable: false,
        height: 100,
        copyMode: 'cell',
        columns: [
          {
            field: 'START_DT',
            title: '효력시작일',
            width: 80
          },
          {
            field: 'END_DT',
            title: '효력종료일',
            width: 90,
            align: 'left'
          },
          {
            field: 'WDy',
            title: 'WDy',
            width: 80
          },
          {
            field: 'Dno',
            title: 'Dno',
            width: 90,
            align: 'left'
          },
          {
            field: 'OPR_TM1',
            title: 'OPR_TM1',
            width: 60
          },
          {
            field: 'ABLT_TM1',
            title: 'ABLT_TM1',
            width: 80
          },
          {
            field: 'OPR_TM2',
            title: 'OPR_TM2',
            width: 90,
            align: 'left'
          },
          {
            field: 'ABLT_TM2',
            title: 'ABLT_TM2',
            width: 60
          }


        ],
        fixed: {
          colCount: 0,
          rightColCount: 0
        },
        dataBound: function (e) {

        }
      });

      dialog.buttons.ok.on('click', function (e) {
        if (!self.capaTab5Info.validate()) {
          return;
        }else{
          saveData();
        }
    });

    self.CAP_ID_1.setHelpParams(function() {
      return{
          plant_cd: initData.params.plant_cd,
          cap_id_f : initData.params.cap_id_f,
          cap_id_s : initData.params.cap_id_s,      
      }
    });

    self.CAP_ID_1.on('setData', function (e, data){
      if (data.CAP_CTGRY_CD) {
        self.CAP_CTGRY_CD_1.value(data.CAP_CTGRY_CD);      
      } 
    })


    function saveData(){
      dews.api.post(dews.url.getApiUrl("PP", "PPCustomCodeHelpService", "H_PP_CAP_MST_X10005_save"), {
                async: false,
                data : {
                  plant_cd : self.PLANT_CD_1.code(),
                  cap_id :  self.CAP_ID_1.code(),
                  plant_cd2 : self.PLANT_CD.text(),
                  cap_id_origin :  initData.params.cap_id,
                  cap_ctgry_cd_origin: self.CAP_CTGRY_CD.text()
                }
              }).done(function(data) {
                dews.ui.snackbar.ok(dews.localize.get("저장되었습니다.", 'M0000031'), "ok");
              }).fail(function (xhr, status, error) {
                dews.ui.snackbar.error(dews.localize.get('저장에 실패하였습니다.', 'M0000213'));
              }).always(function() {
              });
    }







      //# sourceURL=codehelp/CX/H_PP_CAP_MST_C_002_X10005.js



    });

  </script>