<!--##8104143a-40bb-41ee-95d9-2d69de4b9b31##-->
<!--##H_PP_PLAN_MST_S_X10080##-->
<!--##dLfGgSIyUosf+ubLXzKZdmNkbfR8yPNESNf67JD25Xk3HI4jJQoPOO7POh+7qGPC##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PP_PLAN_MST_S_X10080
  # PageTitle: 생산요청도움창(더마펌)
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="contents">
  <div class="dews-ui-condition-panel" id="condition_panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">요청일</label>
        <span>
          <span id="p_reqn_dt" class="dews-ui-periodpicker required basic"></span>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">공장</label>
        <span>
          <input type="text" id="p_plant_cd" name="p_plant_cd" class="dews-ui-codepicker required basic" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="공장 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">바코드</label>
        <span>
          <input id="p_bcd_cd" name="p_bcd_cd" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">요청자</label>
        <span>
          <select id="p_emp_no" name="p_emp_no" class="dews-ui-multicodepicker basic" data-dews-help-code="H_HR_EMP_MST_S" data-dews-code-field="EMP_NO" data-dews-text-field="KOR_NM" data-dews-help-title="사원 도움창" data-dews-help-custom="false" data-dews-help-size="big" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">품목</label>
        <span>
          <select id="p_item_cd" name="p_item_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_PP_PITEM_S_X10080" data-dews-code-field="ITEM_CD" data-dews-text-field="ITEM_NM" data-dews-help-title="공장별 품목 도움창" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/CX/H_PP_MA_PITEM_S_X10080" data-dews-help-size="big" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">자재유형</label>
        <span>
          <select id="p_acct_fg_cd" name="p_acct_fg_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_CODEDTL_S" data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-help-title="코드 도움창" data-dews-help-custom="false" data-dews-help-size="medium" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">요청번호</label>
        <span>
          <input id="p_plan_ord_no" name="p_plan_ord_no" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">거래처</label>
        <span>
          <select id="p_pc_partn_cd" name="p_pc_partn_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="거래처 도움창" data-dews-help-custom="false" data-dews-help-size="big" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">적용완료여부</label>
        <span>
          <select id="p_apply_ck" name="p_apply_ck" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
    </ul>
  </div>
  
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-button-group" style="text-align: right;">
        <button id="btn_search" class="dews-ui-button">검색</button>
      </div>
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
 
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.6';

    var thisDlg =  dews.ui.dialog(self.$content.prop("id"));
    var initData = thisDlg.getInitData();
    var initparams = initData.params;
    var mstGrid, gridDs;
    var mode = 'single';
    var scmJS;

    init_setting();

    self.ynLocalDs = dews.ui.dataSource('ynLocalDs', {
      schema: {
        model: {
          fields: [
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [
        { "SYSDEF_CD": "", "SYSDEF_NM": "" }, 
        { "SYSDEF_CD": "1", "SYSDEF_NM": "미완료" }, 
        { "SYSDEF_CD": "2", "SYSDEF_NM": "진행중" }, 
        { "SYSDEF_CD": "3", "SYSDEF_NM": "완료" }
    ]
    });

    gridDs = dews.ui.dataSource('gridDs', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PP', 'PPCustomCodeHelpService_x10080', 'H_PP_PLAN_MST_S_X10080_list'),
          data: function () {
            return {
              p_acct_fg_cd: self.p_acct_fg_cd.codes().join('|'),
              p_plan_ord_no: self.p_plan_ord_no.text(),
              p_plant_cd: self.p_plant_cd.code(),
              p_apply_ck: self.p_apply_ck.value(),
              p_pc_partn_cd: self.p_pc_partn_cd.codes().join('|'),
              p_emp_no: self.p_emp_no.codes().join('|'),
              p_reqn_start: self.p_reqn_dt.getStartDate(),
              p_reqn_end: self.p_reqn_dt.getEndDate(),
              p_item_cd: self.p_item_cd.codes().join('|'),
              p_bcd_cd: self.p_bcd_cd.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'PLAN_ORD_NO', editable: false, dataType: 'string' }, 
            { field: 'BCD_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_SPEC_DC', editable: false, dataType: 'string' }, 
            { field: 'UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ACCT_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'PR_REQN_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'PRINCIPALPARTN_CD', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_NM', editable: false, dataType: 'string' }, 
            { field: 'SL_NM', editable: false, dataType: 'string' }, 
            { field: 'PLAN_QT', editable: false, dataType: 'number' }, 
            { field: 'PROD_QT', editable: false, dataType: 'number' }, 
            { field: 'S_PRWK_QT', editable: false, dataType: 'number' }, 
            { field: 'PROD_NO', editable: false, dataType: 'string' }, 
            { field: 'REQN_DT', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 

            { field: 'SELL_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'SELL_UNIT_QT', editable: false, dataType: 'string' }, 
            { field: 'STD_UNIT_QT', editable: false, dataType: 'string'},
            { field: 'STD_UNIT_CD', editable: false, dataType: 'string'},
            { field: 'PR_VER_CD', editable: false, dataType: 'string' }, 
            { field: 'ALTNO_CD', editable: false, dataType: 'string' },
            { field: 'PRPOS_CD', editable: false, dataType: 'string' },
            { field: 'BATCH_USE_YN', editable: false, dataType: 'string'},
            { field: 'INSERT_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string', formats: { type: 'date', predefined: true, format: 'yyyyMMdd' } }, 
            { field: 'UPDATE_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string', formats: { type: 'date', predefined: true, format: 'yyyyMMdd' } }
          ]
    
        }
      }
    });
    
    
    self.p_plant_cd.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd
      };
    });
    self.p_emp_no.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd
      };
    });
    self.p_item_cd.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd,
        plant_cd: self.p_plant_cd.code(),
        plant_nm : self.p_plant_cd.text()
      };
    });
    self.p_acct_fg_cd.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd,
        module_cd: 'MA',
        field_cd: 'P00130'
      };
    });
    self.p_pc_partn_cd.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd
      };
    });

    
    self.p_apply_ck.setDataSource(self.ynLocalDs);
    self.p_apply_ck.select(function(data){
        return data.SYSDEF_NM === "미완료";
      });
    self.p_plant_cd.setData(
          {
            PLANT_CD : initparams.plant_cd,
            PLANT_NM : initparams.plant_nm
          });
    
    mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource: gridDs,
      sortable: false,
      checkable: !mode || mode === 'single' ? false : true,
      editable: false,
      rowNo: true,
      selectable: true,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: '공장코드',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_NM',
          title: '공장',
          width: 90,
          align: 'center'
        },
        {
          field: 'PLAN_ORD_NO',
          title: '계획오더번호',
          width: 150
        },
        {
          field: 'BCD_CD',
          title: '바코드',
          width: 120
        },
        {
          field: 'ITEM_CD',
          title: '품목코드',
          width: 100,
          align: 'center'
        },
        {
          field: 'ITEM_NM',
          title: '품목명',
          width: 150,
          align: 'left'
        },
        {
          field: 'ITEM_SPEC_DC',
          title: '품목사양내역',
          width: 120,
          align: 'left'
        },
        {
          field: 'UNIT_CD',
          title: '단위',
          width: 50
        },
        {
          field: 'ACCT_FG_CD',
          title: '자재유형',
          width: 80,
          visible: false
        },
        {
          field: 'PR_REQN_FG_NM',
          title: '시스템정의명',
          width: 110,
          align: 'left'
        },
        {
          field: 'PRINCIPALPARTN_CD',
          title: '주거래처코드',
          width: 110
        },
        {
          field: 'PARTNER_NM',
          title: '거래처명',
          width: 110,
          align: 'left'
        },
        {
          field: 'SL_NM',
          title: '저장위치명',
          width: 90,
          align: 'left'
        },
        {
          field: 'PLAN_QT',
          title: '계획수량(요청수량)',
          width: 140,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'PROD_QT',
          title: '생산지시수량',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'S_PRWK_QT',
          title: '생산실적수량',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'PROD_NO',
          title: '생산지시번호',
          width: 150
        },
        {
          field: 'REQN_DT',
          title: '요청일',
          width: 80
        },
        {
          field: 'KOR_NM',
          title: '요청자',
          width: 90,
          align: 'center'
        },
        {
          field: 'RMK_DC',
          title: '비고내역',
          width: 150,
          align: 'left'
        },
        {
          field: 'INSERT_NM',
          title: '입력자',
          width: 80,
          align: 'center'
        },
        {
          field: 'INSERT_DTS',
          title: '등록일시',
          width: 150
        },
        {
          field: 'UPDATE_NM',
          title: '수정자',
          width: 80,
          align: 'center'
        },
        {
          field: 'UPDATE_DTS',
          title: '수정일시',
          width: 150
        },
        // 생산지시입력에서 요청적용시 전달할 데이터 추가 
        // 설계서에는 없음
        {
          field: 'SELL_UNIT_CD',
          title: '오더단위',
          width: 100,
          visible: false
        },
        {
          field: 'SELL_UNIT_QT',
          title: '오더단위수량',
          width: 100,
          visible: false
        },
        {
          field: 'STD_UNIT_QT',
          title: '기준단위수량',
          width: 100,
          visible: false
        },
        {
          field: 'STD_UNIT_CD',
          title: '기준단위',
          width: 100,
          visible: false
        },
        {
          field: 'PR_VER_CD',
          title: '생산버전',
          width: 100,
          visible: false
        },
        {
          field: 'ALTNO_CD',
          title: '대체번호',
          width: 100,
          visible: false
        },
        {
          field: 'PRPOS_CD',
          title: '용도코드',
          width: 100,
          visible: false
        },
        {
          field: 'BATCH_USE_YN',
          title: 'Batch여부',
          width: 80
        }
      ],
      dataBound: function() {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if(mode === 'multi'){
          self.mstGrid.setCheck(self.mstGrid.select(), true);
          thisDlg.ok(self.mstGrid.getCheckedRows());
        } else { 
          thisDlg.ok(mstGrid.dataItem(self.mstGrid.select()));
        }
      },
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    
    
    self.p_reqn_dt.setupToday();
    // self.p_reqn_dt.setStartDate(getDateFromToday(-7));
    // self.p_reqn_dt.setEndDate(getDateFromToday(7));

    thisDlg.buttons.ok.on('click', function (e) {
      if(mode === 'single'){
        thisDlg.ok(self.mstGrid.dataItems(self.mstGrid.select()));
      } else {
        thisDlg.ok(self.mstGrid.getCheckedRows());
      }
    });

    thisDlg.buttons.cancel.on('click', function (e) {
      e.preventDefault();
      thisDlg.close();
    });
    
    self.$btn_search.on('click', function(e) {
        searchData();
    });

    // self.$btn_apply.on('click', function(){
    //   var selected = mstGrid.select();
    //     var item = mstGrid.dataItem(selected);
    //     thisDlg.ok(item);
    // });

    // self.$btn_close.on('click',function(e){
    //   e.preventDefault();
    //   thisDlg.close();
    // });

    function searchData() {
      try {
        if (self.condition_panel.validate({ tooltip: true })) {
          dews.ui.loading.show();
          gridDs.read();
        }
      } catch (exception) {
        dews.ui.loading.hide();
        dews.error(exception);
      }
    }

    searchData();

    function init_setting(){

      if(initData.mode == '' || initData.mode == undefined ){
           if (initparams.mode=='multi')
            mode = 'multi';
        else
            mode = 'single';
      } else {
        mode = 'multi';
      }


      dews.ajax.script('~/view/js/MA/ma.scm.js', {
        once: true,
        async: false
      }).done(function () {
        scmJS = gerp.MA;
      });

    }
  });

</script>