<!--##2d62b1e5-3ce4-4840-8665-282d3b6203cc##-->
<!--##H_PP_MA_PITEM_S_X10080##-->
<!--##fPTNH91ci/QTWJLcON0szNlGELMgHtTQsK737lQ/wNXN2zxr2jGrr1zU6vFw+5+d##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PP_MA_PITEM_S_X10080
  # PageTitle: 품목도움창(더마펌)
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="contents">
      <div id="conditionpanelForm" class="dews-ui-condition-panel">
        <ul class="required-area">
          <li>
            <label class="dews-ui-multilingual">공장</label>
            <span>
              <input type="text" id="p_plant_cd" name="p_plant_cd" class="dews-ui-codepicker required" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="공장 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true"/>
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">품목</label>
            <span>
              <input id="p_item" name="p_item" type="text" class="dews-ui-textbox basic" />
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">처방담당자</label>
            <span>
              <input id="p_asgnr" name="p_asgnr" type="text" class="dews-ui-textbox basic" />
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">바코드</label>
            <span>
              <input id="p_bcd_cd" name="p_bcd_cd" type="text" class="dews-ui-textbox basic" />
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">처방번호</label>
            <span>
              <input id="p_prsc_no" name="p_prsc_no" type="text" class="dews-ui-textbox basic" />
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">자재유형</label>
            <span>
              <select id="p_acct_fg_cd" name="p_acct_fg_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_CODEDTL_S" data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-help-title="코드 도움창" data-dews-help-custom="false" data-dews-help-size="medium" />
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">사용여부</label>
            <span>
              <select id="p_use_yn" name="p_use_yn" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">Lab No.</label>
            <span>
              <input id="p_lab_no" name="p_lab_no" type="text" class="dews-ui-textbox basic" />
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">검색어</label>
            <span>
              <input id="search_keyword" name="search_keyword" type="text" class="dews-ui-textbox basic" />
            </span>
          </li>
        </ul>
      </div>
      <div class="dews-button-group" style="text-align: right;">
        <button id="btn_search" class="dews-ui-button">검색</button>
      </div>
    </div>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>

<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.00';

    var thisDlg =  dews.ui.dialog(self.$content.prop("id"));
    var initData = thisDlg.getInitData();
    var initparams = initData.params;
    var mode = 'singe';
    var scmJS;

    init_setting();

    self.gridDs = dews.ui.dataSource('gridDs', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PP', 'PPCustomCodeHelpService_x10080', 'H_PP_MA_PITEM_S_X10080_list'),
          data: function () {
            return {
              p_acct_fg_cd: self.p_acct_fg_cd.codes().join('|'),
              p_search_keyword: self.search_keyword.text(),
              p_plant_cd: self.p_plant_cd.code(),
              p_use_yn: self.p_use_yn.text(),
              p_item: self.p_item.text(),
              p_asgnr: self.p_asgnr.text(),
              p_prsc_no: self.p_prsc_no.text(),
              p_bcd_cd: self.p_bcd_cd.text(),
              p_lab_no: self.p_lab_no.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' },
            { field: 'PLANT_NM', editable: false, dataType: 'string' },  
            { field: 'BCD_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_SPEC_DC', editable: false, dataType: 'string' }, 
            { field: 'UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ACCT_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'ACCT_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'PRSC_NO', editable: false, dataType: 'string' }, 
            { field: 'ASGNR_CD', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' },
            { field: 'LAB_NO', editable: false, dataType: 'string' },
            { field: 'CNFM_YN', editable: false, dataType: 'string' },
            { field: 'INSERT_DTS', editable: false, dataType: 'string' },
          ]
    
        }
      }
    });

    self.ynLocalDs = dews.ui.dataSource('ynLocalDs', {
      schema: {
        model: {
          fields: [
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [{"SYSDEF_CD": "1","SYSDEF_NM": "Y"},{"SYSDEF_CD": "2","SYSDEF_NM": "N"}]
    });
    
    dews.ui.grid(self.$grid, {
      dataSource: self.gridDs,
      selectable: true,
      rowNo : true,
      autoBind: false,
      checkable: !mode || mode === 'single' ? false : true,
      sortable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: '공장코드',
          width: 100,
          visible: false
        },
        {
          field: 'PLANT_NM',
          title: '공장',
          width: 80
        },
        {
          field: 'BCD_CD',
          title: '바코드',
          width: 100
        },
        {
          field: 'ITEM_CD',
          title: '품목코드',
          width: 140
        },
        {
          field: 'ITEM_NM',
          title: '품목명',
          width: 160,
          align: 'left'
        },
        {
          field: 'ITEM_SPEC_DC',
          title: '규격',
          width: 80,
          align: 'center'
        },
        {
          field: 'UNIT_CD',
          title: '단위',
          width: 80,
          align: 'center'
        },
        {
          field: 'ACCT_FG_CD',
          title: '자재유형코드',
          width: 80,
          visible: false
        },
        {
          field: 'ACCT_FG_NM',
          title: '자재유형',
          width: 90,
          align: 'center'
        },
        {
          field: 'PRSC_NO',
          title: '처방번호',
          width: 130
        },
        {
          field: 'ASGNR_CD',
          title: '담당자코드',
          width: 80,
          visible: false
        },
        {
          field: 'KOR_NM',
          title: '처방담당자',
          width: 100,
          align: 'center'
        },
        {
          field: 'LAB_NO',
          title: 'LAB NO.',
          width: 120,
          align: 'left'
        },
        {
          field: 'CNFM_YN',
          title: '확정여부',
          width: 80,
          align: 'center'
        },
        {
          field: 'INSERT_DTS',
          title: '입력일시',
          width: 140,
          align: 'center'
        }
      ],
      dataBound: function() {
        dews.ui.loading.hide();
      },
       dblClicked: function (e) {
        if (initData.mode === 'multi') {
          self.grid.setCheck(self.grid.select(), true);
          thisDlg.ok(self.grid.getCheckedRows());
        } else {
            thisDlg.ok(self.grid.dataItems(self.grid.select()));
        }
      },
      fixed: {
        colCount: 0,
        rightColCount: 0
      }

    });

    // searchData();

    self.p_use_yn.setDataSource(self.ynLocalDs);

    self.p_acct_fg_cd.setHelpParams(function () {
      return {
        company_cd: initparams.company_cd,
        module_cd: 'MA',
        field_cd: 'P00130'
      };
    });
    
    thisDlg.buttons.ok.on('click', function (e) {

      if(initData.mode === 'single'){
        thisDlg.ok(self.grid.dataItems(self.grid.select()));
      } else {
        if(self.grid.getCheckedIndex().length > 0 ){
          thisDlg.ok(self.grid.getCheckedRows());
        } else {
          dews.ui.snackbar.warning('체크된 데이터가 없습니다.');
          return;
        }
      }
    });

    thisDlg.buttons.cancel.on('click', function (e) {
      e.preventDefault();
      thisDlg.close();
    });
    
    self.$btn_search.on('click', /*7437063e-4aa8-4645-9f39-c86135eb9cbf*/ function() {
      searchData();
    });

   

    function searchData(){
      try {
        if (self.conditionpanelForm.validate({ tooltip: true, message: '필수 항목을 입력하시기 바랍니다.' })) {
          dews.ui.loading.show();
          self.gridDs.read();
        } else {
          dews.ui.snackbar.warning(dews.localize.get('데이터를 불러오는데 실패했습니다.', 'M0005979'));
          return;
        }
      } catch (exception) {
        dews.ui.loading.hide();
        dews.error(exception);
      }
    }

    function init_setting(){

      if(initData.mode == '' || initData.mode == undefined  ||  initData.mode == 'single' ){
        mode = 'single';
      } else {
        mode = 'multi';
      }

      self.p_plant_cd.setData({
        PLANT_CD : initparams.plant_cd,
        PLANT_NM : initparams.plant_nm  
      });

      self.p_item.text(initparams.item_cd);
   
      dews.ajax.script('~/view/js/MA/ma.scm.js', {
        once: true,
        async: false
      }).done(function () {
        scmJS = gerp.MA;
      });
    }    

    // 화면 자동조회
    searchData();

    self.$conditionpanelForm.find(".dews-ui-textbox").on('keydown', function(e){
      // var targetId = e.target.id;
      if(e.keyCode == 13 || e.keyCode == 113){
        searchData();
      }
    });
  });
    


  //search_keyword,p_asgnr,p_prsc_no

</script>