<!--##fbdaaacb-7cf9-40a2-9be2-6a495e451e27##-->
<!--##H_PRICEINDEX_INFO_C_X10005##-->
<!--##+Rjzrkl4E1c74NQRqFx8hAKd1hQ/15sJ21iCEV/KHY0XACTJ+MdloXjlSxsibTKcErgkLCLdVl3VcI69WhQv8w==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PRICEINDEX_INFO_C_X10005
  # PageTitle: 항목코드 도움
  # Server: http://localhost:8080/
-->
<!--

-->

<div id="cond" class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">통계표(분류)</label>
      <span>
        <select id="s_gubun" name="s_gubun" class="dews-ui-dropdownlist basic" disabled="disabled" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" id="search-target" data-dews-position="normal" style="border:1px solid #e0e0e0;border-top:2px solid #646464!important;overflow-y:auto;">
    <div id="treeview1" class="dews-ui-treeview" data-cd="PRICE_STTC_CLAS_CD"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="appect" class="dews-ui-button">적용</button>
  <button id="cancel" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    let initData = self.initData;
    var dialog = dews.ui.dialog(self.$content.prop("id"));
    let treeSelItems = [];
    var objCodeDtl = {};
    
    getCodeData("PU", "Z015_10005", null, null, null, null, null);
    
    // objCodeDtl.PU.Z015_10005.unshift({ SYSDEF_CD: '', SYSDEF_NM: '', FIELD_CD: 'Z015_10005' });
    
    self.s_gubun.setDataSource(objCodeDtl.PU.Z015_10005.filter(function (data) {
      return data.FIELD_CD = 'Z015_10005';
    }));
    
    function getCodeData(module_cd, field_cd_pipe, syscode_yn, base_yn, foreign_yn, end_dt, keyword) {
      if (!objCodeDtl.hasOwnProperty(module_cd)) {
        objCodeDtl[module_cd] = {};
      }
      $.each(field_cd_pipe.split("|"), function (i, v) {
        if (v != null && v != "") {
          objCodeDtl[module_cd][v] = [];
        }
      });
      dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", dews.string.format("common_codeDtl_list")), {
        async: false,
        data: {
          module_cd: module_cd,
          field_cd_pipe: field_cd_pipe,
          syscode_yn: syscode_yn,
          base_yn: base_yn,
          foreign_yn: foreign_yn,
          end_dt: end_dt,
          keyword: keyword
        }
      }).done(function (data) {
        if (data.length > 0) {
          $.each(data, function (i, obj) {
            objCodeDtl[module_cd][obj.FIELD_CD].push(obj);
            tmpCdField = obj.FIELD_CD;
          });
        } else {
        }
      }).fail(function (xhr, status, error) {
        dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
      });
    }
    
    
    
    
    
    
    
    self.$keyword.on('keyup', function (e) {
      if (e.keyCode == "13") {
        treeNodeSearch(e.target.value, true);
      }
    });
    var treeview1 = dews.ui.treeview(self.$treeview1, {
      dataTextField: 'PRICE_STTC_CLAS_NM',
      loadOnDemand: false,
      dataSpriteCssClassField: 'CSS_CLASS',
      treePadding: 10,
      template: 
        '#=item.PRICE_STTC_CLAS_NM # #=item.PRICE_STTC_CLAS_CD# <input type="hidden" id="#=item.PRICE_STTC_CLAS_NM#" value="#=item.PRICE_STTC_CLAS_CD#" />',
      checkboxes: { checkChildren: false }
    });
    self.$appect.on('click', function () {
    
    });
    self.$cancel.on('click', function () {
      dews.ui.dialog("H_PRICEINDEX_INFO_C_X10005").close();
    });
    
    
    
    
    //# sourceURL=/view/PU/PU_PRICEINDEX_INFO_C_X10005.js
    var treeData;
    
    
    function searchData() {
      var sysdefCd = initData.params.gubun;
      self.s_gubun.select(sysdefCd - 1);
      var sttCd;
      switch (sysdefCd) {
        case '1': sttCd = "013Y202"; break;
        case '2': sttCd = "013Y203"; break;
        case '3': sttCd = "013Y204"; break;
        case '4': sttCd = "018Y301"; break;
        case '5': sttCd = "018Y302"; break;
        case '6': sttCd = "018Y303"; break;
        case '7': sttCd = "018Y304"; break;
        default: sttCd = "013Y202"; break;
      }
    
      // dews.ui.loading.show({ type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050') });
      dews.api.get(dews.url.getApiUrl('PU', 'PuCustomCodeHelpService_X10005', 'H_PU_PRICEINDEX_INFO_C_X10005_treeview'), {
        async: false,
        data: {
          price_sttc_cd: sttCd,
          gubun: '7',//depth level,
          keyword: self.keyword.text()
        }
      }).done(function (data) {
        treeSelItems = [];
        self.treeview1.on('check', function (e) {
          var item = $(e.node).find('[type=hidden]').val();
          treeSelItems.push(item);
        });
        self.treeview1.setDataSource(data);
        
        self.treeview1.select('.k-item:first');
        self.treeview1.expandPath([1, 2], function(e){
            self.treeview1.expand(self.treeview1.findByText('서비스 5AA '));
        });
        // if (self.treeview1.select().children()[1]) {
        //   expandChild(self.treeview1, self.treeview1.select().children()[1]);
        // }
        dews.ui.loading.hide();
        // dialog.ok();
      }).fail(function (message) {
        dews.error(dews.localize.get("작업이 실패하였습니다.", 'M0000055'));
        // dialog.cancel();
      });
    };

    dews.ui.loading.show({ type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050') });
    setTimeout(function(){
      searchData();
    }, 100);
    
    function expandChild(selectTree, node) {
      selectTree.expand(node);
      for (var i = 0; i < node.length; i++) {
        if (node[i].children[1]) {
          expandChild(selectTree, node[i].children[1].childNodes);
        }
      }
    }
    
    function collapseChild(selectTree, node) {
      selectTree.collapse(node);
      for (var i = 0; i < node.length; i++) {
        if (node[i].children[1]) {
          collapseChild(selectTree, node[i].children[1].childNodes);
        }
      }
    }


    function treeNodeSearch(data, isSearch) {
      var s_search = data.replace(/\\/, '');
      var $inputElement = self.$treeview1.find("li.k-item input[id*='" + s_search + "']");
      var $lis = $inputElement.closest("li.k-item");
      var targetNode;
      if ($lis.length > 0) {
        if ($lis.find("span.k-in.k-state-selected").length > 0) {
          $.each($lis, function (idx, li) {
            if ($(li).find("span.k-in.k-state-selected").length > 0) {
              if (idx == $lis.length - 1) {
                targetNode = $lis.get(0);
                return false;
              }
              else {
                targetNode = $lis.get(idx + 1);
              }
            }
          });
        }
        else {
          targetNode = $lis.get(0);
        }
      //  self.treeview1.expand($(targetNode).parents('li.k-item').last());
       self.treeview1.expandAll($(targetNode));
        treeNodeSelectSearch($(targetNode));
        return true;
      } else {
        if (isSearch) {
          dews.ui.snackbar.warning(dews.localize.get('검색된 데이터가 없습니다.', 'M0000462'));
        }
        else {
          self.customTextBox.text(null);
        }
        return false;
      }
    }

    function treeNodeSelectSearch(node) {
      // self.$treeview1.select(node);
      self.treeview1.select(node);
      //baseMoveNode = node;
      setTimeout(function () {
        var currentTreeScollTop = $('#treeview1').scrollTop(); //스크롤 높이
        $('#treeview1').scrollTop(currentTreeScollTop + $(node).offset().top - $('#treeview1').offset().top - 300);
        // var treeOffset = self.$content.find("#search-target").offset(); //절대좌표 반환 트리위치 절대값
        // var currentTreeScollTop = self.$content.find("#search-target").scrollTop(); //스크롤 높이
        // self.$content.find("#search-target").scrollTop(currentTreeScollTop + node.offset().top - treeOffset.top - 300);
      }, 200);
    }
    
    self.cond.on('change', function () {
      // searchData();
    });
    
    self.buttons.ok.on('click', function (e) {
      var items = treeSelItems.filter((e, i) => { return treeSelItems.indexOf(e) === i; });
      if (items.length > 0) {
        dialog.ok({ NAME: items[0], CDDE: items.join('|') });
      }
    });
    
    
    
    

  
  });

</script>