<!--##301b9af5-0f80-4e99-92a8-9d7321de8594##-->
<!--##H_PM_PLNTSTR_MST_C_X10005##-->
<!--##PByi5MaXnQOHekHdgtIXP+C39iPFNyA/YtoNzukm2KmfLwpThynk3bJOAXALjGmtTVKzG1NE8oaorFf/MK2e8Q==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PM_PLNTSTR_MST_C_X10005
  # PageTitle: 기능위치도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div id="conditionPanel" class="dews-ui-condition-panel" data-dews-label-width="80" data-dews-item-width="270">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">플랜트</label>
      <span>
        <input type="text" id="s_plant_cd" name="s_plant_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="공장 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">기능위치</label>
      <span>
        <input id="s_plntstr_cd" name="s_plntstr_cd" type="text" class="dews-ui-textbox basic" style="width: 180px;" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">기능위치명</label>
      <span>
        <input id="s_plntstr_nm" name="s_plntstr_nm" type="text" class="dews-ui-textbox basic" style="width: 180px;" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-button-group" style="text-align: right;">
  <button id="btnSearch" class="dews-ui-button">조회</button>
</div>
<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="left" data-dews-width="432px">
    <div class="dews-ui-container-panel">
      <div class="dews-container-item" data-dews-position="normal">
        <div id="mstGrid" class="dews-ui-grid"></div>
      </div>
    </div>
    <div class="dews-ui-container-panel">
      <div class="dews-container-item" data-dews-position="normal">
        <div id="btgArea" class="dews-button-group" style="text-align: right;">
          <button id="btnAdd" class="dews-ui-button">추가</button>
          <button id="btnDel" class="dews-ui-button">삭제</button>
        </div>
      </div>
    </div>
    <div class="dews-ui-container-panel">
      <div class="dews-container-item" data-dews-position="normal">
        <div id="selGrid" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>
  <div class="dews-container-item" data-dews-position="normal">
    <div class="dews-ui-container-panel">
      <div class="dews-container-item" data-dews-position="normal">
        <div class="dews-button-group" style="text-align: left; padding: 3px 0;">
          <select id="s_expand_ddl" name="s_expand_ddl" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
          <button id="btn_expand" class="dews-ui-button">+</button>
          <button id="btn_unexpand" class="dews-ui-button">-</button>
        </div>
      </div>
    </div>
    <div class="dews-ui-container-panel">
      <div class="dews-container-item" data-dews-position="normal">
        <div id="treeGrid" class="dews-ui-treegrid"></div>
      </div>
    </div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnApply" class="dews-ui-button">적용</button>
  <button id="btnClose" class="dews-ui-button">취소</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.21021501';
    self.version.service='PSCustomCodeHelpService';

    var dialog = dews.ui.dialog(self.id);
    
    var initData = dialog.getInitData();
    var checkableSetting = false;
    if (initData.mode == "multi") { // 멀티
      checkableSetting = true;
    }
    
    //Global Variables
    var bsApi;
    dews.ajax.script('/view/js/CM/cm.bscm.js', {
      once: true,
      async: false
    }).done(function () {
      bsApi = gerp.CM;
      bsApi.createMenuDataSourceRepository();
    });
    
    self.s_plant_cd.setData({
      PLANT_CD : initData.params.plant_cd,
      PLANT_NM : initData.params.plant_nm
    });
    
    var ddl_expand = [
      { SYSDEF_CD: "A", SYSDEF_NM: "전체 기능위치" },
      { SYSDEF_CD: "S", SYSDEF_NM: "선택 기능위치" }
    ];
    
    self.s_expand_ddl.setDataSource(ddl_expand);
    self.s_expand_ddl.value("A");
    
    
    
    self.dataSourceMst = dews.ui.dataSource('dataSourceMst', {
      grid: true,
      transport: {
        read: {
          type: 'post',
          url: dews.url.getApiUrl('PS', 'PSCustomCodeHelpService', 'H_PS_PLNTSTR_MST_C02_X10005_list'),
          data: function () {
            return {
              lvl: bsApi.isNotNull(initData.params.lvl) == true ? initData.params.lvl : "",
              plntstr_nm: self.s_plntstr_nm.text(),
              plntstr_cd: self.s_plntstr_cd.text(),
              plant_cd: self.s_plant_cd.code()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'PLNTSTR_CD', editable: false, dataType: 'string' }, 
            { field: 'PLNTSTR_NM', editable: false, dataType: 'string' }, 
            { field: 'LVL', editable: false, dataType: 'number' }, 
            { field: 'FTRYSTCAT_CD', editable: false, dataType: 'string' }, 
            { field: 'FTRYSTCAT_NM', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'PLAN_PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLAN_PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'WC_CD', editable: false, dataType: 'string' }, 
            { field: 'WC_NM', editable: false, dataType: 'string' }, 
            { field: 'MAINT_WC_CD', editable: false, dataType: 'string' }, 
            { field: 'MAINT_WC_NM', editable: false, dataType: 'string' }, 
            { field: 'ASSET_CD', editable: false, dataType: 'string' }, 
            { field: 'ASSET_NM', editable: false, dataType: 'string' }, 
            { field: 'ASSET_CD_SQ', editable: false, dataType: 'number' }, 
            { field: 'ASSET_DP_FG', editable: false, dataType: 'string' }, 
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }, 
            { field: 'LOCATION_CD', editable: false, dataType: 'string' }, 
            { field: 'LOCATION_NM', editable: false, dataType: 'string' }, 
            { field: 'ABC_IND_CD', editable: false, dataType: 'string' }, 
            { field: 'ABC_IND_NM', editable: false, dataType: 'string' }, 
            { field: 'UP_PLNTSTR_CD', editable: false, dataType: 'string' }, 
            { field: 'SUB_PLNTSTR_YN', editable: false, dataType: 'string' }, 
            { field: 'SUB_EQP_YN', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NO', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'WBS_NO', editable: false, dataType: 'string' }, 
            { field: 'WBS_NM', editable: false, dataType: 'string' }, 
            { field: 'PLANGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'WC_PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'item', editable: false, dataType: 'string' }, 
            { field: 'items', editable: false, dataType: 'object' }
          ]
    
        }
      },
      error: function (e) {
      dews.ui.loading.hide();
      dews.error(e.message);
      console.error(e.message);
    }
    });
    self.dataSourceTree = dews.ui.treeDataSource('dataSourceTree', {
      grid: true,
      schema: {
        model: {
          fields: [
            { field: 'PLNTSTR_CD', editable: false, dataType: 'string' }, 
            { field: 'PLNTSTR_NM', editable: false, dataType: 'string' }, 
            { field: 'LVL', editable: false, dataType: 'number' }, 
            { field: 'FTRYSTCAT_CD', editable: false, dataType: 'string' }, 
            { field: 'FTRYSTCAT_NM', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'PLAN_PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLAN_PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'WC_CD', editable: false, dataType: 'string' }, 
            { field: 'WC_NM', editable: false, dataType: 'string' }, 
            { field: 'MAINT_WC_CD', editable: false, dataType: 'string' }, 
            { field: 'MAINT_WC_NM', editable: false, dataType: 'string' }, 
            { field: 'ASSET_CD', editable: false, dataType: 'string' }, 
            { field: 'ASSET_NM', editable: false, dataType: 'string' }, 
            { field: 'ASSET_CD_SQ', editable: false, dataType: 'number' }, 
            { field: 'ASSET_DP_FG', editable: false, dataType: 'string' }, 
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }, 
            { field: 'LOCATION_CD', editable: false, dataType: 'string' }, 
            { field: 'LOCATION_NM', editable: false, dataType: 'string' }, 
            { field: 'ABC_IND_CD', editable: false, dataType: 'string' }, 
            { field: 'ABC_IND_NM', editable: false, dataType: 'string' }, 
            { field: 'UP_PLNTSTR_CD', editable: false, dataType: 'string' }, 
            { field: 'SUB_PLNTSTR_YN', editable: false, dataType: 'string' }, 
            { field: 'SUB_EQP_YN', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NO', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'WBS_NO', editable: false, dataType: 'string' }, 
            { field: 'WBS_NM', editable: false, dataType: 'string' }, 
            { field: 'PLANGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'WC_PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'item', editable: false, dataType: 'string' }, 
            { field: 'items', editable: false, dataType: 'object' }
          ]
    
        }
      },
      data: [],
      error: function (e) {
      dews.ui.loading.hide();
      dews.error(e.message);
      console.error(e.message);
    }
    });
    self.dataSourceSel = dews.ui.dataSource('dataSourceSel', {
      grid: true,
      schema: {
        model: {
          fields: [
            { field: 'PLNTSTR_CD', editable: false, dataType: 'string' }, 
            { field: 'PLNTSTR_NM', editable: false, dataType: 'string' }, 
            { field: 'LVL', editable: false, dataType: 'number' }, 
            { field: 'FTRYSTCAT_CD', editable: false, dataType: 'string' }, 
            { field: 'FTRYSTCAT_NM', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'PLAN_PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLAN_PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'WC_CD', editable: false, dataType: 'string' }, 
            { field: 'WC_NM', editable: false, dataType: 'string' }, 
            { field: 'MAINT_WC_CD', editable: false, dataType: 'string' }, 
            { field: 'MAINT_WC_NM', editable: false, dataType: 'string' }, 
            { field: 'ASSET_CD', editable: false, dataType: 'string' }, 
            { field: 'ASSET_NM', editable: false, dataType: 'string' }, 
            { field: 'ASSET_CD_SQ', editable: false, dataType: 'number' }, 
            { field: 'ASSET_DP_FG', editable: false, dataType: 'string' }, 
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }, 
            { field: 'LOCATION_CD', editable: false, dataType: 'string' }, 
            { field: 'LOCATION_NM', editable: false, dataType: 'string' }, 
            { field: 'ABC_IND_CD', editable: false, dataType: 'string' }, 
            { field: 'ABC_IND_NM', editable: false, dataType: 'string' }, 
            { field: 'UP_PLNTSTR_CD', editable: false, dataType: 'string' }, 
            { field: 'SUB_PLNTSTR_YN', editable: false, dataType: 'string' }, 
            { field: 'SUB_EQP_YN', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NO', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'WBS_NO', editable: false, dataType: 'string' }, 
            { field: 'WBS_NM', editable: false, dataType: 'string' }, 
            { field: 'PLANGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'WC_PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'item', editable: false, dataType: 'string' }, 
            { field: 'items', editable: false, dataType: 'object' }
          ]
    
        }
      },
      data: [],
      error: function (e) {
      dews.ui.loading.hide();
      dews.error(e.message);
      console.error(e.message);
    }
    });
    
    
    self.s_plant_cd.on('setData', function(e) {
      try {
        searchTreeGrid(e.code);
      } catch (exception) {
        dews.error(exception);
        console.error(exception);
      }  
    });
    self.$btnSearch.on('click', function(e) {
      searchMstGrid();
    });
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.dataSourceMst,
      height: 250,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'PLNTSTR_CD',
          title: '기능위치코드',
          width: 90
        },
        {
          field: 'PLNTSTR_NM',
          title: '기능위치명',
          width: 120,
          align: 'left'
        },
        {
          field: 'LVL',
          title: '레벨',
          width: 60
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btnAdd.on('click', function() {
      try {
        var checkArray = self.mstGrid.getCheckedRows();
    
        if (checkArray.length == 0) {
          dews.ui.snackbar.warning("선택된 행이 없습니다.", "ico3");
          return;
        }
    
        dews.ui.loading.show({
          type: "tiny",
          text: "조회중입니다."
        });
    
        setDataSelGrid(checkArray);
    
      } catch (error) {
        dews.ui.loading.hide();
        dews.error(error);
        console.error(error);
      }
    });
    self.$btnDel.on('click', function() {
      try {
        var checkArray = self.selGrid.getCheckedIndex();
         
        if (checkArray.length == 0) {
          dews.ui.snackbar.warning("선택된 행이 없습니다.", "ico3");
          return;
        }
            
        dews.confirm("선택취소 하시겠습니까?", "ico2")
          .yes(function () {
            self.selGrid.removeRow(checkArray);
          });
      } catch (error) {
        dews.error(error);
        console.error(error);
      }
    });
    dews.ui.grid(self.$selGrid, {
      dataSource: self.dataSourceSel,
      height: 201,
      sortable: false,
      autoBind: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'PLNTSTR_CD',
          title: '기능위치코드',
          width: 90
        },
        {
          field: 'PLNTSTR_NM',
          title: '기능위치명',
          width: 120,
          align: 'left'
        },
        {
          field: 'LVL',
          title: '레벨',
          width: 60
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btn_expand.on('click', function() {
      try {
        // 선택
        if (self.s_expand_ddl.value() == "S") {
          self.treeGrid.expand(self.treeGrid.select(), false);  
        } 
        // 전체
        else {
          self.treeGrid.expandAll();
        }
      } catch (e) {
        dews.error(e);
        console.error(e);
      }  
    });
    self.$btn_unexpand.on('click', function() {
      try {
        // 선택
        if (self.s_expand_ddl.value() == "S") {  
          self.treeGrid.collapse(self.treeGrid.select());
        }
        // 전체
        else {
          self.treeGrid.collapseAll();
        }
      } catch (e) {
        dews.error(e);
        console.error(e);
      }    
    });
    dews.ui.treegrid(self.$treeGrid, {
      dataSource: self.dataSourceTree,
      height: 450,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'PLNTSTR_CD',
          title: '기능위치코드',
          width: 90,
          align: 'left'
        },
        {
          field: 'PLNTSTR_NM',
          title: '기능위치명',
          width: 120,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btnClose.on('click', function(e) {
      try {
        dialog.close();
      } catch (error) {
        dews.error(error);
        console.error(error);
      }
    });
    
    
    
    
    self.mstGrid.setOptions({
      checkable: checkableSetting,
      dataBound: function (e) {
        try {
          dews.ui.loading.hide();
        } catch (error) {
          dews.error(error);
          console.error(error);
        }
      },
      change: function (e) {
        try {
          if (bsApi.isNotNull(e.row.data) == true) {
            self.treeGrid.expandAll();      
            var idx = self.treeGrid.sortDataItems().findIndex(function (P){ return P.PLNTSTR_CD == e.row.data.PLNTSTR_CD; }) + 1;
            if (idx > 0) {
              self.treeGrid.select(idx);
            }
          } else {
            self.treeGrid.collapseAll();
            dews.ui.snackbar.warning("기능위치 조회결과가 없습니다.");
          }
        } catch (error) {
          dews.error(error);
          console.error(error);
        }
      }, 
      dblClicked: function (e) {
        try {
          if (bsApi.isNotNull(e.row.data) == true) {
            // 단일
            if (initData.mode == "single") {
              okOne();
            }
          }
        } catch (error) {
          dews.error(error);
          console.error(error);
        }
      }
    });
    
    self.treeGrid.setOptions({
      dataBound: function (e) {
        try {
          dews.ui.loading.hide();
        } catch (error) {
          dews.error(error);
          console.error(error);
        }
      }, 
      dblClicked: function (e) {
        try {
          if (bsApi.isNotNull(e.row.data) == true) {
            // 단일
            if (initData.mode == "single") {
              okOne();
            }
            // 멀티
            else {   
              setDataSelGrid([e.row.data]);
            }
          }
        } catch (error) {
          dews.error(error);
          console.error(error);
        }
      }
    });
    
    setDisplay();
    searchTreeGrid(self.s_plant_cd.code());
    searchInitGrid();
    searchSelGrid();
    
    function searchTreeGrid(plant_cd) {
      try {  
        dews.ui.loading.show({
          type: 'tiny',
          text: '조회중입니다.'
        });
        
        dews.api.post(dews.url.getApiUrl('PS', 'PSCustomCodeHelpService', 'H_PS_PLNTSTR_MST_C02_X10005_pm_plntstr_tree_list'), {
          async: false,
          data: { 
            lvl: bsApi.isNotNull(initData.params.lvl) == true ? initData.params.lvl : "",
            plant_cd: plant_cd
          }      
        }).done(function (data) {
    /*
          // 그리드
          self.dataSourceMst.data([]);
          self.mstGrid.setDataSource(self.dataSourceMst);
          self.mstGrid.refresh();
    */
          // 트리그리드
          self.dataSourceTree.data(data);
          self.treeGrid.setDataSource(self.dataSourceTree);
          self.treeGrid.refresh();
    
        }).fail(function (error) {
          dews.ui.loading.hide();
          dews.error(error.responseJSON.message);
        });
    
      } catch (error) {
        dews.ui.loading.hide();
        dews.error(error);
        console.error(error);
      }    
    }
    
    function searchInitGrid() {
      try {  
        if (bsApi.isNotNull(initData.params.param_cd) == true) {
          self.s_plntstr_cd.text(initData.params.param_cd);
          searchMstGrid();
        }
      } catch (error) {
        dews.error(error);
        console.error(error);
      }    
    }
    
    function searchMstGrid() {
      try {
        dews.ui.loading.show({
          type: 'tiny',
          text: '조회중입니다.'
        });
    
        self.dataSourceMst.read();  //데이터소스 호출
      } catch (exception) {
        dews.ui.loading.hide();
        dews.error(exception);
        console.error(exception);
      }  
    }
    
    dialog.buttons.ok.on('click', function (e) {
      try {
        // 단일
        if (initData.mode == "single") {
          okOne();
        }
        // 멀티
        else {
          dialog.ok(self.selGrid.dataItems());
        }    
      } catch (error) {
        dews.error(error);
        console.error(error);
        dialog.close();
      }
    });
    
    function okOne() {
      try {
        var idx = self.treeGrid.select();
        if (idx == 1) {
          dews.ui.snackbar.warning("EWP는 기능위치에 적용할 수 없습니다..");
        } else {
          dialog.ok(self.treeGrid.dataItem(idx));
        }
      } catch (error) {
        dews.error(error);
        console.error(error);
      }
    }
    
    function setDataSelGrid(data) {
      try {
        var selItems = self.selGrid.dataItems();
    
        $.each(data, function (idx, item) {
          var chkIdx = selItems.findIndex(function (P) { return P.PLNTSTR_CD == item.PLNTSTR_CD; }); 
    
          if (chkIdx < 0 && item.PLNTSTR_CD != "EWP") {
            self.selGrid.addRow();
    
            self.selGrid.setCellValue(self.selGrid.select(), "PLNTSTR_CD", item.PLNTSTR_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "PLNTSTR_NM", item.PLNTSTR_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "LVL", item.LVL);
            self.selGrid.setCellValue(self.selGrid.select(), "FTRYSTCAT_CD", item.FTRYSTCAT_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "FTRYSTCAT_NM", item.FTRYSTCAT_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "PLANT_CD", item.PLANT_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "PLANT_NM", item.PLANT_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "PLAN_PLANT_CD", item.PLAN_PLANT_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "PLAN_PLANT_NM", item.PLAN_PLANT_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "WC_CD", item.WC_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "WC_NM", item.WC_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "MAINT_WC_CD", item.MAINT_WC_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "MAINT_WC_NM", item.MAINT_WC_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "ASSET_CD", item.ASSET_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "ASSET_NM", item.ASSET_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "ASSET_CD_SQ", item.ASSET_CD_SQ);
            self.selGrid.setCellValue(self.selGrid.select(), "ASSET_DP_FG", item.ASSET_DP_FG);
            self.selGrid.setCellValue(self.selGrid.select(), "CC_CD", item.CC_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "CC_NM", item.CC_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "LOCATION_CD", item.LOCATION_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "LOCATION_NM", item.LOCATION_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "ABC_IND_CD", item.ABC_IND_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "ABC_IND_NM", item.ABC_IND_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "UP_PLNTSTR_CD", item.UP_PLNTSTR_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "SUB_PLNTSTR_YN", item.SUB_PLNTSTR_YN);
            self.selGrid.setCellValue(self.selGrid.select(), "SUB_EQP_YN", item.SUB_EQP_YN);
            self.selGrid.setCellValue(self.selGrid.select(), "BIZAREA_NO", item.BIZAREA_NO);
            self.selGrid.setCellValue(self.selGrid.select(), "BIZAREA_NM", item.BIZAREA_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "PJT_NO", item.PJT_NO);
            self.selGrid.setCellValue(self.selGrid.select(), "WBS_NO", item.WBS_NO);
            self.selGrid.setCellValue(self.selGrid.select(), "WBS_NM", item.WBS_NM);
            self.selGrid.setCellValue(self.selGrid.select(), "PLANGRP_CD", item.PLANGRP_CD);
            self.selGrid.setCellValue(self.selGrid.select(), "WC_PLANT_CD", item.WC_PLANT_CD);
            self.selGrid.setCheck(self.selGrid.select(), true, true);
          }
        });
        
        dews.ui.loading.hide();
        
      } catch (error) {
        dews.ui.loading.hide();
        dews.error(error);
        console.error(error);
      }
    }   
    
    function searchSelGrid() {
      try {  
        if (bsApi.isNotNull(initData.params.param_cd_m) == true) {
          dews.api.post(dews.url.getApiUrl('PS', 'PSCustomCodeHelpService', 'H_PS_PLNTSTR_MST_C02_X10005_get_checked_pm_plntstr_mst'), {
            async: false,
            data: {
              plntstr_cd: initData.params.param_cd_m
            }
          }).done(function (data) {
            setDataSelGrid(data);
          });      
        }
      } catch (error) {
        dews.error(error);
        console.error(error);
      }    
    }
    
    function setDisplay () {
      if (initData.mode == "single") { // 단일
        self.$selGrid.css('display', 'none');
        self.$btgArea.css('display', 'none');
        self.mstGrid.setHeight(488);
      }
    }
    
    //# sourceURL=/codehelp/PS/H_PS_PLNTSTR_MST_C02_X10005.js
  });

</script>