<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PS_PNCHTP_MST_X10005_C
  # PageTitle: 결함코드 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area" id="codehelpdialog">
  <div class="dews-ui-condition-panel" data-dews-columns="2">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색</label>
        <span>
          <input id="S_SEARCH" name="S_SEARCH" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view='1.0.20112601';


    /*07f8c894-64af-42a8-bb9c-50812baae420*/
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var isMulti = false;
    if (initData.mode && initData.mode === 'multi') {
      isMulti = true;
    }
    if (initData.params.mode && initData.params.mode === 'multi') {
      isMulti = true;
    }

    // 데이터소스 정의
    self.dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PS', 'PSCustomCodeHelpService', 'H_PS_PNCHTP_MST_X10005_C_list'),
          data: function () {
            return {
              search: self.S_SEARCH.text()
            }
          }
        }
      },
      schema: {
        model: {
          id: 'SHRTCOM_TP_CD',
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'SHRTCOM_TP_CD', editable: false, dataType: 'string' },
            { field: 'SHRTCOM_TP_NM', editable: false, dataType: 'string' }
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get(dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084')),
            error: e.error || ''
          });
        }
      }
    });

    // 그리드 정의
   dews.ui.grid(self.$grid, {
      dataSource: self.dataSource,
      autoBind: true,
      checkable: isMulti,
      height: 400,
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          editable: false,
          visible: false
        },
        {
          field: 'SHRTCOM_TP_CD',
          title: '결함코드',
          width: 50
        },
        {
          field: 'SHRTCOM_TP_NM',
          title: '결함코드명',
          width: 100,
          align: 'left'
        }
      ], dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (isMulti) {
          this.setCheck(this.select(), true);
          dialog.ok(this.getCheckedRows());
        } else {
          dialog.ok(self.grid.dataItem(self.grid.select()));
        }
      },
      keyDown: function (e) {
        if (e.keyCode == "13") {
          if (isMulti) {
            this.setCheck(this.select(), true);
            dialog.ok(this.getCheckedRows());
          } else {
            dialog.ok(self.grid.dataItem(self.grid.select()));
          }
        }
        else if (e.keyCode == "27") {
          e.preventDefault();
          dialog.close();
        }
      }
    });

    // 텍스트박스에서 Enter키 입력 시 데이터 검색
    self.$S_SEARCH.on('keydown', function (e) {
      if (e.keyCode === 13) {
        e.stopPropagation();

        self.dataSource.read();
      }
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (isMulti) {
        self.grid.setCheck(self.grid.select(), true);
        dialog.ok(self.grid.getCheckedRows());
      } else {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });


    //# sourceURL=/codehelp/CX/H_PS_PNCHTP_MST_C_X10005.js

  });

</script>
