<!--##2cef682f-665b-43e6-8fdd-46c8582329c7##-->
<!--##H_PS_SERIAL_NO_X10034##-->
<!--##kHfFjKCKzSS1lfgDLQRSr47pV/CMST85ji3iWqIIxwcPlE4jkGmliA1M+XawdoYd##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PS_SERIAL_NO_X10034
  # PageTitle: Serial No 도움창
  # Server: http://localhost:8090/
-->

<div class="dews-dialog-contents-area" id="codehelpdialog">
  <div class="dews-ui-condition-panel" data-dews-columns="2">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">Serial No</label>
        <span>
          <input id="srch_txtSerialNo" name="srch_txtSerialNo" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view='1.0';


    
    
    
    
    dews.ui.grid(self.$grid, {
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    
    
    
    
    /*07f8c894-64af-42a8-bb9c-50812baae420*/ var dewself = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var textbox = dewself.srch_txtSerialNo;
    var grid, dataSource;
    var checkableSetting = true;
    
    if (initData.mode === 'single') {
      checkableSetting = false;
    }
    debugger;
    console.log('initData.params :' + initData.params.eqmt_cd);
    
    // 데이터소스 정의
    dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PS', 'H_ps_serial_no_x10034_Service', 'H_ps_serial_no_x10034_List'),
          data: function () {
            return {
              eqmt_cd: initData.params.eqmt_eqmt_cdcd,
              site_cd: initData.params.site_cd,
              dlvprtn_cd: initData.params.dlvprtn_cd,
              company_cd: initData.params.company_cd,
              gas_type_cd: initData.params.gas_type_cd,
              pjt_no: initData.params.pjt_no
            }
          }
        }
      },
      schema: {
        model: {
          id: 'WBS_NO',
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'WBS_NO', editable: false, dataType: 'string' },
            { field: 'SITE_CD', editable: false, dataType: 'string' },
            { field: 'LINE_CD', editable: false, dataType: 'string' },
            { field: 'EQMT_CD', editable: false, dataType: 'string' },
            { field: 'GAS_TYPE_CD', editable: false, dataType: 'string' },
            { field: 'PJT_NO', editable: false, dataType: 'string' },
            { field: 'SER_NO', editable: false, dataType: 'string' },
            { field: 'FRCH_AS_DY', editable: false, dataType: 'number' },
            { field: 'DLVPRTN_CD', editable: false, dataType: 'string' },
            { field: 'ISS_DT', editable: false, dataType: 'string' }
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get(dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084')),
            error: e.error || ''
          });
        }
      }
    });
    
    // 그리드 정의
    grid = dews.ui.grid(self.$grid, {
      dataSource: dataSource,
      selectable: true,
      autoBind: true,
      checkable: checkableSetting,
      height: 400,
      columns: [
        {
          field: 'EQMT_SENR_YN',
          title: '감지기설치',
          width: 60,
        },
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          editable: false,
          visible: false,
        },
        {
          field: 'WBS_NO',
          editable: false,
          visible: false,
        },
        {
          field: 'SITE_CD',
          editable: false,
          visible: false,
        },
        {
          field: 'LINE_CD',
          editable: false,
          visible: false,
        },
        {
          field: 'EQMT_CD',
          editable: false,
          visible: false,
        },
        {
          field: 'GAS_TYPE_CD',
          editable: false,
          visible: false,
        },
        {
          field: 'PJT_NO',
          editable: false,
          visible: false,
        },
        {
          field: 'SER_NO',
          editable: false,
          width: 100,
        },
        {
          field: 'FRCH_AS_DY',
          editable: false,
          visible: false,
        },
        {
          field: 'DLVPRTN_CD',
          editable: false,
          visible: false,
        },
        {
          field: 'ISS_DT',
          editable: false,
          visible: false,
        }
      ], dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      }
    });
    
    // 텍스트박스에서 Enter키 입력 시 데이터 검색
    textbox.on('keydown', function (e) {
      if (e.keyCode === 13) {
        e.stopPropagation();
    
        grid.dataSource.read();
        grid.setFocus();
      }
    });
    
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select())); //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (mode가 single일 때 사용 가능)
      } else {
        dialog.ok(grid.getCheckedRows());  //그리드에서 단일 선택 데이터 사용 시 (mode가 multi일 때 사용 가능)
      }
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    

  
  });

</script>