
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label>검색어</label>
          <span>
            <input type='text' id='s_search_txt' class='dews-ui-textbox'>
          </span>
        </li>
      </ul>
    </form>
  </div>
  <div class='dews-container-panel'>
    <div class='dews-container-item'>
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
</div>

<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.id);
    var initData = dialog.getInitData();
    var mstGrid, mstGridDataSource;
    var checkableSetting = true;

    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    debugger
    mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PU', 'PuCustomCodeHelpService_X10005', 'H_PU_JNTSPDM_PARTNER_MST_C_X10005_List'),
          data: function () {
            return {
              partner_cds : initData.params.partner_cds,
              search_cd: dewself.s_search_txt.text()
            }
          }
        }
      },
      schema: {
        model: {
          id: 'PARTNER_CD',
          fields: [
            { field: 'PARTNER_CD' },
            { field: 'PARTNER_NM' },
            { field: 'BIZR_NO' },
            { field: 'CEO_NM' },
            { field: 'NATION_CD' },
            { field: 'POST_NO' },
            { field: 'BIZTP_NM' }
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error(e.message);
        }
      }
    });

    //END:initDataSource --------------------------------

    //MARK:initGrid --------------------------------
    mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource: mstGridDataSource,
      rowNo: true,
      sortable: false,
      selectable: true,
      editable: false,
      checkable: checkableSetting,
      height: 400,
      columns: [
        { field: 'PARTNER_CD', title: dews.localize.get('코드', ''), width: 80, align: 'left'},
        { field: 'PARTNER_NM', title: dews.localize.get('거래처명', ''), width: 120, align: 'left'},
        { field: 'BIZR_NO', title: dews.localize.get('사업자등록번호', ''), width: 120, align: 'left'},
        { field: 'CEO_NM', title: dews.localize.get('대표자', ''), width: 80, align: 'left'},
        { field: 'NATION_CD', title: dews.localize.get('국가', ''), width: 80, align: 'left'},
        { field: 'POST_NO', title: dews.localize.get('우편번호', ''), width: 80, align: 'left'},
        { field: 'BIZTP_NM', title: dews.localize.get('업종', ''), width: 80, align: 'left'}
      ],
      dataBound : function(e) {
        if(e.grid.dataItems().length == 0) {
          dews.ui.snackbar.warning(dews.localize.get('데이터가 존재하지 않습니다.', 'M0001412'));
        }
      },
      dblClicked: function (e) {
        select_ok();
      },
      keyDown: function(e){
        if(e.keyCode == "13"){
          select_ok();
        }
        else if(e.keyCode == "27"){
          dialog.close();
        }
      }
    });

    // 버튼
    dialog.buttons.ok.on('click', function (e) {
      select_ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });

    // 검색조건
    dewself.s_search_txt.on('change', function (e) {
      mstGridDataSource.read();
    });

    dewself.s_search_txt.on('keyup', function (e) {
      if (event.keyCode == 13) {
        mstGridDataSource.read();
      }
    });

    function select_ok(){
      if (initData.mode === 'single') {
        dialog.ok(dewself.mstGrid.dataItem(dewself.mstGrid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(dewself.mstGrid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    }
  });

</script>
