<!--##8d22fc21-2014-4094-b5ee-b7b65b9f8e4a##-->
<!--##구매요청-도움창##-->
<!--##2wozq3eHVVpUfZn5yJNijjQ/FZPGxB95DanZ6MMnyVc=##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: 구매요청-도움창
  # PageTitle: 구매요청 도움창
  # Server: http://localhost:8088/
-->

<div id="condition" class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">구매요청유형</label>
      <span>
        <select id="s_purreq_tp" name="s_purreq_tp" class="dews-ui-multicodepicker basic" data-dews-help-code="H_TX_TSM_REPORT_SEQ_MST_S" data-dews-code-field="SQ_NO" data-dews-text-field="NM_SQ_NO" data-dews-help-title="신고구분" data-dews-help-custom="false" data-dews-help-view-url="/view/TX/TSMTAX00000_REPORT_SEQ_MST_C" data-dews-help-size="medium" data-dews-ajax="true" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">플랜트</label>
      <span>
        <input type="text" id="s_plant_cd" name="s_plant_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="공장 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
      </span>
    </li>
    <li id="s_purreq_no">
      <label class="dews-ui-multilingual">구매요청</label>
      <span>
        <input id="s_purreq_no" name="s_purreq_no" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">고정공급업체</label>
      <span>
        <input type="text" id="s_partner_cd" name="s_partner_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="거래처 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">추천공급업체</label>
      <span>
        <input type="text" id="s_rcmn_splr_cd" name="s_rcmn_splr_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="거래처 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">자재</label>
      <span>
        <input type="text" id="s_item_cd" name="s_item_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_ITEM_S" data-dews-code-field="ITEM_CD" data-dews-text-field="ITEM_NM" data-dews-help-title="회사품목 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">자재명</label>
      <span>
        <input id="s_item_nm" name="s_item_nm" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">자재그룹</label>
      <span>
        <input type="text" id="s_item_grp_cd" name="s_item_grp_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_ITEMGRP_INFO_S" data-dews-code-field="ITEM_GRP_CD" data-dews-text-field="ITEM_GRP_NM" data-dews-help-title="품목그룹 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">구매조직</label>
      <span>
        <input type="text" id="s_purorg_cd" name="s_purorg_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_PURORG_MST_S" data-dews-code-field="PURORG_CD" data-dews-text-field="PURORG_NM" data-dews-help-title="구매조직 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">구매그룹</label>
      <span>
        <input type="text" id="s_purgrp_cd" name="s_purgrp_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_PURGRP_MST_S" data-dews-code-field="PURGRP_CD" data-dews-text-field="PURGRP_NM" data-dews-help-title="구매그룹 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">구매요청일</label>
      <span>
        <span id="s_purreq_dt" class="dews-ui-periodpicker basic"></span>
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="mstGrid" class="dews-ui-treegrid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button class="dews-ui-button">적용</button>
  <button class="dews-ui-button">닫기</button>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view='1.0';


    /*aa90fcc0-8f5c-4e94-8c66-51924a11e5d2*/ var dialog = dews.ui.dialog('H_PU_PURREQ_MST_C_X10005');
    dialog.title('구매요청번호 도움창');
    dialog.resize(1040, 600);
    var initData = dialog.initData;


    self.mstGridDataSource = dews.ui.treeDataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PU', 'PuCustomCodeHelpService_X10005', 'H_PU_PURREQ_MST_C_X10005_list'),
          data: /*413aca5e-221e-453b-af96-2075623564a0*/ function() {
      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050')});

      return {
          purreq_no: self.s_purreq_no.text(),
          purreq_tp_multi: self.s_purreq_tp.codes().join('|'),
          item_grp_cd: self.s_item_grp_cd.code(),
          purgrp_cd: self.s_purgrp_cd.code(),
          purorg_cd: self.s_purorg_cd.code(),
          item_nm: self.s_item_nm.text(),
          partner_cd: self.s_partner_cd.code(),
          purreq_dt_to: self.s_purreq_dt.getEndDate(),
          rcmn_splr_cd: self.s_rcmn_splr_cd.code(),
          plant_cd: self.s_plant_cd.code(),
          purreq_dt_from: self.s_purreq_dt.getStartDate(),
          item_cd: self.s_item_cd.code()
        };
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'cssClass', editable: false, dataType: 'string' },
            { field: 'hasChild', editable: false, dataType: 'boolean' },
            { field: 'items', editable: false, dataType: 'object' },
            { field: 'NO', editable: false, dataType: 'number' },
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'PURREQ_TP', editable: false, dataType: 'string' },
            { field: 'PURREQ_NO', editable: false, dataType: 'string' },
            { field: 'PURREQ_DT', editable: false, dataType: 'string' },
            { field: 'PURREQ_SQ', editable: false, dataType: 'number' },
            { field: 'ITEM_CD', editable: false, dataType: 'string' },
            { field: 'ITEM_NM', editable: false, dataType: 'string' },
            { field: 'ITEM_GRP_CD', editable: false, dataType: 'string' },
            { field: 'PURREQ_QT', editable: false, dataType: 'number' },
            { field: 'PURREQ_UNIT_CD', editable: false, dataType: 'string' }
          ]

        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'Z002_10005',
          module_cd: 'PU',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_Z002_10005 = new Array();

      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "Z002_10005") {
          ar_Z002_10005.push(data[i]);

        }
      }
      self.pipeDataSource1_Z002_10005 = dews.ui.dataSource('pipeDataSource1_Z002_10005',  { data: ar_Z002_10005 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });

    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P01050',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P01050 = new Array();

      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P01050") {
          ar_P01050.push(data[i]);

        }
      }
      self.pipeDataSource2_P01050 = dews.ui.dataSource('pipeDataSource2_P01050',  { data: ar_P01050 });
      self.pipeDataSource2 = dews.ui.dataSource('pipeDataSource2', { data: data });

    });


    self.s_plant_cd.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode
      };
    });
    self.s_partner_cd.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode,
        use_yn: 'Y',
        decrypt_yn: 'Y'
      };
    });
    self.s_rcmn_splr_cd.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode,
        use_yn: 'Y',
        decrypt_yn: 'Y'
      };
    });
    self.s_item_cd.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode,
        batch_use_yn: 'N'
      };
    });
    self.s_item_grp_cd.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode
      };
    });
    self.s_purorg_cd.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode
      };
    });
    self.s_purgrp_cd.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode
      };
    });
    dews.ui.treegrid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      selectable: true,
      sortable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'cssClass',
          title: '노드 아이콘',
          width: 60,
          visible: false
        },
        {
          field: 'hasChild',
          title: '자식존재여부',
          width: 60,
          visible: false
        },
        {
          field: 'items',
          title: '자식 nodes',
          width: 60,
          visible: false
        },
        {
          field: 'NO',
          title: 'No',
          width: 60,
          visible: false
        },
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PURREQ_TP',
          title: '구매요청유형',
          width: 60,
          visible: false
        },
        {
          field: 'PURREQ_NO',
          title: '구매요청번호',
          width: 80
        },
        {
          field: 'PURREQ_DT',
          title: '구매요청일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'PURREQ_SQ',
          title: '품번',
          width: 60,
          align: 'right'
        },
        {
          field: 'ITEM_CD',
          title: '자재',
          width: 80,
          align: 'left'
        },
        {
          field: 'ITEM_NM',
          title: '자재명',
          width: 100,
          align: 'left'
        },
        {
          field: 'ITEM_GRP_CD',
          title: '자재그룹',
          width: 80,
          align: 'left'
        },
        {
          field: 'PURREQ_QT',
          title: '수량',
          width: 60,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'PURREQ_UNIT_CD',
          title: '단위',
          width: 80,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: /*7035673e-d50f-4997-ac7c-d89929fe8e10*/ function() {
      dews.ui.loading.hide();
    },
      dblClicked: /*46d904c5-4468-4193-9995-34f4579ec4a3*/ function() {
      if(self.mstGrid.dataItems().length == 0){
        return false;
      }

      result();
    }
    });




    /*62969242-9349-42f7-b39b-28c9209c0c74*/ self.condition.on('change', function(e){
      self.mstGridDataSource.read();
    });

    dialog.buttons.ok.on('click', function () {
      result();
    });

    dialog.buttons.cancel.on('click', function (e) {
      e.preventDefault();

      dialog.close();
    });

    function result(){
      var rows = self.mstGrid.getCheckedRows();
      if(rows.length == 0){
        dews.ui.snackbar.warning('선택된 라인이 없습니다.');

        return false;
      }

      if(rows.length > 1){
        dews.ui.snackbar.warning('하나의 라인만 선택 가능합니다.');

        return false;
      }

      dialog.ok({
        COMPANY_CD : rows[0].COMPANY_CD,
        PURREQ_TP : rows[0].PURREQ_TP,
        PURREQ_NO : rows[0].PURREQ_NO,
        PURREQ_DT : rows[0].PURREQ_DT,
        PURREQ_SQ : rows[0].PURREQ_SQ,
        ITEM_CD : rows[0].ITEM_CD,
        ITEM_NM : rows[0].ITEM_NM,
        ITEM_GRP_CD : rows[0].ITEM_GRP_CD,
        PURREQ_UNIT_CD : rows[0].PURREQ_UNIT_CD
      });
    }



  });

</script>
