<div class="dews-dialog-contents-area">
  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div> 
  </div>
</div> 
<script>
  dews.ready(function () {
    var self = this;

    var dialog = dews.ui.dialog('H_PU_PNG_INFO_CONT_MTHD_CD_C_X10005');
    var initData = dialog.getInitData();
    var checkableSetting = true;
    dialog.title("계약방법");
    
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PU', 'PuCustomCodeHelpService_X10005', 'H_PU_PNG_INFO_CONT_MTHD_CD_C_X10005'),
          data: function () {
            return {
              //keyword: keyword 
            }
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'CONT_MTHD_CD', editable: false, dataType: 'string' },
            { field: 'CONT_MTHD_DC', editable: false, dataType: 'string' },
            { field: 'FLP_PROC_FG' },
            { field: 'CMPTBDNG_NGTTCNTR_FG' },
            { field: 'PURORG_CD' },
            { field: 'STEP2_CMPTBDNG_YN' },
          ]

        }
      }
    });

    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'CONT_MTHD_CD',
          title: '계약방법코드',
          width: 100
        },
        {
          field: 'CONT_MTHD_DC',
          title: '계약방법',
          width: 120,
          align: 'left'
        }
      ],
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          self.mstGrid.setCheck(self.mstGrid.select(), true);
          dialog.ok(self.mstGrid.getCheckedRows());
        } else {
          dialog.ok(self.mstGrid.dataItem(self.mstGrid.select()));
        }
      }
    });

    dialog.buttons.ok.on('click', function (e) {
      ok(); 
    }); 
    
    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    function ok() {
      if (initData.mode === 'single') {
        dialog.ok(self.mstGrid.dataItem(self.mstGrid.select()));
      } else {
        dialog.ok(self.mstGrid.getCheckedRows());
      }
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    } 

    //# sourceURL=/codehelp/CX/H_PU_PNG_INFO_CONT_MTHD_CD_C_X10005.js
  });

</script>