<!--##98c296d6-f303-42c9-aa19-f21b13a3c5be##-->
<!--##H_PU_EXCEL_UPLOAD_X10005##-->
<!--##LZ1gHpiP3sDDN1uX5QF0r5P/sJi44p/CEizR2r21N45k9uQK/tPYQuSBL8ZhIbvTvsuZd9lkkpiQPgmg0msm8w==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PU_EXCEL_UPLOAD_X10005
  # PageTitle: 엑셀파일 업로드
  # Server: http://localhost:8000/
-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">파일선택</label>
      <span>
        <input id="oFILE_BOX" class="dews-ui-file basic" type="file" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div><div class="dews-ui-referbox" data-dews-title="참고사항">
  <ul>
    <li>불러오기할 서식을 선택한 다음 엑셀파일을 업로드 해주시기 바랍니다.</li>
    <li>엑셀 파일은 1개씩 업로드 가능합니다.</li>
  </ul>
</div></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnApply" class="dews-ui-button confirm">적용</button>
  <button id="btnClose" class="dews-ui-button confirm">닫기</button>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view='1.0.20102801';
    self.version.service='PuCustomCodeHelpService_X10005';

    var dialog = dews.ui.dialog(self.id);
    var fileModel; // 파일 정보를 가져옵니다.

    self.$btnApply.on('click', onClickBtnApply);
    self.$btnClose.on('click', onClickBtnClose);
    self.oFILE_BOX.on('change', onChangeFileBox);

    function onChangeFileBox(e) {
      if (e) {
        fileModel = e.file; // 파일 정보를 가져옵니다.
      }
    }

    function onClickBtnApply(e) {
      try {
        if (!fileModel) {
          dews.ui.snackbar.info('불러올 파일이 없습니다.');
          return;
        }
        new Promise(function (resolve) {
          dews.ui.loading.show({
            text: dews.string.format('파일을 불러오는 중입니다.', '처리')
          });
          setTimeout(function () {
            resolve();
          }, 0);
        }).then(function () {
          dews.api.post(dews.url.getApiUrl('PU', 'PuCustomCodeHelpService_X10005', 'H_PU_SEL_COND_INFO_C_EXCEL_UPLOAD_X10005'), {
            data: {
              fileKey: fileModel.fileKey,
              size: fileModel.size + ''
            }
          }).done(function (data) {
            dews.ui.loading.hide();
            dews.alert('파일의 목록을 불러왔습니다.').done(function () {
              dialog.ok(
                {data : data}
              );
            })
          }).fail(function (xhr, status, error) {
            dews.ui.loading.hide();
            dews.error(error);
            dews.ui.snackbar.error('파일의 목록을 불러오는 중 오류가 발생했습니다.', {
              exposureTime: 2000
            }).done(function () {
              dews.ui.snackbar.error('파일 서식을 다시 확인해주시기 바랍니다.', {
                exposureTime: 2000
              })
            });
          })
        });
      } catch (error) {
        console.log(error);
      }
    }

    function onClickBtnClose(e) {
      dialog.close();
    }

    //# sourceURL=/view/PU/PUSEWP00700_X10005_EXCELUPLOAD.js



  });

</script>
