<!--##077ddd70-9347-4c57-a282-9c1630a9ace0##-->
<!--##H_WRK_STDKEY_SUB2_X10005##-->
<!--##R8ibNhZ9KouXckVKr3WCKJWWV69hOzZRiSdMv33I/dNF36McKhDUlko3LSmRHAOp8++vBrjNFPGkWYnUNPcOzA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PU_INVOICE_MST_C_X10005
  # PageTitle: 표준값 추가도움창
  # Server: http://localhost:8083/
-->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_PU_INVOICE_MST_C_X10005_condition" >
    <ul class="required-area">
      <li>
        <label>전기일</label>
        <span>
          <span id="s_posting_dt" class="dews-ui-periodpicker required"></span>
        </span>
      </li>
      <li>
        <label>검색어</label>
        <span>
          <input id="s_search_txt" name="s_search_txt" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="z-index: 999;">
  <button class="dews-ui-button confirm" id="BTN_SEARCH" data-dews-localize-key="D0000509">조회</button>
  <button class="dews-ui-button confirm" id="BTN_APPLY" data-dews-localize-key="D0000267">적용</button>
  <button class="dews-ui-button confirm" id="BTN_CLOSE" data-dews-localize-key="D0000255">닫기</button>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;
    var dialog = self;
    var initData = dialog.initData;
    var initParams = initData.params;
    var objCodeDtl = {};

    dialog.title('자재전표번호 도움창');
    dialog.resize(800, 600);

    if(initData && initData.params){
      if(initData.params.posting_dt_from && initData.params.posting_dt_to){
        self.s_posting_dt.setPeriod(initData.params.posting_dt_from, initData.params.posting_dt_to);
      } else{
        self.s_posting_dt.setMonth();
      }
      if(initData.params.keyword){
        self.s_search_txt.text(initData.params.keyword);

        dews.api.get(dews.url.getApiUrl('PU', 'PuCommonService_X10005', "PuCommon_PU_INVOICE_MST_INFO_X10005"), {
          async: false,
          data: {
            invc_no: initData.params.keyword || ""
          }
        }).done(function (result){
          if(result && result.POSTING_DT){
            self.s_posting_dt.setPeriod(result.POSTING_DT, result.POSTING_DT);
          }
        });
      }
    }


    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      paging: 'scroll',
      pagingCount: 500,
      transport: {
        read: {
          url: dews.url.getApiUrl('MF', 'MFCustomCodeHelpService', 'H_PU_INVOICE_MST_C_list'),
          data: function () {
            dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050')});
            return {
              docu_tp_cd: initData.params.docu_tp_cd || '',
              posting_dt_from: self.s_posting_dt.getStartDate(),
              posting_dt_to: self.s_posting_dt.getEndDate(),
              keyword: self.s_search_txt.text(),
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'INVC_NO', editable: false, dataType: 'string' },
            { field: 'POSTING_DT', editable: false, dataType: 'string' },
            { field: 'PARTNER_CD', editable: false, dataType: 'string' },
            { field: 'PARTNER_NM', editable: false, dataType: 'string' },
            { field: 'PURORG_CD', editable: false, dataType: 'string' },
            { field: 'PURORG_NM', editable: false, dataType: 'string' },
            { field: 'INVC_PROC_CD', editable: false, dataType: 'string' },
            { field: 'INVC_PROC_NM', editable: false, dataType: 'string' },
          ]
        }
      },
      error: function (data, message) {
        dews.ui.loading.hide();
        dews.error(message || (data && data.error ? data.error : dews.localize.get("작업이 실패하였습니다.", "M0000055")));
      }
    });

    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      selectable: true,
      checkable: false,
      noData: true,
      height:210,
      noDataMessage: '데이터가 없습니다.',
      copyMode: 'cell',
      columns: [
        {
          field : 'INVC_NO',
          title : dews.localize.get('송장번호', ''),
          align : 'center',
          width : 100
        },
        {
          field : 'POSTING_DT',
          title : '전기일',
          align : 'center',
          width : 80,
          formats: {
            type: 'date',
            format: 'MA00007',
            predefined: true
          }
        },
        {
          field : 'PARTNER_CD',
          title : dews.localize.get('거래처코드', ''),
          align : 'left',
          width : 80,
          visible: false
        },
        {
          field : 'PARTNER_NM',
          title : dews.localize.get('거래처', ''),
          align : 'left',
          width : 120,
        },
        {
          field: 'PURORG_CD',
          title: dews.localize.get("구매조직코드", ''),
          width: 100,
          align: "left",
          visible: false
        },
        {
          field: 'PURORG_NM',
          title: dews.localize.get("구매조직", ''),
          width: 100,
          align: "left"
        },
        {
          field: 'INVC_PROC_CD',
          title: dews.localize.get("송장처리코드", ''),
          width: 150,
          align: "left",
          visible: false
        },
        {
          field: 'INVC_PROC_NM',
          title: dews.localize.get("송장처리", ''),
          width: 80,
          align: "left"
        }
      ],
      dataBound: function(e){
        dews.ui.loading.hide();

        if (self.mstGrid.dataItems().length != 0) {
          self.mstGrid.setFocus();
        }
      },
      dblClicked: function(e){
        var row = e.row.index;
        var rowData = e.row.data;
    
        if(!e.grid.options.checkable) {
          self.ok(rowData);
        } else {
          self.ok(rowData ? [rowData] : []);
        }
      }
    });

    function init_setting(){
      self.s_pur_po_dt.setPeriod(new Date(), new Date());
    }

    // 조회버튼 이벤트
    self.$BTN_SEARCH.on("click", function(e){
      search();
    });

    // 적용버튼 이벤트
    self.$BTN_APPLY.on("click", function(e){
      self.ok(self.mstGrid.dataItems(self.mstGrid.select()));
    });

    // 닫기버튼 이벤트
    self.$BTN_CLOSE.on("click", function(e){
      self.close();
    });

    // 조회 메소드
    function search(){
      if(self.H_PU_INVOICE_MST_C_X10005_condition.validate()){
        self.mstGridDataSource.options.pagingStart = 0;
        self.mstGridDataSource.read();
      }
    }

    //# sourceURL=codehelp/CX/H_PU_INVOICE_MST_C_X10005.js
  });
</script>
