<!--##cd9f9fe5-a159-4a0c-a303-5a4e34e8e24b##-->
<!--##H_PU_PURORDER_DTL_C1_X10005##-->
<!--##vszznTUOHi589SSXJitVmDZ7SZV3jIDDCgJ0KcKZ4ynM08onzbZZw/bMTVnBgeIU##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_PU_PURORDER_DTL_C1_X10005
  # PageTitle: 구매오더 도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div id="H_PU_PURORDER_DTL_C1_X10005_condition" class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0002980">구매문서범주</label>
      <span>
        <select id="s_purdoc_ctgry_cd" name="s_purdoc_ctgry_cd" class="dews-ui-dropdownlist required" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0079468">구매오더유형</label>
      <span>
        <select id="s_purdoc_tp" name="s_purdoc_tp" class="dews-ui-dropdownlist required" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0011109">플랜트</label>
      <span>
        <input type="text" id="s_plant_cd" name="s_plant_cd" class="dews-ui-codepicker required" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="플랜트 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" data-dews-localize-key="D0070893">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000107">구매조직</label>
      <span>
        <input type="text" id="s_purorg_cd" name="s_purorg_cd" class="dews-ui-codepicker required" data-dews-help-code="H_MA_PURORG_MST_S" data-dews-code-field="PURORG_CD" data-dews-text-field="PURORG_NM" data-dews-help-title="구매조직 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" data-dews-localize-key="D0073604">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0071115">공급업체</label>
      <span>
        <input type="text" id="s_partner_cd" name="s_partner_cd" class="dews-ui-codepicker required" data-dews-help-code="H_PU_MA_PARTNERPU_INFO_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="공급업체 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" data-dews-localize-key="D0081890">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0003166">구매오더일</label>
      <span>
        <span id="s_pur_po_dt" class="dews-ui-periodpicker required"></span>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0070779">구매오더</label>
      <span>
        <input id="s_purdoc_no" name="s_purdoc_no" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0002431">자재</label>
      <span>
        <input type="text" id="s_item_cd" name="s_item_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_ITEM_S" data-dews-code-field="ITEM_CD" data-dews-text-field="ITEM_NM" data-dews-help-title="회사자재 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" data-dews-localize-key="D0081891">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0002434">자재명</label>
      <span>
        <input id="s_item_nm" name="s_item_nm" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0071859">자재그룹</label>
      <span>
        <input type="text" id="s_item_grp_cd" name="s_item_grp_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_ITEMGRP_INFO_S" data-dews-code-field="ITEM_GRP_CD" data-dews-text-field="ITEM_GRP_NM" data-dews-help-title="품목그룹 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" data-dews-localize-key="D0020230">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000090">구매그룹</label>
      <span>
        <input type="text" id="s_purgrp_cd" name="s_purgrp_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_PURGRP_MST_S" data-dews-code-field="PURGRP_CD" data-dews-text-field="PURGRP_NM" data-dews-help-title="구매그룹 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" data-dews-localize-key="D0071042">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="treegrid1" class="dews-ui-treegrid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_ok" class="dews-ui-button confirm" data-dews-localize-key="D0000267">적용</button>
  <button id="btn_cancel" class="dews-ui-button confirm" data-dews-localize-key="D0000255">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    dialog.title(dews.localize.get('구매오더 도움창', 'D0079505'));
    
    var objCodeDtl = {};
    var puJS, PU_P00090_ds, PU_P00100_ds;
    
    dews.ajax.script('~/view/js/PU/pu.js', { once: true, async: false }).done(function () { puJS = gerp.PU; });
    
    
    self.dataSource1 = dews.ui.treeDataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PU', 'PuCustomCodeHelpService_X10005', 'H_PU_PURORDER_DTL_C1_X10005'),
          data: function () {
            return {
              purdoc_ctgry_cd: self.s_purdoc_ctgry_cd.value(),
              item_grp_cd: self.s_item_grp_cd.code(),
              pur_po_dt_from: self.s_pur_po_dt.getStartDate(),
              purgrp_cd: self.s_purgrp_cd.code(),
              purorg_cd: self.s_purorg_cd.code(),
              item_nm: self.s_item_nm.text(),
              partner_cd: self.s_partner_cd.code(),
              purdoc_no: self.s_purdoc_no.text(),
              plant_cd: self.s_plant_cd.code(),
              pur_po_dt_to: self.s_pur_po_dt.getEndDate(),
              item_cd: self.s_item_cd.code(),
              purdoc_tp: self.s_purdoc_tp.value()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'LV', editable: false, dataType: 'number' }, 
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PURDOC_NO', editable: false, dataType: 'string' }, 
            { field: 'PURDOC_SQ', editable: false, dataType: 'number' }, 
            { field: 'PUR_PO_DT', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_GRP_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_GRP_NM', editable: false, dataType: 'string' }, 
            { field: 'PUR_PO_QT', editable: false, dataType: 'number' }, 
            { field: 'PO_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'PO_UNIT_NM', editable: false, dataType: 'string' }, 
            { field: 'STD_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'STD_UNIT_NM', editable: false, dataType: 'string' }, 
            { field: 'STD_QT', editable: false, dataType: 'number' }, 
            { field: 'items', editable: false, dataType: 'object' }
          ]
    
        }
      },
      error: function (e) {
      self.treegrid1.hideProgress();
      dews.error(e.message);
    }
    });
    
    
    self.s_purorg_cd.setHelpParams(function () {
      return {
        partner_cd: self.s_partner_cd.code()
      };
    });
    self.s_partner_cd.setHelpParams(function () {
      return {
        use_yn: 'Y',
        purorg_cd: self.s_purorg_cd.code()
      };
    });
    dews.ui.treegrid(self.$treegrid1, {
      dataSource: self.dataSource1,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
      copyMode: 'cell',
      columns: [
        {
          field: 'LV',
          title: dews.localize.get('트리레벨', 'D0003401'),
          width: 60,
          visible: false
        },
        {
          field: 'COMPANY_CD',
          title: dews.localize.get('회사코드', 'D0000004'),
          width: 80,
          visible: false
        },
        {
          field: 'PURDOC_NO',
          title: dews.localize.get('구매문서번호', 'D0001903'),
          width: 120,
          align: 'left'
        },
        {
          field: 'PUR_PO_DT',
          title: dews.localize.get('구매문서일', 'D0073562'),
          width: 80,
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          },
          editor: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: 'PURDOC_SQ',
          title: dews.localize.get('품번', 'D0007577'),
          width: 50
        },
        {
          field: 'ITEM_CD',
          title: dews.localize.get('자재', 'D0002431'),
          width: 120,
          align: 'left'
        },
        {
          field: 'ITEM_NM',
          title: dews.localize.get('자재명', 'D0002434'),
          width: 200,
          align: 'left'
        },
        {
          field: 'ITEM_GRP_CD',
          title: dews.localize.get('자재그룹', 'D0071859'),
          width: 100,
          align: 'left'
        },
        {
          field: 'ITEM_GRP_NM',
          title: dews.localize.get('품목그룹명', 'D0001068'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PUR_PO_QT',
          title: dews.localize.get('수량', 'D0002232'),
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'PO_UNIT_CD',
          title: dews.localize.get('단위', 'D0000040'),
          width: 50,
          visible: false
        },
        {
          field: 'PO_UNIT_NM',
          title: dews.localize.get('단위', 'D0000040'),
          width: 50
        },
        {
          field: 'STD_UNIT_CD',
          title: dews.localize.get('기준단위코드', 'D0000169'),
          width: 80,
          visible: false
        },
        {
          field: 'STD_UNIT_NM',
          title: dews.localize.get('기준단위코드명', 'D0000169'),
          width: 80,
          visible: false
        },
        {
          field: 'STD_QT',
          title: dews.localize.get('기준수량', 'D0002952'),
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'items',
          title: 'items',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function(e) {
      self.treegrid1.hideProgress();
    },
      keyDown: function(e) {
      if (e.keyCode == "13") {
        e.preventDefault();
        var rowData = self.treegrid1.dataItem(self.treegrid1.select());
        var returnData = {};
        if (rowData && (rowData.PURDOC_NO || "") != "") {
          returnData.PURDOC_NO = rowData.PURDOC_NO;
          returnData.PUR_PO_DT = rowData.PUR_PO_DT;
          dialog.ok(returnData);
        }
        else {
          dews.ui.snackbar.warning(dews.localize.get("구매문서번호가 지정되지 않았습니다.", "M0015029"));
          return false;
        }
      } else if (e.keyCode == "27") {
        e.preventDefault();
        dialog.close();
      }
    }
    });
    
    
    
    
    init_settting();    

    // 구매오더유형 초기화 
    function init_purdoc_tp_ds(purdocCtgryCd){
      const cd = purdocCtgryCd || self.s_purdoc_ctgry_cd.value();
      const conds = {
        RQ:function(e){return e.FLAG_CD==='CT'},
        PO:function(e){return e.FLAG_CD==='F'},
        PR:function(e){return /^(B|B,F)$/.test(e.FLAG_CD)},
        CT:function(e){return e.FLAG_CD==='K'}
      }
      self.s_purdoc_tp.setDataSource(objCodeDtl.PU.P00100.filter(conds[cd]||function(){return true;}));
    }

    
    self.$H_PU_PURORDER_DTL_C1_X10005_condition.on('change', function (e) {
      // TODO : s_purdoc_ctgry_cd objCodeDtl
      if (e.target.id === 's_purdoc_ctgry_cd'){
        init_purdoc_tp_ds(e.target.value);
      }
      searchData(false); 
    });
    self.$H_PU_PURORDER_DTL_C1_X10005_condition.on('keydown', function (e) { 
      if(e.keyCode == 13) searchData(true); 
    });
    self.s_plant_cd.on('change', function (e) { searchData(false); });
    self.s_partner_cd.on('change', function (e) { searchData(false); });
    self.s_item_cd.on('change', function (e) { searchData(false); });
    self.s_item_grp_cd.on('change', function (e) { searchData(false); });
    self.s_purorg_cd.on('change', function (e) { searchData(false); });
    self.s_purgrp_cd.on('change', function (e) { searchData(false); });
    
    dialog.buttons.ok.on('click', function (e) {
      var rowData = self.treegrid1.dataItem(self.treegrid1.select());
      var returnData = {};
      if(rowData && (rowData.PURDOC_NO || "") != ""){
        returnData.PURDOC_NO = rowData.PURDOC_NO;
        returnData.PUR_PO_DT = rowData.PUR_PO_DT;
        dialog.ok(returnData);
      }
      else{
        dews.ui.snackbar.warning(dews.localize.get("구매문서번호가 지정되지 않았습니다.", "M0015029"));
        return false;
      }
    });
    
    function searchData(tooltip_yn) {
      if(self.H_PU_PURORDER_DTL_C1_condition.validate({tooltip: tooltip_yn})){
        self.treegrid1.showProgress();
        self.dataSource1.read();
      }
    }
    
    function init_settting() {
      objCodeDtl.PU = puJS.api.getCodeData("PU", "P00090|P00100|P00220|P00230", null, null, null, dews.date.toString(new Date()), null);
    
      self.s_purdoc_ctgry_cd.setDataSource(objCodeDtl.PU.P00090);
      init_purdoc_tp_ds();
    
      if (initData.params) {
        if((initData.params.purdoc_ctgry_cd || "") != ""){
          self.s_purdoc_ctgry_cd.value(initData.params.purdoc_ctgry_cd);
        }
        if((initData.params.purdoc_ctgry_cd || "") != ""){
          self.s_purdoc_tp.value(initData.params.purdoc_tp);
        }
        self.s_plant_cd.setData({ PLANT_CD: initData.params.plant_cd, PLANT_NM: initData.params.plant_nm });
        self.s_purdoc_no.text(initData.params.purdoc_no ? initData.params.purdoc_no : null);
        self.s_partner_cd.setData({ PARTNER_CD: initData.params.partner_cd, PARTNER_NM: initData.params.partner_nm });
        self.s_item_cd.setData({ ITEM_CD: initData.params.item_cd, ITEM_NM: initData.params.item_nm });
        self.s_item_nm.text(initData.params.item_nm ? initData.params.item_nm : null);
        self.s_item_grp_cd.setData({ ITEM_GRP_CD: initData.params.item_grp_cd, ITEM_GRP_NM: initData.params.item_grp_nm });
        self.s_purorg_cd.setData({ PURORG_CD: initData.params.purorg_cd, PURORG_NM: initData.params.purorg_nm });
        self.s_purgrp_cd.setData({ PURGRP_CD: initData.params.purgrp_cd, PURGRP_NM: initData.params.purgrp_nm });
    
        if((initData.params.pur_po_dt_from || "") != "" && (initData.params.pur_po_dt_from || "") != ""){
          self.s_pur_po_dt.setPeriod(initData.params.pur_po_dt_from, initData.params.pur_po_dt_to);
        }
        else{
          self.s_pur_po_dt.setPeriod(new Date(), new Date());
        } 
        //2020.11.17 레코드 오버플로우 오류로 인해, 검색조건 제약
        self.s_purdoc_ctgry_cd.readonly((initData.params && initData.params.purdoc_ctgry_cd || "") != "");
      }
    }
    
    searchData(false);
    //# sourceURL=view/CX/H_PU_PURORDER_DTL_C1_X10005.js
    

  
  });

</script>
