<!--##dcce5146-4306-4d58-9654-873d4f276d16##-->
<!--##경제통계물가지수도움창##-->
<!--##ddKlgd7XjL2dfnXrZcR4v0dRY/xu9GY86AClfceceHc=##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: 경제통계물가지수도움창
  # PageTitle: 경제통계물가지수도움창
  # Server: https://dev.comet.duzon.net/
-->
<div class="dews-dialog-contents-area" id="H_PU_PRICEINDEX_INFO_C_X10005">
<div class="dews-ui-condition-panel" id="condition">
  <ul class="required-area">
    <li class='col-1'>
      <label class="dews-ui-multilingual customLabel">통계표(분류)</label>
      <span>
        <select id="s_price_sttc_cd" name="s_price_sttc_cd" class="dews-ui-dropdownlist required" data-dews-text-field="SYSDEF_NM" data-dews-value-field="FLAG_CD" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li class='col-1'>
      <label class="dews-ui-multilingual customLabel">통화기준</label>
      <span>
        <select id="s_price_sttc_clas_cd" name="s_price_sttc_clas_cd" class="dews-ui-dropdownlist basic"  data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li class='col-2'>
      <label class="dews-ui-multilingual customLabel">통계년월</label>
      <span>
        <input id="s_search_yymm" name="s_search_yymm" type="text" class="dews-ui-monthpicker basic" style="width: 170px;" />
      </span>
      <label class="dews-ui-multilingual customLabel" style="margin-left: 20px;">검색어</label>
      <span>
        <input id="s_search_txt" name="s_search_txt" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
    <!-- <li class='col-1'>
    </li> -->
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="mstGrid" class="dews-ui-grid"></div>
  </div>
</div>
</div>

<style>
  #H_PU_PRICEINDEX_INFO_C_X10005 .required-area {
    height: 62px!important;
    padding-bottom: 8px!important;
  }

  #H_PU_PRICEINDEX_INFO_C_X10005 .customLabel {
    width: 127px!important;
  }

  #H_PU_PRICEINDEX_INFO_C_X10005 .col-1 {
    width: 318px!important;
    margin-right: 0px!important;
  }

  #H_PU_PRICEINDEX_INFO_C_X10005 .col-2 {
    width: 652px!important;
  } 

  #H_PU_PRICEINDEX_INFO_C_X10005 .col-2 .dews-ui-textbox {
    width: 170px!important;
  }

</style>

<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var initParams = initData.params;
    var keyword = initParams.keyword;
    var checkableSetting = false;
    var mstGrid, mstGridDataSource;

    if (!initData.mode || initData.mode === 'multi') {
      checkableSetting = true;
    }
    self.s_search_txt.text(keyword);
   dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'Z015_10005|Z034_10005',
          module_cd: 'PU',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_Z015_10005 = new Array();
      var ar_Z034_10005 = new Array();

      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "Z015_10005") {
          ar_Z015_10005.push(data[i]);
        }else if(data[i].FIELD_CD == "Z034_10005"){
          ar_Z034_10005.push(data[i]);
        }
      }
      ar_Z034_10005.insert(0,{SYSDEF_CD:'',SYSDEF_NM:''});

      self.pipeDataSource_Z015_10005 = dews.ui.dataSource('pipeDataSource_Z015_10005',  { data: ar_Z015_10005 });
      self.pipeDataSource_Z034_10005 = dews.ui.dataSource('pipeDataSource_Z034_10005',  { data: ar_Z034_10005 });

    });

    self.s_price_sttc_cd.setDataSource(self.pipeDataSource_Z015_10005);
    self.s_price_sttc_clas_cd.setDataSource(self.pipeDataSource_Z034_10005);


    mstGridDataSource = dews.ui.dataSource("mstGridDataSource", {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("PU", "PuCustomCodeHelpService_X10005", "H_PU_PRICEINDEX_INFO_C_X10005_list"),
          data: function () {
            return {
              price_sttc_cd: self.s_price_sttc_cd.value(),
              price_sttc_clas_cd: self.s_price_sttc_clas_cd.value(),
              price_aply_ym: self.s_search_yymm.value(),
              keyword: self.s_search_txt.text()
            }
          }
        }
      },
      schema: {
        model: {
          id: "PRICE_STTC_CLAS_CD",
          fields: [
            { field: "COMPANY_CD"},
            { field: "PRCINDX_RT" },
            { field: "PRICE_STTC_CD" },
            { field: "PRICE_STTC_NM" },
            { field: "APLY_YM" },
            { field: "PRICE_STTC_CLAS_CD" },
            { field: "PRICE_STTC_CLAS_NM" },
            { field: "CRNCTP_CD" },
            { field: "CRNCTP_NM" },
            { field: "CRNC_RMK_CD" }
          ]
        }
      }
    });
    
    mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource: mstGridDataSource,
      autoBind: false,
      editable: false,
      rowNo: true,
      selectable: true,
      checkable: checkableSetting,
      height: 498,
      columns: [
        { field: 'COMPANY_CD', title: '회사코드', width: 90, align: 'left' , visible : false },
        { field: "PRICE_STTC_CD", title: '물가통계코드', width: 90, align: 'left', visible : false  },
        { field: "PRICE_STTC_NM", title: '물가통계명', width: 90, align: 'left', visible : false  },
        { field: "PRICE_STTC_CLAS_CD", title: '물가통계항목코드', width: 90, align: 'left', visible : true  },
        { field: "PRICE_STTC_CLAS_NM", title: '물가통계항목명', width: 90, align: 'left', visible : true  },
        { field: "APLY_YM", title: '물가년월', width: 40, align: 'left' , visible : true, 
          formats: {
            type: 'function',
            format: function(e) {
              return e.substr(0,4).concat('-').concat(e.substr(4,6));
            }
          }  
        },
        { field: "PRCINDX_RT", title: '물가지수', width: 90, align: 'right' , visible : true  },
        { field: "CRNCTP_CD", title: '통화구분코드', width: 90, align: 'left' , visible : false  },
        { field: "CRNCTP_NM", title: '통화구분', width: 90, align: 'left' , visible : true  },
        { field: "CRNC_RMK_CD", title: '통화비고', width: 90, align: 'left' , visible : false  }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        e.preventDefault();
        if (checkableSetting) {
          this.setCheck(this.select(), true);
          dialog.ok(this.getCheckedRows());
        } else {
          dialog.ok(this.dataItem(this.select()));
        }
      },
      keyDown: function (e) {
        if (e.keyCode == "13") {
          e.preventDefault();
          if (checkableSetting) {
            this.setCheck(this.select(), true);
            dialog.ok(this.getCheckedRows());
          } else {
            dialog.ok(this.dataItem(this.select()));
          }
        } else if (e.keyCode == "27") {
          e.preventDefault();
          dialog.close();
        }
      }
    });

    self.s_search_txt.on('keyup', function (e) {
      if (e.keyCode == "13") {
        mstGridDataSource.read();
      }
    });

    // 검색조건 변경시
    self.condition.on('change', function () {
      if (self.condition.validate({ tooltip: true, message: '필수 항목을 입력해 주십시요.' })) {
        mstGridDataSource.read();
      }
    });
    

    dialog.buttons.ok.on('click', function (e) {
      if (checkableSetting) {
        self.mstGrid.setCheck(self.mstGrid.select(), true);
        dialog.ok(self.mstGrid.getCheckedRows());
      } else {
        dialog.ok(self.mstGrid.dataItem(self.mstGrid.select()));
      }
    });

    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });

    mstGridDataSource.read();
    
  //# sourceURL=view/CX/H_PU_PRICEINDEX_INFO_C_X10005.js
    
});

</script>