<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="serchCondition">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">계획번호</label>
        <span>
          <input id="txtSearch" name="txtSearch" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">생성계획일자</label>
        <!-- <span>
            <input id="s_insert_dts" name="s_insert_dts" type="text" class="dews-ui-datepicker">
        </span> -->
        <span id="s_insert_dts" class="dews-ui-periodpicker basic"></span>
      </li>
    </ul>
  </div>
  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>

<script>
  dews.ready(function () {
    var self = this;

    var dialog = dews.ui.dialog('H_PU_PURPLAN_MST_C_X10005');
    var initData = dialog.getInitData();
    var checkableSetting = true;
    var v_search = "";
    console.log("[H_PU_PURPLAN_MST_C_X10005] last edit : 2021.04.02");
    dialog.title("구매계획번호");

    if(initData.params){
      self.txtSearch.text(initData.params.keyword);
      self.s_insert_dts.setStartDate(initData.params.insert_start_dt);
      self.s_insert_dts.setEndDate(initData.params.insert_end_dt);
    }
    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PU', 'PuCustomCodeHelpService_X10005', 'H_PU_PURPLAN_MST_C_X10005'),
          data: function () {
            return {
              keyword: self.txtSearch.text(),
              insert_start_dt: self.s_insert_dts.getStartDate(),
              insert_end_dt: self.s_insert_dts.getEndDate(),
            }
          }
        }
      },
      schema: {
        model: {
          fields: [
            {field : 'PURPLAN_NO'},
            {field : 'PURDOC_TP'},
            {field : 'CONT_TP'},
            {field : 'DELETE_YN'},
            {field : 'PURDOC_ST'},
            {field : 'PURPLAN_NM'},
            {field : 'PURORG_CD'},
            {field : 'PURGRP_CD'},
            {field : 'PUR_ASGNR_DC'},
            {field : 'REQR_ID'},
            {field : 'CONT_MTHD_CD'},
            {field : 'CONT_YN'},
            {field : 'BG_AMT'},
            {field : 'EXCH_CD'},
            {field : 'DLV_PLCE_DEDT_DC'},
            {field : 'DFCTGRNT_TERM_DC'},
            {field : 'INCO1_CD'},
            {field : 'INCO_DC'},
            {field : 'CNST_EST_AMT'},
            {field : 'CNST_EST_PRC_AMT'},
            {field : 'CNST_TERM_DC'},
            {field : 'CNST_TERM_DY'},
            {field : 'BID_PBLANC_DT'},
            {field : 'BID_CLOSE_DT'},
            {field : 'PBLANC_TERM_DY'},
            {field : 'HWRT_CONT_YN'},
            {field : 'SCSFBDR_SLTN_DT'},
            {field : 'SCSFBDR_DTMN_MTHD_DC'},
            {field : 'BID_QUA_LIMT_DC'},
            {field : 'PURDOC_NO'},
            {field : 'QUT_NO'},
            {field : 'STEP2_CMPTBDNG_YN'},
            {field : 'EAI_SEND_ST'},
            {field : 'SITE_DESC_PLCE_NM'},
            {field : 'DFCTGRNT_TERM_DY'},
            {field : 'DFCTGRNT_RT'},
            {field : 'SITE_DESC_DT'},
            {field : 'SITE_DESC_TM'},
            {field : 'PRRG_PRC_ATHZ_NM'},
            {field : 'CONT_NEXT_BIZP_CD'},
            {field : 'PBLANC_MTHD_DC'},
            {field : 'ASGNR_ID'},
            {field : 'BID_PLCE_NM'},
            {field : 'ELTR_BID_YN'},
            {field : 'UM_CONT_YN'},
            {field : 'ITB_DT'},
            {field : 'NGTTCNTR_REASON_CD'},
            {field : 'PRIOR_PUR_YN'},
            {field : 'PRIOR_PUR_REASON_CD'},
            {field : 'SMLMDM_ENTRPRS_YN'},
            {field : 'WOMAN_ENTRPRS_YN'},
            {field : 'CNSTRC_CONT_YN'},
            {field : 'SEND_YN'},
            {field : 'SEND_DTS'},
            {field : 'SEND_ST'},
            {field : 'MSG_DC'},
            {field : 'SEND_MAN_ID'},
            {field : 'SEND_MAN_IP'},
            {field : 'SEND_MTHD_DC'}
          ]
        }
      }
    });

    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      sortable: false,
      checkable: checkableSetting,
      copyMode: 'cell',
      columns : [
    {
      field : 'PURPLAN_NO',
      title : '구매계획번호',
      align : 'left',
      width : 100
    },
    {
      field : 'PURDOC_TP',
      title : '구매문서유형',
      align : 'left',
      visible : false,
      width : 100
    },
    {
      field : 'CONT_TP',
      title : '계약유형',
      align : 'left',
      visible : false,
      width : 100
    },
    {
      field : 'DELETE_YN',
      title : '삭제여부',
      align : 'left',
      visible : false,
      width : 100
    },
    {
      field : 'PURDOC_ST',
      title : '구매문서상태',
      align : 'left',
      visible : false,
      width : 100
    },
    {
      field : 'PURPLAN_NM',
      title : '구매계획명',
      align : 'left',
      width : 100
    },
    {
      field : 'PURORG_CD',
      title : '구매조직코드',
      align : 'left',
      visible : false,
      width : 100
    },
    {
      field : 'PURGRP_CD',
      title : '구매그룹코드',
      align : 'left',
      visible : false,
      width : 100
    },
    {
      field : 'PUR_ASGNR_DC',
      title : '구매담당자내역',
      align : 'left',
      visible : false,
      width : 100
    },
    {
      field : 'REQR_ID',
      title : '요청자ID',
      align : 'left',
      visible : false,
      width : 100
    },
    {
      field : 'CONT_MTHD_CD',
      title : '계약방법코드',
      align : 'left',
      visible : false,
      width : 100
    },
    { field : 'CONT_YN',  title : '계약여부', align : 'left', visible : false,width : 100 },
    { field : 'BG_AMT',  title : '예산금액', align : 'right', visible : false,width : 100 },
    { field : 'EXCH_CD',  title : '환종코드', align : 'left', visible : false,width : 100 },
    { field : 'DLV_PLCE_DEDT_DC',  title : '납품장소납기내역', align : 'left', visible : false,width : 100 },
    { field : 'DFCTGRNT_TERM_DC', title : '하자보증기간내역',align : 'left',visible : false,width : 100 },
    { field : 'INCO1_CD',  title : '인도조건1코드', align : 'left', visible : false,width : 100 },
    { field : 'INCO_DC',  title : '인도조건내역', align : 'left', visible : false,width : 100 },
    { field : 'CNST_EST_AMT',  title : '공사추정금액', align : 'right', visible : false,width : 100 },
    { field : 'CNST_EST_PRC_AMT',  title : '공사추정가격액', align : 'right', visible : false,width : 100 },
    { field : 'CNST_TERM_DC',  title : '공사기간내역', align : 'left', visible : false,width : 100 },
    { field : 'CNST_TERM_DY',  title : '공사기간일수', align : 'right', visible : false,width : 100 },
    { field : 'BID_PBLANC_DT',  title : '입찰공고일', align : 'left', visible : false,width : 100 },
    { field : 'BID_CLOSE_DT',  title : '입찰마감일', align : 'left', visible : false,width : 100 },
    { field : 'PBLANC_TERM_DY',  title : '공고기간일수', align : 'right', visible : false,width : 100 },
    { field : 'HWRT_CONT_YN',  title : '수기계약여부', align : 'left', visible : false,width : 100 },
    { field : 'SCSFBDR_SLTN_DT',   title : '낙찰자선정일', align : 'left', visible : false,width : 100 },
    { field : 'SCSFBDR_DTMN_MTHD_DC',  title : '낙찰자결정방법내역', align : 'left', visible : false,width : 100 },
    { field : 'BID_QUA_LIMT_DC',   title : '입찰자격제한내역', align : 'left', visible : false,width : 100 },
    { field : 'PURDOC_NO',  title : '구매문서번호', align : 'left',visible : false, width : 100 },
    { field : 'QUT_NO',  title : '견적번호',  align : 'left', visible : false,width : 100 },
    { field : 'STEP2_CMPTBDNG_YN',   title : '2단계경쟁입찰여부', align : 'left', visible : false,width : 100 },
    { field : 'EAI_SEND_ST',  title : 'EAI전송상태', align : 'left', visible : false,width : 100 },
    { field : 'SITE_DESC_PLCE_NM',  title : '현장설명장소명', align : 'left', visible : false,width : 100 },
    { field : 'DFCTGRNT_TERM_DY',  title : '하자보증기간일수', align : 'right', visible : false,width : 100 },
    { field : 'DFCTGRNT_RT',  title : '하자보증율', align : 'right', visible : false,width : 100 },
    { field : 'SITE_DESC_DT',  title : '현장설명일', align : 'left', visible : false,width : 100 },
    { field : 'SITE_DESC_TM',   title : '현장설명시간', align : 'left', visible : false,width : 100 },
    { field : 'PRRG_PRC_ATHZ_NM',  title : '예정가격결재명', align : 'left', visible : false, width : 100 },
    { field : 'CONT_NEXT_BIZP_CD', title : '계약후사업소코드',align : 'left', visible : false, width : 100},
    { field : 'PBLANC_MTHD_DC',  title : '공고방법내역', align : 'left', visible : false,width : 100 },
    { field : 'ASGNR_ID',  title : '담당자ID', align : 'left', visible : false,width : 100 },
    { field : 'BID_PLCE_NM',  title : '입찰장소명', align : 'left', visible : false,width : 100 },
    { field : 'ELTR_BID_YN',  title : '전자입찰여부', align : 'left', visible : false,width : 100 },
    { field : 'UM_CONT_YN',  title : '단가계약여부',  align : 'left', visible : false,width : 100 },
    { field : 'ITB_DT',  title : 'ITB일', align : 'left', visible : false,width : 100 },
    { field : 'NGTTCNTR_REASON_CD',  title : '수의계약사유코드', align : 'left', visible : false,width : 100 },
    { field : 'PRIOR_PUR_YN',  title : '우선구매여부', align : 'left', visible : false,width : 100 },
    { field : 'PRIOR_PUR_REASON_CD',   title : '우선구매사유코드', align : 'left', visible : false,width : 100 },
    { field : 'SMLMDM_ENTRPRS_YN',  title : '중소기업여부',align : 'left', visible : false,width : 100},
    { field : 'WOMAN_ENTRPRS_YN',   title : '여성기업여부', align : 'left', visible : false,width : 100 },
    { field : 'CNSTRC_CONT_YN',  title : '건설계약여부', align : 'left', visible : false,width : 100 },
    { field : 'SEND_YN',  title : '전송여부', align : 'left', visible : false,width : 100 },
    { field : 'SEND_DTS',  title : '전송일시', align : 'center', visible : false,width : 100 },
    { field : 'SEND_ST',  title : '전송상태', align : 'left', visible : false,width : 100 },
    { field : 'MSG_DC',  title : '메시지내역', align : 'left', visible : false,width : 100 },
    { field : 'SEND_MAN_ID', title : '전송자ID',align : 'left',visible : false, width : 100},
    { field : 'SEND_MAN_IP', title : '전송자IP',align : 'left',visible : false, width : 100},
    { field : 'SEND_MTHD_DC', title : '전송방법내역',align : 'left',visible : false, width : 100}
  ],
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          self.mstGrid.setCheck(self.mstGrid.select(), true);
          dialog.ok(self.mstGrid.getCheckedRows());
        } else {
          dialog.ok(self.mstGrid.dataItem(self.mstGrid.select()));
        }
      },
      dataBound: function(e){
        dews.ui.loading.hide();
      },
      keyDown: function(e){
        if(e.keyCode == "13"){
          if (initData.mode === 'single') {
            dialog.ok(self.mstGrid.dataItem(self.mstGrid.select()));
          } else {
            dialog.ok(self.mstGrid.getCheckedRows());
          }
        }
      }

    });

    dialog.buttons.ok.on('click', function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    self.$txtSearch.on('keydown', function (e) {
      if (e.keyCode == 13) {
        dews.ui.loading.show({
          text: dews.localize.get('내용을 불러오고 있습니다.', 'M0000004')
        });
        searchData();
      }
    });

    self.serchCondition.on('change', function(e){
      searchData();
    });

    function ok() {
      if (initData.mode === 'single') {
        dialog.ok(self.mstGrid.dataItem(self.mstGrid.select()));
      } else {
        dialog.ok(self.mstGrid.getCheckedRows());
      }
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    function searchData(){
      self.mstGridDataSource.read();
    }

    //# sourceURL=/codehelp/CX/H_PU_PURPLAN_MST_C_X10005.js
  });

</script>

