<!--
    메뉴명: 구매요청유형 도움창
    개발자: 김동우
    시작일: 2020.09.23
    수정일:
-->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_PU_PRICEPROC_INFO_C_X10005_condition">
    <ul class="required-area">
      <li>
        <label>단가절차</label>
        <span>
          <select id="s_prc_proc_cd" name="s_prc_proc_cd" class="dews-ui-dropdownlist readonly"
            data-dews-value-field="PRC_PROC_CD" data-dews-text-field="PRC_PROC_NM"
            data-dews-bind-value="PRC_PROC_CD" data-dews-bind-text="PRC_PROC_NM"
            data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false">
          </select>
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" id="s_keyword" class="dews-ui-textbox" maxlength="200">
        </span>
      </li>
    </ul>
  </div>
</div>

<div class="dews-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position='normal'>
    <div class='dews-ui-grid' id='mstGrid'></div>
  </div>
</div>

<script>
    dews.ready(function () {
      var self = this;
      var puJs;
      var initData = self.getInitData();
      var initParams = initData.params;
      var keyword = initParams.keyword;
      var mstGrid, mstGridDataSource, prc_ds;

      init_setting();

      self.s_keyword.text(keyword);
      self.s_prc_proc_cd.value(initParams.prc_proc_cd);
      // 그리드
      {
          mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
              grid: true,
              transport : {
                read : {
                  url : dews.url.getApiUrl('PU', 'PuCustomCodeHelpService_X10005', 'H_PU_PRICEPROC_INFO_C_X10005_list'),
                  data : function(){
                      dews.ui.loading.show({text: "조회중입니다."});
                      return {
                        prc_proc_cd : self.s_prc_proc_cd.value() || '',
                        puoorg_cd : initParams.puoorg_cd || '',
                        keyword : self.s_keyword.text() || ''
                      }
                  }
                }
              },
              schema: {
                model: {
                  fields: [
                    { field: 'COMPANY_CD'},
                    { field: 'PRC_PROC_CD'},
                    { field: 'PRC_STEP_SQ', dataType: 'number'},
                    { field: 'PRC_PROC_SQ', dataType: 'number'},
                    { field: 'PRC_PROC_NM'},
                    { field: 'PRC_TP_CD'},
                    { field: 'PRC_TP_NM'},
                    { field: 'PRC_SEQ_CD'},
                    { field: 'START_STEP_SQ', dataType: 'number'},
                    { field: 'END_STEP_SQ', dataType: 'number'},
                    { field: 'DIRECTINPUT_YN'},
                    { field: 'MNDR_PRC_TP_YN'},
                    { field: 'CAL_INCL_YN'},
                    { field: 'STOT_YN'},
                    { field: 'POSTING_TP_CD'},
                    { field: 'ACCT_CD'},
                    { field: 'ACGRP_CD'},
                    { field: 'COND_RECORD_NO'},
                    { field: 'PRC_COND_CD'},
                    { field: 'COND_KWRD_CD'},
                    { field: 'UM_COND_FG'},
                    { field: 'USE_YN'},
                    { field: 'START_DT'},
                    { field: 'END_DT'},
                    { field: 'RMK_DC'},
                    { field: 'COND_RECORD_SQ', dataType: 'number'},
                    { field: 'COND_RECORD_ST'},
                    { field: 'PRC_CAL_TP'},
                    { field: 'COND_RT'},
                    { field: 'COND_RT_UNIT_CD'},
                    { field: 'COND_UNIT_QT', dataType: 'number'},
                    { field: 'COND_UNIT_CD'},
                    { field: 'UNIT_CVRS_NUME_QT', dataType: 'number'},
                    { field: 'UNIT_CVRS_DNOM_QT', dataType: 'number'},
                    { field: 'STD_UNIT_CD'},
                    { field: 'SCALE_MTHD_FG'},
                    { field: 'SCALE_CAL_TP'},
                    { field: 'SCALE_STD_QT', dataType: 'number'},
                    { field: 'SCALE_UNIT_CD'},
                    { field: 'SCALE_QT', dataType: 'number'},
                    { field: 'EXCH_CD'},
                    { field: 'RNG_GRP_CD'},
                    { field: 'CVRS_UNIT_NUME_QT', dataType: 'number'},
                    { field: 'CVRS_UNIT_DNOM_QT', dataType: 'number'},
                    { field: 'COND_LWLMT_QT', dataType: 'number'},
                    { field: 'COND_HGLT_QT', dataType: 'number'},
                    { field: 'COND_MIN_STD_QT', dataType: 'number'},
                    { field: 'COND_MAX_STD_QT', dataType: 'number'},
                    { field: 'COND_MAX_QT', dataType: 'number'},
                    { field: 'DTMN_SCALE_SQ', dataType: 'number'},
                    { field: 'PARTNER_CD'},
                    { field: 'CSF_CD'},
                    { field: 'TAXAFS_CD', dataType: 'number'},
                    { field: 'TERM_SQ'},
                    { field: 'TERPAY_CD'}
                  ]
                }
              },
              error: function (e) {
                if (e) { dews.error(e.error); }
                dews.ui.loading.hide();
              }
          });

          mstGrid = dews.ui.grid(self.$mstGrid, {
            dataSource: mstGridDataSource,
            autoBind : false,
            selectable: true,
            checkable: false,
            rowNo: true,
            editable: false,
            height : 360,
            noData: true,
            noDataMessage: '데이터가 없습니다.',
            columns: [
              { field: 'PRC_TP_CD', title: '단가유형', visible: true, width : 80, align : "left"},
              { field: 'PRC_TP_NM', title: '단가유형명', visible: true, width : 120, align : "left"}
            ],
            dataBound : function(e){
                dews.ui.loading.hide();
            }
          });
      }

      {
        // 조회함수
        function search(){
          if(self.H_PU_PRICEPROC_INFO_C_X10005_condition.validate()){
            mstGridDataSource.read();
          }
        }
      }

      // 이벤트
      {
        // 검색조건 변경시
        self.H_PU_PRICEPROC_INFO_C_X10005_condition.on('change', function(e){
            search();
        });
      }

      function getListGetApi(moduleNm, serviceNm, strUrl, params){
        var rtnlist = [];
        dews.api.get(dews.url.getApiUrl(moduleNm, serviceNm, strUrl), {
          async: false,
          data: params
        }).done(function (data) {
          if (data && data.length > 0) {
            rtnlist = data;
          }
        }).fail(function (xhr, status, error) {
          console.error("module : " + moduleNm + ", Service/Url : " + serviceNm + "/" + strUrl + " 수행시 오류가 발생했습니다.");
        });
        return rtnlist;
      }

      function init_setting(){
        dews.ajax.script('~/view/js/PU/pu.js', { once: true, async: false }).done(function () {
          puJs = gerp.PU;
        });

        prc_ds = getListGetApi("PU", "PuCustomCodeHelpService_X10005", "H_PU_PRICEPROC_INFO_C_X10005_dropdown_list");
        self.s_prc_proc_cd.setDataSource(prc_ds);
      }

      // 도움창 이벤트 기본세팅
      puJs.com.setCodeHelpEvent({
        title: '단가유형',
        size: 'large'
      });

      //오픈시 자동조회
      search();
  });
//# sourceURL=codehelp/CX/H_PU_PRICEPROC_INFO_C_X10005.js
</script>
