<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_PU_PURORDER_MST_C3_X10035_condition">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">공장</label>
        <span>
          <input id="s_plant_cd" type="text" class="dews-ui-codepicker" data-dews-code-field="PLANT_CD"
            data-dews-text-field="PLANT_NM" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-help-size="big"
            data-dews-help-params="" data-dews-bind-code="PLANT_CD" data-dews-bind-text="PLANT_NM">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">문서범주</label>
        <span>
          <select id="s_purdoc_ctgry_cd" name="s_purdoc_ctgry_cd" class="dews-ui-dropdownlist basic"
            data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true"
            data-dews-show-value-tooltip="true" data-dews-use-numkey="false" readonly="readonly">
          </select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">문서일자</label>
        <span>
          <span id="s_pur_po_dt" class="dews-ui-periodpicker basic"></span>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">구매그룹</label>
        <span>
          <input type="text" id="s_purgrp_cd" name="s_purgrp_cd" class="dews-ui-codepicker basic"
          data-dews-help-code="H_MA_PURGRP_MST_S" data-dews-code-field="PURGRP_CD" data-dews-text-field="PURGRP_NM"
          data-dews-help-title="구매그룹 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">구매조직</label>
        <span>
          <input type="text" id="s_purorg_cd" name="s_purorg_cd" class="dews-ui-codepicker basic"
          data-dews-help-code="H_MA_PURORG_MST_S" data-dews-code-field="PURORG_CD" data-dews-text-field="PURORG_NM"
          data-dews-help-title="구매조직 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">문서번호</label>
        <span>
          <input id="s_purdoc_no" name="s_purdoc_no" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">구매유형</label>
        <span>
          <select id="s_purdoc_tp" name="s_purdoc_tp" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD"
            data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false">
          </select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">거래처</label>
        <span>
          <input type="text" id="s_partner_cd" name="s_partner_cd" class="dews-ui-codepicker basic"
          data-dews-help-code="H_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM"
          data-dews-help-title="거래처 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
        </span>
      </li>
      <li id = "li_po_tp_cd">
        <label class="dews-ui-multilingual">발주유형</label>
        <span>
          <input id="s_po_tp_cd" type="text" class="dews-ui-codepicker" data-dews-code-field="PO_TP_CD"
            data-dews-text-field="PO_TP_NM" data-dews-help-code="H_PU_PURTYPE_MST_S" data-dews-help-size="big"  data-tran_fg =""
            data-dews-help-params="" data-dews-bind-code="PO_TP_CD" data-dews-bind-text="PO_TP_NM">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">발주처</label>
        <span>
          <select id="s_prpy_posting_cd"" name="s_prpy_posting_cd" class="dews-ui-dropdownlist basic" 
          data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" 
          data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" 
          data-dews-show-value-tooltip="true" data-dews-use-numkey="false">
          </select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">오더번호</label>
        <span>
          <input id="s_prpy_mng_no" name="s_prpy_mng_no" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      

    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="mstGridSub" class="dews-ui-grid"></div>
    </div>
    <div class="dews-container-item" data-dews-position="normal" data-dews-fit-bottom="true">
      <div id="dtlGridSub" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>

</style>

<script>
  dews.ready(function () {
    debugger;
    var self = this;
    var dialog = self;
    var initData = dialog.initData;
    var initParams = initData.params;
    var objCodeDtl = {};
    var puJs, PU_P00090_ds, PU_P00100_ds, PU_P00220_ds, PU_P00230_ds, MA_Z003_10035_ds;

    dialog.title('구매문서 도움창');
    dialog.resize(1040, 600);

    init_setting();

    if (!puJs.com.isNull(initParams.purdoc_ctgry_cd)) {
      self.s_purdoc_ctgry_cd.value(initParams.purdoc_ctgry_cd);
    } else{
      dews.alert('문서범주는 필수값입니다.', 'error');
      dialog.close();
      return false;
    }

    self.s_purdoc_no.text(initParams.keyword);

    self.mstGridSubDataSource = dews.ui.dataSource('mstGridSubDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PU', 'PurchaseOrderORDService_x10035', 'H_PU_PURORDER_MST_C3_list_mst'),
          data: function () {
            dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050')});
            return {
              purdoc_ctgry_cd: self.s_purdoc_ctgry_cd.value(),
              pur_po_dt_fr: self.s_pur_po_dt.getStartDate(),
              pur_po_dt_to: self.s_pur_po_dt.getEndDate(),
              partner_cd: self.s_partner_cd.code(),
              plant_cd: self.s_plant_cd.code(),
              purdoc_tp: self.s_purdoc_tp.value(),
              purorg_cd: self.s_purorg_cd.code(),
              purgrp_cd: self.s_purgrp_cd.code(),
              po_tp_cd: self.s_po_tp_cd.code(),
              po_tp_cd: self.s_po_tp_cd.code(),
              incl_cncl: initParams.incl_cncl_yn ? initParams.incl_cncl_yn : "N",
              keyword: self.s_purdoc_no.text(),
              prpy_posting_cd: self.s_prpy_posting_cd.value(),
              prpy_mng_no: self.s_prpy_mng_no.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: '_uid' },
            { field: 'PURDOC_NO' },
            { field: 'DOC_HIS_SQ' },
            { field: 'PURDOC_CTGRY_CD' },
            { field: 'PURDOC_TP' },
            { field: 'PUR_PO_DT' },
            { field: 'PURORG_CD' },
            { field: 'PURORG_NM' },
            { field: 'PURGRP_CD' },
            { field: 'PURGRP_NM' },
            { field: 'PARTNER_CD' },
            { field: 'PARTNER_NM' },
            { field: 'PO_TP_CD' },
            { field: 'PO_TP_NM' },
            { field: 'PRPY_POSTING_NM' },
            { field: 'PRPY_MNG_NO' }            
          ]
        }
      },
      error: function (data, message) {
        dews.ui.loading.hide();
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      }
    });

    dews.ui.grid(self.$mstGridSub, {
      dataSource: self.mstGridSubDataSource,
      selectable: true,
      checkable: false,
      noData: true,
      height:160,
      noDataMessage: '데이터가 없습니다.',
      copyMode: 'cell',
      columns: [
        {
          field: 'PURDOC_NO',
          title: '문서번호',
          width: 100,
          align: 'left'
        },
        {
          field : 'DOC_HIS_SQ',
          title : '이력',
          align : 'right',
          width : 50
        },
        {
          field: 'PUR_PO_DT',
          title: '구매발주일',
          width: 80,
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: 'PURDOC_CTGRY_CD',
          title: '구매문서범주',
          align : 'left',
          width: 80,
          editor:{type: 'dropDown', dataSource: PU_P00090_ds, dataValueField: 'SYSDEF_CD', dataTextField: 'SYSDEF_NM'}
        },
        {
          field: 'PURDOC_TP',
          title: '구매문서유형',
          align : 'left',
          width: 80,
          editor:{type: 'dropDown', dataSource: PU_P00100_ds, dataValueField: 'SYSDEF_CD', dataTextField: 'SYSDEF_NM'}
        },
        {
          field: 'PARTNER_CD',
          title: '거래처코드',
          width: 80,
          visible: false
        },
        {
          field: 'PARTNER_NM',
          title: '거래처',
          width: 80,
          align: 'left'
        },
        {
          field: 'PURORG_CD',
          title: '구매조직코드',
          width: 80,
          visible: false
        },
        {
          field: 'PURORG_NM',
          title: '구매조직',
          width: 90,
          align: 'left'
        },
        {
          field: 'PURGRP_CD',
          title: '구매그룹코드',
          width: 80,
          visible: false
        },
        {
          field: 'PURGRP_NM',
          title: '구매그룹',
          width: 90,
          align: 'left'
        },
        {
          field: 'PO_TP_CD',
          title: '발주유형코드',
          width: 80,
          visible: false
        },
        {
          field: 'PO_TP_NM',
          title: '발주유형',
          width: 90,
          align: 'left'
        },
        {
          field: 'PRPY_POSTING_NM',
          title: '발주처',
          width: 100,
          align: 'left'
        },
        {
          field: 'PRPY_MNG_NO',
          title: '오더번호',
          width: 100,
          align: 'left'
        }
      ],
      dataBound: function(e){
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        var selected = self.mstGridSub.select();
        dialog.ok(self.mstGridSub.dataItem(selected));
      }
    });

    self.dtlGridSubDataSource = dews.ui.dataSource('dtlGridSubDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PU', 'PurchaseOrderORDService_x10035', 'H_PU_PURORDER_MST_C3_list_dtl'),
          data: function () {
            var item = self.mstGridSub.dataItem(self.mstGridSub.select());
            var purdoc_no = (item && !puJs.com.isNull(item.PURDOC_NO)) ? item.PURDOC_NO : "";
            return {
              purdoc_no: purdoc_no,
              incl_cncl: initParams.incl_cncl_yn ? initParams.incl_cncl_yn : "N",
            }
          }
        }
      },
      schema: {
        model: {
          fields: [
            {field: 'PURDOC_NO' },
            {field: 'PURDOC_SQ' },
            {field: 'PURDVYSCH_SQ' },
            {field: 'PUR_LINE_TP' },
            {field: 'PURACCT_CTGRY_CD' },
            {field: 'ITEM_CD'},
            {field: 'ITEM_NM'},
            {field: 'DLVSH_QT' },
            {field: 'PO_UNIT_CD' },
            {field: 'DLVSH_DT' },
            {field: 'PUR_TRAN_UM' },
            {field: 'PO_UM' },
            {field: 'PO_AMT' },
            {field: 'PUR_TRAN_AMT' },
            {field: 'TAXAFS_CD' },
            {field: 'TAXAFS_CD_NM' },
            {field: 'VAT_AMT' },
            {field: 'SL_CD' },
            {field: 'SL_NM' },
            {field: 'PROWRG_QT' },
            {field: 'PURWRHSNG_QT' },
            {field: 'IMPR_QT' },
            {field: 'EXCH_CD' }
          ]
        }
      },
      error: function (data, message) {
        dews.ui.loading.hide();
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      }
    });

    dews.ui.grid(self.$dtlGridSub, {
      dataSource: self.dtlGridSubDataSource,
      selectable: true,
      checkable: false,
      noData: true,
      height:210,
      noDataMessage: '데이터가 없습니다.',
      copyMode: 'cell',
      columns: [
        {
          field : 'PURDOC_SQ',
          title : dews.localize.get('순번', 'D0000006'),
          align : 'right',
          width : 50
        },
        {
          field : 'PURDVYSCH_SQ',
          title : dews.localize.get('납품', 'D0001963'),
          align : 'right',
          width : 50
        },
        {
          field : 'PUR_LINE_TP',
          title : dews.localize.get('라인유형', 'D0002939'),
          align : 'left',
          width : 80,
          editor:{type: 'dropDown', dataSource: PU_P00220_ds, dataValueField: 'SYSDEF_CD', dataTextField: 'SYSDEF_NM'}
        },
        {
          field : 'PURACCT_CTGRY_CD',
          title : dews.localize.get('계정범주', 'D0002940'),
          align : 'left',
          width : 80,
          editor:{type: 'dropDown', dataSource: PU_P00230_ds, dataValueField: 'SYSDEF_CD', dataTextField: 'SYSDEF_NM'}
        },
        {
          field: 'ITEM_CD',
          title: dews.localize.get("품목", 'D0000605'),
          width: 100,
          align: "left"
        },
        {
          field: 'ITEM_NM',
          title: dews.localize.get("품목명", 'D0000034'),
          width: 150,
          align: "left"
        },
        {
          field : 'DLVSH_QT',
          title : dews.localize.get('수량', 'D0002232'),
          align : 'right',
          formats: {
            type: 'number',
            predefined: true,
            format: 'MA00001'
          },
          width : 100
        },
        {
          field : 'PO_UNIT_CD',
          title : dews.localize.get('단위', 'D0000040'),
          align : 'left',
          width : 60
        },
        {
          field : 'DLVSH_DT',
          title : '납기예정일',
          width: 90,
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: "EXCH_CD",
          title: dews.localize.get("통화", 'D0001213'),
          align: "center",
          width: 80
        },
        {
          field : 'PUR_TRAN_UM',
          title : dews.localize.get('단가', 'D0002942'),
          align : 'right',
          formats: {
            type: 'number',
            predefined: true,
            format: 'MA00004'
          },
          width:100
        },
        {
          field : 'PUR_TRAN_AMT',
          title : dews.localize.get('금액', 'D0000582'),
          align : 'right',
          formats: {
            type: 'number',
            predefined: true,
            format: 'MA00005'
          },
          width:100
        },
        {
          field : 'PO_UM',
          title : dews.localize.get('단가', 'D0002942'),
          align : 'right',
          formats: {
            type: 'number',
            predefined: true,
            format: 'MA00002'
          },
          visible:false,
          width : 100
        },
        {
          field : 'PO_AMT',
          title : dews.localize.get('금액', 'D0000582'),
          align : 'right',
          formats: {
            type: 'number',
            predefined: true,
            format: 'MA00003'
          },
          visible:false,
          width : 100
        },
        {
          field : 'TAXAFS_CD_NM',
          title : dews.localize.get('세무구분', 'D0000138'),
          align : 'left',
          width : 100
        },
        {
          field : 'VAT_AMT',
          title : dews.localize.get('부가세', 'D0002943'),
          align : 'right',
          formats: {
            type: 'number',
            predefined: true,
            format: 'MA00003'
          },
          width : 100,
          visible : false
        },
        {
          field : 'SL_NM',
          title : dews.localize.get('저장위치', 'D0000148'),
          align : 'left',
          width : 100
        },
        {
          field : 'PROWRG_QT',
          title : '가입고수량',
          align : 'right',
          formats: {
            type: 'number',
            predefined: true,
            format: 'MA00001'
          },
          width : 100
        },
        {
          field : 'PURWRHSNG_QT',
          title : dews.localize.get('입고수량', 'D0000608'),
          align : 'right',
          formats: {
            type: 'number',
            predefined: true,
            format: 'MA00001'
          },
          width : 100
        },
        {
          field : 'IMPR_QT',
          title : '송장수량',
          align : 'right',
          formats: {
            type: 'number',
            predefined: true,
            format: 'MA00001'
          },
          width : 100
        }
      ]
    });

    self.mstGridSub.setDetail(self.dtlGridSub);

    // 다이얼로그에서 제공하는 '적용' 버튼
    self.buttons.ok.on('click', function(e){
      e.preventDefault();
      dialog.ok(self.mstGridSub.dataItem(self.mstGridSub.select()));
    });

    // 다이얼로그에서 제공하는 '취소' 버튼
    self.buttons.cancel.on('click', function(e){
      e.preventDefault();
      dialog.close();
    });

    self.H_PU_PURORDER_MST_C3_X10035_condition.on('change', function(e){
      self.mstGridSubDataSource.read();
    });

    function searchData(){
      if(self.H_PU_PURORDER_MST_C3_X10035_condition.validate({tooltip: true})) {
        self.mstGridSubDataSource.read();
      }
    }

    function init_setting(){
      dews.ajax.script('~/view/js/PU/pu.js', { once: true, async: false }).done(function () {
        puJs = gerp.PU;
      });

      self.s_pur_po_dt.setPeriod(new Date(), new Date());

      if(initParams.purdoc_ctgry_cd != "PO"){
        self.$content.find('#li_po_tp_cd').hide();
      }

      objCodeDtl.PU = puJs.api.getCodeData("PU", "P00090|P00100|P00220|P00230");
      objCodeDtl.MA = puJs.api.getCodeData("MA", "Z003_10035");

      //codedtl filter
      objCodeDtl.PU.P00100 = objCodeDtl.PU.P00100.filter(function(item) { return (item.FLAG_CD || "").indexOf(initParams.purdoc_ctgry_cd||"") != -1 });
      puJs.com.addNullObject(objCodeDtl.PU.P00100);
      

      PU_P00090_ds = dews.ui.dataSource("PU_P00090_ds", { data: objCodeDtl.PU.P00090 });
      PU_P00100_ds = dews.ui.dataSource("PU_P00100_ds", { data: objCodeDtl.PU.P00100 });
      PU_P00220_ds = dews.ui.dataSource("PU_P00220_ds", { data: objCodeDtl.PU.P00220 });
      PU_P00230_ds = dews.ui.dataSource("PU_P00230_ds", { data: objCodeDtl.PU.P00230 });
      MA_Z003_10035_ds = dews.ui.dataSource("MA_Z003_10035", { data: objCodeDtl.MA.Z003_10035 });

      self.s_purdoc_ctgry_cd.setDataSource(objCodeDtl.PU.P00090);
      self.s_purdoc_tp.setDataSource(objCodeDtl.PU.P00100);
      self.s_prpy_posting_cd.setDataSource(MA_Z003_10035_ds);
    }
  });

//# sourceURL=codehelp/PU/H_PU_PURORDER_MST_C3_X10035.js
</script>
