<!--##995501b9-339b-49a8-848d-4666c756cc11##-->
<!--##H_SD_VIRTUAL_MST_C_X10029##-->
<!--##XmwcBqnoKCKxmfkLWQYi16rCqtNwl5fFF1HhqwYe9iLpBMilEuHcCdeFpTfqp3UifAB8NSPehUhhuzR9+FndOQ==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_VIRTUAL_MST_C_X10029
  # PageTitle: 가수금내역
  # Server: http://localhost:8090/
-->
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_ok" class="dews-ui-button">적용</button>
  <button id="btn_cancel" class="dews-ui-button">닫기</button>
</div>

<div class="dews-dialog-contents-area" id="contents">
  <div class="dews-button-group" style="text-align: right;">
    <button id="btn_search" class="dews-ui-button">조회</button>
  </div>
  <div id="searchCondition" class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">회계단위</label>
        <span>
          <select id="s_pc_cd" name="s_pc_cd" class="dews-ui-dropdownlist required" data-dews-value-field="PC_CD" data-dews-text-field="PC_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">회계일</label>
        <span>
          <span id="s_actg_dt" class="dews-ui-periodpicker required"></span>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">거래처</label>
        <span>
          <input id="s_multi_partner_cd" type="text" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" 
          data-dews-help-title="영업거래처도움창" data-dews-help-custom="false" data-dews-help-size="largebig" data-dews-bind-name="PARTNER_NM" data-dews-help-params=""/>
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*56811661-36e1-4b45-b227-4bd96aa3abf8*/ 
    var today = dews.date.format(new Date(), 'yyyyMMdd'); //오늘날짜
    var fromDate = today.substring(0,6) + '01';
    self.s_actg_dt.setStartDate(fromDate);
    self.s_actg_dt.setEndDate(today);
    
    
    // //메뉴열기 시 페이지정보 설정
    var thisSubPage = dews.ui.dialog(self.$content.prop("id"));
    var initData = thisSubPage.getInitData();
    
    
    self.pcCdDataSource = dews.ui.dataSource('pcCdDataSource', {
      schema: {
        model: {
          fields: [
            { field: 'PC_CD', editable: false, type: 'string' }, 
            { field: 'PC_NM', editable: false, type: 'string' }
          ]
    
        }
      },
      data: []
    });
    self.virtual_dt = dews.ui.dataSource('virtual_dt', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'BillingCMM_x10029Service', 'bilcmm_listvirtual_x10029'),
          data: function () {
            return {
              s_pc_cd: self.s_pc_cd.value(),
              s_actg_from_dt: self.s_actg_dt.getStartDate(),
              s_actg_to_dt: self.s_actg_dt.getEndDate(),
              s_partner_cd: self.s_multi_partner_cd.code()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: 'STLM_MTHD_CD', editable: false, dataType: 'string' }, 
            { field: 'STLM_MTHD_NM', editable: false, dataType: 'string' }, 
            { field: 'CMNY_ACCT_CD', editable: false, dataType: 'string' }, 
            { field: 'CMNY_ACCT_NM', editable: false, dataType: 'string' }, 
            { field: 'FINPRODUCT_NM', editable: false, dataType: 'string' }, 
            { field: 'SALEPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'SALEPRTN_NM', editable: false, dataType: 'string' }, 
            { field: 'BILLPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'BILLPRTN_NM', editable: false, dataType: 'string' }, 
            { field: 'COLLPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'COLLPRTN_NM', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'DOCU_AMT', editable: false, dataType: 'number' }, 
            { field: 'ACCT_CD', editable: false, dataType: 'string' }, 
            { field: 'FINPRODUCT_CD', editable: false, dataType: 'string' }, 
            { field: 'FINPRODUCT_FG', editable: false, dataType: 'string' }, 
            { field: 'NATION_CD', editable: false, dataType: 'string' }, 
            { field: 'BANK_CD', editable: false, dataType: 'string' }, 
            { field: 'FNLT_NM', editable: false, dataType: 'string' }, 
            { field: 'FNCPARTNER_CD', editable: false, dataType: 'string' }, 
            { field: 'FNCPARTNER_NM', editable: false, dataType: 'string' }, 
            { field: 'FINPRODUCT_NO', editable: false, dataType: 'string' }, 
            { field: 'EXCH_CD', editable: false, dataType: 'string' }, 
            { field: 'ACTG_DT', editable: false, dataType: 'string' },
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$btn_search.on('click', /*3a86f454-36b8-4479-b63e-b91539342f25*/ function() {
      if (self.searchCondition.validate({tooltip:true,message:'필수 항목을 입력해 주십시요.'}))
        {
            self.virtual_dt.read();
        }
    });
    self.s_pc_cd.setDataSource(self.pcCdDataSource);
   
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.virtual_dt,
      selectable: true,
      sortable: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: '_uid',
          title: '_uid',
          width: 60,
          visible: false
        },
        {
          field: 'ACTG_DT',
          title: '수금일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'STLM_MTHD_CD',
          title: '결제수단코드',
          width: 80,
          visible: false
        },
        {
          field: 'STLM_MTHD_NM',
          title: '결제수단명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'CMNY_ACCT_CD',
          title: '수금계정코드',
          width: 80,
          visible: false
        },
        {
          field: 'CMNY_ACCT_NM',
          title: '수금계정명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'SALEPRTN_CD',
          title: '거래처코드',
          width: 100,
          align: 'left'
        },
        {
          field: 'SALEPRTN_NM',
          title: '거래처명',
          width: 150,
          align: 'left'
        },
        {
          field: 'DOCU_AMT',
          title: '수금액',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'FINPRODUCT_NO',
          title: '계좌번호',
          width: 120
        },
        {
          field: 'FINPRODUCT_NM',
          title: '계좌명',
          width: 150,
          align: 'left'
        },
        {
          field: 'FNLT_NM',
          title: '은행',
          width: 120,
          align: 'left'
        },
        {
          field: 'BILLPRTN_CD',
          title: '매출처코드',
          width: 80,
          visible: false
        },
        {
          field: 'BILLPRTN_NM',
          title: '매출처',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'COLLPRTN_CD',
          title: '수금처코드',
          width: 80,
          visible: false
        },
        {
          field: 'COLLPRTN_NM',
          title: '수금처',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PC_CD',
          title: '회계단위코드',
          width: 80,
          visible: false
        },
        {
          field: 'ACCT_CD',
          title: '계정코드',
          width: 80,
          visible: false
        },
        {
          field: 'FINPRODUCT_CD',
          title: '금융상품코드',
          width: 80,
          visible: false
        },
        {
          field: 'FINPRODUCT_FG',
          title: '금융상품구분',
          width: 60,
          visible: false
        },
        {
          field: 'NATION_CD',
          title: '국가코드',
          width: 80,
          visible: false
        },
        {
          field: 'BANK_CD',
          title: '은행코드',
          width: 80,
          visible: false
        },
        {
          field: 'FNCPARTNER_CD',
          title: '금융거래처코드',
          width: 80,
          visible: false
        },
        {
          field: 'FNCPARTNER_NM',
          title: '금융거래처',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'EXCH_CD',
          title: '환종코드',
          width: 80,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: /*563dbe89-a406-48bb-b51d-c1d70610a3a7*/ function() {
      thisSubPage.ok(self.mstGrid.dataItem(self.mstGrid.select()));
    },
      keyDown: /*6168a0af-2506-4f78-b449-229da1c860ff*/ function(e) {
      if(e.keyCode == "13"){
        thisSubPage.ok(self.mstGrid.dataItem(self.mstGrid.select()));
      }
      else if(e.keyCode == "27"){
        thisSubPage.close();
      }
    }
    
    });
    
    /*f00150a4-2e3a-4673-ac41-70dba6adcfdf*/ var sdJS;
    {
      dews.ajax.script('~/view/js/SD/sd.js', {
        once: true,
        async: false
      }).done(function() {
        sdJS = gerp.SD;
      });
    
     // 회계단위 조회.
      var pcCdDataSource = sdJS.api.getDataSource('MA_PC');
      self.s_pc_cd.setDataSource(pcCdDataSource);
    }
    
    self.s_pc_cd.select(0);
    
    thisSubPage.$btn_ok.on('click', function (e) {
		  thisSubPage.ok(self.mstGrid.dataItem(self.mstGrid.select()));
	  });

	  thisSubPage.$btn_cancel.on('click', function (e) {
		  e.preventDefault();
		  thisSubPage.close();
	  });

  
  });

</script>