﻿<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_CMNY_INFO_C_x10034_수금반제도움창
  # PageTitle: 수금반제도움창
  # Server: http://localhost:8083/
-->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0021921">매출기간</label>
        <span>
          <span id="s_bill_dt" class="dews-ui-periodpicker required"></span>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0001213">통화</label>
        <span>
          <select id="s_exch_cd" name="s_exch_cd" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"
          data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0012979">여신관리번호</label>
        <span>
          <input type="text" id="s_credit_no" name="s_credit_no" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_CREDITMAN_INFO_C"
          data-dews-code-field="CREDIT_NO" data-dews-text-field="CREDIT_NO" data-dews-help-title="여신관리번호 조회 " data-dews-help-custom="true"
          data-dews-help-view-url="~/codehelp/SD/H_SD_CREDITMAN_INFO_C" data-dews-help-width="900" data-dews-help-height="700" data-dews-ajax="true">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0003153">판매처</label>
        <span>
          <input type="text" id="s_saleprtn_cd" name="s_saleprtn_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_MA_PARTNER_MST_S"
          data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="판매처 조회 " data-dews-help-custom="false"
          data-dews-bind-code="SALEPRTN_CD" data-dews-bind-text="SALEPRTN_NM" data-dews-help-size="big" data-dews-use-keyword="false">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0003156">매출처</label>
        <span>
          <input type="text" id="s_billprtn_cd" name="s_billprtn_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_PARTNERFN_INFO_C"
          data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="매출처 조회" data-dews-help-custom="true"
          data-dews-help-view-url="~/codehelp/SD/H_SD_PARTNERFN_INFO_C" data-dews-bind-code="BILLPRTN_CD" data-dews-bind-text="BILLPRTN_NM"
          data-dews-help-width="800" data-dews-help-height="570" data-dews-ajax="true">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0003157">수금처</label>
        <span>
          <input type="text" id="s_collprtn_cd" name="s_collprtn_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_PARTNERFN_INFO_C"
          data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="수금처 조회" data-dews-help-custom="true"
          data-dews-help-view-url="~/codehelp/SD/H_SD_PARTNERFN_INFO_C" data-dews-bind-code="COLLPRTN_CD" data-dews-bind-text="COLLPRTN_NM"
          data-dews-help-width="800" data-dews-help-height="570" data-dews-ajax="true">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000101">영업조직</label>
        <span>
          <input type="text" id="s_salesorgn_cd" name="s_salesorgn_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_SALESORGN_CD_C"
          data-dews-code-field="SALESORGN_CD" data-dews-text-field="SALESORGN_NM" data-dews-help-title="영업조직 조회" data-dews-help-custom="true"
          data-dews-help-view-url="~/codehelp/SD/H_SD_SALESORGN_CD_C" data-dews-help-width="700" data-dews-help-height="570" data-dews-ajax="true">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000977">유통경로</label>
        <span>
          <input type="text" id="s_disch_cd" name="s_disch_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_DISCH_CD_C"
          data-dews-code-field="DISCH_CD" data-dews-text-field="DISCH_NM" data-dews-help-title="유통경로 조회" data-dews-help-custom="true"
          data-dews-help-view-url="~/codehelp/SD/H_SD_DISCH_CD_C" data-dews-help-width="800" data-dews-help-height="570" data-dews-ajax="true">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000978">제품군</label>
        <span>
          <input type="text" id="s_prductgrp_cd" name="s_prductgrp_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_PRDUCTGRP_CD_C"
          data-dews-code-field="PRDUCTGRP_CD" data-dews-text-field="PRDUCTGRP_NM" data-dews-help-title="제품군 조회" data-dews-help-custom="true"
          data-dews-help-view-url="~/codehelp/SD/H_SD_PRDUCTGRP_CD_C" data-dews-help-width="800" data-dews-help-height="570" data-dews-ajax="true">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0021942">수금액</label>
        <span>
          <input id="s_cmny_amt" name="s_cmny_amt" type="text" class="dews-ui-numerictextbox basic disabled " data-dews-increase-type="plus"
          data-dews-increase-value="1000" data-dews-round="round">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0081473">반제액</label>
        <span>
          <input id="s_ban_amt" name="s_ban_amt" type="text" class="dews-ui-numerictextbox basic disabled " data-dews-increase-type="plus"
          data-dews-increase-value="1000" data-dews-round="round">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0003298">잔액</label>
        <span>
          <input id="s_balance_amt" name="s_balance_amt" type="text" class="dews-ui-numerictextbox basic disabled " data-dews-increase-type="plus"
          data-dews-increase-value="1000" data-dews-round="round">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0026861">장부수금액</label>
        <span>
          <input id="s_book_cmny_amt" name="s_book_cmny_amt" type="text" class="dews-ui-numerictextbox basic disabled " data-dews-increase-type="plus"
          data-dews-increase-value="1000" data-dews-round="round">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0081474">장부반제액</label>
        <span>
          <input id="s_book_ban_amt" name="s_book_ban_amt" type="text" class="dews-ui-numerictextbox basic disabled " data-dews-increase-type="plus"
          data-dews-increase-value="1000" data-dews-round="round">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0005470">장부잔액</label>
        <span>
          <input id="s_book_balance_amt" name="s_book_balance_amt" type="text" class="dews-ui-numerictextbox basic disabled "
          data-dews-increase-type="plus" data-dews-increase-value="1000" data-dews-round="round">
        </span>
      </li>
    </ul>
    <ul class="optional-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000979">사업부</label>
        <span>
          <input type="text" id="s_saoff_cd" name="s_saoff_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_CODEDTL_S"
          data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-help-title="사업주 조회" data-dews-help-custom="false"
          data-dews-help-size="medium" data-dews-ajax="true">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000980">영업그룹</label>
        <span>
          <input type="text" id="s_salegrp_cd" name="s_salegrp_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_CODEDTL_S"
          data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-help-title="영업그룹 조회" data-dews-help-custom="false"
          data-dews-help-size="medium" data-dews-ajax="true">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0001245">담당자</label>
        <span>
          <input type="text" id="s_asgnr_emp_no" name="s_asgnr_emp_no" class="dews-ui-codepicker basic" data-dews-help-code="H_HR_EMP_MST_S01"
          data-dews-code-field="EMP_NO" data-dews-text-field="KOR_NM" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0001769">거래구분</label>
        <span>
          <select id="s_tran_fg" name="s_tran_fg" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"
          data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0003786">선적번호</label>
        <span>
          <input id="s_shipng_no" name="s_shipng_no" type="text" class="dews-ui-textbox basic">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0003041">송장번호</label>
        <span>
          <input id="s_invc_no" name="s_invc_no" type="text" class="dews-ui-textbox basic">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000632">WBS번호</label>
        <span>
          <select id="s_wbs_no" name="s_wbs_no" class="dews-ui-multicodepicker" data-dews-help-code="H_PS_WBS_MST_C"
          data-dews-code-field="WBS_NO" data-dews-text-field="WBS_NM" data-dews-help-title="WBS번호 조회" data-dews-help-custom="true"
          data-dews-help-view-url="~/codehelp/PS/H_PS_WBS_MST_C" data-dews-help-size="big" data-dews-ajax="true"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0003380">품목유형</label>
        <span>
          <select id="s_itemtp_cd" name="s_itemtp_cd" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"
          data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000605">품목</label>
        <span>
          <input type="text" id="s_item_cd" name="s_item_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_MA_ITEM_C"
          data-dews-code-field="ITEM_CD" data-dews-text-field="ITEM_NM" data-dews-help-title="품목조회" data-dews-help-custom="true"
          data-dews-help-view-url="~/codehelp/SD/H_SD_MA_ITEM_C" data-dews-help-size="big" data-dews-ajax="true">
        </span>
      </li>
    </ul>
  </div>

  <div class="dews-button-group" style="text-align: right;">
    <h4 class="dews-ui-title" data-dews-localize-key="D0024372">매출내역</h4>
    <button id="btn_auto_ban" class="dews-ui-button" data-dews-localize-key="D0081475">자동반제</button>
    <button id="btn_ban" class="dews-ui-button" data-dews-localize-key="D0081476">수동반제</button>
  </div>
  <div id="mstGrid" class="dews-ui-grid"></div>
  <div class="dews-button-group" style="text-align: right;">
    <h4 class="dews-ui-title" data-dews-localize-key="D0081477">수금 및 반제내역</h4>
    <button id="btn_delete" class="dews-ui-button" data-dews-localize-key="D0000256">삭제</button>
  </div>

  <div class='dews-container-panel' data-dews-fit-bottom='true'>
    <div class='dews-container-item' data-dews-position='left' data-dews-width='410'>
      <div class='dews-ui-grid' id='dtlGrid'></div>
    </div>
    <div class='dews-container-item'>
      <div class="dews-container-panel" data-dews-fit-bottom='true'>
        <div class="dews-container-item">
          <div class='dews-ui-grid' id='subGrid'></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_search" class="dews-ui-button confirm" data-dews-localize-key="D0000509">조회</button>
  <button id="btn_aply" class="dews-ui-button confirm" data-dews-localize-key="D0000267">적용</button>
  <button id="btn_cancel" class="dews-ui-button confirm" data-dews-localize-key="D0001067">취소</button>
</div>



<script>
  /* initData 샘플
    var initData = {
          exch_cd: self.s_exch_cd.value(),
          credit_no: { CREDIT_NO : self.s_credit_no.code(), CREDIT_NO : self.s_credit_no.text() },
          saleprtn_cd: { PARTNER_CD : self.s_saleprtn_cd.code(), PARTNER_NM : self.s_saleprtn_cd.text() },
          billprtn_cd: { PARTNER_CD : self.s_billprtn_cd.code(), PARTNER_NM : self.s_billprtn_cd.text() },
          collprtn_cd: { PARTNER_CD : self.s_collprtn_cd.code(), PARTNER_NM : self.s_collprtn_cd.text() },
          salesorgn_cd: { SALESORGN_CD : self.s_salesorgn_cd.code(), BIZ_ORGN_NM : self.s_salesorgn_cd.text() },
          disch_cd: { DISCH_CD : self.s_disch_cd.code(), DISCH_NM : self.s_disch_cd.text() },
          prductgrp_cd: { PRDUCTGRP_CD : self.s_prductgrp_cd.code(), PRDUCTGRP_NM : self.s_prductgrp_cd.text() },
          saoff_cd: { SYSDEF_CD : self.s_saoff_cd.code(), SYSDEF_NM : self.s_saoff_cd.text() },
          salegrp_cd: { SYSDEF_CD : self.s_salegrp_cd.code(), SYSDEF_NM : self.s_salegrp_cd.text() },
          asgnr_emp_no: { EMP_NO : self.s_asgnr_emp_no.code(), KOR_NM : self.s_asgnr_emp_no.text() },
          wbs_no: { WBS_NO : self.s_wbs_no.code(), WBS_NM : self.s_wbs_no.text() },
          cmny_exrt_rt: p_exrt_rt,
          mstGridDataItems : self.mstGrid.dataItems(),
          user : self.user,
          menu_id : 'BILCMM00100',
          pc_cd : self.s_pc_cd.value(),
          cmny_dt : self.s_cmny_dt.value()
  }*/

  dews.ready(function () {
    var self = this;
    var objCodeDtl = {};
    var dialog = dews.ui.dialog("H_SD_CMNY_INFO_C_X10034");
    var initData = dialog.initData;
    var p_user = dialog.initData.user;
    var p_menu_id = dialog.initData.menu_id;
    var p_cmny_exrt_rt = dialog.initData.cmny_exrt_rt;
    var p_pc_cd = dialog.initData.pc_cd;
    var p_cmny_dt = dialog.initData.cmny_dt || '';
    //메뉴에 따른 팝업 조회조건 enable 핸들링 : 선(가)수금 대체의 경우, 포커스된행의 값을 셋팅하고 수정가능하도록 처리하기 위함.
    var p_search_enable_ctrl = (p_menu_id === "BILCMM00300" || p_menu_id === "BILCMM00500") ? true : false;

    //회사환경설정등록 전체 조회
    var sdJS;
    dews.ajax.script('~/view/js/SD/sd.js', {
      once: true,
      async: false
    }).done(function () {
      sdJS = gerp.SD;
    });
    var ma_format_list = sdJS.api.getCommonFormat();

    var com_exch_cd = "KRW";
    //회사통화정보를 가져온다.
    getCompanyExchCd();

    var ynDataSource = dews.ui.dataSource('ynDataSource', {
      data: [
        { SYSDEF_CD: "Y", SYSDEF_NM: "Yes" },
        { SYSDEF_CD: "N", SYSDEF_NM: "No" }
      ]
    });

    /* 메뉴별 반제금액 로직 처리.
     * 메뉴별 로직에 따라 수금액==반제액 , 수금액<=반제액 케이스가 나뉘어 아래와같이 구분함.
    */
    var arr_menu_id = [];  //수금액=반제액 일치해아하는 메뉴들.
    var p_ban_all_yn = false;
    if (arr_menu_id.indexOf(p_menu_id) != -1) {
      p_ban_all_yn = true;
    }

    init();

    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'Bilcmm00100_x10034_Service', 'H_SD_CMNY_INFO_C'), //SDCustomCodeHelpService
          data: function () {
            return {
              bill_dt_from: self.s_bill_dt.getStartDate(),
              bill_dt_to: self.s_bill_dt.getEndDate(),
              exch_cd: self.s_exch_cd.value(),
              credit_no: self.s_credit_no.code(),
              saleprtn_cd: self.s_saleprtn_cd.code(),
              billprtn_cd: self.s_billprtn_cd.code(),
              collprtn_cd: self.s_collprtn_cd.code(),
              salesorgn_cd: self.s_salesorgn_cd.code(),
              disch_cd: self.s_disch_cd.code(),
              prductgrp_cd: self.s_prductgrp_cd.code(),
              saoff_cd: self.s_saoff_cd.code(),
              salegrp_cd: self.s_salegrp_cd.code(),
              asgnr_emp_no: self.s_asgnr_emp_no.code(),
              tran_fg: self.s_tran_fg.value(),
              shipng_no: self.s_shipng_no.text(),
              invc_no: self.s_invc_no.text(),
              wbs_no_multi : self.s_wbs_no.codes().join('|'),
              itemtp_cd: self.s_itemtp_cd.value(),
              item_cd: self.s_item_cd.code(),
              cmny_exrt_rt: p_cmny_exrt_rt,
              pc_cd: p_pc_cd,
              cmny_dt: p_cmny_dt
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'BILLDOC_NO' },
            { field: 'BILL_SQ' },
            { field: 'BILL_SUB_SQ' },
            { field: 'BILL_DT' },
            { field: 'ITEM_CD' },
            { field: 'ITEM_NM' },
            { field: 'ITEM_SPEC_DC' },
            { field: 'EXCH_CD' },
            { field: 'TRAN_AMT', type: 'number' },
            { field: 'BILL_EXRT_RT', type: 'number' },
            { field: 'BOOK_AMT', type: 'number' },
            { field: 'CMNY_AMT', type: 'number' },
            { field: 'BOOK_CMNY_AMT', type: 'number' },
            { field: 'MVOT_AMT', type: 'number' },
            { field: 'BOOK_MVOT_AMT', type: 'number' },
            { field: 'CMNY_EXRT_RT', type: 'number' },
            { field: 'TARGET_AMT', type: 'number' },
            { field: 'TARGET_BOOK_AMT', type: 'number' },
            { field: 'BAN_AMT', type: 'number' },
            { field: 'BOOK_BAN_AMT', type: 'number' },
            { field: 'EXLOSS_AMT', type: 'number' },
            { field: 'EXGAIN_AMT', type: 'number' },
            { field: 'WBS_NO' },
            { field: 'INVC_NO' },
            { field: 'CSTMCLRN_NO' },
            { field: 'SHIPNG_NO' },
            { field: 'CREDIT_NO' },
            { field: 'BILL_DOCU_NO' },
            { field: 'BILL_DOLINE_SQ' },
            { field: 'CONFIRM_BAN_AMT', type: 'number' },
            { field: 'CREDIT_CHK_YN' },
            { field: 'CREDIT_GRP_CD' },
            { field: 'LC_ESTBL_NO' },
            { field: 'EVA_YN' }
          ]
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        sdJS.com.detailErrorShow(e.error);
      }
    });
    self.dtlGridDataSource = dews.ui.dataSource('dtlGridDataSource', {
      grid: true,
      asnyc: false,
      schema: {
        model: {
          fields: [
            { field: '_uid' },
            { field: 'STLM_MTHD_NM' },
            { field: 'CMNY_AMT', type: 'number' },
            { field: 'EXRT_RT' },
            { field: 'BOOK_CMNY_AMT', type: 'number' },
            { field: 'BAN_AMT', type: 'number' },
            { field: 'BOOK_BAN_AMT', type: 'number' }
          ]

        }
      }
    });
    self.subGridDataSource = dews.ui.dataSource('subGridDataSource', {
      grid: true,
      asnyc: false,
      schema: {
        model: {
          fields: [
            { field: '_uidParent' },
            { field: 'BILLDOC_NO' },
            { field: 'BILL_SQ' },
            { field: 'BILL_SUB_SQ' },
            { field: 'TARGET_AMT', type: 'number' },
            { field: 'TARGET_BOOK_AMT', type: 'number' },
            { field: 'BAN_AMT', type: 'number' },
            { field: 'BOOK_BAN_AMT', type: 'number' },
            { field: 'EXLOSS_AMT', type: 'number' },
            { field: 'EXGAIN_AMT', type: 'number' },
            { field: 'BILL_EXRT_RT', type: 'number' },
            { field: 'CMNY_EXRT_RT', type: 'number' },
            { field: 'CREDIT_NO' },
            { field: 'BILL_DT' },
            { field: 'BILL_DOCU_NO' },
            { field: 'BILL_DOLINE_SQ' },
            { field: 'ITEM_CD' },
            { field: 'ITEM_NM' },
            { field: 'CREDIT_CHK_YN' },
            { field: 'CREDIT_GRP_CD' },
            { field: 'LC_ESTBL_NO' }
          ]

        }
      }
    });

    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      height: 250,
      editable: true,
      autoBind : false,
      selectable: true,
      sortable: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
      columns: [
        {
          field: 'BILLDOC_NO',
          title: dews.localize.get('매출문서번호', 'D0017925'),
          width: 120,
          align: 'left',
          editor: { type: 'readonly' }
        },
        {
          field: 'BILL_SUB_SQ',
          title: dews.localize.get('매출서브순번', 'D0026865'),
          width: 60,
          align: 'right',
          editor: { type: 'readonly' }
        },
        {
          field: 'BILL_DT',
          title: dews.localize.get('매출일', 'D0003321'),
          width: 80,
          align: 'center',
          formats: { type: 'date', predefined: true, format: 'MA00007' },
          editor: { type: 'readonly' }
        },
        {
          field: 'ITEM_CD',
          title: dews.localize.get('품목코드', 'D0000033'),
          width: 80,
          align: 'left',
          editor: { type: 'readonly' }
        },
        {
          field: 'ITEM_NM',
          title: dews.localize.get('품목명', 'D0000034'),
          width: 120,
          align: 'left',
          editor: { type: 'readonly' }
        },
        {
          field: 'ITEM_SPEC_DC',
          title: dews.localize.get('규격', 'D0000035'),
          width: 60,
          align: 'left',
          editor: { type: 'readonly' }
        },
        {
          field: 'EXCH_CD',
          title: dews.localize.get('통화', 'D0001213'),
          width: 60,
          align: 'left',
          editor: { type: 'readonly' }
        },
        {
          field: 'TARGET_AMT',
          title: dews.localize.get('대상금액', 'D0017720'),
          width: 90,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
        },
        {
          field: 'TARGET_BOOK_AMT',
          title: dews.localize.get('장부대상금액', 'D0026869'),
          width: 90,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00003' },
        },
        {
          field: 'BAN_AMT',
          title: dews.localize.get('반제액', 'D0081473'),
          width: 80,
          align: 'right',
          attributes: { class: 'required' },
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
          editor: {
            type: 'number',
            predefined: true,
            format: 'MA00005',
            currency: function () { return self.s_exch_cd.value() },
            editable: function (e) { return true; }
          }
        },
        {
          field: 'CONFIRM_BAN_AMT',
          title: dews.localize.get('확정반제액', 'D0081478'),
          width: 100,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
        },
        {
          field: 'BOOK_BAN_AMT',
          title: dews.localize.get('장부반제액', 'D0081474'),
          width: 80,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00003' },
        },
        {
          field: 'TRAN_AMT',
          title: dews.localize.get('거래금액', 'D0003299'),
          width: 80,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
        },
        {
          field: 'BILL_EXRT_RT',
          title: dews.localize.get('매출환율', 'D0026868'),
          width: 80,
          align: 'right',
          formats: { type: "number", predefined: true, format: 'MA00006' },
          editor: { type: 'readonly' }
        },
        {
          field: 'BOOK_AMT',
          title: dews.localize.get('장부금액', 'D0003192'),
          width: 80,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00003' },
        },
        {
          field: 'CMNY_AMT',
          title: dews.localize.get('수금액', 'D0021942'),
          width: 80,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
        },
        {
          field: 'BOOK_CMNY_AMT',
          title: dews.localize.get('장부수금액', 'D0026861'),
          width: 80,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00003' },
        },
        {
          field: 'MVOT_AMT',
          title: dews.localize.get('이관액', 'D0026966'),
          width: 80,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
        },
        {
          field: 'BOOK_MVOT_AMT',
          title: dews.localize.get('장부이관액', 'D0026973'),
          width: 80,
          align: 'right',
          editor: { type: 'readonly' },
          formats: { type: 'number', predefined: true, format: 'MA00003' },
        },
        {
          field: 'CMNY_EXRT_RT',
          title: dews.localize.get('수금환율', 'D0026870'),
          width: 80,
          align: 'right',
          formats: { type: "number", predefined: true, format: 'MA00006' },
          editor: { type: 'readonly' }
        },
        {
          field: 'WBS_NO',
          title: dews.localize.get('WBS번호', 'D0000632'),
          width: 80,
          editor: { type: 'readonly' },
          align: "left"
        },
        {
          field: 'INVC_NO',
          title: dews.localize.get('송장번호', 'D0003041'),
          width: 60,
          editor: { type: 'readonly' },
          align: "left"
        },
        {
          field: 'CSTMCLRN_NO',
          title: dews.localize.get('통관번호', 'D0003885'),
          width: 60,
          editor: { type: 'readonly' },
          align: "left"
        },
        {
          field: 'SHIPNG_NO',
          title: dews.localize.get('선적번호', 'D0003786'),
          width: 60,
          editor: { type: 'readonly' },
          align: "left"
        },
        {
          field: 'CREDIT_NO',
          title: dews.localize.get('여신관리번호', 'D0012979'),
          width: 120,
          editor: { type: 'readonly' },
          align: "left"
        },
        {
          field: 'BILL_DOCU_NO',
          title: dews.localize.get('전표번호', 'D0003047'),
          width: 120,
          editor: { type: 'readonly' },
          align: "left"
        },
        {
          field: 'BILL_DOLINE_SQ',
          title: dews.localize.get('전표라인순번', 'D0005457'),
          width: 60,
          editor: { type: 'readonly' },
          align: "right"
        }
      ],
      save: function (e) {
        switch (e.cell.field) {
          case 'BAN_AMT': {  //반제금액
            if (!e.row.data["BAN_AMT"]) {
              self.mstGrid.setCellValue(e.row.index, "BAN_AMT", 0);
            }
            //셋팅에 필요한 변수 설정
            var P_TARGET_AMT = sdJS.com.getChangeNumber(ma_format_list, "MA00005", Number(e.row.data["TARGET_AMT"]), self.s_exch_cd.value());  //대상금액
            var P_BAN_AMT = sdJS.com.getChangeNumber(ma_format_list, "MA00005", Number(e.row.data["BAN_AMT"]), self.s_exch_cd.value()); //반제액
            var P_CONFIRM_BAN_AMT = sdJS.com.getChangeNumber(ma_format_list, "MA00005", Number(e.row.data["CONFIRM_BAN_AMT"]), self.s_exch_cd.value()); //확정반제액
            var P_EXRT_RT = sdJS.com.getChangeNumber(ma_format_list, "MA00006", Number(e.row.data["BILL_EXRT_RT"]), null); //매출환율
            var P_CMNY_EXRT_RT = sdJS.com.getChangeNumber(ma_format_list, "MA00006", Number(e.row.data["CMNY_EXRT_RT"]), null); //수금환율

            //매출금액과 같은 부호로만 반제금액 입력가능 체크
            if((P_TARGET_AMT > 0 && P_BAN_AMT< 0) || (P_TARGET_AMT < 0 && P_BAN_AMT> 0)){
              self.mstGrid.setCellValue(e.row.index, "BAN_AMT" , 0,false);
              P_BAN_AMT = 0;
              dews.alert(dews.localize.get("반제액은 대상금액과 같은 부호로만 입력가능합니다.", 'M0015645'), "warning");
            }

            //1. 대상금액과 비교
            if (P_TARGET_AMT > 0) { // 대상금액 > 0 일경우
              if (P_BAN_AMT != 0 && P_TARGET_AMT < P_BAN_AMT) { //대상금액보다 반제금액이 클 경우
                self.mstGrid.cancelCell();
                dews.alert(dews.localize.get("반제액은 대상금액보다 클 수 없습니다.", 'M0015646'), "warning");
                return false;
              }
            } else { // 대상금액 < 0 일경우
              if (P_BAN_AMT != 0 && P_TARGET_AMT > P_BAN_AMT) { //대상금액보다 반제금액이 클 경우
                self.mstGrid.cancelCell();
                dews.alert(dews.localize.get("반제액은 대상금액보다 클 수 없습니다.", 'M0015646'), "warning");
                return false;
              }
            }
            //2. 반제액입력시, 장부반제액 계산
            self.mstGrid.setCellValue(e.row.index, "BOOK_BAN_AMT",
                                      sdJS.com.getChangeNumber(
                                        ma_format_list,
                                        "MA00003",
                                        new BigNumber(self.mstGrid.getCellValue(e.row.index,"BAN_AMT"))
                                            .multiply(self.mstGrid.getCellValue(e.row.index,"BILL_EXRT_RT")).value(),
                                        ""
                                      ),false
            );
            break;
          }
        }
      },
      dataBound: function () {
        dews.ui.loading.hide();
      }
    });
    dews.ui.grid(self.$dtlGrid, {
      dataSource: self.dtlGridDataSource,
      height: 220,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
      columns: [
        {
          field: 'STLM_MTHD_NM',
          title: dews.localize.get('결제방법', 'D0001216'),
          width: 80,
          align: "left"
        },
        {
          field: 'CMNY_AMT',
          title: dews.localize.get('수금액', 'D0021942'),
          width: 80,
          align: "right",
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
        },
        {
          field: 'EXRT_RT',
          title: dews.localize.get('수금환율', 'D0026870'),
          width: 60,
          align: "right",
          align: 'right',
          formats: { type: "number", predefined: true, format: 'MA00006' }
        },
        {
          field: 'BOOK_CMNY_AMT',
          title: dews.localize.get('장부수금액', 'D0026861'),
          width: 80,
          align: "right",
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
        },
        {
          field: 'BAN_AMT',
          title: dews.localize.get('반제액', 'D0081473'),
          width: 80,
          align: "right",
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } }
        }
      ],
      dataBound: function () {
        dews.ui.loading.hide();
      }
    });
    dews.ui.grid(self.$subGrid, {
      dataSource: self.subGridDataSource,
      height: 220,
      editable: true, //추가
      selectable: true,
      sortable: false,
      autoBind: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
      columns: [
        {
          field: 'BILLDOC_NO',
          title: dews.localize.get('매출번호', 'D0003323'),
          width: 100,
          align: "left",
          editor: { type: 'readonly' }
        },
        {
          field: 'BILL_SQ',
          title: dews.localize.get('매출순번', 'D0003406'),
          width: 60,
          align: "right",
          editor: { type: 'readonly' }
        },
        {
          field: 'BILL_SUB_SQ',
          title: dews.localize.get('매출서브순번', 'D0026865'),
          width: 60,
          editor: { type: 'readonly' },
          align: "right"
        },
        {
          field: 'BILL_DT',
          title: dews.localize.get('매출일', 'D0003321'),
          width: 80,
          align: "center",
          visible: false,
          formats: { type: 'date', predefined: true, format: 'MA00007' }
        },
        {
          field: 'TARGET_AMT',
          title: dews.localize.get('반제대상금액', 'D0011571'),
          width: 100,
          align: "right",
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
          editor: { type: 'readonly' },
        },
        {
          field: 'TARGET_BOOK_AMT',
          title: dews.localize.get('장부반제대상금액', 'D0081461'),
          width: 100,
          align: "right",
          formats: { type: 'number', predefined: true, format: 'MA00003' },
          editor: { type: 'readonly' },
        },
        {
          field: 'BAN_AMT',
          title: dews.localize.get('반제액', 'D0081473'),
          width: 100,
          align: "right",
          formats: { type: 'number', predefined: true, format: 'MA00005', currency: function () { return self.s_exch_cd.value() } },
          editor: { type: 'readonly' },
        },
        {
          field: 'BOOK_BAN_AMT',
          title: dews.localize.get('장부반제액', 'D0081474'),
          width: 100,
          align: "right",
          formats: { type: 'number', predefined: true, format: 'MA00003' },
          attributes: { class: 'required' },
          editor: {
              type: 'number',
              predefined: true,
              format: 'MA00003',
              editable: function (e) { return true; }
            }
        },
        {
          field: 'EXLOSS_AMT',
          title: dews.localize.get('환차손', 'D0026871'),
          width: 60,
          align: "right",
          formats: { type: 'number', predefined: true, format: 'MA00003' },
          editor: { type: 'readonly' },
        },
        {
          field: 'EXGAIN_AMT',
          title: dews.localize.get('환차익', 'D0026872'),
          width: 60,
          align: "right",
          formats: { type: 'number', predefined: true, format: 'MA00003' },
          editor: { type: 'readonly' },
        }
      ],
      dataBound: function () {
        dews.ui.loading.hide();
      }
    });

    self.dtlGrid.setDetail(self.subGrid);

    //조회조건 파라미터 셋팅
    self.s_saleprtn_cd.setHelpParams(function () {
      return {
        prtnr_fn_cd: 'SHP'
      };
    });
    self.s_billprtn_cd.setHelpParams(function () {
      return {
        prtnr_fn_cd: 'BLP',
        use_yn: 'Y',
        partner_cd: self.s_saleprtn_cd.code(),
        keyword: self.s_billprtn_cd.code()
      }
    });
    self.s_collprtn_cd.setHelpParams(function () {
      return {
        prtnr_fn_cd: 'PAY',
        use_yn: 'Y',
        partner_cd: self.s_saleprtn_cd.code(),
        keyword: self.s_billprtn_cd.code()
      }
    });
    self.s_saoff_cd.setHelpParams(function () {
      return {
        company_cd: p_user.companyCode,
        module_cd: 'MA',
        field_cd: 'S00030',
        flag_cd: ''
      }
    });
    self.s_salegrp_cd.setHelpParams(function () {
      return {
        company_cd: p_user.companyCode,
        module_cd: 'MA',
        field_cd: 'S00040',
        flag_cd: ''
      }
    });
    self.s_credit_no.setHelpParams(function () {
      return {
        saleprtn_cd: { PARTNER_CD: self.s_saleprtn_cd.code(), PARTNER_NM: self.s_saleprtn_cd.text() },
        credit_no: self.s_credit_no.code(),
        salesorgn_cd: [{ SALEORGN_CD: self.s_salesorgn_cd.code(), SALEORGN_NM: self.s_salesorgn_cd.text() }],
        disch_cd: [{ DISCH_DC: self.s_disch_cd.code(), DISCH_NM: self.s_disch_cd.text() }],
        prductgrp_cd: [{ PRDUCTGRP_cd: self.s_prductgrp_cd.code(), PRDUCTGRP_NM: self.s_prductgrp_cd.text() }],
        saoff_cd: self.s_saoff_cd.code(),
        salegrp_cd: self.s_salegrp_cd.code()
      }
    });

    //자동반제 버튼 이벤트
    self.$btn_auto_ban.on('click', function (e) {
      if (self.mstGrid.dataItems().length > 0) {
        calcSubGridAuto();
        chkBookAmount(); //20210405 추가
      }
    });

    //수동반제 버튼 이벤트
    self.$btn_ban.on('click', function (e) {
      if (self.mstGrid.dataItems().length > 0) {
        calcSubGrid();
        chkBookAmount(); //20210405 추가
      }
    });

    self.s_bill_dt.on('change', function(e) { //매출일 변경 이벤트 : 종료일>수금일 변경 금지
      if(self.s_bill_dt.getEndDate()>p_cmny_dt){
        self.s_bill_dt.setEndDate(p_cmny_dt);
        dews.alert(dews.localize.get("기간 종료일은 수금일 이전이어야 합니다.", 'M0015647'),"warning");
      }
    });

    //장부 반제액금액 확인하기
    function chkBookAmount(){
        //체크선택된 mstGrid가 대상이 됨.
        var p_mstGridDataItems = self.mstGrid.getCheckedRows();

        if (p_mstGridDataItems.length == 0) {
            dews.alert(dews.localize.get("체크선택된 행이 없습니다.", 'M0002766'), "warning");
            return false;
        }

        var sumBookAmt_mst=0;
        $.each(p_mstGridDataItems, function (m_index, m_item) { //체크된 매출내역 돌리기
        	sumBookAmt_mst = new BigNumber(m_item.BOOK_BAN_AMT).add(sumBookAmt_mst);
        });

        var sumBookAmt_dtl=0;
        $.each(self.dtlGrid.dataItems(), function (d_index, d_item) { //수금내역 수만큼
        	sumBookAmt_dtl = new BigNumber(d_item.BOOK_CMNY_AMT).add(sumBookAmt_dtl);
        });

        if (sumBookAmt_mst.value() != sumBookAmt_dtl.value()){
        	console.log(sumBookAmt_mst.value()+ "<==>" + sumBookAmt_dtl.value() );
            dews.alert(dews.localize.get("매출내역의 장부반제금액과 수금반제내역의 장부수금액이 다릅니다\n장부반제금액 확인후 조정이 필요합니다.", 'M0015648'), "warning");
        	self.subGrid.select(0, "BOOK_BAN_AMT")
        }
    }//chkBookAmount

    /*********************************자동반제****************************************
    calcSubGridAuto() 와 calcSubGrid() 는 계산로직이 비슷하므로, 수정시 같이 체킹할 것
    *******************************************************************************/
    function calcSubGridAuto() {
      try {
        //잔액이 0이면 pass.
        if (self.s_balance_amt.value() == 0) {
          dews.alert(dews.localize.get("잔액이 0원입니다.", 'M0015648'), "warning");
        } else {
          self.mstGrid.commitCell();

          //체크선택된 mstGrid가 대상이 됨.
          var p_mstGridDataItems = self.mstGrid.getCheckedRows();

          // mst그리드 체크여부확인
          if (p_mstGridDataItems.length == 0) {
            dews.alert(dews.localize.get("체크선택된 행이 없습니다.", 'M0002766'), "warning");
          } else {

            if (com_exch_cd != initData.exch_cd) {
              //20220228:외화평가 여부 체크로직 추가
              var bEvalCheck = true;
              var targetBillDocNos = '';
              $.each(p_mstGridDataItems, function (index, item){
                if (item && item.EVA_YN == 'N'){
                  targetBillDocNos += item["BILLDOC_NO"] + "\n";
                  bEvalCheck = false;
                }
              });

              if (!bEvalCheck) {
                dews.alert(dews.localize.get("수금처리 불가\n" + targetBillDocNos, ''), "warning");
                return false;
              }
            }

            /*******************************************************
              본격 계산로직 시작.
              dtlGrid수금금액과 mstGrid반제액 계산후, subGrid행추가.
              계산로직 : 매출데이터의 입력된 반제액을 수금데이터의 수금액에 맞게 계산해, subGird에 추가한다.
            ********************************************************/
            var p_exch_cd = self.s_exch_cd.value(); // 환종코드

            $.each(self.dtlGrid.dataItems(), function (d_index, d_item) { //수금내역 수만큼
              self.dtlGrid.select(d_index);

              //dtl수금액
              var dtlCmnyAmt = sdJS.com.getChangeNumber(
                                ma_format_list,
                                "MA00005",
                                Number(self.dtlGrid.getCellValue(d_index, "CMNY_AMT")),
                                p_exch_cd
                              );

              /****************************(시작) 자동일때에만!!
              dtl수금액 mst반제대상금액sum 비교처리 시작 (dtl행변경시마다, 수금액과 남은 매출액 비교하여 계산할지말지 여부 체크함)*/
              var mstGridSum = 0;
              $.each(self.mstGrid.dataItems(), function (mm_index, mm_item) {
                //mstGrid index찾기
                var pMstGridSelect = 0;
                $.each(self.mstGrid.dataItems(), function (f_index, f_item) {
                  if (f_item.__UUID === mm_item.__UUID) {
                    pMstGridSelect = f_index;
                  }
                });
                //mst확정반제액
                var mstConFirmBanAmt2 = sdJS.com.getChangeNumber(
                                          ma_format_list,
                                          "MA00005",
                                          Number(self.mstGrid.getCellValue(pMstGridSelect, "CONFIRM_BAN_AMT")),
                                          p_exch_cd
                                        );
                //mst최종대상금액 = mst대상금액 - mst확정반제액
                var mstFinalTargetAmt2 = new BigNumber(sdJS.com.getChangeNumber(
                                                        ma_format_list,
                                                        "MA00005",
                                                        Number(self.mstGrid.getCellValue(pMstGridSelect, "TARGET_AMT")),
                                                        p_exch_cd
                                                      )
                                        ).subtract(mstConFirmBanAmt2).value();
                //합계처리
                mstGridSum += mstFinalTargetAmt2;

                //수금액과 매출합계의 부호가 같고, |매출액| > |수금액| 이면 pass
                if(((dtlCmnyAmt > 0 && mstGridSum > 0) || (dtlCmnyAmt < 0 && mstGridSum < 0))
                    && (Math.abs(mstGridSum)>Math.abs(dtlCmnyAmt))){
                  return false;
                }
              });

              //수금액과 매출총합계의 부호가 다르고, |수금액| > |매출액| 이면 반제 불가하므로 error (M20201215387 주석처리)
              // if((dtlCmnyAmt > 0 && mstGridSum < 0)
              //     || (dtlCmnyAmt < 0 && mstGridSum > 0)
              //       || (Math.abs(dtlCmnyAmt)>Math.abs(mstGridSum))){
              //   dews.alert(dews.localize.get('반제처리할 대상매출금액이 부족합니다.\r\n대상매출금액합계 = ', 'D0081479')
              //               + mstGridSum.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","), 'warning');
              //   return false;
              // }
              /****************************(끝) 자동일때에만!!
              dtl수금액 mst반제대상금액sum 비교처리 끝 (dtl행변경시마다, 수금액과 남은 매출액 비교하여 계산할지말지 여부 체크함)*/

              $.each(p_mstGridDataItems, function (m_index, m_item) { //매출내역 돌리기

                //mstGrid index찾기
                var mstGridSelect = 0;
                $.each(self.mstGrid.dataItems(), function (f_index, f_item) {
                  if (f_item.__UUID === m_item.__UUID) {
                    mstGridSelect = f_index;
                    return false;
                  }
                });

                //mst확정반제액
                var mstConfirmBanAmt = sdJS.com.getChangeNumber(
                                        ma_format_list,
                                        "MA00005",
                                        Number(self.mstGrid.getCellValue(mstGridSelect, "CONFIRM_BAN_AMT")),
                                        p_exch_cd
                                      );
                //mst최종가능 반제액 = mst대상액-mst확정반제액
                var mstFinalBanAmt =  new BigNumber(sdJS.com.getChangeNumber(
                                                      ma_format_list,
                                                      "MA00005",
                                                      Number(self.mstGrid.getCellValue(mstGridSelect, "TARGET_AMT")),
                                                      p_exch_cd
                                                    )
                                      ).subtract(mstConfirmBanAmt).value();

                //자동일때에는 반제가능한 것 체크 : subGrid에서 부분 삭제 된 것 재처리가능하게끔 하기위함.
                if (mstFinalBanAmt != 0) {

                  //dtl반제액
                  var dtlBanAmt = sdJS.com.getChangeNumber(
                                    ma_format_list,
                                    "MA00005",
                                    Number(self.dtlGrid.getCellValue(d_index, "BAN_AMT")),
                                    p_exch_cd
                                  );

                  while (dtlCmnyAmt != dtlBanAmt) { //dtl의 수금액과 반제액이 같아질때까지 돌아감
                    var dtlFinalCmnyAmt = dtlCmnyAmt - dtlBanAmt; //dtl최종가능 수금액 = dtl수금액-dtl반제액

                    /****************************mst 반제액 셋팅 시작 (자동반제일때에만!!!!! => mst반제액을 셋팅해준다)************************************/
                    //mst반제액
                    var mstBanAmt = sdJS.com.getChangeNumber(
                                      ma_format_list,
                                      "MA00005",
                                      Number(self.mstGrid.getCellValue(mstGridSelect, "BAN_AMT")),
                                      p_exch_cd
                                    );
                    //mst최종대상금액 = mst대상금액 - mst반제액
                    var mstFinalTargetAmt = new BigNumber(sdJS.com.getChangeNumber(
                                                            ma_format_list,
                                                            "MA00005",
                                                            Number(self.mstGrid.getCellValue(mstGridSelect, "TARGET_AMT")),
                                                            p_exch_cd
                                                          )
                                            ).subtract(mstBanAmt).value();

                    //mst대상금액과 dtl최종가능수금액의 부호가 다르면 : mst최종대상금액 set
                    if ((mstFinalTargetAmt > 0 && dtlFinalCmnyAmt < 0)
                          || (mstFinalTargetAmt < 0 && dtlFinalCmnyAmt > 0)) {
                      self.mstGrid.setCheck(mstGridSelect, true);
                      self.mstGrid.setCellValue(mstGridSelect, "BAN_AMT",
                                                sdJS.com.getChangeNumber(
                                                  ma_format_list,
                                                  "MA00005",
                                                  mstFinalTargetAmt,
                                                  p_exch_cd
                                                )
                      );
                    } else { //부호가 같으면 : 절대값 비교하여 작은것 set.
                      if (Math.abs(mstFinalTargetAmt) >= Math.abs(dtlFinalCmnyAmt)) {
                        self.mstGrid.setCheck(mstGridSelect, true);
                        self.mstGrid.setCellValue(mstGridSelect, "BAN_AMT",
                                                  sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00005",
                                                    new BigNumber(mstBanAmt).add(dtlFinalCmnyAmt).value(),
                                                    p_exch_cd
                                                  )
                        );
                      } else {
                        self.mstGrid.setCheck(mstGridSelect, true);
                        self.mstGrid.setCellValue(mstGridSelect, "BAN_AMT",
                                                  sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00005",
                                                    mstFinalTargetAmt,
                                                    p_exch_cd
                                                  )
                        );
                      }
                    }
                    /****************************mst 반제액 셋팅 끝 (자동반제일때에만!!!!! => mst반제액을 셋팅해준다)************************************/

                    /****************************최종계산 시작************************************/
                    //mst확정반제액
                    var mstConfirmBanAmt = sdJS.com.getChangeNumber(
                                            ma_format_list,
                                            "MA00005",
                                            Number(self.mstGrid.getCellValue(mstGridSelect, "CONFIRM_BAN_AMT")),
                                            p_exch_cd
                                          );
                    //mst최종가능 반제액 = mst대상액-mst확정반제액
                    var mstFinalBanAmt = new BigNumber(sdJS.com.getChangeNumber(
                                                        ma_format_list,
                                                        "MA00005",
                                                        Number(self.mstGrid.getCellValue(mstGridSelect, "TARGET_AMT")),
                                                        p_exch_cd
                                                      )
                                        ).subtract(mstConfirmBanAmt).value();

                    if (Math.abs(mstFinalBanAmt) > 0) { //mst최종가능 반제액이 있을때에만 돌아감

                      //mst최종가능 반제액 재셋팅 (mst반제액과 dtl최종가능수금액의 부호가 같으면 : 절대값 비교하여 분할처리)
                      if (((mstFinalBanAmt > 0 && dtlFinalCmnyAmt > 0) || (mstFinalBanAmt < 0 && dtlFinalCmnyAmt < 0))
                          && Math.abs(mstFinalBanAmt) >= Math.abs(dtlFinalCmnyAmt)) {
                        mstFinalBanAmt = dtlFinalCmnyAmt;
                      }
                      //subGrid 행추가
                      self.subGrid.addRow();
                      self.subGrid.updateRow(self.subGrid.select(), m_item);

                      //dtl<->sub연결
                      self.subGrid.setCellValue(self.subGrid.select(), "_uidParent", self.dtlGrid.getCellValue(d_index, "_uid"));

                      /****************************각 그리드에 값 셋팅 처리 시작************************************/
                      var mstTargetAmt = Number(self.mstGrid.getCellValue(mstGridSelect, "TARGET_AMT")); //mst대상금액
                      var dtlExrtRt = Number(self.dtlGrid.getCellValue(d_index, "EXRT_RT")); //dtl수금환율
                      var mstExrtRt = Number(self.mstGrid.getCellValue(mstGridSelect, "BILL_EXRT_RT")); //mst매출환율
                      var dtlBanAmt = Number(self.dtlGrid.getCellValue(d_index, "BAN_AMT")); //dtl반제액
                      var dtlBookBanAmt = Number(self.dtlGrid.getCellValue(d_index, "BOOK_BAN_AMT")); //dtl장부반제액

                      self.subGrid.setCellValue(self.subGrid.select(), "TARGET_AMT",
                                                sdJS.com.getChangeNumber(
                                                  ma_format_list,
                                                  "MA00005",
                                                  mstTargetAmt,
                                                  p_exch_cd
                                                ), false
                      ); // sub반제대상금액 셋팅 = mst대상금액-mstFinalBanAmt

                      self.subGrid.setCellValue(self.subGrid.select(), "TARGET_BOOK_AMT",
                                                sdJS.com.getChangeNumber(
                                                  ma_format_list,
                                                  "MA00003",
                                                  new BigNumber(mstTargetAmt).multiply(dtlExrtRt).value(),
                                                  p_exch_cd
                                                ), false
                      ); // sub장부반제대상금액 셋팅 = (mst대상금액-mstFinalBanAmt) *dtl수금환율

                      self.subGrid.setCellValue(self.subGrid.select(), "BAN_AMT",
                                                sdJS.com.getChangeNumber(
                                                  ma_format_list,
                                                  "MA00005",
                                                  mstFinalBanAmt,
                                                  p_exch_cd
                                                ), false
                      ); // sub반제액 셋팅  = mstFinalBanAmt

                      self.subGrid.setCellValue(self.subGrid.select(), "BOOK_BAN_AMT",
                                                sdJS.com.getChangeNumber(
                                                  ma_format_list,
                                                  "MA00003",
                                                  new BigNumber(mstFinalBanAmt).multiply(mstExrtRt).value(),
                                                  p_exch_cd
                                                ), false
                      ); // sub장부반제액 셋팅 = mstFinalBanAmt * 매출환율

                      // sub환차손, 환차액 계산 및 셋팅
                      var multiplyResult = new BigNumber(mstFinalBanAmt).multiply(mstExrtRt).value();  //반제액*매출환율
                      var multiplyResultCmm = new BigNumber(mstFinalBanAmt).multiply(dtlExrtRt).value();  //반제액*수금환율
                      var subtractResult = sdJS.com.getChangeNumber(
                                            ma_format_list,
                                            "MA00003",
                                            new BigNumber(multiplyResultCmm).subtract(multiplyResult).value(),
                                            null
                                          );
                      if (subtractResult < 0) {
                        self.subGrid.setCellValue(self.subGrid.select(), "EXLOSS_AMT", (subtractResult * -1)); //환차손
                      } else if (subtractResult > 0) {
                        self.subGrid.setCellValue(self.subGrid.select(), "EXGAIN_AMT", subtractResult); //환차익
                      }

                      self.dtlGrid.setCellValue(d_index, "BAN_AMT",
                                                sdJS.com.getChangeNumber(
                                                  ma_format_list,
                                                  "MA00005",
                                                  new BigNumber(dtlBanAmt).add(mstFinalBanAmt).value(),
                                                  p_exch_cd
                                                ), false
                      ); // dtl반제액 셋팅 = dtl반제액 + mstFinalBanAmt.

                      self.dtlGrid.setCellValue(d_index, "BOOK_BAN_AMT",
                                                sdJS.com.getChangeNumber(
                                                  ma_format_list,
                                                  "MA00003",
                                                  new BigNumber(dtlBookBanAmt)
                                                      .add(new BigNumber(mstFinalBanAmt).multiply(mstExrtRt)).value(),
                                                  p_exch_cd
                                                ), false
                      ); // dtl장부반제액 셋팅 = dtl장부반제액 + (mstFinalBanAmt * 매출환율)

                      self.mstGrid.setCellValue(mstGridSelect, "CONFIRM_BAN_AMT",
                                                sdJS.com.getChangeNumber(
                                                  ma_format_list,
                                                  "MA00005",
                                                  new BigNumber(mstConfirmBanAmt).add(mstFinalBanAmt).value(),
                                                  p_exch_cd
                                                )
                      ); // mst확정반제액 셋팅 = mst확정반제액 + mstFinalBanAmt.

                      /****************************각 그리드에 값 셋팅 처리 끝************************************/
                    }

                    /****************************mst최종가능 반제액 재조회 처리 시작************************************/
                    //mst확정반제액
                    mstConfirmBanAmt = sdJS.com.getChangeNumber(
                                        ma_format_list,
                                        "MA00005",
                                        Number(self.mstGrid.getCellValue(mstGridSelect, "CONFIRM_BAN_AMT")),
                                        p_exch_cd
                                      );
                    //mst최종가능 반제액 = mst대상액-mst확정반제액
                    mstFinalBanAmt = new BigNumber(sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00005",
                                                    Number(self.mstGrid.getCellValue(mstGridSelect, "TARGET_AMT")),
                                                    p_exch_cd
                                                  )
                                    ).subtract(mstConfirmBanAmt).value();
                    //dtl반제액
                    dtlBanAmt = sdJS.com.getChangeNumber(
                                  ma_format_list,
                                  "MA00005",
                                  Number(self.dtlGrid.getCellValue(d_index, "BAN_AMT")),
                                  p_exch_cd
                                );

                    //mst최종가능 반제액 == 0 이거나, dtl수금액 == dtl반제액 일 경우 빠져나간다.
                    if (mstFinalBanAmt == 0 || dtlCmnyAmt == dtlBanAmt) {
                      break;
                    }
                    /****************************mst최종가능 반제액 재조회 처리 끝************************************/
                    /****************************최종계산 끝************************************/
                  }
                }
              }); //매출내역 돌리기 끝
            }); //수금내역 수만큼 끝
            setCalcSum(); //상단sync맞추기
            //dtlGrid 0번째로 포커스 및 subGrid표기되도록 처리.
            self.dtlGrid.searchCell({ field: "__UUID", value: self.dtlGrid.dataItem(0)["__UUID"] });
            setTimeout(function () {
              self.subGrid.setFocus();
            }, '100');
          }
        }
      } catch (e) {
        dews.alert(e, 'warning');
      }
    }

    /*********************************수동반제****************************************
    calcSubGridAuto() 와 calcSubGrid() 는 계산로직이 비슷하므로, 수정시 같이 체킹할 것
    *******************************************************************************/
    function calcSubGrid() {
      try {
        //잔액이 0이면 pass.
        if (self.s_balance_amt.value() == 0) {
          dews.alert(dews.localize.get("잔액이 0원입니다.", 'M0015648'), "warning");
        } else {
          self.mstGrid.commitCell();

          //수동반제의 경우 체크선택된 mstGrid가 대상이 됨.
          var p_mstGridDataItems = self.mstGrid.getCheckedRows();

          // mst그리드 체크여부확인
          if (p_mstGridDataItems.length == 0) {
            dews.alert(dews.localize.get("체크선택된 행이 없습니다.", 'M0002766'), "warning");
          } else {
            //반제액 validation
            var bool_chk = true;
            $.each(p_mstGridDataItems, function (index, item) {
              if (Number(item["BAN_AMT"]) == 0) {
                self.mstGrid.searchCell({ field: "__UUID", value: item["__UUID"] });
                dews.alert(dews.localize.get("반제액은 0원 보다 커야합니다.", 'M0015649'), "warning");
                bool_chk = false;
                return false;
              }
            });

            if (bool_chk) {
              if (com_exch_cd != initData.exch_cd) {
                //20220228:외화평가 여부 체크로직 추가
                var bEvalCheck = true;
                var targetBillDocNos = '';
                $.each(p_mstGridDataItems, function (index, item){
                  if (item && item.EVA_YN == 'N'){
                    targetBillDocNos += item["BILLDOC_NO"] + "\n";
                    bEvalCheck = false;
                  }
                });

                if (!bEvalCheck) {
                  dews.alert(dews.localize.get("수금처리 불가\n" + targetBillDocNos, ''), "warning");
                  return false;
                }
              }

              /*******************************************************
                본격 계산로직 시작.
                dtlGrid수금금액과 mstGrid반제액 계산후, subGrid행추가.
                계산로직 : 매출데이터의 입력된 반제액을 수금데이터의 수금액에 맞게 계산해, subGird에 추가한다.
              ********************************************************/
              var p_exch_cd = self.s_exch_cd.value(); // 환종코드

              $.each(self.dtlGrid.dataItems(), function (d_index, d_item) { //수금내역 수만큼
                self.dtlGrid.select(d_index);

                $.each(p_mstGridDataItems, function (m_index, m_item) { //매출내역 돌리기
                  //mstGrid index찾기
                  var mstGridSelect = 0;
                  $.each(self.mstGrid.dataItems(), function (f_index, f_item) {
                    if (f_item.__UUID === m_item.__UUID) {
                      mstGridSelect = f_index;
                    }
                  });

                  //mst확정반제액
                  var mstConfirmBanAmt = sdJS.com.getChangeNumber(
                                          ma_format_list,
                                          "MA00005",
                                          Number(self.mstGrid.getCellValue(mstGridSelect, "CONFIRM_BAN_AMT")),
                                          p_exch_cd
                                        );
                  //mst최종가능 반제액 = mst대상액-mst확정반제액
                  var mstFinalBanAmt = new BigNumber(sdJS.com.getChangeNumber(
                                                      ma_format_list,
                                                      "MA00005",
                                                      Number(self.mstGrid.getCellValue(mstGridSelect, "BAN_AMT")),
                                                      p_exch_cd
                                                    )
                                       ).subtract(mstConfirmBanAmt).value();

                  if(mstFinalBanAmt>0){ //mst 최종가능 반제액이 있는 경우
                    //dtl반제액
                    var dtlBanAmt = sdJS.com.getChangeNumber(
                                      ma_format_list,
                                      "MA00005",
                                      Number(self.dtlGrid.getCellValue(d_index, "BAN_AMT")),
                                      p_exch_cd
                                    );
                    //dtl수금액
                    var dtlCmnyAmt = sdJS.com.getChangeNumber(
                                      ma_format_list,
                                      "MA00005",
                                      Number(self.dtlGrid.getCellValue(d_index, "CMNY_AMT")),
                                      p_exch_cd
                                    );
                    while (mstFinalBanAmt >0 && dtlCmnyAmt != dtlBanAmt) { //dtl의 수금액과 반제액이 같아질때까지 돌아감
                      var dtlFinalCmnyAmt = new BigNumber(dtlCmnyAmt).subtract(dtlBanAmt).value(); //dtl최종가능 수금액 = dtl수금액-dtl반제액

                      /****************************최종계산 시작************************************/
                      if (Math.abs(mstFinalBanAmt) > 0) { //mst최종가능 반제액이 있을때에만 돌아감

                        //mst최종가능 반제액 재셋팅 (mst반제액과 dtl최종가능수금액의 부호가 같으면 : 절대값 비교하여 분할처리)
                        if (((mstFinalBanAmt > 0 && dtlFinalCmnyAmt > 0) || (mstFinalBanAmt < 0 && dtlFinalCmnyAmt < 0))
                            && Math.abs(mstFinalBanAmt) >= Math.abs(dtlFinalCmnyAmt)) {
                          mstFinalBanAmt = dtlFinalCmnyAmt;
                        }

                        //subGrid 행추가
                        self.subGrid.addRow();
                        self.subGrid.updateRow(self.subGrid.select(), m_item);

                        //dtl<->sub연결
                        self.subGrid.setCellValue(self.subGrid.select(), "_uidParent", self.dtlGrid.getCellValue(d_index, "_uid"));

                        /****************************각 그리드에 값 셋팅 처리 시작************************************/
                        var mstTargetAmt = Number(self.mstGrid.getCellValue(mstGridSelect, "TARGET_AMT")); //mst대상금액
                        var dtlExrtRt = Number(self.dtlGrid.getCellValue(d_index, "EXRT_RT")); //dtl수금환율
                        var mstExrtRt = Number(self.mstGrid.getCellValue(mstGridSelect, "BILL_EXRT_RT")); //mst매출환율
                        var dtlBanAmt = Number(self.dtlGrid.getCellValue(d_index, "BAN_AMT")); //dtl반제액
                        var dtlBookBanAmt = Number(self.dtlGrid.getCellValue(d_index, "BOOK_BAN_AMT")); //dtl장부반제액

                        self.subGrid.setCellValue(self.subGrid.select(), "TARGET_AMT",
                                                  sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00005",
                                                    mstTargetAmt,
                                                    p_exch_cd
                                                  ), false
                        ); // sub반제대상금액 셋팅 = mst대상금액-mstFinalBanAmt

                        self.subGrid.setCellValue(self.subGrid.select(), "TARGET_BOOK_AMT",
                                                  sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00003",
                                                    new BigNumber(mstTargetAmt).multiply(dtlExrtRt).value(),
                                                    p_exch_cd
                                                  ), false
                        );  // sub장부반제대상금액 셋팅 = (mst대상금액-mstFinalBanAmt) *dtl수금환율

                        self.subGrid.setCellValue(self.subGrid.select(), "BAN_AMT",
                                                  sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00005",
                                                    mstFinalBanAmt,
                                                    p_exch_cd
                                                  ), false
                        ); // sub반제액 셋팅  = mstFinalBanAmt

                        self.subGrid.setCellValue(self.subGrid.select(), "BOOK_BAN_AMT",
                                                  sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00003",
                                                    new BigNumber(mstFinalBanAmt).multiply(mstExrtRt).value(),
                                                    p_exch_cd
                                                  ), false
                        ); // sub장부반제액 셋팅 = mstFinalBanAmt * 매출환율

                        // sub환차손, 환차액 계산 및 셋팅
                        var multiplyResult = new BigNumber(mstFinalBanAmt).multiply(mstExrtRt).value();  //반제액*매출환율
                        var multiplyResultCmm = new BigNumber(mstFinalBanAmt).multiply(dtlExrtRt).value();  //반제액*수금환율
                        var subtractResult = sdJS.com.getChangeNumber(
                                              ma_format_list,
                                              "MA00003",
                                              new BigNumber(multiplyResultCmm).subtract(multiplyResult).value(),
                                              null
                                            );

                        if (subtractResult < 0) {
                          self.subGrid.setCellValue(self.subGrid.select(), "EXLOSS_AMT", (subtractResult * -1)); //환차손
                        } else if (subtractResult > 0) {
                          self.subGrid.setCellValue(self.subGrid.select(), "EXGAIN_AMT", subtractResult); //환차익
                        }
                        self.dtlGrid.setCellValue(d_index, "BAN_AMT",
                                                  sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00005",
                                                    new BigNumber(dtlBanAmt).add(mstFinalBanAmt).value(),
                                                    p_exch_cd
                                                  ), false
                        ); // dtl반제액 셋팅 = dtl반제액 + mstFinalBanAmt.

                        self.dtlGrid.setCellValue(d_index, "BOOK_BAN_AMT",
                                                  sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00003",
                                                    new BigNumber(dtlBookBanAmt)
                                                        .add(new BigNumber(mstFinalBanAmt).multiply(mstExrtRt)).value(),
                                                    p_exch_cd
                                                  ), false
                        ); // dtl장부반제액 셋팅 = dtl장부반제액 + (mstFinalBanAmt * 매출환율)

                        self.mstGrid.setCellValue(mstGridSelect, "CONFIRM_BAN_AMT",
                                                  sdJS.com.getChangeNumber(
                                                    ma_format_list,
                                                    "MA00005",
                                                    new BigNumber(mstConfirmBanAmt).add(mstFinalBanAmt).value(),
                                                    p_exch_cd
                                                  ), false
                        ); // mst확정반제액 셋팅 = mst확정반제액 + mstFinalBanAmt.
                        /****************************각 그리드에 값 셋팅 처리 끝************************************/
                      }
                      /****************************mst최종가능 반제액 재조회 처리 시작************************************/
                      //mst확정반제액
                      mstConfirmBanAmt = sdJS.com.getChangeNumber(
                                          ma_format_list,
                                          "MA00005",
                                          Number(self.mstGrid.getCellValue(mstGridSelect, "CONFIRM_BAN_AMT")),
                                          p_exch_cd
                                        );
                      //mst최종가능 반제액 = mst반제액-mst확정반제액
                      mstFinalBanAmt = new BigNumber(sdJS.com.getChangeNumber(
                                                      ma_format_list,
                                                      "MA00005",
                                                      Number(self.mstGrid.getCellValue(mstGridSelect, "BAN_AMT")),
                                                      p_exch_cd
                                                    )
                                      ).subtract(mstConfirmBanAmt).value();
                      //dtl반제액
                      dtlBanAmt = sdJS.com.getChangeNumber(ma_format_list,
                                    "MA00005",
                                    Number(self.dtlGrid.getCellValue(d_index, "BAN_AMT")),
                                    p_exch_cd
                                  );

                      //mst최종가능 반제액 == 0 이거나, dtl수금액 == dtl반제액 일 경우 빠져나간다.
                      if (mstFinalBanAmt == 0 || dtlCmnyAmt == dtlBanAmt) {
                        break;
                      }
                      /****************************mst최종가능 반제액 재조회 처리 끝************************************/
                      /****************************최종계산 끝************************************/
                    }
                  }
                }); //매출내역 돌리기 끝
              }); //수금내역 수만큼 끝
              setCalcSum(); //상단sync맞추기
            }
          }
        }
      } catch (e) {
        dews.alert(e, 'warning');
      }
    }

    //삭제버튼 이벤트
    self.$btn_delete.on('click', function (e) {
      if (self.subGrid.dataItems().length == 0) {
        dews.alert(dews.localize.get("삭제할 데이터가 없습니다.", 'M0002119'), "warning");
      } else {
        var arrChkItems = self.subGrid.getCheckedRows();
        var arrChkIdx = self.subGrid.getCheckedIndex();
        if (arrChkIdx.length == 0) {
          dews.alert(dews.localize.get("체크선택된 행이 없습니다.", 'M0002766'), "warning");
        } else {
          dews.confirm(dews.localize.get('체크된 행을 삭제하시겠습니까?', 'M0011572')).yes(function () {
            var sumDtlBanAmt = 0; //delete반제액sum
            var sumDtlBookBanAmt = 0; //delete장부반제액sum

            $.each(arrChkItems, function (index, item) {
              //subGrid index 찾기.
              var pSubGridSelect = 0;
              $.each(self.subGrid.dataItems(), function (f_index, f_item) {
                if (f_item.__UUID === item.__UUID) {
                  pSubGridSelect = f_index;
                }
              });

              //금액합산
              sumDtlBanAmt += Number(item.BAN_AMT);
              sumDtlBookBanAmt += Number(item.BOOK_BAN_AMT);

              //mst반제액 & mst확정반제액 셋팅 = mst확정반제액 - delete반제액sum
              var mstIndex = 0;
              $.each(self.mstGrid.dataItems(), function (index, item) {
                if (item.BILLDOC_NO == (self.subGrid.getCellValue(pSubGridSelect, "BILLDOC_NO")) &&
                  item.BILL_SQ == (self.subGrid.getCellValue(pSubGridSelect, "BILL_SQ")) &&
                  item.BILL_SUB_SQ == (self.subGrid.getCellValue(pSubGridSelect, "BILL_SUB_SQ"))) {
                  mstIndex = index;
                }
              });
              self.mstGrid.setCellValue(mstIndex, "CONFIRM_BAN_AMT",
                                        sdJS.com.getChangeNumber(
                                          ma_format_list,
                                          "MA00005",
                                          new BigNumber(self.mstGrid.getCellValue(mstIndex, "CONFIRM_BAN_AMT"))
                                              .subtract(item.BAN_AMT).value(),
                                          self.s_exch_cd.value()
                                        ), false
              );
              self.mstGrid.setCellValue(mstIndex, "BAN_AMT",
                                        sdJS.com.getChangeNumber(
                                          ma_format_list,
                                          "MA00005",
                                          new BigNumber(self.mstGrid.getCellValue(mstIndex, "BAN_AMT"))
                                              .subtract(item.BAN_AMT).value(),
                                          self.s_exch_cd.value()
                                        ), false
              );
              self.mstGrid.setCellValue(mstIndex, "BOOK_BAN_AMT",
                                        sdJS.com.getChangeNumber(
                                          ma_format_list,
                                          "MA00003",
                                          new BigNumber(self.mstGrid.getCellValue(mstIndex, "BOOK_BAN_AMT"))
                                              .subtract(item.BOOK_BAN_AMT).value(),
                                              null
                                        ), false
              );
            });

            self.dtlGrid.setCellValue(self.dtlGrid.select(), "BAN_AMT",
                                      sdJS.com.getChangeNumber(
                                        ma_format_list,
                                        "MA00005",
                                        new BigNumber(self.dtlGrid.getCellValue(self.dtlGrid.select(), "BAN_AMT"))
                                            .subtract(sumDtlBanAmt).value(),
                                        self.s_exch_cd.value()
                                        ), false
            ); // dtl반제액 셋팅 = dtl반제액 - delete반제액sum

            self.dtlGrid.setCellValue(self.dtlGrid.select(), "BOOK_BAN_AMT",
                                      sdJS.com.getChangeNumber(
                                        ma_format_list,
                                        "MA00003",
                                        new BigNumber(self.dtlGrid.getCellValue(self.dtlGrid.select(), "BOOK_BAN_AMT"))
                                            .subtract(sumDtlBookBanAmt).value(),
                                            null
                                      ), false
            ); // dtl장부반제액 셋팅 = dtl장부반제액 - delete장부반제액sum

            self.subGrid.removeRow(self.subGrid.getCheckedIndex()); //체크행들 삭제

            setCalcSum(); //상단sync맞추기

          }).no(function () {
            e.preventDefault();
          });
        }
      }
    });

    //조회버튼
    self.$btn_search.on('click', function (e) {
      if(!self.s_bill_dt.getStartDate() || !self.s_bill_dt.getEndDate()){
        dews.alert(dews.localize.get("매출기간은 필수입니다.", 'M0015650'),"warning");
        return false;
      };
      if (self.subGridDataSource.getDirtyDataCount() > 0) {
        dews.confirm(dews.localize.get("저장하지 않은 데이터가 있습니다.", 'M0000024') + "\n" + dews.localize.get("조회를 계속하시겠습니까?", 'M0000048')).yes(function () {
          //subGrid 삭제
          self.subGridDataSource.data([]);
          self.subGridDataSource.options.lineDataSources = {};
          self.subGrid.setDataSource(self.subGridDataSource);
          //dtlGrid 반제액 제거
          $.each(self.dtlGrid.dataItems(), function (index, item) {
            self.dtlGrid.setCellValue(index, "BAN_AMT", 0);
            self.dtlGrid.setCellValue(index, "BOOK_BAN_AMT", 0);
          });
          setCalcSum(); //상단sync맞추기
          dews.ui.loading.show({
            type: 'tiny',
            text: dews.localize.get('조회중입니다.', 'M0000050')
          });
          self.mstGridDataSource.read(); //조회
        }).no(function () {
          dews.ui.snackbar.ok(dews.localize.get('취소되었습니다.', 'M0000030'));
          e.preventDefault();
        });
      } else {
        dews.ui.loading.show({
          type: 'tiny',
          text: dews.localize.get('조회중입니다.', 'M0000050')
        });
        self.mstGridDataSource.read();
      }
    });

    //적용버튼
    self.$btn_aply.on('click', function (e) {
      var boolRtn = true;
      //1. 수금내역(dtl) 기준 수금액<>반제액 체크.
      if (p_ban_all_yn) { //수금액과 반제액이 같아야만 하는 경우.
        $.each(self.dtlGrid.dataItems(), function (index, item) {
          if (item.CMNY_AMT != item.BAN_AMT) {
            boolRtn = false;
            self.dtlGrid.select(index);
            dews.alert(dews.localize.get("수금액과 반제액은 일치해야 합니다.", 'M0015651'), "warning");
            return false;
          }
        });
      }
      if (boolRtn) {
        var p_chk_bool = true;

        //2. 반제내역 핸들링 후 내리기.
        if (p_menu_id == 'BILCMM00100') { //(수금입력(BILCMM00100)에서 사용됨)
          var p_subGridItems = [];  //subGrid
          var p_dtlGridBalanceAmt = []; //dtlGrid에서 수금액>반제액 인것
          var p_finalOk = {}; //메인그리드에 최종으로 넘겨지는 변수

          $.each(self.dtlGrid.dataItems(), function (index, item) {
            if (item["BAN_AMT"] == 0) { //수금내역에 반제액이 0원이면 적용불가처리.
              self.dtlGrid.select(index);
              dews.alert(dews.localize.get("반제액이 0원인 행이 있습니다.\r\n(반제액은 0원보다 커야합니다.)", 'D0081480'), "warning");
              p_chk_bool = false;
              return false;
            }
            //적용할 데이터 생성.
            self.dtlGrid.select(index);
            $.merge(p_subGridItems, self.subGrid.dataItems());

            if (item["CMNY_AMT"] != item["BAN_AMT"]) {
              p_dtlGridBalanceAmt.push(item);
            }
          });

          if (p_chk_bool) {
            if (p_subGridItems.length == 0) {
              dews.alert(dews.localize.get("적용할 데이터가 없습니다.", 'M0001998'), "warning");
            } else {
              p_finalOk = { dtlGrid: p_dtlGridBalanceAmt, subGrid: p_subGridItems };
              dialog.ok(p_finalOk);
            }
          }
        } else {
          var p_subGridItems = [];  //subGrid
          var p_chk_bool = true;

          $.each(self.dtlGrid.dataItems(), function (index, item) {
            if (item["BAN_AMT"] == 0) { //수금내역에 반제액이 0원이면 적용불가처리.
              self.dtlGrid.select(index);
              dews.alert(dews.localize.get("반제액이 0원인 행이 있습니다.\r\n(반제액은 0원보다 커야합니다.)", 'D0081480'), "warning");
              p_chk_bool = false;
              return false;
            }
            //적용할 데이터 생성.
            self.dtlGrid.select(index);
            $.merge(p_subGridItems, self.subGrid.dataItems());
          });

          if (p_chk_bool) {
            if (p_subGridItems.length == 0) {
              dews.alert(dews.localize.get("적용할 데이터가 없습니다.", 'M0001998'), "warning");
            } else {
              dialog.ok(p_subGridItems);
            }
          }
        }
      }
    });

    //취소버튼
    self.$btn_cancel.on('click', function (e) {
      dialog.close();
    });

    //초기셋팅
    function init() {
      //조회조건셋팅.
      getCodeData("SD", "C00210|C00090", null, null, null, null, null);
      getCodeData("MA", "P00840|", null, null, null, null, null);

      self.s_exch_cd.setDataSource(objCodeDtl.MA.P00840); //통화
      objCodeDtl.SD.C00210.unshift({ SYSDEF_CD: '', SYSDEF_NM: '' });
      objCodeDtl.SD.C00090.unshift({ SYSDEF_CD: '', SYSDEF_NM: '' });
      self.s_itemtp_cd.setDataSource(objCodeDtl.SD.C00210); //품목유형
      self.s_tran_fg.setDataSource(objCodeDtl.SD.C00090); //거래구분
      self.s_bill_dt.setupToday(); //매출기간(월1일~당일)

      // 넘어온 initData 조회조건에 셋팅.
      $.each(initData, function (col, item) {
        switch (col) {
          case "exch_cd": { //통화-드롭다운
            if (confirm_null(item)) { //값이 있을때만
              self.s_exch_cd.value(item);
              self.s_exch_cd.enable(p_search_enable_ctrl);
            }
            break;
          }
          case "credit_no": { //여신관리번호-코드피커
            if (confirm_null(item['CREDIT_NO'])) {
              self.s_credit_no.setData(item);
              self.s_credit_no.enable(p_search_enable_ctrl);
            }
            break;
          }
          case "saleprtn_cd": { //판매처-코드피커
            if (confirm_null(item['PARTNER_CD'])) {
              self.s_saleprtn_cd.setData(item);
              self.s_saleprtn_cd.enable(false);
            }
            break;
          }
          case "billprtn_cd": { //매출처-코드피커
            if (confirm_null(item['PARTNER_CD'])) {
              self.s_billprtn_cd.setData(item);
              self.s_billprtn_cd.enable(false);
            }
            break;
          }
          case "collprtn_cd": { //수금처-코드피커
            if (confirm_null(item['PARTNER_CD'])) {
              self.s_collprtn_cd.setData(item);
              self.s_collprtn_cd.enable(false);
            }
            break;
          }
          case "salesorgn_cd": { //영업조직-코드피커
            if (confirm_null(item['SALESORGN_CD'])) {
              self.s_salesorgn_cd.setData(item);
              self.s_salesorgn_cd.enable(p_search_enable_ctrl);
            }
            break;
          }
          case "disch_cd": { //유통경로-코드피커
            if (confirm_null(item['DISCH_CD'])) {
              self.s_disch_cd.setData(item);
              self.s_disch_cd.enable(p_search_enable_ctrl);
            }
            break;
          }
          case "prductgrp_cd": { //제품군-코드피커
            if (confirm_null(item['PRDUCTGRP_CD'])) {
              self.s_prductgrp_cd.setData(item);
              self.s_prductgrp_cd.enable(p_search_enable_ctrl);
            }
            break;
          }
          case "saoff_cd": { //사업부-코드피커
            if (confirm_null(item['SYSDEF_CD'])) {
              self.s_saoff_cd.setData(item);
              self.s_saoff_cd.enable(p_search_enable_ctrl);
            }
            break;
          }
          case "salegrp_cd": { //영업그룹-코드피커
            if (confirm_null(item['SYSDEF_CD'])) {
              self.s_salegrp_cd.setData(item);
              self.s_salegrp_cd.enable(p_search_enable_ctrl);
            }
            break;
          }
          case "asgnr_emp_no": { //담당자-코드피커
            if (confirm_null(item['EMP_NO'])) {
              self.s_asgnr_emp_no.setData(item);
              self.s_asgnr_emp_no.enable(p_search_enable_ctrl);
            }
            break;
          }
          case "wbs_no": { //WBS번호-코드피커
            if (confirm_null(item['WBS_NO'])) {
              self.s_wbs_no.setData([item]);
              self.s_wbs_no.enable(p_search_enable_ctrl);
            }
            break;
          }
          case "cmny_dt" : { //수금일
            if (confirm_null(item)) {
              var today = new Date();
              var curYYYYMM = today.getFullYear().toString() + (today.getMonth() + 1).toString().replace(/^(\d)$/, "0$1");
              var curDD = today.getDate().toString().replace(/^(\d)$/, "0$1");
              var setToday = curYYYYMM + curDD;
              if(item<setToday){//수금일<당일 인 경우 = 수금일~수금일
                self.s_bill_dt.setStartDate(item);
                self.s_bill_dt.setEndDate(item);
              }else{//수금일>=당일 인 경우 = 당일~수금일
                self.s_bill_dt.setStartDate(setToday);
                self.s_bill_dt.setEndDate(item);
              }
            }
          }
        }
      });
    }

    //null여부확인용 함수
    function confirm_null(in_param) {
      if (in_param == undefined || in_param == null || in_param == "") {
        return false;
      } else {
        return true;
      }
    }

    //공통코드조회
    function getCodeData(module_cd, cd_field_pipe, yn_sycode, base_yn, yn_foreign, end_dt, nm_keyword) {
      if (!objCodeDtl.hasOwnProperty(module_cd)) {
        objCodeDtl[module_cd] = {};
      }
      $.each(cd_field_pipe.split("|"), function (i, v) {
        if (v != null && v != "") {
          objCodeDtl[module_cd][v] = [];
        }
      });
      dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", dews.string.format("common_codeDtl_list")), {
        async: false,
        data: {
          module_cd: module_cd,
          field_cd_pipe: cd_field_pipe,
          syscode_yn: yn_sycode,
          base_yn: base_yn,
          foreign_yn: yn_foreign,
          end_dt: end_dt,
          keyword: nm_keyword,
        }
      }).done(function (data) {
        if (data.length > 0) {
          $.each(data, function (i, obj) {
            objCodeDtl[module_cd][obj.FIELD_CD].push(obj);
            tmpCdField = obj.FIELD_CD;
          });
        }
      }).fail(function (xhr, status, error) {
        dews.error(error || dews.localize.get(dews.localize.get("작업이 실패하였습니다.", "M0000055")));
      });
    }


    //상단 조회조건 txt 셋팅 - 수금액, 반제액, 잔액, 장부수금액, 장부반제액, 장부잔액
    function setCalcSum() {
      //합계변수가공
      var p_cmny_amt = 0 //수금액
      var p_book_cmny_amt = 0  //장부수금액
      var p_ban_amt = 0	//반제액
      var p_book_ban_amt = 0	//장부반제액
      var p_balance_amt = 0 //잔액
      var p_book_balance_amt = 0 //장부잔액

      $.each(self.dtlGrid.dataItems(), function (index, item) {
        p_cmny_amt = new BigNumber(p_cmny_amt)
                        .add(sdJS.com.getChangeNumber(
                              ma_format_list,
                              "MA00005",
                              Number(item.CMNY_AMT),
                              self.s_exch_cd.value()
                            )
                        ).value();
        p_book_cmny_amt = new BigNumber(p_book_cmny_amt)
                              .add(sdJS.com.getChangeNumber(
                                    ma_format_list,
                                    "MA00005",
                                    Number(item.BOOK_CMNY_AMT),
                                    self.s_exch_cd.value()
                                  )
                              ).value();
        p_ban_amt = new BigNumber(p_ban_amt)
                        .add(sdJS.com.getChangeNumber(
                              ma_format_list,
                              "MA00005",
                              Number(item.BAN_AMT),
                              self.s_exch_cd.value()
                            )
                        ).value();
        p_book_ban_amt = new BigNumber(p_book_ban_amt)
                            .add(sdJS.com.getChangeNumber(
                                  ma_format_list,
                                  "MA00003",
                                  Number(item.BOOK_BAN_AMT),
                                  null
                                )
                            ).value();
      });

      //상단 조회조건 셋팅
      self.s_cmny_amt.value(p_cmny_amt); //수금액
      self.s_book_cmny_amt.value(p_book_cmny_amt); //장부수금액

      self.s_ban_amt.value(p_ban_amt); //반제액
      self.s_book_ban_amt.value(p_book_ban_amt); //장부반제액

      self.s_balance_amt.value(new BigNumber(self.s_cmny_amt.value())
                                  .subtract(self.s_ban_amt.value()).value()); //잔액
      self.s_book_balance_amt.value(new BigNumber(self.s_book_cmny_amt.value())
                                        .subtract(self.s_book_ban_amt.value()).value()); //장부잔액
    }

    //회사통화 조회
    function getCompanyExchCd(){
      dews.api.get(dews.url.getApiUrl("SD", "SdCommonService", dews.string.format("get_company_exch_cd")), {
        async: false,
        data: {
        }
      }).done(function (data) {
        if (data) {
          com_exch_cd = data;
        }
      }).fail(function (xhr, status, error) {
        dews.error(error || dews.localize.get(dews.localize.get("작업이 실패하였습니다.", "M0000055")));
      });
    }

    //dtlGrid 최초셋팅
    self.dtlGridDataSource.data(initData.mstGridDataItems);
    self.dtlGrid.setDataSource(self.dtlGridDataSource);
    setCalcSum();

    //# sourceURL=codehelp/CX/H_SD_CMNY_INFO_C_X10034.js
  });

</script>
