<!-- 영업품목 도움창[H_SD_MA_ITEM_C] -->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_SD_MA_ITEM_C_condition" data-dews-columns="4">
    <ul class="required-area">
      <li>
        <label data-dews-localize-key="D0000101">영업조직</label>
        <span>
          <input id="s_salesorgn_cd" type="text" class="dews-ui-codepicker" data-dews-help-code="H_SD_SALESORGN_CD_C" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/SD/H_SD_SALESORGN_CD_C" data-dews-help-width="700" data-dews-help-height="570" data-dews-help-title="영업조직 조회" data-dews-code-field="SALESORGN_CD" data-dews-text-field="SALESORGN_NM" data-dews-help-params="">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0000977">유통경로</label>
        <span>
          <input id="s_disch_cd" type="text" class="dews-ui-codepicker" data-dews-help-code="H_SD_DISCH_CD_C" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/SD/H_SD_DISCH_CD_C" data-dews-help-width="800" data-dews-help-height="570" data-dews-help-title="유통경로 조회" data-dews-code-field="DISCH_CD" data-dews-text-field="DISCH_NM" data-dews-help-code="H_MA_CODEDTL_S" data-dews-help-params="salesorgn_cd=">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0000043">기준일</label>
        <span>
          <input type="text" id="s_std_dt" class="dews-ui-datepicker">
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0000978">제품군</label>
        <span>
          <select id="s_prductgrp_cd" class="dews-ui-dropdownlist"
            data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">자재유형</label>
        <span>
          <select id="s_cd_cls_item_c" name="s_cd_cls_item_c" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_CODEDTL_S" data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-help-title="코드 도움창" data-dews-help-custom="false" data-dews-help-size="medium" />
        </span>
      </li>
      <li>
        <label data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" id="s_keyword" class="dews-ui-textbox" maxlength="200">
        </span>
      </li>
    </ul>
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item">
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
  <div class="dews-dialog-button-group bottom">
    <button class="dews-ui-button confirm" id="BTN_APPLY" data-dews-localize-key="D0000267">적용</button>
    <button class="dews-ui-button confirm" id="BTN_CLOSE" data-dews-localize-key="D0000255">닫기</button>
  </div>
</div>



<script>
  dews.ready(function (e) {
    {
      var self = this;
      var initData = self.getInitData();
      var params = initData.params;
      var keyword = params.keyword;
      var p_gubun = "1"; //구분값(1: 기존 2: 품목,규격,기본단위,판매단위로 그룹핑)
      
      self.s_cd_cls_item_c.setHelpParams(function () {
      return {
        company_cd: params.companyCode,
        module_cd: 'MA',
        field_cd: 'P00130',
        flag_cd: '',
        std_dt: '',
        limit_cd_sysdef: ''
      };
      });
      
      if(!params.salesorgn_cd && !params.disch_cd){
        p_gubun = "2";
      }

      // SD 정적리소스 호출
      var sdJS;
      dews.ajax.script('~/view/js/SD/sd.js', {
        once: true,
        async: false
      }).done(function () {
        sdJS = gerp.SD;
      });
    }

    // 초기세팅
    {
      //제품군
      self.s_prductgrp_cd.setDataSource(params.prductgrp_db);
      self.s_prductgrp_cd.value(params.prductgrp_cd);

      // 검색어
      self.s_keyword.text(keyword);

      // 영업조직 세팅
      self.s_salesorgn_cd.setData({
        SALESORGN_CD: params.salesorgn_cd,
        SALESORGN_NM: params.salesorgn_nm
      });

      // 유통경로 세팅
      self.s_disch_cd.setData({
        DISCH_CD: params.disch_cd,
        DISCH_NM: params.disch_nm,
      });

      // 기준일 세팅 - 수주일/견적일/계약일..
      if(params.std_dt){
        self.s_std_dt.value(params.std_dt);
        self.s_std_dt.enable(false);
      } else{
        self.s_std_dt.value(new Date());
      }

      // flag 값 true시, 영업조직/유통경로 수정불가
      // if(params.flag){
        self.s_salesorgn_cd.enable(false);
        self.s_disch_cd.enable(false);
      // }

      // 영업조직/유통경로가 있는 데이터만 세무데이터 컬럼 보여지도록 수정
      var sarea_flag = self.s_salesorgn_cd.code() && self.s_disch_cd.code();
    }

    // MASTER GRID DATASOURCE
    self.mstGridDataSource = dews.ui.dataSource("mstGridDataSource", {
      grid: true,
      paging: 'scroll',
      pagingCount: 1000,
      transport: {
        read: {
          url: dews.url.getApiUrl("SD", "Slssor00100_x10137Service", "SD_ITEM_CD_list_x10137"),  //서비스 분리하기 
          data: function () {
            dews.ui.loading.show({
              type: 'tiny',
              text: dews.localize.get("조회중입니다.", "M0000050")
            });
            return {
              salesorgn_cd: self.s_salesorgn_cd.code(),
              disch_cd: self.s_disch_cd.code(),
              std_dt: self.s_std_dt.value(),
              keyword: self.s_keyword.text(),
              gubun: p_gubun,
              prductgrp_cd : self.s_prductgrp_cd.value(),
              cd_cls_item_c : self.s_cd_cls_item_c.codes().join('|')
            }
          }
        }
      },
      error: function (data, message) {
        dews.ui.loading.hide();
        dews.error(message || (data && data.error ? data.error : dews.localize.get("작업이 실패하였습니다.", "M0000055")));
      },
      schema: {
        model: {
          id: "",
          fields: [
            { field: "ITEM_CD" },
            { field: "ITEM_NM" },
            { field: "ITEM_SPEC_DC" },
            { field: "STD_UNIT_CD" },
            { field: "PRDUCTGRP_CD" },
            { field: "NM_GRP_MFG" },
            { field: "SELL_UNIT_CD" },
            { field: "ITEM_CTGRY_GRP_CD" },
            { field: "PLANT_CD" },
            { field: "PLANT_NM" },
            { field: "BIZAREA_CD" },
            { field: "BIZAREA_NM" },
            { field: "WGT_QT" },
            { field: "NETWGHT_QT" },
            { field: "VL_QT" },
            { field: "WGT_UNIT_CD" },
            { field: "VL_UNIT_CD" },
            { field: "UNIT_CVRS_QT" },
            { field: "UNIT_CVRS_NUME_QT" },
            { field: "MGNFC_QT" },
            { field: "SHIP_BRN_CD" },
            { field: "SHIP_BRN_NM" },
            { field: "INV_EVAL_MTHD_CD" },
            { field: "CC_CD" },
            { field: "CC_NM" },
            { field: "ACCT_FG_CD" },
            { field: "ACCT_FG_NM" },
            { field: "LCLAS_CD" },
            { field: "LCLAS_NM" },
            { field: "MLSFC_CD" },
            { field: "MLSFC_NM" },
            { field: "S_CSF_CD" },
            { field: "S_CSF_NM" },
            { field: "PCA_CD" },
            { field: "PCA_NM" },
            { field: "ITEM_TYPE_CD" },
            { field: "TAXCAT_CD" },
            { field: "CSF_CD_NM" },
            { field: "TAXAFS_CD" },
            { field: "TAXAFS_CD_NM" },
            { field: "TERM_SQ" },
            { field: "NUME_TRTE_VR" },
            { field: "DNOM_TRTE_VR" },
            { field: "TAX_RATE" },
            { field: "ITEM_GRP_CD" },
            { field: "ISS_SL_CD" },
            { field: "ISS_SL_NM" },
            { field: "BCD_CD" }

          ]
        }
      }
    });

    // MASTER GRID
    self.mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      checkable: !initData.mode || initData.mode === "single" ? false : true,
      selectable: true,
      noData: true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
      autoBind: false,
      editable: false,
      rowNo: true,
      height: 370,
      columns: [
        { field: "ITEM_CD", title: dews.localize.get("품목", "D0000605"), width: 90, align: "left", visible: true },
        { field: "ITEM_NM", title: dews.localize.get("품목명", 'D0000034'), width: 100, align: "left" },
        { field: "ITEM_SPEC_DC", title: dews.localize.get("규격", "D0000035"), width: 60, align: "left" },
        { field: "STD_UNIT_CD", title: dews.localize.get("기본단위", "D0000038"), width: 60, align: "left" },
        { field: "SELL_UNIT_CD", title: dews.localize.get("판매단위", "D0001385"), width: 60, align: "left" },
        { field: "PRDUCTGRP_CD", title: dews.localize.get("제품군", "D0000978"), width: 80, align: "left", visible: false },
        { field: "NM_GRP_MFG", title: dews.localize.get("제품군", "D0000978"), width: 70, align: "left" },
        { field: "ITEM_CTGRY_GRP_CD", title: dews.localize.get("품목범주", "D0003176"), width: 50, align: "left", visible: false },
        { field: "PLANT_CD", title: dews.localize.get("공장", "D0000087"), width: 80, align: "left", visible: false },
        { field: "PLANT_NM", title: dews.localize.get("공장", "D0000087"), width: 100, align: "left" },
        { field: "INV_EVAL_MTHD_CD", title: dews.localize.get("재고평가방법코드", 'D0003627'), width: 80, align: "left", visible: false },
        { field: "CC_CD", title: dews.localize.get("비용센터", 'D0000018'), width: 80, align: "left", visible: false },
        { field: "CC_NM", title: dews.localize.get("비용센터명", 'D0000078'), width: 80, align: "left", visible: false },
        { field: "SHIP_BRN_CD",   title: dews.localize.get("출하지점", 'D0001392'), width: 80, align: "left", visible: false },
        { field: "SHIP_BRN_NM",   title: dews.localize.get("출하지점", 'D0001392'), width: 80, align: "left", visible: true },
        { field: "TAXAFS_CD_NM",  title: dews.localize.get("세무구분", 'D0000138'), width: 80, align: "left", visible: sarea_flag },
        { field: "TAXCAT_CD",     title: dews.localize.get("세무분류", 'D0000902'), width: 80, align: "left", visible: sarea_flag },
        { field: "TAXAFS_CD",     title: dews.localize.get("세무코드", 'D0000093'), width: 80, align: "left", visible: sarea_flag },
        { field: "TERM_SQ",       title: dews.localize.get("세무순번", 'D0002199'), width: 80, align: "left", visible: sarea_flag },
        { field: "ACCT_FG_CD", title: dews.localize.get("계정구분", 'D0000003'), width: 80, align: "left", visible: false },
        { field: "ACCT_FG_NM", title: dews.localize.get("계정구분", 'D0000003'), width: 80, align: "left", visible: false },
        { field: "LCLAS_CD", title: dews.localize.get("대분류", 'D0001309'), width: 80, align: "left", visible: false },
        { field: "LCLAS_NM", title: dews.localize.get("대분류", 'D0001309'), width: 80, align: "left", visible: false },
        { field: "MLSFC_CD", title: dews.localize.get("중분류", 'D0001310'), width: 80, align: "left", visible: false },
        { field: "MLSFC_NM", title: dews.localize.get("중분류", 'D0001310'), width: 80, align: "left", visible: false },
        { field: "S_CSF_CD", title: dews.localize.get("소분류", 'D0001311'), width: 80, align: "left", visible: false },
        { field: "S_CSF_NM", title: dews.localize.get("소분류", 'D0001311'), width: 80, align: "left", visible: false },
        { field: "PCA_CD", title: dews.localize.get("손익센터", 'D0000111'), width: 80, align: "left", visible: false },
        { field: "PCA_NM", title: dews.localize.get("손익센터명", 'D0000113'), width: 80, align: "left", visible: false }
      ],
      dataBound: function () {
        dews.ui.loading.hide();
      }
    });

    //영업조직, 유통경로 값이 없으면 중복제거위해 1. 컬럼 숨김처리. 2. 제품군,공장 숨김처리
    if (p_gubun == "2") {
      self.mstGrid.hideColumn("NM_GRP_MFG");
      self.mstGrid.hideColumn("PLANT_CD");
      self.mstGrid.hideColumn("PLANT_NM");
      self.mstGrid.hideColumn("SHIP_BRN_CD");
      self.mstGrid.hideColumn("SHIP_BRN_NM");
      self.s_salesorgn_cd.enable(false);
      self.s_disch_cd.enable(false);
      self.$s_salesorgn_cd.parents('li').hide();
      self.$s_disch_cd.parents('li').hide();
      self.$s_std_dt.parents('li').hide();
      self.$s_keyword.css('width', '434px');
    }

    // 조회함수
    function search() {
      if (self.H_SD_MA_ITEM_C_condition.validate()) {
        self.mstGridDataSource.options.pagingStart = 0;
        self.mstGridDataSource.read();
      }
    }

    // 컨디션 패널 값 변경시 자동조회
    self.H_SD_MA_ITEM_C_condition.on('change', function () {
      search();
    });

    // 도움창 이벤트 기본 세팅
    sdJS.com.setCodeHelpEvent({
      title: dews.localize.get('영업품목 조회', 'D0012997'),
      size: 'large'
    });

    search(); // 도움창 오픈시 자동조회
    //# sourceURL=codehelp/CX/H_SD_MA_ITEM_C_X10137.js
  });
</script>
