<!--##feaf32d0-7447-472e-a8ef-0f5dbd9cce9b##-->
<!--##H_SD_DSTPRJ_MST_C_X10029##-->
<!--##o7qLzrsUo95cTUUtPUHcUuFmYk5FYu/YU38TDobFCGoFAUzeXwyvDK5DfEdQHarfGLJFcAy/Hs9HjqZVV/F4jw==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_DSTPRJ_MST_C_X10029
  # PageTitle: 유통프로젝트등록(벽산)
  # Server: http://localhost:8090/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div id="searchCondition" class="dews-ui-condition-panel">
    <ul class="required-area">
      <li id="프로젝트명" data-z="z">
        <label class="dews-ui-multilingual">프로젝트명</label>
        <span>
          <input id="s_pjt_no" name="s_pjt_no" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li id="프로젝트명11" data-z="z">
        <label class="dews-ui-multilingual">현장</label>
        <span>
          <input type="text" id="s_site_cd" name="s_site_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_SITINF_MST_C_X10029" data-dews-code-field="SITE_CD" data-dews-text-field="SITE_NM" data-dews-help-title="현장정보도움창" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/CX/H_SD_SITINF_MST_C_X10029" data-dews-help-api-url="~/api/SD/SITINF00100_X10029Service/searchhelpSitint00100_x10029" data-dews-help-width="1051" data-dews-help-height="450" data-dews-use-keyword="false" />
        </span>
      </li>
      <li id="PARTNER_CD1">
        <label class="dews-ui-multilingual">거래처</label>
        <span>
          <input id="s_partner_nm" name="s_partner_nm" type="text" class="dews-ui-textbox basic" readonly="readonly" />
        </span>
      </li>
      <li class="col-2">
        <label class="dews-ui-multilingual">납품기간</label>
        <span>
          <input type="text" id="s_start_dt" name="s_start_dt" class="dews-ui-datepicker basic" style="width: 130px;" />
          <input type="text" id="s_end_dt" name="s_end_dt" class="dews-ui-datepicker basic" style="width: 130px;" />
        </span>
      </li>
      <li style="display: none;">
        <label class="dews-ui-multilingual">라벨</label>
        <span>
          <input id="s_partner_cd" name="s_partner_cd" type="text" class="dews-ui-textbox basic" readonly="readonly" />
        </span>
      </li>
      <li style="display: none;">
        <label class="dews-ui-multilingual">품목코드</label>
        <span>
          <input id="s_item_cd" name="s_item_cd" type="text" class="dews-ui-textbox basic" disabled="disabled" />
        </span>
      </li>
	  <li style="display: none;">
        <label class="dews-ui-multilingual">영업조직</label>
        <span>
          <input id="s_dept_cd" name="s_dept_cd" type="text" class="dews-ui-textbox basic" disabled="disabled" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-button-group" style="text-align: right;">
    <button id="btn_search" class="dews-ui-button confirm">조회</button>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*5de18ad0-9ac6-4046-9e5e-ad55aa3c03aa*/ //메뉴열기 시 페이지정보 설정
    var thisSubPage = dews.ui.dialog(self.$content.prop("id"));
    var initData = thisSubPage.getInitData();
    var params = initData.params;
    self.s_item_cd.text(params.itemCd);
	self.s_dept_cd.text(params.deptCd);
	self.s_partner_cd.text(params.partnerCd);
	self.s_partner_nm.text(params.partnerNm);
    
    
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'S40220',
          module_cd: 'FI',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_S40220 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "S40220") { 
          ar_S40220.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_S40220 = dews.ui.dataSource('pipeDataSource1_S40220',  { data: ar_S40220 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P01500',
          module_cd: 'PS',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P01500 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P01500") { 
          ar_P01500.push(data[i]); 
    
        }
      }
      self.pipeDataSource2_P01500 = dews.ui.dataSource('pipeDataSource2_P01500',  { data: ar_P01500 });
      self.pipeDataSource2 = dews.ui.dataSource('pipeDataSource2', { data: data });
      
    });
    self.dsGrid = dews.ui.dataSource('dsGrid', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'BillingBIV_x10029Service', 'bilreg_dstprj_x10029'),
          data: function () {
            return {
              start_dt: self.s_start_dt.value(),
              end_dt: self.s_end_dt.value(),
              site_cd: self.s_site_cd.code(),
              partner_cd: self.s_partner_cd.text(),
              pjt_nm: self.s_pjt_no.text(),
              s_item_cd: self.s_item_cd.text(),
			  s_dept_cd: self.s_dept_cd.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PJT_NO', editable: false, dataType: 'string' }, 
            { field: 'PJT_NM', editable: false, dataType: 'string' }, 
            { field: 'PJT_NBTM', editable: false, dataType: 'number' }, 
            { field: 'PARTNER_CD', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_NM', editable: false, dataType: 'string' }, 
            { field: 'SITE_CD', editable: false, dataType: 'string' }, 
            { field: 'SITE_NM', editable: false, dataType: 'string' }, 
			{ field: 'ITEM_UM', editable: false, dataType: 'number' }, 
			{ field: 'ATHM1_UM', editable: false, dataType: 'number' }, 
			{ field: 'ATHM2_UM', editable: false, dataType: 'number' }, 
			{ field: 'ATHM3_UM', editable: false, dataType: 'number' }, 
			{ field: 'ATHM4_UM', editable: false, dataType: 'number' }, 
			{ field: 'ATHM5_UM', editable: false, dataType: 'number' }, 
			{ field: 'ATHM6_UM', editable: false, dataType: 'number' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'DEPT_NM', editable: false, dataType: 'string' }, 
            { field: 'EMP_NO', editable: false, dataType: 'string' }, 
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }, 
            { field: 'EMP_NM', editable: false, dataType: 'string' }, 
            { field: 'UM_FG', editable: false, dataType: 'string' }, 
            { field: 'SO_PRRG_QT', editable: false, dataType: 'number' }, 
            { field: 'APRVL_REQN_DT', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_IP', editable: false, dataType: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_IP', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.s_site_cd.on('setData', /*6d8dd148-73bb-4858-bdb0-c891f70196b5*/ function (rowData, pickerData, index) {
      if (pickerData.SITE_CD) {
    
        self.s_partner_nm.text(pickerData.PARTNER_NM);
        self.s_partner_cd.text(pickerData.PARTNER_CD);
      } else {
        self.s_partner_nm.text(null);
        self.s_partner_cd.text(null);
      }
    });
    self.s_site_cd.setHelpParams(function () {
      return {
        bizarea_cd: '',
        partner_cd: '',
        searchword: self.s_site_cd.code()
      };
    });
    self.$btn_search.on('click', /*d2390239-43f4-4d07-8d74-18ecca2363ea*/ function () {
      if (self.searchCondition.validate({ tooltip: true, message: '필수 항목을 입력해 주십시요.' })) {
        self.dsGrid.read();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.dsGrid,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      movable: true,
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PJT_NO',
          title: '프로젝트번호',
          width: 80
        },
        {
          field: 'PJT_NBTM',
          title: '차수',
          width: 60
        },
        {
          field: 'PJT_NM',
          title: '프로젝트명',
          width: 100,
          align: 'left'
        },
        {
          field: 'PARTNER_CD',
          title: '거래처코드',
          width: 80,
          visible: false
        },
        {
          field: 'PARTNER_NM',
          title: '거래처명',
          width: 100,
          align: 'left'
        },
        {
          field: 'SITE_CD',
          title: '현장코드',
          width: 80,
          visible: false
        },
        {
          field: 'SITE_NM',
          title: '현장명',
          width: 100,
          align: 'left'
        },
        {
          field: 'DEPT_CD',
          title: '부서코드',
          width: 80,
          visible: false
        },
        {
          field: 'DEPT_NM',
          title: '부서',
          width: 90,
          align: 'left'
        },
        {
          field: 'EMP_NO',
          title: '사원번호',
          width: 60,
          visible: false
        },
        {
          field: '_uid',
          title: '_uid',
          width: 60,
          visible: false
        },
        {
          field: 'KOR_NM',
          title: '사원명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'EMP_NM',
          title: 'N/A',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'UM_FG',
          title: '단가구분',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00002',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'START_DT',
          title: '납품시작일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'END_DT',
          title: '납품종료일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'SO_PRRG_QT',
          title: '수주예정수량',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'APRVL_REQN_DT',
          title: '승인요청일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RMK_DC',
          title: '비고내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_ID',
          title: '등록ID',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_IP',
          title: '등록IP',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_MCADDR_NM',
          title: '등록맥어드레스명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_DTS',
          title: '등록일시',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_ID',
          title: '수정ID',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_IP',
          title: '수정IP',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_MCADDR_NM',
          title: '수정맥어드레스명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'UPDATE_DTS',
          title: '수정일시',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: /*5f164ef0-3369-4ef3-93fd-23870871422e*/ function() {
      thisSubPage.ok(self.grid.dataItems(self.grid.select()));
    },
      keyDown: /*8e94ae63-a898-4954-99eb-77b199d79a9a*/ function(e) {
       if(e.keyCode == "13"){
        thisSubPage.ok(self.grid.dataItems(self.grid.select()));
      }
      else if(e.keyCode == "27"){
        thisSubPage.close();
      }
    }
    
    });
	
	thisSubPage.buttons.ok.on('click', function (e) {
		thisSubPage.ok(self.grid.dataItems(self.grid.select()));
	});

	thisSubPage.buttons.cancel.on('click', function (e) {
		e.preventDefault();
		thisSubPage.close();

	});
  
  });

</script>