<!--##95b6fa11-3c95-48c4-bf2d-722fa99cd27b##-->
<!--##H_SD_TRSCHR_MST_C_X10029##-->
<!--##QEPLOfKK1OmLa4BXu57tu5SQnT1a6TnX81jIC7c1mBAd6QJJVsplO87Sgvlu/mjcVVN0Mpg6nmb8dqlTf2MrgA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_TRSCHR_MST_C_X10029
  # PageTitle: 운송요율도움창
  # Server: http://localhost:8090/
-->
<!--

-->
 
<div class="dews-dialog-contents-area" id="contents">
  <div class="dews-ui-condition-panel" id="searchCondition">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">시도</label>
        <span>
          <input id="_SIDO" name="_SIDO" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">군(구)</label>
        <span>
          <input id="_GUN" name="_GUN" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">동</label>
        <span>
          <input id="_DONG" name="_DONG" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">주소</label>
        <span>
          <input id="_ADDR1" name="_ADDR1" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">지역단축</label>
        <span>
          <input id="_ADDR2" name="_ADDR2" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
        <li>
        <label class="dews-ui-multilingual">출발지</label>
        <span>
          <input id="_ADDR3" name="_ADDR3" type="text" class="dews-ui-textbox basic required" />
        </span>
      </li>
        <li>
        <label class="dews-ui-multilingual">지역코드</label>
        <span>
          <input id="_ADDR4" name="_ADDR4" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">도착지</label>
        <span>
          <input id="_ADDR5" name="_ADDR5" type="text" class="dews-ui-textbox basic" style="width: 435px;"/>
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-button-group" style="text-align: right;">
    <button id="btnsearch" class="dews-ui-button">검색</button>
  </div>
  <div id="grid1" class="dews-ui-grid"></div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view='1.0';


    /*a2ef1000-7d26-450e-add4-37450a82e7c3*/ 
        var mode1='single';
        var thisDlg =  dews.ui.dialog(self.$content.prop("id"));
          var initData = thisDlg.getInitData();
          var initparams = initData.params;
          
          self._ADDR3.text(initparams.keyword);
          if (initData.mode1=='N')
                    mode1='single';
                  else
                    mode1='multi';
     if (initparams!=null)
        {
          self._ADDR3.text(initparams.STRTPNT_NM);
          //self._ADDR4.text(initparams.DSTN_SQ);
          var zipno='';
          var addr1='';
          var addr2='';
          if (initparams.ZIPNO!=null)
          {
            zipno=initparams.ZIPNO;
            
          }
          if (initparams.ADDR1!=null)
          {
            addr1=initparams.ADDR1;
          }
          if (initparams.ADDR2!=null)
          {
            addr2=initparams.ADDR2;
          }
         self._ADDR5.text(zipno +' '+addr1+' '+addr2);
          if (initparams.ZIPNO !=null)
          {
            self._ADDR4.text(zipno);
          }
        }
        function searchData() {
              try {
                   if (self.searchCondition.validate({tooltip:true,message:'필수 항목을 입력해 주십시요.'}))
     {
             dews.ui.loading.show();
                self.dataSource1.read();
     }
              } catch (exception) {
                dews.ui.loading.hide();
                dews.error(exception);
              }
            }
    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'Trschr00100_x10029Service', 'Trschr00100_x10029_mst_help_list'),
          data: function () {
            return {
              s_emd_nm: self._DONG.text(),
              s_base1_addr: self._ADDR1.text(),
              s_sgg_nm: self._GUN.text(),
              s_abrvt_addr: self._ADDR2.text(),
              s_sido_nm: self._SIDO.text(),
              s_strtpnt_nm: self._ADDR3.text(),
              s_dstn_sq: self._ADDR4.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'STRTPNT_CD', editable: false, dataType: 'string' }, 
            { field: 'POST_NO', editable: false, dataType: 'string' }, 
            { field: 'SIDO_NM', editable: false, dataType: 'string' }, 
            { field: 'SGG_NM', editable: false, dataType: 'string' }, 
            { field: 'EMD_NM', editable: false, dataType: 'string' }, 
            { field: 'BASE1_ADDR', editable: false, dataType: 'string' }, 
            { field: 'ABRVT_ADDR', editable: false, dataType: 'string' }, 
            { field: 'WGT_QT', editable: false, dataType: 'number' }, 
            { field: 'TRSP_ITEM_GRP_CD', editable: false, dataType: 'string' }, 
            { field: 'CHGRT_RT_FG', editable: false, dataType: 'string' }, 
            { field: 'CAR_TP_CD', editable: false, dataType: 'string' }, 
            { field: 'CHGRT_RT_AMT', editable: false, dataType: 'number' }, 
            { field: 'DSTN_SQ', editable: false, dataType: 'number' }, 
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'STRTPNT_NM', editable: false, dataType: 'string' }
          ]
    
        }
      },
      error: /*350953cc-6d5c-408c-bc7a-48b38dbf09a8*/ function (e) {
        console.log(e);
      dews.ui.loading.hide();
    }
    });
    self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),
          data: function () {
            return {
              end_dt: '',
              foreign_yn: '',
              field_cd_pipe: 'C00170',
              module_cd: 'SD',
              syscode_yn: '',
              keyword: '',
              base_yn: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FIELD_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }, 
            { field: 'FLAG_CD', editable: false, type: 'string' }, 
            { field: 'END_DT', editable: false, type: 'string' }, 
            { field: 'SYSCODE_YN', editable: false, type: 'string' }, 
            { field: 'DRS_CD', editable: false, type: 'string' }, 
            { field: 'SELECTABLE', editable: false, type: 'string' }, 
            { field: 'DISP_SQ', editable: false, type: 'number' }
          ]
    
        }
      }
    });
    self.pipeDatasource2 = dews.ui.dataSource('pipeDatasource2', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),
          data: function () {
            return {
              end_dt: '',
              foreign_yn: '',
              field_cd_pipe: 'Z101_10029',
              module_cd: 'SD',
              syscode_yn: '',
              keyword: '',
              base_yn: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FIELD_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }, 
            { field: 'FLAG_CD', editable: false, type: 'string' }, 
            { field: 'END_DT', editable: false, type: 'string' }, 
            { field: 'SYSCODE_YN', editable: false, type: 'string' }, 
            { field: 'DRS_CD', editable: false, type: 'string' }, 
            { field: 'SELECTABLE', editable: false, type: 'string' }, 
            { field: 'DISP_SQ', editable: false, type: 'number' }
          ]
    
        }
      }
    });
    self.pipeDatasource3 = dews.ui.dataSource('pipeDatasource3', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list_nm'),
          data: function () {
            return {
              end_dt: '',
              foreign_yn: '',
              field_cd_pipe: 'Z106_10029',
              module_cd: 'SD',
              syscode_yn: '',
              keyword: '',
              base_yn: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FIELD_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }, 
            { field: 'FLAG_CD', editable: false, type: 'string' }, 
            { field: 'END_DT', editable: false, type: 'string' }, 
            { field: 'SYSCODE_YN', editable: false, type: 'string' }, 
            { field: 'DRS_CD', editable: false, type: 'string' }, 
            { field: 'SELECTABLE', editable: false, type: 'string' }, 
            { field: 'DISP_SQ', editable: false, type: 'number' }
          ]
    
        }
      }
    });
    self.pipeDatasource4 = dews.ui.dataSource('pipeDatasource4', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list_nm'),
          data: function () {
            return {
              end_dt: '',
              foreign_yn: '',
              field_cd_pipe: 'P00110',
              module_cd: 'LE',
              syscode_yn: '',
              keyword: '',
              base_yn: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FIELD_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }, 
            { field: 'FLAG_CD', editable: false, type: 'string' }, 
            { field: 'END_DT', editable: false, type: 'string' }, 
            { field: 'SYSCODE_YN', editable: false, type: 'string' }, 
            { field: 'DRS_CD', editable: false, type: 'string' }, 
            { field: 'SELECTABLE', editable: false, type: 'string' }, 
            { field: 'DISP_SQ', editable: false, type: 'number' }
          ]
    
        }
      }
    });
    
    self.$_SIDO.on('keydown', /*2c15e46b-96d0-4665-ba88-348cf21a5cfd*/ function(e) {
     if (e.keyCode == 13) {
            searchData();
        }
    });
    self.$_GUN.on('keydown', /*ecc8d5f6-a9a6-4e57-8c06-876abff56064*/ function(e) {
     if (e.keyCode == 13) {
            searchData();
        }
    });
    self.$_DONG.on('keydown', /*de666605-1e49-4b5a-9117-e66df3d0cb92*/ function(e) {
     if (e.keyCode == 13) {
            searchData();
        }
    });
    self.$_ADDR1.on('keydown', /*71fa22cf-1c4b-4171-9de1-26696da74a4e*/ function(e) {
     if (e.keyCode == 13) {
            searchData();
        }
    });
    self.$_ADDR2.on('keydown', /*3e29ec51-bcd4-4c6c-a885-6ac2adb5603b*/ function(e) {
     if (e.keyCode == 13) {
            searchData();
        }
    });
     self.$_ADDR3.on('keydown', /*3e29ec51-bcd4-4c6c-a885-6ac2adb5603b*/ function(e) {
     if (e.keyCode == 13) {
            searchData();
        }
    });
     self.$_ADDR4.on('keydown', /*3e29ec51-bcd4-4c6c-a885-6ac2adb5603b*/ function(e) {
     if (e.keyCode == 13) {
            searchData();
        }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      columns: [
        {
          field: 'STRTPNT_CD',
          title: '출발지점',
          width: 90,
          editor: {
            type: 'dropDown',
            dataSource: self.pipeDataSource1,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        },
        {
          field: 'POST_NO',
          title: '우편번호',
          width: 70
        },
        {
          field: 'SIDO_NM',
          title: '시도명',
          width: 90,
          align: 'left',
          visible: true
        },
        {
          field: 'SGG_NM',
          title: '군(구)',
          width: 90,
          align: 'left',
          visible: true
        },
        {
          field: 'EMD_NM',
          title: '읍면동명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'BASE1_ADDR',
          title: '주소',
          width: 120,
          align: 'left'
        },
        {
          field: 'BASE1_ADDR',
          title: '축약주소주소지',
          width: 120,
          align: 'left'
        },
        {
          field: 'ABRVT_ADDR',
          title: '축약주소운송지',
          width: 120,
          align: 'left'
        },
        {
          field: 'WGT_QT',
          title: '톤수',
          width: 70,
          align: 'center',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'TRSP_ITEM_GRP_CD',
          title: '대분류',
          width: 100,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: self.pipeDatasource2,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        },
        {
          field: 'CHGRT_RT_FG',
          title: '요율구분',
          width: 80,
          editor: {
            type: 'dropDown',
            dataSource: self.pipeDatasource3,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        
        },
        {
          field: 'CHGRT_RT_AMT',
          title: '요율금액',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'DSTN_SQ',
          title: '목적지순번',
          width: 60,
          visible: false
        },
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'STRTPNT_NM',
          title: '출발지',
          width: 100,
          visible: false
        }  ,
        {
          field: 'CAR_TP_CD',
          title: '차량유형',
          width: 80,
          editor: {
            type: 'dropDown',
            dataSource: self.pipeDatasource4,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        }
      ],
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          self.grid1.setCheck(self.grid1.select(), true);
          thisDlg.ok(self.grid1.getCheckedRows());
        } else {
            thisDlg.ok(self.grid1.dataItems(self.grid1.select()));
        }
      },
        fixed: {
          colCount: 0,
          rightColCount: 0
        }, 
        keyDown: function(e){
        if(e.keyCode == "13"){
          if (initData.mode === 'single') {
            thisDlg.ok(self.grid1.dataItems(self.grid1.select()));
          } else {
            thisDlg.ok(self.grid1.getCheckedRows());
          }
        }
        else if(e.keyCode == "27"){
            thisDlg.close();
        }
      },
      dataBound: /*30306faa-b378-45a6-b209-459ad321de66*/ function() {
      dews.ui.loading.hide();
    }
    });
    
    self.$btnsearch.on('click', /*ab2d8828-6137-41fe-8c44-92c3b5ccf4f7*/ function() {
     searchData();
    });
    thisDlg.buttons.ok.on('click', function (e) {
   
         
   if (initData.mode === 'single') {
       thisDlg.ok(self.grid1.dataItems(self.grid1.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
 } else {
   thisDlg.ok(self.grid1.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
 }

 

});

thisDlg.buttons.cancel.on('click', function (e) {
e.preventDefault();
 thisDlg.close();

});
    
    
if(zipno!='')
{
  searchData();
}


  
  });

</script>
