
<div class="dews-dialog-contents-area" id="H_SD_CMNY_ADVCST_C_X10091">
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <label>미반제 잔액이 남아있습니다.<br>선수금 처리를 하시겠습니까?<br>(미반제 잔액이 있는 수금내역에 자동 적용됩니다.)</label>
    </div>
     <div>
      <select class="dews-ui-radio-group" id="cmnyInfoRadioGrp">
        <option value="2" data-dews-localize-key="D0081482">선수금</option>
        <option value="0" data-dews-localize-key="D0081483">선택안함</option>
      </select>
    </div>
  </div>
</div>

<div class="dews-dialog-button-group bottom">
  <button class="dews-ui-button confirm" id="accept" data-dews-localize-key="D0000267">적용</button>
</div>


<script>
dews.ready(function () {
  var dewself = this;
  var dialog = dews.ui.dialog("H_SD_CMNY_ADVCST_C_X10091");
 
  if(dialog.initData.gubun == "2"){ //선수금
    dewself.cmnyInfoRadioGrp.remove(1);
  }

  dewself.cmnyInfoRadioGrp.select(0);  //0번째 초기셋팅

  //적용버튼
  dewself.$accept.on("click", function (e) {
    dialog.ok(dewself.cmnyInfoRadioGrp.value());
    e.preventDefault();
    dialog.close();
  });

  //# sourceURL=view/SD/H_SD_CMNY_ADVCST_C_X10091.js
});
</script>
