<!--##1330a466-5f3a-4b7f-97d7-f59eff51eb8c##-->
<!--##H_SD_SLSSOR00100_POP4_X10035##-->
<!--##1TWE5p31x028gDVvSTzvOtWhc5hF9joxZhMk4HrGT81Ig3fPqxpFK18501sLiATXW5TECh8XNPrpp3h4nJ8TGw==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_SLSSOR00100_POP4_X10035
  # PageTitle: 온라인주문등록
  # Server: http://localhost:8090/
-->
<!--

-->

<div id="ConditionPanel" class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">주문구분</label>
      <span>
        <select id="cbo_tran_fg" name="cbo_tran_fg" class="dews-ui-dropdownlist basic" readonly="readonly" data-dews-value-field="value" data-dews-text-field="text" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">주문기간</label>
      <span>
        <span id="intl_dt" class="dews-ui-periodpicker basic"></span>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">처리구분</label>
      <span>
        <select id="cbo_ord_st" name="cbo_ord_st" class="dews-ui-dropdownlist basic" data-dews-value-field="value" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">거래처</label>
      <span>
        <select id="bpc_partner_cd" name="bpc_partner_cd" class="dews-ui-multicodepicker basic" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="영업거래처도움창" data-dews-help-custom="false" data-dews-help-size="big" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">거래처담당자</label>
      <span>
        <select id="bpc_emp_no" name="bpc_emp_no" class="dews-ui-multicodepicker basic" data-dews-help-code="H_HR_EMP_MST_S" data-dews-code-field="EMP_NO" data-dews-text-field="KOR_NM" data-dews-help-title="사원 도움창" data-dews-help-custom="false" data-dews-help-size="big" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-button-group" style="text-align: right;">
  <button id="btn_vw" class="dews-ui-button">가상재고 재조회</button>
  <button id="btn_search" class="dews-ui-button">조회</button>
  <button id="btn_ord_cancel" class="dews-ui-button">주문취소</button>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
    <div id="popGrid" class="dews-ui-grid" style="display: none;"></div>
    <div id="grid2" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnAccept" class="dews-ui-button">적용</button>
  <button id="btnCancel" class="dews-ui-button">취소</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.prop("id"));
    var COMPANY_CD = dialog.initData.COMPANY_CD;
    var TRAN_FG = dialog.initData.TRAN_FG;
    var now = new Date();
    var date_st = new Date(now.getFullYear(), now.getMonth() -1, 1)
    //var date_ed = new Date(now.getFullYear(), now.getMonth() +1, 0);
    //self.dtp_so_dt.setStartDate(date_st);
    //self.dtp_so_dt.setEndDate(date_ed);
    self.intl_dt.setStartDate(date_st);
    //self.intl_dt.setStartDate('20201101');
    self.intl_dt.setEndDate(now);
    
    
    console.log(TRAN_FG);
    self.cbo_tran_fg.value(TRAN_FG);
    
    
    
    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'Slssor00100_x10035Service', 'SD_SO_IF_X10035_search_list_mst'),
          data: function () {
            return {
              tran_fg: dialog.initData.TRAN_FG,
              intl_dt_st: self.intl_dt.getStartDate(),
              intl_dt_ed: self.intl_dt.getEndDate(),
              ord_st: self.cbo_ord_st.value(),
              partner_cd: self.bpc_partner_cd.codes().join('|'),
              emp_no: self.bpc_emp_no.codes().join('|')
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'INTL_DOC_NO', editable: false, dataType: 'string' }, 
            { field: 'INTL_DTS', editable: false, dataType: 'string' }, 
            { field: 'SALEPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZRSPT_EMPNO_CD', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }, 
            { field: 'ORD_ST', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'SO_TP', editable: false, dataType: 'string' }, 
            { field: 'NATION_CD', editable: false, dataType: 'string' }, 
            { field: 'FG_RETURN', editable: false, dataType: 'string' }, 
            { field: 'RMK_RETURN', editable: false, dataType: 'string' }, 
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: 'ORD_NM', editable: false, dataType: 'string' }, 
            { field: 'FG_SEARCH', editable: false, dataType: 'string' }, 
            { field: 'SO_DT', editable: false, dataType: 'string' }, 
            { field: 'WBS_NO', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    self.dataSource2 = dews.ui.dataSource('dataSource2', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'Slssor00100_x10035Service', 'SD_SO_IF_X10035_search_list_dtl'),
          data: function () {
            return {
              intl_doc_no: (self.grid1.select() > -1 ) ? self.grid1.dataItem(self.grid1.select()).INTL_DOC_NO : '',
              so_dt: (self.grid1.select() > -1 ) ? self.grid1.dataItem(self.grid1.select()).SO_DT : '',
              tran_fg: dialog.initData.TRAN_FG
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'INTL_DOC_NO', editable: false, dataType: 'string' }, 
            { field: 'INTL_DTS', editable: false, dataType: 'string' }, 
            { field: 'SALEPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZRSPT_EMPNO_CD', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }, 
            { field: 'ORD_ST', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'INTL_DOC_SQ', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_QT', editable: false, dataType: 'number' }, 
            { field: 'ITEM_QT_CAL', editable: false, dataType: 'number' }, 
            { field: 'ITEM_UM', editable: false, dataType: 'number' }, 
            { field: 'SELL_AMT', editable: false, dataType: 'number' }, 
            { field: 'TAX_AMT', editable: false, dataType: 'number' }, 
            { field: 'TOT_AMT', editable: false, dataType: 'number' }, 
            { field: 'PRMN_GIFT_CD', editable: false, dataType: 'string' }, 
            { field: 'TRAN_FG', editable: false, dataType: 'string' }, 
            { field: 'DISCH_CD', editable: false, dataType: 'string' }, 
            { field: 'PRDUCTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'SALESORGN_CD', editable: false, dataType: 'string' }, 
            { field: 'SO_TP', editable: false, dataType: 'string' }, 
            { field: 'INTL_DT_ST', editable: false, dataType: 'string' }, 
            { field: 'INTL_DT_ED', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_CD_PIPE', editable: false, dataType: 'object' }, 
            { field: 'EMP_NO_PIPE', editable: false, dataType: 'object' }, 
            { field: 'ITEM_SPEC_DC', editable: false, dataType: 'string' }, 
            { field: 'STD_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'NM_GRP_MFG', editable: false, dataType: 'string' }, 
            { field: 'SELL_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CTGRY_GRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'WGT_QT', editable: false, dataType: 'number' }, 
            { field: 'NETWGHT_QT', editable: false, dataType: 'number' }, 
            { field: 'VL_QT', editable: false, dataType: 'number' }, 
            { field: 'WGT_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'VL_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'UNIT_CVRS_NUME_QT', editable: false, dataType: 'number' }, 
            { field: 'UNIT_CVRS_QT', editable: false, dataType: 'number' }, 
            { field: 'MGNFC_QT', editable: false, dataType: 'number' }, 
            { field: 'SHIP_BRN_CD', editable: false, dataType: 'string' }, 
            { field: 'SHIP_BRN_NM', editable: false, dataType: 'string' }, 
            { field: 'INV_EVAL_MTHD_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }, 
            { field: 'ACCT_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'ACCT_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'LCLAS_CD', editable: false, dataType: 'string' }, 
            { field: 'LCLAS_NM', editable: false, dataType: 'string' }, 
            { field: 'MLSFC_CD', editable: false, dataType: 'string' }, 
            { field: 'MLSFC_NM', editable: false, dataType: 'string' }, 
            { field: 'S_CSF_CD', editable: false, dataType: 'string' }, 
            { field: 'S_CSF_NM', editable: false, dataType: 'string' }, 
            { field: 'PCA_CD', editable: false, dataType: 'string' }, 
            { field: 'PCA_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_TYPE_CD', editable: false, dataType: 'string' }, 
            { field: 'TAXCAT_CD', editable: false, dataType: 'string' }, 
            { field: 'TAXAFS_CD', editable: false, dataType: 'string' }, 
            { field: 'TAXAFS_CD_NM', editable: false, dataType: 'string' }, 
            { field: 'TERM_SQ', editable: false, dataType: 'number' }, 
            { field: 'NUME_TRTE_VR', editable: false, dataType: 'string' }, 
            { field: 'DNOM_TRTE_VR', editable: false, dataType: 'string' }, 
            { field: 'TAX_RATE', editable: false, dataType: 'number' }, 
            { field: 'PRMN_GIFT_NM', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC_PRMN', editable: false, dataType: 'string' }, 
            { field: 'VM_QT', editable: false, dataType: 'string' }, 
            { field: 'ITEM_QT_S', editable: false, dataType: 'string' }, 
            { field: 'ITEM_ST', editable: false, dataType: 'string' }, 
            { field: 'FG_RETURN', editable: false, dataType: 'string' }, 
            { field: 'PRMN_CD', editable: false, dataType: 'string' }, 
            { field: 'PRMN_NM', editable: false, dataType: 'string' }, 
            { field: 'ISSLIMIT_QT', editable: false, dataType: 'string' }, 
            { field: 'RMK_RETURN', editable: false, dataType: 'string' }, 
            { field: 'WBS_NO', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P02000',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P02000 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P02000") { 
          ar_P02000.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_P02000 = dews.ui.dataSource('pipeDataSource1_P02000',  { data: ar_P02000 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    self.dataSource3 = dews.ui.dataSource('dataSource3', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'SdCommonService', 'SdCommon_SD_AREASOTY_INFO_VAT'),
          data: function () {
            return {
              so_tp: (self.grid1.select() > -1 ) ? self.grid1.dataItem(self.grid1.select()).SO_TP : '',
              vat_incl_yn: 'Y',
              partner_cd: (self.grid1.select() > -1 ) ? self.grid1.dataItem(self.grid1.select()).SALEPRTN_CD : '',
              so_dt: '20201109'
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'SALESORGN_CD', editable: false, dataType: 'string' }, 
            { field: 'SALESORGN_NM', editable: false, dataType: 'string' }, 
            { field: 'NM2_SAORG', editable: false, dataType: 'string' }, 
            { field: 'DISCH_CD', editable: false, dataType: 'string' }, 
            { field: 'DISCH_NM', editable: false, dataType: 'string' }, 
            { field: 'NM2_DISCH', editable: false, dataType: 'string' }, 
            { field: 'PRDUCTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PRDUCTGRP_NM', editable: false, dataType: 'string' }, 
            { field: 'NM2_DIVISION', editable: false, dataType: 'string' }, 
            { field: 'CCA_CD', editable: false, dataType: 'string' }, 
            { field: 'ACCT_DSNT_GRP_CD', editable: false, dataType: 'string' }, 
            { field: 'CRNC_CD', editable: false, dataType: 'string' }, 
            { field: 'TERPAY_CD', editable: false, dataType: 'string' }, 
            { field: 'STLM_MTHD_CD', editable: false, dataType: 'string' }, 
            { field: 'EXRT_RT_CD', editable: false, dataType: 'string' }, 
            { field: 'EXCHRTP_CD', editable: false, dataType: 'string' }, 
            { field: 'CUST_GRP_CD', editable: false, dataType: 'string' }, 
            { field: 'CSTPRCGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PRICPROC_CD', editable: false, dataType: 'string' }, 
            { field: 'INCO1_CD', editable: false, dataType: 'string' }, 
            { field: 'INCO2_CD', editable: false, dataType: 'string' }, 
            { field: 'SELL_AREA_CD', editable: false, dataType: 'string' }, 
            { field: 'SHIP_COND_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'DVSN_CD', editable: false, dataType: 'string' }, 
            { field: 'SELL_DVSN_CD', editable: false, dataType: 'string' }, 
            { field: 'SELL_DVSN_NM', editable: false, dataType: 'string' }, 
            { field: 'SALEGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'SALEGRP_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZRSPT_EMPNO_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZRSPT_EMPNO_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZ_TRTY_DEFR_YN', editable: false, dataType: 'string' }, 
            { field: 'SO_ORD_DEFR_YN', editable: false, dataType: 'string' }, 
            { field: 'DLV_DEFR_YN', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM2', editable: false, dataType: 'string' }, 
            { field: 'NM_POSTING', editable: false, dataType: 'string' }, 
            { field: 'NM2_POSTING', editable: false, dataType: 'string' }, 
            { field: 'TERPAY_NM', editable: false, dataType: 'string' }, 
            { field: 'BILLDOC_TP', editable: false, dataType: 'string' }, 
            { field: 'CD_PARTNER_BP_BIL', editable: false, dataType: 'string' }, 
            { field: 'CD_PARTNER_BP_PAY', editable: false, dataType: 'string' }, 
            { field: 'CD_PARTNER_BP_SHP', editable: false, dataType: 'string' }, 
            { field: 'NM_PARTNER_BIL', editable: false, dataType: 'string' }, 
            { field: 'NM_PARTNER_SHP', editable: false, dataType: 'string' }, 
            { field: 'NM_PARTNER_PAY', editable: false, dataType: 'string' }, 
            { field: 'CUST_PRICPROC_CD', editable: false, dataType: 'string' }, 
            { field: 'UM_APLY_FG', editable: false, dataType: 'string' }, 
            { field: 'UM_APLY_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'INVTRX_FG', editable: false, dataType: 'string' }, 
            { field: 'SO_TP', editable: false, dataType: 'string' }, 
            { field: 'SO_TP_NM', editable: false, dataType: 'string' }, 
            { field: 'SO_TP_NM2', editable: false, dataType: 'string' }, 
            { field: 'BIZ_DOC_CTGRY_CD', editable: false, dataType: 'string' }, 
            { field: 'CLAS_CD', editable: false, dataType: 'string' }, 
            { field: 'PRDNO_INC_PRDNO_SQ', editable: false, dataType: 'number' }, 
            { field: 'RFR_MNDR_DOC_CD', editable: false, dataType: 'string' }, 
            { field: 'SO_TP_CTGRY_CD', editable: false, dataType: 'string' }, 
            { field: 'PRDUCTGRP_CHK_CD', editable: false, dataType: 'string' }, 
            { field: 'CUSTMAT_USE_YN', editable: false, dataType: 'string' }, 
            { field: 'PURDOC_DUP_CHK_CD', editable: false, dataType: 'string' }, 
            { field: 'SODOC_PURDOC_RPLC_YN', editable: false, dataType: 'string' }, 
            { field: 'UN_CMPT_PROC_CD', editable: false, dataType: 'string' }, 
            { field: 'DLVDOC_TP', editable: false, dataType: 'string' }, 
            { field: 'DVYFGSELNG_DOC_TP', editable: false, dataType: 'string' }, 
            { field: 'SO_BILL_DOC_TP', editable: false, dataType: 'string' }, 
            { field: 'DLV_DEFR_CD', editable: false, dataType: 'string' }, 
            { field: 'BILL_DEFR_CD', editable: false, dataType: 'string' }, 
            { field: 'DVYFGDE_TP_CD', editable: false, dataType: 'string' }, 
            { field: 'BILL_TYPE_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'POSTING_TP_CD', editable: false, dataType: 'string' }, 
            { field: 'DOC_PRICPROC_CD', editable: false, dataType: 'string' }, 
            { field: 'ISS_SHAPE_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'TRAN_FG', editable: false, dataType: 'string' }, 
            { field: 'SO_BILL_YN', editable: false, dataType: 'string' }, 
            { field: 'RTP_YN', editable: false, dataType: 'string' }, 
            { field: 'EXPO_YN', editable: false, dataType: 'string' }, 
            { field: 'QUT_ATAP_YN', editable: false, dataType: 'string' }, 
            { field: 'SO_ATAP_YN', editable: false, dataType: 'string' }, 
            { field: 'USE_YN', editable: false, dataType: 'string' }, 
            { field: 'CONT_PROF_CD', editable: false, dataType: 'string' }, 
            { field: 'BILLPLAN_TP_CD', editable: false, dataType: 'string' }, 
            { field: 'MV_DLVDOC_TP', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'PJT_CONT_YN', editable: false, dataType: 'string' }, 
            { field: 'CREDIT_GRP_CD', editable: false, dataType: 'string' }, 
            { field: 'CREDIT_GRP_NM', editable: false, dataType: 'string' }, 
            { field: 'CTRL_TIME_CD', editable: false, dataType: 'string' }, 
            { field: 'CTRL_MTHD_CD', editable: false, dataType: 'string' }, 
            { field: 'BILLPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'BILLPRTN_NM', editable: false, dataType: 'string' }, 
            { field: 'COLLPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'COLLPRTN_NM', editable: false, dataType: 'string' }, 
            { field: 'DLVPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'DLVPRTN_NM', editable: false, dataType: 'string' }, 
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }, 
            { field: 'CSTS_POSTING_YN', editable: false, dataType: 'string' }, 
            { field: 'CSTS_POSTING_TP_CD', editable: false, dataType: 'string' }, 
            { field: 'VAT_APLY_YN', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    self.pipeData = dews.ui.dataSource('pipeData', {
      schema: {
        model: {
          fields: [
            { field: 'value', editable: false, type: 'string' }, 
            { field: 'text', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [{"value": "N","text": "일반주문"},
    {"value": "B","text": "백오더주문"}]
    });
    self.pipeData2 = dews.ui.dataSource('pipeData2', {
      schema: {
        model: {
          fields: [
            { field: 'value', editable: false, type: 'string' }, 
            { field: 'text', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [{"value": "1","text": "미처리건"},
    {"value": "2","text": "처리건"},
    {"value": "3","text": "전체"}]
    });
    
    
    self.cbo_tran_fg.setDataSource(self.pipeData);
    self.cbo_ord_st.setDataSource(self.pipeData2);
    self.bpc_emp_no.setHelpParams(function () {
      return {
        company_cd: dialog.initData.company_cd,
        pc_cd: '',
        auth_bizarea: '',
        auth_dept: '',
        decrypt_yn: ''
      };
    });
    self.$btn_vw.on('click', function() {
      debugger;
          self.dataSource2.read();
          self.grid2.setDataSource(self.dataSource2);
    
    });
    self.$btn_search.on('click', function() {
      debugger;
        self.dataSource1.read();
        self.dataSource2.read();
    });
    self.$btn_ord_cancel.on('click', function() {
    
      debugger;
        var tran_fg2 = TRAN_FG;
        var rowH = self.grid1.dataItems().filter(function(v){ return v.FG_RETURN == 'Y' });
        var row = self.grid1.dataItems().filter(function(v){ return v.FG_RETURN == 'Y' });
        var Data = {};
        var Data2 = {};
       // self.grid2.dataItems(self.g)
         var rowL = self.grid2.dataItems().filter(function(v){ return v.FG_RETURN == 'Y' });
        var test = [];
        if(rowL.length >0)
        {   
            for(var i=0;i<rowL.length;i++){
                //var filter_data = self.grid2.dataItems().filter(function(v){ return v.INTL_DOC_NO == rowL[i]["INTL_DOC_NO"] && v.INTL_DOC_SQ == rowL[i]["INTL_DOC_SQ"] });
                rowL[i]["ITEM_ST"] = '90';
    
                for(var j=0;j<self.grid2.dataItems().length;j++)
                {
                  if(rowL[i]["INTL_DOC_NO"] == self.grid2.dataItems(j).INTL_DOC_NO && rowL[i]["INTL_DOC_SQ"] == self.grid2.dataItems(j).INTL_DOC_SQ)
                  {
                  self.grid2.setCellValue(j, 'ITEM_ST','90');
                  self.grid2.dataItems(j).ITEM_ST = '90';
                  }
                }
            }
            var CNT = self.grid2.dataItems().filter(function(v){ return v.INTL_DOC_NO == rowL[0]["INTL_DOC_NO"] && v.ITEM_ST != '90' }).length;
            
            if(CNT == 0)
            {
                tran_fg2 = 'B';
                row = self.grid1.dataItems().filter(function(v){ return v.INTL_DOC_NO == rowL[0].INTL_DOC_NO });
            }
            else
            {
                tran_fg2 = 'B1';
            }
        }
    
        if(tran_fg2 == 'N')
        {
            if(rowH.length == 0)
            {
                dews.alert('선택된 데이터가 없습니다.', "warring");
                return;
            }
            
            
            Data.Updated = rowH;
        }
        else if(tran_fg2 == 'B')
        {
            if(row.length == 0)
            {
                dews.alert('선택된 데이터가 없습니다.', "warring");
                return;
            }
            
            Data.Updated =row;
            //Data.Updated = rowL;
        }
        else if(tran_fg2 == 'B1')
        {
            Data.Updated = rowL;
        }

        if(rowH.length == 0 && rowL.length == 0)
        {
          dews.alert('선택된 데이터가 없습니다.', "warring");
                return;
        }

        if(rowL.length > 0)
        {
          Data.Updated = rowL;
          Data2.Updated = rowL;
        }

        if(rowH.length > 0)
        {
          Data.Updated = rowH;
          Data2.Updated = rowH;
        }

        dews.api.post(dews.url.getApiUrl('SD', 'Slssor00100_x10035Service', 'SD_SO_IF_X10035_ST_save'),{
               async: false,
               data: {
                   //ServiceParameterName : ServiceParameterValue
                   Data: JSON.stringify(Data),
                   tran_fg: tran_fg2             
               }
           }).done(function (data) {
               dews.ui.snackbar.ok('자료가 정상적으로 저장되었습니다.');
               self.dataSource1.read();
           }).fail(function (xhr,status,error) {
               //dews.error('저장이 실패하였습니다.', 'ico1');
               dews.ui.snackbar.error(error);
           });
    
    });
    
    
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      height: 180,
      editable: true,
      selectable: true,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'FG_SEARCH',
          title: '구분',
          width: 80,
          attributes: { class: 'readonly' }
        },
        {
          field: 'SO_DT',
          title: '수주일',
          width: 100,
          editor: {
            type: 'date'
          }
        },
        {
          field: 'INTL_DOC_NO',
          title: '주문번호',
          width: 120,
          attributes: { class: 'readonly' }
        },
        {
          field: 'INTL_DTS',
          title: '주문일자',
          width: 100,
          attributes: { class: 'readonly' }
        },
        {
          field: 'SALEPRTN_CD',
          title: '거래처',
          width: 80,
          attributes: { class: 'readonly' }
        },
        {
          field: 'PARTNER_NM',
          title: '거래처명',
          width: 120,
          align: 'left',
          attributes: { class: 'readonly' }
        },
        {
          field: 'BIZRSPT_EMPNO_CD',
          title: '영업담당사번코드',
          width: 80,
          visible: false
        },
        {
          field: 'KOR_NM',
          title: '영업담당자',
          width: 90,
          align: 'left',
          attributes: { class: 'readonly' }
        },
        {
          field: 'ORD_ST',
          title: 'WEB처리구분',
          width: 100,
          visible: false,
          attributes: { class: 'readonly' }
        },
        {
          field: 'ORD_NM',
          title: 'WEB처리구분',
          width: 100,
          attributes: { class: 'readonly' }
        },
        {
          field: 'RMK_DC',
          title: '주문요청사항',
          width: 120,
          align: 'left',
          attributes: { class: 'readonly' }
        },
        {
          field: 'FG_RETURN',
          title: '주문취소',
          width: 100,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N',
            editable: true
          }
          
        },
        {
          field: 'RMK_RETURN',
          title: '취소사유',
          width: 120,
          visible: false
        },
        {
          field: 'WBS_NO',
          title: '취소사유',
          width: 120
        },
        {
          field: 'SO_TP',
          title: '수주유형',
          visible: false
        },
        {
          field: 'NATION_CD',
          title: '국가코드',
          width: 100,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: function() {
        self.dataSource2.read();
        self.dataSource3.read();
    },
      dataBound: function() {
        
    },
      save: function() {
        debugger;
        var rowL = self.grid2.dataItems().filter(function(v){ return v.FG_RETURN == 'Y' });
        if(rowL.length > 0)
        {
          self.grid1.setCellValue(self.grid1.select(), 'FG_RETURN', 'N');
          return;
        }
    }
    });
    dews.ui.grid(self.$popGrid, {
      dataSource: self.dataSource3,
      height: 0,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'SALESORGN_CD',
          title: '영업조직코드',
          width: 80
        },
        {
          field: 'SALESORGN_NM',
          title: '영업조직명',
          width: 90,
          align: 'left'
        },
        {
          field: 'NM2_SAORG',
          title: '영업조직명(외국언어)',
          width: 90,
          align: 'left'
        },
        {
          field: 'DISCH_CD',
          title: '유통경로코드',
          width: 80
        },
        {
          field: 'DISCH_NM',
          title: '유통경로명',
          width: 90,
          align: 'left'
        },
        {
          field: 'NM2_DISCH',
          title: '유통경로명(외국언어)',
          width: 90,
          align: 'left'
        },
        {
          field: 'PRDUCTGRP_CD',
          title: '제품군코드',
          width: 80
        },
        {
          field: 'PRDUCTGRP_NM',
          title: '제품군명',
          width: 90,
          align: 'left'
        },
        {
          field: 'NM2_DIVISION',
          title: '제품군명(외국언어)',
          width: 90,
          align: 'left'
        },
        {
          field: 'CCA_CD',
          title: '여신관리영역코드',
          width: 80
        },
        {
          field: 'ACCT_DSNT_GRP_CD',
          title: '계정지정그룹코드',
          width: 80
        },
        {
          field: 'CRNC_CD',
          title: '통화코드',
          width: 80
        },
        {
          field: 'TERPAY_CD',
          title: '결제조건코드',
          width: 80
        },
        {
          field: 'STLM_MTHD_CD',
          title: '결제방법코드',
          width: 80
        },
        {
          field: 'EXRT_RT_CD',
          title: '환율타입코드',
          width: 80
        },
        {
          field: 'EXCHRTP_CD',
          title: '환율타입코드',
          width: 80
        },
        {
          field: 'CUST_GRP_CD',
          title: '고객그룹코드',
          width: 80
        },
        {
          field: 'CSTPRCGRP_CD',
          title: '가격그룹코드',
          width: 80
        },
        {
          field: 'PRICPROC_CD',
          title: '가격절차코드',
          width: 80
        },
        {
          field: 'INCO1_CD',
          title: '인도조건1코드',
          width: 80
        },
        {
          field: 'INCO2_CD',
          title: '인도조건2코드',
          width: 80
        },
        {
          field: 'SELL_AREA_CD',
          title: '판매지역코드',
          width: 80
        },
        {
          field: 'SHIP_COND_CD',
          title: '출하조건코드',
          width: 80
        },
        {
          field: 'PLANT_CD',
          title: '공장코드',
          width: 80
        },
        {
          field: 'PLANT_NM',
          title: '공장코드',
          width: 90,
          align: 'left'
        },
        {
          field: 'DVSN_CD',
          title: '판매사업부코드',
          width: 80
        },
        {
          field: 'SELL_DVSN_CD',
          title: '판매사업부코드',
          width: 80
        },
        {
          field: 'SELL_DVSN_NM',
          title: '판매사업부코드',
          width: 90,
          align: 'left'
        },
        {
          field: 'SALEGRP_CD',
          title: '영업그룹코드',
          width: 80
        },
        {
          field: 'SALEGRP_NM',
          title: '영업그룹코드',
          width: 90,
          align: 'left'
        },
        {
          field: 'BIZRSPT_EMPNO_CD',
          title: '영업담당사번코드',
          width: 80
        },
        {
          field: 'BIZRSPT_EMPNO_NM',
          title: '영업담당자명',
          width: 90,
          align: 'left'
        },
        {
          field: 'BIZ_TRTY_DEFR_YN',
          title: '영업영역보류여부',
          width: 60
        },
        {
          field: 'SO_ORD_DEFR_YN',
          title: '수주오더보류여부',
          width: 60
        },
        {
          field: 'DLV_DEFR_YN',
          title: '납품보류여부',
          width: 60
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80
        },
        {
          field: 'BIZAREA_NM',
          title: '사업장명',
          width: 90,
          align: 'left'
        },
        {
          field: 'BIZAREA_NM2',
          title: '사업장명(외국언어)',
          width: 90,
          align: 'left'
        },
        {
          field: 'NM_POSTING',
          title: '포스팅유형명',
          width: 90,
          align: 'left'
        },
        {
          field: 'NM2_POSTING',
          title: '포스팅유형명(외국언어)',
          width: 90,
          align: 'left'
        },
        {
          field: 'TERPAY_NM',
          title: '결제조건명',
          width: 90,
          align: 'left'
        },
        {
          field: 'BILLDOC_TP',
          title: '매출유형',
          width: 60
        },
        {
          field: 'CD_PARTNER_BP_BIL',
          title: '매출처',
          width: 80
        },
        {
          field: 'CD_PARTNER_BP_PAY',
          title: '수금처',
          width: 80
        },
        {
          field: 'CD_PARTNER_BP_SHP',
          title: '납품처',
          width: 80
        },
        {
          field: 'NM_PARTNER_BIL',
          title: '매출처',
          width: 90,
          align: 'left'
        },
        {
          field: 'NM_PARTNER_SHP',
          title: '수금처',
          width: 90,
          align: 'left'
        },
        {
          field: 'NM_PARTNER_PAY',
          title: '납품처',
          width: 90,
          align: 'left'
        },
        {
          field: 'CUST_PRICPROC_CD',
          title: '거래처가격절차코드',
          width: 80
        },
        {
          field: 'UM_APLY_FG',
          title: '단가적용구분코드',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00002',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'UM_APLY_FG_NM',
          title: '단가적용구분명',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00002',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'INVTRX_FG',
          title: '수불구분코드',
          width: 60
        },
        {
          field: 'SO_TP',
          title: '수주유형',
          width: 60
        },
        {
          field: 'SO_TP_NM',
          title: '수주유형명',
          width: 90,
          align: 'left'
        },
        {
          field: 'SO_TP_NM2',
          title: '수주유형명외국어',
          width: 90,
          align: 'left'
        },
        {
          field: 'BIZ_DOC_CTGRY_CD',
          title: '영업문서범주코드',
          width: 80
        },
        {
          field: 'CLAS_CD',
          title: '항목코드',
          width: 80
        },
        {
          field: 'PRDNO_INC_PRDNO_SQ',
          title: '품번증가항번순번',
          width: 60
        },
        {
          field: 'RFR_MNDR_DOC_CD',
          title: '참조필수문서코드',
          width: 80
        },
        {
          field: 'SO_TP_CTGRY_CD',
          title: '수주유형범주코드',
          width: 80
        },
        {
          field: 'PRDUCTGRP_CHK_CD',
          title: '제품군체크코드',
          width: 80
        },
        {
          field: 'CUSTMAT_USE_YN',
          title: '고객자재사용여부',
          width: 60
        },
        {
          field: 'PURDOC_DUP_CHK_CD',
          title: '구매문서중복체크코드',
          width: 80
        },
        {
          field: 'SODOC_PURDOC_RPLC_YN',
          title: '수주문서구매문서대체여부',
          width: 60
        },
        {
          field: 'UN_CMPT_PROC_CD',
          title: '미완료절차코드',
          width: 80
        },
        {
          field: 'DLVDOC_TP',
          title: '납품문서유형',
          width: 60
        },
        {
          field: 'DVYFGSELNG_DOC_TP',
          title: '납품매출문서유형',
          width: 60
        },
        {
          field: 'SO_BILL_DOC_TP',
          title: '수주매출문서유형',
          width: 60
        },
        {
          field: 'DLV_DEFR_CD',
          title: '납품보류코드',
          width: 80
        },
        {
          field: 'BILL_DEFR_CD',
          title: '매출보류코드',
          width: 80
        },
        {
          field: 'DVYFGDE_TP_CD',
          title: '납품날짜유형코드',
          width: 80
        },
        {
          field: 'BILL_TYPE_FG_CD',
          title: '매출타입구분코드',
          width: 80
        },
        {
          field: 'POSTING_TP_CD',
          title: '포스팅유형코드',
          width: 80
        },
        {
          field: 'DOC_PRICPROC_CD',
          title: '문서가격절차코드',
          width: 80
        },
        {
          field: 'ISS_SHAPE_FG_CD',
          title: '출고형태구분코드',
          width: 80
        },
        {
          field: 'TRAN_FG',
          title: '거래구분',
          width: 60
        },
        {
          field: 'SO_BILL_YN',
          title: '수주매출여부',
          width: 60
        },
        {
          field: 'RTP_YN',
          title: '반품여부',
          width: 60
        },
        {
          field: 'EXPO_YN',
          title: '수출여부',
          width: 60
        },
        {
          field: 'QUT_ATAP_YN',
          title: '견적자동승인여부',
          width: 60
        },
        {
          field: 'SO_ATAP_YN',
          title: '수주자동승인여부',
          width: 60
        },
        {
          field: 'USE_YN',
          title: '사용여부',
          width: 60
        },
        {
          field: 'CONT_PROF_CD',
          title: '계약프로파일코드',
          width: 80
        },
        {
          field: 'BILLPLAN_TP_CD',
          title: '청구계획유형코드',
          width: 80
        },
        {
          field: 'MV_DLVDOC_TP',
          title: '이동납품문서유형',
          width: 60
        },
        {
          field: 'RMK_DC',
          title: '비고내역',
          width: 120,
          align: 'left'
        },
        {
          field: 'PJT_CONT_YN',
          title: '프로젝트계약여부',
          width: 60
        },
        {
          field: 'CREDIT_GRP_CD',
          title: '여신그룹',
          width: 80
        },
        {
          field: 'CREDIT_GRP_NM',
          title: '여신그룹명',
          width: 90,
          align: 'left'
        },
        {
          field: 'CTRL_TIME_CD',
          title: '여신통제시점',
          width: 80
        },
        {
          field: 'CTRL_MTHD_CD',
          title: '여신통제방법',
          width: 80
        },
        {
          field: 'BILLPRTN_CD',
          title: '매출처코드',
          width: 80
        },
        {
          field: 'BILLPRTN_NM',
          title: '매출처명',
          width: 90,
          align: 'left'
        },
        {
          field: 'COLLPRTN_CD',
          title: '수금처코드',
          width: 80
        },
        {
          field: 'COLLPRTN_NM',
          title: '수금처명',
          width: 90,
          align: 'left'
        },
        {
          field: 'DLVPRTN_CD',
          title: '납품처코드',
          width: 80
        },
        {
          field: 'DLVPRTN_NM',
          title: '납품처명',
          width: 90,
          align: 'left'
        },
        {
          field: 'CC_CD',
          title: '비용센터',
          width: 80
        },
        {
          field: 'CC_NM',
          title: '비용센터명',
          width: 90,
          align: 'left'
        },
        {
          field: 'CSTS_POSTING_YN',
          title: '매출원가포스팅여부',
          width: 60
        },
        {
          field: 'CSTS_POSTING_TP_CD',
          title: '매출원가포스팅유형',
          width: 80
        },
        {
          field: 'VAT_APLY_YN',
          title: '부가세적용여부',
          width: 60
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    dews.ui.grid(self.$grid2, {
      dataSource: self.dataSource2,
      height: 137,
      editable: true,
      sortable: false,
      autoBind: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'INTL_DTS',
          title: '연동일시',
          width: 60,
          visible: false
        },
        {
          field: 'SALEPRTN_CD',
          title: '판매거래처코드',
          width: 80,
          visible: false
        },
        {
          field: 'PARTNER_NM',
          title: '거래처명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'BIZRSPT_EMPNO_CD',
          title: '영업담당사번코드',
          width: 80,
          visible: false
        },
        {
          field: 'KOR_NM',
          title: '한글명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ORD_ST',
          title: '오더상태',
          width: 60,
          visible: false
        },
        {
          field: 'RMK_DC',
          title: '비고내역',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'INTL_DOC_SQ',
          title: '순번',
          width: 60,
          attributes: { class: 'readonly' }
        },
        {
          field: 'LCLAS_NM',
          title: '대분류',
          width: 90,
          align: 'left'
        },
        {
          field: 'ITEM_CD',
          title: '품목',
          width: 80,
          attributes: { class: 'readonly' }
        },
        {
          field: 'ITEM_NM',
          title: '품목명',
          width: 120,
          align: 'left',
          attributes: { class: 'readonly' }
        },
        {
          field: 'VM_QT',
          title: '가상재고',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'ISSLIMIT_QT',
          title: '제한수량',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'ITEM_QT_S',
          title: '기출고수량',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          footer: {
            type: 'sum',
            format: 'MA00001',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'ITEM_QT_CAL',
          title: '출고가능수량',
          width: 100,
          align: 'right',
          footer: {
            type: 'sum',
            format: 'MA00001',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'ITEM_QT',
          title: '주문수량',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          footer: {
            type: 'sum',
            format: 'MA00001',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'FG_RETURN',
          title: '주문취소',
          width: 100,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N',
            editable: true
          }
        },
        {
          field: 'ITEM_UM',
          title: '단가',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          footer: {
            type: 'sum',
            format: 'MA00002',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00002',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'SELL_AMT',
          title: '판매금액',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          footer: {
            type: 'sum',
            format: 'MA00003',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'TAX_AMT',
          title: '부가세',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          footer: {
            type: 'sum',
            format: 'MA00003',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'TOT_AMT',
          title: '합계금액',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          footer: {
            type: 'sum',
            format: 'MA00003',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'PRMN_GIFT_CD',
          title: '보너스품목코드',
          width: 100,
          align: 'left',
          visible: false
        },
        {
          field: 'PRMN_GIFT_NM',
          title: '보너스주품목',
          width: 100,
          align: 'left',
          attributes: { class: 'readonly' }
        },
        {
          field: 'RMK_DC_PRMN',
          title: '보너스메모',
          width: 150,
          align: 'left',
          attributes: { class: 'readonly' }
        },
        {
          field: 'ITEM_ST',
          title: 'ITEM_ST',
          width: 50,
          visible: false
        },
        {
          field: 'INTL_DOC_NO',
          title: '연동문서번호',
          width: 60,
          visible: false
        },
        {
          field: 'TRAN_FG',
          title: '거래구분',
          width: 60,
          visible: false
        },
        {
          field: 'DISCH_CD',
          title: '유통경로코드',
          width: 80,
          visible: false
        },
        {
          field: 'PRDUCTGRP_CD',
          title: '제품군코드',
          width: 80,
          visible: false
        },
        {
          field: 'SALESORGN_CD',
          title: '영업조직코드',
          width: 80,
          visible: false
        },
        {
          field: 'SO_TP',
          title: '수주유형',
          width: 60,
          visible: false
        },
        {
          field: 'ITEM_SPEC_DC',
          title: 'ITEM_SPEC_DC',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'STD_UNIT_CD',
          title: 'STD_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'NM_GRP_MFG',
          title: 'NM_GRP_MFG',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'SELL_UNIT_CD',
          title: 'SELL_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'ITEM_CTGRY_GRP_CD',
          title: 'ITEM_CTGRY_GRP_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: 'PLANT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_NM',
          title: 'PLANT_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: 'BIZAREA_CD',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_NM',
          title: 'BIZAREA_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'WGT_QT',
          title: 'WGT_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'NETWGHT_QT',
          title: 'NETWGHT_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'VL_QT',
          title: 'VL_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'WGT_UNIT_CD',
          title: 'WGT_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'VL_UNIT_CD',
          title: 'VL_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'UNIT_CVRS_NUME_QT',
          title: 'UNIT_CVRS_NUME_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'UNIT_CVRS_QT',
          title: 'UNIT_CVRS_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'MGNFC_QT',
          title: 'MGNFC_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'SHIP_BRN_CD',
          title: 'SHIP_BRN_CD',
          width: 80,
          visible: false
        },
        {
          field: 'SHIP_BRN_NM',
          title: 'SHIP_BRN_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'INV_EVAL_MTHD_CD',
          title: 'INV_EVAL_MTHD_CD',
          width: 80,
          visible: false
        },
        {
          field: 'CC_CD',
          title: 'CC_CD',
          width: 80,
          visible: false
        },
        {
          field: 'CC_NM',
          title: 'CC_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ACCT_FG_CD',
          title: 'ACCT_FG_CD',
          width: 80,
          visible: false
        },
        {
          field: 'ACCT_FG_NM',
          title: 'ACCT_FG_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'LCLAS_CD',
          title: 'LCLAS_CD',
          width: 80,
          visible: false
        },
        {
          field: 'MLSFC_CD',
          title: 'MLSFC_CD',
          width: 80,
          visible: false
        },
        {
          field: 'MLSFC_NM',
          title: 'MLSFC_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'S_CSF_CD',
          title: 'S_CSF_CD',
          width: 80,
          visible: false
        },
        {
          field: 'S_CSF_NM',
          title: 'S_CSF_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PCA_CD',
          title: 'PCA_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PCA_NM',
          title: 'PCA_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ITEM_TYPE_CD',
          title: 'ITEM_TYPE_CD',
          width: 80,
          visible: false
        },
        {
          field: 'TAXCAT_CD',
          title: 'TAXCAT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'TAXAFS_CD',
          title: 'TAXAFS_CD',
          width: 80,
          visible: false
        },
        {
          field: 'TAXAFS_CD_NM',
          title: 'TAXAFS_CD_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'TERM_SQ',
          title: 'TERM_SQ',
          width: 60,
          visible: false
        },
        {
          field: 'NUME_TRTE_VR',
          title: 'NUME_TRTE_VR',
          width: 60,
          visible: false
        },
        {
          field: 'DNOM_TRTE_VR',
          title: 'DNOM_TRTE_VR',
          width: 60,
          visible: false
        },
        {
          field: 'TAX_RATE',
          title: 'TAX_RATE',
          width: 60,
          visible: false
        },
        {
          field: 'PRMN_CD',
          title: 'PRMN_CD',
          visible: false,
          attributes: { class: 'readonly' }
        },
        {
          field: 'PRMN_NM',
          title: 'PRMN_NM',
          visible: false,
          attributes: { class: 'readonly' }
        },
        {
          field: 'RMK_RETURN',
          title: '취소사유',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: function() {
    
        var ITEM_QT = self.grid2.getCellValue(self.grid2.select(), "ITEM_QT");
        var ITEM_QT_CAL = self.grid2.getCellValue(self.grid2.select(), "ITEM_QT_CAL");
        var ITEM_QT_S = self.grid2.getCellValue(self.grid2.select(), "ITEM_QT_S");
        
        if(ITEM_QT_CAL > (ITEM_QT - ITEM_QT_S))
        {
            self.grid2.setCellValue(self.grid2.select(), "ITEM_QT_CAL", ITEM_QT - ITEM_QT_S);
            //dews.alert('수량을 확인해주세요.', "warring");
            dews.ui.snackbar.warning(dews.localize.get("수량을 확인해주세요.", ""));
            return;
        }
    },
      dataBound: function() {   
        
        // var ITEM_QT = self.grid2.getCellValue(self.grid2.select(), "ITEM_QT");
        // var ITEM_QT_CAL = self.grid2.getCellValue(self.grid2.select(), "ITEM_QT_CAL");
        // var ITEM_QT_S = self.grid2.getCellValue(self.grid2.select(), "ITEM_QT_S");
        
        // if(ITEM_QT_CAL > (ITEM_QT - ITEM_QT_S))
        // {
        //     dews.alert('수량을 확인해주세요.', "warring");
        //     return;
        // }
    },
      save: function() {
      debugger;
        var value = self.grid2.getCellValue(self.grid2.select(), 'FG_RETURN');
        var rowL = self.grid1.dataItems().filter(function(v){ return v.FG_RETURN == 'Y' });
        if(TRAN_FG == "N")
        {
          self.grid2.setCellValue(self.grid2.select(), 'FG_RETURN', 'N');
          return;
        }
        else if(rowL.length > 0)
        {
          self.grid2.setCellValue(self.grid2.select(), 'FG_RETURN', 'N');
          return;
        }
    },
      selected: function() {
        
        var ITEM_QT_CAL = self.grid2.getCellValue(self.grid2.select(), "ITEM_QT_CAL");
        
        var row = self.grid2.getCheckedRows();
    
        for(var i = 0; i < row.length; i++)
        {
          var index = i;
          if(row[i]["ITEM_QT_CAL"] == 0)
          {
             //dews.alert('가능 수량이 없습니다.', "warring");
            dews.ui.snackbar.warning(dews.localize.get("가능 수량이 없습니다.", ""));
            self.grid2.setCheck(index, false);
            return;
          }
        }
    
        // if(ITEM_QT_CAL == 0)
        // {
        //     //dews.alert('가능 수량이 없습니다.', "warring");
        //     dews.ui.snackbar.warning(dews.localize.get("가능 수량이 없습니다.", ""));
    
        //     self.grid2.setCheck(self.grid2.select(), false);
        //     return;
        // }
    }
    });
    self.$btnAccept.on('click', function() {
        var rowH = self.grid1.dataItems(self.grid1.select());
        var row = self.grid2.getCheckedRows();    
        rowH.SO_DT = dews.date.toString(rowH.SO_DT, 'yyyyMMdd');
        fn_set_iamtschl_x100035(rowH.SALEPRTN_CD);
    
        if(row.length == 0)
        {
            dews.ui.loading.hide();
            dews.alert('선택된 데이터가 없습니다.', "warring");
            return;
        }
    
        for(var i = 0; i < row.length; i++)
        {
            if(row[i]["VM_QT"] < row[i]["ITEM_QT_CAL"])
            {
                dews.ui.loading.hide();
                dews.alert('재고수량이 부족합니다.', "warring");
                return;
            }
            
            var flag1 = fn_set_itme_mst_x100035(row[i]["ITEM_CD"]);
            if (!flag1) {
                dews.ui.loading.hide();
                return;       
            }           
    
            if(row[i]["ISSLIMIT_QT"] <= 0)
            {
                dews.ui.loading.hide();
                dews.alert("출고제한 품목입니다.", "M0002435");
                return;
            }
    
            if(row[i]["ISSLIMIT_QT"] < row[i]["ITEM_QT_CAL"])
            {
              dews.ui.loading.hide();
                dews.alert("출고가능수량을 확인하세요.", "M0002435");
                return;
            }
          
            // var flag2 = fn_set_qt_vail_x100035(i, row[i]["ITEM_CD"], rowH.SO_DT);
            // if (!flag2) {
            //     return;       
            // }
        }
    
        if(TRAN_FG == 'N')
        {
            if(rowH["ORD_ST"] != '10')
            {
              dews.ui.loading.hide();
              dews.ui.snackbar.warning(dews.localize.get("이미 처리된 수주입니다.", ""));
              return;
            }
        }
        else if(TRAN_FG == 'B')
        {
            for(var i = 0; i < row.length; i++)
            {
              if(row[i]["ITEM_ST"] == '90')
              {
                dews.ui.loading.hide();
                  dews.alert('취소된 건입니다.', "warring");
                  
                  return;
              }
            }
        }  
    
        //self.grid1.setCellValue(self.grid1.select(), "SO_DT", dews.date.toString(rowH.SO_DT, 'yyyyMMdd'));
    
        dews.ui.loading.show({
          text: "조회중입니다."
        });
    
        var data = [];
    
        self.popGrid.setCellValue(self.popGrid.select(), "SO_TP", self.grid1.getCellValue(self.grid1.select(), 'SO_TP'));
        
        data.push(row);
        //data.push(self.grid2.dataItems(row));
        data.push(self.popGrid.dataItems(self.popGrid.select()));
        data.push(rowH);
        dialog.ok(data);
        
    
        // save_data(); //데이터 전달
    
        // function save_data(){
        //     if (self.ConditionPanel.validate()) {
        //       //popGrid.setCellValue(popGrid.select(), "SO_TP", self.grid1.getCellValue(self.grid1.select(), 'SO_TP'));
        //       //dialog.ok(popGrid.dataItems(popGrid.select()));
        //       //dialog.ok(self.dataSource3);
              
    
              
    
        //       //dialog.ok(self.popGrid.dataItems(self.popGrid.select()));
        //       //gerp.MA.setMenuDefaultValue(self, false);
        //     }
        //   } //end function
    });
    self.$btnCancel.on('click', function() {
          dialog.close();
    });
    
    
    self.grid1.setDetail(self.grid2);
    
    
    
    self.cbo_tran_fg.value(TRAN_FG);
    var test = self.grid1.getCellValue(self.grid1.select(), 'SO_TP');
    
    function fn_set_iamtschl_x100035(partner_cd)
    { 
      
      dews.api.get(dews.url.getApiUrl("SD", "Slssor00100_x10035Service", "SD_IAMTSCHL_INFO_X10035_limit_list"), {
        async: false,
        data: {
            partner_cd: partner_cd         
        }
      }).done(function (data) {
    
        if (data.length != 0) {
    
          if(data[0].CNT >0)
          {
            dews.alert("입금예정액 체크 거래처입니다. 수주입력 불가합니다.", "M0002435");
            return false;
          }
    
        }
    
      }).fail(function (xhr, status, error) {
        return false;
      }).always(function () {
      });
    }
    
        function fn_set_itme_mst_x100035(item_cd)
        {
     
          var rflag = true;
          dews.api.get(dews.url.getApiUrl("SD", "Slssor00100_x10035Service", "SD_ITME_MST_X10035_search_list"), {
            async: false,
            data: {
                item_cd: item_cd 
            }
          }).done(function (data) {
    
            
            //가격절차등록이 비워있어 가격리스트 자체를 가져오지 못했을 때
            if (data.length != 0) {
    
              if(data[0].CNT >0)
              {
                dews.alert("수주금지 품목입니다.", "M0002435");
                rflag = false;
              }
    
            }
    
          }).fail(function (xhr, status, error) {
            rflag = false;
          }).always(function () {
          });  
          return rflag;
        }
    function fn_set_qt_vail_x100035(row, item_cd, so_dt)
        {
          var rflag = true;
        dews.api.get(dews.url.getApiUrl("SD", "Slssor00100_x10035Service", "SD_ISSLIMIT_X10035_search_list"), {
            async: false,
            data: {
                item_cd: item_cd,     
                so_dt : so_dt
            }
          }).done(function (data) {
    
            //가격절차등록이 비워있어 가격리스트 자체를 가져오지 못했을 때
            if (data.length != 0) {
    
              var ISS_LIMT_QT = data[0].ISS_LIMT_QT;
              var ORD_QT = data[0].ORD_QT;
              var CAL_QT = data[0].CAL_QT;
              var ITEM_QT = Number(self.grid2.getCellValue(row, "ITEM_QT"));
    
              if(CAL_QT <= 0)
              {
                //mainGrid.setCellValue(mainGrid.select(),"ITEM_QT", 0);
                dews.alert("출고제한 품목입니다.", "M0002435");
                rflag = false;
              }
              else if(CAL_QT < ITEM_QT)
              {
                //mainGrid.setCellValue(mainGrid.select(),"ITEM_QT", 0);
                dews.alert("출고가능수량을 확인하세요.", "M0002435");
                rflag = false;
              }        
           
            }
    
          }).fail(function (xhr, status, error) {
            rflag = false;
          }).always(function () {
            
          });
    
          return rflag;
        }
    
    //# sourceURL=H_SD_SLSSOR00100_POP4_X10035.js    
    

  
  });

</script>