<!--##77b25497-bc88-4cb8-b04e-926e1afa2192##-->
<!--##H_SD_BILLREC_MST_C_X10029##-->
<!--##2eR81oA3UZGAOn30rj/rMSWMACZSUjZ1staINlwcwYyzlw/hZu5+OUGKiS2un8gcO2+685EgZARrTNxLsccwTQ==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_BILLREC_MST_C_X10029
  # PageTitle: 받을어음입금내역
  # Server: http://localhost:8090/
-->

<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_ok" class="dews-ui-button">적용</button>
  <button id="btn_cancel" class="dews-ui-button">닫기</button>
</div>

<div class="dews-dialog-contents-area" id="contents">
  <div class="dews-button-group" style="text-align: right;">
    <button id="btn_search" class="dews-ui-button">조회</button>
  </div>
  <div id="searchCondition" class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">회계단위</label>
        <span>
          <select id="s_pc_cd" name="s_pc_cd" class="dews-ui-dropdownlist required" data-dews-value-field="PC_CD" data-dews-text-field="PC_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li style="width: 400px;">
        <label class="dews-ui-multilingual">조회구분</label>
        <span>
          <select id="s_gubun" name="s_gubun" class="dews-ui-dropdownlist required" data-dews-value-field="CODE" data-dews-text-field="NAME" data-dews-show-tooltip="true" style="width: 80px;" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
          <span id="s_exprtn_dt" class="dews-ui-periodpicker required" style="width: 175px;"></span>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">거래처</label>
        <span>
          <input id="s_multi_partner_cd" type="text" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" 
          data-dews-help-title="영업거래처도움창" data-dews-help-custom="false" data-dews-help-size="largebig" data-dews-bind-name="PARTNER_NM" data-dews-help-params=""/>
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*9345bd44-64e0-4a5f-a6a8-5499fbf2b431*/ var today = dews.date.format(new Date(), 'yyyyMMdd'); //오늘날짜
    var fromDate = today.substring(0,6) + '01';
    self.s_exprtn_dt.setStartDate(fromDate);
    self.s_exprtn_dt.setEndDate(today);
    
    
    //메뉴열기 시 페이지정보 설정
    var thisSubPage = dews.ui.dialog(self.$content.prop("id"));
    var initData = thisSubPage.getInitData();
    
    
    self.pcCdDataSource = dews.ui.dataSource('pcCdDataSource', {
      schema: {
        model: {
          fields: [
            { field: 'PC_CD', editable: false, type: 'string' }, 
            { field: 'PC_NM', editable: false, type: 'string' }
          ]
    
        }
      },
      data: []
    });
    self.dtGubun = dews.ui.dataSource('dtGubun', {
      schema: {
        model: {
          fields: [
            { field: 'CODE', editable: false, type: 'string' }, 
            { field: 'NAME', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [
      {
        "CODE": "1",
        "NAME": "만기일"
      },
      {
        "CODE": "2",
        "NAME": "발행일"
      }
    ]
    });
    self.billrec_Dt = dews.ui.dataSource('billrec_Dt', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'BillingCMM_x10029Service', 'bilcmm_listbillrec_x10029'),
          data: function () {
            return {
              s_pc_cd: self.s_pc_cd.value(),
              s_exprtn_from_dt: self.s_exprtn_dt.getStartDate(),
              s_partner_cd: self.s_multi_partner_cd.code(),
              s_gubun: self.s_gubun.value(),
              s_exprtn_to_dt: self.s_exprtn_dt.getEndDate()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: 'STLM_MTHD_CD', editable: false, dataType: 'string' }, 
            { field: 'STLM_MTHD_NM', editable: false, dataType: 'string' }, 
            { field: 'CMNY_ACCT_CD', editable: false, dataType: 'string' }, 
            { field: 'CMNY_ACCT_NM', editable: false, dataType: 'string' }, 
            { field: 'BIL_NO', editable: false, dataType: 'string' }, 
            { field: 'ISSUE_DT', editable: false, dataType: 'string' }, 
            { field: 'SALEPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'SALEPRTN_NM', editable: false, dataType: 'string' }, 
            { field: 'BILLPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'BILLPRTN_NM', editable: false, dataType: 'string' }, 
            { field: 'COLLPRTN_CD', editable: false, dataType: 'string' }, 
            { field: 'COLLPRTN_NM', editable: false, dataType: 'string' }, 
            { field: 'BIL_AMT', editable: false, dataType: 'number' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'CASH_DT', editable: false, dataType: 'string' }, 
            { field: 'PAY_BANK_CD', editable: false, dataType: 'string' }, 
            { field: 'PBLISR_NM', editable: false, dataType: 'string' }, 
            { field: 'BIL_ST', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'SELF_ISSUE_YN', editable: false, dataType: 'string' }, 
            { field: 'BIL_ST_NM', editable: false, dataType: 'string' },
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$btn_search.on('click', /*c86dcac9-56e8-40ce-a175-3bfc62c53429*/ function() {
      if(self.searchCondition.validate({tooltip:true,message:'필수 항목을 입력해 주십시요.'}))
      {
        self.billrec_Dt.read();
      }
    });
    self.s_pc_cd.setDataSource(self.pcCdDataSource);
    self.s_gubun.setDataSource(self.dtGubun);
   
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.billrec_Dt,
      selectable: true,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      autoBind: true,
      columns: [
        {
          field: '_uid',
          title: '_uid',
          width: 60,
          visible: false
        },
        {
          field: 'CMNY_ACCT_CD',
          title: '수금계정코드',
          width: 80,
          visible: false
        },
        {
          field: 'CMNY_ACCT_NM',
          title: '수금계정명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ISSUE_DT',
          title: '발행일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'SALEPRTN_CD',
          title: '거래처코드',
          width: 120,
          align: 'left'
        },
        {
          field: 'SALEPRTN_NM',
          title: '거래처명',
          width: 150,
          align: 'left'
        },
        {
          field: 'STLM_MTHD_CD',
          title: '결제방법코드',
          width: 80,
          visible: false
        },
        {
          field: 'STLM_MTHD_NM',
          title: '어음종류',
          width: 100,
          align: 'left'
        },
        {
          field: 'BIL_NO',
          title: '어음번호',
          width: 150,
          align: 'left'
        },
        {
          field: 'BIL_AMT',
          title: '금액',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          }
        },
        {
          field: 'END_DT',
          title: '만기일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'CASH_DT',
          title: '현금화가능일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'BILLPRTN_CD',
          title: '매출처코드',
          width: 80,
          visible: false
        },
        {
          field: 'BILLPRTN_NM',
          title: '매출처명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'COLLPRTN_CD',
          title: '수금처코드',
          width: 80,
          visible: false
        },
        {
          field: 'COLLPRTN_NM',
          title: '수금처명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PAY_BANK_CD',
          title: '지급은행코드',
          width: 80,
          visible: false
        },
        {
          field: 'PBLISR_NM',
          title: '발행인',
          width: 90,
          align: 'left'
        },
        {
          field: 'BIL_ST',
          title: '어음상태',
          width: 60,
          align: 'left',
          visible: false
        },
        {
          field: 'PC_CD',
          title: '회계단위코드',
          width: 80,
          visible: false
        },
        {
          field: 'SELF_ISSUE_YN',
          title: '자기발행여부',
          width: 60,
          visible: false
        },
        {
          field: 'BIL_ST_NM',
          title: '상태',
          width: 60
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: /*9174bd99-5e1d-49a2-9f12-047dfee3a0d5*/ function() {
      thisSubPage.ok(self.mstGrid.dataItem(self.mstGrid.select()));
    },
      keyDown: /*78385b69-d889-4ebc-b893-5544badbfbc1*/ function(e) {
      if(e.keyCode == "13"){
        thisSubPage.ok(self.mstGrid.dataItem(self.mstGrid.select()));
      }
      else if(e.keyCode == "27"){
        thisSubPage.close();
      }
    }
    
    });
    
    
    
    
    /*c309612b-7cb5-40ba-a9ca-4b7b091fa932*/ var sdJS;
    {
      dews.ajax.script('~/view/js/SD/sd.js', {
        once: true,
        async: false
      }).done(function() {
        sdJS = gerp.SD;
      });
    
     // 회계단위 조회.
      var pcCdDataSource = sdJS.api.getDataSource('MA_PC');
      self.s_pc_cd.setDataSource(pcCdDataSource);
    }
    
    self.s_pc_cd.select(0);
    self.s_gubun.select(0);
	
	thisSubPage.$btn_ok.on('click', function (e) {
		thisSubPage.ok(self.mstGrid.dataItem(self.mstGrid.select()));
	});

	thisSubPage.$btn_cancel.on('click', function (e) {
		e.preventDefault();
		thisSubPage.close();
	});
    

  
  });

</script>
