<!--##6cd10845-ce8b-4fc2-823a-6442bb71f283##-->
<!--##H_SD_SLSSOR00100_POP2_X10035##-->
<!--##mXiz7D5O9zqFQb84VjfXkaM3C1tJWeOlbqWJ3vAywIWgjND3IpwssoRIm4TwyTQlWoS7s77m4KWOIEBhp36XYg==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_SLSSOR00100_POP2_X10035
  # PageTitle: 수주입력_단가도움창
  # Server: http://localhost:8090/
-->
<!--

-->

<div class="dews-ui-condition-panel" data-dews-label-align="center">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">품목</label>
      <span>
        <input id="txtitem_Cd" name="txtitem_Cd" type="text" class="dews-ui-textbox basic" readonly="readonly" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">거래처</label>
      <span>
        <input id="txtpartner_Cd" name="txtpartner_Cd" type="text" class="dews-ui-textbox basic" readonly="readonly" />
      </span>
    </li>
  </ul>
</div>
<div id="grid1" class="dews-ui-grid"></div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnAccept" class="dews-ui-button">적용</button>
  <button id="btnCancel" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.prop("id"));
    
    debugger;
    
    console.log(dialog.initData.params.item_cd);
    
    var ITEM_CD = dialog.initData.params.item_cd;
    var ITEM_NM = dialog.initData.params.item_nm;
    var UM_EXCH_CD = dialog.initData.params.um_exch_cd;
    var SELL_UNIT_CD = dialog.initData.params.sell_unit_cd;
    var PARTNER_CD = dialog.initData.params.partner_cd;
    var PARTNER_NM = dialog.initData.params.partner_nm;
    var SO_DT = dialog.initData.params.so_dt;
    
    txtitem_Cd.value = ITEM_NM;
    txtpartner_Cd.value = PARTNER_NM;
    
    
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    
    
    console.log(ITEM_CD);
    console.log(ITEM_NM);
    console.log(UM_EXCH_CD);
    console.log(SELL_UNIT_CD);
    console.log(PARTNER_CD);
    console.log(PARTNER_NM);
    
    
    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'Slssor00100_x10035Service', 'SD_SELLUM_X10035_search_list'),
          data: function () {
            return {
              item_cd: dialog.initData.params.item_cd,
              um_exch_cd: dialog.initData.params.um_exch_cd,
              sell_unit_cd: dialog.initData.params.sell_unit_cd,
              partner_cd: dialog.initData.params.partner_cd,
              so_dt: dialog.initData.params.so_dt
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'UM_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_CD', editable: false, dataType: 'string' }, 
            { field: 'UM_EXCH_CD', editable: false, dataType: 'string' }, 
            { field: 'SELL_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'UM', editable: false, dataType: 'number' }, 
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: 'FROM_QT', editable: false, dataType: 'string' }, 
            { field: 'TO_QT', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P00970',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P00970 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P00970") { 
          ar_P00970.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_P00970 = dews.ui.dataSource('pipeDataSource1_P00970',  { data: ar_P00970 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    
    
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      height: 398,
      rowNo: false,
      selectable: true,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'UM_FG_NM',
          title: '단가유형',
          width: 50
        },
        {
          field: 'PARTNER_CD',
          title: '거래처코드',
          width: 80,
          visible: false
        },
        {
          field: 'UM_EXCH_CD',
          title: '환종',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00002',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'SELL_UNIT_CD',
          title: '판매유형',
          width: 80,
          visible: false
        },
        {
          field: 'FROM_QT',
          title: 'FROM수량',
          width: 60,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'TO_QT',
          title: 'TO수량',
          width: 60,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'ITEM_CD',
          title: '품목',
          width: 80,
          visible: false
        },
        {
          field: 'UM',
          title: '판매단가',
          width: 60,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          }
        },
        {
          field: 'COMPANY_CD',
          title: 'COMPANY_CD',
          width: 80,
          visible: false
        },
        {
          field: '_uid',
          title: '_uid',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btnAccept.on('click', function() {
      debugger;
          dialog.ok(self.grid1.dataItem(self.grid1.select())); 
          
    });
    self.$btnCancel.on('click', function() {
      dialog.close();
    });
    
    
    
    
    self.dataSource1.read();
    
     dialog.buttons.ok.on("click", function (e) {
                try {
                    dialog.ok(self.grid1.dataItem(self.grid1.select()));
                } catch (error) {
                    console.error(error);
                    dews.error(error);
                }
            });
    

  
  });

</script>