<!--##027f68f0-c9c8-4759-b34c-036a151ad798##-->
<!--##H_SD_WEEKNO_INFO_C_X10080##-->
<!--##eiFuuaG2c24MyqvtFX40vamy4zaaOrUIR+3U4NfNKFQCpS5XSkTz7tiKCsEjbzoDoh6JVeG0FpwXhkHRJc4qXA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_WEEKNO_INFO_C_X10080
  # PageTitle: 주차별기간도움창
  # Server: http://localhost:8090/
-->
<!--

-->

<div class="dews-ui-condition-panel" id='H_SD_WEEKNO_INFO_C_X10080_condition'>
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">기준연도</label>
      <span>
        <input id="s_yy" name="s_yy" type="text" class="dews-ui-yearpicker required" />
      </span>
    </li>
    <li style="display: none;">
      <label class="dews-ui-multilingual">공장코드</label>
      <span>
        <input id="s_plant_cd" name="s_plant_cd" type="text" class="dews-ui-textbox basic display:none;" disabled="disabled" />
      </span>
    </li>
    <li>
        <label data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" id="s_keyword" class="dews-ui-textbox" style="width:400px;" maxlength="200">
        </span>
      </li>  
  </ul>
</div>
<div id="SGrid" class="dews-ui-grid"></div>
<div class="dews-dialog-button-group bottom" style="text-align: center;"></div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';

    self.dsSGrid = dews.ui.dataSource('dsSGrid', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'SLSSPN00300_X10080_Service', 'slsspn00300_x10080_sub_list'),
          data: function () {
            return {
              s_plant_cd: self.s_plant_cd.text(),
              s_plan_yy: self.s_yy.value(),
              keyword: self.s_keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'INSR_WK_CD', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'INSR_WK_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'S00320',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_S00320 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "S00320") { 
          ar_S00320.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_S00320 = dews.ui.dataSource('pipeDataSource1_S00320',  { data: ar_S00320 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    
    
    dews.ui.grid(self.$SGrid, {
      dataSource: self.dsSGrid,
      height: 490,
 	    autoBind: false,
      selectable: true,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'INSR_WK_CD',
          title: '주차코드',
          width: 80,
          visible: false
        },
        {
          field: 'INSR_WK_NM',
          title: '주차',
          width: 80,
          align: 'left'
        },
        {
          field: 'START_DT',
          title: '시작일',
          width: 100,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 100,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'dropDown',
            dataSource: self.pipeDataSource1_S00320,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
        var data = {
          INSR_WK_CD: self.SGrid.getCellValue(self.SGrid.select(), 'INSR_WK_CD'),
          INSR_WK_NM: self.SGrid.getCellValue(self.SGrid.select(), 'INSR_WK_NM')
         //   dtl_data: dtl_item,
          //  ser_data: batchSer
        };
      dialog.ok(data);
    }

    });
    
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    self.s_yy.value((initData.params.s_plan_yy));// 
    self.s_plant_cd.text(initData.params.s_plant_cd);
    var keyword = initData.params.keyword;
    self.s_keyword.text(keyword);
    
    self.s_yy.on('change', function () {
      self.dsSGrid.read();
    });


    self.buttons.ok.on('click', function (e) {
      self.SGrid.commitCell();
      e.preventDefault();
      
      var data = {
        INSR_WK_CD: self.SGrid.getCellValue(self.SGrid.select(), 'INSR_WK_CD'),
        INSR_WK_NM: self.SGrid.getCellValue(self.SGrid.select(), 'INSR_WK_NM')
         //   dtl_data: dtl_item,
          //  ser_data: batchSer
          };

      dialog.ok(data);
    });
    self.buttons.cancel.on('click', function (e) {
      e.preventDefault();
      dialog.close();
    });

    // 컨디션 패널 값 변경시 자동조회
    self.s_keyword.on('change', function(){
      self.dsSGrid.read();
    });
    self.dsSGrid.read();
  });


</script>