<!--##8bac1d57-1c55-4706-89b5-5c67e89e056e##-->
<!--##H_SD_SITINF_MST_C_X10029##-->
<!--##M3H6PZXL0pAe1/tGP9CKXq+Dd47RZQBnOvx2CS8U+bo9gLCV/tJ/51hJ+R78Q1Thw4Jrtb/hOiHwcmfU0xSsmg==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_SITINF_MST_C_X10029
  # PageTitle: 현장정보도움창
  # Server: http://localhost:8090/
-->
<div class="dews-dialog-contents-area" id="">
  <div id="searchCondition" class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">사업장</label>
        <span>
          <input type="text" id="bizarea_cd" name="bizarea_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_BIZAREA_MST_S" data-dews-code-field="BIZAREA_CD" data-dews-text-field="BIZAREA_NM" data-dews-help-title="사업장 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">거래처</label>
        <span>
          <input type="text" id="partner_cd" name="partner_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="영업거래처도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">검색</label>
        <span>
          <input id="searchword" name="searchword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {

     var self = this;
    self.version = self.version || {};
    self.version.view = '1.0';
    
    //메뉴열기 시 페이지정보 설정
    var thisDlg = dews.ui.dialog(self.$content.prop("id"));
    var initData = thisDlg.getInitData();
    //메인페이지에서 넘겨준 정보를 담을 변수
    var params = initData.params;
    self.searchword.text(params.keyword);

   
    
    

    
    self.dsGrid = dews.ui.dataSource('dsGrid', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'SITINF00100_X10029Service', 'searchhelpSitint00100_x10029'),
          data: function () {
            return {
              searchword: self.searchword.text(),
              partner_cd: self.partner_cd.code(),
              bizarea_cd: self.bizarea_cd.code()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_CD', editable: false, dataType: 'string' }, 
            { field: 'SITE_CD', editable: false, dataType: 'string' }, 
            { field: 'SITE_NM', editable: false, dataType: 'string' }, 
            { field: 'SITE_POST_NO', editable: false, dataType: 'string' }, 
            { field: 'SITE_ADDR', editable: false, dataType: 'string' }, 
            { field: 'SITE_DTL_ADDR', editable: false, dataType: 'string' }, 
            { field: 'SITE_TEL_NO', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_IP', editable: false, dataType: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_IP', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }, 
            { field: 'SEARCHWORD', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.bizarea_cd.setHelpParams(function () {
      return {
        AUTH_BIZAREA: '',
        AUTH_PC: '',
        FLAG_CD: ''
      };
    });
    self.$searchword.on('keydown', function (e) {
      if (e.keyCode == 13) {
        searchData();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.dsGrid,
      height: 320,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_NM',
          title: '사업장명',
          width: 90,
          align: 'left'
        },
        {
          field: 'PARTNER_NM',
          title: '거래처명',
          width: 90,
          align: 'left'
        },
        {
          field: 'PARTNER_CD',
          title: '거래처코드',
          width: 80,
          visible: false
        },
        {
          field: 'SITE_CD',
          title: '현장코드',
          width: 80
        },
        {
          field: 'SITE_NM',
          title: '현장명',
          width: 90,
          align: 'left'
        },
        {
          field: 'SITE_POST_NO',
          title: '현장우편번호',
          width: 60,
          visible: false
        },
        {
          field: 'SITE_ADDR',
          title: '현장주소',
          width: 90,
          align: 'left'
        },
        {
          field: 'SITE_DTL_ADDR',
          title: '현장상세주소',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'SITE_TEL_NO',
          title: '현장전화번호',
          width: 60
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function (e) {
        dews.ui.loading.hide();
        self.searchword.focus();
      }
    ,
      dblClicked: function (e) {
      
          thisDlg.ok(self.grid.dataItems(self.grid.select()));
        
      }
    ,
      keyDown: function (e) {
        if (e.keyCode == "13") {
            thisDlg.ok(self.grid.dataItems(self.grid.select()));
         
        }
        else if (e.keyCode == "27") {
          thisDlg.close();
        }
    
        // TODO: 그리드의 KeyDown 이벤트
        // if(e.keyCode == '13'){
        //     //현재 셀의 인덱스를 찾는다
        //     var cellIndex = this.options.columns.findIndex(function(item){
        //         if(item.field == e.cell.field){
        //             return item;
        //         }
        //     })
        //     //마지막셀을 찾음 CD_ETC
        //     var nmlastIndex = this.options.columns.findIndex(function(item){
        //         if(item.field == 'CD_NATION'){
        //             return item;
        //         }
        //     });
    
        //     if(cellIndex == nmlastIndex){
        //         if(self.grid1.select() == self.grid1.dataItems().length - 1){
        //             self.grid1.addRow();
        //         }
        //     }
        // }
      }
    });
     searchData();
    
    function searchData() {
      try {
        dews.ui.loading.show();
        self.dsGrid.read();
      } catch (exception) {
        dews.ui.loading.hide();
        dews.error(exception);
      }
    }
	
thisDlg.buttons.ok.on('click', function (e) {

 thisDlg.ok(self.grid.dataItems(self.grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
    });

    thisDlg.buttons.ok.on('click', function (e) {
    
        thisDlg.ok(self.grid.dataItems(self.grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
    
    });
    
    thisDlg.buttons.cancel.on('click', function (e) {
 
      e.preventDefault();
      thisDlg.close();
    
    
    });
    
  });

</script>