<!--##7d7b487c-6cea-4ac5-9c30-e76cf954e5fe##-->
<!--##H_SD_SHPDLV_ORDER_INFO_C_X10029##-->
<!--##d8JKOiVe6LodqGRCZK3DzOMpXZG9tThoOds6MqoAmvNot56Z0gQpDHFDFTY525r/3b4bSwoKZUwkxGX2BbgZcA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SD_SHPDLV_ORDER_INFO_C_X10029
  # PageTitle: 배송정보
  # Server: http://localhost:8090/
-->
<!--

-->
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_cancel" class="dews-ui-button">닫기</button>
</div>

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
  <div class="dews-ui-condition-panel" style = "display:none;">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">수주번호</label>
        <span>
          <input id="s_sodoc_no" name="s_sodoc_no" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';

    /*3db0fda3-1adf-449e-9312-3b1fcef1d616*/ //메뉴열기 시 페이지정보 설정
    var thisSubPage = dews.ui.dialog(self.$content.prop("id"));
    var initData = thisSubPage.getInitData();
    var sodocNo = self.initData.sodocNo;
   
    self.s_sodoc_no.text(sodocNo);
    
    self.mstDt = dews.ui.dataSource('mstDt', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'DeliveryAndShippingDLVx10029Service', 'shpdlv_order_info_x10029'),
          data: function () {
            return {
              s_sodoc_no: self.s_sodoc_no.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'SODOC_NO', editable: false, dataType: 'string' }, 
            { field: 'INTL_DOC_NO', editable: false, dataType: 'string' }, 
            { field: 'POSTTELNO', editable: false, dataType: 'string' }, 
            { field: 'SITENAME', editable: false, dataType: 'string' }, 
            { field: 'SITETEL1', editable: false, dataType: 'string' }, 
            { field: 'SITETEL2', editable: false, dataType: 'string' }, 
            { field: 'REQTIME', editable: false, dataType: 'string' }, 
            { field: 'ZIPNO', editable: false, dataType: 'string' }, 
            { field: 'ADDR1', editable: false, dataType: 'string' }, 
            { field: 'ADDR2', editable: false, dataType: 'string' }, 
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstDt,
      selectable: true,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'SODOC_NO',
          title: '수주문서번호',
          width: 60,
          visible: false
        },
        {
          field: 'INTL_DOC_NO',
          title: '연동문서번호',
          width: 60,
          visible: false
        },
        {
          field: 'POSTTELNO',
          title: '납품처전화번호',
          width: 100,
          align: 'left'
        },
        {
          field: 'SITENAME',
          title: '현장명',
          width: 100,
          align: 'left'
        },
        {
          field: 'SITETEL1',
          title: '현장전화1',
          width: 80,
          align: 'left'
        },
        {
          field: 'SITETEL2',
          title: '현장전화2',
          width: 80,
          align: 'left'
        },
        {
          field: 'REQTIME',
          title: '요청시간',
          width: 60,
          formats: {
            type: 'time',
            format: 'HH:mm'
          }
        },
        {
          field: 'ZIPNO',
          title: '우편번호',
          width: 60
        },
        {
          field: 'ADDR1',
          title: '주소1',
          width: 150,
          align: 'left'
        },
        {
          field: 'ADDR2',
          title: '주소2',
          width: 100,
          align: 'left'
        },
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    
  thisSubPage.$btn_cancel.on('click', function (e) {
		e.preventDefault();
		thisSubPage.close();
	});
  
  });

</script>