<!--##b4bb3539-216e-4680-90b6-292dfdb7b8e7##-->
<!--##slssor00100_pop_x10035##-->
<!--##L9hKwHGCUc7t+7K0AOT/U9OhdcKlIYRB+xxw9dEo+oIfU1ErgCNYFRT32EGmImuN##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: slssor00100_pop_x10035
  # PageTitle: 세트 프로모션 주문 도움창
  # Server: http://localhost:8090/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">프로모션</label>
      <span>
        <input id="txtprmn_cd" name="txtprmn_cd" type="text" class="dews-ui-textbox basic" readonly="readonly" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual"></label>
      <span>
        <button id="btnSearch" class="dews-ui-button">재조회</button>
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
    <div id="grid2" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnAccept" class="dews-ui-button">적용</button>
  <button id="btnCancel" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var dialog = dews.ui.dialog(self.$content.prop("id"));
    
    var ITEM_CD = dialog.initData.item_cd;
    var SALESORGN_CD = dialog.initData.salesorgn_cd;
    var DISCH_CD = dialog.initData.disch_cd;
    var SO_DT = dialog.initData.std_dt;
    var PRMN_CD = dialog.initData.prmn_cd;
    var PRMN_NM = dialog.initData.prmn_nm;
    
    //txtprmn_cd.value = PRMN_NM;
    
    console.log(ITEM_CD);
    console.log(SALESORGN_CD);
    console.log(DISCH_CD);
    console.log(SO_DT);
    console.log(PRMN_NM);
    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'Slssor00100_x10035Service', 'SD_PRMN_DTL_X10035_search_prmn_list'),
          data: function () {
            return {
              item_cd: dialog.initData.item_cd,
              salesorgn_cd: dialog.initData.salesorgn_cd,
              disch_cd: dialog.initData.disch_cd,
              std_dt: dialog.initData.std_dt
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_NM', editable: false, dataType: 'string' }, 
            { field: 'QT', editable: false, dataType: 'number' }, 
            { field: 'UM', editable: false, dataType: 'number' }, 
            { field: 'AM', editable: false, dataType: 'number' }, 
            { field: 'SPLY_UM', editable: false, dataType: 'number' }, 
            { field: 'FROM_PRMN_QT', editable: false, dataType: 'number' }, 
            { field: 'TO_PRMN_QT', editable: false, dataType: 'number' }, 
            { field: 'PRMN_UM', editable: false, dataType: 'number' }, 
            { field: 'FROM_PRMN2_QT', editable: false, dataType: 'number' }, 
            { field: 'TO_PRMN2_QT', editable: false, dataType: 'number' }, 
            { field: 'PRMN2_UM', editable: false, dataType: 'number' }, 
            { field: 'IO_QT', editable: false, dataType: 'number' }, 
            { field: 'CTINVNTRY_QT', editable: false, dataType: 'number' }, 
            { field: 'ITEM_SPEC_DC', editable: false, dataType: 'string' }, 
            { field: 'STD_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'PRDUCTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'NM_GRP_MFG', editable: false, dataType: 'string' }, 
            { field: 'SELL_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CTGRY_GRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'WGT_QT', editable: false, dataType: 'number' }, 
            { field: 'NETWGHT_QT', editable: false, dataType: 'number' }, 
            { field: 'VL_QT', editable: false, dataType: 'number' }, 
            { field: 'WGT_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'VL_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'UNIT_CVRS_NUME_QT', editable: false, dataType: 'number' }, 
            { field: 'UNIT_CVRS_QT', editable: false, dataType: 'number' }, 
            { field: 'MGNFC_QT', editable: false, dataType: 'number' }, 
            { field: 'SHIP_BRN_CD', editable: false, dataType: 'string' }, 
            { field: 'SHIP_BRN_NM', editable: false, dataType: 'string' }, 
            { field: 'INV_EVAL_MTHD_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }, 
            { field: 'ACCT_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'ACCT_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'LCLAS_CD', editable: false, dataType: 'string' }, 
            { field: 'LCLAS_NM', editable: false, dataType: 'string' }, 
            { field: 'MLSFC_CD', editable: false, dataType: 'string' }, 
            { field: 'MLSFC_NM', editable: false, dataType: 'string' }, 
            { field: 'S_CSF_CD', editable: false, dataType: 'string' }, 
            { field: 'S_CSF_NM', editable: false, dataType: 'string' }, 
            { field: 'PCA_CD', editable: false, dataType: 'string' }, 
            { field: 'PCA_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_TYPE_CD', editable: false, dataType: 'string' }, 
            { field: 'TAXCAT_CD', editable: false, dataType: 'string' }, 
            { field: 'TAXAFS_CD', editable: false, dataType: 'string' }, 
            { field: 'TAXAFS_CD_NM', editable: false, dataType: 'string' }, 
            { field: 'TERM_SQ', editable: false, dataType: 'number' }, 
            { field: 'NUME_TRTE_VR', editable: false, dataType: 'string' }, 
            { field: 'DNOM_TRTE_VR', editable: false, dataType: 'string' }, 
            { field: 'TAX_RATE', editable: false, dataType: 'number' }, 
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'PRMN_FG', editable: false, dataType: 'string' }, 
            { field: 'PRMN_CD', editable: false, dataType: 'string' }, 
            { field: 'PRMN_NM', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC_PRMN', editable: false, dataType: 'string' }, 
            { field: 'VM_QT', editable: false, dataType: 'string' }, 
            { field: 'ISSLIMIT_QT', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P00500|P00530|P00540',
          module_cd: 'SD',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P00500 = new Array();
      var ar_P00530 = new Array();
      var ar_P00540 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P00500") { 
          ar_P00500.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P00530") { 
          ar_P00530.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P00540") { 
          ar_P00540.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_P00500 = dews.ui.dataSource('pipeDataSource1_P00500',  { data: ar_P00500 });
      self.pipeDataSource1_P00530 = dews.ui.dataSource('pipeDataSource1_P00530',  { data: ar_P00530 });
      self.pipeDataSource1_P00540 = dews.ui.dataSource('pipeDataSource1_P00540',  { data: ar_P00540 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    self.dataSource2 = dews.ui.dataSource('dataSource2', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'Slssor00100_x10035Service', 'SD_PRMN_DTL_X10035_search_prmn_list_dtl'),
          data: function () {
            return {
              item_cd: dialog.initData.item_cd,
              salesorgn_cd: dialog.initData.salesorgn_cd,
              disch_cd: dialog.initData.disch_cd,
              std_dt: dialog.initData.std_dt
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'PRMN_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'PRMN_SUM_QT', editable: false, dataType: 'number' }, 
            { field: 'PRMN_SUM_AMT', editable: false, dataType: 'number' }, 
            { field: 'QT', editable: false, dataType: 'number' }, 
            { field: 'IO_QT', editable: false, dataType: 'number' }, 
            { field: 'CTINVNTRY_QT', editable: false, dataType: 'number' }, 
            { field: 'ITEM_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_SPEC_DC', editable: false, dataType: 'string' }, 
            { field: 'STD_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'PRDUCTGRP_CD', editable: false, dataType: 'string' }, 
            { field: 'NM_GRP_MFG', editable: false, dataType: 'string' }, 
            { field: 'SELL_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CTGRY_GRP_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'WGT_QT', editable: false, dataType: 'number' }, 
            { field: 'NETWGHT_QT', editable: false, dataType: 'number' }, 
            { field: 'VL_QT', editable: false, dataType: 'number' }, 
            { field: 'WGT_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'VL_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'UNIT_CVRS_NUME_QT', editable: false, dataType: 'number' }, 
            { field: 'UNIT_CVRS_QT', editable: false, dataType: 'number' }, 
            { field: 'MGNFC_QT', editable: false, dataType: 'number' }, 
            { field: 'SHIP_BRN_CD', editable: false, dataType: 'string' }, 
            { field: 'SHIP_BRN_NM', editable: false, dataType: 'string' }, 
            { field: 'INV_EVAL_MTHD_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_CD', editable: false, dataType: 'string' }, 
            { field: 'CC_NM', editable: false, dataType: 'string' }, 
            { field: 'ACCT_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'ACCT_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'LCLAS_CD', editable: false, dataType: 'string' }, 
            { field: 'LCLAS_NM', editable: false, dataType: 'string' }, 
            { field: 'MLSFC_CD', editable: false, dataType: 'string' }, 
            { field: 'MLSFC_NM', editable: false, dataType: 'string' }, 
            { field: 'S_CSF_CD', editable: false, dataType: 'string' }, 
            { field: 'S_CSF_NM', editable: false, dataType: 'string' }, 
            { field: 'PCA_CD', editable: false, dataType: 'string' }, 
            { field: 'PCA_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_TYPE_CD', editable: false, dataType: 'string' }, 
            { field: 'TAXCAT_CD', editable: false, dataType: 'string' }, 
            { field: 'TAXAFS_CD', editable: false, dataType: 'string' }, 
            { field: 'TAXAFS_CD_NM', editable: false, dataType: 'string' }, 
            { field: 'TERM_SQ', editable: false, dataType: 'number' }, 
            { field: 'NUME_TRTE_VR', editable: false, dataType: 'string' }, 
            { field: 'DNOM_TRTE_VR', editable: false, dataType: 'string' }, 
            { field: 'TAX_RATE', editable: false, dataType: 'number' }, 
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: 'PRMN_GIFT_CD', editable: false, dataType: 'string' }, 
            { field: 'PRMN_FG', editable: false, dataType: 'string' }, 
            { field: 'UM', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC_PRMN', editable: false, dataType: 'string' }, 
            { field: 'VM_QT', editable: false, dataType: 'string' }, 
            { field: 'PRMN_NM', editable: false, dataType: 'string' }, 
            { field: 'ISSLIMIT_QT', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'S00320',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_S00320 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "S00320") { 
          ar_S00320.push(data[i]); 
    
        }
      }
      self.pipeDataSource2_S00320 = dews.ui.dataSource('pipeDataSource2_S00320',  { data: ar_S00320 });
      self.pipeDataSource2 = dews.ui.dataSource('pipeDataSource2', { data: data });
      
    });
    
    
    self.$btnSearch.on('click', function() {
          self.dataSource1.read();
    
          self.dataSource2.read();
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      height: 294,
      editable: true,
      selectable: true,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'ITEM_CD',
          title: '품목코드',
          width: 80,
          attributes: { class: 'readonly' }
        },
        {
          field: 'ITEM_NM',
          title: '품목명',
          width: 90,
          attributes: { class: 'readonly' }
        },
        {
          field: 'QT',
          title: '수량',
          width: 60,
          footer: {
            type: 'sum',
            format: 'MA00001',
            predefined: true,
            align: 'right'
          },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'UM',
          title: '단가',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          formats: {
            type: 'number',
            format: 'MA00002',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'AM',
          title: '합계금액',
          width: 140,
          align: 'right',
          attributes: { class: 'readonly' },
          footer: {
            type: 'sum',
            format: 'MA00003',
            predefined: true,
            align: 'right'
          },
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          }
        },
        {
          field: 'SPLY_UM',
          title: '대리점가',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          }
        },
        {
          field: 'field',
          title: '프로모션1',
          width: 300,
          columns: [
            {
              field: 'FROM_PRMN_QT',
              title: 'From',
              width: 100,
              align: 'right',
              attributes: { class: 'readonly' },
              formats: {
                type: 'number',
                format: 'MA00001',
                predefined: true
              },
              editor: {
                type: 'number'
              }
            },
            {
              field: 'TO_PRMN_QT',
              title: 'To',
              width: 100,
              align: 'right',
              attributes: { class: 'readonly' },
              formats: {
                type: 'number',
                format: 'MA00001',
                predefined: true
              },
              editor: {
                type: 'number'
              }
            },
            {
              field: 'PRMN_UM',
              title: '단가',
              width: 100,
              align: 'right',
              attributes: { class: 'readonly' },
              formats: {
                type: 'number',
                format: 'MA00002',
                predefined: true
              },
              editor: {
                type: 'number'
              }
            }
          ]
        },
        {
          field: 'field',
          title: '프로모션2',
          width: 300,
          columns: [
            {
              field: 'FROM_PRMN2_QT',
              title: 'From',
              width: 100,
              align: 'right',
              attributes: { class: 'readonly' },
              formats: {
                type: 'number',
                format: 'MA00001',
                predefined: true
              },
              editor: {
                type: 'number'
              }
            },
            {
              field: 'TO_PRMN2_QT',
              title: 'To',
              width: 100,
              align: 'right',
              attributes: { class: 'readonly' },
              formats: {
                type: 'number',
                format: 'MA00001',
                predefined: true
              },
              editor: {
                type: 'number'
              }
            },
            {
              field: 'PRMN2_UM',
              title: '단가',
              width: 100,
              align: 'right',
              attributes: { class: 'readonly' },
              formats: {
                type: 'number',
                format: 'MA00002',
                predefined: true
              },
              editor: {
                type: 'number'
              }
            }
          ]
        },
        {
          field: 'VM_QT',
          title: '가상재고',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'ISSLIMIT_QT',
          title: '제한수량',
          width: 100,
          attributes: { class: 'readonly' },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'CTINVNTRY_QT',
          title: '수불재고',
          width: 100,
          align: 'right',
          attributes: { class: 'readonly' },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'ITEM_SPEC_DC',
          title: 'ITEM_SPEC_DC',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'STD_UNIT_CD',
          title: 'STD_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PRDUCTGRP_CD',
          title: 'PRDUCTGRP_CD',
          width: 80,
          visible: false
        },
        {
          field: 'NM_GRP_MFG',
          title: 'NM_GRP_MFG',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'SELL_UNIT_CD',
          title: 'SELL_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'ITEM_CTGRY_GRP_CD',
          title: 'ITEM_CTGRY_GRP_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: 'PLANT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_NM',
          title: 'PLANT_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: 'BIZAREA_CD',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_NM',
          title: 'BIZAREA_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'WGT_QT',
          title: 'WGT_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'NETWGHT_QT',
          title: 'NETWGHT_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'VL_QT',
          title: 'VL_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'WGT_UNIT_CD',
          title: 'WGT_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'VL_UNIT_CD',
          title: 'VL_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'UNIT_CVRS_NUME_QT',
          title: 'UNIT_CVRS_NUME_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'UNIT_CVRS_QT',
          title: 'UNIT_CVRS_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'MGNFC_QT',
          title: 'MGNFC_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'SHIP_BRN_CD',
          title: 'SHIP_BRN_CD',
          width: 80,
          visible: false
        },
        {
          field: 'SHIP_BRN_NM',
          title: 'SHIP_BRN_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'INV_EVAL_MTHD_CD',
          title: 'INV_EVAL_MTHD_CD',
          width: 80,
          visible: false
        },
        {
          field: 'CC_CD',
          title: 'CC_CD',
          width: 80,
          visible: false
        },
        {
          field: 'CC_NM',
          title: 'CC_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ACCT_FG_CD',
          title: 'ACCT_FG_CD',
          width: 80,
          visible: false
        },
        {
          field: 'ACCT_FG_NM',
          title: 'ACCT_FG_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'LCLAS_CD',
          title: 'LCLAS_CD',
          width: 80,
          visible: false
        },
        {
          field: 'LCLAS_NM',
          title: 'LCLAS_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'MLSFC_CD',
          title: 'MLSFC_CD',
          width: 80,
          visible: false
        },
        {
          field: 'MLSFC_NM',
          title: 'MLSFC_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'S_CSF_CD',
          title: 'S_CSF_CD',
          width: 80,
          visible: false
        },
        {
          field: 'S_CSF_NM',
          title: 'S_CSF_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PCA_CD',
          title: 'PCA_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PCA_NM',
          title: 'PCA_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ITEM_TYPE_CD',
          title: 'ITEM_TYPE_CD',
          width: 80,
          visible: false
        },
        {
          field: 'TAXCAT_CD',
          title: 'TAXCAT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'TAXAFS_CD',
          title: 'TAXAFS_CD',
          width: 80,
          visible: false
        },
        {
          field: 'TAXAFS_CD_NM',
          title: 'TAXAFS_CD_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'TERM_SQ',
          title: 'TERM_SQ',
          width: 60,
          visible: false
        },
        {
          field: 'NUME_TRTE_VR',
          title: 'NUME_TRTE_VR',
          width: 60,
          visible: false
        },
        {
          field: 'DNOM_TRTE_VR',
          title: 'DNOM_TRTE_VR',
          width: 60,
          visible: false
        },
        {
          field: 'TAX_RATE',
          title: 'TAX_RATE',
          width: 60,
          visible: false
        },
        {
          field: 'COMPANY_CD',
          title: 'COMPANY_CD',
          width: 80,
          visible: false
        },
        {
          field: '_uid',
          title: '_uid',
          width: 60,
          visible: false
        },
        {
          field: 'START_DT',
          title: '시작일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'PRMN_FG',
          title: '프로모션구분',
          width: 60,
          visible: false
        },
        {
          field: 'RMK_DC_PRMN',
          title: 'RMK_DC_PRMN',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: function() {
      var PRMN_NM = self.grid1.getCellValue(self.grid1.select(), "PRMN_NM");
    
        txtprmn_cd.value = PRMN_NM;
    
        var qt = self.grid1.getCellValue(self.grid1.select(), "QT");
        var vm_qt = self.grid1.getCellValue(self.grid1.select(), "VM_QT");
        if(qt > vm_qt)
        {
          self.grid1.setCellValue(self.grid1.select(), "QT", 0);
          dews.alert('재고수량이 부족합니다.', "warring");      
        }
    },
      dataBound: function() {
      
        var PRMN_NM = self.grid1.getCellValue(self.grid1.select(), "PRMN_NM");
    
        txtprmn_cd.value = PRMN_NM;
    },
      save: function() {
    
        debugger;
        var um = 0;
        var qt = self.grid1.getCellValue(self.grid1.select(), "QT");
    
        var FROM_PRMN_QT = self.grid1.getCellValue(self.grid1.select(), "FROM_PRMN_QT");
        var TO_PRMN_QT = self.grid1.getCellValue(self.grid1.select(), "TO_PRMN_QT");
        var PRMN_UM = self.grid1.getCellValue(self.grid1.select(), "PRMN_UM");
        var FROM_PRMN2_QT = self.grid1.getCellValue(self.grid1.select(), "FROM_PRMN2_QT");
        var TO_PRMN2_QT = self.grid1.getCellValue(self.grid1.select(), "TO_PRMN2_QT");
        var PRMN2_UM = self.grid1.getCellValue(self.grid1.select(), "PRMN2_UM");
        var SPLY_UM = self.grid1.getCellValue(self.grid1.select(), "SPLY_UM");
    
    
    
        if(FROM_PRMN_QT <= qt && qt <= TO_PRMN_QT)
        {
            um = PRMN_UM;
            self.grid1.setCellValue(self.grid1.select(), "UM", PRMN_UM);
        }
        else if(FROM_PRMN2_QT <= qt && qt <= TO_PRMN2_QT)
        {
            um = PRMN2_UM;
            self.grid1.setCellValue(self.grid1.select(), "UM", PRMN2_UM);
        }
        else
        {
            um = SPLY_UM;
            self.grid1.setCellValue(self.grid1.select(), "UM", SPLY_UM);
        }
    
        self.grid1.setCellValue(self.grid1.select(), "AM", um * qt, false);
    }
    });
    dews.ui.grid(self.$grid2, {
      dataSource: self.dataSource2,
      height: 142.8,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'PRMN_CD',
          title: '프로모션코드',
          width: 80,
          visible: false
        },
        {
          field: 'PRMN_NM',
          title: '프로모션명',
          width: 80,
          visible: false
        },
        {
          field: 'ITEM_CD',
          title: '보너스품목',
          width: 80
        },
        {
          field: 'ITEM_NM',
          title: '보너스품목명',
          width: 90,
          align: 'left'
        },
        {
          field: 'PRMN_SUM_QT',
          title: '주품목합계수량',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'PRMN_SUM_AMT',
          title: '주품목합계금액',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'QT',
          title: '보너스수량',
          width: 60,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'VM_QT',
          title: '가상재고',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'ISSLIMIT_QT',
          title: '제한수량',
          width: 100,
          attributes: { class: 'readonly' },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'CTINVNTRY_QT',
          title: '수불재고',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'ITEM_SPEC_DC',
          title: 'ITEM_SPEC_DC',
          width: 120,
          align: 'left',
          visible: false
        },
        {
          field: 'STD_UNIT_CD',
          title: 'STD_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PRDUCTGRP_CD',
          title: 'PRDUCTGRP_CD',
          width: 80,
          visible: false
        },
        {
          field: 'NM_GRP_MFG',
          title: 'NM_GRP_MFG',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'SELL_UNIT_CD',
          title: 'SELL_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'ITEM_CTGRY_GRP_CD',
          title: 'ITEM_CTGRY_GRP_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: 'PLANT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_NM',
          title: 'PLANT_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: 'BIZAREA_CD',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_NM',
          title: 'BIZAREA_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'WGT_QT',
          title: 'WGT_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'NETWGHT_QT',
          title: 'NETWGHT_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'VL_QT',
          title: 'VL_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'WGT_UNIT_CD',
          title: 'WGT_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'VL_UNIT_CD',
          title: 'VL_UNIT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'UNIT_CVRS_NUME_QT',
          title: 'UNIT_CVRS_NUME_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'UNIT_CVRS_QT',
          title: 'UNIT_CVRS_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'MGNFC_QT',
          title: 'MGNFC_QT',
          width: 100,
          align: 'right',
          visible: false,
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'SHIP_BRN_CD',
          title: 'SHIP_BRN_CD',
          width: 80,
          visible: false
        },
        {
          field: 'SHIP_BRN_NM',
          title: 'SHIP_BRN_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'INV_EVAL_MTHD_CD',
          title: 'INV_EVAL_MTHD_CD',
          width: 80,
          visible: false
        },
        {
          field: 'CC_CD',
          title: 'CC_CD',
          width: 80,
          visible: false
        },
        {
          field: 'CC_NM',
          title: 'CC_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ACCT_FG_CD',
          title: 'ACCT_FG_CD',
          width: 80,
          visible: false
        },
        {
          field: 'ACCT_FG_NM',
          title: 'ACCT_FG_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'LCLAS_CD',
          title: 'LCLAS_CD',
          width: 80,
          visible: false
        },
        {
          field: 'LCLAS_NM',
          title: 'LCLAS_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'MLSFC_CD',
          title: 'MLSFC_CD',
          width: 80,
          visible: false
        },
        {
          field: 'MLSFC_NM',
          title: 'MLSFC_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'S_CSF_CD',
          title: 'S_CSF_CD',
          width: 80,
          visible: false
        },
        {
          field: 'S_CSF_NM',
          title: 'S_CSF_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'PCA_CD',
          title: 'PCA_CD',
          width: 80,
          visible: false
        },
        {
          field: 'PCA_NM',
          title: 'PCA_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ITEM_TYPE_CD',
          title: 'ITEM_TYPE_CD',
          width: 80,
          visible: false
        },
        {
          field: 'TAXCAT_CD',
          title: 'TAXCAT_CD',
          width: 80,
          visible: false
        },
        {
          field: 'TAXAFS_CD',
          title: 'TAXAFS_CD',
          width: 80,
          visible: false
        },
        {
          field: 'TAXAFS_CD_NM',
          title: 'TAXAFS_CD_NM',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'TERM_SQ',
          title: 'TERM_SQ',
          width: 60,
          visible: false
        },
        {
          field: 'NUME_TRTE_VR',
          title: 'NUME_TRTE_VR',
          width: 60,
          visible: false
        },
        {
          field: 'DNOM_TRTE_VR',
          title: 'DNOM_TRTE_VR',
          width: 60,
          visible: false
        },
        {
          field: 'TAX_RATE',
          title: 'TAX_RATE',
          width: 60,
          visible: false
        },
        {
          field: 'COMPANY_CD',
          title: 'COMPANY_CD',
          width: 80,
          visible: false
        },
        {
          field: '_uid',
          title: '_uid',
          width: 60,
          visible: false
        },
        {
          field: 'PRMN_GIFT_CD',
          title: '프로모션사은품코드',
          width: 80,
          visible: false
        },
        {
          field: 'PRMN_FG',
          title: '프로모션구분',
          visible: false
        },
        {
          field: 'UM',
          title: '단가',
          visible: false
        },
        {
          field: 'RMK_DC_PRMN',
          title: '비고',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btnAccept.on('click', function() {
          var row = self.grid1.getCheckedRows();
          
          var data = [];
    
          // 변경된 데이터가 1건이라도 있으면.
          if(self.dataSource1.getDirtyDataCount() > 0) {
            // 변경된 데이터를 test 라는 곳에 푸쉬 한다. null
            data.push(self.dataSource1.getDirtyData().Updated);
            //data.push(JSON.stringify(self.dataSource1.getDirtyData()));
            
            //data.push(self.grid1.dataItems());
            debugger;
            var Sum_am = self.grid1.getSummary("AM","sum");
            var Sum_qt = self.grid1.getSummary("QT","sum");
            
            // for(var i = 0; i < self.grid2.dataItems().length; i++)
            // {
            //   console.log(data[0]);
            //   if(self.grid2.dataItems()[i]["PRMN_SUM_AMT"] <= Sum_am)
            //   {
                  
            //       var Sum_am_calc = Math.trunc(Sum_am / self.grid2.dataItems()[i]["PRMN_SUM_AMT"]);
            //       var qt = self.grid2.dataItems()[i]["QT"] * Sum_am_calc;
            //       self.grid2.dataItem(i).QT = qt;
                  
            //       data[0].push(self.grid2.dataItems()[i]);
            //   }
            //   else if (self.grid2.dataItems()[i]["PRMN_SUM_QT"] <= Sum_qt )
            //   {
            //       data[0].push(self.grid2.dataItems()[i]);
            //   }
            // }
    
    
            $.each(self.grid2.dataItems(), function (i, v) {
              if(v.PRMN_SUM_AMT <= Sum_am)  {
                var Sum_am_calc = Math.trunc(Sum_am / v.PRMN_SUM_AMT);
                var qt = v.QT * Sum_am_calc;
                v.QT = qt;
                data[0].push(v);
              } else if (v.PRMN_SUM_QT <= Sum_qt) {
                var Sum_am_calc = Math.trunc(Sum_qt / v.PRMN_SUM_QT);
                var qt = v.QT * Sum_am_calc;
                v.QT = qt;
                data[0].push(v);
              }
            });
    
    
    
            //dialog.ok(test);      
            // for(var i = 0; i < self.dataSource1.getDirtyDataCount; i++) {
            //     // 변경된 건수만큼.
                
            // }
    
          } else {
            dews.alert('변경 된 데이터가 없습니다.', "warring");
          }
          //test.push(self.grid1.dataItems());
    
           dialog.ok(data); 
    });
    self.$btnCancel.on('click', function() {
          dialog.close();
    });
    
    
    
    
    
    
    self.dataSource1.read();
    
    self.dataSource2.read();
    
    //# sourceURL=slssor00100_pop_x10035.js
    

  
  });

</script>