<!--##eff11e47-d1d0-47fb-bda5-d4c0d4f01f5e##-->
<!--##H_SHPDLV00100_SERIAL_X10035##-->
<!--##I9PLWCJPqkgUcswkFHwc9T+EDLRaEO/OOwr8nn4c096Wnpa1vbbs6/QjuWUZhCo+gMYA5g8GJ+ZSLk/woWISkg==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SHPDLV00100_SERIAL_X10035
  # PageTitle: 시리얼 도움창
  # Server: http://localhost:8090/
-->

<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-ui-form-panel">
  <ul>
    <li>
      <label>고정값</label>
      <span>
        <input id="txt고정값" name="txt고정값" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
    <li>
      <label>생성갯수</label>
      <span>
        <input id="ntxt생성갯수" name="ntxt생성갯수" type="text" class="dews-ui-numerictextbox basic" data-dews-increase-type="multiple" data-dews-increase-value="1000" data-dews-round="round" />
      </span>
    </li>
    <li>
      <label>From</label>
      <span>
        <input id="ntxtFrom" name="ntxtFrom" type="text" class="dews-ui-numerictextbox basic" data-dews-increase-type="multiple" data-dews-increase-value="1000" data-dews-round="round" />
      </span>
    </li>
    <li>
      <label>To</label>
      <span>
        <input id="ntxtTo" name="ntxtTo" type="text" class="dews-ui-numerictextbox basic" data-dews-increase-type="multiple" data-dews-increase-value="1000" data-dews-round="round" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-button-group" style="text-align: right;">
  <button id="btn생성" class="dews-ui-button">생성</button>
  <button id="btn추가" class="dews-ui-button">추가</button>
  <button id="btn삭제" class="dews-ui-button">삭제</button>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid2" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnaccept" class="dews-ui-button">적용</button>
  <button id="btncancel" class="dews-ui-button">닫기</button>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view='1.0';


    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      schema: {
        model: {
          fields: [
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_NM', editable: false, dataType: 'string' }, 
            { field: 'SELL_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ORD_QT', editable: false, dataType: 'string' }, 
            { field: 'SER_FG', editable: false, dataType: 'string' }, 
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: '_uidParent', editable: false, dataType: 'string' }, 
            { field: 'SERIAL_SUM_QT', editable: false, dataType: 'string' }, 
            { field: 'DLVDOC_NO', editable: false, dataType: 'string' }, 
            { field: 'DLV_SQ', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }
          ]
    
        }
      },
      data: []
    });
    self.dataSource2 = dews.ui.dataSource('dataSource2', {
      grid: true,
      schema: {
        model: {
          fields: [
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: '_uidParent', editable: false, dataType: 'string' }, 
            { field: 'SER_NO', editable: false, dataType: 'string' }, 
            { field: 'SER_FG', editable: false, dataType: 'string' }, 
            { field: 'DLVDOC_NO', editable: false, dataType: 'string' }, 
            { field: 'DLV_SQ', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_IP', editable: false, dataType: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_IP', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }
          ]
    
        }
      },
      data: []
    });
    self.dataSource3 = dews.ui.dataSource('dataSource3', {
      schema: {
        model: {
          fields: [
            { field: 'value', editable: false, type: 'string' }, 
            { field: 'text', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [
      {
        "value": "1",
        "text": "입고"
      },
      {
        "value": "2",
        "text": "출고"
      }
    ]
    });
    
    
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      height: 200,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'SER_FG',
          title: '구분',
          width: 60,
          editor: {
            type: 'dropDown',
            dataSource: self.dataSource3,
            dataValueField: 'value',
            dataTextField: 'text'
          }
        },
        {
          field: 'PLANT_CD',
          title: '공장11',
          width: 80
        },
        {
          field: 'ITEM_CD',
          title: '품목코드',
          width: 80
        },
        {
          field: 'ITEM_NM',
          title: '품목명',
          width: 90,
          align: 'left'
        },
        {
          field: 'SELL_UNIT_CD',
          title: '단위',
          width: 80
        },
        {
          field: 'ORD_QT',
          title: '수량',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: '_uid',
          title: '_uid2',
          width: 60,
          visible: false
        },
        {
          field: '_uidParent',
          title: '_uidParent',
          width: 60,
          visible: false
        },
        {
          field: 'SERIAL_SUM_QT',
          title: '등록시리얼수',
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          },
          editor: {
            type: 'number'
          }
        },
        {
          field: 'DLVDOC_NO',
          title: 'DLVDOC_NO',
          visible: false
        },
        {
          field: 'DLV_SQ',
          title: 'DLV_SQ',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btn생성.on('click', function(e) {
    
      if(self.grid1.dataItems().length == 0)
      {
        return;
      }
    
      
        self.grid1.setFocus();
      
      
      if(txt고정값.value == "" || txt고정값.value == undefined)
      {
        dews.alert('고정값을 입력해 주세요.');
        return;
      }
    
      if(ntxt생성갯수.value == "" && ntxtFrom.value == "" && ntxtTo.value == "")
      {
        dews.alert('생성갯수 또는 From To 값을 입력해주세요.');
        return;
      }
    
      if(ntxt생성갯수.value != "" && (ntxtFrom.value != "" || ntxtTo.value != ""))
      {
        dews.alert('생성갯수와 From To 값은 동시 입력 할 수 없습니다.');
        return;
      }
    
      if((ntxtFrom.value != "" && ntxtTo.value == "") || (ntxtFrom.value == "" && ntxtTo.value != ""))
      {
        dews.alert('From To 값을 입력해주세요.');
        return;
      }
    
      var strArray = txt고정값.value.split("");
    
      var numStr = "";
      var fixStr = "";
    
      var chkFind = false;
    
      for(var idx = strArray.length - 1; idx >= 0; idx --)
      {      
          var str = strArray[idx];
    
          if(!isNumeric(str))
          {
            chkFind = true;
          }
    
          if(chkFind == true)
          {
              fixStr = str.toString() + fixStr.toString();
          }
          
      }
    
      for(var idx = 0; idx < strArray.length; idx ++)
      {      
          var str = strArray[idx];
          if(isNumeric(str))
          {
            numStr= numStr.toString() + str.toString();
          }
          else
          {
            numStr = "";
          }
      }
    
      var leadingZeros = function (date, num) {
        var zero = '';
        date = date.toString();
    
          if (date.length < num) {
            for (var j = 0; j < num - date.length; j++)
            zero += '0';
          }
          return zero + date;
        }
    
      if(ntxt생성갯수.value != "")
      {
        if(numStr == "")
        {
          dews.alert("생성할 수 없는 고정값입니다.");
          return;
        }
    
        if(ntxt생성갯수.value < 1 )
        {
          dews.alert('생성갯수는 0보다 커야 합니다.');
          return;
        }
    
        if(self.grid1.dataItems().length == 0)
        {
          return;
        }
    
    
        for(var i = 0; i< ntxt생성갯수.value;i++)
        {
    
            var num = parseInt(numStr) + parseInt(i);
    
            if(num.toString().length <= numStr.toString().length)
            {
              debugger;
              var valueNum = fixStr + leadingZeros(num, numStr.length).toString();
              self.grid2.addRow();
              var _uid = self.grid1.getCellValue(self.grid1.select(), "_uid");
              var _uidParent = self.grid1.getCellValue(self.grid1.select(), "_uidParent");
    
              var DLVDOC_NO = self.grid1.getCellValue(self.grid1.select(), "DLVDOC_NO");
              var DLV_SQ = self.grid1.getCellValue(self.grid1.select(), "DLV_SQ");
              var PLANT_CD = self.grid1.getCellValue(self.grid1.select(), "PLANT_CD");
              var ITEM_CD = self.grid1.getCellValue(self.grid1.select(), "ITEM_CD");
              var SER_FG = self.grid1.getCellValue(self.grid1.select(), "SER_FG");
              
    
    
              self.grid2.setCellValue(self.grid2.select(), "DLVDOC_NO", DLVDOC_NO);
              self.grid2.setCellValue(self.grid2.select(), "DLV_SQ", DLV_SQ);
              self.grid2.setCellValue(self.grid2.select(), "PLANT_CD", PLANT_CD);
              self.grid2.setCellValue(self.grid2.select(), "ITEM_CD", ITEM_CD);
              self.grid2.setCellValue(self.grid2.select(), "SER_FG", SER_FG);
              self.grid2.setCellValue(self.grid2.select(), "SER_NO", valueNum);
    
              self.grid2.setCellValue(self.grid2.select(), "_uid", _uid);
              self.grid2.setCellValue(self.grid2.select(), "_uidParent", _uidParent);
    
    
              
            }
        }
      }
    
    
      if(ntxtFrom.value != "" && ntxtTo.value != "")
      {
          var fromValue =parseInt(ntxtFrom.value);
          var toValue = parseInt(ntxtTo.value);
          if(fromValue > toValue)
          {
            dews.alert('From 수량이 To수량보다 클 수 없습니다.');
          }
    
         
    
    
          for(var i = fromValue; i<= toValue; i++)
          {
              var iValue = i;
    
              var valueNum = fixStr + leadingZeros(iValue, ntxtTo.value.length).toString();
    
              self.grid2.addRow();
              var _uid = self.grid1.getCellValue(self.grid1.select(), "_uid");
              var _uidParent = self.grid1.getCellValue(self.grid1.select(), "_uidParent");
    
              var DLVDOC_NO = self.grid1.getCellValue(self.grid1.select(), "DLVDOC_NO");
              var DLV_SQ = self.grid1.getCellValue(self.grid1.select(), "DLV_SQ");
              var PLANT_CD = self.grid1.getCellValue(self.grid1.select(), "PLANT_CD");
              var ITEM_CD = self.grid1.getCellValue(self.grid1.select(), "ITEM_CD");
              var SER_FG = self.grid1.getCellValue(self.grid1.select(), "SER_FG");
              
    
    
              self.grid2.setCellValue(self.grid2.select(), "DLVDOC_NO", DLVDOC_NO);
              self.grid2.setCellValue(self.grid2.select(), "DLV_SQ", DLV_SQ);
              self.grid2.setCellValue(self.grid2.select(), "PLANT_CD", PLANT_CD);
              self.grid2.setCellValue(self.grid2.select(), "ITEM_CD", ITEM_CD);
              self.grid2.setCellValue(self.grid2.select(), "SER_FG", SER_FG);
              self.grid2.setCellValue(self.grid2.select(), "SER_NO", valueNum);
    
              self.grid2.setCellValue(self.grid2.select(), "_uid", _uid);
              self.grid2.setCellValue(self.grid2.select(), "_uidParent", _uidParent);
          }
        
      }
    
      var _uidValue = self.grid1.getCellValue(self.grid1.select(), "_uid");
      var SERIAL_SUM_QT = 0;
    
      for (var idx = 0; idx < self.dataSource2.getDirtyData().Added.length; idx++) 
      {
        var _uidChk = self.dataSource2.getDirtyData().Added[idx]["_uid"];
        if(_uidValue == _uidChk)
        {
            SERIAL_SUM_QT = SERIAL_SUM_QT + 1;
        }
      }
    
      self.grid1.setCellValue(self.grid1.select(), "SERIAL_SUM_QT", SERIAL_SUM_QT);
    
      
    });
    self.$btn추가.on('click', function(e) {
      if(self.grid1.dataItems().length == 0)
      {
        return;
      }
    
      self.grid2.addRow();
      var _uid = self.grid1.getCellValue(self.grid1.select(), "_uid");
      var _uidParent = self.grid1.getCellValue(self.grid1.select(), "_uidParent");
      var SER_FG = self.grid1.getCellValue(self.grid1.select(), "SER_FG");
    
      self.grid2.setCellValue(self.grid2.select(), "_uid", _uid);
      self.grid2.setCellValue(self.grid2.select(), "_uidParent", _uidParent);
      self.grid2.setCellValue(self.grid2.select(), "SER_FG", SER_FG);
    
      var DLVDOC_NO = self.grid1.getCellValue(self.grid1.select(), "DLVDOC_NO");
      var DLV_SQ = self.grid1.getCellValue(self.grid1.select(), "DLV_SQ");
      var PLANT_CD = self.grid1.getCellValue(self.grid1.select(), "PLANT_CD");
      var ITEM_CD = self.grid1.getCellValue(self.grid1.select(), "ITEM_CD");
    
      self.grid2.setCellValue(self.grid2.select(), "DLVDOC_NO", DLVDOC_NO);
      self.grid2.setCellValue(self.grid2.select(), "DLV_SQ", DLV_SQ);
      self.grid2.setCellValue(self.grid2.select(), "PLANT_CD", PLANT_CD);
      self.grid2.setCellValue(self.grid2.select(), "ITEM_CD", ITEM_CD);
      
      var _uidValue = self.grid1.getCellValue(self.grid1.select(), "_uid");
      var SERIAL_SUM_QT = 0;
    
      for (var idx = 0; idx < self.dataSource2.getDirtyData().Added.length; idx++) 
      {
        var _uidChk = self.dataSource2.getDirtyData().Added[idx]["_uid"];
        if(_uidValue == _uidChk)
        {
            SERIAL_SUM_QT = SERIAL_SUM_QT + 1;
        }
      }
    
      self.grid1.setCellValue(self.grid1.select(), "SERIAL_SUM_QT", SERIAL_SUM_QT);
    
    }  );
    self.$btn삭제.on('click', function() {
        // TODO: 그리드에서 체크된 항목을 삭제합니다.
         if (self.grid2.getCheckedIndex().length == 0) {
           dews.alert('선택된 데이터가 없습니다.', 'warning');
           return false;
         }
         self.grid2.removeRow(self.grid2.getCheckedIndex());
    
        var _uid = self.grid1.getCellValue(self.grid1.select(), "_uid");
    
        var SERIAL_SUM_QT = 0;
    
        for (var idx = 0; idx < self.dataSource2.getDirtyData().Added.length; idx++) 
        {
          var _uidChk = self.dataSource2.getDirtyData().Added[idx]["_uid"];
          if(_uid == _uidChk)
          {
              SERIAL_SUM_QT = SERIAL_SUM_QT + 1;
          }
        }
    
        self.grid1.setCellValue(self.grid1.select(), "SERIAL_SUM_QT", SERIAL_SUM_QT);
    });
    dews.ui.grid(self.$grid2, {
      dataSource: self.dataSource2,
      editable: true,
      sortable: false,
      autoBind: false,
      copyMode: 'cell',
      columns: [
        {
          field: '_uid',
          title: '_uid',
          width: 60,
          visible: false
        },
        {
          field: '_uidParent',
          title: '_uidParent',
          width: 60,
          visible: false
        },
        {
          field: 'SER_NO',
          title: '시리얼번호',
          width: 60,
          attributes: { class: 'required' },
          editor: { type: 'string', maxLength: 0 }
        },
        {
          field: 'SER_FG',
          title: 'SER_FG',
          width: 60,
          visible: false
        },
        {
          field: 'DLVDOC_NO',
          title: 'DLVDOC_NO',
          width: 60,
          visible: false
        },
        {
          field: 'DLV_SQ',
          title: 'DLV_SQ',
          width: 60,
          visible: false
        },
        {
          field: 'ITEM_CD',
          title: 'ITEM_CD',
          width: 60,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: 'PLANT_CD',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btnaccept.on('click', function (e) {
      var chk1 = true;
      
      for(var i = 0; i < self.$grid1.data.length; i++)
      {
          var ORD_QT = self.grid1.getCellValue(i, "ORD_QT");
          var SERIAL_SUM_QT = self.grid1.getCellValue(i, "SERIAL_SUM_QT");
    
          if(ORD_QT != SERIAL_SUM_QT)
          {
            chk1 = false;
            //dews.alert('수량과 등록시리얼수량은 같아야 합니다.');
            //return;
          }
      }
    
      // for(var j = 0; j < self.dataSource2.getDirtyData().Added.length; j++)
      // {
          
      //     var DLVDOC_NO = self.dataSource2.getDirtyData().Added[j]["DLVDOC_NO"];
      //     var DLV_SQ = self.dataSource2.getDirtyData().Added[j]["DLV_SQ"];
      //     var SER_NO = self.dataSource2.getDirtyData().Added[j]["SER_NO"];
    
      //       var chkRows = self.dataSource2.getDirtyData().Added.filter(function(v){ return v.DLVDOC_NO == DLVDOC_NO && v.DLV_SQ == DLV_SQ && v.SER_NO == SER_NO});
    
      //       if(chkRows.length > 1) 
      //       {
      //         dews.alert('중복된 시리얼 번호가 존재합니다.');
      //         return;
      //       }
    
      // }
    
      if(chk1 == false)
      {
        dews.confirm(dews.localize.get('출고수량과 등록시리얼수량이 다릅니다.', 'M0000024') + '\n' + dews.localize.get('저장하시겠습니까?', 'M0000052'), "ico2")
              .yes(function () {
                self.ok(self.dataSource2);
              });
      }
      else
      {
        self.ok(self.dataSource2);
      }
    }
    
    );
    self.$btncancel.on('click', function(e) {
      self.close();
    });
    
    
    self.grid1.setDetail(self.grid2);
    
    
      var param = self.initData;
    
      console.log("data",self.dataSource1)
    
      self.dataSource1.data(param.updateRow);
    
    
    function isNumeric(data) {
      return !isNaN(data);
    }
    
    
    

  
  });

</script>