<!--##b42752f1-98f3-4779-866b-490543d66370##-->
<!--##H_SLSSTR02000_X10035##-->
<!--##gIFQaAmwr30nP/agl2G+3f0rmxrjAZu101G7FiBdqQcYgECnbL9XgC2FHVerA6ne##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_SLSSTR02000_X10035
  # PageTitle: 품목별 수주집계
  # Server: http://localhost:8090/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li class="col-3">
      <label class="dews-ui-multilingual">수주일</label>
      <span>
        <span id="dt_s" class="dews-ui-periodpicker basic" style="width: 176px;"></span>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">거래처</label>
      <span>
        <select id="dvlprtn_cd_pipe" name="dvlprtn_cd_pipe" class="dews-ui-multicodepicker basic" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="영업거래처도움창" data-dews-help-custom="false" data-dews-help-size="big" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">구매그룹</label>
      <span>
        <select id="purgrp_cd_pipe" name="purgrp_cd_pipe" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_PURGRP_MST_S" data-dews-code-field="PURGRP_CD" data-dews-text-field="PURGRP_NM" data-dews-help-title="구매그룹 도움창" data-dews-help-custom="false" data-dews-help-size="medium" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">수주유형</label>
      <span>
        <select id="so_tp_pipe" name="so_tp_pipe" class="dews-ui-multicodepicker basic" data-dews-help-code="H_SD_SO_TP_COMM_S" data-dews-code-field="SO_TP" data-dews-text-field="SO_TP_NM" data-dews-help-title="수주유형 도움창" data-dews-help-custom="false" data-dews-help-size="medium" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">대분류</label>
      <span>
        <select id="lclas_cd_pipe" name="lclas_cd_pipe" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_CODEDTL_S" data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-help-title="코드 도움창" data-dews-help-custom="false" data-dews-help-size="medium" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">중분류</label>
      <span>
        <select id="mlsfc_cd_pipe" name="mlsfc_cd_pipe" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_CODEDTL_S" data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-help-title="코드 도움창" data-dews-help-custom="false" data-dews-help-size="medium" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">소분류</label>
      <span>
        <select id="s_csf_cd_pipe" name="s_csf_cd_pipe" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_CODEDTL_S" data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-help-title="코드 도움창" data-dews-help-custom="false" data-dews-help-size="medium" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">품목</label>
      <span>
        <select id="item_cd_pipe" name="item_cd_pipe" class="dews-ui-multicodepicker basic" data-dews-help-code="H_SD_MA_ITEM_C" data-dews-code-field="ITEM_CD" data-dews-text-field="ITEM_NM" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/SD/H_SD_MA_ITEM_C" data-dews-help-size="big" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">영업담당자</label>
      <span>
        <select id="prtnr_cd_pipe" name="prtnr_cd_pipe" class="dews-ui-multicodepicker basic" data-dews-help-code="CUSTOM" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="영업담당자 도움창" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/SD/H_SD_PARTNERFN_INFO_C" data-dews-help-size="largebig" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">거래처그룹1</label>
      <span>
        <select id="s_partner_grp_cd" name="s_partner_grp_cd" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">거래처그룹2</label>
      <span>
        <select id="s_partner_grp2_cd" name="s_partner_grp2_cd" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li class="col-2">
      <label class="dews-ui-multilingual">프로모션 제품군</label>
      <span>
        <select id="s_prmn_grp_cd" name="s_prmn_grp_cd" class="dews-ui-dropdownlist basic" data-dews-value-field="PRMN_GRP_CD" data-dews-text-field="PRMN_GRP_NM" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="search_txt" name="search_txt" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">년간집계</label>
      <span>
        <input id="chkYear" name="chkYear" type="checkbox" class="dews-ui-checkbox" />
      </span>
    </li>
    <li style="display: none;">
      <label class="dews-ui-multilingual">회사코드</label>
      <span>
        <input id="txtCompanyCode" name="txtCompanyCode" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
  </ul>
</div>
<div id="grid1" class="dews-ui-grid"></div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnSearch" class="dews-ui-button">조회</button>
  <button id="btnClose" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var objCodeDtl_MA;
    var sdJS, prmnGrpDataSource;
    
    dews.ajax.script("~/view/js/SD/sd.js", { once: true, async: false }).done(function () { sdJS = gerp.SD; });
    objCodeDtl_MA = sdJS.api.getCodeData('SD',"P00260|P00680|P00390|");
    
    //프로모션 제품군
    dews.api.get(dews.url.getApiUrl("SD", "bafprm00200_x10035Service", "bafprm00200_x10035_list_mst"), {
      async: false,
      data: {
        prmngrp_cd: '',
        use_yn: 'Y'
      }
    }).done(function (data) {
      prmnGrpDataSource = dews.ui.dataSource("prmnGrpDataSource", {
        data: data
      });
    }).fail(function (xhr, status, error) {
      dews.error(error || dews.localize.get(dews.localize.get('자동채번 데이터를 가져오는데 실패하였습니다.', 'M0000982')));
    });
    
    self.s_prmn_grp_cd.setDataSource(prmnGrpDataSource);
    
    
    
    self.dataList = dews.ui.dataSource('dataList', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('SD', 'Slsstr02000_x10035_Service', 'Slsstr02000_pop_x10035List1'),
          data: function () {
            return {
              s_csf_cd_pipe: self.s_csf_cd_pipe.codes().join('|'),
              mlsfc_cd_pipe: self.mlsfc_cd_pipe.codes().join('|'),
              dvlprtn_cd_pipe: self.dvlprtn_cd_pipe.codes().join('|'),
              company_cd_s: self.txtCompanyCode.text(),
              so_tp_pipe: self.so_tp_pipe.codes().join('|'),
              search_txt: self.search_txt.text(),
              start_dt_s: self.dt_s.getStartDate(),
              item_cd_pipe: self.item_cd_pipe.codes().join('|'),
              lclas_cd_pipe: self.lclas_cd_pipe.codes().join('|'),
              end_dt_s: self.dt_s.getEndDate(),
              purgrp_cd_pipe: self.purgrp_cd_pipe.codes().join('|'),
              prtnr_cd_pipe: self.prtnr_cd_pipe.codes().join('|'),
              s_prmn_grp_cd: self.s_prmn_grp_cd.value(),
              s_partner_grp_cd: self.s_partner_grp_cd.value(),
              s_partner_grp2_cd: self.s_partner_grp2_cd.value()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_NM', editable: false, dataType: 'string' }, 
            { field: 'ITEM_QT_V', editable: false, dataType: 'number' }, 
            { field: 'RQMNT_QT', editable: false, dataType: 'number' }, 
            { field: 'QT', editable: false, dataType: 'number' }, 
            { field: 'QT_JAN', editable: false, dataType: 'number' }, 
            { field: 'AM', editable: false, dataType: 'number' }, 
            { field: 'COMPANY_CD_S', editable: false, dataType: 'string' }, 
            { field: 'START_DT_S', editable: false, dataType: 'string' }, 
            { field: 'END_DT_S', editable: false, dataType: 'string' }, 
            { field: 'SEARCH_TXT', editable: false, dataType: 'string' }, 
            { field: 'DVLPRTN_CD_PIPE', editable: false, dataType: 'object' }, 
            { field: 'PURGRP_CD_PIPE', editable: false, dataType: 'object' }, 
            { field: 'SO_TP_PIPE', editable: false, dataType: 'object' }, 
            { field: 'LCLAS_CD_PIPE', editable: false, dataType: 'object' }, 
            { field: 'MLSFC_CD_PIPE', editable: false, dataType: 'object' }, 
            { field: 'S_CSF_CD_PIPE', editable: false, dataType: 'object' }, 
            { field: 'ITEM_CD_PIPE', editable: false, dataType: 'object' }, 
            { field: '_uid', editable: false, dataType: 'string' }, 
            { field: 'pagingStart_int', editable: false, dataType: 'number' }, 
            { field: 'pagingCount_int', editable: false, dataType: 'number' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P00260|P00680|P00390',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P00260 = new Array();
      var ar_P00680 = new Array();
      var ar_P00390 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P00260") { 
          ar_P00260.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P00680") { 
          ar_P00680.push(data[i]); 
    
        }
        else if (data[i].FIELD_CD == "P00390") { 
          ar_P00390.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_P00260 = dews.ui.dataSource('pipeDataSource1_P00260',  { data: ar_P00260 });
      self.pipeDataSource1_P00680 = dews.ui.dataSource('pipeDataSource1_P00680',  { data: ar_P00680 });
      self.pipeDataSource1_P00390 = dews.ui.dataSource('pipeDataSource1_P00390',  { data: ar_P00390 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    self.dataSource2 = dews.ui.dataSource('dataSource2', {
      grid: true,
      schema: {
        model: {
          fields: [
            { field: 'ITEM_CD', editable: false, dataType: 'string' }, 
            { field: 'ITEM_NAME', editable: false, dataType: 'string' }, 
            { field: '가상재고수량', editable: false, dataType: 'string' }, 
            { field: '월목표소요량', editable: false, dataType: 'string' }, 
            { field: '월출고수량', editable: false, dataType: 'string' }, 
            { field: '잔여목표수량', editable: false, dataType: 'string' }, 
            { field: 'ISS_AMT', editable: false, dataType: 'string' }
          ]
    
        }
      },
      data: []
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P00090',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P00090 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P00090") { 
          ar_P00090.push(data[i]); 
    
        }
      }
      self.dataCode2_P00090 = dews.ui.dataSource('dataCode2_P00090',  { data: ar_P00090 });
      self.dataCode2 = dews.ui.dataSource('dataCode2', { data: data });
      
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P00100',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P00100 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P00100") { 
          ar_P00100.push(data[i]); 
    
        }
      }
      self.dataCode3_P00100 = dews.ui.dataSource('dataCode3_P00100',  { data: ar_P00100 });
      self.dataCode3 = dews.ui.dataSource('dataCode3', { data: data });
      
    });
    
    
    self.purgrp_cd_pipe.setHelpParams(function () {
      return {
        company_cd: 'self.user.companyCode'
      };
    });
    self.lclas_cd_pipe.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode,
        module_cd: 'MA',
        field_cd: 'P00260',
        flag_cd: '',
        std_dt: '',
        limit_cd_sysdef: ''
      };
    });
    self.mlsfc_cd_pipe.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode,
        module_cd: 'MA',
        field_cd: 'P00680',
        flag_cd: '',
        std_dt: '',
        limit_cd_sysdef: ''
      };
    });
    self.s_csf_cd_pipe.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode,
        module_cd: 'MA',
        field_cd: 'P00390',
        flag_cd: '',
        std_dt: '',
        limit_cd_sysdef: ''
      };
    });
    self.prtnr_cd_pipe.setHelpParams(function () {
      return {
        prtnr_fn_cd: 'EMP'
      };
    });
    self.s_partner_grp_cd.setDataSource(self.dataCode2);
    self.s_partner_grp2_cd.setDataSource(self.dataCode3);
    self.chkYear.on('change', function() {
      if(self.chkYear.check() == true)
      {
        var year = self.initData.start_dt.substr(0,4);
        self.dt_s.setStartDate(year + '0101');
        self.dt_s.setEndDate(year + '1231');
      }
      else
      {
        self.dt_s.setStartDate(self.initData.start_dt);
        self.dt_s.setEndDate(self.initData.end_dt);
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataList,
      height: 357,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'ITEM_CD',
          title: '품목코드',
          width: 100,
          align: 'left',
          editor: {
            type: 'codepicker',
            helpCode: 'H_PS_BOM_MST_C',
            codeField: 'ITEM_CD',
            textField: 'ITEM_NM',
            helpTitle: '프로젝트BOM도움창',
            helpSize: 'largebig'
          }
        },
        {
          field: 'ITEM_NM',
          title: '품목명',
          width: 170,
          align: 'left'
        },
        {
          field: 'ITEM_QT_V',
          title: '가상재고수량',
          width: 80,
          align: 'right',
          footer: {
            type: 'sum',
            format: 'MA00001',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'RQMNT_QT',
          title: '월목표소요량',
          width: 80,
          align: 'right',
          footer: {
            type: 'sum',
            format: 'MA00001',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'QT',
          title: '수주수량',
          width: 80,
          align: 'right',
          footer: {
            type: 'sum',
            format: 'MA00001',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'QT_JAN',
          title: '잔여목표수량',
          width: 80,
          align: 'right',
          footer: {
            type: 'sum',
            format: 'MA00001',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00001',
            predefined: true
          }
        },
        {
          field: 'AM',
          title: '수주금액',
          width: 120,
          align: 'right',
          footer: {
            type: 'sum',
            format: 'MA00003',
            predefined: true,
            align: 'center'
          },
          formats: {
            type: 'number',
            format: 'MA00003',
            predefined: true
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function() {
    dews.ui.loading.hide();
    }
    });
    self.$btnSearch.on('click', function() {
      dews.ui.loading.show({text : "조회하는 중입니다."});
      self.dataList.read();
    });
    self.$btnClose.on('click', function(e) {
      self.close();
    });
    
    
    
    
    self.txtCompanyCode.text(self.initData.companyCode);
    self.dt_s.setStartDate(self.initData.start_dt);
    self.dt_s.setEndDate(self.initData.end_dt);
    
    self.prtnr_cd_pipe.setData(self.initData.prtnr_cd_pipe);
    
    self.dvlprtn_cd_pipe.setData(self.initData.dvlprtn_cd_pipe);
    self.s_csf_cd_pipe.setData(self.initData.s_csf_cd_pipe);
    self.mlsfc_cd_pipe.setData(self.initData.mlsfc_cd_pipe);
    self.dvlprtn_cd_pipe.setData(self.initData.dvlprtn_cd_pipe);
    self.item_cd_pipe.setData(self.initData.item_cd_pipe);
    self.lclas_cd_pipe.setData(self.initData.lclas_cd_pipe);
    self.so_tp_pipe.setData(self.initData.so_tp_pipe);
    
    self.s_prmn_grp_cd.value(self.initData.s_prmn_grp_cd);
    self.s_partner_grp_cd.value(self.initData.s_partner_grp_cd);
    self.s_partner_grp2_cd.value(self.initData.s_partner_grp2_cd);
    
    dews.ui.loading.show({text : "조회하는 중입니다."});
    self.dataList.read();
    

  
  });

</script>