<!--##0d181a63-8dc9-4225-a318-df1f36db092a##-->
<!--##H_WRK_STDKEY_SUB_X10005##-->
<!--##cDusTEBRjyGHmaQMgztZP2G1kIbbgvGrUhqW2OKsAPvvFwr6RK8LuHSYz5Z0AFAv##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_WRK_STDKEY_SUB_X10005
  # PageTitle: 표준값키관리도움창
  # Server: http://localhost:8083/
-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">검색</label>
      <span>
        <input id="SEARCH_TXT" name="SEARCH_TXT" type="text" class="dews-ui-textbox basic" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-button-group" style="text-align: right;">
  <button id="btnManage" class="dews-ui-button">내역관리</button>
  <button id="btnAdd" class="dews-ui-button">내역추가</button>
</div>
<div id="mstGrid" class="dews-ui-grid"></div>
<div class="dews-dialog-button-group bottom" style="text-align: center;"></div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var initData2;
    
    
    self.mstGridDs = dews.ui.dataSource('mstGridDs', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('PM', 'PMCMWS00100_X10005_SERVICE', 'wrk_stdkey_sub_list'),
          data: function() {
      return {
        search_txt : self.SEARCH_TXT.text()
      }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
            { field: 'WC_CD', editable: false, dataType: 'string' }, 
            { field: 'STD_CD', editable: false, dataType: 'string' }, 
            { field: 'STDRIEM_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT1_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT2_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT3_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT4_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT5_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT6_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT1_UNIT_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT2_UNIT_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT3_UNIT_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT4_UNIT_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT5_UNIT_NM', editable: false, dataType: 'string' }, 
            { field: 'ACT6_UNIT_NM', editable: false, dataType: 'string' },
            { field: 'ACT1_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ACT2_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ACT3_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ACT4_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ACT5_UNIT_CD', editable: false, dataType: 'string' }, 
            { field: 'ACT6_UNIT_CD', editable: false, dataType: 'string' }
          ]
        }
      }
    });
    
    
    self.$SEARCH_TXT.on('keydown', function(e) {
      if (e.keyCode == 13) {
        self.mstGridDs.read();
      }
    });
    self.$btnAdd.on('click', function(e) {
      var initData = null;
      openDialog(initData);
    });

    self.$btnManage.on('click', function(e) {
      var initData = {
        item : self.mstGrid.dataItems(self.mstGrid.select())
      }
      openDialog(initData);
    });

    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDs,
      height: 550,
      rowNo: false,
      selectable: true,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: '공장코드',
          width: 80,
          visible: false
        },
        {
          field: 'WC_CD',
          title: '작업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'STD_CD',
          title: '표준값키',
          width: 80
        },
        {
          field: 'STDRIEM_NM',
          title: '표준값명',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT1_NM',
          title: '매개변수1명',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT1_UNIT_NM',
          title: '매개변수1단위',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT2_NM',
          title: '매개변수2명',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT2_UNIT_NM',
          title: '매개변수2단위',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT3_NM',
          title: '매개변수3명',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT3_UNIT_NM',
          title: '매개변수3단위',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT4_NM',
          title: '매개변수4명',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT4_UNIT_NM',
          title: '매개변수4단위',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT5_NM',
          title: '매개변수5명',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT5_UNIT_NM',
          title: '매개변수5단위',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT6_NM',
          title: '매개변수6명',
          width: 90,
          align: 'left'
        },
        {
          field: 'ACT6_UNIT_NM',
          title: '매개변수6단위',
          width: 90,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
        dialog.ok(self.mstGrid.dataItem(self.mstGrid.select()));
      }
    });
    
    dialog.buttons.ok.on('click', function (e) {
      dialog.ok(self.mstGrid.dataItem(self.mstGrid.select()));
    }); 
    
    
    dialog.buttons.cancel.on('click', function (e) {
      e.preventDefault();
      dialog.close();
    });
    
    function openDialog(initData) {  
      var dialog = dews.ui.dialog("H_WRK_STDKEY_SUB2_X10005", {
        url: "~/codehelp/CX/H_WRK_STDKEY_SUB2_X10005",
        width: 700,
        height: 300,
        initData: initData,
        title : initData == null ? "표준값 추가도움창" : "표준값 관리도움창",
        ok: function () {
          // self.mstGrid.addRow();
          // let keys = Object.keys(dialogData);
          // for(var i=0; i<keys.length; i++) {
          //   self.mstGrid.setCellValue(self.mstGrid.select(),keys[i],dialog[keys[i]],false);
          // }
          self.mstGridDs.read();
        }
      }).open();
    }
    
    //# sourceURL=codehelp/CX/H_WRK_STDKEY_SUB_X10005.js
    

  
  });

</script>