<!--##e524a6ae-272b-47c5-a590-9723476b880a##-->
<!--##PAMFWM02000_PLAN_POP_X10114##-->
<!--##MFu8u8cRFdnHsZF4Me+16DOHJZupy0I38PCQbkGtHKN7BmREahZJtsaoC1/Z8DLXVZlbL/+qIiv641HLn6J7vA==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: PAMFWM02000_PLAN_POP_X10114
  # PageTitle: 근무계획생성
  # Server: http://localhost:8080/
-->
<!--

-->

<div id="CALENDAR" class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="maCalendarInfoCalendar" class="dews-ui-calendar"></div>
    <div id="grid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_acpt" class="dews-ui-button">적용</button>
  <button id="btn_cancel" class="dews-ui-button">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.91';


    /*37fb0f69-0358-4b5e-a117-d6936a681b22*/ var dewself = this;
    var maCalendarInfoCalendar = dewself.maCalendarInfoCalendar;
    var list = [];
    var dialog = dews.ui.dialog("PAMFWM02000_PLAN_POP_X10114");
    var initData = dialog.initData;
    
    var rvers_ym = initData.rvers_ym;
    var bizarea_cd = initData.bizarea_cd;
    var companyCode = initData.companyCode;
    
    //console.log("initData.params.bizarea_cd:" + initData.bizarea_cd);
    //console.log("initData.params.rvers_ym:" + initData.rvers_ym);
    //console.log("initData.params.companyCode:" + initData.companyCode);
    
    
    
    
    self.offTimeDataSource = dews.ui.dataSource('offTimeDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'Pamfwm01000_x10114Service', 'pamfwm01000_x10114_List'),
          data: function () {
            return {
              company_cd: initData.companyCode,
              bizarea_cd: initData.bizarea_cd,
              dept_cd: initData.dept_cd,
              srch_txt: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD2', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD2', editable: false, dataType: 'string' }, 
            { field: 'SRCH_TXT', editable: false, dataType: 'string' }, 
            { field: 'WORKTM_CD', editable: false, dataType: 'string' }, 
            { field: 'TM_CD_NM', editable: false, dataType: 'string' }, 
            { field: 'USE_YN', editable: false, dataType: 'string' }, 
            { field: 'GOFFTMFG_CD', editable: false, dataType: 'string' }, 
            { field: 'GOFF_TM', editable: false, dataType: 'string' }, 
            { field: 'GOFWTMFG_CD', editable: false, dataType: 'string' }, 
            { field: 'GOFW_TM', editable: false, dataType: 'string' }, 
            { field: 'XTSN_START_TM_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'XTSN_START_TM', editable: false, dataType: 'string' }, 
            { field: 'XTSN_END_TM_FG_CD', editable: false, dataType: 'string' }, 
            { field: 'XTSN_END_TM', editable: false, dataType: 'string' }, 
            { field: 'EXCLD_TM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_IP', editable: false, dataType: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_IP', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P01245',
          module_cd: 'HR',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P01245 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P01245") { 
          ar_P01245.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_P01245 = dews.ui.dataSource('pipeDataSource1_P01245',  { data: ar_P01245 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P10530',
          module_cd: 'FI',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P10530 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P10530") { 
          ar_P10530.push(data[i]); 
    
        }
      }
      self.pipeDataSource2_P10530 = dews.ui.dataSource('pipeDataSource2_P10530',  { data: ar_P10530 });
      self.pipeDataSource2 = dews.ui.dataSource('pipeDataSource2', { data: data });
      
    });
    self.ds_context = dews.ui.dataSource('ds_context', {
      schema: {
        model: {
          fields: [
            { field: 'value', editable: false, type: 'string' }, 
            { field: 'text', editable: false, type: 'string' }
          ]
    
        }
      },
      data: [
      { value: '1', text: '당일' },
      { value: '2', text: '익일' },
      { value: '3', text: '익익일' }
    ]
    });
    
    
    dews.ui.grid(self.$grid, {
      dataSource: self.offTimeDataSource,
      selectable: true,
      sortable: false,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다',
      copyMode: 'cell',
      selectionMode: 'block',
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: '사업장코드',
          width: 80,
          visible: false
        },
        {
          field: 'DEPT_CD',
          title: '부서코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_CD2',
          title: '사업장코드',
          width: 60,
          visible: false
        },
        {
          field: 'DEPT_CD2',
          title: '부서코드',
          width: 60,
          visible: false
        },
        {
          field: 'SRCH_TXT',
          title: '검색어',
          width: 60,
          visible: false
        },
        {
          field: 'WORKTM_CD',
          title: '근무시간코드',
          width: 80
        },
        {
          field: 'TM_CD_NM',
          title: '시간코드명',
          width: 90,
          align: 'left'
        },
        {
          field: 'USE_YN',
          title: '사용여부',
          width: 60,
          visible: false
        },
        {
          field: 'GOFFTMFG_CD',
          title: '출근시간구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'GOFF_TM',
          title: '출근시간',
          width: 60,
          style: /*777e7567-6ec1-4b86-a8b3-df8d0e0299b0*/ function(e) {
        var foreground_color = '#000000';
    
        if(self.grid.getCellValue(e.row.index, 'GOFFTMFG_CD') == '2'){
            foreground_color = '#db4b2e';
        }
    
        var styles = {
            foreground: foreground_color
        };
    
        return styles;
    },
          suffix: '',renderer: { showTooltip: true },
          formats: {
            type: 'time',
            format: 'HH:mm'
          }
        },
        {
          field: 'GOFWTMFG_CD',
          title: '퇴근시간구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'GOFW_TM',
          title: '퇴근시간',
          width: 60,
          style: /*ed7872e7-319d-4d7f-8e75-ebf03436cce5*/ function(e) {
        var foreground_color = '#000000';
    
        if(self.grid.getCellValue(e.row.index, 'GOFWTMFG_CD') == '2'){
            foreground_color = '#db4b2e';
        }
    
        var styles = {
            foreground: foreground_color
        };
    
        return styles;
    },
          suffix: '',renderer: { showTooltip: true },
          formats: {
            type: 'time',
            format: 'HH:mm'
          }
        },
        {
          field: 'XTSN_START_TM_FG_CD',
          title: '연장시작시간구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'XTSN_START_TM',
          title: '연장시작시간',
          width: 60,
          visible: false
        },
        {
          field: 'XTSN_END_TM_FG_CD',
          title: '연장종료시간구분코드',
          width: 80,
          visible: false
        },
        {
          field: 'XTSN_END_TM',
          title: '연장종료시간',
          width: 60,
          visible: false
        },
        {
          field: 'EXCLD_TM',
          title: '제외시간',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_ID',
          title: '등록ID',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_IP',
          title: '등록IP',
          width: 60,
          visible: false
        },
        {
          field: 'INSERT_MCADDR_NM',
          title: '등록맥어드레스명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'INSERT_DTS',
          title: '등록일시',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_ID',
          title: '수정ID',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_IP',
          title: '수정IP',
          width: 60,
          visible: false
        },
        {
          field: 'UPDATE_MCADDR_NM',
          title: '수정맥어드레스명',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'UPDATE_DTS',
          title: '수정일시',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btn_acpt.on('click', /*cb7a8bd2-dedd-4873-965d-11ae47a44c32*/ function (e) {
      list = [...new Set(list)];
      //dialog.ok(list);
      var worktm_cd = dewself.grid.dataItem(dewself.grid.select()).WORKTM_CD
    
      if (list.length == 0) {
        dews.ui.snackbar.warning(dews.localize.get("근무계획생성 대상 날짜를 선택하여 주십시요.", 'M0005841'));
        return false;
      }
      dialog.ok({ cale: list, worktm_cd: worktm_cd });
    });
    self.$btn_cancel.on('click', /*17ec8874-04d7-4b5e-91a2-bdcebcb76e6b*/ function (e) {
      dialog.close();
    });
    
    
    
    
    /*537da912-42ef-4ff3-8070-f9af0499f1df*/ var gArrObjSpecifiedDate = [];
    
    setSpecifiedDate();
    
    function getSpecifiedDate() {
      var retData = [];
      dews.api.get(dews.url.getApiUrl("MA", "SystemBaseInformationSECService", "bassec00300_listSpecified"), {
        async: false,
        data: {
          clnd_tp: "1",
        }
      }).done(function (data) {
        retData = data;
      }).fail(function (xhr, status, error) {
        console.log(xhr, status, error);
        dews.error("bassec00300_listSpecified Error!");
      });
    
      return retData;
    }
    
    /*달력 이벤트*/
    function setDateInfo(date, dom, status) {
      console.log("date:::" + date);
    
      var size = String($('.dews-ui-calendar .k-content .k-state-selected .k-link img').get()).length
      if (size <= 0 || size == null) {
        $(dom).data("selected", true);
        list.push(date);
        $('.dews-ui-calendar .k-content .k-state-selected .k-link').append('<img id = "img "src="' + '/view/images/HR/hr.img_040_check.png' + '" />');
        $('.dews-ui-calendar .k-content .k-state-selected .k-link img').css({
          "display": "block",
          "margin-left": "auto",
          "margin-right": " auto",
          "margin-top": "-11px"
        });
      } else {
        var idx = list.indexOf(date)
        list.splice(idx);
        $(dom).data("selected", false);
        $('.dews-ui-calendar .k-content .k-state-selected .k-link img').remove();
      }
    };
    
    function stringToDate(str) {
      let y = str.substr(0, 4);
      let m = str.substr(4, 2);
      let d = str.substr(6, 2);
      return new Date(y, m - 2, d);
    }
    
    function setSpecifiedDate() {
      //gArrObjSpecifiedDate = getSpecifiedDate();
      var options = maCalendarInfoCalendar.options;
      //options.dates = gArrObjSpecifiedDate; // dates를 kendo 기준과 다르게 사용
      //let year = rvers_ym.subs
      var toDay = stringToDate(rvers_ym + '01');
    
      options.dates = "";
      options.selectable = "multiple";
      options.value = toDay;
      //console.log("option:::" + JSON.stringify(options.selectable))
      options.month.content = dewself.$content.find("#specify-template").html();
    
      maCalendarInfoCalendar.destroy();
      $(dewself.$maCalendarInfoCalendar).html('');
      $(dewself.$maCalendarInfoCalendar).kendoCalendar(options);
    
      maCalendarInfoCalendar = $(dewself.$maCalendarInfoCalendar).data("kendoCalendar");
      maCalendarInfoCalendar.bind("change", function (e) {
        var sself = this;
        //maCalendarInfoCalendar.current()
        //선택시 전역 배열에 저장 후 처리
        setDateInfo(maCalendarInfoCalendar.current(), sself, true);
      });
    }
    
    self.grid._grid.onShowTooltip = function (grid, index, value) {
      let column = index.column;
      let itemIndex = index.itemIndex;
      let cdClose;
      let tooltip = value;
    
      if (column == "GOFF_TM") {
        cdClose = grid.getValue(itemIndex, "GOFFTMFG_CD");
        self.ds_context.fetch(function () {
          let arrDump = $.grep(self.ds_context.data(), function (data) {
            return data.value == cdClose;
          });
          if (arrDump.length > 0) {
            tooltip = "<span style='font-size: 13px; font-falmily: Graphic,sans-serif; font-weight: bold;'>출근시간 </span><span style='font-size: 13px; font-falmily: Graphic,sans-serif; color: #1c90fb'>" + arrDump[0].text + "</span>";
          }
          else {
            tooltip = "<span style='font-size: 13px; font-falmily: Graphic,sans-serif; color: #1c90fb'>" + "마우스 우클릭으로 출근일자 시간코드를 입력해주세요." + "</span>";
    
          }
        });
      } else if (column == "GOFW_TM") {
        cdClose = grid.getValue(itemIndex, "GOFWTMFG_CD");
        self.ds_context.fetch(function () {
          let arrDump = $.grep(self.ds_context.data(), function (data) {
            return data.value == cdClose;
          });
          if (arrDump.length > 0) {
            tooltip = "<span style='font-size: 13px; font-falmily: Graphic,sans-serif; font-weight: bold;'>퇴근시간 </span><span style='font-size: 13px; font-falmily: Graphic,sans-serif; color: #1c90fb'>" + arrDump[0].text + "</span>";
          }
          else {
            tooltip = "<span style='font-size: 13px; font-falmily: Graphic,sans-serif; color: #1c90fb'>" + "마우스 우클릭으로 퇴근일자 시간코드를 입력해주세요." + "</span>";
          }
        });
      }
    
    
      return tooltip;
    }
    
    
    
    
    

  
  });

</script>