<!--##4b75dda3-92fc-43b0-948a-e7faa4f9fbbc##-->
<!--##PBMBEM02000_X10114_POP##-->
<!--##Nj7+sYoq4AlP3hxnnkM1BCcm2iih8A4MEzeDslLq42yC/P6EcWNYlVxwAtuyCi00##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: PBMBEM02000_X10114_POP
  # PageTitle: 입학축하금신청
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div class="dews-ui-arcodien" data-dews-arcodien-height="0" data-dews-item-height="0">
      <ul>
        <li class="dews-arcodien-item" data-dews-item-title="신청사항" data-dews-item-height="0" data-dews-item-open="true">
          <div id="I_condition" class="dews-ui-condition-panel" data-dews-columns="2" data-dews-item-width="300">
            <ul class="required-area">
              <li>
                <label class="dews-ui-multilingual">신청일</label>
                <span>
                  <input type="text" id="_신청일" name="_신청일" class="dews-ui-datepicker basic" readonly="readonly" style="width: 200px;" />
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">대상자</label>
                <span>
                  <input type="text" id="_대상자" name="_대상자" class="dews-ui-codepicker required" data-dews-help-code="H_HR_FMLY_REL_C03_X10114" data-dews-code-field="FAML_NM" data-dews-text-field="FAML_NM" data-dews-help-title="관계도움창" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/CX/H_HR_FMLY_REL_C03_X10114" data-dews-bind-code="FAML_NM" data-dews-bind-text="FAML_NM" data-dews-help-width="400" data-dews-help-height="360" data-dews-ajax="true" style="width: 200px;" />
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">학교구분</label>
                <span>
                  <select id="_학교구분" name="_학교구분" class="dews-ui-dropdownlist required" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" style="width: 200px;" data-dews-option-label-value="" data-dews-option-label-text="" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">학교명</label>
                <span>
                  <input id="_학교명" name="_학교명" type="text" class="dews-ui-textbox required" style="width: 200px;" />
                </span>
              </li>
              <li>
                <label class="dews-ui-multilingual">신청금액</label>
                <span>
                  <input id="_신청금액" name="_신청금액" type="text" class="dews-ui-textbox basic" readonly="readonly" style="width: 200px;" />
                </span>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="dews-ui-arcodien" data-dews-arcodien-height="0" data-dews-item-height="0">
      <ul>
        <li class="dews-arcodien-item" data-dews-item-title="첨부파일" data-dews-item-height="0" data-dews-item-open="true">
          <div class="dews-ui-container-panel">
            <div class="dews-container-item" data-dews-position="normal">
              <div id="multifilecomponent1" class="dews-ui-multifile"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div><div class="dews-ui-referbox" id='dews-ui-referbox'>      
  <ul>        
    <li>1. 입학축하금 신청 시 '대상자','학교구분' 중복 신청은 제한됩니다.</li>
    <li>2. 첨부파일은 필수 등록 대상입니다.</li>
  </ul>
</div></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn상신" class="dews-ui-button confirm">상신</button>
  <button id="btn취소" class="dews-ui-button confirm">취소</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    
    //오늘날짜 구하기
    var date = new Date();
    var yy = date.getFullYear();
    var mm = date.getMonth() + 1; mm = (mm < 10) ? '0' + mm : mm;
    var dd = date.getDate(); dd = (dd < 10) ? '0' + dd : dd;
    var today = yy.toString() + mm.toString() + dd.toString();
    
    //초기데이터 set
    var dialog = dews.ui.dialog("PBMBEM02000_X10114_POP");
    var initData = dialog.initData;
    var empNo = initData.empNo;
    console.log("empNO:::" + empNo);
    var company_cd = initData.company_cd;
    var doc_no = initData.doc_no;
    var gwaprvlst_Cd = initData.gwaprvlst_Cd;
    
    
    
    
    self.file_ds = dews.ui.dataSource('file_ds', {
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'Pbmbem02000_x10114Service', 'Pbmbem02000_x10114_fileList'),
          data: function () {
            return {
              doc_no: doc_no
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FILE_DC', editable: false, type: 'string' }, 
            { field: 'FILE_SQ', editable: false, type: 'number' }, 
            { field: 'ORGL_FILE_DC', editable: false, type: 'string' }, 
            { field: 'ORGL_FEXTSN_DC', editable: false, type: 'string' }, 
            { field: 'NEW_FILE_DC', editable: false, type: 'string' }, 
            { field: 'FILE_ATCH_TXT', editable: false, type: 'string' }, 
            { field: 'FILE_VR', editable: false, type: 'string' }, 
            { field: 'FILE_DTS', editable: false, type: 'string' }, 
            { field: 'INSERT_ID', editable: false, type: 'string' }, 
            { field: 'INSERT_IP', editable: false, type: 'string' }, 
            { field: 'INSERT_MCADDR_NM', editable: false, type: 'string' }, 
            { field: 'INSERT_DTS', editable: false, type: 'string' }, 
            { field: 'UPDATE_ID', editable: false, type: 'string' }, 
            { field: 'UPDATE_IP', editable: false, type: 'string' }, 
            { field: 'UPDATE_MCADDR_NM', editable: false, type: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, type: 'string' }, 
            { field: 'COMPANY_CD', editable: false, type: 'string' }, 
            { field: 'PJT_NO', editable: false, type: 'string' }, 
            { field: 'STD_DOC_CD', editable: false, type: 'string' }, 
            { field: 'MENU_CD', editable: false, type: 'string' }, 
            { field: 'EMP_NO', editable: false, type: 'string' }, 
            { field: 'RMK_TXT', editable: false, type: 'string' }, 
            { field: 'DOC_NO', editable: false, type: 'string' }, 
            { field: 'IsNew', editable: false, type: 'string' }, 
            { field: 'IsDelete', editable: false, type: 'string' }
          ]
    
        }
      }
    });
    self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', {
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),
          data: function () {
            return {
              end_dt: '',
              foreign_yn: '',
              field_cd_pipe: 'Z200_10114',
              module_cd: 'HR',
              syscode_yn: '',
              keyword: '',
              base_yn: ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'FIELD_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_CD', editable: false, type: 'string' }, 
            { field: 'SYSDEF_NM', editable: false, type: 'string' }, 
            { field: 'FLAG_CD', editable: false, type: 'string' }, 
            { field: 'END_DT', editable: false, type: 'string' }, 
            { field: 'SYSCODE_YN', editable: false, type: 'string' }, 
            { field: 'DRS_CD', editable: false, type: 'string' }, 
            { field: 'SELECTABLE', editable: false, type: 'string' }
          ]
    
        }
      }
    });
    
    
    self._대상자.setHelpParams(function () {
      return {
        empNo: empNo
      };
    });
    self._학교구분.setDataSource(self.pipeDataSource1);
    self._학교구분.on('change', function (e) {
      //학교구분에맞는 신청금액 set
      self._신청금액.text((self._학교구분.dataItem().FLAG_CD).replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ","));
    });
    dews.ui.multifile(self.$multifilecomponent1, {
      dataSource: self.file_ds,
      deleted: {
        button: {
          disabled: true
        }
      },
      binding: {
        fileKey: 'NEW_FILE_DC',
        filename: 'ORGL_FILE_DC',
        extension: 'ORGL_FEXTSN_DC',
        size: 'FILE_VR',
        isNew: 'IsNew',
        isDelete: 'IsDelete'
      },
      contentsHeight: 4
    });
    self.$btn상신.on('click', function (e) {
      if (self.I_condition.validate() == false) { //필수값 체크
        return false;
      }
    
      //멀티파일 갯수 Count
      var list = self.file_ds.data()
      var total = 0;
      $.each(list, function (i, obj) {
        total++
        if (list[i].isDeleteFile == true) {
          total--
        }
      });
    
      // ## 첨부파일 필수체크
      if (doc_no == null) { //문서번호 없는경우(신규생성)
        if (JSON.stringify(self.file_ds.data()).length <= 2) { //첨부파일 없는경우
          dews.ui.snackbar.warning("첨부파일이 필수입니다");
          return false;
        }
      } else { //문서번호 있는경우(재상신)
        if (total <= 0) {
          dews.ui.snackbar.warning("첨부파일이 필수입니다");
          return false;
        }
      }
    
      dews.api.get(dews.url.getApiUrl('HR', 'Pbmbem02000_x10114Service', 'CountPbmbem02000_x10114List'), { //중복체크
        data: {
          emp_no: empNo,
          schl_fg_cd: self._학교구분.value(),
          faml_nm: self._대상자.text()
        }
      }).done(function (data) {
        if (parseInt(data[0].FAML_NM) > 0) { //기존데이터 있을때
          dews.ui.snackbar.warning("신청 내역이 중복됩니다.");
          return false;
        } else {
          dews.confirm('상신하시겠습니까?').yes(function (dialog) {
            dialog.on('closed', function () {
              dews.api.post(dews.url.getApiUrl('HR', 'Pbmbem02000_x10114Service', 'Pbmbem02000_x10114_save'), {
                data: {
                  company_cd: company_cd,
                  emp_no: empNo,
                  req_dt: self.$_신청일.val(),
                  req_amt: self.$_신청금액.val().replace(/,/g, ""), //컴마제거
                  schl_fg_cd: self._학교구분.value(),
                  schl_nm: self._학교명.text(),
                  faml_nm: self._대상자.text(),
                  rel_cd: '15', //자녀만
                  org_doc: doc_no ? doc_no : "", //기존문서번호 (null보내면 에러)
                  fileData: JSON.stringify(self.file_ds.getDirtyData())
                }
              }).done(function (msgCode) {
                dews.ui.snackbar.ok("상신되었습니다.");
                dews.ui.dialog("PBMBEM02000_X10114_POP").ok();
              }).fail(function (error) {
                dews.ui.snackbar.warning("상신에 실패했습니다.");
              }).always(function (e) {
              });
            });
          });
        }
      })
    
    });
    self.$btn취소.on('click', function (e) {
      dialog.close();
    });
    
    
    
    
    //# sourceURL=PBMBEM02000_X10114_POP.js
    
    if (doc_no != null) { //문서번호 있을때
    
      dews.api.get(dews.url.getApiUrl('HR', 'Pbmbem02000_x10114Service', 'Pbmbem02000_x10114_DTL_List'), { //팝업 상세내역
        data: {
          doc_no: doc_no,
        }
      }).done(function (res) {
        if (res[0]) { //데이터 set
          self._신청일.value(res[0].REQ_DT)
          self._대상자.setData({ FAML_NM: res[0].FAML_NM, FAML_NM: res[0].FAML_NM });
          self._학교구분.value(res[0].SCHL_FG_CD)
          self._학교명.text(res[0].SCHL_NM)
          self._신청금액.text(String(res[0].REQ_AMT).replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ","));
        } else {
          dews.ui.snackbar.warning("내역조회 에러입니다");
        }
      });
    
      if (gwaprvlst_Cd != '7') { // '상신취소' 아닐때
        self._대상자.readonly(true);
        self._학교구분.readonly(true);
        self._학교명.readonly(true);
        self.$btn상신.hide();
        self.multifilecomponent1.uploadEnable(false);
      } else { // 상신취소일때
        self.multifilecomponent1.options.deleted.button.disabled = false;
      }
    } else { //문서번호 없을때(신규)
      self._신청일.value(today); //신청일날짜 set
      self.multifilecomponent1.options.deleted.button.disabled = false;
    }
    
    
    

  
  });

</script>