<!--##3e0c3ef9-03b2-4cbf-9eb5-07eb31d1db68##-->
<!--##PBMBEM00300_X10114_DEADLINE##-->
<!--##0x26+KuC6qz0Yr6vcuMY3eQPBkI9KVgWrxh2oaIarRe4vCvu3lLXgTzy/P1rydeR5eDvkMejchRtvSLQtAVK8A==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: PBMBEM00300_X10114_DEADLINE
  # PageTitle: 급여반영
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel" data-dews-columns="1">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">급여반영월</label>
      <span>
        <input type="text" id="_급여반영월" name="_급여반영월" class="dews-ui-monthpicker required" style="width: 200px;" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">순번</label>
      <span>
        <input id="_순번" name="_순번" type="text" value="1" class="dews-ui-textbox basic" readonly="readonly" style="width: 200px;" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn적용" class="dews-ui-button">적용</button>
  <button id="btn취소" class="dews-ui-button">취소</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    // 초기화 세팅
    self.version.view = '1.0.22012401';
    var dialog = dews.ui.dialog("PBMBEM00300_X10114_DEADLINE");
    
    //오늘날짜 구하기
    var date = new Date();
    var yy = date.getFullYear();
    var mm = date.getMonth() + 1; mm = (mm < 10) ? '0' + mm : mm;
    var today = yy.toString() + mm.toString();
    
    self._급여반영월.value(today);
    
    
    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      schema: {
        model: {
          fields: [
            { field: 'doc_no', editable: false, dataType: 'string' }
          ]
    
        }
      },
      data: [
      {
    doc_no : null
    }
    ]
    });
    
    
    self.$btn적용.on('click', function (e) {
      dews.confirm('마감하시겠습니까?').yes(function (dialog) {
        CloseDialog()
      });
    });
    self.$btn취소.on('click', function (e) {
      dialog.close();
    });
    
    
    
    
    
    function CloseDialog() {
      dialog.ok({ "REQ_YM": self._급여반영월.value(), "SQ": self._순번.text() });
    };
    
    
    

  
  });

</script>