<!--##7bdb20c8-b612-4596-b752-5dcbc79ac84b##-->
<!--##H_MBREQP_MST_C##-->
<!--##7UCaQf3RZyFqB5x8NqWAjs3WvuqGMn6H84ijhARGa3Y=##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_MBREQP_MST_C
  # PageTitle: 설비별 레시피 조회 도움창
  # Server: http://localhost:8080/
-->
  
<div class="dews-dialog-contents-area" id="H_MBREQP_MST_C">
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="H_MBREQP_condition" class="dews-ui-condition-panel">
        <ul class="required-area">
          <li>  
            <label class="dews-ui-multilingual">공장</label>
            <span>
              <input type="text" id="s_plant_cd" name="s_plant_cd" class="dews-ui-codepicker required" readonly="readonly" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="공장 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">지역</label>
            <span>
              <select id="s_area_cd" name="s_area_cd" class="dews-ui-dropdownlist basic" data-dews-value-field="EQP_AREA_CD" data-dews-text-field="EQP_AREA_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">라인</label>
            <span>
              <select id="s_line_cd" name="s_line_cd" class="dews-ui-dropdownlist basic" data-dews-value-field="EQP_LINE_CD" data-dews-text-field="EQP_LINE_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual">검색</label>
            <span>
              <input id="s_keyword" name="s_keyword" type="text" class="dews-ui-textbox basic" />
            </span>
          </li>
        </ul>
      </div>
      <div class="dews-button-group" style="text-align: right;">
        <h2 class="dews-ui-title">설비 정보 조회</h2>
      </div>
      <div class="dews-ui-container-panel" data-dews-container-height="200">
        <div class="dews-container-item" data-dews-position="normal">
          <div id="mstGrid" class="dews-ui-grid"></div>
        </div>
      </div>
      <h2 class="dews-ui-title">레시피 정보 조회</h2>
      <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
        <div class="dews-container-item" data-dews-position="normal">
          <div id="dtlGrid" class="dews-ui-grid"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view='1.0';


    var areadropDataSource, linedropDataSource;
    var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData = dialog.getInitData();
    
    if (initData.params.plant_cd) {
      self.s_plant_cd.setData({ PLANT_CD: initData.params.plant_cd, PLANT_NM: initData.params.plant_nm });
    }
    
    dews.api.get(dews.url.getApiUrl('ME', 'ElectronicBatchRecordService', 'pdrexe00300_areadrop'), {
      async: false,
      data: {
        plant_cd: self.s_plant_cd.code()
      }
    })
      .done(function (data) {
        data.unshift({ "EQP_AREA_CD": "", "EQP_AREA_NM": "전체" });
        areadropDataSource = data;
      });

    self.s_area_cd.setDataSource(areadropDataSource);
    self.s_area_cd.select(0);
    
    dews.api.get(dews.url.getApiUrl('ME', 'ElectronicBatchRecordService', 'pdrexe00300_linedrop'), {
        async: false,
        data: {
          plant_cd: self.s_plant_cd.code(),
          eqp_area_cd: self.s_area_cd.value()
        }
      })
        .done(function (data) {
          data.unshift({ "EQP_LINE_CD": "", "EQP_LINE_NM": "전체" });
          linedropDataSource = data;
        });
      self.s_line_cd.setDataSource(linedropDataSource);
      self.s_line_cd.select(0);
    
    self.s_area_cd.on('change', function() {
      dews.api.get(dews.url.getApiUrl('ME', 'ElectronicBatchRecordService', 'pdrexe00300_linedrop'), {
        async: false,
        data: {
          plant_cd: self.s_plant_cd.code(),
          eqp_area_cd: self.s_area_cd.value()
        }
      })
        .done(function (data) {
          data.unshift({ "EQP_LINE_CD": "", "EQP_LINE_NM": "전체" });
          linedropDataSource = data;
        });
      self.s_line_cd.setDataSource(linedropDataSource);
      self.s_line_cd.select(0);
    });

    self.mstGridDataSOurce = dews.ui.dataSource('mstGridDataSOurce', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('ME', 'MECustomCodeHelpService', 'H_ME_MBREQP_MST_C'),
          data: function() {
      return {
        plant_cd: self.s_plant_cd.code(),
        eqp_area_cd: self.s_area_cd.value(),
        eqp_line_cd: self.s_line_cd.value(),
        keyword: self.s_keyword.text()
      }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'EQP_CD', editable: false, dataType: 'string' }, 
            { field: 'EQP_NM', editable: false, dataType: 'string' }, 
            { field: 'TECHTP_CD', editable: false, dataType: 'string' }, 
            { field: 'TECHTP_NM', editable: false, dataType: 'string' }, 
            { field: 'EQP_LINE_CD', editable: false, dataType: 'string' }, 
            { field: 'USE_YN', editable: false, dataType: 'string' }, 
            { field: 'OBJ_ST', editable: false, dataType: 'string' }, 
            { field: '_uid', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });

    self.dtlGridDataSource = dews.ui.dataSource('dtlGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('ME', 'MECustomCodeHelpService', 'H_ME_MBREQP_MST_dtl'),
          data: function() {
      return {
        plant_cd: self.s_plant_cd.code(),
        eqp_cd: (self.mstGrid.select() > -1 ) ? self.mstGrid.dataItem(self.mstGrid.select()).EQP_CD : '',
        keyword: self.s_keyword.text()
      }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'RCP_NO', editable: false, dataType: 'string' }, 
            { field: 'RCP_NM', editable: false, dataType: 'string' }, 
            { field: 'VER_NO', editable: false, dataType: 'string' }, 
            { field: 'VLID_DT', editable: false, dataType: 'string' }, 
            { field: 'EQP_CD', editable: false, dataType: 'string' }, 
            { field: 'EQP_NM', editable: false, dataType: 'string' },
            { field: 'OJRCP_ST', editable: false, dataType: 'string' },            
            { field: 'TECHTP_CD', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
  


    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSOurce,
      height: 200,
      sortable: false,
      autoBind: true,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'EQP_CD',
          title: '설비코드',
          width: 80
        },
        {
          field: 'EQP_NM',
          title: '설비명',
          width: 90,
          align: 'left'
        },
        {
          field: 'TECHTP_CD',
          title: '기술적유형코드',
          width: 80,
          visible: false
        },
        {
          field: 'TECHTP_NM',
          title: '기술적유형명',
          width: 90,
          align: 'left'
        },
        {
          field: 'USE_YN',
          title: '사용여부',
          width: 60
        },
        {
          field: 'EQP_LINE_CD',
          title: '라인코드',
          width: 60,
          visible: false
        },
        {
          field: 'OBJ_ST',
          title: '종합상태',
          width: 60,
          style: /*4e934828-9567-4e0f-ac40-ca746041e462*/ function(e) {
            var style = { color: "#000000", icon: { position: 'center' } };
            if (e.row.data.OBJ_ST == 'N') {
              style.icon.image = '/view/images/CO/co_complete.png';
            } else if (e.row.data.OBJ_ST == 'Y') {
              style.icon.image = '/view/images/CO/co_complete_green.png';
            }
            return style;
          }
        },
        {
          field: '_uid',
          title: '_uid',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: function() {
        self.dtlGridDataSource.read();
      }
    });
    dews.ui.grid(self.$dtlGrid, {
      dataSource: self.dtlGridDataSource,
      sortable: false,
      autoBind: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'RCP_NO',
          title: '레시피번호',
          width: 60
        },
        {
          field: 'RCP_NM',
          title: '레시피명',
          width: 90,
          align: 'left'
        },
        {
          field: 'OJRCP_ST',
          title: '점검상태',
          width: 60,
          style: /*4e934828-9567-4e0f-ac40-ca746041e462*/ function(e) {
            var style = { color: "#000000", icon: { position: 'center' } };
            if (e.row.data.OJRCP_ST == 'N') {
              style.icon.image = '/view/images/CO/co_complete.png';
            } else if (e.row.data.OJRCP_ST == 'Y') {
              style.icon.image = '/view/images/CO/co_complete_green.png';
            }
            return style;
          }
        },
        {
          field: 'VER_NO',
          title: '개정번호',
          width: 60
        },
        {
          field: 'VLID_DT',
          title: '유효일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'EQP_CD',
          title: '설비코드',
          visible: false
        },
        {
          field: 'EQP_NM',
          title: '설비명',
          visible: false
        },
        {
          field: 'TECHTP_CD',
          title: '기술적유형코드',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function() {
        dews.ui.loading.hide();
        for(var i=0; i<self.dtlGrid.dataItems().length; i++) {
          self.dtlGrid.setCellValue(i,'EQP_CD',self.mstGrid.dataItem(self.mstGrid.select()).EQP_CD);
          self.dtlGrid.setCellValue(i,'EQP_NM',self.mstGrid.dataItem(self.mstGrid.select()).EQP_NM);
          self.dtlGrid.setCellValue(i,'TECHTP_CD',self.mstGrid.dataItem(self.mstGrid.select()).TECHTP_CD);
        }
      },
      selected: function(e) {
        var isClicked = e.cell.isClicked;
      
        $.each(self.dtlGrid.dataItems(), function(idx, item) {
          self.dtlGrid.setCheck(idx, false);
        });
      
        self.dtlGrid.setCheck(e.row.index, true);
        self.dtlGrid.select(e.row.index);
      }
    });
  
    self.mstGridDataSOurce.read();
    
    self.H_MBREQP_condition.on('change', function () {
      self.mstGridDataSOurce.read();
    });
    
    
    dialog.buttons.ok.on('click', function (e) {
      var data = self.dtlGrid.dataItem(self.dtlGrid.select());
      dialog.ok(data);
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dews.ui.dialog('H_MBREQP_MST_C').close();
    });
    
    //# sourceURL=/codehelp/ME/H_MBREQP_MST_C.js
  
  });

</script>