<!--##145d8c54-8586-4055-8393-5e9b68cbbc2d##-->
<!--##H_ME_SHEMP_MST_C##-->
<!--##HzMkALIo0mkBowBu0BEVZXRL73uCoYujtcJgJhSOt/JuNM9RVYK5qVcWtP9fN/wV##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_ME_SHEMP_MST_C
  # PageTitle: 작업자별 레시피 조회 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area" id="H_ME_SHEMP_MST_C">
    <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
      <div class="dews-container-item" data-dews-position="normal">
        <div id="H_ME_SHEMP_condition" class="dews-ui-condition-panel">
          <ul class="required-area">
            <li>
              <label class="dews-ui-multilingual">공장</label>
              <span>
                <input type="text" id="s_plant_cd" name="s_plant_cd" class="dews-ui-codepicker required" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="공장 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true" />
              </span>
            </li>
            <li>
              <label class="dews-ui-multilingual">작업유형</label>
              <span>
                <select id="s_wrk_tp" name="s_wrk_tp" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
              </span>
            </li>
            <li>
              <label class="dews-ui-multilingual">재직구분</label>
              <span>
                <select id="s_hlop_tp" name="s_hlop_tp" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
              </span>
            </li>
            <li>
              <label class="dews-ui-multilingual">검색</label>
              <span>
                <input id="s_keyword" name="s_keyword" type="text" class="dews-ui-textbox basic" />
              </span>
            </li>
          </ul>
        </div>
        <div class="dews-button-group" style="text-align: right;">
          <h2 class="dews-ui-title">작업자 정보 조회</h2>
        </div>
        <div class="dews-ui-container-panel" data-dews-container-height="200">
          <div class="dews-container-item" data-dews-position="normal">
            <div id="mstGrid" class="dews-ui-grid"></div>
          </div>
        </div>
        <h2 class="dews-ui-title">레시피 정보 조회</h2>
        <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
          <div class="dews-container-item" data-dews-position="normal">
            <div id="dtlGrid" class="dews-ui-grid"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <style>
    
  </style>
  
  
  
  <script>
    dews.ready(function () {
      var self = this;
  
      self.version = self.version || {};
      self.version.view='1.0';
  
  
      /*382ec528-b096-4de6-ba1d-8303c2020219*/ var dialog = dews.ui.dialog(self.$content.prop("id"));
      var initData = dialog.getInitData();
      var objCodeDtl = {};
      getCodeData("ME", "P00500|", null, null, null, null, null);  // 작업유형
      getCodeData("HR", "P00750|", null, null, null, null, null);  // 재직구분
      
      // 공장코드 세팅
      if (initData.params.plant_cd) {
        self.s_plant_cd.setData({ PLANT_CD: initData.params.plant_cd, PLANT_NM: initData.params.plant_nm });
      }
      // mstGrid
      self.mstGridDataSOurce = dews.ui.dataSource('mstGridDataSOurce', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('ME', 'MECustomCodeHelpService', 'H_ME_SHEMP_MST'),
            data: /*de1ae7f0-759a-4cd5-8fe2-2afaf6c2ca9a*/ function() {
        return {
          plant_cd:   self.s_plant_cd.code(),
          wrk_tp:     self.s_wrk_tp.value(),
          hlof_fg_cd: self.s_hlop_tp.value(),
          keyword:    self.s_keyword.text()
        }
      }
          }
        },
        schema: {
          model: {
            fields: [
              { field: 'USE_YN', editable: false, dataType: 'string' }, 
              { field: '_uid', editable: false, dataType: 'string' }, 
              { field: 'WRK_TP', editable: false, dataType: 'string' }, 
              { field: 'SHIFT_CD', editable: false, dataType: 'string' }, 
              { field: 'SHIFT_NM', editable: false, dataType: 'string' }, 
              { field: 'EMP_NO', editable: false, dataType: 'string' }, 
              { field: 'KOR_NM', editable: false, dataType: 'string' }, 
              { field: 'COMPANY', editable: false, dataType: 'string' }, 
              { field: 'PLANT_CD', editable: false, dataType: 'string' }, 
              { field: 'USE_YN', editable: false, dataType: 'string' }, 
              { field: 'KEYWORD', editable: false, dataType: 'string' },
              { field: 'OBJ_ST', editable: false, dataType: 'string' }
            ]
      
          }
        }
      });
      self.dtlGridDataSource = dews.ui.dataSource('dtlGridDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('ME', 'MECustomCodeHelpService', 'H_ME_SHEMP_DTL'),
            data: /*b4ea2390-bc1d-431c-91fc-872ec2ba7b1c*/ function() {
              return {
                plant_cd: self.s_plant_cd.code(),
                shift_cd: (self.mstGrid.select() > -1 ) ? self.mstGrid.dataItem(self.mstGrid.select()).SHIFT_CD : '',
                emp_no: (self.mstGrid.select() > -1 ) ? self.mstGrid.dataItem(self.mstGrid.select()).EMP_NO : ''
              }
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: 'RCP_NO', editable: false, dataType: 'string' }, 
              { field: 'RCP_NM', editable: false, dataType: 'string' }, 
              { field: 'VER_NO', editable: false, dataType: 'string' }, 
              { field: 'VLID_DT', editable: false, dataType: 'string' }, 
              { field: 'USE_YN', editable: false, dataType: 'string' }, 
              { field: 'WRK_TP', editable: false, dataType: 'string' }, 
              { field: 'SHIFT_CD', editable: false, dataType: 'string' },
              { field: 'OJRCP_ST', editable: false, dataType: 'string' },
              { field: 'EMP_NO', editable: false, dataType: 'string' },
              { field: 'KOR_NM', editable: false, dataType: 'string' },
            ]
      
          }
        }
      });
      self.ddl_P00500dataSource = dews.ui.dataSource('ddl_P00500dataSource', {
        data: objCodeDtl.ME.P00500
      });
      self.ddl_P00750dataSource = dews.ui.dataSource('ddl_P00750dataSource', {
        data: objCodeDtl.HR.P00750
      });
      self.ddl_P00500dataSource1 = dews.ui.dataSource('ddl_P00500dataSource1', {
        data: objCodeDtl.ME.P00500
      });
  
      dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
        async: false,
        data: {
            end_dt: '',
            foreign_yn: '',
            field_cd_pipe: 'P10530',
            module_cd: 'FI',
            syscode_yn: '',
            keyword: '',
            base_yn: ''
        }
      }).done(function (data) {
        var ar_P10530 = new Array();
      
        for (var i = 0; i < data.length; i++) {
          if (data[i].FIELD_CD == "P10530") { 
            ar_P10530.push(data[i]); 
      
          }
        }
        self.pipeDataSource1_P10530 = dews.ui.dataSource('pipeDataSource1_P10530',  { data: ar_P10530 });
        self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
        
      });
      dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
        async: false,
        data: {
            end_dt: '',
            foreign_yn: '',
            field_cd_pipe: 'P00360',
            module_cd: 'SD',
            syscode_yn: '',
            keyword: '',
            base_yn: ''
        }
      }).done(function (data) {
        var ar_P00360 = new Array();
      
        for (var i = 0; i < data.length; i++) {
          if (data[i].FIELD_CD == "P00360") { 
            ar_P00360.push(data[i]); 
      
          }
        }
        self.pipeDataSource2_P00360 = dews.ui.dataSource('pipeDataSource2_P00360',  { data: ar_P00360 });
        self.pipeDataSource2 = dews.ui.dataSource('pipeDataSource2', { data: data });
        
      });
      dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
        async: false,
        data: {
            end_dt: '',
            foreign_yn: '',
            field_cd_pipe: 'P00300',
            module_cd: 'ME',
            syscode_yn: '',
            keyword: '',
            base_yn: ''
        }
      }).done(function (data) {
        var ar_P00300 = new Array();
      
        for (var i = 0; i < data.length; i++) {
          if (data[i].FIELD_CD == "P00300") { 
            ar_P00300.push(data[i]); 
      
          }
        }
        self.pipeDataSource3_P00300 = dews.ui.dataSource('pipeDataSource3_P00300',  { data: ar_P00300 });
        self.pipeDataSource3 = dews.ui.dataSource('pipeDataSource3', { data: data });
        
      });
      
      self.s_wrk_tp.setDataSource(self.ddl_P00500dataSource1);
      self.s_hlop_tp.setDataSource(self.ddl_P00750dataSource);
      self.s_hlop_tp.select(1);
      self.s_wrk_tp.select(1);
      
      dews.ui.grid(self.$mstGrid, {
        dataSource: self.mstGridDataSOurce,
        height: 200,
        sortable: false,
        autoBind: true,
        checkable: false,
        noData: true,
        noDataMessage: '데이터가 없습니다',
        copyMode: 'cell',
        columns: [
          {
            field: 'USE_YN',
            title: '사용여부',
            width: 60,
            visible: false
          },
          {
            field: '_uid',
            title: '_uid',
            width: 60,
            visible: false
          },
          {
            field: 'WRK_TP',
            title: '작업유형',
            width: 60
          },
          {
            field: 'SHIFT_CD',
            title: '작업조',
            width: 80
          },
          {
            field: 'SHIFT_NM',
            title: '작업조명',
            width: 90,
            align: 'left'
          },
          {
            field: 'EMP_NO',
            title: '사원번호',
            width: 60
          },
          {
            field: 'KOR_NM',
            title: '성명',
            width: 90,
            align: 'left'
          },
          {
            field: 'COMPANY',
            title: '회사코드',
            width: 60,
            visible: false
          },
          {
            field: 'PLANT_CD',
            title: '공장코드',
            width: 80,
            visible: false
          },
          {
            field: 'USE_YN',
            title: '사용여부',
            width: 60,
            visible: false
          },
          {
            field: 'KEYWORD',
            title: 'KEYWORD',
            width: 60,
            visible: false
          },
          {
          field: 'OBJ_ST',
          title: '종합상태',
          width: 60,
          style: /*4e934828-9567-4e0f-ac40-ca746041e462*/ function(e) {
            var style = { color: "#000000", icon: { position: 'center' } };
            if (e.row.data.OBJ_ST == 'N') {
              style.icon.image = '/view/images/CO/co_complete.png';
            } else if (e.row.data.OBJ_ST == 'Y') {
              style.icon.image = '/view/images/CO/co_complete_green.png';
            }
            return style;
          }
        },
        ],
        fixed: {
          colCount: 0,
          rightColCount: 0
        },
        change: function() {
          self.dtlGridDataSource.read();
        }
      });
  
      dews.ui.grid(self.$dtlGrid, {
        dataSource: self.dtlGridDataSource,
        sortable: false,
        autoBind: false,
        noData: true,
        noDataMessage: '데이터가 없습니다',
        copyMode: 'cell',
        columns: [
          {
            field: 'RCP_NO',
            title: '레시피번호',
            width: 60
          },
          {
            field: 'RCP_NM',
            title: '레시피명',
            width: 90,
            align: 'left'
          },
          {
            field: 'VER_NO',
            title: '개정번호',
            width: 60
          },
          {
          field: 'OJRCP_ST',
          title: '점검상태',
          width: 60,
          style: /*4e934828-9567-4e0f-ac40-ca746041e462*/ function(e) {
              var style = { color: "#000000", icon: { position: 'center' } };
              if (e.row.data.OJRCP_ST == 'N') {
                style.icon.image = '/view/images/CO/co_complete.png';
              } else if (e.row.data.OJRCP_ST == 'Y') {
                style.icon.image = '/view/images/CO/co_complete_green.png';
              }
              return style;
            }
          },
          {
            field: 'VLID_DT',
            title: '유효일',
            width: 80,
            formats: {
              type: 'date',
              format: 'yyyy-MM-dd'
            },
            editor: {
              type: 'date',
              format: 'yyyy-MM-dd'
            }
          },
          {
            field: 'USE_YN',
            title: '사용여부',
            width: 60,
            visible: false
          },
          {
            field: 'WRK_TP',
            title: '작업유형',
            width: 60,
            visible: false
          },
          {
            field: 'SHIFT_CD',
            title: '시프트코드',
            width: 80,
            visible: false
          },
          {
            field: 'EMP_NO',
            title: '사원번호',
            width: 60,
            visible: false
          },
          {
            field: 'KOR_NM',
            title: '성명',
            width: 60,
            visible: false
          },
        ],
        fixed: {
          colCount: 0,
          rightColCount: 0
        },
        dataBound: function() {
          dews.ui.loading.hide();
          for(var i=0; i<self.dtlGrid.dataItems().length; i++) {
            self.dtlGrid.setCellValue(i,'EMP_NO',self.mstGrid.dataItem(self.mstGrid.select()).EMP_NO);
            self.dtlGrid.setCellValue(i,'KOR_NM',self.mstGrid.dataItem(self.mstGrid.select()).KOR_NM);
            self.dtlGrid.setCellValue(i,'SHIFT_CD',self.mstGrid.dataItem(self.mstGrid.select()).SHIFT_CD);
          }
        },
        selected: /*427cd90d-b5de-49a3-9971-b63b0845576e*/ function(e) {
        var isClicked = e.cell.isClicked;
      
        $.each(self.dtlGrid.dataItems(), function(idx, item) {
          self.dtlGrid.setCheck(idx, false);
        });
      
        self.dtlGrid.setCheck(e.row.index, true);
        self.dtlGrid.select(e.row.index);
      }
      });
  
      self.mstGridDataSOurce.read();
      
      self.H_ME_SHEMP_condition.on('change', function () {
        self.mstGridDataSOurce.read();
      });
      
      dialog.buttons.ok.on('click', function (e) {
        var data = self.dtlGrid.dataItem(self.dtlGrid.select());
        dialog.ok(data);
      });
      
      // Dialog Cancel 버튼 이벤트 설정
      dialog.buttons.cancel.on('click', function (e) {
        dews.ui.dialog('H_ME_SHEMP_MST_C').close();
      });
      
      //공통코드 가져오기
      function getCodeData(module_cd, field_cd_pipe, syscode_yn, base_yn, foreign_yn, end_dt, keyword) {             
        if (!objCodeDtl.hasOwnProperty(module_cd)) {
          objCodeDtl[module_cd] = {};
        }
        $.each(field_cd_pipe.split("|"), function (i, v) {
          if (v != null && v != "") {
            objCodeDtl[module_cd][v] = [{ SYSDEF_CD: "", SYSDEF_NM: "" },];
          }
        });
        dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", dews.string.format("common_codeDtl_list")), {
          async: false,
          data: {
            module_cd: module_cd, // 모듈
            field_cd_pipe: field_cd_pipe,   // 코드디테일 코드(PIPE 사용) >>> 전표유형, 전표상태
            syscode_yn: syscode_yn,   // 시스템코드 유무(Y,N)
            base_yn: base_yn,   // 디폴트 코드구분(Y,N)
            foreign_yn: foreign_yn,   // 외국언어적용 유무(Y,N)- Y : NM_SYSDEF2의 값을 넘겨줌
            end_dt: end_dt,   // 종료일-종료일이 있는 경우 종료일 이전 데이터 제외
            keyword: keyword,    // 검색할 코드 또는 명
          }
        }).done(function (data) {
          if (data.length > 0) {
            $.each(data, function (i, obj) {
              objCodeDtl[module_cd][obj.FIELD_CD].push(obj); /* #.# cd_module 변환됨 => module_cd */ /* @.@ CD_FIELD 변환 선택 => FIELD_CD (FIELD_CD,FIELD_CD,FIELD_FG_CD) */
              tmpCdField = obj.FIELD_CD; /* @.@ CD_FIELD 변환 선택 => FIELD_CD (FIELD_CD,FIELD_CD,FIELD_FG_CD) */
            });
          } else {
          }
        }).fail(function (xhr, status, error) {
        });
      }
      
      //# sourceURL=/codehelp/ME/H_SHEMP_MST_C.js
    
    });
  
  </script>