<div class="dews-dialog-contents-area" id="H_ME_WO_MST_C">
  <div class="dews-ui-condition-panel" id="H_ME_WO_MST_C_condition">
    <ul class="required-area">
      <li class="col-1">
        <label data-dews-localize-key="D0000087">공장</label>
        <span>
          <input id="s_plant_cd" type="text" class="dews-ui-codepicker readonly"
            data-dews-code-field="PLANT_CD"
            data-dews-text-field="PLANT_NM"
            data-dews-help-code="H_MA_PLANT_MST_S"
            data-dews-help-size="medium"
            data-dews-help-params="">
        </span>
      </li>
      <li class="col-1">
        <label>작업기간</label>
        <span>
          <span id="s_period_dt" class="dews-ui-periodpicker required"></span>
        </span>
      </li>
      <li class="col-1">
        <label>작업지시번호</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="s_wrk_inst_no">
        </span>
      </li>
      <li class="col-1">
        <label>생산지시번호</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="s_prod_no">
        </span>
      </li>
      <li class="col-1">
        <label>계획담당자</label>
        <span>
          <input id="s_pr_plan_emp_no" type="text" class="dews-ui-codepicker"
            data-dews-code-field="EMP_NO"
            data-dews-text-field="KOR_NM"
            data-dews-help-code="H_HR_EMP_MST_S"
            data-dews-help-size="big"
            data-dews-help-params="">
        </span>
      </li>
      <li class="col-1">
        <label data-dews-localize-key="D0000605">품목</label>
        <span>
          <input id="s_item_cd" type="text" class="dews-ui-codepicker"
            data-dews-code-field="ITEM_CD"
            data-dews-text-field="ITEM_NM"
            data-dews-help-code="H_MA_PITEM_S"
            data-dews-help-size="big"
            data-dews-help-params="plant_cd=">
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-container-panel" data-dews-fit-bottom='true'>
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='grid'></div>
    </div>
  </div>
</div>
<script>
  dews.ready(function(){
    {
      var dewself = this;
      var grid , dataSource;
      var dialog = dews.ui.dialog(dewself.$content.prop("id"));
      var initData = dialog.getInitData();
    }
    {
      if(initData.params.plant_cd){
        dewself.s_plant_cd.setData({ PLANT_CD : initData.params.plant_cd, PLANT_NM : initData.params.plant_nm });
        dewself.s_item_cd.options.helpParams.plant_cd = initData.params.plant_cd;
      }
      dewself.s_period_dt.setupToday();
    }
    // mst 데이터소스
    dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('ME', 'MECustomCodeHelpService', dews.string.format('H_ME_WO_MST_C')),
          data: function () {
            return {
              plant_cd: initData.params.plant_cd,
              start_dt: dewself.s_period_dt.getStartDate(),
              end_dt: dewself.s_period_dt.getEndDate(),
              wrk_inst_no: dewself.s_wrk_inst_no.text(),
              prod_no: dewself.s_prod_no.text(),
              pr_plan_emp_no: dewself.s_pr_plan_emp_no.code(),
              item_cd: dewself.s_item_cd.code(),
              wrk_yn: initData.params.wrk_yn
            }
          }
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e.message || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: "COMPANY_CD" },
            { field: "PLANT_CD" },
            { field: "WRK_INST_NO" },
            { field: "WRK_INST_SQ" },
            { field: "ITEM_CD" },
            { field: "ITEM_NM" },
            { field: "UNIT_CD" },
            { field: "WRK_INST_QT" },
            { field: "WRK_QT" },
            { field: "SCHDUL_START_DT" },
            { field: "SCHDUL_END_DT" },
            { field: "PR_PLAN_EMP_NO" },
            { field: "KOR_NM" },
          ]
        }
      }
    });
    // 메인 그리드
    grid = dews.ui.grid(dewself.$grid, {
      dataSource: dataSource,
      autoBind: false, //기본값: true// false 안하면 데이터 자동조회
      checkable: false,
      editable: false,
      rowNo: true,
      selectable: true,
      height: 297,
      columns: [
        { field: "COMPANY_CD", title: '회사코드', width: 100, align: 'left' , visible : false },
        { field: 'PLANT_CD', title: '공장코드', width: 100, align: 'left' , visible : false },
        { field: 'WRK_INST_NO', title: '작업지시번호', width: 120, align: 'left' },
        { field: 'WRK_INST_SQ', title: '작업지시순번', width: 70, align: 'center', formats: { type: 'number' } },
        { field: "ITEM_CD", title: dews.localize.get('품목', 'D0000605'), width: 80, align: 'left' },
        { field: "ITEM_NM", title: dews.localize.get('품목명', 'D0000034'), width: 80, align: 'left' },
        { field: "UNIT_CD", title: dews.localize.get('단위', 'D0000040'), width: 40, align: 'left' },
        { field: "WRK_INST_QT", title: '지시수량', width: 70, align: 'right', formats: { type: 'number', predefined: true, format: 'MA00001' } },
        { field: "WRK_QT", title: '작업수량', width: 70, align: 'right', formats: { type: 'number', predefined: true, format: 'MA00001' } },
        { field: "SCHDUL_START_DT", title: '시작일', width: 80, align: 'center', formats: { type: "date", predefined: true, format: 'MA00007' } },
        { field: "SCHDUL_END_DT", title: '종료일', width: 80, align: 'center', formats: { type: "date", predefined: true, format: 'MA00007' } },
        { field: "PR_PLAN_EMP_NO", title: '생산계획자', width: 80, align: 'left' , visible : false },
        { field: "KOR_NM", title: '생산계획자', width: 80, align: 'left' },
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        var data = grid.dataItems(grid.select());
        dialog.ok(data);
      },
      keyDown: function (e) {
        if (e.keyCode === 13) {
          var data = grid.dataItems(grid.select());
          dialog.ok(data);
        }
      }
    });
    function searchData(){
      if(dewself.H_ME_WO_MST_C_condition.validate()){
        dews.ui.loading.show();
        dataSource.read();
      }
    };
    dewself.H_ME_WO_MST_C_condition.on('change', function(){
      searchData();
    });
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var data = grid.dataItems(grid.select());
      dialog.ok(data);
    });
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dews.ui.dialog('H_ME_WO_MST_C').close();
    });
    searchData();
    //# sourceURL=/codehelp/ME/H_ME_WO_MST_C.js
  });
</script>
