<!--
  메뉴명: 비가동사유 도움창
  개발자: 서영진
  시작일: 2020.01.17
  수정일:
-->
<div class="dews-dialog-contents-area">
  <div class='dews-ui-condition-panel'>
      <div class="dews-container-item" data-dews-position="normal">
        <form class="dews-condition-panel-form">
          <ul style="min-width : 0px;">
            <li>
              <label style="font-weight:bold;">검색어</label>
              <span>
                <input type="text" class="dews-ui-textbox" id="s_search_key">
              </span>
            </li>
            <li>
              <label class="dews-ui-multilingual">비가동유형</label>
              <span>
                <select id="s_nonop_tp_cd" name="s_nonop_tp_cd" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
              </span>
            </li>
          </ul>
        </form>
      </div>
    </div>
  <div class="dews-container-panel" style="margin-top : 10px;">
    <div class="dews-container-item">
        <div class="dews-ui-grid" id="MeNonopGrid"></div>
    </div>
  </div>
</div>

<script>
  dews.ready(function () {

    var dewself = this;
    var dialog = dews.ui.dialog('H_ME_NONOP_MST_C');
    dialog.title('비가동사유');
    dialog.resize(747, 630);

    var meApi;
    dews.ajax.script('~/view/js/ME/me.js', {
      once: true,
      async: false
    }).done(function() {
      meApi = gerp.ME.api;
    });

    var MeNonopGrid, MeNonopDataSource;
    var objCodeDtl = {};
    var flag = "false";
    var pagingSize = 1000;
    var start_row  = 0;
    var end_row    = 480;

    if(dialog.initData) {
      dewself.s_search_key.text(dialog.initData.params.keyword);
    }

    MeNonopDataSource = dews.ui.dataSource('MeNonopDataSource',{
      grid: true,
      transport:{
        read: {
          url: dews.url.getApiUrl("ME", "MECustomCodeHelpService", "mecpop01000_list_ex"),
          data: function(){
            return{
              keyword      : dewself.$s_search_key.val(),
              nonop_tp_cd  : dewself.s_nonop_tp_cd.value(),
              row_no       : start_row,
              page_sz      : pagingSize
            }
          }
        }
      },
      schema: {
        model: {
          fields : [
            { field : 'COMPANY_CD',      type: 'string'},
            { field : 'NONOP_REASON_CD', type: 'string'},
            { field : 'NONOP_REASON_NM', type: 'string'},
            { field : 'NONOP_TP_CD',     type: 'string'},
            { field : 'NONOP_TP_NM',     type: 'string'},
            { field : 'BRKDN_YN',        type: 'string'}
          ]
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e);
      }
    });

    var options = {
      dataSource: MeNonopDataSource,
      selectable: true,
      editable  : false,
      checkable : false,
      autoBind  : true,
      noData    : true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
      height    : 477,
      columns:[
      { field : 'COMPANY_CD', title : '회사코드',  align : 'left',    width : 100, visible : false },
      { field : 'NONOP_REASON_CD',   title : '비가동사유코드',   align : 'center',   width : 65, visible : true },
      { field : 'NONOP_REASON_NM',      title : '비가동사유',     align : 'left', width : 100, visible : true },
      { field : 'NONOP_TP_CD',      title : '비가동유형코드',    align : 'left',  width :100, visible : false },
      { field : 'NONOP_TP_NM',      title : '비가동유형',    align : 'left',  width : 70, visible : true },
      { field : 'BRKDN_YN',      title : '고장여부', align : 'left', width : 45, visible : true}
      ],
      dataBound: function(e){
        dews.ui.loading.hide();
        if(dialog.initData.mode == null || dialog.initData.mode == "multi") {
          if(e.row.data.length > 0) {
            if(dialog.initData.params.data) {
              if(dialog.initData.params.data.length > 0) {
                for(var i = 0; i < e.row.data.length; i++){
                  for(var j = 0; j < dialog.initData.params.data.length; j++){
                    if(e.row.data[i].NONOP_REASON_CD == dialog.initData.params.data[j].NONOP_REASON_CD){
                      dewself.MeNonopGrid.setCheck([i], true);
                      break;
                    }
                  }
                }
              }
            }
          }
        }
      },
      dblClicked: function (e) {
        if(dialog.initData.mode == "single") {
          singleOk();
        } else {
          if(dialog.initData.params) {
            if(dialog.initData.params.check == "N") {
              singleOk();
              return false;
            }
          }

          var rows = dewself.MeNonopGrid.dataItems(dewself.MeNonopGrid.select());
          var arr = [];
          arr.push(rows);
          dialog.ok(arr);
        }
      }
    }

    options.checkable = true;

    if(dialog.initData.mode) {
      if(dialog.initData.mode == "single") {
        options.checkable = false;
      }
    }

    if(dialog.initData.params) {
      if(dialog.initData.params.check == "N") {
        options.checkable = false;
      }
    }

    MeNonopGrid = dews.ui.grid(dewself.$MeNonopGrid, options);

    init();

    dialog.buttons.ok.on('click', function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    //검색어 변경시
    dewself.$s_search_key.on('keydown', function (e) {
      var keyCode = event.keyCode ? event.keyCode : e.which;
      userKeyEvent(e, keyCode, dewself.s_search_key, dewself.MeNonopGrid);
    });

    dewself.s_nonop_tp_cd.on('change', function(e) {
      search();
    });

    MeNonopGrid._grid.onKeyDown = function (_grid, key) {
      if (key === 13) {
        ok();
      } else if (key === 27) {
        dialog.close();
      }
    };

    MeNonopGrid._grid.onTopItemIndexChanged = function (grid, item) {
      try {
        if (item > end_row) {
          start_row  += pagingSize;
          end_row    += pagingSize;
          var data = {
            keyword      : dewself.$s_search_key.val(),
            nonop_tp_cd  : dewself.s_nonop_tp_cd.value(),
            row_no       : start_row,
            page_sz      : pagingSize
          }
          meApi.mergeData(data);
        }
      } catch(e) {
        dews.ui.loading.hide();
        dews.error(e)
      }
    };

    //적용
    function ok() {
      if(dialog.initData.mode) {
        if(dialog.initData.mode == "single") {
          singleOk();
          return false;
        }
        multiOk();
      } else {
        if(dialog.initData.params.check) {
          if(dialog.initData.params.check == "N") {
            singleOk();
            return false;
          }
          multiOk();
          return false;
        }
        singleOk();
      }
    }

    //닫기
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    function singleOk() {
      if(dewself.MeNonopGrid.select() > -1){
        var rows = dewself.MeNonopGrid.dataItems(dewself.MeNonopGrid.select());
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get('선택된 데이터가 존재하지 않습니다.'));
      }
    }

    function multiOk() {
      if(dewself.MeNonopGrid.select() > -1) {
        var rows = dewself.MeNonopGrid.getCheckedRows();
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get('체크된 데이터가 존재하지 않습니다.'));
      }
    }

    function search() {

      pagingSize = 1000;
      start_row  = 0;
      end_row    = 480;

      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050')});
      MeNonopDataSource.read();
      flag = "false";
    }

    function userKeyEvent(e, key, s_search_key, grid) {
      var row = grid.select();

      if (key == 13) {
        if(flag == "false") {
          ok();
        }
        search();
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 38) {
        grid.setFocus();
        if (row !== 0) {
          grid.select(grid.select() - 1);
        }
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 40) {
        grid.setFocus();
        grid.select(grid.select() + 1);
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else {
        flag = "true";
      }
    }

    function init() {

      meApi.getCodeData(objCodeDtl,"ME","P00010",null,null,null,null,null);

      objCodeDtl.ME.P00010.insert(0, { SYSDEF_CD : '', SYSDEF_NM : '' });
      dewself.s_nonop_tp_cd.setDataSource(objCodeDtl.ME.P00010);

      search();
      setTimeout(function(){
        dewself.s_search_key.element.select();
      }, 0.1);
    }

  });
//# sourceURL=codehelp/ME/H_ME_NONOP_MST_C.js
</script>

