<div class="dews-dialog-contents-area" id="H_ME_LOT_MST_S">
  <div class="dews-ui-condition-panel" id="H_ME_LOT_MST_S_condition">
    <ul class="required-area">
      <li class="col-1">
        <label data-dews-localize-key="D0000087">공장</label>
        <span>
          <input id="s_plant_cd" type="text" class="dews-ui-codepicker required"
            data-dews-code-field="PLANT_CD"
            data-dews-text-field="PLANT_NM"
            data-dews-help-code="H_MA_PLANT_MST_S"
            data-dews-help-size="medium"
            data-dews-help-params="">
        </span>
      </li>
      <li class="col-1">
        <label data-dews-localize-key="D0000605">품목</label>
        <span>
          <input id="s_item_cd" type="text" class="dews-ui-codepicker required"
            data-dews-code-field="ITEM_CD"
            data-dews-text-field="ITEM_NM"
            data-dews-help-code="H_ME_ITEM_S"
            data-dews-help-size="big"
            data-dews-help-params="">
        </span>
      </li>
      <li class="col-1">
        <label>로트생성일</label>
        <span>
          <span id="s_period_dt" class="dews-ui-periodpicker required"></span>
        </span>
      </li>
      <li class="col-2">
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="s_keyword" name="s_keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-container-panel" data-dews-fit-bottom='true'>
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
</div>
<script>
  dews.ready(function(){
    {
      var self = this;
      var mstGrid , mstDataSource;
      var dialog = dews.ui.dialog(self.$content.prop("id"));
      var initData = dialog.getInitData();
    }
    {
      if(initData.params.plant_cd){
        self.s_plant_cd.setData({ PLANT_CD : initData.params.plant_cd, PLANT_NM : initData.params.plant_nm });
        self.s_item_cd.setData({ ITEM_CD : initData.params.item_cd, ITEM_NM : initData.params.item_nm });
      }
      self.s_period_dt.setupToday();
    }
    //DSADSA
    // mst 데이터소스
    mstDataSource = dews.ui.dataSource('mstDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('ME', 'MECustomCodeHelpService', dews.string.format('H_ME_LOT_MST_C')),
          data: function () {
            return {
              plant_cd: self.s_plant_cd.code(),
              start_dt: self.s_period_dt.getStartDate(),
              end_dt: self.s_period_dt.getEndDate(),
              item_cd: self.s_item_cd.code(),
              keyword: self.s_keyword.text()
            }
          }
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e.message || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: "LOT_NO" },
            { field: "PLANT_CD" },
            { field: "LOT_QT" },
            { field: "LOT_ST" },
            { field: "LOT_ST_NM" },
            { field: "WRK_INST_NO" },
            { field: "WRK_INST_SQ" },
            { field: "WRK_STD_NO" },
            { field: "ITEM_CD" },
            { field: "ITEM_NM" },
            { field: "ITEM_SPEC_DC" },
            { field: "EQP_LINE_CD" },
            { field: "WIP_QT" },
            { field: "WIP_ST" },
            { field: "WIP_ST_NM" },
            { field: "EMGY_YN" },
            { field: "OP_CD" },
            { field: "OP_NM" },
            { field: "OPSEQ_CD" },
            { field: "EQP_CD" },
            { field: "EQP_NM" }
          ]
        }
      }
    });
    // 메인 그리드
    mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource: mstDataSource,
      autoBind: false, //기본값: true// false 안하면 데이터 자동조회
      checkable: false,
      editable: false,
      rowNo: true,
      selectable: true,
      height: 297,
      columns: [
        { field: 'PLANT_CD', title: '공장코드', width: 100, align: 'left' , visible : false },
        { field: "LOT_ST_NM", title: '상태', width: 80, align: 'center' },
        { field: 'LOT_NO', title: '로트번호', width: 120, align: 'center' },
        { field: 'LOT_QT', title: '로트수량', width: 100, align: 'center', formats: { type: 'number', predefined: true, format: 'MA00001' } },
        { field: "ITEM_CD", title: dews.localize.get('품목', 'D0000605'), width: 80, align: 'left' },
        { field: "ITEM_NM", title: dews.localize.get('품목명', 'D0000034'), width: 80, align: 'left' },
        { field: "WRK_STD_NO", title: '지시번호', width: 120, align: 'center' },
        { field: "WIP_ST_NM", title: '재공상태', width: 80, align: 'center' },
        { field: "", title: '투입일', width: 100, align: 'right', formats: { type: 'date', format: 'yyyy-MM-dd' } },
        { field: "OP_CD", title: '공정코드', width: 80, align: 'center', visible : false },
        { field: "OP_NM", title: '공정', width: 100, align: 'left' }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        var data = mstGrid.dataItems(mstGrid.select());
        dialog.ok(data);
      },
      keyDown: function (e) {
        if (e.keyCode === 13) {
          var data = mstGrid.dataItems(mstGrid.select());
          dialog.ok(data);
        }
      }
    });
    function searchData(){
      if(self.H_ME_LOT_MST_S_condition.validate()){
        dews.ui.loading.show();
        mstDataSource.read();
      }
    };
    self.H_ME_LOT_MST_S_condition.on('change', function(){
      searchData();
    });
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var data = mstGrid.dataItems(mstGrid.select());
      dialog.ok(data);
    });
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dews.ui.dialog('H_ME_LOT_MST_S').close();
    });
    searchData();
    //# sourceURL=/codehelp/ME/H_ME_LOT_MST_S.js
  });
</script>
