# 어플리케이션 정보를 정의 합니다.
# 제품구분
application.name=D_ERP

# 어플리케이션 아키텍처 타입
# msa  - 마이크로서비스 아키텍처 모드로 동작 할때 사용 합니다.
# mono - 모노리틱서비스 아키텍처 모드로 동작 할때 사용 합니다.
application.architecture=mono

# application active type
# 기본 시스템은 gerp 입니다.
application.type=gerp
application.lost.type=gerpLost

# 저장소의 기본 경로
# windows - /{시스템경로}/duzon/comet/repository/view
# linux   - /home/duzon/comet/repository/view
# mac     - /Users/duzon/comet/repository/view

# /{저장소의 기본 경로}/application.custom.view.path
# true /home/duzon/comet/repository/view/html
# false or 속성이 없을때 /home/duzon/comet/view/
application.repository.view=true

# 임시토큰 설정
# 인증토큰을 기반으로 임시토큰을 발급 합니다.

# 임시토큰 만료시간 (분)
application.temporary.token.expire=1

# 임시토큰 생성패턴
application.temporary.token.regex=[a-z][2-8][a-l]([a-z]|[0-9])[a-z]([0-5]|[m-z])([a-z]|[0-9])[a-z]

# 임시토큰 레디스 호스트
application.temporary.token.host=172.16.112.75

# 임시토큰 레디스 포트
application.temporary.token.port=18089

# 커넥션풀 사용 여부
application.temporary.token.user-pool=true

# 임시토큰 레디스 패스워드
application.temporary.token.password=ENC(hPdsgkZhte4uX5jrlwC32j4bIMxsdwGm)

# 임시토큰 레디스 db Index
application.temporary.token.index=2

# 통제정보 설정
# 통제정보를 레디스에 캐싱 합니다.

# 통제정보 레디스 호스트
application.control.config.caching.host=172.16.112.75

# 통제정보 레디스 포트
application.control.config.caching.port=18089

# 커넥션풀 사용여부
application.control.config.caching.user-pool=true

# 통제정보 레디스 패스워드
application.control.config.caching.password=ENC(hPdsgkZhte4uX5jrlwC32j4bIMxsdwGm)

# 통제정보 레디스 db Index
application.control.config.caching.index=3

# log4jdbc 사용여부
application.log4jdbc.use=true

# DzHttpClient RequestTimeout (seconds)
application.http.client.req.timeout=600