# 인증 서비스 연동 정보를 정의 합니다.

# 인증 서버 호스트
authentication.host=http://dev.comet.duzon.net:8085

# 인증 토큰 발급
authentication.uri.token=/api/auth/token/publish

# 인증 토큰에 대한 키 발급
authentication.uri.tokenKey=/api/auth/token/keys/publish

# 인증 토큰의 키를 통해 인증 토큰 조회
authentication.uri.getToken=/api/auth/token/keys

# 인증 토큰에 대한 유저 정보 조회
authentication.uri.tokenDetails=/api/auth/token/details
authentication.uri.tokenDetails.all=/api/auth/token/details/all

# 인증 토큰 유효성 검사
authentication.uri.checkToken=/api/auth/token/check

# 인증 토큰 해제
authentication.uri.expireToken=/api/auth/token/expire

# 어플리케이션 인증 계정 등록
authentication.uri.client=/api/auth/client

# 어플리케이션 인증 계정
authentication.clientId=gerp
authentication.clientSecret=ENC(h3JphZeLisVlJdwzbuKhcjmTKzPokgmZ)

# 인증 토큰에 포함할 유저 정보의 키 값을 등록
# 유저 정보 모델의 필드명과 동일하게 작성 해야하며,
# 로그인 시 해당 정보가 일치할 경우 동일한 토큰을 발급하고,
# 불일치한 경우에만 새로운 토큰을 발급하게 됩니다.
authentication.token.info=userid, companyCode, groupCode

# 비밀번호 찾기 인증번호 유지 시간 (분)
authentication.lost.authNumber.expire=10