# 오라클 데이터베이스 서버 접속 정보를 정의 합니다.

# 이름
db.jdbc.name=ORACLE

# 제공자
db.jdbc.provider=ORACLE

# 드라이버
#db.jdbc.driver=oracle.jdbc.driver.OracleDriver

# 접속경로
#db.jdbc.url=jdbc:oracle:thin:@172.16.112.51:15253:orcl

# log4jdbc사용 시 드라이버
db.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# log4jdbc사용 시 접속경로
db.jdbc.url=jdbc:log4jdbc:oracle:thin:@172.16.112.51:15253:orcl
#db.jdbc.url=jdbc:log4jdbc:oracle:thin:@58.224.117.36:15253:orcl
#db.jdbc.url=jdbc:log4jdbc:oracle:thin:@10.105.1.191:1521:orcl

# 아이디
db.jdbc.user=COMET

# 비밀번호
db.jdbc.password=ENC(L2Q2WAWpwFjfXBYwFqh68Q==)

# 오너명
db.jdbc.owner=COMET

# 기본 데이터 베이스 여부
db.jdbc.default=true

#쿼리타임아웃
db.jdbc.queryTimeout=30

# 최대 Active 수
db.jdbc.maxTotal=5

# 최대 대기 수 
db.jdbc.maxIdle=5

# 최소 대기 수 
db.jdbc.minIdle=5

# pool이 꽉 찼을때 기다리는 시간
db.jdbc.maxWaitMillis=30000

# Eviction이 실행 될 때 검사할 커넥션 풀 수 
db.jdbc.numTestsPerEvictionRun=5

# Eviction 실행되는 시간
db.jdbc.timeBetweenEvictionRunsMillis=60000

# testWhileIdle
db.jdbc.testWhileIdle=true

# 모든 쿼리가 실행될때 ValidationQuery를 실행할지
db.jdbc.testOnBorrow=false

# 모든 쿼리가 종료될때 ValidationQuery를 실행할지
db.jdbc.testOnReturn=false

#validateionQuery
db.jdbc.validationQuery=SELECT 1 FROM DUAL


#mybatis 관련	 
db.jdbc.mapperLocations=classpath*:mybatis/*.xml,classpath*:mybatis/com/*.xml,classpath*:mybatis/ora/*.xml,classpath*:mybatis/pkg/*.xml
db.jdbc.resource=true

db.jdbc.ide.mapperLocations=/repository/ide/mapper/**/*.xml

db.jdbc.batch.mapperLocations=classpath*:dews/batch/mybatis/common/**/*.xml,classpath*:dews/batch/mybatis/oracle/**/*.xml
