# 로그 관련 설정을 정의합니다.

#log appender 1.CONSOLE, 2.FILE 3.CONSOLE,FILE
log.logback.appendar=CONSOLE

#log homepath 설정 해당 설정이 없으면 root.properties설정을 따른다.
#log.home.path=duzon/dews-log

#logback 시스템로그파일이 저장 될 경로
#application.home.path 이후의 경로만 입력한다.
log.logback.system.log.path=logs/systemlog

#logback 비지니스로그파일이 저장 될 경로
#application.home.path 이후의 경로만 입력한다.
log.logback.business.log.path=logs/businesslog

#logback 시스템로그 파일이름
log.logback.system.filename=serverLog

#logback 비즈니스로그 파일이름
log.logback.business.filename=businessLog

#logback 파일 최대 보관일
log.logback.max.days=30

#logback level
# 1.trace 2.debug 3.info 4.warn 5.error
log.logback.level=info

# 트랜잭션 미종료 로그 설정 여부
log.transaction.use=true

# 로그 유무
log.access.use=false
