# 아이디, 비밀번호 찾기 시 사용할 SMTP 서버 정보를 정의 합니다.

# SMTP 서버 호스트
mail.host=1.244.116.212

# SMTP 서버 포트
mail.port=25

# SMTP 서버 관리계정 이름
mail.user=smtp-admin

# SMTP 서버 관리계정 비밀먼호
mail.password=ENC(H8sp68wT1xbTcC7DdSz5/y6NV6tbwT38)

# 발송인 메일 주소
mail.sender.address=gerp@douzone.com

# 발송인
mail.sender.name=GerpMailAdmin

# SMTP 서버 인증 타입
mail.security.type=

# 인증번호 메일 폼
mail.authentication.number.form=authentication-number-form.html