# 서비스 레지스트리 정보를 정의 합니다.

# 서비스 레지스트리 활성화 여부
service.registry.active=true

# 서비스 레지스트리 저장소 타입
# false  - 서비스 api 데이터 추출 후 작동되는 was의 메모리 상에 데이터를 저장 합니다.
# true - 서비스 api 데이터 추출 후 원격지 레디스 데이터베이스에 데이터를 저장 합니다. 
service.registry.storage.remote=false

# 레디스 호스트
service.registry.redis.host=172.16.112.75

# 레디스 포트
service.registry.redis.port=18089

# 커넥션 풀 사용여부
service.registry.redis.use-pool=true

# 레디스 비밀번호
service.registry.redis.password=ENC(hPdsgkZhte4uX5jrlwC32j4bIMxsdwGm)

# 레디스 데이터베이스 Index
service.registry.redis.index=0