﻿<!--
  메뉴명: 연결계정그룹 엑셀업로드
  개발자: 홍소명 2019/01/31
-->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <!-- <li>
        <label style="width: 120px">불러오기 서식</label>
        <span>
          <select id="upload_tp" type="text" class="dews-ui-dropdownlist">
            <option value="">연결계정그룹 엑셀 업로드</option>
          </select>
        </span>
      </li> -->
      <li>
        <label style="width: 120px" data-dews-localize-key="D0007630">파일선택</label>
        <span>
          <input id="file_box" type="file" class="dews-ui-file">
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item">
      <div class="dews-ui-referbox" data-dews-title="참고사항" data-dews-localize-key="D0001503">
        <ul>
          <li class="dews-ui-multilingual" data-dews-localize-key="M0002946">엑셀 포맷에 맞는 파일을 업로드 해야 합니다.</li>
          <li class="dews-ui-multilingual" data-dews-localize-key="M0002947">엑셀 파일은 1개씩 업로드 가능합니다.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="dews-dialog-button-group bottom">
  <button id="btnApply" class="dews-ui-button confirm" data-dews-localize-key="D0000267">적용</button>
  <button id="btnClose" class="dews-ui-button confirm" data-dews-localize-key="D0000255">닫기</button>
</div>




<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.$content.prop('id'));
    var initData = dialog.initData;
    dialog.title(initData.title || dews.localize.get("엑셀 데이터", 'D0007629'));
    try {
      initializeEvents();
      initialzeButtons();
    } catch (error) {
      console.log(error);
    }

    /**
     * 이벤트 초기화
     * @author 홍소명 연구원
     * @since  2019-01-28
     */
    function initializeEvents() {
      try {
        // 파일 불러왔을 시 해당 이벤트를 실행합니다.
        dewself.file_box.on('change', onChangeFileBox);

        function onChangeFileBox(e) {
          if (e && e != '' && e.file) {
            initData.fileKey = e.file.fileKey;
          }
        }
      } catch (error) {
        console.log(error);
      }
    }

    /**
     * 버튼 초기화
     * @author 홍소명 연구원
     * @since  2019-01-28
     */
    function initialzeButtons() {
      try {
        dewself.$btnApply.on('click', onClickBtnApply);
        dewself.$btnClose.on('click', onClickBtnClose);

        /**
         * 적용 버튼 클릭시 발생하는 이벤트
         * @author 홍소명 연구원
         * @since  2019-01-28
         */
        function onClickBtnApply(e) {
          try {
            if (!initData.fileKey || initData.fileKey == "") {
              dews.alert(dews.localize.get('불러올 파일이 없습니다.', 'M0002948'), "warning");
              return;
            }
            var dialog2 = dews.ui.dialog("H_MA_MENUXLS_DATA_C2", {
              url: "~/codehelp/MA/H_MA_MENUXLS_DATA_C2",
              // size: "medium",
              width: 1000,
              height: 600,
              initData: initData,
              ok: function (data) {
                if(data) {
                  dialog.ok(data);
                }
                else {
                  dialog.cancel();
                }
              }
            }).open();
          } catch (error) {
            console.log(error);
          }
        }

        /**
         * 취소 버튼 클릭시 발생하는 이벤트
         * @author 홍소명 연구원
         * @since  2019-01-28
         */
        function onClickBtnClose(e) {
          try {
            dialog.ok(false);
          } catch (error) {
            console.log(error);
          }
        }

      } catch (error) {
        console.log(error);
      }
    }
    //# sourceURL=view/MA/H_MA_MENUXLS_DATA_POP_C2.js
  });

</script>
