<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LR_IMCONT_INFO_C01
  # PageTitle: 임대계약자도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">기준월</label>
        <span>
          <input type="text" id="mpStdYm" name="mpStdYm" class="dews-ui-monthpicker basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

      var dialog = dews.ui.dialog(self.id);
      var initData = dialog.getInitData();
      var params = initData.params;
    
      console.log(dialog);
      console.log(initData);
      self.mpStdYm.value(params.std_ym);
      self.keyword.text(params.keyword);
    
    
    self.gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_IMCONT_INFO_C'),
          data: function () {
            return {
              brn_cd: !params.brn_cd ? '' :params.brn_cd,
              keyword: self.keyword.text(),
              bld_cd: !params.bld_cd ? '' : params.bld_cd,
              std_ym: self.mpStdYm.value(),
              flr_no: !params.flr_no ? '' : params.flr_no,
              ho_cd: !params.ho_cd ? '' : params.ho_cd
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'BRN_CD', editable: false, dataType: 'string' }, 
            { field: 'BLD_CD', editable: false, dataType: 'string' }, 
            { field: 'FLR_NO', editable: false, dataType: 'string' }, 
            { field: 'HO_CD', editable: false, dataType: 'string' }, 
            { field: 'ENTR_NO', editable: false, dataType: 'string' }, 
            { field: 'INSERT_TMNN_FG', editable: false, dataType: 'string' }, 
            { field: 'CONT_ST', editable: false, dataType: 'string' }, 
            { field: 'RENT_FG', editable: false, dataType: 'string' }, 
            { field: 'RENT_MANGCOST_FG', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_CD', editable: false, dataType: 'string' }, 
            { field: 'CTCR_NM', editable: false, dataType: 'string' }, 
            { field: 'CONT_DT', editable: false, dataType: 'string' }, 
            { field: 'START_DT', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'ENTR_DT', editable: false, dataType: 'string' }, 
            { field: 'LVHS_DT', editable: false, dataType: 'string' }, 
            { field: 'BLD_NM', editable: false, dataType: 'string' }, 
            { field: 'FLR_DC', editable: false, dataType: 'string' }, 
            { field: 'HO_NM', editable: false, dataType: 'string' }, 
            { field: 'RENT_FG_NM', editable: false, dataType: 'string' }, 
            { field: 'RENT_MANGCOST_FG_NM', editable: false, dataType: 'string' }
          ]
    
        }
      },
      error: function (e) {
      dews.error(e.message);
        console.log(e);
        // e.error 에러
        // e.message 에러 메시지
        // e.state 에러 상태 (ex) 400
    }
    });
    
    
    self.mpStdYm.on('change', function(e) {
      self.gridDataSource.read();
      self.grid.setFocus();
    });
    self.$keyword.on('keydown', function(e) {
      if(e.keyCode == "13"){
        e.stopPropagation();
    
        console.log(self.keyword.text());
        self.gridDataSource.read();
        self.grid.setFocus();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.gridDataSource,
      height: 490,
      rowNo: false,
      selectable: true,
      noData: true,
      noDataMessage: '데이터가 없습니다.',
      copyMode: 'cell',
      columns: [
        {
          field: 'BRN_CD',
          title: '지점코드',
          width: 80,
          visible: false
        },
        {
          field: 'BLD_CD',
          title: '건물코드',
          width: 60
        },
        {
          field: 'BLD_NM',
          title: '건물명',
          width: 90,
          align: 'left'
        },
        {
          field: 'FLR_NO',
          title: '층코드',
          width: 50
        },
        {
          field: 'FLR_DC',
          title: '층명',
          width: 60,
          align: 'left'
        },
        {
          field: 'HO_CD',
          title: '호코드',
          width: 60
        },
        {
          field: 'HO_NM',
          title: '호명',
          width: 80,
          align: 'left'
        },
        {
          field: 'ENTR_NO',
          title: '계약번호',
          width: 60
        },
        {
          field: 'CTCR_NM',
          title: '계약자명',
          width: 90,
          align: 'left'
        },
        {
          field: 'INSERT_TMNN_FG',
          title: '등록해지구분',
          width: 60,
          visible: false
        },
        {
          field: 'CONT_ST',
          title: '계약상태',
          width: 60,
          visible: false
        },
        {
          field: 'RENT_FG',
          title: '임대구분',
          width: 60,
          visible: false
        },
        {
          field: 'RENT_MANGCOST_FG',
          title: '임대관리비구분',
          width: 60,
          visible: false
        },
        {
          field: 'PARTNER_CD',
          title: '거래처코드',
          width: 80,
          visible: false
        },
        {
          field: 'CONT_DT',
          title: '계약일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'START_DT',
          title: '시작일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'END_DT',
          title: '종료일',
          width: 80,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'ENTR_DT',
          title: '입점일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'LVHS_DT',
          title: '퇴점일',
          width: 80,
          visible: false,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          },
          editor: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        },
        {
          field: 'RENT_FG_NM',
          title: '임대구분',
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'RENT_MANGCOST_FG_NM',
          title: '임대관리비구분',
          width: 90,
          align: 'left',
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
      if(initData.mode === 'single') {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      } else {
        self.grid.setCheck(self.grid.select(), true);
        dialog.ok(self.grid.getCheckedRows());
      }
    }
    });
    
    
    
    
    if(initData.mode === 'single') {  
      self.grid.setOptions({checkable:false});
    }
    
    dialog.buttons.ok.on('click', function (e) {
      if(initData.mode === 'single') {
        dialog.ok(self.grid.dataItem(self.grid.select()));  
      } else {
        dialog.ok(self.grid.getCheckedRows());
      }      
    });
    
    dialog.buttons.cancel.on('click', function(e) {
      dialog.close();
    }); 
    

  //# sourceURL=/codehelp/LR/H_LR_IMCONT_INFO_C01.js
  });

</script>