<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LR_BUILDING_MST_C01
  # PageTitle: 건물(동)코드 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel" data-dews-columns="2">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

      var dialog = dews.ui.dialog(self.id);
      var initData = dialog.getInitData();
      var params = initData.params;
    
     
      
    
    
    self.gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_BUILDING_MST_C'),
          data: function () {
            return {
              brn_cd: !params.brn_cd ? '' :params.brn_cd,
              keyword: self.keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'BRN_CD', editable: false, dataType: 'string' }, 
            { field: 'BLD_CD', editable: false, dataType: 'string' }, 
            { field: 'BLD_NM', editable: false, dataType: 'string' }, 
            { field: 'RENT_TP_FG', editable: false, dataType: 'string' }, 
            { field: 'BLD_FULL_SAREA', editable: false, dataType: 'number' }, 
            { field: 'BLD_EXCL_SAREA', editable: false, dataType: 'number' }, 
            { field: 'BLD_PUBLIC_SAREA', editable: false, dataType: 'number' }, 
            { field: 'BLD_PARK_SAREA', editable: false, dataType: 'number' }, 
            { field: 'BLD_SHAR_RT', editable: false, dataType: 'number' }, 
            { field: 'PRMR_PRPOS_NM', editable: false, dataType: 'string' }, 
            { field: 'TSAREA', editable: false, dataType: 'number' }, 
            { field: 'BDLG_NM_NO', editable: false, dataType: 'string' }, 
            { field: 'ARCH_SAREA', editable: false, dataType: 'number' }, 
            { field: 'FLAR_CALC_TSAREA', editable: false, dataType: 'number' }, 
            { field: 'COVE_RT', editable: false, dataType: 'number' }, 
            { field: 'FLAR_RT', editable: false, dataType: 'number' }, 
            { field: 'FLR_HO_CNT', editable: false, dataType: 'string' }, 
            { field: 'PRMR_STRCT_NM', editable: false, dataType: 'string' }, 
            { field: 'ANNE_BLD_NM', editable: false, dataType: 'string' }, 
            { field: 'PERM_DT', editable: false, dataType: 'string' }, 
            { field: 'BECO_DT', editable: false, dataType: 'string' }, 
            { field: 'USE_APRVL_DT', editable: false, dataType: 'string' }, 
            { field: 'VIOL_BLD_YN', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }, 
            { field: 'PRPOS_AREA_NM', editable: false, dataType: 'string' }, 
            { field: 'PRPOS_DISR_NM', editable: false, dataType: 'string' }, 
            { field: 'PRPOS_ZONE_NM', editable: false, dataType: 'string' }, 
            { field: 'INTE_MECH_CNT', editable: false, dataType: 'number' }, 
            { field: 'INTE_AUMO_CNT', editable: false, dataType: 'number' }, 
            { field: 'EXTE_MECH_CNT', editable: false, dataType: 'number' }, 
            { field: 'EXTE_AUMO_CNT', editable: false, dataType: 'number' }, 
            { field: 'INTE_MECH_SAREA', editable: false, dataType: 'number' }, 
            { field: 'INTE_AUMO_SAREA', editable: false, dataType: 'number' }, 
            { field: 'EXTE_MECH_SAREA', editable: false, dataType: 'number' }, 
            { field: 'EXTE_AUMO_SAREA', editable: false, dataType: 'number' }, 
            { field: 'CUST_PRPOS_CNT', editable: false, dataType: 'number' }, 
            { field: 'EMGNC_PRPOS_CNT', editable: false, dataType: 'number' }, 
            { field: 'POST_NO', editable: false, dataType: 'string' }, 
            { field: 'BASE_ADDR', editable: false, dataType: 'string' }, 
            { field: 'ATCH_FILE_NM', editable: false, dataType: 'string' }, 
            { field: 'ATCHFILE_INNT_CD', editable: false, dataType: 'string' }, 
            { field: 'USE_YN', editable: false, dataType: 'string' }, 
            { field: 'PROC_FG', editable: false, dataType: 'string' }, 
            { field: 'INSERT_ID', editable: false, dataType: 'string' }, 
            { field: 'INSERT_DTS', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_ID', editable: false, dataType: 'string' }, 
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' }, 
            { field: 'FILE_DC', editable: false, dataType: 'string' }, 
            { field: 'ORGL_FILE_DC', editable: false, dataType: 'string' }, 
            { field: 'BRN_NM', editable: false, dataType: 'string' }, 
            { field: 'BRN_BLD_CD', editable: false, dataType: 'string' }, 
            { field: 'BRN_BLD_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$keyword.on('keydown', function(e) {
      if(e.keyCode == "13"){
        e.stopPropagation();
    
        self.gridDataSource.read();
        self.grid.setFocus();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.gridDataSource,
      height: 405,
      rowNo: false,
      selectable: true,
      copyMode: 'cell',
      columns: [
        {
          field: 'BRN_CD',
          title: '점코드',
          width: 80
        },
        {
          field: 'BRN_NM',
          title: '점명',
          width: 90,
          align: 'left'
        },
        {
          field: 'BLD_CD',
          title: '건물코드',
          width: 50,
          editor: { type: 'string', maxLength: 0 }
        },
        {
          field: 'BLD_NM',
          title: '건물명',
          width: 90,
          align: 'left'
        },
        {
          field: 'BRN_BLD_CD',
          title: '점건물코드',
          width: 100,
          visible: false
        },
        {
          field: 'BRN_BLD_NM',
          title: '점건물명',
          width: 100,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
      if(initData.mode === 'single') {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      } else {
        self.grid.setCheck(self.grid.select(), true);
        dialog.ok(self.grid.getCheckedRows());
        }
    }
    });
    
    
    
    
      console.log(params);
      if(initData.mode === 'single') {
        self.grid.setOptions({checkable:false});
      }
    
      self.keyword.text(params.keyword);
      dialog.buttons.ok.on('click', function (e) {
        if(initData.mode === 'single') {
          dialog.ok(self.grid.dataItem(self.grid.select()));  
        } else {
          dialog.ok(self.grid.getCheckedRows());
        }      
      });
    
      dialog.buttons.cancel.on('click', function(e) {
        dialog.close();
      });
    

  //# sourceURL=/codehelp/LR/H_LR_BUILDING_MST_C01.js
  });

</script>