<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LR_RENT_CONT_INFO_X10005_C
  # PageTitle: 임대계약 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel" data-dews-columns="2">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

      var dialog = dews.ui.dialog(self.id);
      var initData = dialog.getInitData();
      var params = initData.params;
      console.log(initData);







    self.gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_RENT_CONT_INFO_X10005_C'),
          data: function () {
            return {
              keyword: self.keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'CONT_NO', editable: false, dataType: 'string' },
            { field: 'CONT_NM', editable: false, dataType: 'string' },
            { field: 'ASSET_CD', editable: false, dataType: 'string'},
            { field: 'ASSET_CD_SQ', editable: false, dataType: 'string' },
            { field: 'ASSET_DP_FG', editable: false, dataType: 'string' },
            { field: 'LS_CONT_TP', editable: false, dataType: 'string' },
            { field: 'PC_CD', editable: false, dataType: 'string' },
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
          ]

        }
      }
    });


    self.$keyword.on('keydown', function(e) {
      if(e.keyCode == "13"){
        e.stopPropagation();

        self.gridDataSource.read();
        self.grid.setFocus();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.gridDataSource,
      height: 405,
      rowNo: true,
      selectable: true,
      sortable: true,
      movable: true,
      noData: true,
      copyMode: 'cell',
      noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
      columns: [
        {
          field: 'CONT_NO',
          title: '계약번호',
          width: 100,
          align: 'center'
        },
        {
          field: 'CONT_NM',
          title: '계약명',
          width: 100,
          align: 'left'
        },
        {field: 'ASSET_CD', visible : false},
        {field: 'ASSET_CD_SQ', visible : false},
        {field: 'ASSET_DP_FG', visible : false},
        {field: 'LS_CONT_TP', visible : false},
        {field: 'PC_CD', visible : false}
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
      if(initData.mode === 'single') {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      } else {
        self.grid.setCheck(self.grid.select(), true);
        dialog.ok(self.grid.getCheckedRows());
      }

    }
    });




      if(initData.mode === 'single') {
        self.grid.setOptions({checkable:false});
      }

      self.keyword.text(params.keyword);
      dialog.buttons.ok.on('click', function (e) {
        if(initData.mode === 'single') {
          dialog.ok(self.grid.dataItem(self.grid.select()));
        } else {
          dialog.ok(self.grid.getCheckedRows());
        }
      });

      dialog.buttons.cancel.on('click', function(e) {
        dialog.close();
      });


      //# sourceURL=/codehelp/LR/H_LR_RENT_CONT_INFO_X10005_C.js
  });

</script>
