<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LR_GTNEVL_HDR_INFO_X10005_C
  # PageTitle: 임차보증금 평가 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" data-dews-columns="2"  data-dews-label-width="130" >
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0075876">평가번호</label>
        <span>
          <input id="S_GTN_EVAL_NO" name="S_GTN_EVAL_NO" type="text" class="dews-ui-textbox basic"style="width:230px;">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0003163">계약시작일</label>
        <span>
          <input type="text" id="S_CONT_START_DT" name="S_CONT_START_DT" class="dews-ui-datepicker basic"style="width:230px;" >
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0003164">계약종료일</label>
        <span>
          <input type="text" id="S_CONT_END_DT" name="S_CONT_END_DT" class="dews-ui-datepicker basic"style="width:230px;">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" >마스터상태</label>
        <span>
          <select id="S_GTN_EVAL_ST" name="S_GTN_EVAL_ST" class="dews-ui-dropdownlist basic"
            data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" style="width:230px;"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000018">비용센터</label>
        <span>
          <select id="S_CC_CD" name="S_CC_CD" class="dews-ui-multicodepicker basic" data-dews-help-code="H_MA_CC_MST_S" data-dews-code-field="CC_CD" data-dews-text-field="CC_NM" data-dews-help-title="비용센터 도움창"
           data-dews-help-custom="false" data-dews-help-size="largebig" style="width:230px;" ></select>
        </span>
      </li>
      <li >
        <label class="dews-ui-multilingual" data-dews-localize-key="D0070247">보증금내역</label>
        <span>
          <input id="S_GTN_DC" name="S_GTN_DC" type="text" class="dews-ui-textbox basic" style="width:350px;" >
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-button-group" style="text-align: right;" >
    <button id="btnSearch_gtnevl" class="dews-ui-button" data-dews-localize-key="D0000986">검색</button>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom='true'>
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var params = initData.params;
    console.log(initData);
    ////////// PS 모듈 공통 함수 사용 //////////
    var PS_UTIL;
    dews.ajax.script('~/view/js/PS/ps.js', {
      once: true,
      async: false
    }).done(function () {
      PS_UTIL = gerp.PS.UTIL;
    });
    ////////// PS 모듈 공통 함수 사용 //////////
    ////////// 코드객체사용 //////////
    PS_UTIL.getCodeClear(); // 코드객체 초기화
    var objCodeDtl = PS_UTIL.getCodeData("LR", "Y:Z356_10005|", null, null, null, null, null);
    ////////// 코드객체사용 //////////
    self.lr_z356_10005 = dews.ui.dataSource('lr_z356_10005', { data: objCodeDtl.LR.Z356_10005 });
    self.S_GTN_EVAL_ST.setDataSource(self.lr_z356_10005);
    dialog.title('임차보증금평가 도움창');


    self.gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_GTNEVL_HDR_INFO_X10005_C'),
          data: function () {
            return {
              gtn_eval_no:  self.S_GTN_EVAL_NO.text() || "",
              cont_start_dt: self.S_CONT_START_DT.value() || "",
              cont_end_dt: self.S_CONT_END_DT.value() || "",
              gtn_eval_st: self.S_GTN_EVAL_ST.value() || "",
              cc_cd: self.S_CC_CD.codes().join('|') || "",
              gtn_dc: self.S_GTN_DC.text() || ""
            };
          }
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'GTN_EVAL_NO', editable: false, dataType: 'string' },
            { field: 'CONT_START_DT', editable: false, dataType: 'string' },
            { field: 'CONT_END_DT', editable: false, dataType: 'string' },
            { field: 'GTN_EVAL_ST', editable: false, dataType: 'string' },
            { field: 'CC_CD', editable: false, dataType: 'string' },
            { field: 'GTN_DC', editable: false, dataType: 'string' },
            { field: 'RFR_NO', editable: false, dataType: 'string' },
            { field: 'CONT_START_DT_STRCODE', editable: false, dataType: 'string' },
            { field: 'CONT_START_DT_STRNM', editable: false, dataType: 'string' },
            { field: 'CONT_END_DT_STRCODE', editable: false, dataType: 'string' },
            { field: 'CONT_END_DT_STRNM', editable: false, dataType: 'string' },
          ]

        }
      }
    });


    dews.ui.grid(self.$grid, {
      dataSource: self.gridDataSource,
      rowNo: true,
      selectable: true,
      sortable: true,
      movable: true,
      noData: true,
      copyMode: 'cell',
      noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
      columns: [
        {
          field: 'GTN_EVAL_NO',
          title: '평가번호',
          width: 45,
          align: 'center'
        },
        {
          field: 'CC_CD',
          title: dews.localize.get('비용센터', 'D0000018'),
          width: 50,
          editor: {
            type: 'codepicker',
            helpCode: 'H_MA_CC_MST_S',
            codeField: 'CC_CD',
            textField: '',
            helpTitle: dews.localize.get('비용센터 도움창', 'D0017724'),
            helpSize: 'largebig',
            callback: /*e03b6dfe-7440-4781-beef-90186583c8b0*/ function (rowData, pickerData) {
              self.grid1.setCellValue(self.grid1.select(), 'CC_CD', pickerData.PC_CD);
            },
          }
        },
        {
          field: 'GTN_EVAL_ST',
          title: '평가상태',
          width: 60,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: self.lr_z356_10005,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM',
            editable: false
          }
        },
        {
          field: 'RFR_NO',
          title: '참조번호',
          width: 100,
          align: 'left'
        },
        {
          field: 'CONT_START_DT',
          title: dews.localize.get('계약시작일', 'D0003163'),
          width: 60,
          align: 'center',
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          },
        },
        {
          field: 'CONT_END_DT',
          title: dews.localize.get('계약종료일', 'D0003164'),
          width: 60,
          align: 'center',
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          },
        },
        {
          field: 'GTN_DC',
          title: dews.localize.get('보증금내역', 'D0070247'),
          width: 100,
          align: 'left'
        },
        { field: 'COMPANY_CD', visible: false },
        { field: 'RFR_NO', visible: false },
        { field: 'CONT_START_DT_STRCODE', visible: false },
        { field: 'CONT_START_DT_STRNM', visible: false },
        { field: 'CONT_END_DT_STRCODE', visible: false },
        { field: 'CONT_END_DT_STRNM', visible: false },
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {
        if (initData.mode === 'single') {
          dialog.ok(self.grid.dataItem(self.grid.select()));
        } else {
          self.grid.setCheck(self.grid.select(), true);
          dialog.ok(self.grid.getCheckedRows());
        }

      }
    });


    if (initData.mode === 'single') {
      self.grid.setOptions({ checkable: false });
    }


    self.btnSearch_gtnevl.on('click', function (e) {
      self.gridDataSource.read();
      self.grid.setFocus();
    });
    self.$S_GTN_DC.on('keydown', function(e){
      if(e.keyCode == "13"){
        e.stopPropagation();
        self.gridDataSource.read();
        self.grid.setFocus();
      }
    });

    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      } else {
        dialog.ok(self.grid.getCheckedRows());
      }
    });

    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });


    //# sourceURL=/codehelp/lR/H_LR_GTNEVL_HDR_INFO_X10005_C.js
  });

</script>
