<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LR_LOCATION_INFO_C
  # PageTitle: 소재지코드 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel" data-dews-columns="2">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

      var dialog = dews.ui.dialog(self.id);
      var initData = dialog.getInitData();
      var params = initData.params;
    
      
    
    
    self.gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_LOCATION_INFO_C'),
          data: function () {
            return {
              sq_sq: !params.sq_sq ? '' :params.sq_sq,
              keyword: self.keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'SQ_SQ', editable: false, dataType: 'number' }, 
            { field: 'LOCPLC_NM', editable: false, dataType: 'string' }, 
            { field: 'BASE_ADDR', editable: false, dataType: 'string' }, 
            { field: 'LNDCTGR_CD', editable: false, dataType: 'string' }, 
            { field: 'LAND_FULL_SAREA', editable: false, dataType: 'number' }, 
            { field: 'LAND_MV_DT', editable: false, dataType: 'string' }, 
            { field: 'LAND_MV_CHGE_DC', editable: false, dataType: 'string' }, 
            { field: 'FILE_DC', editable: false, dataType: 'string' }, 
            { field: 'RMK_DC', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$keyword.on('keydown', function(e) {
      if(e.keyCode == "13"){
        e.stopPropagation();
    
        self.gridDataSource.read();
        self.grid.setFocus();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.gridDataSource,
      height: 405,
      rowNo: false,
      selectable: true,
      copyMode: 'cell',
      columns: [
        {
            field: 'SQ_SQ',
            title: '순번',
            width: 60,
            visible: false
          },
          {
            field: 'LOCPLC_NM',
            title: '소재지명',
            width: 60,
            align: 'left'
          },
          {
            field: 'BASE_ADDR',
            title: '도로명주소',
            width: 70,
            align: 'left',
          },
          {
            field: 'LNDCTGR_CD',
            title: '지목',
            width: 60
          },
          {
            field: 'LAND_MV_DT',
            title: '토지이동일',
            width: 60,
            formats: {
              type: 'date',
              format: 'yyyy-MM-dd'
            }
          },
          {
            field: 'LAND_MV_CHGE_DC',
            title: '토지이동변경내역',
            width: 100,
            align: 'left'
          },
          {
            field: 'RMK_DC',
            title: '비고내역',
            width: 120,
            align: 'left'
          },
          {
            field: 'LAND_FULL_SAREA',
            title: '토지전체면적',
            width: 60,
            align: 'right',
            formats: {
              type: 'number',
              format: '#,##0.##'
            }
          },
        
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
        if (dialog.initData.mode === 'single') {
            dialog.ok(self.grid.dataItem(self.grid.select()));
          } else {
            self.grid.setCheck(self.grid.select(), true);
            dialog.ok(self.grid.getCheckedRows());
          }
        }
    });
    
    
    
    

      if(initData.mode === 'single') {
        self.grid.setOptions({checkable:false});
      }
    
      self.keyword.text(params.keyword);

      dialog.buttons.ok.on('click', function (e) {
        if(initData.mode === 'single') {
          dialog.ok(self.grid.dataItem(self.grid.select()));  
        } else {
          dialog.ok(self.grid.getCheckedRows());
        }      
      });
    
      dialog.buttons.cancel.on('click', function(e) {
        dialog.close();
      });
       
    
//# sourceURL=/codehelp/LR/H_LR_LOCATION_INFO_C.js
  
  });
</script>