<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LR_RENT_TCOST_MST_X10005_C
  # PageTitle: 임차계약 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" data-dews-columns="3">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0075607">임차범주코드</label>
        <span>
          <select id="S_RENT_CTGRY_CD" name="S_RENT_CTGRY_CD" class="dews-ui-dropdownlist basic"
            data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">임차계약번호</label>
        <span>
          <input id="S_PRPY_MNG_NO" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">적요</label>
        <span>
          <input id="S_NOTE_DC" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom='true'>
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var params = initData.params;
    console.log(initData);
    ////////// PS 모듈 공통 함수 사용 //////////
    var PS_UTIL;
    dews.ajax.script('~/view/js/PS/ps.js', {
      once: true,
      async: false
    }).done(function () {
      PS_UTIL = gerp.PS.UTIL;
    });
    ////////// PS 모듈 공통 함수 사용 //////////
    ////////// 코드객체사용 //////////
    PS_UTIL.getCodeClear(); // 코드객체 초기화
    var objCodeDtl = PS_UTIL.getCodeData("LR", "Y:Z361_10005|", null, null, null, null, null);
    ////////// 코드객체사용 //////////
    self.lr_Z361_10005 = dews.ui.dataSource('lr_Z361_10005', { data: objCodeDtl.LR.Z361_10005 });
    self.S_RENT_CTGRY_CD.setDataSource(objCodeDtl.LR.Z361_10005);
    dialog.title('임차계약도움창');

    if(params.keyword){
      self.S_PRPY_MNG_NO.text(params.keyword);
    }


    self.gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_RENT_TCOST_MST_X10005_C'),
          data: function () {
            return {
              gaap_cd: initData.gaap_cd || "",
              prpy_mng_no: self.S_PRPY_MNG_NO.text() || "",
              rent_ctgry_cd: self.S_RENT_CTGRY_CD.value() || "",
              note_dc: self.S_NOTE_DC.text() || ""
            };
          }
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
      },
      schema: {
        model: {
          fields: [
            { field: 'RENT_CTGRY_CD', editable: false, dataType: 'string' },
            { field: 'PRPY_MNG_NO', editable: false, dataType: 'string' },
            { field: 'NOTE_DC', editable: false, dataType: 'string' },
            { field: 'GAAP_CD', editable: false, dataType: 'string' },
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
          ]

        }
      }
    });


    self.$S_RENT_CTGRY_CD.on('change', function (e) {
      self.gridDataSource.read();
      self.grid.setFocus();
    });
    self.$S_PRPY_MNG_NO.on('keydown', function (e) {
      if (e.keyCode == "13") {
        e.stopPropagation();

        self.gridDataSource.read();
        self.grid.setFocus();
      }
    });

    self.$S_NOTE_DC.on('keydown', function (e) {
      if (e.keyCode == "13") {
        e.stopPropagation();

        self.gridDataSource.read();
        self.grid.setFocus();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.gridDataSource,
      height: 405,
      rowNo: true,
      selectable: true,
      sortable: true,
      movable: true,
      noData: true,
      copyMode: 'cell',
      noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
      columns: [
        {
          field: 'RENT_CTGRY_CD',
          title: '임차범주',
          width: 50,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: self.lr_Z361_10005,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM',
            editable: false
          }
        },
        {
          field: 'PRPY_MNG_NO',
          title: '임차계약번호',
          width: 50,
          align: 'left'
        },
        {
          field: 'NOTE_DC',
          title: '적요',
          width: 100,
          align: 'left'
        },

        { field: 'GAAP_CD', visible: false },
        { field: 'COMPANY_CD', visible: false }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {
        if (initData.mode === 'single') {
          dialog.ok(self.grid.dataItem(self.grid.select()));
        } else {
          self.grid.setCheck(e.row.index, true, true);
        }

      }
    });


    if (initData.mode === 'single') {
      self.grid.setOptions({ checkable: false });
    }

    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      } else {
        self.grid.setCheck(self.grid.select(), true);
        dialog.ok(self.grid.getCheckedRows());
      }
    });

    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });


    //# sourceURL=/codehelp/LR/H_LR_RENT_TCONT_MST_X10005_C.js
  });

</script>
