<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LR_PROM_DEGREE_CREATE_C
  # PageTitle: 별도약정생성 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel" data-dews-columns="2">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" />
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="left" data-dews-width="370px">
      <h4 class="dews-ui-title">별도약정정보</h4>
      <div id="grid1" class="dews-ui-grid"></div>
    </div>
    <div class="dews-container-item" data-dews-position="normal">
      <h4 class="dews-ui-title">별도약정차수정보</h4>
      <div id="grid2" class="dews-ui-grid"></div>
    </div>
  </div>
  <div class="dews-dialog-button-group bottom" style="text-align: center;">
    <button class="dews-ui-button" id="btnCreate">생성</button>
    <button class="dews-ui-button" id="btnClose">닫기</button>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var params = initData.params;

    ////////// LR 모듈 공통 함수 사용 //////////
    var LR_UTIL;
    dews.ajax.script('~/view/js/LR/lr.util.js', {
      once: true,
      async: false
    }).done(function () {
      LR_UTIL = gerp.LR.ReUtil.Arrrg;
    });
    ////////// LR 모듈 공통 함수 사용 //////////

    ////////// LR 모듈 공통 함수 사용 //////////

    LR_UTIL.getCodeClear(); // 코드객체 초기화
    var objCodeDtl = LR_UTIL.getCodeData("LR", "Y:HP0890|", null, null, null, null, null);
    ////////// 코드객체사용 //////////
    self.lr_hp0890 = dews.ui.dataSource('lr_hp0890', {
      data: objCodeDtl.LR.HP0890
    });


    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_PROM_DEGREE_CREATE_C_main_list'),
          data: function () {
            return {
              keyword: self.keyword.text(),
              company_cd: params.company_cd || '',
              brn_cd: params.brn_cd || '',
              sarea_type_cd: params.sarea_type_cd || '',
              stpltn_tp: params.stpltn_tp || ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'BRN_CD', editable: false, dataType: 'string' },
            { field: 'SAREA_TYPE_CD', editable: false, dataType: 'string' },
            { field: 'STPLTN_CD', editable: false, dataType: 'string' },
            { field: 'STPLTN_NM', editable: false, dataType: 'string' },
            { field: 'RMK_DC', editable: false, dataType: 'string' }
          ]
        }
      },
      error: /*6df4054b-23bf-4c33-b91f-7fbc7cdcba44*/ function (e) {
        dews.ui.loading.hide();
        if (e) {
          dews.error({
            message: '데이터를 전송받지 못하였습니다.'
          });
          console.error(e.message);
        }
      }
    });

    self.dataSource2 = dews.ui.dataSource('dataSource2', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_PROM_DEGREE_CREATE_C_sub_list'),
          data: function () {
            return {
              company_cd: params.company_cd || '',
              brn_cd: params.brn_cd || '',
              sarea_type_cd: params.sarea_type_cd || '',
              stpltn_tp: params.stpltn_tp || '',
              stpltn_cd: self.grid1.getCellValue(self.grid1.select(), "STPLTN_CD") || ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'BRN_CD', editable: false, dataType: 'string' },
            { field: 'SAREA_TYPE_CD', editable: false, dataType: 'string' },
            { field: 'STPLTN_CD', editable: false, dataType: 'string' },
            { field: 'STPLTN_SQ', editable: false, dataType: 'number' },
            { field: 'SORT_NO', editable: false, dataType: 'string' },
            { field: 'STPLTN_FG', editable: false, dataType: 'string' },
            { field: 'STPLTN_NM', editable: false, dataType: 'string' },
            { field: 'STPLTN_DT', editable: false, dataType: 'string' },
            { field: 'FIX_RT', editable: false, dataType: 'number' },
            { field: 'RMK_DC', editable: false, dataType: 'string' }
          ]
        }
      },
      error: /*6df4054b-23bf-4c33-b91f-7fbc7cdcba44*/ function (e) {
        dews.ui.loading.hide();
        if (e) {
          dews.error({
            message: '데이터를 전송받지 못하였습니다.'
          });
          console.error(e.message);
        }
      }
    });


    self.$keyword.on('keydown', function (e) {
      if (e.keyCode == "13") {
        e.stopPropagation();

        self.dataSource1.read();
        self.grid1.setFocus();
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      height: 480,
      rowNo: false,
      editable: true,
      selectable: true,
      autoBind: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902', '', 'LHHCFG00300'),
      copyMode: 'cell',
      movable: true,
      columns: [
        {
          field: 'STPLTN_CD',
          title: '약정코드',
          width: 100,
          editable: false
        },
        {
          field: 'STPLTN_NM',
          title: '약정명',
          width: 100,
          align: 'left',
          attributes: { class: 'required' },
          editor: { type: 'string', maxLength: 100 }
        },
        {
          field: 'RMK_DC',
          title: '비고',
          width: 100,
          align: 'left',
          editable: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: function (e) {
        if(e.grid.dataItems().length > 0) {
          if(e.row.isChange) {
            self.dataSource2.read();
          }
        }
      }
    });

    dews.ui.grid(self.$grid2, {
      dataSource: self.dataSource2,
      height: 480,
      rowNo: false,
      editable: false,
      selectable: true,
      autoBind: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902', '', 'LHHCFG00300'),
      copyMode: 'cell',
      movable: true,
      checkable: false,
      columns: [
        {
          field: 'SORT_NO',
          title: dews.localize.get('차수', 'D0003803', '', 'LHHCFG00300'),
          width: 40,
          align: 'right'
        },
        {
          field: 'STPLTN_FG',
          title: dews.localize.get('약정구분', 'D0029176', '', 'LHHCFG00300'),
          width: 60,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: self.lr_hp0890,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        },
        {
          field: 'STPLTN_NM',
          title: dews.localize.get('약정명', 'D0088151', '', 'LHHCFG00300'),
          width: 80,
          align: 'left'
        },
        {
          field: 'STPLTN_DT',
          title: dews.localize.get('약정일', 'D0073642', '', 'LHHCFG00300'),
          width: 60,
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          },
          editor: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: 'FIX_RT',
          title: dews.localize.get('고정비율', 'D0086063', '', 'LHHCFG00300'),
          width: 60,
          align: 'right',
          footer: {
            type: 'sum',
            format: '#,###.####',
            align: 'right'
          },
          formats: {
            type: 'number',
            format: '#,###.####'
          },
          editor: {
            type: 'number',
            format: '#,###.####',
            max: 9999999999999.999999
          }
        },
        {
          field: 'RMK_DC',
          title: dews.localize.get('비고', 'D0000008', '', 'LHHCFG00300'),
          width: 60,
          align: 'left'
        }
      ]
    });


    if (initData.mode === 'single') {
      self.grid1.setOptions({ checkable: false });
    }

    self.keyword.text(params.keyword);
    self.$btnCreate.on('click', function (e) {
      if(self.grid1.dataItems().length > 0) {
        var creatDataTable = null;
        if (initData.mode == 'single') {
          if(self.grid2.dataItems().length > 0) {
            var returnData = [];
            returnData.push(self.grid1.dataItem(self.grid1.select()));
            creatDataTable = returnData;
          } else {
            dews.ui.snackbar.warning("약정차수정보가 없습니다.");
            return;
          }
        } else {
          creatDataTable = self.grid1.getCheckedRows();
        }


        

        dews.api.post(
          dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_PROM_DEGREE_CREATE_C_save'), {
          async: false,
          data: {
            MST: JSON.stringify(creatDataTable),
            SELIL_CONT_NO: params.selil_cont_no
          }
        }
        ).done(function (data) {
          if (data) {
            if (data.SUCCESS) {
              dews.ui.snackbar.ok('생성이 완료되었습니다.');
              dialog.ok();
            } else {
              if (data.MSG) {
                dews.alert(data.MSG, 'warning');
              }
            }
          }
        })
        .fail(function (xhr, status, error) {
          dews.error('오류가 발생하였습니다.');
          console.error(error);
        });
      }
      
    });

    self.$btnClose.on('click', function (e) {
      dialog.close();
    });

    // 나중에 버튼을 동적으로 추가할 필요가 있을때 사용해보자.
    // dialog._kendoWindow.bind('activate', function () {
        //   buttonArea = $('<div class="dews-dialog-button-group bottom dews-code-dialog-buttons" id="dialogButtonGroups">' +
        //     '<button class="dews-ui-button dews-code-dialog-button-ok dews-control k-button dews-control-activate" id="dialogOk" type="button" data-role="button" role="button" aria-disabled="false" tabindex="0">적용</button>' +
        //     '<button class="dews-ui-button dews-code-dialog-button-cancel dews-control k-button dews-control-activate" id="dialogCancel" type="button" data-role="button" role="button" aria-disabled="false" tabindex="0">닫기</button>' +
        //     '</div>');
        //   $('#dialogMainForm', dews.ui.dialogPage.$contents).append(buttonArea);
        // });

    self.dataSource1.read();

    
    //# sourceURL=/codehelp/LR/H_LR_PROM_DEGREE_CREATE_C.js
  });

</script>