<!--##3a6b1d16-63ac-4ede-adac-491ff4676217##-->
<!--##H_LR_BRANCH_MST_C##-->
<!--##tzc8ica1nRPqn9bGmEXeChRNJHOBgxvEKjpOM929d0Hu/a1G/Jhkd/F78r5yodq/##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LR_BRANCH_MST_C
  # PageTitle: 사업지 도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel" data-dews-columns="2">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic">
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


      var dialog = dews.ui.dialog(self.id);
      var initData = dialog.getInitData();
      var param = initData.params;
      console.log(initData);
    
      if(initData.mode === 'single') {
        self.grid.setOptions({checkable:false});
      }
    
      self.keyword.text(param.keyword);
      dialog.buttons.ok.on('click', function (e) {
        if(initData.mode === 'single') {
          dialog.ok(self.grid.dataItem(self.grid.select()));  
        } else {
          dialog.ok(self.grid.getCheckedRows());
        }      
      });
    
      dialog.buttons.cancel.on('click', function(e) {
        dialog.close();
      });
    
     
      
    
    
    self.gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LR', 'LRCustomCodeHelpService', 'H_LR_BRANCH_MST_C'),
          data: function () {
            return {
              pc_cd: !param.pc_cd ? '' :param.pc_cd,
              keyword: self.keyword.text(),
              auth_yn: !param.auth_yn ? '' : param.auth_yn
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' }, 
            { field: 'BRN_CD', editable: false, dataType: 'string' }, 
            { field: 'BRN_NM', editable: false, dataType: 'string' }, 
            { field: 'BRN_FG', editable: false, dataType: 'string' }, 
            { field: 'BIZR_NO', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'PARTNER_CD', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'BLD_CNT', editable: false, dataType: 'number' }, 
            { field: 'PRGR_ST_CD', editable: false, dataType: 'string' }, 
            { field: 'RT_TARGNO_YN', editable: false, dataType: 'string' }, 
            { field: 'USE_YN', editable: false, dataType: 'string' }, 
            { field: 'MVOT_DT', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$keyword.on('keydown', function(e) {
      if(e.keyCode == "13"){
        e.stopPropagation();
    
        self.gridDataSource.read();
        self.grid.setFocus();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.gridDataSource,
      height: 405,
      rowNo: false,
      selectable: true,
      copyMode: 'cell',
      columns: [
        {
          field: 'BRN_CD',
          title: dews.localize.get('사업지코드', 'D0029159'),
          width: 80,
          editor: { type: 'string', maxLength: 0 }
        },
        {
          field: 'BRN_NM',
          title: dews.localize.get('사업지명', 'D0029160'),
          width: 100,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
      if(initData.mode === 'single') {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      } else {
        self.grid.setCheck(self.grid.select(), true);
        dialog.ok(self.grid.getCheckedRows());
      }
      
    }
    });
    
    
    
    
    
    //# sourceURL=/codehelp/LR/H_LR_BRANCH_MST_C.js
      
    

  
  });

</script>
