<!--
  메뉴명: 커스텀도움창 - 시리얼출고도움창
  개발자: 하지연
  시작일: 2020.01.29
  수정일:
-->
<div class="dews-dialog-contents-area">
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="serialGrid"></div>
    </div>
  </div>
</div>

<script>
  dews.ready(function () {
    // 변수설정
    {
      var self = this;
      var imJS;
      var mstGrid, mstGridDataSource, serialGrid, serialGridDataSource;
      var dialog = dews.ui.dialog('H_IM_SERIAL_ISS_C');
      var initData = dialog.initData;
      var checkableSetting = initData.mode == "multi" ? true : false;
      dialog.title('출고 Serial');
    }
    init_setting();
    {
      mstGridDataSource = dews.ui.dataSource("mstGridDataSource", {
        grid: true,
        async: false,
        transport: {
          read: {
            url: dews.url.getApiUrl('IM', 'IMCustomCodeHelpService', 'H_IM_SERIAL_ISS_C_list_mst'),
            data: function () {
              var inv_dsnt_sq = '0';
              var node;
              if (initData.params.mst_array[0] == undefined) {
                node = initData.params.mst_array;
              } else {
                node = initData.params.mst_array[0];
              }
              var batch_no = '*';
              return {
                item_cd: node.ITEM_CD,
                plant_cd: node.PLANT_CD,
                sl_cd: node.SL_CD,
                section_cd: node.SECTION_CD,
                bin_cd: node.BIN_CD,
                ord_unit_cd: node.ORD_UNIT_CD,
                ord_qt: node.ORD_QT,
                std_unit_cd: node.STD_UNIT_CD,
                inv_inst_cd: (node.INV_INST_CD ? node.INV_INST_CD : ''),
                inv_dsnt_cd: (node.INV_DSNT_CD ? node.INV_DSNT_CD : ''),
                inv_dsnt_sq: (node.INV_DSNT_SQ == undefined ? inv_dsnt_sq : node.INV_DSNT_SQ),
                batch_no: (node.BATCH_NO == undefined ? batch_no : node.BATCH_NO)
              }
            }
          }
        },
        schema: {
          model: {
            id: "_uid",
            fields: [
              { field: '_uid' },
              { field: 'PLANT_CD' },
              { field: 'ITEM_CD' },
              { field: 'ITEM_NM' },
              { field: 'SL_CD' },
              { field: 'SL_NM' },
              { field: 'SECTION_CD' },
              { field: 'SECTION_NM' },
              { field: 'BIN_CD' },
              { field: 'BIN_NM' },
              { field: 'ORD_UNIT_CD' },
              { field: 'ORD_QT', type: 'number' },
              { field: 'STD_UNIT_CD' },
              { field: 'STD_UNIT_QT', type: 'number' },
              { field: 'INV_INST_CD' },
              { field: 'INV_DSNT_CD' },
              { field: 'INV_DSNT_SQ' },
              { field: 'BATCH_NO' }
            ]
          }
        },
        error: function (e) {
          if (e) {
            dews.error(e.error);
          }
        }
      });
      // 마스터
      mstGrid = dews.ui.grid(self.$mstGrid, {
        dataSource: mstGridDataSource,
        editable: true,
        checkable: checkableSetting,
        selectable: true,
        rowNo: true,
        height: 255,
        noData: true,
        noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
        columns: [
          { field: '_uid', title: '_uid', width: 120, align: 'left', editable: false, visible: false },
          { field: 'PLANT_CD', title: '공장', visible: false, align: 'left', editable: false },
          { field: 'ITEM_CD', title: '품목', width: 120, align: 'left', editable: false },
          { field: 'ITEM_NM', title: '품목명', width: 120, align: 'left', editable: false },
          { field: 'SL_NM', title: '저장위치', width: 120, align: 'left', editable: false },
          { field: 'SECTION_NM', title: '저장섹션', width: 100, align: 'left', editable: false },
          { field: 'BIN_NM', title: '저장빈', width: 100, align: 'left', editable: false },
          { field: 'ORD_UNIT_CD', title: '오더단위', width: 80, align: 'left', editable: false },
          { field: 'ORD_QT', title: '오더수량', width: 100, align: 'right', editable: false, formats: { type: 'number', predefined: true, format: 'MA00001' } },
          { field: 'STD_UNIT_CD', title: '기준단위', width: 80, align: 'left', editable: false },
          { field: 'STD_UNIT_QT', title: '기준수량', width: 100, align: 'right', editable: false, formats: { type: 'number', predefined: true, format: 'MA00001' } }
        ]
      });

      // 디테일
      serialGridDataSource = dews.ui.dataSource("serialGridDataSource", {
        grid: true,
        async: false,
        transport: {
          read: {
            url: dews.url.getApiUrl('IM', 'IMCustomCodeHelpService', 'H_IM_SERIAL_ISS_C_list_dtl'),
            data: function () {
              var mst_item = mstGrid.dataItems(mstGrid.select());
              return {
                _uid: mstGrid.dataItems(mstGrid.select())._uid,
                plant_cd: mstGrid.dataItems(mstGrid.select()).PLANT_CD,
                sl_cd: mstGrid.dataItems(mstGrid.select()).SL_CD,
                section_cd: (mstGrid.dataItems(mstGrid.select()).SECTION_CD == undefined ? '*' : mstGrid.dataItems(mstGrid.select()).SECTION_CD),
                bin_cd: (mstGrid.dataItems(mstGrid.select()).BIN_CD == undefined ? '*' : mstGrid.dataItems(mstGrid.select()).BIN_CD),
                item_cd: mstGrid.dataItems(mstGrid.select()).ITEM_CD,
                lot_no: '*',
                ord_qt: mstGrid.dataItems(mstGrid.select()).ORD_QT,
                ord_unit_cd: mstGrid.dataItems(mstGrid.select()).ORD_UNIT_CD,
                batch_no: (mstGrid.dataItems(mstGrid.select()).BATCH_NO == undefined ? '*' : mstGrid.dataItems(mstGrid.select()).BATCH_NO),//'*',
                inv_inst_cd: (mstGrid.dataItems(mstGrid.select()).INV_INST_CD == undefined ? '' : mstGrid.dataItems(mstGrid.select()).INV_INST_CD),
                inv_dsnt_cd: (mstGrid.dataItems(mstGrid.select()).INV_DSNT_CD == undefined ? '' : mstGrid.dataItems(mstGrid.select()).INV_DSNT_CD),
                inv_dsnt_sq: (mstGrid.dataItems(mstGrid.select()).INV_DSNT_SQ == undefined ? '' : mstGrid.dataItems(mstGrid.select()).INV_DSNT_SQ)
              }
            }
          }
        },
        schema: {
          model: {
            id: "SER_NO",
            fields: [
              { field: 'UIDPARENT' },
              { field: 'BATCH_NO' },
              { field: 'SER_NO' },
              { field: 'ORD_QT' },
              { field: 'STD_UNIT_QT' }
            ]
          }
        },
        error: function (e) {
        }
      });
      serialGrid = dews.ui.grid(self.$serialGrid, {
        dataSource: serialGridDataSource,
        editable: true,
        checkable: true,
        selectable: true,
        rowNo: true,
        height: 255,
        noData: true,
        noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
        columns: [
          { field: 'UIDPARENT', title: 'UIDPARENT', width: 100, align: 'left', visible: false },
          { field: 'SER_NO', title: '시리얼번호', width: 100, align: 'left' }
        ],
        dataBound: function (e) {
          var serItems = e.row.data;
          //부모창에서 넘어온 데이터가 있을 경우
          if (initData.params.batser_item.SER_LIST != null && initData.params.batser_item.SER_LIST.length > 0) {
            var prevSerList = [];
            $.each(initData.params.batser_item.SER_LIST, function (idx, item) {
              if (item.SER_NO != (undefined && null && '')) { // 시리얼 정보
                prevSerList.push(item.SER_NO);
              }
            });
            var indexList = [];
            $.each(serItems, function (idx, item) {
              $.each(prevSerList, function (p_idx, p_item) {
                if (item.SER_NO == p_item) {
                  indexList.push(idx);
                }
              })
            });
            serialGrid.setCheck(indexList, true);
          }
        }
      });
      mstGrid.setDetail(serialGrid);
    }

    {
      // 다이얼로그에서 제공하는 '적용' 버튼
      self.buttons.ok.on('click', function (e) {
        mstGrid.commitCell();
        serialGrid.commitCell();
        var returnVr = [];
        var mode = initData.mode;
        var mstCheckedIndex = (initData.mode == "multi") ? mstGrid.getCheckedIndex() : [mstGrid.select()];
        if (!mstCheckedIndex || mstCheckedIndex.length == 0) {
          dews.ui.snackbar.warning('상단 그리드에 선택된 행이 없습니다.');
          return false;
        } else {
          var validMsg = null;
          var mstGridData = mstGrid.dataItems();
          $.each(mstCheckedIndex, function (i, chkItem) {
            node = mstGrid.dataItem(chkItem);
            node.ser_data = [];
            $.each(serialGrid.getCheckedRows(), function (i, sItem) {
              if (node._uid == sItem.UIDPARENT) {
                node.ser_data.push(sItem);
              }
            });
            mstCheckedData = mstGrid.getCheckedRows().length;
            serialCheckedData = serialGrid.getCheckedRows().length;
            if (mode != 'single' && mstCheckedData < 0) {
              validMsg = "";
            }
            if (node.STD_UNIT_QT != serialCheckedData) {
              validMsg = "요청수량과 시리얼 수량이 같지 않습니다.";
              return false;
            }
            $.each(serialGrid.dataItems(), function (serIdx, serItem) {
              if ((serItem.SER_NO || "") == "") {
                validMsg = "시리얼번호는 필수 값 입니다.";
                return false;
              }
            });
            if (validMsg) return false; //오류발생시 each문 탈출
            else returnVr.push(node); //리턴데이터 push
          });
          if (validMsg) { //오류발생
            dews.ui.snackbar.warning(validMsg);
            return false;
          }
          else { //정상
            dialog.ok(initData.mode == "multi" ? returnVr : returnVr[0]);
          }
        }
      });
      // 다이얼로그에서 제공하는 '취소' 버튼
      self.buttons.cancel.on('click', function (e) {
        e.preventDefault();
        dialog.close();
      });
    }
    // 기본설정
    function init_setting() {
      dews.ajax.script('~/view/js/IM/im.js', {
        once: true,
        async: false
      }).done(function () {
        imJS = gerp.IM.api;
      });
    }
    mstGridDataSource.read();
    //# sourceURL=/IM/H_IM_SERIAL_ISS_C.js
  });
</script>
