<!--##e909961c-81d5-49d6-94a6-cef7b58e048b##-->
<!--##H_IM_SECTIONBIN_ITEM_C##-->
<!--##QdCGq3/Ed9GLAVh58gz9VtQCVwzIR/0zyLvK8iD2HilP7VoysqnBToZonGn7anLD##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_IM_SECTIONBIN_ITEM_C
  # PageTitle: 저장섹션/빈 도움창
  # Server: http://localhost:8080/
-->

<div class="dews-dialog-contents-area" id="">
  <div id="searchCondition" class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual">품목</label>
        <span>
          <input id="s_item_nm" name="s_item_nm" type="text" class="dews-ui-textbox basic" readonly="readonly" />
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual">저장위치</label>
        <span>
          <input id="s_sl_nm" name="s_sl_nm" type="text" class="dews-ui-textbox basic" readonly="readonly" />
        </span>
      </li>
      <li></li>
      <li>
        <label class="dews-ui-multilingual">저장유형</label>
        <span>
          <input id="s_strgtp_nm" name="s_strgtp_nm" type="text" class="dews-ui-textbox basic" readonly="readonly" />
        </span>
      </li>
      <li>
        <label>
          <select id="s_searchTextType" class="dews-ui-dropdownlist" style="width: 100%;">
            <option value="section">저장섹션</option>
            <option value="bin">저장빈</option>
          </select>
        </label>
        <span>
            <input id="s_searchText" name="s_searchText" type="text" class="dews-ui-textbox basic"/>
        </span>
      </li>
      <li>
      </li>
      <li>
        <label class="dews-ui-multilingual">창고조직</label>
        <span>
          <select id="s_searchType" class="dews-ui-radio-group">
            <option class="dews-ui-multilingual" value="0">전체</option>
            <option class="dews-ui-multilingual" value="1" selected="selected">품목별</option>
          </select>
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-container-panel" style="overflow: visible;">
        <div class="dews-container-item" data-dews-position="left" data-dews-width="370px">
          <div id="mstGrid" class="dews-ui-grid"></div>
        </div>
        <div class="dews-container-item" data-dews-position="normal">
          <div id="dtlGrid" class="dews-ui-grid"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    self.version = self.version || {};
    self.version.view = '1.0';


    /*cb384cd2-4571-4ee2-8cb7-4f406b51d0c6*/ var dialog = dews.ui.dialog("H_IM_SECTIONBIN_ITEM_C");
    var initData = dialog.initData.params;

    if (initData) {
      self.s_strgtp_nm.text(initData.strgtp_nm);
      self.s_item_nm.text(initData.item_nm);
      self.s_sl_nm.text(initData.sl_nm);
    }



    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IM', 'IMCustomCodeHelpService', 'H_IM_SECTIONBIN_ITEM_C_list_mst'),
          data: function () {
            return {
              sl_cd: initData.sl_cd,
              standard_dt: initData.standard_dt,
              searchType: self.s_searchType.value(),
              strgtp_cd: initData.strgtp_cd,
              plant_cd: initData.plant_cd,
              item_cd: initData.item_cd,
              searchTextType: self.s_searchTextType.value(),
              searchText: self.s_searchText.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: '_uid', editable: false, dataType: 'string' },
            { field: 'PLANT_CD', editable: false, dataType: 'string' },
            { field: 'ITEM_CD', editable: false, dataType: 'string' },
            { field: 'SL_CD', editable: false, dataType: 'string' },
            { field: 'STRGTP_CD', editable: false, dataType: 'string' },
            { field: 'SECTION_CD', editable: false, dataType: 'string' },
            { field: 'SECTION_NM', editable: false, dataType: 'string' }
          ]

        }
      }
    });
    self.dtlGridDataSource = dews.ui.dataSource('dtlGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IM', 'IMCustomCodeHelpService', 'H_IM_SECTIONBIN_ITEM_C_list_dtl'),
          data: function () {
            return {
              strgtp_cd: (self.mstGrid.select() > -1) ? self.mstGrid.dataItem(self.mstGrid.select()).STRGTP_CD : '',
              section_cd: (self.mstGrid.select() > -1) ? self.mstGrid.dataItem(self.mstGrid.select()).SECTION_CD : '',
              plant_cd: (self.mstGrid.select() > -1) ? self.mstGrid.dataItem(self.mstGrid.select()).PLANT_CD : '',
              searchType: self.s_searchType.value(),
              standard_dt: initData.standard_dt,
              item_cd: (self.mstGrid.select() > -1) ? self.mstGrid.dataItem(self.mstGrid.select()).ITEM_CD : '',
              sl_cd: (self.mstGrid.select() > -1) ? self.mstGrid.dataItem(self.mstGrid.select()).SL_CD : '',
              searchTextType: self.s_searchTextType.value(),
              searchText: self.s_searchText.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'ITEM_CD', editable: false, dataType: 'string' },
            { field: 'SL_CD', editable: false, dataType: 'string' },
            { field: 'STRGTP_CD', editable: false, dataType: 'string' },
            { field: 'SECTION_CD', editable: false, dataType: 'string' },
            { field: 'BIN_CD', editable: false, dataType: 'string' },
            { field: 'BIN_NM', editable: false, dataType: 'string' }
          ]

        }
      }
    });

    self.searchCondition.on("change", function(){
      self.mstGridDataSource.read();
    });

    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      height: 420,
      rowNo: false,
      selectable: true,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: '_uid',
          title: '_uid',
          width: 60,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: '공장코드',
          width: 80,
          visible: false
        },
        {
          field: 'ITEM_CD',
          title: '품목코드',
          width: 80,
          visible: false
        },
        {
          field: 'SL_CD',
          title: '저장위치코드',
          width: 80,
          visible: false
        },
        {
          field: 'STRGTP_CD',
          title: '저장유형코드',
          width: 80,
          visible: false
        },
        {
          field: 'SECTION_CD',
          title: '저장섹션코드',
          width: 80
        },
        {
          field: 'SECTION_NM',
          title: '저장섹션명',
          width: 90,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      keyDown: function (e) {
        //엔터키
        if (e.keyCode == "13" && self.dtlGrid.dataItems().length >= 1) {
          self.dtlGrid.setFocus();
        }
      }
    });
    dews.ui.grid(self.$dtlGrid, {
      dataSource: self.dtlGridDataSource,
      height: 420,
      rowNo: false,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'ITEM_CD',
          title: '품목코드',
          width: 80,
          visible: false
        },
        {
          field: 'SL_CD',
          title: '저장위치코드',
          width: 80,
          visible: false
        },
        {
          field: 'STRGTP_CD',
          title: '저장유형코드',
          width: 80,
          visible: false
        },
        {
          field: 'SECTION_CD',
          title: '저장섹션코드',
          width: 80,
          visible: false
        },
        {
          field: 'BIN_CD',
          title: '저장빈코드',
          width: 80
        },
        {
          field: 'BIN_NM',
          title: '저장빈명',
          width: 90,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      keyDown: function (e) {
        if (e.keyCode == "13") {
          returnSelectedRow();
        }
      },
      dblClicked: /*bc026e2c-9688-46d0-8055-983ce6803a4e*/ function () {
        returnSelectedRow();
      }

    });


    self.mstGrid.setDetail(self.dtlGrid);


    /*a90a8c67-ef5c-4cad-ba14-803143914c38*/ self.buttons.ok.on("click", function (e) {
      returnSelectedRow();
    });

    function returnSelectedRow() {
      var selectedMstRow = self.mstGrid.dataItem(self.mstGrid.select());
      var selectedDtlRow = self.dtlGrid.dataItem(self.dtlGrid.select());

      var resData = {
        SECTION_CD: selectedMstRow.SECTION_CD,
        SECTION_NM: selectedMstRow.SECTION_NM,
        BIN_CD: selectedDtlRow.BIN_CD,
        BIN_NM: selectedDtlRow.BIN_NM
      };
      dialog.ok(resData);
    }
  });
  //# sourceURL=codehelp/IM/H_IM_SECTIONBIN_ITEM_C.js
</script>
