<!--
  메뉴명: 커스텀도움창 - 배치정보
  개발자: 류승준
  시작일: 2018.10.02
  수정일: 2019.06.04 , 수정내용 : 도움창 명칭 변경으로 인한 수정 H_LO_BATCH_MST_C => H_IM_BATCH_MST_C
-->
<div class="dews-dialog-contents-area" >
  <!-- 조회조건 -->
  <div class='dews-ui-condition-panel' id='H_IM_BATCH_MST_C_container' data-dews-columns="4">
    <form class='dews-condition-panel-form'>
      <ul class='required-area'>
        <li>
          <label>품목</label>
          <span>
            <input id="s_item_cd" type="text" class="dews-ui-textbox" readonly>
          </span>
        </li>
        <li>
          <label>품목명</label>
          <span>
            <input id="s_item_nm" type="text" class="dews-ui-textbox" readonly>
          </span>
        </li>
      </ul>
    </form>
  </div>
  <!-- 조회조건 - END -->

  <!-- 그리드 -->
  <div class="dews-container-panel" >
    <div class="dews-container-item" data-dews-position="left" data-dews-width="300">
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='dtlGrid'></div>
    </div>
  </div>
  <!-- 그리드 - END -->
</div>

<script>
  dews.ready(function(){
    // 변수설정
    {
      var dewself = this;
      var mstGrid, mstGridDataSource,
          dtlGrid, dtlGridDataSource;
      var dialog = dews.ui.dialog('H_IM_BATCH_MST_C');
      var params = dialog.initData.params;
    }

    init_setting();

    // 데이터 조회
    {
      // 마스터
      mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
        grid : true,
        transport : {
          read : {
            url : dews.url.getApiUrl('IM', 'GoodsReceiptGRMService', 'H_IM_BATCH_MST_C'),
            data : function(){
              return {
                item_cd : params.item_cd,
                invtrx_int_dt : params.invtrx_int_dt,
                gubun_cd : 'MST',
                arrg_no : ''
              }
            }
          }
        },
        schema : {
          model : {
            id : '',
            fields : [
              { field : '_uid', type : 'string'},
              { field : 'ARRG_NO', type : 'string'},
              { field : 'CLASS_CD', type : 'string'}
            ]
          }
        }
      });

      // 디테일
      dtlGridDataSource = dews.ui.dataSource('dtlGridDataSource', {
        grid : true,
        transport : {
          read : {
            url : dews.url.getApiUrl('IM', 'GoodsReceiptGRMService', 'H_IM_BATCH_MST_C'),
            data : function(){
              var mst_item = mstGrid.dataItems(mstGrid.select());
              if(mst_item.ARRG_NO == undefined){
                mst_item.ARRG_NO = '';
              }
              return {
                item_cd : params.item_cd,
                invtrx_int_dt : params.invtrx_int_dt,
                gubun_cd : 'DTL',
                arrg_no : mst_item.ARRG_NO
              }
            }
          }
        },
        schema : {
          model : {
            id : '',
            fields : [
              { field : 'CHRTR_CD', type : 'string'},
              { field : 'CHRTR_NM', type : 'string'},
              { field : 'CHARTRL_CD', type : 'string'}
            ]
          }
        }
      });
    }
    // 데이터 조회 - END

    // 그리드 생성
    {
      // 마스터
      mstGrid = dews.ui.grid(dewself.$mstGrid, {
        dataSource : mstGridDataSource,
        autoBind : true,
        editable : false,
        checkable :false,
        selectable : true,
        rowNo : true,
        height : 390,
        noData: true,
        noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
        columns : [
          {
            field : 'ARRG_NO',
            title : '배치번호',
            width: '100',
            align : 'left',
            visible : true
          },
          {
            field : 'CLASS_CD',
            title : '클래스',
            width: '100',
            align : 'left',
            visible : true
          }
        ],
        dataBound : function(e){
          // mstGrid.hideProgress();
        },
        dblClicked: function (e) {
          e.preventDefault();
          var mst_item = mstGrid.dataItems(mstGrid.select());
          var data = {
            ARRG_NO : mst_item.ARRG_NO
          }
          dialog.ok(data);
        }
      });

      // 디테일
      dtlGrid = dews.ui.grid(dewself.$dtlGrid, {
        dataSource : dtlGridDataSource,
        autoBind : false,
        editable : false,
        checkable :false,
        selectable : true,
        rowNo : true,
        height : 390,
        columns : [
          {
            field : 'CHRTR_CD',
            title : '특성',
            width: '100',
            align : 'left',
            visible : true
          },
          {
            field : 'CHRTR_NM',
            title : '특성명',
            width: '100',
            align : 'left',
            visible : true
          },
          {
            field : 'CHARTRL_CD',
            title : '특성치',
            width: '100',
            align : 'left',
            visible : true
          }
        ],
        dataBound : function(e){
        },
        dblClicked: function (e) {
        }
      });

      // 그리드 관계맺기
      mstGrid.setDetail(dtlGrid);
    }
    // 그리드 생성 - END

    {
      // 다이얼로그에서 제공하는 '적용' 버튼
      dewself.buttons.ok.on('click', function(e){
        e.preventDefault();
        var mst_item = mstGrid.dataItems(mstGrid.select());
        var data = {
          ARRG_NO : mst_item.ARRG_NO
        }
        dialog.ok(data);
      });

      // 다이얼로그에서 제공하는 '취소' 버튼
      dewself.buttons.cancel.on('click', function(e){
        e.preventDefault();
        dialog.close();
      });
    }

    // 기본설정
    function init_setting(){
      dewself.s_item_cd.text(params.item_cd);
      dewself.s_item_nm.text(params.item_nm);
    }
  });
</script>
