<!--##fae8c3dd-2910-4f75-8e63-a0f8ea41bc2e##-->
<!--##H_IM_INVTRX_ERROR_C##-->
<!--##SZ7k0KpnII8k2cfOIYunpoIlUfZqekuiEd/qm7sf2Xa+dzj6cyEp8tVS9Ig8622l##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_IM_INVTRX_ERROR_C
  # PageTitle: 수불처리 오류 정보
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="mstGrid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view = '1.0.20120801';




    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      schema: {
        model: {
          id: 'INVTRX_ERR_NO',
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'INVTRX_ERR_NO', editable: false, dataType: 'string' },
            { field: 'INVTRX_ERR_SQ', editable: false, dataType: 'string' },
            { field: 'INVTRX_ERR_LST_SQ', editable: false, dataType: 'string' },
            { field: 'LANG_MSG_CD', editable: false, dataType: 'string' },
            { field: 'LANG_MSG_SQ', editable: false, dataType: 'string' },
            { field: 'LANG_MSG_TXT', editable: false, dataType: 'string' },
            { field: 'COL_CD', editable: false, dataType: 'string' },
            { field: 'MENU_CD', editable: false, dataType: 'string' },
            { field: 'VR_UI_KEY', editable: false, dataType: 'string' }
          ]

        }
      },
      data: self.initData
    });


    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      rowNo: false,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      filter: false,
      columns: [
        {
          field: 'COMPANY_CD',
          title: '회사코드',
          width: 80,
          visible: false
        },
        {
          field: 'INVTRX_ERR_NO',
          title: '수불에러번호',
          width: 60,
          visible: false
        },
        {
          field: 'INVTRX_ERR_SQ',
          title: '수불에러순번',
          width: 60,
          visible: false
        },
        {
          field: 'INVTRX_ERR_LST_SQ',
          title: '수불에러리스트순번',
          width: 60,
          visible: false
        },
        {
          field: 'LANG_MSG_CD',
          title: '언어메시지코드',
          width: 80,
          visible: false
        },
        {
          field: 'LANG_MSG_SQ',
          title: '언어메시지순번',
          width: 60,
          visible: false
        },
        {
          field: 'VR_UI_KEY',
          title: '품목',
          width: 80,
          merge: true,
        },
        {
          field: 'LANG_MSG_TXT',
          title: '오류 내역',
          width: 500,
          align: 'left'
        },
        {
          field: 'COL_CD',
          title: '컬럼코드',
          width: 80,
          visible: false
        },
        {
          field: 'MENU_CD',
          title: '메뉴ID',
          width: 80,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });






    //# sourceURL=H_IM_INVTRX_ERROR_C.js
  });

</script>