<!--
  메뉴명: 커스텀도움창 - 저장섹션
  개발자:
  시작일:
  수정일:
-->
<div class="dews-dialog-contents-area">
  <!-- 조회조건 -->
  <div class='dews-ui-condition-panel' id='H_IM_ONHAND_INFO_container' data-dews-columns="3">
    <form class='dews-condition-panel-form'>
      <ul class='required-area'>
        <li>
          <label>사용여부</label>
          <span>
            <select id="s_use_yn" class="dews-ui-dropdownlist searchControl" data-dews-text-field="SYSDEF_NM"
              data-dews-value-field="SYSDEF_CD" style="width:150px"></select>
          </span>
        </li>
        <li>
          <span>
            <input id="s_search" type="text" class="dews-ui-textbox">
          </span>
        </li>

      </ul>
    </form>
  </div>
  <!-- 조회조건 - END -->

  <!-- 그리드 -->
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
  <!-- 그리드 - END -->
</div>

<script>
  dews.ready(function () {
    // 변수설정
    {
      var dewself = this;
      var mstGrid, mstGridDataSource;
      var dialog = dews.ui.dialog('H_IM_SECTION_C');
      var params = dialog.initData.params;
      var UseYnDataSource = [{ SYSDEF_CD: 'Y', SYSDEF_NM: dews.localize.get('YES', 'D0000012') }, { SYSDEF_CD: 'N', SYSDEF_NM: dews.localize.get('NO', 'D0002066') }];
    }

    init_setting();

    // 데이터 조회
    {
      // 마스터
      mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('IM', 'IMCustomCodeHelpService', 'H_IM_SECTION_C'),
            data: function () {
              return {
                s_plant_cd: params.plant_cd,
                s_use_yn: dewself.s_use_yn.value(),
                s_search: dewself.s_search.text()
              }
            }
          }
        },
        schema: {
          model: {
            id: '',
            fields: [
              { field: 'SECTION_CD' },
              { field: 'SECTION_NM' },
              { field: 'STRGTP_CD' },
              { field: 'STRGTP_NM' }

            ]
          }
        }
      });
    }
    // 데이터 조회 - END

    // 그리드 생성
    {
      // 마스터
      mstGrid = dews.ui.grid(dewself.$mstGrid, {
        dataSource: mstGridDataSource,
        autoBind: true,
        editable: false,
        checkable: false,
        selectable: true,
        rowNo: true,
        height: 370,
        noData: true,
        noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
        columns: [
          {
            field: 'SECTION_CD',
            title: '저장섹션',
            width: '100',
            align: 'left',
            visible: true
          },
          {
            field: 'SECTION_NM',
            title: '저장섹션명',
            width: '100',
            align: 'left',
            visible: true
          },
          {
            field: 'STRGTP_CD',
            title: '저장유형',
            width: '100',
            align: 'left',
            visible: false
          },
          {
            field: 'STRGTP_NM',
            title: '저장유형',
            width: '100',
            align: 'left',
            visible: true
          },
        ],
        dataBound: function (e) {
        },
        dblClicked: function (e) {
          e.preventDefault();
          var mst_item = mstGrid.dataItems(mstGrid.select());
          var data = {
            SECTION_CD: mst_item.SECTION_CD,
            SECTION_NM: mst_item.SECTION_NM
          }
          dialog.ok(data);
        }
      });
    }
    // 그리드 생성 - END

    //*********************************************************
    // 각 콤보, 도움창 선택 시 이벤트
    //*********************************************************
    dewself.s_use_yn.on("change", function (e) {
      mstGridDataSource.read();
    });
    //검색어 변경시
    dewself.$s_search.on('change', function (e) {
      mstGridDataSource.read();
    });

    {
      // 다이얼로그에서 제공하는 '적용' 버튼
      dewself.buttons.ok.on('click', function (e) {
        e.preventDefault();
        var mst_item = mstGrid.dataItems(mstGrid.select());
        var data = {
          SECTION_CD: mst_item.SECTION_CD,
          SECTION_NM: mst_item.SECTION_NM
        }
        dialog.ok(data);
      });

      // 다이얼로그에서 제공하는 '취소' 버튼
      dewself.buttons.cancel.on('click', function (e) {
        e.preventDefault();
        dialog.close();
      });
    }
    // 기본설정
    function init_setting() {
      dewself.s_use_yn.setDataSource(UseYnDataSource);
    }
    //# sourceURL=H_IM_SECTION_C.js
  });
</script>
