<!--
  메뉴명: 커스텀도움창 - 출고배치
  개발자: 류승준
  시작일: 2018.11.23
  수정일:
-->
<div class="dews-dialog-contents-area" >
  <!-- 조회조건 -->
  <div class='dews-ui-condition-panel' id='H_IM_ONHAND_INFO_container' data-dews-columns="4">
    <form class='dews-condition-panel-form'>
      <ul class='required-area'>
        <li>
          <label>품목</label>
          <span>
            <input id="s_item_cd" type="text" class="dews-ui-textbox" readonly>
          </span>
        </li>
        <li>
          <label>품목명</label>
          <span>
            <input id="s_item_nm" type="text" class="dews-ui-textbox" readonly>
          </span>
        </li>
        <li>
          <label>저장위치</label>
          <span>
            <input id="s_sl_nm" type="text" class="dews-ui-textbox" readonly>
          </span>
        </li>
      </ul>
    </form>
  </div>
  <!-- 조회조건 - END -->

  <!-- 그리드 -->
  <div class="dews-container-panel" >
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
  <!-- 그리드 - END -->
</div>

<script>
  dews.ready(function(){
    // 변수설정
    {
      var dewself = this;
      var mstGrid, mstGridDataSource;
      var dialog = dews.ui.dialog('H_IM_ONHAND_INFO_C');
      var params = dialog.initData.params;
    }

    init_setting();

    // 데이터 조회
    {
      // 마스터
      mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
        grid : true,
        transport : {
          read : {
            url : dews.url.getApiUrl('IM', 'GoodsReceiptGRMService', 'H_IM_ONHAND_INFO_C'),
            data : function(){
              return {
                item_cd : params.item_cd,
                sl_cd : params.sl_cd,
              }
            }
          }
        },
        schema : {
          model : {
            id : '',
            fields : [
              { field : 'BATCH_NO' },
              { field : 'STD_UNIT_CD' },
              { field : 'INV_QT', type : 'number' }
            ]
          }
        }
      });
    }
    // 데이터 조회 - END

    // 그리드 생성
    {
      // 마스터
      mstGrid = dews.ui.grid(dewself.$mstGrid, {
        dataSource : mstGridDataSource,
        autoBind : true,
        editable : false,
        checkable :false,
        selectable : true,
        rowNo : true,
        height : 370,
        noData: true,
        noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
        columns : [
          {
            field : 'BATCH_NO',
            title : '배치',
            width: '100',
            align : 'left',
            visible : true
          },
          {
            field : 'STD_UNIT_CD',
            title : '단위',
            width: '100',
            align : 'left',
            visible : true
          },
          {
            field : 'INV_QT',
            title : '재고수량',
            width: '150',
            align : 'right',
            visible : true,
            formats: { type: 'number', predefined: true, format: 'MA00001' }
          }
        ],
        dataBound : function(e){
          // mstGrid.hideProgress();
        },
        dblClicked: function (e) {
          e.preventDefault();
          var mst_item = mstGrid.dataItems(mstGrid.select());
          var data = {
            BATCH_NO : mst_item.BATCH_NO
          }
          dialog.ok(data);
        }
      });
    }
    // 그리드 생성 - END

    {
      // 다이얼로그에서 제공하는 '적용' 버튼
      dewself.buttons.ok.on('click', function(e){
        e.preventDefault();
        var mst_item = mstGrid.dataItems(mstGrid.select());
        var data = {
          BATCH_NO : mst_item.BATCH_NO
        }
        dialog.ok(data);
      });

      // 다이얼로그에서 제공하는 '취소' 버튼
      dewself.buttons.cancel.on('click', function(e){
        e.preventDefault();
        dialog.close();
      });
    }

    // 기본설정
    function init_setting(){
      dewself.s_item_cd.text(params.item_cd);
      dewself.s_item_nm.text(params.item_nm);
      dewself.s_sl_nm.text(params.sl_nm);
    }
  });
</script>
