<div class="dews-ui-condition-panel">
    <ul class="required-area">
        <li>
            <label class="dews-ui-multilingual" data-dews-localize-key="D0091181">표준문서</label>
            <span>
                <input type="text" id="STD_DOC_CD" class="dews-ui-codepicker" data-dews-code-field="STD_DOC_CD"
                       data-dews-text-field="STD_DOC_NM" data-dews-help-size="extra" data-dews-help-custom="true"
                       data-dews-help-code="H_MA_STD_DOC_C01" data-dews-help-view-url="~/codehelp/MA/H_MA_STD_DOC_C01"
                       data-dews-help-api-url="~/codehelp/MA/H_MA_STD_DOC_C01_stdoc_csf_list" />
            </span>
        </li>
        <li>
            <label class="dews-ui-multilingual" data-dews-localize-key="D0000019">프로젝트</label>
            <span>
                <input type="text" id="PROJ_CD" class="dews-ui-codepicker" data-dews-code-field="PJT_NO"
                       data-dews-text-field="PJT_NM" data-dews-help-size="largebig" data-dews-help-code="H_PS_PROJ_MST_S"/>
            </span>
        </li>
        <li>
      <span>
        <button class="dews-ui-button" id="all_set_btn" data-dews-localize-key="D0002384">일괄적용</button>
      </span>
        </li>
    </ul>
</div>
<div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="left" style="left: 0; right:0;">
        <div id="multifile1" class="dews-ui-multifile"></div>

        <div id="grid1" class="dews-ui-grid"></div>
        <h2 class="dews-ui-multilingual" data-dews-localize-key="D0091901">다운로드 이력</h2>
        <div id="grid2" class="dews-ui-grid"></div>
    </div>
</div>

<style>
    #H_CM_FILE_REG01_C .dews-ui-condition-panel {
    margin-top: 6px;
}
#H_CM_FILE_REG01_C .dews-ui-multifile {
    border: 0;
}
#H_CM_FILE_REG01_C .dews-ui-multifile .dews-multifile-head {
    border: 0;
    background: transparent;
    padding: 4px 0 6px 10px;
}
#H_CM_FILE_REG01_C .dews-ui-multifile .dews-multifile-head .span.dews-checkbox-wrapper,
#H_CM_FILE_REG01_C .dews-ui-multifile .dews-multifile-head label {
    visibility: hidden;
}
#H_CM_FILE_REG01_C .dews-ui-multifile .dews-multifile-contents {
    height: 0 !important;
    min-height: 0 !important;
    visibility: hidden;
}
</style>

<script>
dews.ready(function (e) {
    var self = this;
    var initData = self.getInitData();
    var setInitData = {
        company_cd: dews.ui.page.user.companyCode
    };

    // 메뉴에 속한 파일들을 참고하려면 menu_cd를 initData로 설정한다.
    if (initData && initData.menu_cd) {
        setInitData['menu_cd'] = initData.menu_cd;
    }
    // menu_cd를 표준문서 params로 설정한다.
    self.STD_DOC_CD.setHelpParams(setInitData);

    var dataSource = dews.ui.dataSource('multi', {
        transport: {
            read: {
                url: dews.url.getApiUrl('CM', 'CommonFileManageService', 'common_ma_fileMng_select_file'),
                data: function () {
                    return {
                        pjtNo: self.STD_DOC_CD.code(),
                        stddocCd: self.PROJ_CD.code(),
                        enableMenuCd: !!(initData && initData.menu_cd)
                    }
                }
            }
        },
        schema: {
            model: {
                id: 'newFilename',
                fields: [
                    {field: 'newFilename'},
                    {field: 'originalFilename'},
                    {field: 'originalExtension'},
                    {field: 'fileSize'},
                    {field: 'fileCreateDate'},
                ]
            }
        }
    });

    var multifile = dews.ui.multifile(self.$multifile1, {
        dataSource: dataSource,
        binding: {
            fileKey: 'newFilename',
            filename: 'originalFilename',
            extension: 'originalExtension',
            size: 'fileSize'
        }
    });

    // 데이터 소스를 정의
    var gridDataSource = dews.ui.dataSource('gridDataSource', {
        grid: true,
        transport: {
            read: {
                url: dews.url.getApiUrl('CM', 'CommonFileManageService', 'common_ma_fileMng_select_file'),
                data: function () {
                    return {
                        pjtNo: self.STD_DOC_CD.code(),
                        stddocCd: self.PROJ_CD.code(),
                        enableMenuCd: !!(initData && initData.menu_cd)
                    }
                }
            }
        },
        schema: {
            model: {
                id: 'identifier',
                fields: [
                    {field: 'identifier'},
                    {field: 'sequence'},
                    {field: 'companyCd'},
                    {field: 'menuCd'},
                    {field: 'newFilename'},
                    {field: 'originalFilename'},
                    {field: 'fileSize'},
                    {field: 'stddocCd'},
                    {field: 'stddocNm'},
                    {field: 'pjtNo'},
                    {field: 'pjtNm'},
                    {field: 'insertDate'},
                    {field: 'insertUser'},
                    {field: 'updateDate'},
                    {field: 'updateUser'},
                    {field: 'userNm'},
                    {field: 'fileCreateDate'},
                    {field: 'filePath'},
                    {field: 'originalExtension'},
                    {field: 'empNo'}
                ]
            }
        }
    });

    // 업로드 내역 그리드 정의
    var grid1 = dews.ui.grid(self.$grid1, {
        dataSource: gridDataSource,
        selectable: true,
        autoBind: true,
        height: 240,
        columns: [
            {
                field: "identifier",
                title: "파일식별자",
                width: 100,
                visible: false
            },
            {
                field: "newFilename",
                title: "파일식별자",
                width: 100,
                visible: false
            },
            {
                field: 'filePath',
                title: '파일 경로',
                visible: false
            },
            {
                field: 'originalExtension',
                title: '원본 파일 확장자명',
                visible: false
            },
            {
                field: 'empNo',
                title: '사원번호',
                visible: false
            },
            {
                field: "originalFilename",
                title: dews.localize.get("파일명", 'D0004646'),
                width: 220,
                align: 'left'
            },
            {
                field: "fileSize",
                title: dews.localize.get("파일크기문자", 'D0091903'),
                width: 100
            },
            {
                field: 'stddocCd',
                title: dews.localize.get("표준문서코드", 'D0091183'),
                width: 100
            },
            {
                field: 'pjtNo',
                title: dews.localize.get("프로젝트코드", 'D0004356'),
                width: 100
            },
            {
                field: 'fileCreateDate',
                title: dews.localize.get("등록일", 'D0000224'),
                width: 90,
                formats: {
                    type: 'function',
                    format: function (value, arguments) {
                        return value ? value.split(" ")[0] : null;
                    }
                }
            },
            {
                field: 'userNm',
                title: dews.localize.get("등록자", 'D0000223')
            }
        ],
        change: function (e) {
            gridDataSource2.read();
        },
        selected: function (e) {
            var grid = e.grid;

            if (e.cell.header.isClicked) {
                multifile._$hcheckbox.siblings('label.dews-checkbox-label').trigger('click');
            } else {
                var fileName = grid.options.dataSource.data()[e.row.index]['newFilename'];
                var getByIdValue =  getById(multifile.options.dataSource, fileName);

                if (fileName && getByIdValue && fileName === getByIdValue['newFilename']) {
                    var index = multifile.options.dataSource.indexOf(getByIdValue);

                    multifile._$contents.find('input[type="checkbox"]').eq(index).trigger('click');
                }
            }

            _triggerMultifileLayoutChange();
        },
        rowAdd: function (e) {
            var grid = e.grid;
            var file = uploadedFiles;

            grid.setCellValue(e.row.index, 'newFilename', file.fileKey);
            grid.setCellValue(e.row.index, 'originalFilename', file.filename);
            grid.setCellValue(e.row.index, 'fileSize', file.size);
            grid.setCellValue(e.row.index, 'originalExtension', file.extension);

            grid.setCellValue(e.row.index, 'stddocCd', '');
            grid.setCellValue(e.row.index, 'stddocNm', '');
            grid.setCellValue(e.row.index, 'pjtNo', '');
            grid.setCellValue(e.row.index, 'pjtNm', '');
        }
    });

    // 데이터 소스를 정의
    var gridDataSource2 = dews.ui.dataSource('gridDataSource2', {
        grid: true,
        transport: {
            read: {
                url: dews.url.getApiUrl('CM', 'CommonFileManageService', 'common_ma_fileMng_select_file_history'),
                data: function (){
                    return {
                        fileDc: self.grid1.getCellValue(self.grid1.select(), 'identifier') ? self.grid1.getCellValue(self.grid1.select(), 'identifier') : null
                    }
                }
            }
        },
        schema: {
            model: {
                id: 'fileDc',
                fields: [
                    {field: 'fileDc'},
                    {field: 'downDts'},
                    {field: 'empNo'},
                    {field: 'userId'},
                    {field: 'userNm'}
                ]
            }
        }
    });

    // 그리드 정의
    var grid2 = dews.ui.grid(self.$grid2, {
        dataSource: gridDataSource2,
        checkable: false,
        selectable: true,
        autoBind: true,
        height: 150,
        columns: [
            {
                field: "fileDc",
                title: dews.localize.get("파일식별자", "D0091902"),
                width: 100,
                visible: false
            },
            {
                field: "downDts",
                title: dews.localize.get("다운로드시간", 'D0091502'),
                width: 100,
                formats: {
                    type: 'function',
                    format: function (value, arguments) {
                        return value.split(" ")[0];
                    }
                }
            },
            {
                field: 'empNo',
                title: dews.localize.get("프로젝트코드", 'D0004356'),
                width: 100
            },
            {
                field: 'userId',
                title: dews.localize.get("로그인ID", 'D0000377'),
            },
            {
                field: 'userNm',
                title: dews.localize.get("사원명", 'D0000075'),
            }
        ]
    });

    grid1.setDetail(grid2);

    // 멀티파일 데이터소스 id 이용하여 데이터 획득
    function getById(datasource, value) {
        var data = datasource.data();

        for (var idx = 0, length = data.length; idx < length; idx++) {
            if (data[idx][datasource.options.schema.model.id] == value) {
                return data[idx];
            }
        }
    }


    self.multifile1.on('preUpload', function (e) {
        if(e.file) {
            dews.ui.loading.show({
                type: 'tiny',
                text: dews.localize.get('파일을 업로드하는 중입니다.', 'M0009756'),
                target: self.grid1.$element
            });
        }
    });

    var uploadedFiles;

    // 멀티파일의 업로드가 완료(성공)되면 그리드에 addRow
    self.multifile1.on('uploaded', function (e) {
        if (e.mode === 'progress') {
            if (e.file.state === 'success') {
                uploadedFiles = e.file;
                grid1.addRow();
            } else if (e.file.state === 'fail') {
                dews.alert(dews.localize.get('파일을 업로드하는 중 오류가 발생했습니다.', 'M0009759'), "error");
            }

            dews.ui.loading.hide({
                target: self.grid1.$element
            });
        }
    });

    // 멀티파일의 파일 삭제 시 그리드에 removeRow
    self.multifile1.on('preDelete', function (e) {
        if(e.file) {
            var checkedRow = grid1.getCheckedIndex();

            grid1.removeRow(checkedRow);
        }
    });

    self.multifile1.$buttons.$download.off('click');

    self.multifile1.$buttons.$download.on('click', function (e) {
        e.preventDefault();

        var checkedIndex = getcheckedIndex(self.multifile1);
        var checkedData = getcheckedData(self.multifile1);

        if (self.multifile1._options.download.use) {
            downloadFiles(multifile, checkedIndex, checkedData);
        }
    });

    function getcheckedIndex(multifile) {
        var index = [];

        multifile._$contents.find('.k-checkbox:checked').each(function (idx, value) {
            index.push($(value).closest('li').index());
        });

        return index;
    }

    function getcheckedData(multifile) {
        var data = [];

        multifile._$contents.find('.k-checkbox:checked').each(function (idx, value) {
            data.push(multifile._dataItem($(value).closest('li').index()));
        });

        return data;
    }

    function downloadFiles(multifile, checkedIndex, checkedData) {
        var $frame;

        if ($.type(checkedIndex) === 'array') {
            for (var i = 0; i < checkedIndex.length; i++) {
                $frame = multifile._$contents.find('li').eq(checkedIndex[i]).find('.download-frame');
                if ($frame.length === 0) {
                    $frame = $('<iframe style="display: none; width: 0; height: 0;"></iframe>');
                    multifile._$contents.find('li').eq(checkedIndex[i]).append($frame);
                }
            }
        } else {
            $frame = multifile._$contents.find('li').eq(checkedIndex).find('.download-frame');
            if ($frame.length === 0) {
                $frame = $('<iframe style="display: none; width: 0; height: 0;"></iframe>');
                multifile._$contents.find('li').eq(checkedIndex).append($frame);
            }
        }

        var startDownload = function (url) {
            var binding = multifile.options.binding;
            $frame.prop('src', url);
            var downloadStartedParameter = {
                files: []
            };
            for (var i = 0; i < checkedData.length; i++) {
                downloadStartedParameter.files.push({
                    filename: checkedData[i][binding.filename],
                    extension: checkedData[i][binding.extension],
                    size: checkedData[i][binding.size],
                    fileKey: checkedData[i][binding.fileKey]
                });
            }

            // 다운로드 시작 이벤트
            var downloadStarted = new $.Event('downloadStarted', downloadStartedParameter);
            multifile.$element.trigger(downloadStarted);
        };

        dews.api.post(dews.url.getApiUrl('CM', 'CommonFileManageService', 'common_ma_fileMng_file_download'), {
            data: {
                fileModel: JSON.stringify(checkedData)
            },
            dataType: 'text'
        }).done(function () {
            getDownloadUrl(multifile, checkedData).then(startDownload);

            gridDataSource2.read();
        }).fail(function (xhr, status, error) {
            dews.alert(dews.localize.get('다운로드 오류입니다.', 'M0018723'), "error");

            console.log(xhr, status, error);
        });
    }

    function getDownloadUrl(multifile, checkedData) {
        var $dfd = $.Deferred();

        var makeUrl = function (token) {
            var url;
            var binding = multifile._options.binding;
            var preDownloadParameter, evt;
            if (checkedData.length > 1) {
                url = '/download/files' + '?'
                    + 'keys=';
                for (var i = 0; i < checkedData.length; i++) {
                    preDownloadParameter = {
                        file: {
                            filename: checkedData[i][binding.filename],
                            extension: checkedData[i][binding.extension],
                            fileKey: checkedData[i][binding.fileKey]
                        }
                    };
                    evt = $.Event('preDownload', preDownloadParameter);
                    multifile.$element.trigger(evt);
                    if (evt.isDefaultPrevented()) {
                        continue;
                    }

                    if (checkedData[i][binding.isNewFile]) {
                        url += encodeURIComponent(checkedData[i][binding.fileKey]) + ':' + encodeURIComponent(checkedData[i][binding.filename]);
                    } else {
                        url += encodeURIComponent(checkedData[i][binding.fileKey]);
                    }
                    if (i !== checkedData.length - 1) {
                        url += ',';
                    }
                }
                url += '&zipname=';
                url += multifile._options.download.zipname;
                if (token) {
                    url += '&' + multifile._options.token.param + '=' + encodeURIComponent(token);
                }
            } else {
                if (checkedData[0][binding.isNewFile]) {
                    preDownloadParameter = {
                        file: {
                            filename: checkedData[0][binding.filename],
                            extension: checkedData[0][binding.extension],
                            fileKey: checkedData[0][binding.fileKey]
                        }
                    };
                    evt = $.Event('preDownload', preDownloadParameter);
                    multifile.$element.trigger(evt);
                    if (evt.isDefaultPrevented()) {
                        return;
                    }

                    url = multifile._options.download.tempUrl + '?' + multifile._options.download.param + '=' + encodeURIComponent(checkedData[0][binding.fileKey])
                        + '&filename=' + encodeURIComponent(checkedData[0][binding.filename]);
                    if (token) {
                        url += '&' + multifile._options.token.param + '=' + encodeURIComponent(token);
                    }
                } else {
                    preDownloadParameter = {
                        file: {
                            filename: checkedData[0][binding.filename],
                            extension: checkedData[0][binding.extension],
                            fileKey: checkedData[0][binding.fileKey]
                        }
                    };
                    evt = $.Event('preDownload', preDownloadParameter);
                    multifile.$element.trigger(evt);
                    if (evt.isDefaultPrevented()) {
                        return;
                    }

                    url = multifile._options.download.url + '?' + multifile._options.download.param
                        + '=' + encodeURIComponent(checkedData[0][binding.fileKey]);
                    if (token) {
                        url += '&' + multifile._options.token.param + '=' + encodeURIComponent(token);
                    }
                }
            }
            return url;
        };

        getTemporaryToken(multifile)
            .done(function (token) {
                $dfd.resolve(makeUrl(token));
            });

        return $dfd;
    }

    /**
     * 첨부파일 다운로드를 위한 임시 인증 토큰을 획득합니다.
     * @param {MultiFileComponent} multifile 멀티파일 컴포넌트의 인스턴스
     * @return {$.Deferred} Promise 객체
     */
    function getTemporaryToken(multifile) {
        var $dfd = $.Deferred();
        var token = '';

        if (multifile._options.token && multifile._options.token.use) {
            dews.api.get(multifile._options.token.url, {})
                .done(function (tokenData) {
                    token = tokenData;
                })
                .always(function () {
                    $dfd.resolve(token);
                });
        } else {
            $dfd.resolve(token);
        }

        return $dfd;
    }

    function _triggerMultifileLayoutChange() {
        var $evt = new $.Event('_layoutChange');
        $evt.changeType = 'multifilename';

        if (multifile.$element) {
            multifile.$element.trigger($evt);
        }
    }

    // 표쥰문서, 프로젝트 코드 일괄적용 버튼 클릭 시
    self.$all_set_btn.on('click', function (e) {
        var checkedIndex = grid1.getCheckedIndex();
        for (var i = 0; i < checkedIndex.length; i++) {
            grid1.setCellValue(checkedIndex[i], 'stddocCd',  self.STD_DOC_CD.code());
            grid1.setCellValue(checkedIndex[i], 'stddocNm', self.STD_DOC_CD.text());
            grid1.setCellValue(checkedIndex[i], 'pjtNo', self.PROJ_CD.code());
            grid1.setCellValue(checkedIndex[i], 'pjtNm', self.PROJ_CD.text());
        }
    });

    // 저장 버튼 클릭 시
    self.buttons.ok.on('click', function (e) {
        if (gridDataSource.getDirtyDataCount() > 0) {
            dews.confirm(dews.localize.get('저장하시겠습니까?', 'M0000002')).yes(function (win) {
                dews.api.post(dews.url.getApiUrl('CM', 'CommonFileManageService', 'common_ma_fileMng_select_file_save'), {
                    data: {
                        fileModel: JSON.stringify(gridDataSource.getDirtyData())
                    }
                }).done(function (data) {
                    self.close();
                }).fail(function (xhr, status, error) {
                    win.dialog.on('closed', function () {
                        dews.alert(dews.localize.get('저장에 실패했습니다.', 'M0005315'), "error").done(function () {
                            dataSource.read();
                            gridDataSource.read();
                            gridDataSource2.read();
                        });

                        console.log(xhr, status, error);
                    });
                });
            }).no(function () {
                e.preventDefault();
            });
        } else {
            self.close();
        }
    });
});
//# sourceURL=H_CM_FILE_REG01_C.js
</script>

