﻿<div class="dews-dialog-contents-area">
  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>
</div>




<script>
  dews.ready(function () {


    //MARK:initVariable --------------------------------
    var self = this;
    var dialog =  dews.ui.dialog(self.id);
    var gridData = dialog.initData.DATA;
    var dsGrid,grid
    dsYn = dews.ui.dataSource('dsYn', {
      data: [
        { value: 'Y', text: 'Yes' },
        { value: 'N', text: 'No' }
      ]
    });


    //MARK:initDataSource --------------------------------

    dsGrid = dews.ui.dataSource('gridDataSource', {
      grid: true,
      data: gridData,
      schema: {
        model: {
          fields: [
            {field: 'STAT'},
            {field: 'SAVE_COMPANY_CD'},
            {field: 'SAVE_KEY_VALUE'},
            {field: 'SAVE_UPDATE_ID'},
            {field: 'SAVE_UPDATE_DTS'},
            {field: 'SAVE_SUCCESS_YN'}
          ]
        }
      }
    });
    //MARK:initCardList --------------------------------
    grid = dews.ui.grid(self.$grid, {
      dataSource: dsGrid,
      autoBind: true,
      selectable :true,
      editable : false,
      checkable : false,
      columns: [
        {
          field: 'STAT',
          title: dews.localize.get('상태', 'D0000620'),
          align: 'center',
          width: 50,
          style : function (e) {
            var styles = {};
            if (e.row.data.SAVE_SUCCESS_YN === 'N') {
              styles.icon = {
                image: '/view/images/MA/ma.icon_cancel.png',
                position: 'center'
              }
            } else if (e.row.data.SAVE_SUCCESS_YN === 'Y') {
              styles.icon = {
                image: '/view/images/MA/ma.icon_finish.png',
                position: 'center'
              }
            } 
            return styles;
          }
        },
        {
          field: 'SAVE_COMPANY_CD',
          title: dews.localize.get('회사코드', 'D0000004'),
        },
        {
          field: 'SAVE_KEY_VALUE',
          title: 'KEY_VALUE',
        },
        {
          field: 'SAVE_UPDATE_ID',
          title: dews.localize.get('수정자', 'D0000194'),
        },
        {
          field: 'SAVE_UPDATE_DTS',
          title: dews.localize.get('수정일', 'D0000225'),
        },
        // {
        //   field: 'SAVE_SUCCESS_YN',
        //   title: '수정여부',
        //   editor: {
        //     type: 'dropDown',
        //     dataSource: dsYn,
        //     dataValueField: 'value',
        //     dataTextField: 'text'
        //   }
        // }
      ],
      dataBound: function(e){
        if(e.grid.dataItems().length > 0) {
          if(e.row.data[0].SAVE_COMPANY_CD == null || e.row.data[0].SAVE_COMPANY_CD == undefined ) {
            e.grid.hideColumn('SAVE_COMPANY_CD');
          }
        }
      }
    });
    

    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    //MARK:mainButtonEvent --------------------------------

    
  });
  //# sourceURL=view/codehelp/MA/H_CM_SAVE_INFO_C.js

</script>
