﻿<div class="dews-dialog-contents-area" id="">
  <div class="dews-ui-condition-panel" data-dews-label-width="121">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000013">종료일</label>
        <span>
          <input type="text" id="dp_end_dt" name="dp_end_dt" class="dews-ui-datepicker basic">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000011">사용여부</label>
        <span>
          <select id="ddl_use_yn" name="ddl_use_yn" class="dews-ui-dropdownlist basic" data-dews-show-tooltip="true" data-dews-option-label-value="" data-dews-option-label-text="전체" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
        </span>
      </li>
      <li class="col-2">
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input id="tb_keyword" name="tb_keyword" type="text" class="dews-ui-textbox basic" style="width: 470px;">
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

      var dialog = dews.ui.dialog(self.id);
      var initData = dialog.getInitData();
      var params = initData.params;
    
      self.dp_end_dt.value(new Date());
    
    
    self.dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpService', 'H_MA_BIZAREA_MST_C_list'),
          data: function () {
            return {
              end_dt: self.dp_end_dt.value(),
              auth_bizarea: params.auth_bizarea,
              use_yn: self.ddl_use_yn.value(),
              dept_pc_flag: params.dept_pc_flag,
              flag_cd: params.flag_cd,
              keyword: self.tb_keyword.text(),
              auth_pc: params.auth_pc
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'BIZAREA_CD', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZR_NO', editable: false, dataType: 'string' }, 
            { field: 'BASE_ADDR', editable: false, dataType: 'string' }, 
            { field: 'DTL_ADDR', editable: false, dataType: 'string' }, 
            { field: 'VAT_BIZAREA_VAT_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_CD', editable: false, dataType: 'string' }, 
            { field: 'PC_NM', editable: false, dataType: 'string' }, 
            { field: 'SER_NO', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    self.ds_use_yn = dews.ui.dataSource('ds_use_yn', {
      data: [
      {SYSDEF_CD:'Y',SYSDEF_NM:'Yes'},
      {SYSDEF_CD:'N',SYSDEF_NM:'No'}
    
    ]
    });
    
    
    self.ddl_use_yn.setDataSource(self.ds_use_yn);
    self.$tb_keyword.on('keydown', function(e) {
      if(e.keyCode == "13"){
        e.stopPropagation();
    
        self.dataSource.read();
        self.grid.setFocus();
      }
    });
    dews.ui.grid(self.$grid, {
      dataSource: self.dataSource,
      height: 370,
      sortable: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'PC_NM',
          title: dews.localize.get('회계단위명', 'D0000095'),
          width: 90,
          align: 'left'
        },
        {
          field: 'PC_CD',
          title: dews.localize.get('회계단위코드', 'D0000925'),
          width: 80,
          visible: false
        },
        {
          field: 'BIZAREA_CD',
          title: dews.localize.get('사업장코드', 'D0000932'),
          width: 80
        },
        {
          field: 'BIZAREA_NM',
          title: dews.localize.get('사업장명', 'D0000096'),
          width: 90,
          align: 'left'
        },
        {
          field: 'BIZR_NO',
          title: dews.localize.get('사업자등록번호', 'D0000049'),
          width: 120,
          formats: {
            type: 'mask',
            format: '000-00-00000'
          }
        },
        {
          field: 'BASE_ADDR',
          title: dews.localize.get('주소', 'D0000286'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'DTL_ADDR',
          title: dews.localize.get('세부주소', 'D0000914'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'VAT_BIZAREA_VAT_CD',
          title: dews.localize.get('부가세신고사업장', 'D0000948'),
          width: 80,
          visible: false
        },
        {
          field: 'SER_NO',
          title: dews.localize.get('종사업장번호', 'D0001167'),
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function(e) {
      if(initData.mode === 'single') {
        dialog.ok(self.grid.dataItem(self.grid.select()));
      } else {
        dialog.ok(self.grid.getCheckedRows());
      }
    }
    });
    
    
    
    
    if(initData.mode === 'single') {  
      self.grid.setOptions({checkable:false});
    }
    
    dialog.buttons.ok.on('click', function (e) {
      if(initData.mode === 'single') {
        dialog.ok(self.grid.dataItem(self.grid.select()));  
      } else {
        dialog.ok(self.grid.getCheckedRows());
      }      
    });
    
    dialog.buttons.cancel.on('click', function(e) {
      dialog.close();
    }); 
    

  
  });

</script>
