﻿<!--
  @desc   에러메세지를 출력하기 위한 팝업
  @date   2021.11.03
  @author 박관우
-->

<div class="dews-container-panel">
  <div class="dews-container-item" id="tablePanel">
    <div id="bindingPanel1" class="dews-form-panel" style="border:none;overflow:visible;width:440px">
      <form class="dews-form-panel-form">
        <div>
          <table id="langArea_H_MA_DOCU_ERROR_POP_00900">
            <tbody>
            </tbody>
          </table>
        </div>
      </form>
    </div>
  </div>
</div>
<style>
  table {
    width: 100%;
    border-bottom: 1px solid #444444;
    border-collapse: collapse;
  }
  tr, th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
  }
</style>

<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.21111701';
    var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData = dialog.getInitData();

    var table = $('#langArea_H_MA_DOCU_ERROR_POP_00900 > tbody');
    var lastRow = null;
    if(dialog.initData.length > 1) {
      table.append('<tr>');
      lastRow = $('#langArea_H_MA_DOCU_ERROR_POP_00900 > tbody > tr:last');
      $.each(dialog.initData, function(idx, item) {
        lastRow.append(item.LANG_MSG_TXT + "<br>");
      });
      table.append('</tr>');
    } else {
      table.append('<tr>');
      lastRow = $('#langArea_H_MA_DOCU_ERROR_POP_00900 > tbody > tr:last');
      lastRow.append(dialog.initData.LANG_MSG_TXT?dialog.initData.LANG_MSG_TXT:dialog.initData[0].LANG_MSG_TXT);
      table.append('</tr>');
    }
    //# sourceURL=/codehelp/MA/H_MA_DOCU_ERROR_POP_C.js
  });
</script>
