﻿<!-- 메뉴부가정보 필드정의 도움창-->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_MA_ADINFOELE_MST_C_condition">
    <form class="dews-condition-panel-form">
      <ul>
        <li>
          <label data-dews-localize-key="D0000054">모듈</label>
          <span>
            <input type="text" id="s_aply_module_cd" name="s_aply_module_cd" class="dews-ui-codepicker required" data-dews-help-code="H_CI_MODULE_INFO_S" data-dews-code-field="MODULE_CD" data-dews-text-field="MODULE_NM" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-use-keyword="false">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0000349">메뉴</label>
          <span>
            <input type="text" id="s_menu_id" name="s_menu_id" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_COMENU_MST_S" data-dews-code-field="MENU_CD" data-dews-text-field="MENU_NM" data-dews-help-custom="false" data-dews-help-size="big" data-dews-use-keyword="false">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0002594">테이블</label>
          <span>
            <input type="text" id="s_table_id" name="s_table_id" class="dews-ui-codepicker basic" data-dews-help-code="H_CM_TABLE_INFO_S" data-dews-code-field="TABLE_ID" data-dews-text-field="TABLE_NM" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-use-keyword="false">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0000439">대상구분</label>
          <span>
            <select id="s_ctrl_cd" name="s_ctrl_cd" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0081319">대상ID</label>
          <span>
            <input type="text" id="s_object_cd" name="s_object_cd" class="dews-ui-codepicker basic" data-dews-help-custom="true" data-dews-help-code="H_CI_MENUCTL_MST_C" data-dews-help-view-url="~/codehelp/CI/H_CI_MENUCTL_MST_C" data-dews-help-api-url="~/api/MA/MACustomCodeHelpService/H_CI_MENUCTL_MST_C" data-dews-code-field="OBJECT_CD" data-dews-text-field="OBJECT_NM" data-dews-help-size="large" data-dews-use-keyword="false">
          </span>
        </li>
      </ul>
    </form>
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>

  <div class="dews-dialog-button-group bottom" style="text-align: center;">
    <button class="dews-ui-button confirm" id="btn_search" data-dews-localize-key="D0000509">조회</button>
    <button class="dews-ui-button confirm" id="btn_aply" data-dews-localize-key="D0000267">적용</button>
    <button class="dews-ui-button confirm" id="btn_cncl" data-dews-localize-key="D0001067">취소</button>
  </div>
</div>


<script>
  dews.ready(function () {
    {
      var self = this;
      var dialog = dews.ui.dialog('H_MA_ADINFOELE_MST_C');
      var initData = dialog.initData;
      var scmJS;

      dews.ajax.script('~/view/js/MA/ma.scm.js', {
        once: true,
        async: false
      }).done(function() {
        scmJS = gerp.MA;
      });

      dialog.title(dews.localize.get('메뉴부가정보 필드정의 조회', 'D0082106'));

      if(initData && initData.aply_module_cd ){
        self.s_aply_module_cd.setData({MODULE_CD : dialog.initData.aply_module_cd, MODULE_NM : dialog.initData.aply_module_nm || ""});
      }

      //대상구분 셋팅
      var objCodeDtl_CI = scmJS.api.getCodeData("CI", "S00030", null, null, null, null, null);
      objCodeDtl_CI.S00030.unshift({ SYSDEF_CD: '' , SYSDEF_NM: '' });
      var ctrlDataSource = dews.ui.dataSource("ctrlDataSource", {
        data: objCodeDtl_CI.S00030
      });
      self.s_ctrl_cd.setDataSource(ctrlDataSource);
    }

    self.mstGridDataSource = dews.ui.dataSource("mstGridDataSource", {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("MA", "MACustomCodeHelpService", "H_MA_ADINFOELE_MST_C"),
          data: function () {
            return {
              aply_module_cd : self.s_aply_module_cd.code() || '',
              menu_id : self.s_menu_id.code() || '',
              table_id : self.s_table_id.code() || '',
              ctrl_cd : self.s_ctrl_cd.value() || '',
              object_cd : self.s_object_cd.code() || '',
            }
          }
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
      },
      schema: {
        model: {
          fields: [
            { field : 'APLY_MODULE_CD' },
            { field : 'MENU_ID' },
            { field : 'MENU_NM' },
            { field : 'CTRL_CD' },
            { field : 'OBJECT_CD' },
            { field : 'FIELD_ID' },
            { field : 'FIELD_NM' },
            { field : 'TABLE_ID' },
            { field : 'FIELD_ATTR_CD' },
            { field : 'HWND_FG' },
            { field : 'MODULE_CD' },
            { field : 'COMM_FIELD_CD' },
            { field : 'HWND_ID' },
            { field : 'MNDR_YN' },
            { field : 'MCLS_YN' },
            { field : 'MCLS_CD' },
            { field : 'CO_FILL_YN' },
            { field : 'PAV_CD' },
            { field : 'PAC_CD' },
            { field : 'USE_YN' },
            { field : 'RMK_DC' },
            { field : 'FIELD_SQ' }
          ]
        }
      }
    });

    self.mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource : self.mstGridDataSource,
      autoBind   : false,
      checkable  : true,
      sortable   : true,
      rowNo      : true,
      selectable : true,
      editable   : false,
      noData     : true,
      noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
      height: 400,
      columns: [
        { field: 'APLY_MODULE_CD',
          title: dews.localize.get('모듈', 'D0000054'),
          align: "left",
          width: 50
        },
        { field: 'MENU_ID',
          title: dews.localize.get('메뉴ID', 'D0000346'),
          align: "left",
          width: 80
        },
        { field: 'MENU_NM',
          title: dews.localize.get('메뉴명', 'D0000055'),
          align: "left",
          width: 80
        },
        { field: 'TABLE_ID',
          title: dews.localize.get('테이블ID', 'D0000064'),
          align: "left",
          width: 100
        },
        {
          field: 'CTRL_CD',
          title: dews.localize.get('대상구분', 'D0000439'),
          width: 80,
          align: 'left',
          editor :{
              type: 'dropDown',
              dataSource: ctrlDataSource,
              dataValueField: 'SYSDEF_CD',
              dataTextField: 'SYSDEF_NM'
          }
        },
        { field: 'OBJECT_CD',
          title: dews.localize.get('대상ID', 'D0081319'),
          align: "left",
          width: 100
        },
        { field: 'FIELD_ID',
          title: dews.localize.get('필드ID', 'D0073028'),
          align: "left",
          width: 80
        }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (self.mstGrid.getCheckedRows().length > 0) {
          dialog.ok(self.mstGrid.getCheckedRows());
        } else {
          var arrSelectedRow = [];
          arrSelectedRow.push(self.mstGrid.dataItem(self.mstGrid.select()));
          dialog.ok(arrSelectedRow);
        }
      }
    });

    self.btn_aply.on('click', function (e) {
      dialog.ok(self.mstGrid.getCheckedRows());
    });

    self.btn_cncl.on('click', function (e) {
      e.preventDefault();
      dialog.close();
    });

    self.btn_search.on('click', function (e) {
      search();
    });

    self.s_object_cd.setHelpParams(function () {//대상id도움창 파라미터 설정
      return{
        menu_cd: self.s_menu_id.code(),
        menu_nm: self.s_menu_id.text(),
        ctrl_cd: self.s_ctrl_cd.value()
      }
    });

    self.s_object_cd.on('codedialog', function (e) { //대상id도움창 오픈시
      if(!self.s_menu_id.code()){ //메뉴id 필수
        dews.ui.requiredTooltip.show(self.$s_menu_id);
        e.preventDefault();
      }
    });

    function search(){
      if(self.H_MA_ADINFOELE_MST_C_condition.validate({tooltip:true})){
        dews.ui.loading.show();
        self.mstGridDataSource.read();
      }
    }

    search();

    //# sourceURL=/codehelp/MA/H_MA_ADINFOELE_MST_C.js
  });
</script>
