<!-- 소스변환 : 홍소명(thaud1324) 변환시간 : 2018-08-13 10:10:25  -->
<div class="dews-dialog-contents-area" id="H_MA_EMP_MST_C02">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li class="col-1">
        <label class="customLabel" data-dews-localize-key="D0000004">회사코드</label>
        <span>
          <select id="ddlCdCompany" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select><!-- @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD,SYSBASE_CD--><!-- @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM,SYSBASE_NM-->
        </span>
      </li>
      <li class="col-1">
        <label class="customLabel" data-dews-localize-key="D0000070">재직구분</label>
        <span>
          <select id="ddlCdIncom" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select><!-- @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD,SYSBASE_CD--><!-- @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM,SYSBASE_NM-->
        </span>
      </li>
      <li class="col-2">
        <label class="customLabel" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="customTextBox">
        </span>
      </li>
    </ul>
  </div>
  <div>
    <div id="H_MA_EMP_MST_C02_grid" class="dews-ui-grid"></div>
  </div>
</div>

<style>
  #H_MA_EMP_MST_C02 .required-area {
    height: 62px!important;
    padding-bottom: 8px!important;
  }

  #H_MA_EMP_MST_C02 .customLabel {
    width: 127px!important;
  }

  #H_MA_EMP_MST_C02 .col-1 {
    width: 318px!important;
    margin-right: 0px!important;
  }

  #H_MA_EMP_MST_C02 .col-2 {
    width: 652px!important;
  }

  #H_MA_EMP_MST_C02 .col-2 .dews-ui-textbox {
    width: 488px!important;
  }
</style>




<script>
  dews.ready(function () {
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var grid, dsCodeHelp;
    var checkableSetting = true;
    var arCombo0 = [];
    var arCombo1 = [];
    var sqStart = 0;
    var sqCnt = 500;
    var scrollItem = 250;
    var decrypt_yn = 'Y';
    var paramCdCompany = paramCdPc = paramCdBizArea = paramCdDept = '';

    dialog.title(dews.localize.get('사원', 'D0000080'));

    if (initData.params.company_cd) { /* #.# cd_company 변환됨 => company_cd */
      paramCdCompany = initData.params.company_cd; /* #.# cd_company 변환됨 => company_cd */
    }
    if (initData.params.pc_cd) { /* @.@ cd_pc 변환 선택 => pc_cd (pc_cd,corp_cd) */
      paramCdPc = initData.params.pc_cd; /* @.@ cd_pc 변환 선택 => pc_cd (pc_cd,corp_cd) */
    }
    if (initData.params.auth_bizarea) {
      paramCdBizArea = initData.params.auth_bizarea;
    }
    if (initData.params.auth_dept) {
      paramCdDept = initData.params.auth_dept;
    }
    if (initData.params.decrypt_yn) {
      decrypt_yn = initData.params.decrypt_yn;
    }


    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    dews.ui.loading.show();

    // 데이터소스 정의
    dsCodeHelp = dews.ui.dataSource('items', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('HR_EMP_MST_C02_list')),
          data: function () {
            return {
              company_cd: self.ddlCdCompany.value(), /* #.# cd_company 변환됨 => company_cd */
              hlof_fg_cd: self.ddlCdIncom.value(), /* #.# cd_incom 변환됨 => hlof_fg_cd */
              keyword: self.customTextBox.text(),
              decrypt_yn : decrypt_yn,
              start: sqStart,
              count: sqCnt
            }
          }
        }
      },
      schema: {
        model: {
          id: 'dataSource',
          fields: [
            { field: 'COMPANY_CD' }, { field: 'COMPANY_NM' }, { field: 'BIZAREA_CD' }, { field: 'BIZAREA_NM' }, { field: 'DEPT_CD' }, /* #.# CD_COMPANY 변환됨 => COMPANY_CD */ /* #.# NM_COMPANY 변환됨 => COMPANY_NM */ /* #.# CD_BIZAREA 변환됨 => BIZAREA_CD */ /* #.# NM_BIZAREA 변환됨 => BIZAREA_NM */ /* @.@ CD_DEPT 변환 선택 => DEPT_CD (DEPT_CD,CHGNEXT_DEPT_CD,USE_DEPT_CD) */
            { field: 'DEPT_NM' }, { field: 'EMP_NO' }, { field: 'KOR_NM' }, { field: 'POSI_CD' }, { field: 'NM_DUTY_RANK' }, /* #.# NM_DEPT 변환됨 => DEPT_NM */ /* @.@ NO_EMP 변환 선택 => EMP_NO (EMP_NO,REQ_EMP_NO) */ /* @.@ NM_KOR 변환 선택 => LNM_NM (KOR_NM,LNM_NM,KOR_NM) */ /* #.# CD_DUTY_RANK 변환됨 => POSI_CD */
            { field: 'JNCO_DT' }, { field: 'DT_ENTER_DISP' }, { field: 'RETR_DT' }, { field: 'RETIRESTDR_DT' }, { field: 'DUTY_CD' }, /* #.# DT_ENTER 변환됨 => JNCO_DT */ /* #.# DT_RETIRE 변환됨 => RETR_DT */ /* #.# DT_BRETIRE 변환됨 => RETIRESTDR_DT */ /* #.# CD_DUTY_WORK 변환됨 => DUTY_CD */
            { field: 'NM_DUTY_WORK' }, { field: 'PSTN_CD' }, { field: 'NM_DUTY_STEP' }, { field: 'GEMP_NO' }, { field: 'EMP_TP' }, /* #.# CD_DUTY_STEP 변환됨 => PSTN_CD */ /* #.# NO_GEMP 변환됨 => GEMP_NO */ /* #.# TP_EMP 변환됨 => EMP_TP */
            { field: 'EMPY_TP_CD' }, { field: 'EMAIL_NM' }, { field: 'HP_NO' }, /* @.@ CD_EMP 변환 선택 => EMP_CD (EMP_CD,EMPY_TP_CD) */ /* #.# NM_EMAIL 변환됨 => EMAIL_NM */ /* #.# NO_CEL 변환됨 => HP_NO */
            { field: 'RES_POST_NO' }, { field: 'BASE_RES_ADDR' }, { field: 'DTL_RES_ADDR' },
            { field: 'TEL_NO' }, { field: 'RES_NO' }, { field: 'ENG_LNM_NM2' }, { field: 'ENG_FNM_NM2' },
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
            error: e.error || ''
          });
          dews.ui.loading.hide();
        }
      }
    });

    // 회사코드 콤보박스 세팅 (수정필요)
    dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('HR_EMP_MST_C02_compList')), {
      async: false,
    }).done(function (data) {
      arCombo0 = data;

      self.ddlCdCompany.setDataSource(arCombo0);

      if (initData.params.combo0) {
        self.ddlCdCompany.value(initData.params.combo0);
      }
    });

    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', dews.string.format('common_codeDtl_list')), {
      async: false,
      data: {
        module_cd: "HR", /* #.# cd_module 변환됨 => module_cd */
        field_cd_pipe: "P00750",
        syscode_yn: "",
        base_yn: "", /* #.# yn_default 변환됨 => base_yn */
        foreign_yn: "",
        end_dt: "", /* @.@ dt_end 변환 선택 => end_dt (end_dt,dept_end_dt) */
        keyword: ""
      }
    }).done(function (data) {
      arCombo1.insert(0, { SYSDEF_CD: '', SYSDEF_NM: dews.localize.get('전체', 'D0000014') }); /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
      for (var i = 0; i < data.length; i++) {
        if (data[i]["FIELD_CD"] == "P00750") { /* @.@ CD_FIELD 변환 선택 => FIELD_CD (FIELD_CD,FIELD_FG_CD,CMUSEFLD_CD) */
          arCombo1.push(data[i]);
        }
      }

      self.ddlCdIncom.setDataSource(arCombo1);

      if (initData.params.combo1) {
        self.ddlCdIncom.value(initData.params.combo1);
      }
      if (initData.params.keyword) {
        self.customTextBox.text(initData.params.keyword);
      }
      searchData();
    });

    // 그리드 정의
    grid = dews.ui.grid(self.$H_MA_EMP_MST_C02_grid, {
      dataSource: dsCodeHelp,
      selectable: true,
      autoBind: true,
      editable: false,
      checkable: checkableSetting,
      height: 360,
      columns: [
        { field: 'COMPANY_CD', visible: false }, /* #.# CD_COMPANY 변환됨 => COMPANY_CD */
        { field: 'COMPANY_NM', visible: false }, /* #.# NM_COMPANY 변환됨 => COMPANY_NM */
        { field: 'BIZAREA_CD', visible: false }, /* #.# CD_BIZAREA 변환됨 => BIZAREA_CD */
        { field: 'BIZAREA_NM', visible: false }, /* #.# NM_BIZAREA 변환됨 => BIZAREA_NM */
        { field: 'DEPT_CD', visible: false }, /* @.@ CD_DEPT 변환 선택 => DEPT_CD (DEPT_CD,CHGNEXT_DEPT_CD,USE_DEPT_CD) */
        { field: 'GEMP_NO', title: dews.localize.get('통합사원번호', 'D0000679'), width: 100, align: 'center' }, /* #.# NO_GEMP 변환됨 => GEMP_NO */
        { field: 'DEPT_NM', title: dews.localize.get('부서명', 'D0000077'), width: 140, align: 'left' }, /* #.# NM_DEPT 변환됨 => DEPT_NM */
        { field: 'EMP_NO', title: dews.localize.get('사원번호', 'D0000074'), width: 130, align: 'center' }, /* @.@ NO_EMP 변환 선택 => EMP_NO (EMP_NO,REQ_EMP_NO) */
        { field: 'KOR_NM', title: dews.localize.get('사원명', 'D0000075'), width: 140, align: 'left' }, /* @.@ NM_KOR 변환 선택 => LNM_NM (KOR_NM,LNM_NM,KOR_NM) */
        { field: 'POSI_CD', visible: false }, /* #.# CD_DUTY_RANK 변환됨 => POSI_CD */
        { field: 'NM_DUTY_RANK', visible: false },
        { field: 'JNCO_DT', visible: false }, /* #.# DT_ENTER 변환됨 => JNCO_DT */
        { field: 'DT_ENTER_DISP', visible: false },
        { field: 'RETR_DT', visible: false }, /* #.# DT_RETIRE 변환됨 => RETR_DT */
        { field: 'RETIRESTDR_DT', visible: false }, /* #.# DT_BRETIRE 변환됨 => RETIRESTDR_DT */
        { field: 'DUTY_CD', visible: false }, /* #.# CD_DUTY_WORK 변환됨 => DUTY_CD */
        { field: 'NM_DUTY_WORK', visible: false },
        { field: 'PSTN_CD', visible: false }, /* #.# CD_DUTY_STEP 변환됨 => PSTN_CD */
        { field: 'NM_DUTY_STEP', visible: false },
        { field: 'EMP_TP', visible: false }, /* #.# TP_EMP 변환됨 => EMP_TP */
        { field: 'EMPY_TP_CD', visible: false }, /* @.@ CD_EMP 변환 선택 => EMP_CD (EMP_CD,EMPY_TP_CD) */
        { field: 'EMAIL_NM', visible: false }, /* #.# NM_EMAIL 변환됨 => EMAIL_NM */
        { field: 'HP_NO', visible: false }, /* #.# NO_CEL 변환됨 => HP_NO */
        { field: 'RES_POST_NO', visible: false },
        { field: 'BASE_RES_ADDR', visible: false },
        { field: 'DTL_RES_ADDR', visible: false },
        { field: 'TEL_NO', visible: false },
        { field: 'RES_NO', visible: false },
        { field: 'ENG_LNM_NM2', visible: false },
        { field: 'ENG_FNM_NM2', visible: false },
      ]
      , dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      },
      keyDown: function(e){
        if(e.keyCode == "13"){
          if (initData.mode === 'single') {
            dialog.ok(grid.dataItem(grid.select()));
          } else {
            dialog.ok(grid.getCheckedRows());
          }
        } else if(e.keyCode == "27"){
          dialog.close();
        }
      }
    });

    function searchData() {
      try {
        sqStart = 0;
        scrollItem = 250;
        sqCnt = 500;
        dsCodeHelp.read();
      } catch (exception) {
        dews.error(exception);
      }
    }

    function appendData() {
      try {
        dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('HR_EMP_MST_C02_list')), {
          async: true,
          data:
            {
              company_cd: self.ddlCdCompany.value(), /* #.# cd_company 변환됨 => company_cd */
              hlof_fg_cd: self.ddlCdIncom.value(), /* #.# cd_incom 변환됨 => hlof_fg_cd */
              keyword: self.customTextBox.text(),
              decrypt_yn : decrypt_yn,
              start: sqStart,
              count: sqCnt
            }
        }).done(function (data) {
          var rawData = Array.from(self.H_MA_EMP_MST_C02_grid.dataItems());
          var readData = Array.from(data);
          var newDs = $.merge(rawData, readData);
          self.H_MA_EMP_MST_C02_grid.dataSource.data(newDs);
        }).fail(function (xhr, satus, error) {
          dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
        });
      } catch (exception) {
        dews.error(exception);
      }
    }

    self.H_MA_EMP_MST_C02_grid.setFocus();

    self.customTextBox.on('keyup', function (e) {
      if (event.keyCode == 13) {
        searchData();
      }
    });

    grid._grid.onTopItemIndexChanged = function (grid, item) {
      if (item > scrollItem) {
        scrollItem += sqCnt;
        sqStart += sqCnt;
        appendData();
      }
    }

    self.$content.find('.dropdown').on('change', function (e) {
      searchData();
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=view/MA/H_MA_EMP_MST_C02.js
</script>
