<!-- 소스변환 : 홍소명(thaud1324) 변환시간 : 2018-08-13 10:10:21  -->
<div class="dews-dialog-contents-area" id="H_MA_ITEM_MST_C">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li class="col-1">
        <label class="customLabel" data-dews-localize-key="D0000003">계정구분</label>
        <span>
          <select id="ddlTpItem" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select><!-- @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD,SYSBASE_CD--><!-- @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM,SYSBASE_NM-->
        </span>
      </li>
      <li class="col-1">
        <label class="customLabel" data-dews-localize-key="D0000011">사용여부</label>
        <span>
          <select id="ddlYnUse" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select><!-- @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD,SYSBASE_CD--><!-- @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM,SYSBASE_NM-->
        </span>
      </li>
      <li class="col-2">
        <label class="customLabel" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="customTextBox">
        </span>
      </li>
    </ul>
  </div>
  <div>
    <div id="H_MA_ITEM_MST_C_grid" class="dews-ui-grid"></div>
  </div>
</div>

<style>
  #H_MA_ITEM_MST_C .required-area {
    height: 62px!important;
    padding-bottom: 8px!important;
  }

  #H_MA_ITEM_MST_C .customLabel {
    width: 127px!important;
  }

  #H_MA_ITEM_MST_C .col-1 {
    width: 318px!important;
    margin-right: 0px!important;
  }

  #H_MA_ITEM_MST_C .col-2 {
    width: 652px!important;
  }

  #H_MA_ITEM_MST_C .col-2 .dews-ui-textbox {
    width: 488px!important;
  }
</style>



<script>
  dews.ready(function () {
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var grid, dsCodeHelp;
    var checkableSetting = true;
    var arCombo1 = [{ SYSDEF_CD: 'Y', SYSDEF_NM: dews.localize.get('사용', 'D0000012') }, { SYSDEF_CD: 'N', SYSDEF_NM: dews.localize.get('미사용', 'D0002066') }]; /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */ /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
    var sqStart = 0;
    var sqCnt = 500;
    var scrollItem = 250;
    var paramCdCompany = '';

    if (initData.params.company_cd) { /* #.# cd_company 변환됨 => company_cd */
      paramCdCompany = initData.params.company_cd; /* #.# cd_company 변환됨 => company_cd */
    }

    dialog.title(dews.localize.get('법인품목', 'D0000178'));

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    // 데이터소스 정의
    dsCodeHelp = dews.ui.dataSource('items', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('MA_ITEM_MST_C_list')),
          data: function () {
            return {
              company_cd: paramCdCompany, /* #.# cd_company 변환됨 => company_cd */
              acct_fg_cd: self.ddlTpItem.value(),
              use_yn: self.ddlYnUse.value(), /* #.# yn_use 변환됨 => use_yn */
              keyword: self.customTextBox.text(),
              start: sqStart,
              count: sqCnt
            }
          }
        }
      },
      schema: {
        model: {
          id: 'dataSource',
          fields: [
            { field: 'ITEM_CD' }, { field: 'ITEM_NM' }, { field: 'ITEM_SPEC_DC' }, /* #.# CD_ITEM 변환됨 => ITEM_CD */ /* #.# NM_ITEM 변환됨 => ITEM_NM */
            { field: 'ITEM_DTL_SPEC_DC' }, { field: 'ITEM_MTRQLT_DC' }, { field: 'STD_UNIT_CD' } /* #.# CD_UNIT_BASE 변환됨 => STD_UNIT_CD */
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
            error: e.error || ''
          });
          dews.ui.loading.hide();
        }
      }
    });

    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', dews.string.format('common_codeDtl_list')), {
      async: false,
      data: {
        module_cd: "MA", /* #.# cd_module 변환됨 => module_cd */
        field_cd_pipe: "P00130",
        syscode_yn: "",
        base_yn: "", /* #.# yn_default 변환됨 => base_yn */
        foreign_yn: "",
        end_dt: "", /* @.@ dt_end 변환 선택 => end_dt (end_dt,dept_end_dt) */
        keyword: ""
      }
    }).done(function (data) {
      self.ddlTpItem.setDataSource(data);
      self.ddlYnUse.setDataSource(arCombo1);

      //combo defaultSetting
      if (initData.params.combo0) {
        self.ddlTpItem.value(initData.params.combo0);
      }
      if (initData.params.combo1) {
        self.ddlYnUse.value(initData.params.combo1);
      }
      if (initData.params.keyword) {
        self.customTextBox.text(initData.params.keyword);
      }

      searchData();
    });

    // 그리드 정의
    grid = dews.ui.grid(self.$H_MA_ITEM_MST_C_grid, {
      dataSource: dsCodeHelp,
      selectable: true,
      autoBind: true,
      editable: false,
      checkable: checkableSetting,
      height: 360,
      columns: [
        { field: 'ITEM_CD', title: dews.localize.get('코드', 'D0000022'), width: 90, align: 'center' }, /* #.# CD_ITEM 변환됨 => ITEM_CD */
        { field: 'ITEM_NM', title: dews.localize.get('품목명', 'D0000034'), width: 150, align: 'left' }, /* #.# NM_ITEM 변환됨 => ITEM_NM */
        { field: 'ITEM_SPEC_DC', title: dews.localize.get('규격', 'D0000035'), width: 150, align: 'left' },
        { field: 'ITEM_DTL_SPEC_DC', title: dews.localize.get('세부규격', 'D0000036'), width: 70, align: 'left' },
        { field: 'ITEM_MTRQLT_DC', title: dews.localize.get('재질', 'D0000037'), width: 60, align: 'left' },
        { field: 'STD_UNIT_CD', title: dews.localize.get('기본단위', 'D0000038'), width: 70, align: 'left' }, /* #.# CD_UNIT_BASE 변환됨 => STD_UNIT_CD */
      ]
      , dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      },
      keyDown: function(e){
        e.preventDefault();
        if(e.keyCode == "13"){
          if (initData.mode === 'single') {
            dialog.ok(grid.dataItem(grid.select()));
          } else {
            dialog.ok(grid.getCheckedRows());
          }
        } else if(e.keyCode == "27"){
          dialog.close();
        }
      }
    });

    function searchData() {
      try {
        sqStart = 0;
        scrollItem = 250;
        sqCnt = 500;
        dsCodeHelp.read();
      } catch (exception) {
        dews.error(exception);
      }
    }

    function appendData() {
      try {
        dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('MA_ITEM_MST_C_list')), {
          async: true,
          data:
            {
              company_cd: paramCdCompany, /* #.# cd_company 변환됨 => company_cd */
              acct_fg_cd: self.ddlTpItem.value(),
              use_yn: self.ddlYnUse.value(), /* #.# yn_use 변환됨 => use_yn */
              keyword: self.customTextBox.text(),
              start: sqStart,
              count: sqCnt
            }
        }).done(function (data) {
          var rawData = Array.from(self.H_MA_ITEM_MST_C_grid.dataItems());
          var readData = Array.from(data);
          var newDs = $.merge(rawData, appendData);
          self.H_MA_ITEM_MST_C_grid.dataSource.data(newDs);
        }).fail(function (xhr, satus, error) {
          dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
        });
      } catch (exception) {
        dews.error(exception);
      }
    }

    self.H_MA_ITEM_MST_C_grid.setFocus();

    self.customTextBox.on('keyup', function (e) {
      if (event.keyCode == 13) {
        searchData();
      }
    });

    grid._grid.onTopItemIndexChanged = function (grid, item) {
      if (item > scrollItem) {
        scrollItem += sqCnt;
        sqStart += sqCnt;
        appendData();
      }
    }

    self.$content.find('.dropdown').on('change', function (e) {
      searchData();
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=view/MA/H_MA_ITEM_MST_C.js
</script>
