﻿<!--
  @desc   한국가스기술공사에 개발된 전용 파일업로드 도움창을 복사하였습니다.
  @date   2021.10.20
  @author 이현태
-->
<div class="dews-dialog-contents-area" id="H_MA_FILE_UPLOAD_HST_C">
  <div id="condition" class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0091181">표준문서</label>
        <span>
          <input type="text" id="STD_DOC_CD" name="STD_DOC_CD" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_STD_DOC_C01" data-dews-code-field="STD_DOC_CD" data-dews-text-field="STD_DOC_NM" data-dews-help-title="표준문서" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/MA/H_MA_STD_DOC_C01" data-dews-help-api-url="~/codehelp/MA/H_MA_STD_DOC_C01_stdoc_csf_list" data-dews-help-width="1095" data-dews-help-height="630" data-dews-ajax="true" data-dews-localize-key="D0091181">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000019">프로젝트</label>
        <span>
          <input type="text" id="PROJ_CD" name="PROJ_CD" class="dews-ui-codepicker basic" data-dews-help-code="H_PS_PROJ_MST_S" data-dews-code-field="PJT_NO" data-dews-text-field="PJT_NM" data-dews-help-title="프로젝트" data-dews-help-custom="false" data-dews-help-size="largebig" data-dews-ajax="true" data-dews-localize-key="D0000019">
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual"></label>
        <span>
          <button id="all_set_btn" class="dews-ui-button" data-dews-localize-key="D0002384">일괄적용</button>
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div><div id="multifile1" class="dews-ui-multifile"></div></div>
      <div id="grid1" class="dews-ui-grid"></div>
      <h4 class="dews-ui-title" data-dews-localize-key="D0091901">다운로드 이력</h4>
      <div id="grid2" class="dews-ui-grid"></div>
    </div>
  </div>
  <div class="dews-dialog-button-group bottom" style="text-align: center;">
    <button id="btnSend" class="dews-ui-button" data-dews-localize-key="D0096061">보내기</button>
    <button id="btnCancel" class="dews-ui-button" data-dews-localize-key="D0001067">취소</button>
  </div>
</div>
<style>
    #H_MA_FILE_UPLOAD_HST_C .dews-ui-condition-panel {
      margin-top: 6px;
  }
  #H_MA_FILE_UPLOAD_HST_C .dews-ui-multifile {
      border: 0;
  }
  #H_MA_FILE_UPLOAD_HST_C .dews-ui-multifile .dews-multifile-head {
      border: 0;
      background: transparent;
      padding: 4px 0 6px 10px;
  }
  #H_MA_FILE_UPLOAD_HST_C .dews-ui-multifile .dews-multifile-head .span.dews-checkbox-wrapper,
  #H_MA_FILE_UPLOAD_HST_C .dews-ui-multifile .dews-multifile-head label {
      visibility: hidden;
  }
  #H_MA_FILE_UPLOAD_HST_C .dews-ui-multifile .dews-multifile-contents {
      height: 0 !important;
      min-height: 0 !important;
      visibility: hidden;
  }
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.22030301';
    
    var commjs = undefined;
    dews.ajax.script('~/view/js/CI/gb.common.js', {
      once: true
      , async: false
    })
      .done(function () {
        commjs = gerp.CI.GB;
      });
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    
    if (commjs.isNull(initData)) {
      dews.error(dews.localize.get('initData값 설정은 필수입니다.', 'M0022438', '', 'H_MA_FILE_UPLOAD_HST_C')).on('closed', function () {
        self.close();
      });
    }
    
    self.user = dews.ui.page.user;
    
    // menu_cd를 표준문서 params로 설정한다.
    self.STD_DOC_CD.setHelpParams({
      company_cd: self.user.companyCode
      , menu_cd: dews.ui.page.id
    });
    
    // 표준문서 코드피커 기본값 세팅
    if (commjs.isNotNull(initData) && commjs.isNotNull(initData.std_doc_no) && commjs.isNotNull(initData.std_doc_nm)) {
      self.STD_DOC_CD.setData({
        STD_DOC_CD: initData.std_doc_no
        , STD_DOC_NM: initData.std_doc_nm
      });
      self.STD_DOC_CD.readonly(true);
    }
    // 프로젝트 코드피커 기본값 세팅
    if (commjs.isNotNull(initData) && commjs.isNotNull(initData.pjt_no) && commjs.isNotNull(initData.pjt_nm)) {
      self.PROJ_CD.setData({
        PJT_NO: initData.pjt_no
        , PJT_NM: initData.pjt_nm
      });
      self.PROJ_CD.readonly(true);
    }
    
    self.multi = dews.ui.dataSource('multi', {
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MAFileManageService', 'ma_select_cmFileInfo')
          , data: function () {
            return {
              file_dc: (!initData ? initData : initData.file_dc)
            }
          }
        }
      }
      , schema: {
        model: {
          id: 'newFilename',
          fields: [
            { field: 'newFilename' }
            , { field: 'originalFilename' }
            , { field: 'originalExtension' }
            , { field: 'fileSize' }
            , { field: 'fileCreateDate' }
          ]
        }
      }
    });
    
    self.multifile1 = dews.ui.multifile(self.$multifile1, {
      dataSource: self.multi
      , binding: {
        fileKey: 'newFilename'
        , filename: 'originalFilename'
        , extension: 'originalExtension'
        , size: 'fileSize'
      }
    });
    
    self.multifile1.on('preUpload', function (e) {
      if (e.file) {
        dews.ui.loading.show({
          type: 'tiny'
          , text: dews.localize.get('파일을 업로드하는 중입니다.', 'M0009756', '', 'H_MA_FILE_UPLOAD_HST_C')
          , target: self.grid1.$element
        });
      }
    });
    
    var uploadedFiles;
    
    // 멀티파일의 업로드가 완료(성공)되면 그리드에 addRow
    self.multifile1.on('uploaded', function (e) {
      if (e.mode === 'progress') {
        if (e.file.state === 'success') {
          uploadedFiles = e.file;
          self.grid1.addRow();
        }
        else if (e.file.state === 'fail') {
          dews.alert(dews.localize.get('파일을 업로드하는 중 오류가 발생했습니다.', 'M0009759', '', 'H_MA_FILE_UPLOAD_HST_C'), "error");
        }
    
        dews.ui.loading.hide({
          target: self.grid1.$element
        });
      }
    });
    
    // 멀티파일의 파일 삭제 시 그리드에 removeRow
    self.multifile1.on('preDelete', function (e) {
      if (e.file) {
        var checkedRow = self.grid1.getCheckedIndex();
    
        self.grid1.removeRow(checkedRow);
      }
    });
    
    self.multifile1.$buttons.$download.off('click');
    
    self.multifile1.$buttons.$download.on('click', function (e) {
      e.preventDefault();
    
      var checkedIndex = getcheckedIndex(self.multifile1);
      var checkedData = getcheckedData(self.multifile1);
    
      if (self.multifile1._options.download.use) {
        downloadFiles(self.multifile1, checkedIndex, checkedData);
      }
    });
    
    // 표쥰문서, 프로젝트 코드 일괄적용 버튼 클릭 시
    self.$all_set_btn.on('click', function (e) {
      var checkedIndex = self.grid1.getCheckedIndex();
      for (var i = 0; i < checkedIndex.length; i++) {
        if (commjs.isNotNull(self.STD_DOC_CD.code()) && commjs.isNotNull(self.STD_DOC_CD.text())) {
          self.grid1.setCellValue(checkedIndex[i], 'stddocCd', self.STD_DOC_CD.code());
          self.grid1.setCellValue(checkedIndex[i], 'stddocNm', self.STD_DOC_CD.text());
        }
        if (commjs.isNotNull(self.PROJ_CD.code()) && commjs.isNotNull(self.PROJ_CD.text())) {
          self.grid1.setCellValue(checkedIndex[i], 'pjtNo', self.PROJ_CD.code());
          self.grid1.setCellValue(checkedIndex[i], 'pjtNm', self.PROJ_CD.text());
        }
      }
      setStdDocCsfNms();
    });
    
    // 저장 버튼 클릭 시
    self.buttons.ok.on('click', function (e) {
      if (self.gridDataSource.getDirtyDataCount() > 0) {
        dews.confirm(dews.localize.get('저장하시겠습니까?', 'M0000002', '', 'H_MA_FILE_UPLOAD_HST_C')).yes(function (win) {
          win.dialog.dialog.bind('deactivate', function () {
            dews.api.post(dews.url.getApiUrl('MA', 'MAFileManageService', 'ma_save_cmFileInfo'), {
              async: false
              , data: {
                fileModel: JSON.stringify(self.gridDataSource.getDirtyData())
                , file_dc: (!initData ? initData : initData.file_dc)
              }
            }).done(function (response) {
              dialog.ok(new function () {
                this.file_dc = response;
                this.file_cnt = self.grid1.dataItems().length;
                this.file_list = self.grid1.dataItems();
              });
            }).fail(function (xhr, status, error) {
              dews.alert(dews.localize.get('저장에 실패했습니다.', 'M0005315', '', 'H_MA_FILE_UPLOAD_HST_C'), "error").done(function () {
                self.multi.read();
                self.gridDataSource.read();
                self.gridDataSource2.read();
              });
    
              console.log(xhr, status, error);
            });
          });
        }).no(function () {
          e.preventDefault();
        });
      } else {
        self.close();
      }
    });
    
    var getByteName = function (bytes) {
      bytes = bytes * 1;
      var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
      if (bytes == 0) {
        return '0 Bytes';
      }
      var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
      var size = Math.round((bytes / Math.pow(1024, i)) * 100) / 100;
      return size + ' ' + sizes[i];
    };
    
    
    
    
    
    
    
    
    
    
    
    self.gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MAFileManageService', 'ma_select_cmFileInfo'),
          data: function () {
            return {
              file_dc: (!initData ? initData : initData.file_dc)
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'originalFilename', editable: false, dataType: 'string' }, 
            { field: 'fileSize', editable: false, dataType: 'string' }, 
            { field: 'stddocCsfNms', editable: false, dataType: 'string' }, 
            { field: 'stddocCd', editable: false, dataType: 'string' }, 
            { field: 'stddocNm', editable: false, dataType: 'string' }, 
            { field: 'pjtNo', editable: false, dataType: 'string' }, 
            { field: 'pjtNm', editable: false, dataType: 'string' }, 
            { field: 'fileCreateDate', editable: false, dataType: 'string' }, 
            { field: 'userNm', editable: false, dataType: 'string' }, 
            { field: 'identifier', editable: false, dataType: 'string' }, 
            { field: 'sequence', editable: false, dataType: 'number' }, 
            { field: 'originalExtension', editable: false, dataType: 'string' }, 
            { field: 'newFilename', editable: false, dataType: 'string' }, 
            { field: 'filePath', editable: false, dataType: 'string' }, 
            { field: 'insertUser', editable: false, dataType: 'string' }, 
            { field: 'insertDate', editable: false, dataType: 'string' }, 
            { field: 'updateUser', editable: false, dataType: 'string' }, 
            { field: 'updateDate', editable: false, dataType: 'string' }, 
            { field: 'companyCd', editable: false, dataType: 'string' }, 
            { field: 'stddocCsfCd', editable: false, dataType: 'string' }, 
            { field: 'menuCd', editable: false, dataType: 'string' }, 
            { field: 'empNo', editable: false, dataType: 'string' }, 
            { field: 'rmkTxt', editable: false, dataType: 'string' }, 
            { field: 'stddocCsfCds', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    self.gridDataSource2 = dews.ui.dataSource('gridDataSource2', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MAFileManageService', 'ma_select_cmFileDownHst'),
          data: function () {
            return {
              fileDc: (self.grid1.select() > -1 ) ? self.grid1.dataItem(self.grid1.select()).identifier : '',
              fileSq: (self.grid1.select() > -1 ) ? self.grid1.dataItem(self.grid1.select()).sequence : ''
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'downDts', editable: false, dataType: 'string' }, 
            { field: 'empNo', editable: false, dataType: 'string' }, 
            { field: 'userId', editable: false, dataType: 'string' }, 
            { field: 'userNm', editable: false, dataType: 'string' }, 
            { field: 'fileDc', editable: false, dataType: 'string' }, 
            { field: 'fileSq', editable: false, dataType: 'string' }, 
            { field: 'downSq', editable: false, dataType: 'string' }, 
            { field: 'downDt', editable: false, dataType: 'string' }, 
            { field: 'downTm', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.STD_DOC_CD.setHelpParams(function () {
      return {
        company_cd: self.user.companyCode
      };
    });
    self.PROJ_CD.setHelpParams(function () {
      return {
        group_use: '',
        grant_authority: '',
        auth_yn: '',
        rch_pjt_yn: '',
        pjt_type_cd: '',
        use_yn: '',
        pjt_st: ''
      };
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.gridDataSource,
      height: 240,
      editable: true,
      selectable: true,
      sortable: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902', '', 'H_MA_FILE_UPLOAD_HST_C'),
      copyMode: 'cell',
      columns: [
        {
          field: 'originalFilename',
          title: dews.localize.get('파일명', 'D0004646', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 250,
          align: 'left',
          editor: { type: 'string', maxLength: 0, editable: false }
        },
        {
          field: 'fileSize',
          title: dews.localize.get('파일Size', 'D0091903', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 100,
          align: 'right',
          formats: {
            type: 'function',
            format: /*1ab6c783-4bcc-4030-94df-cfc7adcb23f0*/ function(e) {
        return getByteName(e);
    }
          },
          editor: { type: 'string', maxLength: 0, editable: false }
        },
        {
          field: 'field',
          title: dews.localize.get('표준문서', 'D0091181', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 440,
          columns: [
            {
              field: 'stddocCsfNms',
              title: dews.localize.get('분류명', 'D0003399', '', 'H_MA_FILE_UPLOAD_HST_C'),
              width: 220,
              align: 'left',
              editor: { type: 'string', maxLength: 0, editable: false }
            },
            {
              field: 'stddocCd',
              title: dews.localize.get('코드', 'D0000022', '', 'H_MA_FILE_UPLOAD_HST_C'),
              width: 100,
              editor: { type: 'string', maxLength: 0, editable: false }
            },
            {
              field: 'stddocNm',
              title: dews.localize.get('명칭', 'D0009886', '', 'H_MA_FILE_UPLOAD_HST_C'),
              width: 120,
              editor: {
                type: 'codepicker',
                helpCode: 'H_MA_STD_DOC_C01',
                codeField: 'STD_DOC_CD',
                textField: 'STD_DOC_NM',
                helpCustom: true,
                helpViewUrl: '~/codehelp/MA/H_MA_STD_DOC_C01',
                helpApiUrl: '~/codehelp/MA/H_MA_STD_DOC_C01_stdoc_csf_list',
                helpTitle: dews.localize.get('표준문서', 'D0091181', '', 'H_MA_FILE_UPLOAD_HST_C'),
                helpHeight: 630,
                helpWidth: 1095,
                helpParams: function () {
                  return {
                    company_cd: self.user.companyCode
                  };
                },
                callback: /*7b4ea75e-4f54-41f1-b221-668094abc0c6*/ function(e, data) {
        var index = self.grid1.select();
        self.grid1.setCellValue(index, 'stddocCd', data.STD_DOC_CD);
        self.grid1.setCellValue(index, 'stddocNm', data.STD_DOC_NM);
        setStdDocCsfNms();
    },
                editable: /*b41db742-906a-4244-8f03-310c0d4aba1c*/ function(e) {
        if (initData.readonly) {
            return false;
        }
        else if (commjs.isNotNull(initData.std_doc_no) && commjs.isNotNull(initData.std_doc_nm)) {
            return false;
        }
        else {
            return true;
        }
    }
              }
            }
          ]
        },
        {
          field: 'field',
          title: dews.localize.get('프로젝트', 'D0000019', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 220,
          columns: [
            {
              field: 'pjtNo',
              title: dews.localize.get('번호', 'D0003315', '', 'H_MA_FILE_UPLOAD_HST_C'),
              width: 100,
              editor: { type: 'string', maxLength: 0, editable: false }
            },
            {
              field: 'pjtNm',
              title: dews.localize.get('명칭', 'D0009886', '', 'H_MA_FILE_UPLOAD_HST_C'),
              width: 120,
              editor: {
                type: 'codepicker',
                helpCode: 'H_PS_PROJ_MST_S',
                codeField: 'PJT_NO',
                textField: 'PJT_NM',
                helpTitle: dews.localize.get('프로젝트', 'D0000019', '', 'H_MA_FILE_UPLOAD_HST_C'),
                helpSize: 'largebig',
                helpParams: function () {
                  return {
                    group_use: '',
                    grant_authority: '',
                    auth_yn: '',
                    rch_pjt_yn: '',
                    pjt_type_cd: '',
                    use_yn: '',
                    pjt_st: ''
                  };
                },
                callback: /*aedc6903-d1e9-4e3f-9ece-182748719432*/ function(e, data) {
        var index = self.grid1.select();
        self.grid1.setCellValue(index, 'pjtNo', data.PJT_NO);
        self.grid1.setCellValue(index, 'pjtNm', data.PJT_NM);
    },
                editable: /*9b7e2b57-c56c-4952-a800-5b6e65d99104*/ function(e) {
        if (initData.readonly) {
            return false;
        }
        else if (commjs.isNotNull(initData.pjt_no) && commjs.isNotNull(initData.pjt_nm)) {
            return false;
        }
        else {
            return true;
        }
    }
              }
            }
          ]
        },
        {
          field: 'fileCreateDate',
          title: dews.localize.get('등록일', 'D0000224', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 90,
          formats: {
            type: 'function',
            format: /*02394084-4b83-4e3c-89af-f630405c41be*/ function(e) {
        return dews.date.format(new Date(e), 'yyyy-MM-dd');
    }
          },
          editor: { type: 'string', maxLength: 0, editable: false }
        },
        {
          field: 'userNm',
          title: dews.localize.get('등록자', 'D0000223', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 90,
          editor: { type: 'string', maxLength: 0, editable: false }
        },
        {
          field: 'identifier',
          title: dews.localize.get('파일식별자', 'D0091902', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'sequence',
          title: dews.localize.get('파일순번', 'D0010035', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'originalExtension',
          title: dews.localize.get('원본파일확장자', 'D0088676', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'newFilename',
          title: dews.localize.get('신규파일명', 'D0004647', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'filePath',
          title: dews.localize.get('파일경로', 'D0004649', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'insertUser',
          title: dews.localize.get('등록자아이디', 'D0096062', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'insertDate',
          title: dews.localize.get('등록일시', 'D0001430', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'updateUser',
          title: dews.localize.get('수정자아이디', 'D0096063', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'updateDate',
          title: dews.localize.get('수정일시', 'D0001432', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'companyCd',
          title: dews.localize.get('회사코드', 'D0000004', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'stddocCsfCd',
          title: dews.localize.get('표준문서분류코드', 'D0091184', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'menuCd',
          title: dews.localize.get('메뉴코드', 'D0000376', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'empNo',
          title: dews.localize.get('사원번호', 'D0000074', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'rmkTxt',
          title: dews.localize.get('비고텍스트', 'D0071019', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'stddocCsfCds',
          title: dews.localize.get('분류코드', 'D0001501', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: /*dd3fd322-a8bc-4712-a91a-77773e0acba6*/ function () {
        self.gridDataSource2.read();
      }
    ,
      save: /*62541449-5749-4187-9008-78a360d1234d*/ function (e) {
        var index = e.row.index;
        var field = e.cell.field;
        if (field == 'stddocNm') {
          var value = e.grid.getCellValue(index, field);
          if (commjs.isNull(value)) {
            e.grid.setCellValue(index, 'stddocCd', '');
            e.grid.setCellValue(index, 'stddocCsfNms', '');
          }
        }
        else if (field == 'pjtNm') {
          var value = e.grid.getCellValue(index, field);
          if (commjs.isNull(value)) {
            e.grid.setCellValue(index, 'pjtNo', '');
          }
        }
      }
    ,
      rowAdd: /*422059c8-3b60-4a3f-94d9-1e84d22d412f*/ function (e) {
        var grid = e.grid;
        var file = uploadedFiles;
    
        grid.setCellValue(e.row.index, 'newFilename', file.fileKey);
        grid.setCellValue(e.row.index, 'originalFilename', file.filename);
        grid.setCellValue(e.row.index, 'fileSize', file.size);
        grid.setCellValue(e.row.index, 'originalExtension', file.extension);
        grid.setCellValue(e.row.index, 'fileCreateDate', new Date());
    
        if (commjs.isNotNull(self.STD_DOC_CD.code()) && commjs.isNotNull(self.STD_DOC_CD.text())) {
          grid.setCellValue(e.row.index, 'stddocCd', self.STD_DOC_CD.code());
          grid.setCellValue(e.row.index, 'stddocNm', self.STD_DOC_CD.text());
        }
        if (commjs.isNotNull(self.PROJ_CD.code()) && commjs.isNotNull(self.PROJ_CD.text())) {
          grid.setCellValue(e.row.index, 'pjtNo', self.PROJ_CD.code());
          grid.setCellValue(e.row.index, 'pjtNm', self.PROJ_CD.text());
        }
      }
    ,
      selected: /*60b204e6-ff01-4ce7-9471-469e82d40475*/ function (e) {
        var grid = e.grid;
    
        if (e.cell.header.isClicked) {
          self.multifile1._$hcheckbox.siblings('label.dews-checkbox-label').trigger('click');
        } else {
          var fileName = grid.options.dataSource.data()[e.row.index]['newFilename'];
          var getByIdValue = getById(self.multifile1.options.dataSource, fileName);
    
          if (fileName && getByIdValue && fileName === getByIdValue['newFilename']) {
            var index = self.multifile1.options.dataSource.indexOf(getByIdValue);
    
            self.multifile1._$contents.find('input[type="checkbox"]').eq(index).trigger('click');
          }
        }
    
        _triggerMultifileLayoutChange();
    
        if (initData.readonly) {
          disableFileBtn(self.multifile1.$buttons.$upload);
          disableFileBtn(self.multifile1.$buttons.$delete);
        }
      }
    
    });
    dews.ui.grid(self.$grid2, {
      dataSource: self.gridDataSource2,
      sortable: false,
      autoBind: false,
      checkable: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902', '', 'H_MA_FILE_UPLOAD_HST_C'),
      copyMode: 'cell',
      columns: [
        {
          field: 'downDts',
          title: dews.localize.get('다운로드시간', 'D0091502', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 100,
          visible: false
        },
        {
          field: 'downDt',
          title: dews.localize.get('다운로드일자', 'D0091501', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 80
        },
        {
          field: 'downTm',
          title: dews.localize.get('다운로드시간', 'D0091502', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 80
        },
        {
          field: 'empNo',
          title: dews.localize.get('사원번호', 'D0000074', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 80
        },
        {
          field: 'userId',
          title: dews.localize.get('로그인ID', 'D0000377', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60
        },
        {
          field: 'userNm',
          title: dews.localize.get('사원명', 'D0000075', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60
        },
        {
          field: 'fileDc',
          title: dews.localize.get('파일식별자', 'D0091902', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'fileSq',
          title: dews.localize.get('파일순번', 'D0010035', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'downDts',
          title: dews.localize.get('다운로드순번', 'D0096064', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'downSq',
          title: dews.localize.get('다운로드순번', 'D0096064', '', 'H_MA_FILE_UPLOAD_HST_C'),
          width: 60
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btnSend.on('click', /*6a37786d-3f0c-4a94-8cdb-c79577fd2da7*/ function () {
    
      if (self.condition.validate({ tooltip: true, message: commjs.messages.save.verify })) {
    
        if (self.editor.text().replaceAll(' ', '').length == 0) {
          dews.alert(dews.localize.get('쪽지 내용을 입력하시기 바랍니다.', 'M0022439', '', 'H_MA_FILE_UPLOAD_HST_C'), 'warning');
          return;
        }
        else {
    
          dews.ui.loading.show({ text: commjs.messages.message.sending });
    
          commjs.sendMessage(
            self.sender.code(),
            self.receiver.codes(),
            self.title.text(),
            self.editor.text()
          ).then(function (result) {
            dews.ui.loading.hide();
    
            if (result) {
              dews.alert(commjs.messages.message.send_ok).on('closed', function () {
                dialog.ok(true);
              });
            }
            else {
              dews.alert(commjs.messages.message.send_fail, 'error').on('closed', function () {
                /*dialog.ok(false);*/
              });
            }
          }).catch(function (error) {
            dews.ui.loading.hide();
            dews.alert(commjs.messages.message.send_error + dews.localize.get('\n\n사유 : ', 'D0096065', '', 'H_MA_FILE_UPLOAD_HST_C') + error.responseJSON.message, 'error').on('closed', function () {
              dialog.ok(false);
            });
          });
        }
      }
    });
    self.$btnCancel.on('click', /*0f124d3e-5a25-4642-94dd-7f0a46f2edb8*/ function () {
      dialog.cancel();
    });
    
    
    
    
    /*cab17951-bb21-4824-9f21-c92268d5907c*/ 
    
    // 멀티파일 데이터소스 id 이용하여 데이터 획득
    function getById(datasource, value) {
      var data = datasource.data();
    
      for (var idx = 0, length = data.length; idx < length; idx++) {
        if (data[idx][datasource.options.schema.model.id] == value) {
          return data[idx];
        }
      }
    }
    
    function getcheckedIndex(multifile) {
      var index = [];
    
      multifile._$contents.find('.k-checkbox:checked').each(function (idx, value) {
        index.push($(value).closest('li').index());
      });
    
      return index;
    }
    
    function getcheckedData(multifile) {
      var data = [];
    
      multifile._$contents.find('.k-checkbox:checked').each(function (idx, value) {
        data.push(multifile._dataItem($(value).closest('li').index()));
      });
    
      return data;
    }
    
    function downloadFiles(multifile, checkedIndex, checkedData) {
      var $frame;
    
      if ($.type(checkedIndex) === 'array') {
        for (var i = 0; i < checkedIndex.length; i++) {
          $frame = multifile._$contents.find('li').eq(checkedIndex[i]).find('.download-frame');
          if ($frame.length === 0) {
            $frame = $('<iframe style="display: none; width: 0; height: 0;"></iframe>');
            multifile._$contents.find('li').eq(checkedIndex[i]).append($frame);
          }
        }
      } else {
        $frame = multifile._$contents.find('li').eq(checkedIndex).find('.download-frame');
        if ($frame.length === 0) {
          $frame = $('<iframe style="display: none; width: 0; height: 0;"></iframe>');
          multifile._$contents.find('li').eq(checkedIndex).append($frame);
        }
      }
    
      var startDownload = function (url) {
        var binding = multifile.options.binding;
        $frame.prop('src', url);
        var downloadStartedParameter = {
          files: []
        };
        for (var i = 0; i < checkedData.length; i++) {
          downloadStartedParameter.files.push({
            filename: checkedData[i][binding.filename],
            extension: checkedData[i][binding.extension],
            size: checkedData[i][binding.size],
            fileKey: checkedData[i][binding.fileKey]
          });
        }
    
        // 다운로드 시작 이벤트
        var downloadStarted = new $.Event('downloadStarted', downloadStartedParameter);
        multifile.$element.trigger(downloadStarted);
      };
    
      dews.api.post(dews.url.getApiUrl('MA', 'MAFileManageService', 'ma_cmFileDownload'), {
        data: {
          fileModel: JSON.stringify(checkedData)
        },
        dataType: 'text'
      }).done(function (r) {
        getDownloadUrl(multifile, checkedData).then(startDownload);
    
        self.gridDataSource2.read();
      }).fail(function (xhr, status, error) {
        dews.alert(dews.localize.get('다운로드 오류입니다.', 'M0018723', '', 'H_MA_FILE_UPLOAD_HST_C'), "error");
    
        console.log(xhr, status, error);
      });
    }
    
    function getDownloadUrl(multifile, checkedData) {
      var $dfd = $.Deferred();
    
      var makeUrl = function (token) {
        var url;
        var binding = multifile._options.binding;
        var preDownloadParameter, evt;
        if (checkedData.length > 1) {
          url = '/download/files' + '?'
            + 'keys=';
          for (var i = 0; i < checkedData.length; i++) {
            preDownloadParameter = {
              file: {
                filename: checkedData[i][binding.filename],
                extension: checkedData[i][binding.extension],
                fileKey: checkedData[i][binding.fileKey]
              }
            };
            evt = $.Event('preDownload', preDownloadParameter);
            multifile.$element.trigger(evt);
            if (evt.isDefaultPrevented()) {
              continue;
            }
    
            if (checkedData[i][binding.isNewFile]) {
              url += encodeURIComponent(checkedData[i][binding.fileKey]) + ':' + encodeURIComponent(checkedData[i][binding.filename]);
            } else {
              url += encodeURIComponent(checkedData[i][binding.fileKey]);
            }
            if (i !== checkedData.length - 1) {
              url += ',';
            }
          }
          url += '&zipname=';
          // url += multifile._options.download.zipname;
          url += dews.ui.page.menu.id;
          if (token) {
            url += '&' + multifile._options.token.param + '=' + encodeURIComponent(token);
          }
        } else {
          if (checkedData[0][binding.isNewFile]) {
            preDownloadParameter = {
              file: {
                filename: checkedData[0][binding.filename],
                extension: checkedData[0][binding.extension],
                fileKey: checkedData[0][binding.fileKey]
              }
            };
            evt = $.Event('preDownload', preDownloadParameter);
            multifile.$element.trigger(evt);
            if (evt.isDefaultPrevented()) {
              return;
            }
    
            url = multifile._options.download.tempUrl + '?' + multifile._options.download.param + '=' + encodeURIComponent(checkedData[0][binding.fileKey])
              + '&filename=' + encodeURIComponent(checkedData[0][binding.filename]);
            if (token) {
              url += '&' + multifile._options.token.param + '=' + encodeURIComponent(token);
            }
          } else {
            preDownloadParameter = {
              file: {
                filename: checkedData[0][binding.filename],
                extension: checkedData[0][binding.extension],
                fileKey: checkedData[0][binding.fileKey]
              }
            };
            evt = $.Event('preDownload', preDownloadParameter);
            multifile.$element.trigger(evt);
            if (evt.isDefaultPrevented()) {
              return;
            }
    
            url = multifile._options.download.url + '?' + multifile._options.download.param
              + '=' + encodeURIComponent(checkedData[0][binding.fileKey]);
            if (token) {
              url += '&' + multifile._options.token.param + '=' + encodeURIComponent(token);
            }
          }
        }
        return url;
      };
    
      getTemporaryToken(multifile)
        .done(function (token) {
          $dfd.resolve(makeUrl(token));
        });
    
      return $dfd;
    }
    
    /**
     * 첨부파일 다운로드를 위한 임시 인증 토큰을 획득합니다.
     * @param {MultiFileComponent} multifile 멀티파일 컴포넌트의 인스턴스
     * @return {$.Deferred} Promise 객체
     */
    function getTemporaryToken(multifile) {
      var $dfd = $.Deferred();
      var token = '';
    
      if (multifile._options.token && multifile._options.token.use) {
        dews.api.get(multifile._options.token.url, {})
          .done(function (tokenData) {
            token = tokenData;
          })
          .always(function () {
            $dfd.resolve(token);
          });
      } else {
        $dfd.resolve(token);
      }
    
      return $dfd;
    }
    
    function _triggerMultifileLayoutChange() {
      var $evt = new $.Event('_layoutChange');
      $evt.changeType = 'multifilename';
    
      if (self.multifile1.$element) {
        self.multifile1.$element.trigger($evt);
      }
    }
    
    var getIndexForColumn = function (grid, column, value) {
      var index = -1;
      grid.dataItems().some(function (e, i) {
        if (grid.dataItem(i)[column] == value) {
          index = i;
          return true;
        }
      });
      return index;
    };
    
    var getStdDocCfs = function (std_doc_cd) {
      var std_doc_csf = new Object();
    
      dews.ajax.get(
        dews.url.getApiUrl('MA', 'MAFileManageService', 'ma_getStdDocCsfNms')
        , {
          async: false
          , data: {
            std_doc_cd: std_doc_cd
          }
        }
      ).done(function (response) {
        if (response.state != 'success') {
          return;
        }
        std_doc_csf = response.data;
      });
    
      return std_doc_csf;
    };
    
    var setStdDocCsfNms = function () {
      var std_doc_cd_array = self.grid1.dataItems().filter(function (e) {
        return commjs.isNull(e.stddocCsfNms) && commjs.isNotNull(e.stddocCd);
      }).map(function (e) {
        return e.stddocCd;
      });
      std_doc_cd_array.filter(function (e, i) {
        return std_doc_cd_array.indexOf(e) == i;
      }).map(function (std_doc_cd) {
        var std_doc_csf_nms = getStdDocCfs(std_doc_cd);
        self.grid1.dataItems().filter(function (e) {
          return e.stddocCd == std_doc_cd;
        }).forEach(function (e) {
          var index = getIndexForColumn(self.grid1, '__UUID', e.__UUID);
          self.grid1.setCellValue(index, 'stddocCsfNms', std_doc_csf_nms);
        });
      });
    };
    
    var disableFileBtn = function (btn) {
      btn.prop('disabled', true).addClass('disabled').addClass('k-state-disabled');
    };
    
    if (initData.readonly) {
      disableFileBtn(self.multifile1.$buttons.$upload);
      disableFileBtn(self.multifile1.$buttons.$delete);
      self.STD_DOC_CD.enable(false);
      self.PROJ_CD.enable(false);
      self.all_set_btn.enable(false);
      self.buttons.ok.hide();
    }
    
    
    
    //# sourceURL=H_MA_FILE_UPLOAD_HST_C.js
    
    

  
  });

</script>
