﻿<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_MA_ITEM_MST_C2_condition" data-dews-fit-bottom="true" data-dews-columns="2">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label data-dews-localize-key="D0002439">자재코드</label>
          <span>
            <input id="s_item_cd" type="text" class="dews-ui-textbox"  data-dews-use-keyword="false">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0002434">자재명</label>
          <span>
            <input id="s_item_nm" type="text" class="dews-ui-textbox">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0006769">자재유형</label>
          <span>
            <select type="text" id="s_acct_fg_cd" class="dews-ui-multicodepicker" data-dews-help-code="H_MA_CODEDTL_S" data-dews-code-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-help-title="자재유형" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true"></select>
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0082108">적용플랜트</label>
          <span>
            <select id="s_plant_cd" type="text" class="dews-ui-multicodepicker" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-help-size="medium" data-dews-help-params=""></select>
          </span>
        </li>
      </ul>
    </form>
  </div>
  <div class="dews-ui-grid" id="mstGrid"></div>
</div>

<script>
  dews.ready(function(){
    var dewself = this;
    var mstGrid, mstGridDataSource;
    var dialog = dews.ui.dialog('H_MA_ITEM_MST_C2');
    dialog.resize(1000, 550);
    var initData = dialog.initData;
    //var useYnDataSource;
    var pagingSize = 100;
    var start_row  = 0;
    var end_row    = 50;
    var checkableSetting = true;
    var search_tp = "LIKE";
    var use_flag = true;

    //공통코드
    var objCodeDtl = {};

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    if(initData){
      if (initData.params.keyword) {
        dewself.s_item_cd.text(initData.params.keyword);
      }
      if( initData.params.plant_cd != undefined && initData.params.plant_cd != null && initData.params.plant_cd != '') {
        var data = [ { PLANT_CD : initData.params.plant_cd, PLANT_NM : initData.params.plant_nm}];
        dewself.s_plant_cd.setData(data);
        dewself.s_plant_cd.enable(false);
      }
      if( initData.params.search_tp != undefined && initData.params.search_tp != null && initData.params.search_tp != '') {
        search_tp = initData.params.search_tp;
      }

    }

    init_setting();

    {
      mstGridDataSource = dews.ui.dataSource('mstGridDataSource',{
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('MA','MACustomCodeHelpService', 'H_MA_ITEM_MST_C2'),
            data : function(){
              return {
                keyword    : dewself.s_item_cd.text(),
                item_nm    : dewself.s_item_nm.text(),
                acct_fg_cd : dewself.s_acct_fg_cd.codes().join('|'),
                plant_cd   : dewself.s_plant_cd.codes().join('|'),
                use_flag   : use_flag,
                row_no     : start_row,
                page_sz    : pagingSize,
                search_tp  : search_tp
              }
            }
          }
        },
        schema: {
          model: {
            id: '',
            fields: [
              { field: 'COMPANY_CD' },
              { field: 'ITEM_CD' },
              { field: 'ITEM_NM' },
              { field: 'ACCT_FG_CD' },
              { field: 'ACCT_FG_NM' },
              { field: 'STD_UNIT_CD' },
              { field: 'STD_UNIT_NM' },
              { field: 'PLANT_CD' },
              { field: 'PLANT_NM' },
              { field: 'ITEM_GRP_CD' },
              { field: 'ITEM_GRP_NM' },
              { field: 'USE_YN' },
              { field: 'ITEM_CTGRY_GRP_NM2' },
              { field: 'ITEM_SPEC_DC' },
              { field: 'ITEM_DTL_SPEC_DC' },
              { field: 'ITEM_MTRQLT_DC' },
              { field: 'WGT_QT', dataType: 'number' },
              { field: 'NETWGHT_QT', dataType: 'number' },
              { field: 'WGT_UNIT_CD' },
              { field: 'VL_QT', dataType: 'number' },
              { field: 'VL_UNIT_CD' },
              { field: 'LEN_QT', dataType: 'number' },
              { field: 'BT_QT', dataType: 'number' },
              { field: 'HGH_QT', dataType: 'number' },
              { field: 'DMNSN_UNIT_CD' },
              { field: 'RFR_ACCT_CD' },
              { field: 'BATCH_USE_YN' },
              { field: 'SER_USE_YN' },
              { field: 'PO_UNIT_CD' },
              { field: 'PO_UNIT_NM' },
              { field: 'USE_YN' },
              { field: 'QLTY_GRD_CD' },
            ]
          }
        },
        error: function (e) {
          if (e) {
            dews.error({
              message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
              error: e.error || ''
            });
            mstGrid.hideProgress();
          }
        }
      });

      mstGrid = dews.ui.grid(dewself.$mstGrid, {
        dataSource: mstGridDataSource,
        autoBind: false,
        checkable: checkableSetting,
        editable: false,
        rowNo: true,
        selectable: true,
        height: 385,
        noData: true,
        noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
        columns: [
          { field: 'ITEM_CD', title: dews.localize.get('자재코드', 'D0002439'), align: 'left', width: 130 },
          { field: 'ITEM_NM', title: dews.localize.get('자재명', 'D0002434'), align: 'left', width: 320 },
          { field: 'STD_UNIT_CD', title: dews.localize.get('기본단위', 'D0000038'), align: 'center', width: 70 },
          { field: 'ACCT_FG_NM', title: dews.localize.get('자재유형', 'D0006769'), align: 'left', width: 100 },
          { field: 'PLANT_NM', title: dews.localize.get('적용플랜트', 'D0082108'), align: 'left', width: 110 },
          { field: 'USE_YN', title:"삭제여부", align: 'center', width: 70,
            // editor : {
            //   type: 'dropDown',
            //   dataSource : useYnDataSource,
            //   dataValueField : 'SYSDEF_CD',
            //   dataTextField : 'SYSDEF_NM',
            //   editable : function(e){
            //     return false;
            //   }
            // },
            visible : false
          }
        ],
        dblClicked: function (e) {
          if (initData.mode === 'multi') {
            mstGrid.setCheck(mstGrid.select(), true);
            dialog.ok(mstGrid.getCheckedRows());
          } else {
            dialog.ok(mstGrid.dataItem(mstGrid.select()));
          }
        },
        dataBound: function (e) {
          mstGrid.hideProgress();
        },
        keyDown: function(e){
          if(e.keyCode == "13"){
            if (initData.mode === 'single') {
              dialog.ok(mstGrid.dataItem(mstGrid.select()));
            } else {
              dialog.ok(mstGrid.getCheckedRows());
            }
          }
          else if(e.keyCode == "27"){
            dialog.close();
          }
        }
      });
    }

    {
      // 검색조건 변경 시 자동조회
      dewself.H_MA_ITEM_MST_C2_condition.on('change', function(){
        if(dewself.s_item_cd.text() === "" && dewself.s_item_nm.text() === "") {
          return false;
        }
        search();
      });

      // // 적용
      // dewself.$btn_accept.on('click', function (e) {
      //   if(mstGrid.dataItems().length > 0){
      //     dialog.ok(mstGrid.dataItems(mstGrid.select()));
      //   } else {
      //     dews.ui.snackbar.warning(dews.localize.get('선택된 행이 없습니다.', 'M0000064'));
      //   }
      // });

      // // 취소
      // dewself.$btn_close.on('click', function (e) {
      //   e.preventDefault();
      //   dews.ui.dialog('H_MA_ITEM_MST_C2').close();
      // });

      // Dialog OK 버튼 이벤트 설정
      dialog.buttons.ok.on('click', function (e) {
        if(mstGrid.dataItems().length > 0){
          if (initData.mode === 'single') {
            dialog.ok(mstGrid.dataItem(mstGrid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
          } else {
            dialog.ok(mstGrid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
          }
        } else {
          dews.ui.snackbar.warning(dews.localize.get('선택된 행이 없습니다.', 'M0000064'));
        }
      });

      // Dialog Cancel 버튼 이벤트 설정
      dialog.buttons.cancel.on('click', function (e) {
        e.preventDefault();
        dews.ui.dialog('H_MA_ITEM_MST_C2').close();
      });
    }

    if(initData.params.use_yn) {
      mstGrid.showColumn('USE_YN');
      use_flag = false;
    }

    if(initData.params.keyword){
      search();
    }

    // 기본설정
    function init_setting() {
      dewself.s_item_cd.focus();

      // 사용여부
      //useYnDataSource = dews.ui.dataSource('useYnDataSource', { data : [{ SYSDEF_CD : 'Y', SYSDEF_NM : 'Yes' }, { SYSDEF_CD : 'N', SYSDEF_NM : 'No' }] });

      // 자재유형
      dewself.s_acct_fg_cd.setHelpParams(function () { return { company_cd: dews.ui.page.user.companyCode, module_cd: 'MA', field_cd: 'P00130', flag_cd: '', std_dt: '' }; });

      if(initData){
        if((initData.params.ACCT_FG_CD || "") != ""){
          // 메인에서 넘어온 자재유형이 존재한다면
          dewself.s_acct_fg_cd.setData([{ SYSDEF_CD : initData.params.ACCT_FG_CD, SYSDEF_NM : initData.params.ACCT_FG_NM }]);
          dewself.s_acct_fg_cd.enable(false);
        }
        if((initData.params.PLANT_CD || "") != ""){ // 메인에서 넘어온 플랜트 코드와 명칭이 존재한다면
          var plant_cd_list = initData.params.PLANT_CD.split("|");
          var plant_nm_list = initData.params.PLANT_NM.split("|");
          var codepicker_list = [];
          $.each(plant_cd_list, function(idx, item){
            codepicker_list.push({PLANT_CD: item, PLANT_NM: plant_nm_list[idx]});
          });
          for (var i = 0; i < plant_cd_list.length; i++) {
            codepicker_list.push({PLANT_CD: plant_cd_list[i], PLANT_NM: (plant_nm_list && plant_nm_list[i]) ? plant_nm_list[i] : null } );
          }
          dewself.s_plant_cd.setData(codepicker_list);
        }
      }
    }

    // 조회 함수
    function search(){
      if (dewself.H_MA_ITEM_MST_C2_condition.validate({ tooltip: true })){

        pagingSize = 100;
        start_row  = 0;
        end_row    = 50;

        mstGrid.showProgress();
        mstGridDataSource.read();
      }
    }

    function isNull(v) {
      if (v === undefined || v === null || v === "") {
        return false;
      } else {
        return true;
      }
    }

    mstGrid._grid.onTopItemIndexChanged = function (grid, item) {
      try {
        if (item > end_row) {
          start_row  += pagingSize;
          end_row    += pagingSize;
          var data = {
            keyword    : dewself.s_item_cd.text(),
            item_nm    : dewself.s_item_nm.text(),
            acct_fg_cd : dewself.s_acct_fg_cd.codes().join('|'),
            plant_cd   : dewself.s_plant_cd.codes().join('|'),
            use_flag   : use_flag,
            row_no     : start_row,
            page_sz    : pagingSize
          }


          dews.api.get(dews.url.getApiUrl('MA','MACustomCodeHelpService', 'H_MA_ITEM_MST_C2'), {
            async: false,
            data: data
          }).done(function (data) {
            var rawData = [];
            var readData = [];
            if (!Array.from) {
              for(var i = 0; i < mstGrid.dataItems().length; i++) {
                rawData.push(mstGrid.dataItems()[i]);
              }
              for(var i = 0; i < data.length; i++) {
                readData.push(data[i]);
              }
            } else {
              rawData  = Array.from(mstGrid.dataItems());
              readData = Array.from(data);
            }
            mstGrid.dataSource.data($.merge(rawData, readData));
          }).fail(function (xhr, satus, error) {
            dews.error(error);
          }).always(function(){
            dews.ui.loading.hide();
          });

        }
      } catch(e) {
        dews.ui.loading.hide();
        dews.error(e)
      }
    };

    //# sourceURL=/codehelp/MA/H_MA_ITEM_MST_C2.js
  });
</script>
