﻿<!-- 소스변환 : 김승현A(ksh680333) 변환시간 : 2018-08-28 09:46:46  -->
<div class="dews-dialog-contents-area">
    <div class="dews-ui-condition-panel" id="serchContainerEXPBLM1POP1">
        <form class="dews-condition-panel-form">
            <ul class="required-area">
                <li>
                    <label data-dews-localize-key="D0000001">검색어</label>
                    <span>
                        <input type="text" id="keyword" class="dews-ui-textbox" style="width:350px;" maxlength="200" onkeyup="search()">
                    </span>
                </li>
            </ul>
        </form>
    </div>
    <div class="dews-container-panel" data-dews-heigh="400">
        <div class="dews-container-item" data-dews-position='normal'>
            <div class='dews-ui-grid' id='grid1'></div>
        </div>
    </div>
</div>

<!-- Script Start -->

<script>
    dews.ready(function () {

        var dewself = this;
        var grid1, dataSource1;
        var ddlDataSource1, gridDdlData;
        var dialog = dews.ui.dialog("H_MA_OFFSGRP_MST_C");
        var p_dvsn_cd, p_salegrp_cd;

        if(dialog.initData.params.dvsn_cd){
            p_dvsn_cd = dialog.initData.params.dvsn_cd;
        }else{
            p_dvsn_cd = "";
        }
        if(dialog.initData.params.salegrp_cd){
            p_salegrp_cd = dialog.initData.params.salegrp_cd;
        }else{
            p_salegrp_cd = "";
        }

        search();

        //DataSource
        dataSource1 = dews.ui.dataSource('dataSource1', {
            grid: true,
            transport: {
                read: {
                    url: dews.url.getApiUrl("MA", "CommonInformationConfigurationPRTService", "comprt00200_list_offsgrp"),
                    data: function () {
                        return {
                            saoff    : p_dvsn_cd,
                            salegrp  : p_salegrp_cd,
                            keyword     : dewself.keyword.text()
                        }
                    }
                }
            },
            error: function (data, message) {
                dews.ui.loading.hide();
            },
            schema: {
                model: {
                    id: '',
                    fields: [
                        { field: 'SALEGRP_CD' },
                        { field: 'BIZ_GRP_NM' }
                    ]
                }
            }
        });

        //Grid
        grid1 = dews.ui.grid(dewself.$grid1, {
            dataSource: dataSource1,
            autoBind: false, //기본값: true// false 안하면 데이터 자동조회
            checkable: false,
            editable: false,
            rowNo: false,
            selectable: true,
            sortable: false,
            height: 400,
            columns: [
                { field: 'SALEGRP_CD',    title: dews.localize.get('영업그룹', 'D0000980'), width: 100, align: 'center' },
                { field: 'BIZ_GRP_NM',    title: dews.localize.get('영업그룹명', 'D0000105'), width: 150, align: 'left' }
            ],
            change: function (e) {
            },
            dataBound: function (e) {
                dews.ui.loading.hide();
            },
            rowAdd: function (e) {
            },
            save: function (e) {
            },
            dblClicked: function (e) {
                var data = grid1.dataItems(grid1.select());
                dialog.ok(data);
            }
        });

        dewself.keyword.on('change', function (e) {search();});

        // 검색
        function search() {
            dews.ui.loading.show();

            dews.api.get(dews.url.getApiUrl("MA", "CommonInformationConfigurationPRTService", "comprt00200_list_offsgrp"), {
                data: {
                    saoff    : p_dvsn_cd,
                    salegrp  : p_salegrp_cd,
                    keyword     : dewself.keyword.text()
                }
            }).done(function (data) {
                if (data.length == 0) {
                    dews.ui.snackbar.ok(dews.localize.get('조회된 데이터가 없습니다.', 'M0000003'));
                    dataSource1.data([]);
                } else {
                    dataSource1.data(data);
                }
            }).fail(function (xhr, status, error) {
                dews.ui.snackbar.error('error');
            }).always(function () {
                dews.ui.loading.hide();
            });
        }

        // Dialog OK 버튼 이벤트 설정
        dialog.buttons.ok.on('click', function (e) {
            var data = grid1.dataItems(grid1.select());
            dialog.ok(data);
        });

        // Dialog Cancel 버튼 이벤트 설정
        dialog.buttons.cancel.on('click', function (e) {
            dews.ui.dialog("H_MA_OFFSGRP_MST_C").close();
        });

        //# sourceURL=codehelp/SD/H_MA_OFFSGRP_MST_C.js
    });
</script>
