﻿<!-- 소스변환 : 홍소명(thaud1324) 변환시간 : 2018-08-27 17:55:53  -->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="customLabel" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="customTextBox">
        </span>
      </li>
    </ul>
  </div>
  <!-- 화면영역 -->
  <div class="dews-container-panel" data-dews-container-height="382">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>
  <div class='dews-button-group'>
    <h3 class="dews-ui-title dews-ui-multilingual" data-dews-localize-key="D0007795">검증 오류 내역</h3>
    <button type="button" class='dews-ui-button' id="btnVerify" data-dews-localize-key="D0000438">검증</button>
    <button type="button" class='dews-ui-button' id="btnDelete" data-dews-localize-key="D0000256">삭제</button>
  </div>
  <div class="dews-container-panel" data-dews-container-height="200">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="grid2"></div>
    </div>
  </div>
</div>


<div class="dews-dialog-button-group bottom">
  <button id="btnCopy" class="dews-ui-button confirm" data-dews-localize-key="D0000267">적용</button>
  <button id="btnCancel" class="dews-ui-button confirm" data-dews-localize-key="D0000255">닫기</button>
</div>







<script>
  dews.ready(function () {

    //MARK: variables --------------------------------
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = dialog.initData;
    var sqStart = 0;
    var sqCnt = 500;
    var scrollItem = 250;
    var updated = [];
    var deleted = [];
    var flag = false;
    var line_sq = null;
    var verifyFlag = false;
    $("#btnDelete", dewself.$content).css("display", "none");
    if(!initData.verifyUrl) {
      $("#btnVerify", dewself.$content).css("display", "none");
    }
    //MARK: initLoad ------------------------------------
    dialog.title(initData.title || dews.localize.get("엑셀 데이터", 'D0007629'));
    //MARK: initDataSource --------------------------------
    dews.ui.loading.show({
      type: 'tiny',
      text: dews.localize.get("엑셀 업로드 중입니다.", 'M0002942')
    });

    var dataSource = dews.ui.dataSource("dataSource", {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("MA", "MACustomCodeHelpService", "MA_MENUXLS_DATA_C_list"),
          data: function () {
            return {
              company_cd: initData.company_cd || "",
              menu_cd: initData.menu_cd || "",
              table_id: initData.conv_table_id,
              keyword: dewself.customTextBox.text() || "",
              line_sq: "",
              start: sqStart,
              count: sqCnt
            }
          }
        }
      },
      schema: {
        model: {
          id: "DATA",
          fields: [
            { field: "MENU_CD" },
            { field: "TABLE_ID" },
            { field: "LINE_SQ" },
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get("데이터를 전송받지 못하였습니다.", 'M0000084'),
            error: e.error || ""
          });
        }
      }
    });

    var dataSource2 = dews.ui.dataSource("dataSource2", {
      grid: true,
      schema: {
        model: {
          id: "DATA",
          fields: [
            { field: "row" },
            { field: "column" },
            { field: "errorCode" },
            { field: "errorMessage" },
          ]
        }
      }
    });

    // MARK: initGrid --------------------------------
    var grid = dews.ui.grid(dewself.$grid, {
      dataSource: dataSource,
      autoBind: false,
      selectable: true,
      editable: true,
      sortable: true,
      checkable: true,
      editSkip: true,
      rowNo: false,
      noData: true,
      columns: [],
      noDataMessage: dews.localize.get('엑셀 템플릿이 없습니다.', 'M0002939'),
      height: 382,
    });

    // MARK: initGrid --------------------------------
    var grid2 = dews.ui.grid(dewself.$grid2, {
      dataSource: dataSource2,
      autoBind: false,
      selectable: true,
      editable: false, //그리드 수정불가로 변경
      sortable: true,
      checkable: false,
      editSkip: true,
      noData: true,
      noDataMessage: dews.localize.get('검증 오류가 없습니다.', 'M0002993'),
      height: 200,
      columns: [
        { field: "row", title: dews.localize.get("행번호", 'D0000738'), width: 30, formats: {type: "number", predefined: true, format : 'MA00001'}},
        { field: "column", title: dews.localize.get("컬럼", 'D0000464'), width: 30, align: "left"},
        { field: "errorCode", title: dews.localize.get("오류 코드", 'D0007797'), width: 30},
        { field: "errorMessage", title: dews.localize.get("오류 내용", 'D0007798'), align: "left"},
      ],
      dblClicked: function(e) {
        var data = e.row.data;
        if(data) {
          var searchRow = data.row - 7;
          if(grid.searchCell({
              fields: ["LINE_SQ"],
              value: searchRow, // 엑셀 템플릿의 기본 시작행이 7행부터 임
              partialMatch: false
            }) == undefined)
          {
            line_sq = searchRow;
            appendData();
            grid.select(searchRow);
          }
        }
      }
    });

    initGrid();
    // searchData();
    // 다이얼로그 적용
    dewself.$btnCopy.on("click", function (e) {
      if(!grid.dataItems().length) {
        dews.alert(dews.localize.get("복사할 데이터가 없습니다.", 'M0002996'));
        return false;
      }
      if(grid2.dataItems().length > 0) {
        dews.alert(dews.localize.get("검증 오류 내역을 확인해 주십시오.", 'M0002997'), "warning");
        return false;
      }
      if(initData.verifyUrl && (!verifyFlag || isChanged())){
        dews.alert(dews.localize.get("검증을 먼저 수행해야 합니다.", 'M0015798'), "warning");
        return false;
      }

      var msg = initData.title + " : " + dews.localize.get("엑셀 데이터를 복사하시겠습니까?", 'M0002943');
      return dews.confirm(msg, "question").yes(function () {
        dews.api.post(initData.saveUrl || dews.url.getApiUrl('MA', 'MACustomCodeHelpService', 'MA_MENUXLS_DATA_C_copy'), {
          async: true,
          data: {
            menu_cd: initData.menu_cd,
            conv_table_id: initData.conv_table_id,
            delete_param: JSON.stringify(initData.delete_param)
          }
        }).done(function (data) {
          if(data == "1") {
            callPostCopyUrl();
          }
          else if(data == "0") {
            dews.alert(dews.localize.get("삭제 파라미터가 해당 테이블의 컬럼이 아닙니다.", 'M0002944') + "\n" + dews.localize.get("담당자에게 문의해주시길 바랍니다.", 'M0002945'), "warning");
          }
        }).fail(function (xhr, status, error) {
          dews.ui.snackbar.error(dews.localize.get('파일의 목록을 불러오는 중 오류가 발생했습니다.', 'M0002940'), {
            exposureTime: 2000
          }).done(function () {
            dews.ui.snackbar.error(dews.localize.get('파일 서식을 다시 확인해주시기 바랍니다.', 'M0002941'), {
              exposureTime: 2000
            })
          });
          dialog.ok();
        });
      }).no(function () {
        e.preventDefault();
      });
    });

    // 다이얼로그 닫기
    dewself.$btnCancel.on("click", function (e) {
      e.preventDefault();
      dialog.ok();
    });
    dewself.$btnDelete.on("click", function(e) {
      if(grid.dataItems().length > 0) {
        var checked = grid.getCheckedIndex();
        if(checked.length > 0) {
          grid.removeRow(checked);
        }
        else {
          dews.alert(dews.localize.get("선택한 데이터가 없습니다.", 'M0000356'));
        }
      }
    });

    dewself.$btnVerify.on("click", function(e) {
      if(initData.verifyUrl) {
        if(isChanged()) {
          dews.api.post(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', 'MA_MENUXLS_DATA_C_save'), {
            async: false,
            data: {
              updated: JSON.stringify($.merge(updated, dataSource.getDirtyData().Updated)),
              deleted: JSON.stringify($.merge(deleted, dataSource.getDirtyData().Deleted)),
              menu_cd: initData.menu_cd,
              conv_table_id: initData.conv_table_id,
            }
          }).done(function (data) {
            searchData();
          }).fail(function (xhr, status, error, exception) {
            dews.ui.loading.hide();
            var errMsg = exception? exception.errorMessage || undefined : undefined;
            dews.ui.snackbar.error(errMsg || dews.localize.get('파일의 목록을 불러오는 중 오류가 발생했습니다.', 'M0002940'), {
              exposureTime: 2000
            }).done(function () {
              dews.ui.snackbar.error(dews.localize.get('파일 서식을 다시 확인해주시기 바랍니다.', 'M0002941'), {
                exposureTime: 2000
              })
            });
          });
        }
        dews.ui.loading.show({
          type: 'tiny',
          text: dews.localize.get("검증하는 중입니다.", 'M0009968')
        });
        dews.api.post(initData.verifyUrl, {
          async: true,
          data: {
            menu_cd: initData.menu_cd,
            key_param: JSON.stringify(initData.delete_param)
          }
        }).done(function (data) {
          if(!data) {
            verifyFlag = true;
            $("#btnDelete", dewself.$content).css("display", "none");
          }
          else {
            $("#btnDelete", dewself.$content).css("display", "");
          }
          dataSource2.data(data || []);
          searchData();
          dews.ui.loading.hide();
        }).fail(function (xhr, satus, error) {
          dews.ui.loading.hide();
          dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
        });
      }
    });

    grid._grid.onTopItemIndexChanged = function (grid, item) {
      if (item > scrollItem) {
        appendData();
      }
    }

    dewself.customTextBox.on('keydown', function (e) {
      if (event.keyCode == 13) {
        if(isChanged()) {
          dews.confirm(dews.localize.get("저장하지 않은 데이터가 있습니다.", 'M0000024') + "\n" + dews.localize.get("계속 하시겠습니까?", 'M0000831'), "question").yes(function() {
            searchData();
          }).no(function() {
          });
        }
        else {
          searchData();
        }
      }
    });

    function isChanged() {
      if(updated.length > 0 || dataSource.getDirtyDataCount() > 0) {
        return true;
      }
      return false;
    }

    function initGrid() {
      dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('MA_MENUXLS_DATA_C_list_column')), {
        async: false,
        data: {
          menu_cd: initData.menu_cd || "",
        }
      }).done(function (data) {
        if(data && data.length > 0) {
          var columns = [{field: "LINE_SQ", title: "No", width: 50 }], fields = [{field: "LINE_SQ"}];
          $.each(data, function(idx, item) {
            var align = "left";
            var formats = {};
            var editor = {
              editable: function(e) {
                return true;
              }
            }
            var col = item.CONV_COL_NM.substring(item.CONV_COL_NM.length- 2, item.CONV_COL_NM.length);
            if(item.COL_TP == "2") {
              align = "right";
              if(col == "SQ" || col == "QT" || col == "NO") {
                formats = {
                  type: "number", predefined: true, format : 'MA00001',
                };
                editor = {
                  type: "number", predefined: true, format : 'MA00001',
                };
              }
              else {
                formats = {
                  type: "number", predefined: true, format : 'MA00003',
                };
                editor = {
                  type: "number", predefined: true, format : 'MA00003',
                };
              }
            }
            else {
              if(col == "CD" || col == "TP" || col == "YN" || col == "DT" || col == "FG" || col == "YM") {
                align = "center";
              }
              // if(col == "DT") {
              //   formats = {
              //     type: "date", predefined: true, format : 'MA00007',
              //   };
              //   editor = {
              //     type: "date", predefined: true, format : 'MA00007',
              //   };
              // }
              // else if (col == "YM") {
              //   formats = {
              //     type: "month", predefined: true, format : 'MA00008',
              //   };
              //   editor = {
              //     type: "month", predefined: true, format : 'MA00008',
              //   };
              // }
            }
            columns.push({field: item.COL_NM, title: item.COL_KOR_NM, width: getWidth(item), align: align, maxLength: 50, formats: formats, editor: editor});
            fields.push({field: item.COL_NM});
          });
          dataSource.setFields(fields);
          grid.setColumns(columns);
          flag = true;
        }
      });
    }

    function getWidth(item) {
      var maxlength = item.COLSIZE_VR >= item.COL_NM.length ? item.COLSIZE_VR : item.COL_NM.length;
      var rt = 120;
      if(maxlength  <= 5) {
        rt = 80;
      }
      return rt;
    }

    function searchData() {
      sqStart = 0;
      scrollItem = 250;
      sqCnt = 500;
      dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('MA_MENUXLS_DATA_C_list')), {
        async: false,
        data: {
          company_cd: initData.company_cd || "",
          menu_cd: initData.menu_cd || "",
          keyword: dewself.customTextBox.text() || "",
          table_id: initData.conv_table_id,
          line_sq: "",
          start: sqStart,
          count: sqCnt
        }
      }).done(function (data) {
        grid.dataSource.data(data);
        updated = [];
        deleted = [];
      });
    }

    function appendData() {
      try {
        if(dataSource.getDirtyDataCount() >0) {
          updated = $.merge(updated, dataSource.getDirtyData().Updated);
          deleted = $.merge(deleted, dataSource.getDirtyData().Deleted)
        }
        scrollItem += sqCnt;
        sqStart += sqCnt;
        dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('MA_MENUXLS_DATA_C_list')), {
          async: false,
          data:
          {
            company_cd: initData.company_cd || "",
            menu_cd: initData.menu_cd || "",
            table_id: initData.conv_table_id,
            keyword: dewself.customTextBox.text() || "",
            line_sq: line_sq || "",
            start: sqStart,
            count: sqCnt
          }
        }).done(function (data) {
          var rawData = Array.from(grid.dataItems());
          var readData = Array.from(data);
          var newDs = $.merge(rawData, readData);
          grid.dataSource.data(newDs);
          line_sq = null;
        }).fail(function (xhr, satus, error) {
          dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
        });
      } catch (exception) {
        dews.error(exception);
      }
    }

    function callInsertUrl() {
      var url = dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('excel_upload'));
      dews.api.post(url, {
        async: true,
        data: {
          fileKey: initData.fileKey,
          menu_cd: initData.menu_cd,
          table_id: "MA_MENUXLS_DATA",
          // table_id: initData.conv_table_id,
        }
      }).done(function (data) {
        if(data) {
          dataSource2.data(data);
        }
        dews.ui.loading.hide();
        searchData();
      }).fail(function (xhr, status, error, exception) {
        dews.ui.loading.hide();
        var errMsg = exception? exception.errorMessage || undefined : undefined;
        dews.ui.snackbar.error(errMsg || dews.localize.get('파일의 목록을 불러오는 중 오류가 발생했습니다.', 'M0002940'), {
          exposureTime: 2000
        }).done(function () {
          dews.ui.snackbar.error(dews.localize.get('파일 서식을 다시 확인해주시기 바랍니다.', 'M0002941'), {
            exposureTime: 2000
          })
        });
      });
    }

    function callPostCopyUrl() {
      if(initData.PostCopyUrl) {
        dews.ui.loading.show({
          type: 'tiny',
          text: initData.conv_table_id + " : " + dews.localize.get("데이터 저장 중입니다.", 'M0006223')
        });
        dews.api.post(initData.PostCopyUrl, {
          data: {
            menu_cd: initData.menu_cd,
            key_param: JSON.stringify(initData.delete_param)
          }
        }).done(function (data) {
          dews.ui.loading.hide();
          dialog.ok(true);
        }).fail(function (xhr, status, error, exception) {
          dews.ui.loading.hide();
          dews.ui.snackbar.error(dews.localize.get('복사 후 호출한 API를 찾을 수 없습니다.', 'M0002994'), {
            exposureTime: 2000
          }).done(function () {
            dews.ui.snackbar.error(dews.localize.get('메뉴 담당자에게 문의해주시길 바랍니다.', 'M0002995'), {
              exposureTime: 2000
            })
          });
        });
      }
      else {
        dialog.ok(true);
      }
    }

    //사용
    if(flag) {
      callInsertUrl();
    }
    else {
      dews.ui.loading.hide();
    }
    //# sourceURL=view/MA/H_MA_MENUXLS_DATA_C.js
  });

</script>
