<!-- 소스변환 : 홍소명(thaud1324) 변환시간 : 2018-08-13 10:10:26  -->
<div class="dews-dialog-contents-area">
    <div class="dews-ui-condition-panel">
      <form class="dews-condition-panel-form">
        <ul class="required-area">
          <li>
            <label class="dews-ui-multilingual" data-dews-localize-key="D0000043">기준일</label>
            <span>
                <input type="text" id="s_end_dt" class="dews-ui-datepicker">
            </span>
          </li>
          <li  style="margin-left :28px">
            <label class="dews-ui-multilingual" data-dews-localize-key="D0000030">금융기관코드</label>
            <span>
              <select id="s_fnlt_fg_cd" class="dews-ui-dropdownlist"
                data-dews-text-field="SYSDEF_NM"
                data-dews-value-field="SYSDEF_CD">
              </select>
            </span>
          </li>
          <li class="col-2">
            <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
            <span style="width: 480px;">
              <input type='text' id='keyword' class='dews-ui-textbox' style="width: 500px;">
            </span>
          </li>
        </ul>
        <ul class="optional-area">
          <li>
            <label class="dews-ui-multilingual" data-dews-localize-key="D0000052">국가</label>
            <span>
              <select id="s_nation_cd" class="dews-ui-dropdownlist"
                data-dews-text-field="SYSDEF_NM"
                data-dews-value-field="SYSDEF_CD">
              </select>
            </span>
          </li>
        </ul>
      </form>
    </div>
    <!-- 화면영역 -->
    <div class="dews-container-panel" data-dews-container-height="467">
      <div class="dews-container-panel">
        <div class="dews-container-item">
          <div class="dews-ui-grid" id="grid"></div>
      </div>
    </div>
  </div>

  <script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = dialog.initData;
    var grid, gridDataSource;
    var helper;
    var checkableSetting = true;

    console.log(initData);

    dialog.title(initData.title);//타이틀수정_최종문씨요청(D20190419039)
    initPageData();

    dewself.keyword.on('keydown', function (e) {
      if (event.keyCode == 13) {
        gridDataSource.read();
      }
    });

    dewself.s_fnlt_fg_cd.on('change',function(e){
      gridDataSource.read();
    });


    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    });


    function initPageData(){
      //종료일
      var date = new Date();
      dewself.s_end_dt.value(date);

      var ddl_fnlt_fg_cd = [];
      //금융기관코드
      dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),{
      async : false,
      data : {
        module_cd : "CI",
        field_cd_pipe : "P00020|",   // 코드디테일 코드(PIPE 사용) >>> GAAP구분, 기타입력, 전표유형, 전표상태
        syscode_yn     : "",   // 시스템코드 유무(Y,N)
        base_yn    : "",   // 디폴트 코드구분(Y,N) /* #.# yn_default 변환됨 => base_yn */
        foreign_yn    : "",   // 외국언어적용 유무(Y,N)- Y : NM_SYSDEF2의 값을 넘겨줌
        end_dt        : "",   // 종료일-종료일이 있는 경우 종료일 이전 데이터 제외
        keyword    : ""    // 검색할 코드 또는 명
        }
      }).done(function(data){
        if(data.length>0){
          // ddl_fnlt_fg_cd.push({
          //   SYSDEF_CD: "",
          //   SYSDEF_NM: ""
          // });
          $(data).each(function(i,item){
            if(item["FIELD_CD"] === "P00020"){
              var fnlt_fg_cd_data = initData.params.fnlt_fg_cd.split("|");
              $.each(fnlt_fg_cd_data,function(i,data){
                if(data == item["SYSDEF_CD"]){
                  ddl_fnlt_fg_cd.push({
                    SYSDEF_CD : item["SYSDEF_CD"],
                    SYSDEF_NM : item["SYSDEF_NM"]
                  });
                }
              });
            }
          })
        }
      }).fail(function(xhr,error,stats){
        dews.ui.snackbar.info(error);
      });
      dewself.s_fnlt_fg_cd.setDataSource(ddl_fnlt_fg_cd);
      if(initData.params.fnlt_fg_cd_value){
        dewself.s_fnlt_fg_cd.value(initData.params.fnlt_fg_cd_value);
      }else{
        dewself.s_fnlt_fg_cd.value("1");
      }


      var ddl_nation_cd = [];
      //국가코드
      dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'),{
      async : false,
      data : {
        module_cd : "MA",
        field_cd_pipe : "P00170|",   // 코드디테일 코드(PIPE 사용) >>> GAAP구분, 기타입력, 전표유형, 전표상태
        syscode_yn     : "",   // 시스템코드 유무(Y,N)
        base_yn    : "",   // 디폴트 코드구분(Y,N) /* #.# yn_default 변환됨 => base_yn */
        foreign_yn    : "",   // 외국언어적용 유무(Y,N)- Y : NM_SYSDEF2의 값을 넘겨줌
        end_dt        : "",   // 종료일-종료일이 있는 경우 종료일 이전 데이터 제외
        keyword    : ""    // 검색할 코드 또는 명
        }
      }).done(function(data){
        if(data.length>0){
          ddl_nation_cd.push({
            SYSDEF_CD: "",
            SYSDEF_NM: ""
          });
          $(data).each(function(i,item){
            if(item["FIELD_CD"] === "P00170"){
              ddl_nation_cd.push({
                SYSDEF_CD : item["SYSDEF_CD"],
                SYSDEF_NM : item["SYSDEF_NM"]
              })
            }
          })
        }
      }).fail(function(xhr,error,stats){
        dews.ui.snackbar.info(error);
      });

      dewself.s_nation_cd.setDataSource(ddl_nation_cd);
      dewself.s_nation_cd.value(initData.params.nation_cd);

      dewself.keyword.text(initData.params.keyword);
    }

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_CI_BANK_MST_C_list'),
          data: function () {
            return {
              keyword : dewself.keyword.text(),
              fnlt_fg_cd : dewself.s_fnlt_fg_cd.value() == "" ? initData.params.fnlt_fg_cd : dewself.s_fnlt_fg_cd.value(),
              nation_cd : dewself.s_nation_cd.value(),
              end_dt : dewself.s_end_dt.value(),
              fnlt_fg_cd_value : ""
            }
          }
        }
      },
      schema: {
        model: {
          id: "BANK_CD",
          fields: [
            { field: "BANK_CD" },
            { field: "FNLT_NM" },
            { field: "FNLT_FG_CD" },
            { field: "FNLT_FG_NM" },
            { field: "SWIFT_CD"},
            { field: "NATION_CD"}
          ]
        }
      }
    });

    grid = dews.ui.grid(dewself.$grid, {
      dataSource: gridDataSource,
      selectable: true,
      editable: false,
      noData: true,
      checkable: checkableSetting,
      autoBind: true,
      height: 467,
      columns: [
        {
          field: 'BANK_CD',
          title: dews.localize.get('코드','D0000022'),
          align: "left",
          width: 100,
        },
        {
          field: 'FNLT_NM',
          title: dews.localize.get('금융기관명','D0000031'),
          align: "left",
          width: 100,
        },
        {
          field: 'FNLT_FG_CD',
          title: dews.localize.get('구분코드','D0001921'),
          align: "left",
          width: 50,
        },
        {
          field: 'FNLT_FG_NM',
          title: dews.localize.get('금융기관구분명','D0026069'),
          align: "left",
          width: 100,
        },
        {
          field: 'SWIFT_CD',
          title: dews.localize.get('SWIFT코드','D0000032'),
          align: "left",
          width: 100,
        },
        {
          field: 'NATION_CD',
          title: dews.localize.get('국가코드','D0000028'),
          align: "left",
          width: 100,
          visible: false
        }

      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      },
      keyUp: function (e) {
        if (e.keyCode == "13") {
          e.preventDefault();
          if (initData.mode === 'single') {
            if(gridDataSource.read() > 2) {
            }
            else {
              grid.dataItem(grid.select());
            }
          } else {
            grid.dataItem(grid.select());
          }
        } else if (e.keyCode == "27") {
          e.preventDefault();
          dialog.close();
        }
      }
    });


    gridDataSource.read();
  });
  //# sourceURL=view/FI/H_CI_BANK_MST_C.js
  </script>
