<!-- 소스변환 : 홍소명(thaud1324) 변환시간 : 2018-08-13 10:10:26  -->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <form class="dews-condition-panel-form" style="height: 43px!important;">
      <ul class="required-area">
        <li style="width: 310px!important;">
          <label class="dews-ui-multilingual" data-dews-localize-key="D0000001" style="width: 90px!important;">검색어</label>
          <span>
            <input id="search" type="text" class="dews-ui-textbox" maxlength="20">
          </span>
        </li>
        <li style="width: 310px!important;">
          <label class="dews-ui-multilingual" data-dews-localize-key="D0003902" style="width: 90px!important;">종료년월</label>
          <span>
            <!-- <input id="search" type="text" class="dews-ui-textbox" maxlength="20"> -->
            <input type="text" id="monthEnd" class="dews-ui-monthpicker">
          </span>
        </li>
      </ul>
    </form>
  </div>
  <!-- 화면영역 -->
  <div class="dews-container-panel" data-dews-container-height="200" style="min-width:0px!important;width:400!important;">
    <div class="dews-container-panel">
      <div class="dews-container-item" data-dews-position="left" data-dews-width="400">
        <div class="dews-ui-grid" id="masterGrid"></div>
      </div>
      <div class="dews-container-item" data-dews-position="normal">
        <div class="dews-ui-grid" id="detailGrid"></div>
      </div>
    </div>
  </div>
</div>
<script>
  dews.ready(function () {
    var dewself = this;
    var thisDialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = thisDialog.initData;
    var masterGrid, masterGridDataSource, detailGrid, detailGridDataSource;
    thisDialog.title(dews.localize.get('결산그룹','D0003899'));
    var ynDataSource = dews.ui.dataSource("ynDataSource", {
      data: [
        { SYSDEF_NM: "Yes", SYSDEF_CD: "Y" }, /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */ /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
        { SYSDEF_NM: "No", SYSDEF_CD: "N" } /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */ /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
      ]
    });

    var now = new Date();
    now.setMonth(now.getMonth());
    var today = now.toISOString().substr(0, 10).replace('T', ' ').replace(/-/gi, '').substring(0, 6);

    dewself.monthEnd.value(today);

    masterGridDataSource = dews.ui.dataSource('masterGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_GR_PC_MST_MASTER_C'),
          data: function () {
            return {
              keyword: dewself.search.text(),
              monthend : dewself.monthEnd.value()
            }
          }
        }
      },
      schema: {
        model: {
          id: "_uid",
          fields: [
            { field: "_uid" },
            { field: "CD_GR_PC"},
            { field: "NM_GR_PC"},
            { field: "LINE_SQ" }, /* @.@ SQ_LINE 변환 선택 => LINE_SQ (LINE_SQ,ASSET_LINE_SQ) */
            { field: "GRP_NM" }, /* #.# NM_GROUP 변환됨 => GRP_NM */
            { field: "CORP_YN" }, /* #.# YN_COR 변환됨 => CORP_YN */
            { field: "START_YM" }, /* @.@ YM_FROM 변환 선택 => START_YM (APLY_START_YM,START_YM) */
            { field: "END_YM" } /* @.@ YM_TO 변환 선택 => END_YM (APLY_END_YM,END_YM) */
          ]
        }
      }
    });
    masterGrid = dews.ui.grid(dewself.$masterGrid, {
      dataSource: masterGridDataSource,
      selectable: true,
      editable: false,
      checkable: false,
      autoBind: true,
      height: 265,
      columns: [
        {
          field: '_uid',
          title: '_uid',
          visible: false
        },
        { field: "CD_GR_PC", title: "CD_GR_PC", visible: false},
        { field: "NM_GR_PC", title: "NM_GR_PC", visible: false},
        {
          field: "LINE_SQ", /* @.@ SQ_LINE 변환 선택 => LINE_SQ (LINE_SQ,ASSET_LINE_SQ) */
          title: dews.localize.get("라인순번",'D0003400'),
          visible: false
        },
        {
          field: "GRP_NM", /* #.# NM_GROUP 변환됨 => GRP_NM */
          title: dews.localize.get("그룹명",'D0000002'),
          align: "left",
          width: 50
        },
        {
          field: "CORP_YN", /* #.# YN_COR 변환됨 => CORP_YN */
          title: dews.localize.get("법인여부",'D0003900'),
          width: 30,
          editor: {
            type: "dropDown",
            dataSource: ynDataSource,
            dataValueField: "SYSDEF_CD", /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
            dataTextField: "SYSDEF_NM" /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
          }
        },
        {
          field: "START_YM", /* @.@ YM_FROM 변환 선택 => START_YM (APLY_START_YM,START_YM) */
          title: dews.localize.get("시작년월",'D0003901'),
          width: 30,
          align: "center",
          editor: {
            type: "date",
            predefined: true, format: 'MA00008',
          }
        },
        {
          field: "END_YM", /* @.@ YM_TO 변환 선택 => END_YM (APLY_END_YM,END_YM) */
          title: dews.localize.get("종료년월",'D0003902'),
          width: 30,
          align: "center",
          editor: {
            type: "date",
            predefined: true, format: 'MA00008',
          }
        }
      ],
      dataBound: function (e) {
        if (masterGridDataSource.data().length == 0) {
          dewself.detailGrid.dataSource.data([]);
        }
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          masterGrid.setCheck(masterGrid.select(), true);
          thisDialog.ok(masterGrid.getCheckedRows());
        } else {
          thisDialog.ok(masterGrid.dataItem(masterGrid.select()));
        }
      },
      keyUp: function (e) {
        if (e.keyCode == "13") {
          e.preventDefault();
          if (initData.mode === 'single') {
            thisDialog.ok(masterGrid.dataItem(masterGrid.select()));
          } else {
            thisDialog.ok(masterGrid.dataItem(masterGrid.select()));
          }
        } else if (e.keyCode == "27") {
          e.preventDefault();
          thisDialog.close();
        }
      }
    });
    detailGridDataSource = dews.ui.dataSource('detailGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_GR_PC_MST_DETAIL_C'),
          data: function () {
            var line_sq = "", start_ym = ""; /* @.@ sq_line 변환 선택 => line_sq (line_sq,asset_line_sq) */ /* @.@ ym_from 변환 선택 => start_ym (aply_start_ym,start_ym) */
            var currentIndex = masterGrid.select();
            if(currentIndex >= 0){
              var gData = masterGrid.dataItem(currentIndex);
              line_sq = gData.LINE_SQ;
              var date = masterGrid.dataItem(currentIndex).START_YM
              var year = date.getFullYear();
              var month = (date.getMonth() + 1) > 9 ? '' + (date.getMonth() + 1) : '0' + (date.getMonth() + 1);
              start_ym = "" + year + month; /* @.@ ym_from 변환 선택 => start_ym (aply_start_ym,start_ym) */
            }
            return { line_sq: line_sq, start_ym: start_ym } /* @.@ sq_line 변환 선택 => line_sq (line_sq,asset_line_sq) */ /* @.@ sq_line 변환 선택 => line_sq (line_sq,asset_line_sq) */ /* @.@ ym_from 변환 선택 => start_ym (aply_start_ym,start_ym) */ /* @.@ ym_from 변환 선택 => start_ym (aply_start_ym,start_ym) */
          }
        }
      },
      schema: {
        model: {
          id: 'LINE_SQ', /* @.@ SQ_LINE 변환 선택 => LINE_SQ (LINE_SQ,ASSET_LINE_SQ) */
          fields: [
            { field: "LINE_SQ" }, /* @.@ SQ_LINE 변환 선택 => LINE_SQ (LINE_SQ,ASSET_LINE_SQ) */
            { field: "START_YM" }, /* @.@ YM_FROM 변환 선택 => START_YM (APLY_START_YM,START_YM) */
            { field: "PC_CD" }, /* @.@ CD_PC 변환 선택 => PC_CD (PC_CD,CORP_CD) */
            { field: "PC_NM" }, /* #.# NM_PC 변환됨 => PC_NM */
            { field: "USE_YN" } /* #.# YN_USE 변환됨 => USE_YN */
          ]
        }
      }
    });
    detailGrid = dews.ui.grid(dewself.$detailGrid, {
      dataSource: detailGridDataSource,
      selectable: true,
      editable: false,
      checkable: false,
      autoBind: false,
      height: 265,
      columns: [
        {
          field: "LINE_SQ", /* @.@ SQ_LINE 변환 선택 => LINE_SQ (LINE_SQ,ASSET_LINE_SQ) */
          title: dews.localize.get("라인순번",'D0003400'),
          visible: false
        },
        {
          field: "START_YM", /* @.@ YM_FROM 변환 선택 => START_YM (APLY_START_YM,START_YM) */
          title: dews.localize.get("시작년월",'D0003901'),
          editor: {
            type: "date",
            format: "yyyy-MM"
          },
          visible: false
        },
        {
          field: "PC_CD", /* @.@ CD_PC 변환 선택 => PC_CD (PC_CD,CORP_CD) */
          title: dews.localize.get("회계단위코드",'D0000925'),
          width: 50,
          editor: {
            type: "codepicker",
            helpCode: "H_MA_PC_MST_S",
            editable: function (e) {
              return false;
            },
            callback: function (rowData, pickerData) {
              detailGrid.setCellValue(detailGrid.select(), 'PC_CD', pickerData.PC_CD); /* @.@ CD_PC 변환 선택 => PC_CD (PC_CD,CORP_CD) */ /* @.@ CD_PC 변환 선택 => PC_CD (PC_CD,CORP_CD) */
              detailGrid.setCellValue(detailGrid.select(), 'PC_NM', pickerData.PC_NM); /* #.# NM_PC 변환됨 => PC_NM */ /* #.# NM_PC 변환됨 => PC_NM */
            }
          }
        },
        {
          field: "PC_NM", /* #.# NM_PC 변환됨 => PC_NM */
          title: dews.localize.get("회계단위명",'D0000095'),
          width: 50,
          align: "left"
        },
        {
          field: "USE_YN", /* #.# YN_USE 변환됨 => USE_YN */
          title: dews.localize.get("사용",'D0000012'),
          width: 40,
          editor: {
            type: "dropDown",
            dataSource: ynDataSource,
            dataValueField: "SYSDEF_CD", /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
            dataTextField: "SYSDEF_NM" /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
          }
        }
      ]
    });
    masterGrid.setDetail(detailGrid);
    dewself.search.on('keydown', function (e) {
      if (event.keyCode == 13) {
        masterGridDataSource.read();
      }
    });
    //확인
    thisDialog.buttons.ok.on('click', function (e) {
      thisDialog.ok(masterGrid.dataItem(masterGrid.select()));
    });
    //취소
    thisDialog.buttons.cancel.on('click', function (e) {
      thisDialog.close();
    });

    dewself.monthEnd.on('change', function (e) {
      masterGridDataSource.read();
    });
  });
//# sourceURL=view/FI/H_FI_GR_PC_MST_C.js
</script>
