<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
          <span>
            <input id="keyword" type="text" class="dews-ui-textbox" autocomplete='off'>
          </span>
        </li>
        <li>
          <button class="dews-ui-button" id="btnTextApply" data-dews-localize-key="D0088799">텍스트적용</button>
        </li>
      </ul>
    </form>
  </div>
  <!-- 화면영역 -->
  <div class="dews-container-panel" data-dews-container-height="400">
    <div class="dews-container-panel">
      <div class="dews-container-item">
        <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>
</div>

<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = dialog.initData;
    var grid, gridDataSource;

    initPageData();

    gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_PARTNER_PTR_C'),
          data: function () {
            var params = {
              partner_cd : initData.params.partner_cd || "",
              keyword : dewself.keyword.text() || ""
            };
            return params;
          }
        }
      },
      schema: {
        model: {
          fields: [
            {field: "ASGNR_NM", type: "string"},
            {field: "ASGNR_EMAIL_NM", type: "string"},
            {field: "ASGNR_HP_NO", type: "string"},
            {field: "ASGNR_TEL_NO", type: "string"},
            {field: "ASGNR_DEPT_NM", type: "string"}
          ]
        }
      }
    });
    var mode = initData.mode || 'single';
    grid = dews.ui.grid(dewself.$grid, {
      dataSource: gridDataSource,
      selectable: true,
      checkable: mode == 'multi',
      noData: true,
      autoBind: false,
      height: 400,
      columns: [
        {
          field: 'ASGNR_NM',
          title: dews.localize.get('수신자','D0005564'),
          align: "left",
          width: 100
        },
        {
          field: 'ASGNR_EMAIL_NM',
          title: dews.localize.get('이메일','D0000288'),
          align: "left",
          width: 130,
        },
        {
          field: 'ASGNR_HP_NO',
          title: dews.localize.get('핸드폰','D0001232'),
          align: "left",
          width: 100
        },
        {
          field: 'ASGNR_TEL_NO',
          title: dews.localize.get('전화번호','D0000284'),
          align: "left",
          width: 150,
        },
        {
          field: 'ASGNR_DEPT_NM',
          title: dews.localize.get('부서','D0000071'),
          align: "left",
          width: 100
        }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
        setTimeout(function() {
          dewself.keyword.focus();
        });
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      },
      keyDown: function (e) {
        if (e.keyCode == "13") {
          if (initData.mode === 'single') {
            dialog.ok(grid.dataItem(grid.select()));
          } else {
            dialog.ok(grid.dataItem(grid.select()));
          }
        } else if (e.keyCode == "27") {
          e.preventDefault();
          dialog.close();
        }
      }
    });

    read();

    //검색어 엔터시
    dewself.$keyword.on('keydown', function (e) {
      if (event.keyCode == 13) {
        grid.setFocus();
        if(grid.dataItems().length == 0) {
          setTimeout(function() {
            dewself.keyword.focus();
            dewself.keyword.element[0].selectionStart = dewself.keyword.element[0].selectionEnd;
          });
        }
      }
    });

    dewself.btnTextApply.on("click", function(){
      dialog.ok({ASGNR_NM: dewself.keyword.text()});
    });

    //확인
    dialog.buttons.ok.on('click', function (e) {
      if(initData.mode == 'multi'){
        dialog.ok(grid.getCheckedRows());
      } else {
        dialog.ok(grid.dataItem(grid.select()));
      }
    });

    //취소
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });

    dewself.keyword.element.on("keydown", function(e){
      if(e.keyCode == 13) {
        read();
      } else if(e.keyCode == 40 ) {
        grid.setFocus();
        grid.select(grid._grid.getCurrent().itemIndex+1)
        if (dewself.initData.mode !== 'multi') {
          e.preventDefault();
          e.stopPropagation();
          dewself.keyword.element.focus();
          dewself.keyword.element[0].selectionStart = dewself.keyword.element[0].selectionEnd;
        }
      } else if(e.keyCode == 38) {
        grid.setFocus();
        grid.select(grid._grid.getCurrent().itemIndex-1)
        if (dewself.initData.mode !== 'multi') {
          e.preventDefault();
          e.stopPropagation();
          dewself.keyword.element.focus();
          dewself.keyword.element[0].selectionStart = dewself.keyword.element[0].selectionEnd;
        }
      }
    });

    function initPageData() {
      dialog.title(dews.localize.get('수신자정보','D0005562'));
      if(initData.params && initData.params.keyword){
        dewself.keyword.text(initData.params.keyword);
      }
    }

    function read() {
      dews.ui.loading.show({
        text: dews.localize.get("내용을 불러오고 있습니다.", 'M0000004')
      });

      gridDataSource.read();
    }
  });
  //# sourceURL=view/FI/H_FI_PARTNER_PTR_C.js
</script>
