
<!--
  메뉴명: 고정자산도움창
  -->
<div class="dews-dialog-contents-area">
  <div id="conditionpanelForm" class="dews-ui-condition-panel" >
    <ul class="required-area">
      <li >
        <label class="dews-ui-multilingual" data-dews-localize-key="D0004120">취득일</label>
        <span>
          <span class="dews-ui-periodpicker item-class" id="pur_dt" data-dews-format="MA00007" data-dews-format-predefined="true"></span>
        </span>
      </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0010756">자산유형</label>
      <span>
        <select id="csf_lv" class="dews-ui-dropdownlist item-class" style = "width : 60px" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
        <select id="asset_tp_cd" type="text" class="dews-ui-multicodepicker" style="width: 120px" data-dews-help-code="H_FI_TPASSET_MST_S" data-dews-help-size="big" data-dews-help-params="" data-dews-code-field="ASSET_TP_CD" data-dews-text-field="ASSET_TP_NM"></select>
      </span>
    </li>
    <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
        <span>
            <input id="keyword" name="keyword" style = "width : 447px" type="text" class="dews-ui-textbox basic"/>
        </span>
      </li>
    </ul>

  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>
  <script>
    dews.ready(function () {
      var dewself = this;
      var user = dewself.user;

      var dialog = dews.ui.dialog(dewself.$content.prop("id"));
      var grid,gridDataSource;
      var initData = dewself.initData;
      initData.mode = "multi";

      // if(initData.params && initData.params.dt_pur_bf_from){
      //   dewself.pur_dt.setStartDate(initData.params.dt_pur_bf_from);
      // }
      // if(initData.params && initData.params.dt_pur_bf_to){
      //   dewself.pur_dt.setEndDate(initData.params.dt_pur_bf_to);
      // }
      if(initData.params && initData.params.mode){
        initData.mode = initData.params.mode;
      }

      var csflvData               = [];                 // 자산유형레벨

      /*******************************************************************************************/
      //자산유형 - 레벨 드롭다운 셋팅


      dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'), {
        async: false,
        data: {
          module_cd: "FI", /* #.# cd_module 변환됨 => module_cd */
          field_cd_pipe: "S41200|",
          syscode_yn: "",
          base_yn: "", /* #.# yn_default 변환됨 => base_yn */
          foreign_yn: "",
          end_dt: "", /* @.@ dt_end 변환 선택 => end_dt (end_dt,dept_end_dt) */
          keyword: ""
        }
      }).done(function (data) {
        if (data.length > 0) {
          for (var i = 0; i < data.length; i++) {
            if (data[i]["FIELD_CD"] === "S41200") { /* @.@ CD_FIELD 변환 선택 => FIELD_CD (FIELD_CD,FIELD_FG_CD,CMUSEFLD_CD) */
              csflvData.push({
                SYSDEF_CD: data[i]["SYSDEF_CD"], /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
                SYSDEF_NM: data[i]["SYSDEF_NM"] /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
              })
            }
          }
        }
      }).fail(function (xhr, status, error) {
        dews.error(dews.localize.get('형태,DEFAULT 데이터 조회 오류입니다.', 'M0001826'));
      });

      dewself.csf_lv.setOptions({ dataTextField: "SYSDEF_NM", dataValueField: "SYSDEF_CD" }); /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */ /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
      dewself.csf_lv.dataSource.data(csflvData);

      //자산유형 파라미터 셋팅
      dewself.asset_tp_cd.setHelpParams(function() {
        return {
          asset_dp_fg : initData.asset_dp_fg, //상각표
          combo0 : dewself.csf_lv.value()      //기준레벨
        }
      });

      // 자산유형 조회조건 setData시. 레벨바꿔줌, 레벨 달라지면 기존 데이터 지우고 넣음.
      dewself.$asset_tp_cd.on('setData', function (e) {
        var prevDatas = dewself.asset_tp_cd.getData();
        if(prevDatas.length > 0 && e.codeData.length > 0){
          if(prevDatas[0].CSF_LV != e.codeData[0].CSF_LV){
            dewself.asset_tp_cd.clear();
            dewself.asset_tp_cd.setData(e.codeData, false)
            e.preventDefault();
          }
        }
        if(e.codeData.length > 0){
          dewself.csf_lv.value(e.codeData[0].CSF_LV);
        }
      });
      // 기준레벨 변경 시 자산유형 초기화
      dewself.$csf_lv.on("change", function(e) {
        dewself.asset_tp_cd.clear();
      });

      gridDataSource = dews.ui.dataSource('gridDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_ASSET_MST_C2'),
            data: function () {
              return {
                pc_cd : initData.params == null ? initData.pc_cd : initData.params.pc_cd,
                dt_pur_bf_from: dewself.pur_dt.getStartDate(),
                dt_pur_bf_to: dewself.pur_dt.getEndDate(),
                asset_dp_fg: '1',
                csf_lv: dewself.csf_lv.value(),
                asset_tp_cd: dewself.asset_tp_cd.codes().join("|"),
                keyword: dewself.keyword.text()
              };
            }
          }
        },
        schema: {
          model: {
            fields: [
              {field: "COMPANY_CD", type: "string"},
              {field: "ASSET_CD", type: "string"},
              {field: "ASSET_CD_SQ", type: "number"},
              {field: "ASSET_DP_FG", type: "string"},
              {field: "PC_CD", type: "string"},
              {field: "PC_NM", type: "string"},
              {field: "ASSET_TP_CD", type: "string"},
              {field: "ASSET_TP_NM", type: "string"},
              {field: "ACCT_CD", type: "string"},
              {field: "ACCT_NM", type: "string"},
              {field: "ASSET_NM", type: "string"},
              {field: "ASSET_NM2", type: "string"},
              {field: "REALACQS_DT", type: "string"},
              {field: "ACQS_FG_CD", type: "string"},
              {field: "ACQS_AMT", type: "number"},
              {field: "ACQS_QT", type: "number"},
              {field: "EVAL_FG", type: "string"},
              {field: "SALE_PRRG_YN", type: "string"},
              {field: "LOW_ASSET_YN", type: "string"},
              {field: "UP_ASSET_CD", type: "string"},
              {field: "UP_ASSET_NM", type: "string"},
              {field: "UP_ASSET_CD_SQ", type: "number"},
              {field: "RMK_DC", type: "string"},
              {field: "DOCU_ST", type: "string"},
              {field: "DOCU_NO", type: "string"},
              {field: "LINE_SQ", type: "number"},
              {field: "DP_BGN_DT", type: "string"},
              {field: "DEPT_CD", type: "string"},
              {field: "DEPT_NM", type: "string"},
              {field: "EMP_NO", type: "string"},
              {field: "KOR_NM", type: "string"},
              {field: "MNGLOC_CD", type: "string"},
              {field: "MNGLOC_NM", type: "string"},
              {field: "PRCO_NM", type: "string"},
              {field: "PARTNER_CD", type: "string"},
              {field: "PARTNER_NM", type: "string"},
              {field: "MDL_NM", type: "string"},
              {field: "SIZE_NM", type: "string"},
              {field: "OLNLP_AMT", type: "number"},
              {field: "DEVCOST_DT", type: "string"},
              {field: "VAT_CD", type: "string"},
              {field: "VAT_NM", type: "string"},
              {field: "REASON_CD", type: "string"},
              {field: "REASON_NM", type: "string"},
              {field: "BIZAREA_CD", type: "string"},
              {field: "BIZAREA_NM", type: "string"},
              {field: "ASSET_FORM_CD", type: "string"},
              {field: "ASSET_CSF_CD", type: "string"},
              {field: "SEPR_ASSET_YN", type: "string"},
              {field: "EXCH_CD", type: "string"},
              {field: "FMNY_ACQS_AMT", type: "number"},
              {field: "EXRT_RT", type: "number"},
              {field: "PRIMEASSETS_CD", type: "string"},
              {field: "SRC_ACQS_QT", type: "number"},
              {field: "SRC_ACQS_AMT", type: "number"},
              {field: "BCD_NO", type: "string"},
              {field: "INSERT_YY", type: "string"},
              {field: "END_YM", type: "string"},
              {field: "ASSET_REVAL_CD", type: "string"},
              {field: "ABDOCU_NO", type: "string"},
              {field: "RDOLINE_SQ", type: "number"},
              {field: "PRPOS_DTL_LOCATION_NM", type: "string"},
              {field: "UNIT_NM", type: "string"},
              {field: "ATHRZCRRCT_PRID_NM", type: "string"},
              {field: "MNG_RSPNBER_NO", type: "string"},
              {field: "BUDGET_CD", type: "string"},
              {field: "BUDGET_NM", type: "string"},
              {field: "BIZPLAN_CD", type: "string"},
              {field: "BIZPLAN_NM", type: "string"},
              {field: "BGACCT_CD", type: "string"},
              {field: "BGACCT_NM", type: "string"},
              {field: "GOVERN_AMT", type: "number"},
              {field: "PURPLACE_NM", type: "string"},
              {field: "SALEACCT_PRFT_CD", type: "string"},
              {field: "SALEACCT_LOSS_CD", type: "string"},
              {field: "DISACCT1_ACCT1_CD", type: "string"},
              {field: "LBAOE_ACCT2_CD", type: "string"},
              {field: "DEPT_PUR_CD", type: "string"},
              {field: "ACQS_EMP_NO", type: "string"},
              {field: "USERDEF1_CD", type: "string"},
              {field: "ATHZ_RPTS_CD", type: "string"},
              {field: "GWAPRVLST_CD", type: "string"},
              {field: "GWAPPROVAL_DT", type: "string"},
              {field: "MODULE_CD", type: "string"},
              {field: "MODULE_MNG_NO", type: "string"},
              {field: "INTL_DT", type: "string"},
              {field: "MENU_CD", type: "string"},
              {field: "DEFR_YN", type: "string"},
              {field: "BIZ_FUNC_CD", type: "string"},
              {field: "PLANT_CD", type: "string"},
              {field: "ITEM_CD", type: "string"},
              {field: "SL_CD", type: "string"},
              {field: "CGU_CD", type: "string"},
              {field: "CC_CD", type: "string"},
              {field: "CC_NM", type: "string"},
              {field: "JYIMPSUM_ST_CD", type: "string"},
              {field: "ASSET_UNIT_CD", type: "string"},
              {field: "PAY_DT", type: "string"},
              {field: "CAR_YY", type: "string"},
              {field: "CAR_NO", type: "string"},
              {field: "ORD_NO", type: "string"},
              {field: "INV_WBS_NO", type: "string"},
              {field: "EQP_CD", type: "string"},
              {field: "PRIMEASSETS_CD_SQ", type: "number"},
              {field: "PJT_CD", type: "string"},
              {field: "PJT_NM", type: "string"},
              {field: "PCA_CD", type: "string"},
              {field: "PCA_NM", type: "string"},

            ]
          }
        }
      });

      grid = dews.ui.grid(dewself.$grid, {
        dataSource: gridDataSource,
        sortable: false,
        autoBind: true,
        rowNo : false,
        checkable: initData.mode == "multi" ? true : false,
        selectable : true,
        editable : false,
        height: 450,
        columns: [
          {
            field: 'COMPANY_CD',
            title: dews.localize.get('회사코드','D0000004'),
            width: 60,
            align: 'left',
            visible: false
          },
          {
            field: 'PC_CD',
            title: dews.localize.get('회계단위코드','D0000925'),
            width: 60,
            align: 'left',
            visible: false
          },
          {
            field: 'PC_NM',
            title: dews.localize.get('회계단위명','D0000095'),
            width: 45,
            align: 'left'
          },
          {
            field: 'ASSET_CD',
            title: dews.localize.get('코드','D0000022'),
            width: 75,
            align: 'left'
          },
          {
            field: 'ASSET_CD_SQ',
            title: dews.localize.get('순번','D0000006'),
            width: 20,
            align: 'left'
          },
          {
            field: 'ASSET_NM',
            title: dews.localize.get('자산명','D0003491'),
            width: 150,
            align: 'left'
          },
          {
            field: 'ASSET_NM2',
            title: dews.localize.get('자산명','D0003491'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_TP_CD',
            title: dews.localize.get('자산유형코드','D0010763'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DEPT_CD',
            title: dews.localize.get('부서코드','D0000676'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'CC_CD',
            title: dews.localize.get('비용센터코드','D0000677'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PCA_CD',
            title: dews.localize.get('손익센터코드','D0000112'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PJT_CD',
            title: dews.localize.get('프로젝트코드','D0004356'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DEPT_NM',
            title: dews.localize.get('부서명','D0000077'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'CC_NM',
            title: dews.localize.get('비용센터명','D0000078'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PJT_NM',
            title: dews.localize.get('프로젝트명','D0000056'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'EMP_NO',
            title: dews.localize.get('관리자사원번호','D0028646'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PARTNER_CD',
            title: dews.localize.get('거래처코드','D0000046'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PRCO_NM',
            title: dews.localize.get('제작사명','D0080691'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SIZE_NM',
            title: dews.localize.get('규격명','D0011412'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'MDL_NM',
            title: dews.localize.get('모델명','D0025529'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DP_BGN_DT',
            title: dews.localize.get('취득일','D0004120'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_FG_CD',
            title: dews.localize.get('취득구분코드','D0011410'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'VAT_CD',
            title: dews.localize.get('세무구분코드','D0000191'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_QT',
            title: dews.localize.get('취득수량','D0004068'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_AMT',
            title: dews.localize.get('취득가액','D0004067'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'EXCH_CD',
            title: dews.localize.get('환종코드','D0000597'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'EXRT_RT',
            title: dews.localize.get('환율','D0002959'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'FMNY_ACQS_AMT',
            title: dews.localize.get('외화취득가액','D0004134'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'NOTE_DC',
            title: dews.localize.get('비고(적요)','D0088556'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DEVCOST_DT',
            title: dews.localize.get('개발비일','D0004332'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DOCU_ST',
            title: dews.localize.get('전표상태','D0003059'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'BIZAREA_CD',
            title: dews.localize.get('사업장코드','D0000932'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'MNGLOC_CD',
            title: dews.localize.get('관리위치코드','D0011398'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'OLNLP_AMT',
            title: dews.localize.get('공시지가','D0004128'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SRC_ACQS_AMT',
            title: dews.localize.get('원천취득가액','D0088557'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SRC_ACQS_QT',
            title: dews.localize.get('원천취득수량','D0088558'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'BCD_NO',
            title: dews.localize.get('바코드번호','D0088559'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_FORM_CD',
            title: dews.localize.get('자산형태코드','D0011413'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_CSF_CD',
            title: dews.localize.get('자산분류코드','D0011414'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SEPR_ASSET_YN',
            title: dews.localize.get('분리자산여부',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DEPT_PUR_CD',
            title: dews.localize.get('부서코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_EMP_NO',
            title: dews.localize.get('사원번호',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_REVAL_CD',
            title: dews.localize.get('자산재평가코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'INSERT_YY',
            title: dews.localize.get('등록연도',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'END_YM',
            title: dews.localize.get('종료연월',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PRIMEASSETS_CD',
            title: dews.localize.get('원자산코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SALEACCT_PRFT_CD',
            title: dews.localize.get('매각처분이익계정코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SALEACCT_LOSS_CD',
            title: dews.localize.get('매각처분손실계정코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DISACCT1_ACCT1_CD',
            title: dews.localize.get('폐기처분이익계정코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'LBAOE_ACCT2_CD',
            title: dews.localize.get('폐기처분손실계정코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'USERDEF1_CD',
            title: dews.localize.get('사용자정의코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PRPOS_DTL_LOCATION_NM',
            title: dews.localize.get('용도or상세위치명',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'UNIT_NM',
            title: dews.localize.get('단위명',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ATHRZCRRCT_PRID_NM',
            title: dews.localize.get('검교정주기명',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'MNG_RSPNBER_NO',
            title: dews.localize.get('관리책임자(부)명',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'PURPLACE_NM',
            title: dews.localize.get('구입처명',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DOCU_NO',
            title: dews.localize.get('전표번호',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DOLINE_SQ',
            title: dews.localize.get('전표라인순번',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ABDOCU_NO',
            title: dews.localize.get('결의서번호',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'RDOLINE_SQ',
            title: dews.localize.get('결의서라인순번',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'UP_ASSET_CD',
            title: dews.localize.get('상위자산코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'UP_ASSET_CD_SQ',
            title: dews.localize.get('상위자산코드순번',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DP_MTHD_CD',
            title: dews.localize.get('상각방법',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DP_RT',
            title: dews.localize.get('상각율',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'USESVCYR_CNT',
            title: dews.localize.get('내용연수',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'SALE_PRRG_YN',
            title: dews.localize.get('매각예정여부',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACCT_CD',
            title: dews.localize.get('자산계정코드',''),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACCT_NM',
            title: dews.localize.get('자산계정명',''),
            width: 90,
            align: 'left',
            visible: false
          }
        ],
        dblClicked: function (e) {
          // var data = {
          //   PC_CD : dewself.grid.dataItem(dewself.grid.select()).PC_CD,
          //   PC_NM : dewself.grid.dataItem(dewself.grid.select()).PC_NM,
          //   ASSET_CD : dewself.grid.dataItem(dewself.grid.select()).ASSET_CD,
          //   ASSET_NM : dewself.grid.dataItem(dewself.grid.select()).ASSET_NM,
          //   ASSET_CD_SQ : dewself.grid.dataItem(dewself.grid.select()).ASSET_CD_SQ,
          //   ASSET_TP_CD : dewself.grid.dataItem(dewself.grid.select()).ASSET_TP_CD,
          //   ASSET_TP_NM : dewself.grid.dataItem(dewself.grid.select()).ASSET_TP_NM,
          //   UPDATE_ID : dewself.grid.dataItem(dewself.grid.select()).UPDATE_ID,
          //   UPDATE_DTS : dewself.grid.dataItem(dewself.grid.select()).UPDATE_DTS,
          //   INSERT_ID : dewself.grid.dataItem(dewself.grid.select()).INSERT_ID,
          //   INSERT_DTS : dewself.grid.dataItem(dewself.grid.select()).INSERT_DTS
          // }

          dewself.grid.setCheck(dewself.grid.select(), true);

          if(initData.mode == "multi"){
            dialog.ok(dewself.grid.getCheckedRows());
          }
          else{
            dialog.ok(grid.dataItem(grid.select()));
          }


        // dialog.ok(data);
        }
        });

      dewself.$keyword.on('keypress', function(e){
        if (e.keyCode == 13) {
          search();
        }
      });


      dialog.buttons.ok.on('click', function () {
        // var data = {
        //   PC_CD : dewself.grid.dataItem(dewself.grid.select()).PC_CD,
        //   PC_NM : dewself.grid.dataItem(dewself.grid.select()).PC_NM,
        //   ASSET_CD : dewself.grid.dataItem(dewself.grid.select()).ASSET_CD,
        //   ASSET_NM : dewself.grid.dataItem(dewself.grid.select()).ASSET_NM,
        //   ASSET_CD_SQ : dewself.grid.dataItem(dewself.grid.select()).ASSET_CD_SQ,
        //   ASSET_TP_CD : dewself.grid.dataItem(dewself.grid.select()).ASSET_TP_CD,
        //   ASSET_TP_NM : dewself.grid.dataItem(dewself.grid.select()).ASSET_TP_NM,
        //   UPDATE_ID : dewself.grid.dataItem(dewself.grid.select()).UPDATE_ID,
        //   UPDATE_DTS : dewself.grid.dataItem(dewself.grid.select()).UPDATE_DTS,
        //   INSERT_ID : dewself.grid.dataItem(dewself.grid.select()).INSERT_ID,
        //   INSERT_DTS : dewself.grid.dataItem(dewself.grid.select()).INSERT_DTS
        // }

        // dialog.ok(data);
        if(initData.mode == "multi"){
          dialog.ok(dewself.grid.getCheckedRows());
        }
        else{
          dialog.ok(grid.dataItem(grid.select()));
        }

      });

      function search() {
        dews.ui.loading.show({
          text : dews.localize.get("내용을 불러오고 있습니다.","M0000004")
        });
        dews.api.get(dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_ASSET_MST_C2'), {
          async : true,
          data : {
            pc_cd : initData.params == null ? initData.pc_cd : initData.params.pc_cd,
            dt_pur_bf_from: dewself.pur_dt.getStartDate(),
            dt_pur_bf_to: dewself.pur_dt.getEndDate(),
            asset_dp_fg: initData.asset_dp_fg || '',
            csf_lv: dewself.csf_lv.value(),
            asset_tp_cd: dewself.asset_tp_cd.codes().join("|"),
            keyword: dewself.keyword.text()
          }
        }).done(function(data){
          if(data.length > 0) {
            gridDataSource.data(data);
          } else {
            gridDataSource.data([]);
            dews.ui.snackbar.ok(dews.localize.get("조회된 데이터가 없습니다", 'D0026370'), "warning");
          }
        }).fail(function (xhr, status, error) {
          dews.ui.snackbar.error(error);
        }).always(function() {
          dews.ui.loading.hide();
        });
      }
    });
    //# sourceURL=H_FI_ASSET_MST_C2.js
  </script>
