﻿<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <ul>
      <li class="col-2">
        <label data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="searchText">
        </span>
      </li>
    </ul>
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="grid1"></div>
    </div>
  </div>
</div>


<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog('H_FI_CHGEHIS_MST_COL');
    var grid1, gridDataSource;
    var checkableSetting = true;
    var initData = dialog.getInitData();
    dews.ui.loading.show();
    dialog.title((initData.params.table_nm ? initData.params.table_nm : '') + dews.localize.get(" 테이블 컬럼 도움창", 'D0082126'));

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    //grid setting
    {

      gridDataSource = dews.ui.dataSource("gridDataSource", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("FI", "FICustomCodeHelpService", "H_FI_CHGEHIS_MST_COL_list"),
            data: function () {
              return {
                aply_module_cd: initData.params.aply_module_cd,
                menu_id: initData.params.menu_id,
                table_id: initData.params.table_id,
                search_text: dewself.searchText.text()
              }
            }
          }
        },
        error: function (e) {
          dews.ui.loading.hide();
          dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
        },
        schema: {
          model: {
            fields: [
              { field: 'COL_NM' },
              { field: "COL_KOR_NM" }
            ]
          }
        }
      });

      grid1 = dews.ui.grid(dewself.$grid1, {
        dataSource: gridDataSource,
        autoBind: true,
        checkable: checkableSetting,
        sortable: true,
        rowNo: true,
        selectable: true,
        editable: false,
        noData: true,
        noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
        height: 400,
        columns: [
          { field: 'COL_NM', title: dews.localize.get('컬럼명', 'D0000066'), align: "left", width: 50, visible: true },
          { field: 'COL_KOR_NM', title: dews.localize.get('컬럼명(한글)', 'D0027905'), align: 'left', width: 50, visible: true }

        ],
        dataBound: function (e) {
          dews.ui.loading.hide();

        },
        save: function (e) {
        },
        dblClicked: function (e) {
          if (initData.mode === 'multi') {
            dewself.grid1.setCheck(dewself.grid1.select(), true);
            dialog.ok(dewself.grid1.getCheckedRows());
          } else {
            dialog.ok(dewself.grid1.dataItem(dewself.grid1.select()));
          }
        }
      });
    }
    //button
    dialog.buttons.ok.on('click', function (e) {
      ok();
    });


    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });
    dewself.searchText.on('keydown', function (e) {

      if (e.keyCode == 13) {
        gridDataSource.read();
      }
    });

    //user function

    //적용
    function ok() {
      if (initData.mode === 'single') {
        dialog.ok(dewself.grid1.dataItem(dewself.grid1.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(dewself.grid1.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
      // dialog.ok(singleOk());
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    // function singleOk() {
    //   var rows = dewself.grid1.dataItems(dewself.grid1.select());
    //   return rows;
    // }




    //# sourceURL=/codehelp/CI/H_FI_CHGEHIS_MST_COL.js
  });
</script>
