
<!--
  메뉴명: 고정자산도움창(커스텀)
-->
<div class="dews-dialog-contents-area">
  <div id="conditionpanelForm" class="dews-ui-condition-panel" data-dews-columns="4">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000086">회계단위</label>
        <span>
          <select class="dews-ui-multicodepicker" id="pc_cd" data-dews-text-field="PC_NM" data-dews-code-field="PC_CD" data-dews-help-code="H_MA_PC_MST_S" data-dews-help-size="medium" data-dews-help-params=""></select>
        </span>
      </li>
      <li >
        <label class="dews-ui-multilingual" data-dews-localize-key="D0004120">취득일</label>
        <span>
          <span class="dews-ui-periodpicker item-class" id="pur_dt" data-dews-format="MA00007" data-dews-format-predefined="true"></span>
        </span>
      </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0010756">자산유형</label>
      <span>
        <select id="csf_lv" class="dews-ui-dropdownlist item-class" style = "width : 60px" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
        <select id="asset_tp_cd" type="text" class="dews-ui-multicodepicker" style="width: 108px" data-dews-help-code="H_FI_TPASSET_MST_S" data-dews-help-size="big" data-dews-help-params="" data-dews-code-field="ASSET_TP_CD" data-dews-text-field="ASSET_TP_NM"></select>
      </span>
    </li>
    <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
        <span>
            <input id="keyword" name="keyword" style = "width : 437px" type="text" class="dews-ui-textbox basic"/>
        </span>
      </li>
    </ul>

  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>
  <script>
    dews.ready(function () {
      var dewself = this;
      var user = dewself.user;
      var dialog = dews.ui.dialog(dewself.$content.prop("id"));
      var grid, gridDataSource;
      var initData = dewself.initData;
      var def_cdPcDataSource = [];
      var scrollStart = 0;
      var scrollEnd = 10000;

      if(initData.mode != "single"){
        initData.mode = "multi";
      }

      if (initData.params.keyword != null) {
        dewself.keyword.text(initData.params.keyword);
      }

      if(initData.params && initData.params.mode){
        initData.mode = initData.params.mode;
      }

      var csflvData               = [];

      getDefCdPcShowFnc();

      /*******************************************************************************************/
      // 회계단위 데이터 셋팅
      dewself.$pc_cd.closest("li").hide();

      if(initData.params.drsCode == "10005") { // 동서발전 DRS적용
        dewself.$pc_cd.closest("li").show();
        dewself.$keyword.css("width", "300");
        dewself.csf_lv.readonly(true);

      // 값을 넘겨줄 때
      if(initData.params.asset_tp_cd_x10005 && initData.params.asset_tp_cd_x10005.length > 0){
        dewself.asset_tp_cd.setData(initData.params.asset_tp_cd_x10005);
        dewself.asset_tp_cd.readonly(true);
      }
      // 값을 불러올 때
      if(initData.params.getAssetTp == true){
        dews.api.get(dews.url.getApiUrl('FI', 'AssetAccountingAMG_X10005_Service', 'getAssetTp'), {
          async: false,
          data: {}
        }).done(function (data) {
          if (data.length == 1) {
            dewself.asset_tp_cd.setData([{ ASSET_TP_CD: data[0].ASSET_TP_CD, ASSET_TP_NM: data[0].ASSET_TP_NM }], false);
            dewself.asset_tp_cd.readonly(true);
          }
        });
      }
    }


      /*******************************************************************************************/
      // 자산유형 데이터 셋팅
      getCsfLvShowFnc();

      // 자산유형 조회조건 setData시. 레벨바꿔줌, 레벨 달라지면 기존 데이터 지우고 넣음.
      dewself.$asset_tp_cd.on('setData', function (e) {
        var prevDatas = dewself.asset_tp_cd.getData();
        if(prevDatas.length > 0 && e.codeData.length > 0){
          if(prevDatas[0].CSF_LV != e.codeData[0].CSF_LV){
            dewself.asset_tp_cd.clear();
            dewself.asset_tp_cd.setData(e.codeData, false)
            e.preventDefault();
          }
        }
        if(e.codeData.length > 0){
          dewself.csf_lv.value(e.codeData[0].CSF_LV);
        }
      });
      // 기준레벨 변경 시 자산유형 초기화
      dewself.$csf_lv.on("change", function(e) {
        dewself.asset_tp_cd.clear();
      });

      gridDataSource = dews.ui.dataSource('gridDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_ASSET_MST_C'),
            data: function () {
              return {
                pc_cd : initData.params == null ? initData.pc_cd : initData.params.pc_cd,
                dt_pur_bf_from: dewself.pur_dt.getStartDate(),
                dt_pur_bf_to: dewself.pur_dt.getEndDate(),
                asset_dp_fg: '1',
                csf_lv: dewself.csf_lv.value(),
                asset_tp_cd: dewself.asset_tp_cd.codes().join("|") || "",
                keyword: dewself.keyword.text(),
                docu_yn: initData.params.docu_yn,
                is_except: initData.params.is_except,
                scrollStart : scrollStart,
                scrollEnd : scrollEnd,
                asset_form_cd : initData.params.asset_form_cd
              };
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field : 'COMPANY_CD', editable: false, dataType: 'string'},
              { field : 'PC_CD', editable: false, dataType: 'string' },
              { field : 'PC_NM', editable: false, dataType: 'string' },
              { field : 'ASSET_CD', editable: false, dataType: 'string' },
              { field : 'ASSET_CD_SQ' , editable: false, dataType: 'string' },
              { field : 'ASSET_CD2' , editable: false, dataType: 'string' },
              { field : 'ASSET_NM', editable: false, dataType: 'string' },
              { field : 'ASSET_DP_FG' , editable: false, dataType: 'string' },
              { field : 'ASSET_TP_CD' , editable: false, dataType: 'string' },
              { field : 'ASSET_TP_NM' , editable: false, dataType: 'string' },
              { field : 'ACQS_QT' , editable: false, dataType: 'string' },
              { field : 'ACQS_AMT' , editable: false, dataType: 'string' },
              { field : 'DP_BGN_DT' , editable: false, dataType: 'string' },
              { field : 'ACCT_CD', editable: false, dataType: 'string' },
              { field : 'ACCT_NM', editable: false, dataType: 'string' }
            ]
          }
        }
      });

      grid = dews.ui.grid(dewself.$grid, {
        dataSource: gridDataSource,
        sortable: false,
        autoBind: false,
        rowNo : false,
        noData : true,
        checkable: initData.mode == "multi" ? true : false,
        selectable : true,
        editable : false,
        height: 450,
        columns: [
          {
            field: 'COMPANY_CD',
            title: dews.localize.get('회사코드','D0000004'),
            width: 60,
            align: 'left',
            visible: false
          },
          {
            field: 'PC_CD',
            title: dews.localize.get('회계단위코드','D0000925'),
            width: 60,
            align: 'left',
            visible: false
          },
          {
            field: 'PC_NM',
            title: dews.localize.get('회계단위명','D0000095'),
            width: 45,
            align: 'left'
          },
          {
            field: 'ASSET_CD',
            title: dews.localize.get('코드','D0000022'),
            width: 75,
            align: 'left'
          },
          {
            field: 'ASSET_CD_SQ',
            title: dews.localize.get('순번','D0000006'),
            width: 25,
            align: 'left'
          },
          {
            field: 'ASSET_NM',
            title: dews.localize.get('자산명','D0003491'),
            width: 150,
            align: 'left'
          },
          {
            field: 'ASSET_NM',
            title: dews.localize.get('자산명(외국언어)','D0011409'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_CD2',
            title: '자산코드+자산순번',
            visible: false
          },
          {
            field: 'ASSET_TP_CD',
            title: dews.localize.get('자산유형코드','D0010763'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ASSET_TP_NM',
            title: dews.localize.get('자산유형명','D0011387'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'DP_BGN_DT',
            title: dews.localize.get('취득일','D0004120'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_QT',
            title: dews.localize.get('취득수량','D0004068'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACQS_AMT',
            title: dews.localize.get('취득가액','D0004067'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACCT_CD',
            title: dews.localize.get('자산계정코드','D0004115'),
            width: 90,
            align: 'left',
            visible: false
          },
          {
            field: 'ACCT_NM',
            title: dews.localize.get('자산계정명','D0008919'),
            width: 90,
            align: 'left',
            visible: false
          }
        ],
        dblClicked: function (e) {
          dewself.grid.setCheck(dewself.grid.select(), true);

          if(initData.mode == "multi"){
            dialog.ok(dewself.grid.getCheckedRows());
          }
          else{
            dialog.ok(grid.dataItem(grid.select()));
          }
        }
        });

      dewself.$keyword.on('keypress', function(e){
        if (e.keyCode == 13) {
          gridDataSource.data([]);
          scrollStart = 0;
          scrollEnd = 10000;
          search();
        }
      });


      dialog.buttons.ok.on('click', function () {
        if(initData.mode == "multi"){
          dialog.ok(dewself.grid.getCheckedRows());
        }
        else{
          dialog.ok(grid.dataItem(grid.select()));
        }

      });

      if(initData.data != null){
        gridDataSource.data(initData.data);
      } else {
        search();
      }

      function getDefCdPcShowFnc() {
        if((initData.params != null && nullToString(initData.params.pc_cd) != '') || nullToString(initData.pc_cd != null)){
          def_cdPcDataSource.push({
            PC_CD : initData.params == null ? initData.pc_cd : initData.params.pc_cd,
            PC_NM : initData.params == null ? initData.pc_nm : initData.params.pc_nm
          });
          var tmpData = [];
          if(nullToString(initData.params.pc_cd) != '' && nullToString(initData.params.pc_nm) != '' && Array.isArray(initData.params.pc_cd)) {
            var tmpData = []
            for (var i = 0; i < initData.params.pc_cd.length; i++) {
              tmpData.push({
                PC_CD : initData.params.pc_cd[i],
                PC_NM : initData.params.pc_nm[i]
              });
            }
            dewself.pc_cd.setData(tmpData);
          } else if (def_cdPcDataSource.length > 0) {
            for (var i = 0; i < def_cdPcDataSource.length; i++) {
              tmpData.push({
                PC_CD : def_cdPcDataSource[i]["PC_CD"],
                PC_NM : def_cdPcDataSource[i]["PC_NM"]
              });
            }
            dewself.pc_cd.setData(tmpData);
          }
        }
      }

      function getCsfLvShowFnc(){
        dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_codeDtl_list'), {
        async: false,
        data: {
          module_cd: "FI",
          field_cd_pipe: "S41200|",
          syscode_yn: "",
          base_yn: "",
          foreign_yn: "",
          end_dt: "",
          keyword: ""
        }
        }).done(function (data) {
          if (data.length > 0) {
            for (var i = 0; i < data.length; i++) {
              if (data[i]["FIELD_CD"] === "S41200") {
                csflvData.push({
                  SYSDEF_CD: data[i]["SYSDEF_CD"],
                  SYSDEF_NM: data[i]["SYSDEF_NM"]
                })
              }
            }
          }
        }).fail(function (xhr, status, error) {
          dews.error(dews.localize.get('형태,DEFAULT 데이터 조회 오류입니다.', 'M0001826'));
        });

        dewself.csf_lv.setOptions({ dataTextField: "SYSDEF_NM", dataValueField: "SYSDEF_CD" });
        dewself.csf_lv.dataSource.data(csflvData);

        //자산유형 파라미터 셋팅
        dewself.asset_tp_cd.setHelpParams(function() {
          return {
            asset_dp_fg : initData.asset_dp_fg, //상각표
            combo0 : dewself.csf_lv.value() //기준레벨
          }
        });
      }

      //페이징처리
      grid._grid.onScrollToBottom = function (grid) {
        if(dewself.keyword.text() == null || dewself.keyword.text() == ''){
          scrollStart += 10000;
          scrollEnd += 10000;
          search();
        }
      };

      function search() {
        dews.ui.loading.show({
          text : dews.localize.get("내용을 불러오고 있습니다.","M0000004")
        });
        dews.api.get(dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_ASSET_MST_C'), {
          async : true,
          data : {
            pc_cd : dewself.pc_cd.codes().join("|"),
            dt_pur_bf_from: dewself.pur_dt.getStartDate(),
            dt_pur_bf_to: dewself.pur_dt.getEndDate(),
            asset_dp_fg: initData.params.asset_dp_fg || '1',
            csf_lv: dewself.csf_lv.value(),
            asset_tp_cd: dewself.asset_tp_cd.codes().join("|") || initData.params.asset_tp_cd || "",
            keyword: dewself.keyword.text(),
            docu_yn: initData.params.docu_yn,
            is_except: initData.params.is_except,
            scrollStart : scrollStart,
            scrollEnd : scrollEnd,
            asset_form_cd : initData.params.asset_form_cd || ""
          }
        }).done(function(data){
          gridDataSource.dataProvider.fillJsonData(data, {
            fillMode: 'append'
          });
        }).fail(function (xhr, status, error) {
          dews.ui.snackbar.error(error);
        }).always(function() {
          dews.ui.loading.hide();
        });
      }
      function nullToString(str){
        return str == null ? '' : str;
      }
    });
    //# sourceURL=H_FI_ASSET_MST_C.js
  </script>
