<div class="dews-dialog-contents-area">
    <div class="dews-ui-condition-panel">
      <form class="dews-condition-panel-form">
        <ul class="required-area">
          <li>
            <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
            <span>
              <input type='text' id='keyword' class='dews-ui-textbox' autocomplete='off'>
            </span>
          </li>
          <li>
            <label class="dews-ui-multilingual" data-dews-localize-key="D0000011">사용여부</label>
            <span>
              <select class="dews-ui-dropdownlist" id="use_yn" data-dews-bind-value="USE_YN">
                <option value=""></option>
                <option value="Y">Yes</option>
                <option value="N">No</option>
              </select>
            </span>
          </li>
        </ul>
      </form>
    </div>
    <!-- 화면영역 -->
    <div class="dews-container-panel" data-dews-fit-bottom="true">
      <div class="dews-container-item" data-dews-position="normal">
        <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>

  <script src="/view/js/FI/fi.cm.js"></script>
  <script>
    dews.ready(function () {
      var dewself = this;
      var dialog = dews.ui.dialog(dewself.$content.prop("id"));
      var initData = dialog.initData;
      var grid, gridDataSource;
      dialog.title('가상계좌코드');

      gridDataSource = dews.ui.dataSource('gridDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_VRACCT_MST_S_list'),
            data: function () {
              var params = {
                use_yn: dewself.use_yn.value(),
                partner_cd: initData.params.partner_cd || "",
                keyword : dewself.keyword.text()
              };
              return params;
            }
          }
        },
        schema: {
          model: {
            fields: [
              { field: "COMPANY_CD" },
              { field: "VIRT_NO" },
              { field: "VIRT_NO_ENC_CD" },
              { field: "PARTNER_NM" },
              { field: "BANK_CD" },
              { field: "FNLT_NM" },
              { field: "RCPMNYER_NM" },
              { field: "IAMT_ACNT_NO" },
              { field: "RMK_DC" },
              { field: "ACCT_CD" },
              { field: "ACCT_NM" },
              { field: "EXDEPOSIT_ACCT_CD"},
              { field: "CC_CD" },
              { field: "CC_NM" },
              { field: "ACTG_NO" },
              { field: "USE_YN" },
              { field: "BANK_CHK_YN" }
            ]
          }
        }
      });

      grid = dews.ui.grid(dewself.$grid, {
        dataSource: gridDataSource,
        selectable: true,
        editable: false,
        noData: true,
        checkable: false,
        autoBind: false,
        checkable: true,
        shiftCheck: true,
        columns: [
          { field: 'COMPANY_CD', title: '회사코드', align: "left", width: 100, visible : false, },
          { field: 'BANK_CD', title: '은행코드', align: "left", width: 100, visible : true, },
          { field: 'FNLT_NM', title: '은행', align: "left", width: 100, visible : true, },
          { field: 'VIRT_NO', title: '가상계좌번호', align: "left", width: 100, visible : true, },
          { field: 'VIRT_NO_ENC_CD', title: '가상계좌번호(암호화)', align: "left", width: 100, visible : false, },
          { field: 'PARTNER_CD', title: '거래처코드', align: "left", width: 100, visible : false, },
          { field: 'PARTNER_NM', title: '거래처', align: "left", width: 100, visible : true, },
          { field: 'RCPMNYER_NM', title: '입금자', align: "left", width: 100, visible : true, },
          { field: 'USE_YN', title: '사용여부', width: 100, visible : true, },
          { field: 'IAMT_ACNT_NO', title: '입금자계좌번호', align: "left", width: 100, visible : false, },
          { field: 'RMK_DC', title: '비고', align: "left", width: 100, visible : false, },
          { field: 'ACCT_CD', title: '계정코드', align: "left", width: 100, visible : false, },
          { field: 'ACCT_NM', title: '계정', align: "left", width: 100, visible : false, },
          { field: 'EXDEPOSIT_ACCT_CD', title: '과입금계정코드', align: "left", width: 100, visible : false, },
          { field: 'CC_CD', title: '비용센터코드', align: "left", width: 100, visible : false, },
          { field: 'CC_NM', title: '비용센터', align: "left", width: 100, visible : false, },
          { field: 'ACTG_NO', title: '회계번호', align: "left", width: 100, visible : false, },
          { field: 'BANK_CHK_YN', title: '은행체크여부', align: "left", width: 100, visible : false, },
        ],
        dataBound: function (e) {
          dews.ui.loading.hide();
          setTimeout(function() {
            dewself.keyword.focus();
          });
        },
        dblClicked: function (e) {
          if (initData.mode === 'multi') {
            grid.setCheck(grid.select(), true);
            dialog.ok(grid.getCheckedRows());
          } else {
            dialog.ok(grid.dataItem(grid.select()));
          }
        },
        keyDown: function (e) {
          if (e.keyCode == "13" && e.grid.dataItems().length > 0) {
            if (initData.mode === 'single') {
              dialog.ok(grid.dataItem(grid.select()));
            } else {
              dialog.ok(grid.dataItem(grid.select()));
            }
          } else if (e.keyCode == "27") {
            e.preventDefault();
            dialog.close();
          }
        }
      });

      read();

      //검색어 엔터시
      dewself.keyword.on('keydown', function (e) {
        if (event.keyCode == 13) {
          grid.setFocus();
          if(grid.dataItems().length == 0) {
            setTimeout(function() {
              dewself.keyword.focus();
              dewself.keyword.element[0].selectionStart = dewself.keyword.element[0].selectionEnd;
            });
          }
        }
      });

      //확인
      dialog.buttons.ok.on('click', function (e) {
        dialog.ok(grid.getCheckedRows());
      });

      //취소
      dialog.buttons.cancel.on('click', function (e) {
        dialog.close();
      });

      dewself.keyword.element.on("keydown", function(e){
        if(e.keyCode == 13) {
          read();
        } else if(e.keyCode == 38 || e.keyCode == 40) {
          grid.setFocus();
          grid.select(grid._grid.getCurrent().itemIndex-1)
        }
      });

      function read() {
        dews.ui.loading.show({
          text: dews.localize.get("내용을 불러오고 있습니다.", 'M0000004')
        });

        gridDataSource.read();
      }
    });
    //# sourceURL=view/FI/H_FI_VRACCT_MST_S.js
  </script>
