﻿<!--
  메뉴명: 설치장소도움창(커스텀)
-->
<div class="dews-dialog-contents-area">
  <div id="conditionpanelForm" class="dews-ui-condition-panel" data-dews-columns="4">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000086">회계단위</label>
        <span>
          <input id="pc_cd" class="dews-ui-codepicker required" data-dews-code-field="PC_CD" data-dews-text-field="PC_NM" data-dews-help-code="H_MA_PC_MST_S" data-dews-help-size="big">
        </span>

        <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input id="keyword" name="keyword" style="width : 270px" type="text" class="dews-ui-textbox basic">
        </span>
    </li></ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
</div>
<script>
  dews.ready(function () {
    var dewself = this;
    var user = dewself.user;
    var dialog = dews.ui.dialog(dewself.$content.prop("id"));
    var grid, gridDataSource;
    var initData = dewself.initData;

    if (initData.params.pc_cd) {
      dewself.pc_cd.setData([{ PC_CD: initData.params.pc_cd, PC_NM: initData.params.pc_nm }]);
    }

    gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_ASSETLOC_MST_C'),
          data: function () {
            return {
              pc_cd: initData.params == null ? initData.pc_cd : initData.params.pc_cd,
              keyword: dewself.keyword.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'ASSET_LOCATION_CD', editable: false, dataType: 'string' },
            { field: 'ASSET_LOCATION_NM', editable: false, dataType: 'string' }

          ]
        }
      }
    });

    grid = dews.ui.grid(dewself.$grid, {
      dataSource: gridDataSource,
      sortable: false,
      autoBind: false,
      rowNo: false,
      noData: true,
      checkable: false,
      selectable: true,
      editable: false,
      height: 400,
      columns: [
        {
          field: 'COMPANY_CD',
          title: dews.localize.get('회사코드', 'D0000004'),
          width: 60,
          align: 'left',
          visible: false
        },
        {
          field: 'ASSET_LOCATION_CD',
          title: dews.localize.get("설치장소코드", "D0088631"),
          width: 100,
          align: 'left',
        },
        {
          field: 'ASSET_LOCATION_NM',
          title: dews.localize.get("설치장소", "D0089078"),
          width: 120,
          align: 'left'
        },
      ],
      dblClicked: function (e) {
        dewself.grid.setCheck(dewself.grid.select(), true);
        dialog.ok(grid.dataItem(grid.select()));
      }
    });

    dewself.$keyword.on('keypress', function (e) {
      if (e.keyCode == 13) {

        if (!dewself.conditionpanelForm.validate()) {
          return false;
        }
        gridDataSource.data([]);

        search();
      }
    });

    dialog.buttons.ok.on('click', function () {
      dialog.ok(grid.dataItem(grid.select()));

    });

    if (initData.data != null) {
      gridDataSource.data(initData.data);
    } else {
      search();
    }

    function search() {
      dews.ui.loading.show({
        text: dews.localize.get("내용을 불러오고 있습니다.", "M0000004")
      });
      dews.api.get(dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_ASSETLOC_MST_C'), {
        async: true,
        data: {
          pc_cd: dewself.pc_cd.code(),
          keyword: dewself.keyword.text()
        }
      }).done(function (data) {
        grid.dataSource.data(data);
      }).fail(function (xhr, status, error) {
        dews.ui.snackbar.error(error);
      }).always(function () {
        dews.ui.loading.hide();
      });
    }
    function nullToString(str) {
      return str == null ? '' : str;
    }
  });
    //# sourceURL=H_FI_ASSETLOC_MST_C.js
</script>
