<!-- 비영리 예산과목 마스터 도움창  -->
<div class="dews-dialog-contents-area"></div>
<div class="dews-ui-condition-panel">
  <form class="dews-condition-panel-form">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0007928">기준년도</label>
        <span>
          <input type="text" id="bg_yy" class="dews-ui-yearpicker required">
        </span>
      </li>
      <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0002919" style = "margin-left:48px;">예산구분</label>
      <span>
        <select id="bg_fg" class="dews-ui-dropdownlist"
            data-dews-text-field="SYSDEF_NM"
            data-dews-value-field="SYSDEF_CD">
        </select>
      </span>
      </li>
      <li class="col-2">
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type='text' id='keyword' class='dews-ui-textbox'>
        </span>
      </li>
    </ul>
  </form>
</div>
<!-- 화면영역 -->
<div class="dews-container-panel" data-dews-container-height="467">
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>
</div>

<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = dialog.initData;
    var grid, gridDataSource;
    var objCodeData = [];

    initPageData();



    dewself.keyword.on('keydown', function (e) {
      if (event.keyCode == 13) {
        gridDataSource.read();
      }
    });
    dewself.bg_yy.on('change',function(e){
      gridDataSource.read();
    });
    dewself.bg_fg.on('change',function(e){
      gridDataSource.read();
    });



    gridDataSource = dews.ui.dataSource('gridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('FI', 'FICustomCodeHelpService', 'H_FI_BGACCT_MST_C02'),
          data: function () {
            return {
              keyword : dewself.keyword.text(),
              bgacct_fg_cd : dewself.bg_fg.value(),
              end_yy : dewself.bg_yy.value(),
            }
          }
        }
      },
      schema: {
        model: {
          id: "BGACCT_CD",
          fields: [
            { field: "COMPANY_CD" },
            { field: "BGACCT_CD" },
            { field: "BGACCT_NM" },
            { field: "UP_BGACCT_CD" },
            { field: "UP_BGACCT_NM"},
            { field: "INCOMEXPEN_FG"},
            { field: "BGACCT_FG_NM"},
            { field: "BGLV_CD"},
            { field: "BGACCT_LV"},
            { field: "BGACCT_LV_NM"},
            { field: "END_YY"}
          ]
        }
      }
    });

    grid = dews.ui.grid(dewself.$grid, {
      dataSource: gridDataSource,
      selectable: true,
      editable: false,
      noData: true,
      checkable: true,
      autoBind: true,
      height: 467,
      columns: [
        {
          field: 'INCOMEXPEN_FG',
          title: dews.localize.get('예산구분코드','D0004231'),
          align: "left",
          width: 100,
          visible: false
        },
        {
          field: 'BGACCT_FG_NM',
          title: dews.localize.get('예산구분','D0002919'),
          align: "center",
          width: 40,
        },
        {
          field: 'BGACCT_LV',
          title: dews.localize.get('예산과목레벨','D0006109'),
          align: "left",
          width: 100,
          visible: false
        },
        {
          field: 'BGACCT_LV_NM',
          title: dews.localize.get('예산과목레벨명','D0000028'),
          align: "lecenterft",
          width: 60,
        },
        {
          field: 'BGACCT_CD',
          title: dews.localize.get('예산과목코드','D0006098'),
          align: "left",
          width: 80,
        },
        {
          field: 'BGACCT_NM',
          title: dews.localize.get('예산과목명','D0002921'),
          align: "center",
          width: 140,
        },
        {
          field: 'UP_BGACCT_CD',
          title: dews.localize.get('상위과목코드','D0006106'),
          align: "left",
          width: 120,
          visible: false
        },
        {
          field: 'UP_BGACCT_NM',
          title: dews.localize.get('상위과목명','D0006107'),
          align: "center",
          width: 140,
        }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        grid.setCheck(grid.select(), true);
        dialog.ok(grid.getCheckedRows());
      }
    });

    // 다이얼로그 ok 버튼 이벤트
    dialog.buttons.ok.on('click', function (e) {
      dialog.ok(grid.getCheckedRows());
    });

    function initPageData() {
      dews.ajax.script('~/view/js/BM/bm.npb.js', { once: true, async: false })
        .done(function () {
      });
      gerp.BM.getCodeData(objCodeData, "FI", "P10190|", null, null, null, null, null);
      gerp.BM.addCodeDataAll(objCodeData.FI.P10190);  // 전체
      dewself.bg_fg.setDataSource(objCodeData.FI.P10190);

      // 기준년도 세팅(시스템일자 년도)
      dewself.bg_yy.value(new Date().getFullYear().toString());
    }

    //# sourceURL=H_FI_BGACCT_MST_C02.js
  });
