<!-- 소스변환 : 홍소명(thaud1324) 변환시간 : 2018-08-13 10:10:26  -->
<div class="dews-dialog-contents-area" id="H_CI_USER_MST_C">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li class="col-2">
        <label class="customLabel" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="customTextBox">
        </span>
      </li>
    </ul>
  </div>
  <div>
    <div id="H_CI_USER_MST_C2_grid" class="dews-ui-grid"></div>
  </div>
</div>

<style>
  #H_CI_USER_MST_C .customLabel {
    width: 83px!important;
  }

  #H_CI_USER_MST_C .col-2 {
    width: 478px!important;
  }

  #H_CI_USER_MST_C .col-2 .dews-ui-textbox {
    width: 382px!important;
  }
</style>



<script>
  dews.ready(function () {
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var grid, dsCodeHelp;
    var checkableSetting = true;
    var sqStart = 0;
    var sqCnt = 500;
    var scrollItem = 250;

    dialog.title(dews.localize.get('사용자', 'D0000089'));
    if (initData.params.keyword) {
      self.customTextBox.text(initData.params.keyword);
    }

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    // 데이터소스 정의
    dsCodeHelp = dews.ui.dataSource('items', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('CI_USER_MST_C_list2')),
          data: function () {
            return {
              keyword: self.customTextBox.text(),
              start: sqStart,
              count: sqCnt
            }
          }
        }
      },
      schema: {
        model: {
          id: 'dataSource',
          fields: [
            { field: 'USER_ID' }, { field: 'USER_NM' }, { field: 'GEMP_NO' }, { field: 'USER_FG_CD' }, { field: 'NM_GBN' } /* @.@ ID_USER 변환 선택 => USER_ID (USER_ID,LOGIN_ID) */ /* #.# NM_USER 변환됨 => USER_NM */ /* #.# NO_GEMP 변환됨 => GEMP_NO */ /* #.# CD_GBN 변환됨 => USER_FG_CD */
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
            error: e.error || ''
          });
          dews.ui.loading.hide();
        }
      }
    });

    // 그리드 정의
    grid = dews.ui.grid(self.$H_CI_USER_MST_C2_grid, {
      dataSource: dsCodeHelp,
      selectable: true,
      autoBind: true,
      editable: false,
      checkable: checkableSetting,
      height: 392,
      columns: [
        { field: 'USER_ID', title: dews.localize.get('사용자ID', 'D0000081'), width: 150, align: 'left' }, /* @.@ ID_USER 변환 선택 => USER_ID (USER_ID,LOGIN_ID) */
        { field: 'USER_NM', title: dews.localize.get('사용자명', 'D0000082'), width: 120, align: 'left' }, /* #.# NM_USER 변환됨 => USER_NM */
        { field: 'GEMP_NO', visible: false }, /* #.# NO_GEMP 변환됨 => GEMP_NO */
        { field: 'USER_FG_CD', visible: false }, /* #.# CD_GBN 변환됨 => USER_FG_CD */
        { field: 'NM_GBN', visible: false },
      ]
      , dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      },
      keyDown: function(e){
        if(e.keyCode == "13"){
          if (initData.mode === 'single') {
            dialog.ok(grid.dataItem(grid.select()));
          } else {
            dialog.ok(grid.getCheckedRows());
          }
        } else if(e.keyCode == "27"){
          dialog.close();
        }
      }
    });

    function searchData() {
      try {
        sqStart = 0;
        scrollItem = 250;
        sqCnt = 500;
        dsCodeHelp.read();
      } catch (exception) {
        dews.error(exception);
      }
    }

    function appendData() {
      try {
        dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('CI_USER_MST_C_list2')), {
          async: true,
          data:
            {
              keyword: self.customTextBox.text(),
              start: sqStart,
              count: sqCnt
            }
        }).done(function (data) {
          var rawData = Array.from(self.H_CI_USER_MST_C2_grid.dataItems());
          var readData = Array.from(data);
          var newDs = $.merge(rawData, readData);
          self.H_CI_USER_MST_C2_grid.dataSource.data(newDs);
        }).fail(function (xhr, satus, error) {
          dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
        });
      } catch (exception) {
        dews.error(exception);
      }
    }

    self.H_CI_USER_MST_C2_grid.setFocus();

    self.customTextBox.on('keyup', function (e) {
      if (event.keyCode == 13) {
        searchData();
      }
    });

    grid._grid.onTopItemIndexChanged = function (grid, item) {
      if (item > scrollItem) {
        scrollItem += sqCnt;
        sqStart += sqCnt;
        appendData();
      }
    }

    self.$content.find('.dropdown').on('change', function (e) {
      searchData();
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=view/MA/H_CI_USER_MST_C.js
</script>
