﻿<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <ul>
      <li class="col-2">
        <label data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="searchText">
        </span>
      </li>
    </ul>
  </div> 

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="grid1"></div>
    </div>
  </div> 
</div>

<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog('H_CI_CHGEHIS_MST');
    var grid1, H_CI_CHGEHIS_MST_DS;
    dews.ui.loading.show();
    dialog.title(dews.localize.get('테이블 도움창', 'D0082125'));

    //grid setting
    {

      H_CI_CHGEHIS_MST_DS = dews.ui.dataSource("H_CI_CHGEHIS_MST_DS", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("MA", "MACustomCodeHelpService", "H_CI_CHGEHIS_MST_list"),
            data: function () {
              return {
                search_text: dewself.searchText.text()
              }
            }
          }
        },
        error: function (e) {
          dews.ui.loading.hide();
          dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
        },
        schema: {
          model: {
            fields: [
              { field: 'TABLE_ID' },
              { field: "TABLE_NM" }
            ]
          }
        }
      });

      grid1 = dews.ui.grid(dewself.$grid1, {
        dataSource: H_CI_CHGEHIS_MST_DS,
        autoBind: true,
        checkable: false,
        sortable: true,
        rowNo: true,
        selectable: true,
        editable: false,
        noData: true,
        noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
        height: 400,
        columns: [
          { field: 'TABLE_ID', title: dews.localize.get('테이블ID', 'D0000064'), align: "left", width: 50, visible: true },
          { field: 'TABLE_NM', title: dews.localize.get('테이블명', 'D0000065'), align: 'left', width: 50, visible: true }

        ],
        dataBound: function (e) {
          dews.ui.loading.hide();

        },
        save: function (e) {
        },
        dblClicked: function (e) {
          dialog.ok(singleOk());
        }
      });
    }
    //button
    dialog.buttons.ok.on('click', function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });
    dewself.searchText.on('keydown', function (e) {

      if (e.keyCode == 13) {
        H_CI_CHGEHIS_MST_DS.read();
      }
    });

    //user function

    //적용
    function ok() {
      dialog.ok(singleOk());
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    function singleOk() {
      var rows = dewself.grid1.dataItems(dewself.grid1.select());
      return rows;
    }




    //# sourceURL=/codehelp/CI/H_CI_CHGEHIS_MST.js
  });
</script>
