﻿
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <form class="dews-condition-panel-form">
      <ul>
        <li class="col-2">
          <label data-dews-localize-key="D0000001">검색어</label>
          <span>
            <input type="text" class="dews-ui-textbox" id="s_search_key">
          </span>
        </li>
      </ul>
    </form>
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="H_CI_TABLE_mstGrid"></div>
    </div>
  </div>
</div>


<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog('H_CI_TABLE_IF');
    var H_CI_TABLE_mstGrid, H_CI_TABLE_IF_mstGridDataSource;
    dews.ui.loading.show();

    //grid setting
    {

      H_CI_TABLE_IF_mstGridDataSource = dews.ui.dataSource("H_CI_TABLE_IF_mstGridDataSource", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("MA", "MACustomCodeHelpService", "H_CI_TABLE_IF_list"),
            data: function () {
              return {
                keyword : dewself.s_search_key.text()
              }
            }
          }
        },
        error: function (e) {
          dews.ui.loading.hide();
          dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
        },
        schema: {
          model: {
            fields: [
              { field: 'TABLE_ID' },
              { field: "TABLE_NAME" },
              { field: "MODULE_CD" },
              { field: "MODULE_NM" }
              // { field: "INTL_DOC_CD" },
              // { field: "INTL_DOC_NM" }
            ]
          }
        }
      });

      H_CI_TABLE_mstGrid = dews.ui.grid(dewself.$H_CI_TABLE_mstGrid, {
        dataSource: H_CI_TABLE_IF_mstGridDataSource,
        autoBind: true,
        checkable: false,
        sortable: true,
        rowNo: true,
        selectable: true,
        editable: false,
        noData: true,
        noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
        height: 400,
        columns: [
          { field: 'TABLE_ID', title: dews.localize.get('테이블ID', 'D0000064'), align: "left", width: 30, visible: true },
          { field: 'TABLE_NAME', title: dews.localize.get('테이블명', 'D0000065'), align: 'left', width: 30, visible: true },
          { field: 'MODULE_CD', title: dews.localize.get('모듈코드', 'D0000058'), align: 'left', width: 30, visible: true },
          { field: 'MODULE_NM', title: dews.localize.get('모듈명', 'D0000084'), align: 'left', width: 30, visible: true }
          // { field: 'INTL_DOC_CD', title: '연동문서코드', align: 'left', width: 30, visible: true },
          // { field: 'INTL_DOC_NM', title: '연동문서명', align: 'left', width: 30, visible: true }
        ],
        dataBound: function (e) {
          dews.ui.loading.hide();

        },
        save : function (e) {
        },
        dblClicked: function (e) {
          dialog.ok(singleOk());
        }
      });


    }


    //button

    dialog.buttons.ok.on('click', function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    dewself.s_search_key.on('keydown',function(e){

      if (e.keyCode == 13) {

        setTimeout(function () {
          H_CI_TABLE_IF_mstGridDataSource.read();
        }, 100);

      }
    });

    //user function

    //적용
    function ok() {
        dialog.ok(singleOk());
    }


    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    function singleOk() {
      var rows = dewself.H_CI_TABLE_mstGrid.dataItems(dewself.H_CI_TABLE_mstGrid.select());
      return rows;
    }


    //# sourceURL=/codehelp/CI/H_CI_KSIC_MST_C.js
  });
</script>
