﻿<!-- 메뉴별통제설정 도움창-->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_CI_MENUCTL_MST_C_condition">
    <form class="dews-condition-panel-form">
      <ul>
        <li>
          <label data-dews-localize-key="D0000213">처리메뉴</label>
          <span>
            <input id="s_menu_cd" type="text" class="dews-ui-codepicker required" data-dews-help-code="H_MA_COMENU_MST_S" data-dews-code-field="MENU_CD" data-dews-text-field="MENU_NM" data-dews-help-size="big">
        </span></li>
        <li>
          <label data-dews-localize-key="D0000024">구분</label>
          <span>
            <select id="s_ctrl_cd" name="s_ctrl_cd" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0000001">검색어</label>
          <span>
            <input id="s_keyword" type="text" class="dews-ui-textbox" style="width:434px;" maxlength="200">
          </span>
        </li>
      </ul>
    </form>
  </div>

  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>
</div>


<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog('H_CI_MENUCTL_MST_C');
    dialog.title(dews.localize.get('권한그룹 메뉴설정 조회', 'D0082131'));
    var initData = dialog.initData;
    var scmJS;
    dews.ajax.script('~/view/js/MA/ma.scm.js', {
      once: true,
      async: false
    }).done(function() {
      scmJS = gerp.MA;
    });

    var objCodeDtl_CI = scmJS.api.getCodeData("CI", "S00030", null, null, null, null, null);

    var ynDataSource = dews.ui.dataSource("ynDataSource", {
      data: [
        {SYSDEF_CD: "", SYSDEF_NM: ""},
        {SYSDEF_CD: "Y", SYSDEF_NM: "Yes"},
        {SYSDEF_CD: "N", SYSDEF_NM: "No"},
      ]
    });

    var ctrlDataSource = dews.ui.dataSource("ctrlDataSource", {
      data: objCodeDtl_CI.S00030
    });
    dewself.s_ctrl_cd.setDataSource(ctrlDataSource);

    //파라미터 셋팅
    if(dialog.initData.params){
      $.each(dialog.initData.params, function (col, value){
        switch(col){
          case"menu_cd":
          case"menu_nm":{
            if(value){
              dewself.s_menu_cd.setData({ MENU_CD : initData.params.menu_cd , MENU_NM : initData.params.menu_nm});
              dewself.s_menu_cd.enable(false);
            }
            break;
          }
          case"ctrl_cd":{
            if(value){
              dewself.s_ctrl_cd.value(value);
              dewself.s_ctrl_cd.enable(false);
            }
            break;
          }
        }
      });
    }

    dewself.mstGridDataSource = dews.ui.dataSource("mstGridDataSource", {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("MA", "MACustomCodeHelpService", "H_CI_MENUCTL_MST_C"),
          data: function () {
            return {
              menu_cd : dewself.s_menu_cd.code() || '',
              ctrl_cd: dewself.s_ctrl_cd.value(),
              keyword: dewself.s_keyword.text()
            }
          }
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
      },
      schema: {
        model: {
          fields: [
            { field: 'MENU_CD' },
            { field: 'CTRL_CD' },
            { field: 'CTRL_NM' },
            { field: 'OBJECT_CD' },
            { field: 'USE_YN' }
          ]
        }
      }
    });

    dewself.mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource : dewself.mstGridDataSource,
      autoBind   : false,
      checkable  : false,
      sortable   : true,
      rowNo      : true,
      selectable : true,
      editable   : false,
      noData     : true,
      noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
      height: 400,
      columns: [
        { field: 'CTRL_NM',
          title: dews.localize.get('구분', 'D0000024'),
          align: "left",
          width: 60,
          visible : true
        },
        { field: 'OBJECT_CD',
          title: 'ID',
          align: "left",
          width: 100,
          visible : true
        }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (dialog.initData.mode === 'single') {
          dialog.ok(dewself.mstGrid.dataItem(dewself.mstGrid.select()));
        } else {
          if (dewself.mstGrid.getCheckedRows().length > 0) {
            dialog.ok(dewself.mstGrid.getCheckedRows());
          } else {
            var arrSelectedRow = [];
            arrSelectedRow.push(dewself.mstGrid.dataItem(dewself.mstGrid.select()));
            dialog.ok(arrSelectedRow);
          }
        }
      }
    });

    dialog.buttons.ok.on('click', function (e) {
      if(dialog.initData.mode == "single") {
        dialog.ok(dewself.mstGrid.dataItems(dewself.mstGrid.select()));
      }
      else if(dialog.initData.mode == "multi"){
        dialog.ok(dewself.mstGrid.getCheckedRows());
      }
    });

    dialog.buttons.cancel.on('click', function (e) {
      e.preventDefault();
      dialog.close();
    });

    dewself.s_keyword.on('keydown',function(e){
      if (e.keyCode == 13) {
        search();
      }
    });

    // 컨디션 패널 값 변경시 자동조회
    dewself.H_CI_MENUCTL_MST_C_condition.on('change', function(){
      search();
    });

    function search(){
      if(dewself.H_CI_MENUCTL_MST_C_condition.validate({tooltip:true})){
        dews.ui.loading.show();
        dewself.mstGridDataSource.read();
      }
    }

    search();

    //# sourceURL=/codehelp/CI/H_CI_MENUCTL_MST_C.js
  });
</script>
