﻿<div class="dews-dialog-contents-area">
  <div class="dews-container-panel" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div style="width: 100%; height:20%;">
        <P style="width: 100%; margin:10px 0 10px 0;">
          다운로드 사유 입력
        </P>
        <P style="width: 100%; margin-top:20px;">
          엑셀파일로 저장하려는 사유를 입력 하십시오. (최대 500자 까지 가능합니다.)
        </P>
      </div>
      <textarea class="dews-ui-textbox" id="REASON_DC" maxlength="500" style="width: 100%; height:40%; resize:none"></textarea>
    </div>
    <div class="dews-container-item" data-dews-position="normal" style="display:none;">
      <div class="dews-ui-grid" id="CM_PRINTREASON_INFO_grid"></div>
    </div>
  </div> 
</div>

<script>
  dews.ready(function () {
    var dewself = this; 
    var dialog = dews.ui.dialog('H_CM_PRINTREASON_INFO_C');
    var initData = dialog.getInitData();
    var CM_PRINTREASON_INFO_grid, CM_PRINTREASON_INFO_grid_ds;
    // dews.ui.loading.show();
    dialog.title('사유입력');
    dialog.resize('700', '400');

    CM_PRINTREASON_INFO_grid_ds = dews.ui.dataSource("CM_PRINTREASON_INFO_grid_ds", {
      grid: true,
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
      },
      schema: {
        id:'MENU_CD',
        model: {
          fields: [
            { field: 'MENU_CD' },
            { field: 'GRID_CD' },
            { field: 'REASON_DC'}
          ]
        }
      }
    });

    CM_PRINTREASON_INFO_grid = dews.ui.grid(dewself.$CM_PRINTREASON_INFO_grid, {
      dataSource: CM_PRINTREASON_INFO_grid_ds,
      autoBind: false,
      editable: false,
      height: 400,
      columns: [
        { field: 'MENU_CD'},
        { field: 'GRID_CD'},
        { field: 'REASON_DC'}

      ],
      dataBound: function (e) {
        dews.ui.loading.hide();

      },
      rowAdd: function (e) {
        e.grid.setCellValue(e.row.index, 'MENU_CD', initData.MENU_CD, false);
        e.grid.setCellValue(e.row.index, 'GRID_CD', initData.GRID_CD, false);
      }
    });

    dewself.CM_PRINTREASON_INFO_grid.addRow();

    dialog.buttons.ok.on('click', function (e) {

      dewself.CM_PRINTREASON_INFO_grid.setCellValue(0, 'REASON_DC', dewself.REASON_DC.text(), false);

      dewself.CM_PRINTREASON_INFO_grid.commitCell();

      dews.api.post(dews.url.getApiUrl('CI', 'CiCommonService', 'cm_exceldowninfo_save'), {
        async: false,
        data: {
          saveList: JSON.stringify(CM_PRINTREASON_INFO_grid_ds.getDirtyData())
        }
      }).done(function(data){
        dialog.ok();
      }).fail(function(message){
        dews.error(dews.localize.get("작업이 실패하였습니다.", 'M0000055'));
        dialog.cancel();
      });
    });

    dialog.buttons.cancel.on('click', function (e) {
      dialog.cancel();
    });

    //# sourceURL=/codehelp/CI/H_CM_PRINTREASON_INFO_C.js
  });
</script>
