<!--##41905faf-29cc-4c43-b3de-81295e6c6043##-->
<!--##H_EH_MDEXMN_RST_MST_C##-->
<!--##46eepXWjrDk4oP14RSXJIILf8xOarLdv9toPg68yzsc+RG5MTZtk17kFiawTXBcA##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_EH_MDEXMN_RST_MST_C
  # PageTitle: 검진결과도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
      <span>
        <input id="S_KEYWORD" name="S_KEYWORD" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0017251">검진일</label>
      <span>
        <span id="S_MDEXMN_DT" class="dews-ui-periodpicker basic"></span>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000080">사원</label>
      <span>
        <select id="S_EMP_NO" name="S_EMP_NO" class="dews-ui-multicodepicker basic" data-dews-help-code="H_HR_EMP_MST_S" data-dews-code-field="EMP_NO" data-dews-text-field="KOR_NM" data-dews-help-title="사원 도움창" data-dews-help-custom="false" data-dews-help-size="big" data-dews-ajax="true"></select>
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;"></div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.22011001';
    self.version.service='EHCustomCodeHelpService';


    /*5a6009fe-786a-4c72-a1dc-a901375b36d7*/ var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var esse_opin_search_yn = null;
    if (initData) {
      esse_opin_search_yn = initData.params.esse_opin_search_yn || '';
    }



    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('EH', 'EHCustomCodeHelpService', 'H_EH_MDEXMN_RST_MST_C_list'),
          data: /*23554c9b-4a8a-4719-9873-5aca082277d1*/ function() {
        dews.ui.loading.show({
            text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_EH_MDEXMN_RST_MST_C')
        });

        return {
            keyword: self.S_KEYWORD.text() || '',
            esse_opin_search_yn: esse_opin_search_yn,
            mdexmn_start_dt: self.S_MDEXMN_DT.getStartDate() || '',
            mdexmn_end_dt: self.S_MDEXMN_DT.getEndDate() || '',
            emp_no: self.S_EMP_NO.codes().join('|') || ''
        };
    }
        }
      },
      schema: {
        model: {
          id: 'MDEXMN_RST_NO',
          fields: [
            { field: 'PLANT_CD', editable: true, dataType: 'string' },
            { field: 'CC_CD', editable: true, dataType: 'string' },
            { field: 'MDEXMN_RST_NO', editable: true, dataType: 'string' },
            { field: 'CODEDTL_MDEXMN_FG_NM', editable: true, dataType: 'string' },
            { field: 'MDEXMN_FG_NM', editable: true, dataType: 'string' },
            { field: 'EMP_NM', editable: true, dataType: 'string' },
            { field: 'EMP_NO', editable: true, dataType: 'string' },
            { field: 'HMFT_CD', editable: true, dataType: 'string' },
            { field: 'HMFT_NM', editable: true, dataType: 'string' },
            { field: 'MDEXMN_DT', editable: true, dataType: 'string' },
            { field: 'WKEV_MESR_NO', editable: true, dataType: 'string' },
            { field: 'DSSE_CD', editable: true, dataType: 'string' },
            { field: 'DSSE_NM', editable: true, dataType: 'string' }
          ]

        }
      },
      error: /*91c5cf34-10c8-4124-ba76-733ade3ee2d4*/ function (e) {
        setTimeout(function() {
            dews.error(dews.localize.get('데이터를 조회하지 못하였습니다.', 'M0021844', '', 'H_EH_MDEXMN_RST_MST_C'));
        }, 200);
        console.error(e || dews.localize.get('오류 발생', 'D0094105', '', 'H_EH_MDEXMN_RST_MST_C'));
        dews.ui.loading.hide();
    }
    });


    self.$S_KEYWORD.on('change', /*f5d61b53-d33a-49e9-bf2e-7c764144f687*/ function (e) {
      searchData();
    });
    self.S_MDEXMN_DT.on('change', /*14ea6c54-d1d8-45da-85db-69d577e2ae08*/ function (e) {
      searchData();
    });
    self.S_EMP_NO.on('change', /*da86cdcb-1313-452f-bacf-5c86241294ae*/ function (e) {
      searchData();
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'MDEXMN_RST_NO',
          title: dews.localize.get('검진결과번호', 'D0099256', '', 'H_EH_MDEXMN_RST_MST_C'),
          width: 150,
          align: 'left'
        },
        {
          field: 'CODEDTL_MDEXMN_FG_NM',
          title: dews.localize.get('검진구분', 'D0099271', '', 'H_EH_MDEXMN_RST_MST_C'),
          width: 90,
          align: 'left'
        },
        {
          field: 'MDEXMN_FG_NM',
          title: dews.localize.get('검진명', 'D0099272', '', 'H_EH_MDEXMN_RST_MST_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'EMP_NM',
          title: dews.localize.get('사용자명', 'D0000082', '', 'H_EH_MDEXMN_RST_MST_C'),
          width: 90,
          align: 'left'
        },
        {
          field: 'EMP_NO',
          title: dews.localize.get('사번', 'D0000776', '', 'H_EH_MDEXMN_RST_MST_C'),
          width: 100,
          align: 'left'
        },
        {
          field: 'HMFT_NM',
          title: dews.localize.get('유해인자', 'D0099273', '', 'H_EH_MDEXMN_RST_MST_C'),
          width: 90,
          align: 'left'
        },
        {
          field: 'MDEXMN_DT',
          title: dews.localize.get('검진일', 'D0017251', '', 'H_EH_MDEXMN_RST_MST_C'),
          width: 90,
          formats: {
            type: 'date',
            format: 'yyyy-MM-dd'
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: /*bb9b7d4e-48f1-414e-907e-28cba8303727*/ function (e) {
        dews.ui.loading.hide();
      }
    ,
      dblClicked: /*8a61a35d-7207-44e4-a1f4-79ba7fe60865*/ function (e) {
        dialog.ok(this.dataItem(this.select()));
      }
    ,
      keyDown: /*af5f956c-137a-4c26-ba56-9b6327a3dea0*/ function (e) {
        if (e.keyCode == '13') {
          dialog.ok(this.dataItem(this.select()));
        }
      }

    });




    /*a178d58c-f7c9-4496-b1ea-b8f00ea218e7*/ if (dialog.initData) {
      self.S_KEYWORD.text(dialog.initData.params.keyword);
    }

    setTimeout(function () {
      self.S_KEYWORD.focus();
    }, 10);

    function searchData() {
      self.dataSource1.read();
    }

    // 다이얼로그에서 제공하는 '적용' 버튼
    dialog.buttons.ok.on('click', function (e) {
      dialog.ok(self.grid1.dataItem(self.grid1.select()));
    });

    searchData();

    //# sourceURL=/codehelp/EH/H_EH_MDEXMN_RST_MST_C.js





  });

</script>
