<!--##e35081e0-edc7-4d21-8554-5757fcb805bc##-->
<!--##H_EH_EQPTYPE_MST_C##-->
<!--##XJwHC7yqGn28Yjban537roL4AEWpxrihZh3FXuGFNQ9ehWP6FhrS2gfFzJSedCVO##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_EH_EQPTYPE_MST_C
  # PageTitle: EHS설비유형마스터도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="S_KEYWORD" name="S_KEYWORD" type="text" class="dews-ui-textbox basic" style="width: 135px;" />
        <button id="btn_search" class="dews-ui-button">Search</button>
      </span>
    </li>
  </ul>
</div>
<div id="grid1" class="dews-ui-grid"></div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_ok" class="dews-ui-button">등록</button>
  <button id="btn_cancel" class="dews-ui-button">취소</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.22042901';
    self.version.service='EHCustomCodeHelpService';


    
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var isMulti = false;
    if (initData.mode && initData.mode === 'multi') {
      isMulti = true;
    }
    
    
    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('EH', 'EHCustomCodeHelpService', 'H_EH_EQPTYPE_MST_C_list'),
          data: function() {
        dews.ui.loading.show();
        return {
            keyword: self.S_KEYWORD.text()
        }
    }
        }
      },
      schema: {
        model: {
          id: 'EQP_TP',
          fields: [
            { field: 'COMPANY_CD', editable: true, dataType: 'string' }, 
            { field: 'EQP_TP', editable: true, dataType: 'string' }, 
            { field: 'EQP_TP_NM', editable: true, dataType: 'string' }, 
            { field: 'EQP_DTL_TP', editable: true, dataType: 'string' }, 
            { field: 'EQP_DTL_TP_NM', editable: true, dataType: 'string' }, 
            { field: 'EQP_SDTL_TP', editable: true, dataType: 'string' }, 
            { field: 'EQP_SDTL_TP_NM', editable: true, dataType: 'string' }
          ]
    
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        if (e) {
            dews.error({
                message: '데이터를 전송받지 못하였습니다.'
            });
            console.error(e.message);
        }
    }
    });
    
    
    self.$S_KEYWORD.on('keydown', function (e) {
      if (e.keyCode == 13) {
        searchData();
        e.preventDefault();
      } else if (e.keyCode == 27) {
        e.preventDefault();
        dialog.close();
      }
    });
    self.$btn_search.on('click', function (e) {
      searchData();
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      selectable: true,
      autoBind: false,
      checkable: false,
      checkable: isMulti,
      copyMode: 'cell',
      columns: [
        {
          field: 'field',
          title: '유형정보(LV1)',
          width: 280,
          columns: [
            {
              field: 'EQP_TP',
              title: '코드',
              width: 80,
              align: 'left'
            },
            {
              field: 'EQP_TP_NM',
              title: '코드명',
              width: 200,
              align: 'left'
            }
          ]
        },
        {
          field: 'field',
          title: '유형정보(LV2)',
          width: 280,
          columns: [
            {
              field: 'EQP_DTL_TP',
              title: '코드',
              width: 80,
              align: 'left'
            },
            {
              field: 'EQP_DTL_TP_NM',
              title: '코드명',
              width: 200,
              align: 'left'
            }
          ]
        },
        {
          field: 'field',
          title: '유형정보(LV3)',
          width: 280,
          columns: [
            {
              field: 'EQP_SDTL_TP',
              title: '코드',
              width: 80,
              align: 'left'
            },
            {
              field: 'EQP_SDTL_TP_NM',
              title: '코드명',
              width: 200,
              align: 'left'
            }
          ]
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: function (e) {
        dews.ui.loading.hide();
      }
    ,
      dataBound: function (e) {
        dews.ui.loading.hide();
      }
    ,
      dblClicked: function (e) {
        if (isMulti) {
          this.setCheck(this.select(), true);
          dialog.ok(this.getCheckedRows());
        } else {
          dialog.ok(self.grid1.dataItem(self.grid1.select()));
        }
      }
    ,
      keyDown: function (e) {        
          if (e.keyCode == "13") {
            if (isMulti) {
              this.setCheck(this.select(), true);
              dialog.ok(this.getCheckedRows());
            } else {
              dialog.ok(self.grid1.dataItem(self.grid1.select()));
            }
          }
          else if (e.keyCode == "27") {
            e.preventDefault();
            dialog.close();
          }
        }
    
    });
    self.$btn_ok.on('click', function (e) {
      // dialog.ok(self.grid1.dataItem(self.grid1.select()));
    });
    self.$btn_cancel.on('click', function (e) {
      // dialog.close();
    });
    
    
    
    
    searchData();
    
    function searchData() {
      self.dataSource1.read();
    }
    
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (isMulti) {
        dialog.ok(self.grid1.getCheckedRows());
      } else {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));
      }
    });
    
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    
    
    //# sourceURL=/codehelp/EH/H_EH_EQPTYPE_MST_C.js
    
    
    

  
  });

</script>