<!--##445e84c6-0a5b-4ecd-ae2d-7d71ed1e4ec2##-->
<!--##H_EH_FACLEQP_INFO_C##-->
<!--##YtOAD3H05Kxa+duX4aaasNOPm5pxR+dOrOySz5WFEhnj8jFOnccVNKQ+xY+N8spE##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_EH_FACLEQP_INFO_C
  # PageTitle: 환경설비 분류
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0099713">관리분류</label>
      <span>
        <select id="S_CTGRY_CD" name="S_CTGRY_CD" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0099714">설비분류</label>
      <span>
        <select id="S_OBJ_CD" name="S_OBJ_CD" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*2ae60740-7bcb-4cc7-bc6f-840d82f43c2a*/
    var dialog = dews.ui.dialog(self.$content.prop("id"));
        var initData = dialog.getInitData();
        var isMulti = false;
        if (initData.mode && initData.mode === 'multi') {
          isMulti = true;
        }
        if (initData.params.mode && initData.params.mode === 'multi') {
          isMulti = true; //
        }
        var objList = [
          { "SYSDEF_CD": "", "SYSDEF_NM": "" },
          { "SYSDEF_CD": "P", "SYSDEF_NM": dews.localize.get("방지", "D0099717", '', 'H_EH_FACLEQP_INFO_C') },
          { "SYSDEF_CD": "D", "SYSDEF_NM": dews.localize.get("배출", "D0099718", '', 'H_EH_FACLEQP_INFO_C')}
        ]
        var ctgryList = [
          { "SYSDEF_CD": "", "SYSDEF_NM": "" },
          { "SYSDEF_CD": "A", "SYSDEF_NM": dews.localize.get("대기", "D0014384", '', 'H_EH_FACLEQP_INFO_C')},
          { "SYSDEF_CD": "W", "SYSDEF_NM": dews.localize.get("수질", "D0099716", '', 'H_EH_FACLEQP_INFO_C')}
        ];


        self.S_OBJ_CD.setDataSource(objList);
        self.S_CTGRY_CD.setDataSource(ctgryList);

        self.S_OBJ_CD.value(initData.params.obj_cd);
        self.S_CTGRY_CD.value(initData.params.ctgry_cd);



    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('EH', 'EHCustomCodeHelpService', 'H_EH_FACLEQP_INFO_C_list'),
          data: /*d0337b9b-9bbe-43e3-b69d-48e990526292*/ function() {
        self.grid1.showProgress();
        return {
            obj_cd: self.S_OBJ_CD.value(),
            ctgry_cd: self.S_CTGRY_CD.value()
        }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'CTGRY_CD', editable: false, dataType: 'string' },
            { field: 'OBJ_CD', editable: false, dataType: 'string' },
            { field: 'FACI_CSF_CD', editable: false, dataType: 'string' },
            { field: 'CSF_NM', editable: false, dataType: 'string' },
            { field: 'DTL_DC', editable: false, dataType: 'string' }
          ]

        }
      },
      error: /*a9286b63-51ef-4d62-8ef0-761490a04a5d*/ function (e) {
        self.grid1.hideProgress();
        if (e) {
            dews.error({
                message:dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084', '', 'H_EH_FACLEQP_INFO_C')
            });
            console.error(e.message);
        }
    }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'P00940',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_P00940 = new Array();

      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P00940") {
          ar_P00940.push(data[i]);

        }
      }
      self.pipeDataSource1_P00940 = dews.ui.dataSource('pipeDataSource1_P00940',  { data: ar_P00940 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });

    });


    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      selectable: true,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'COMPANY_CD',
          title: dews.localize.get('회사코드', 'D0000004', '', 'H_EH_FACLEQP_INFO_C'),
          width: 80,
          visible: false
        },
        {
          field: 'CTGRY_CD',
          title: dews.localize.get('범주코드', 'D0000177', '', 'H_EH_FACLEQP_INFO_C'),
          width: 80,
          visible: false
        },
        {
          field: 'OBJ_CD',
          title: dews.localize.get('목적물코드', 'D0091789', '', 'H_EH_FACLEQP_INFO_C'),
          width: 80,
          visible: false
        },
        {
          field: 'FACI_CSF_CD',
          title: dews.localize.get('시설분류코드', 'D0099715', '', 'H_EH_FACLEQP_INFO_C'),
          width: 80,
          align: 'left'
        },
        {
          field: 'CSF_NM',
          title: dews.localize.get('시설분류명', 'D0100571', '', 'H_EH_FACLEQP_INFO_C'),
          width: 90,
          align: 'left'
        },
        {
          field: 'DTL_DC',
          title: dews.localize.get('상세설명', 'D0100572', '', 'H_EH_FACLEQP_INFO_C'),
          width: 120,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: /*b8976705-8d2f-4fcf-b5ac-45abf7698b31*/ function (e) {
        self.grid1.hideProgress();
      }
    ,
      dataBound: /*52d9090c-9042-410b-8ab9-32c20820e3b2*/ function (e) {
        self.grid1.hideProgress();
      }
    ,
      dblClicked: /*ae087ee9-22db-4160-8276-5b94acc38644*/ function (e) {
        if (isMulti) {
          dialog.ok(this.getCheckedRows());
        } else {
          dialog.ok(this.dataItem(this.select()));
        }
      }
    ,
      keyDown: /*f5a57089-34a4-427d-b16b-ad3de7fb5f82*/ function (e) {
        switch (e.keyCode) {
          case 13:
            e.preventDefault();
            if (isMulti) {
              dialog.ok(this.getCheckedRows());
            } else {
              dialog.ok(this.dataItem(this.select()));
            }
            break;
          case 27:
            e.preventDefault();
            dialog.close();
            break;
        }
      }

    });




    /*4bb2b824-d83c-4a8b-8c20-fd11c150ee79*/
    self.dataSource1.read();
    self.S_CTGRY_CD.on('change', function(e) {
      self.dataSource1.read();
    });
    self.S_OBJ_CD.on('change', function(e) {
      self.dataSource1.read();
    });
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var chkDataTable = self.grid1.getCheckedRows();
      if (chkDataTable && chkDataTable.length > 0) {
        dialog.ok(chkDataTable);
      } else {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    //# sourceURL=/codehelp/EH/H_EH_FACLEQP_INFO_C.js




  });

</script>
