<!--##fff077b8-aac4-45e8-bdaf-38d66ca6ac06##-->
<!--##H_EH_RISKEVALRKMAT_INFO_C##-->
<!--##/+LAz7AOO7yulIEhFlwRX8OdcklOpQ4SYcylUTrQQLV7bTiNbQnbcutCmOA+ljn5FJ94qS6yz/kSSrmWlhKwjw==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_EH_RISKEVALRKMAT_INFO_C
  # PageTitle: 위험성 RiskMatrix
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">Mastrix</label>
      <span>
        <input id="S_KEYWORD" name="S_KEYWORD" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view = '1.0';


    /*38b66edd-6472-41cd-96b6-909f25bcd7f5*/

    var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData = dialog.getInitData();
    var isMulti = false;
    if (initData.mode && initData.mode === 'multi') {
      isMulti = true;
    }
    if (initData.params.mode && initData.params.mode === 'multi') {
      isMulti = true;
    }
    ////////// SCM 공통 함수 사용 //////////
    var maScmJS;
    dews.ajax.script('~/view/js/MA/ma.scm.js', {
      once: true,
      async: false
    }).done(function () {
      maScmJS = gerp.MA;
    });
    ////////// SCM 모듈 공통 함수 사용 //////////
    ////////// 코드객체사용 //////////
    var ehobjCodeDtl = maScmJS.api.getCodeData("EH", "P00180|", null, null, null, null, null);
    ehobjCodeDtl.P00180.unshift({ SYSDEF_CD: "", SYSDEF_NM: "" });
    self.eh_p00180 = dews.ui.dataSource('eh_p00180', { data: ehobjCodeDtl.P00180 });
    self.S_KEYWORD.text(initData.params.keyword);



    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('EH', 'EHCustomCodeHelpService', 'H_EH_RISKEVALRKMAT_INFO_C_list'),
          data: /*bad3bc5d-942a-441b-8c86-dfb5b33bb3e9*/ function () {
            self.grid1.showProgress();
            return {
              keyword: self.S_KEYWORD.text()
            }
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'RSK_EVAL_CD', editable: false, dataType: 'string' },
            { field: 'RSK_DC', editable: false, dataType: 'string' },
            { field: 'RSK_EVAL_FG', editable: false, dataType: 'string' },
            { field: 'PSBLT_TP_CD', editable: false, dataType: 'string' },
            { field: 'SRNS_TP_CD', editable: false, dataType: 'string' },
            { field: 'HRSK_APSD_TP', editable: false, dataType: 'string' },
            { field: 'HRSK_APSD_INEQAL_FG', editable: false, dataType: 'string' },
            { field: 'HRSK_APSD_VN', editable: false, dataType: 'number' }
          ]

        }
      },
      error: /*5d92f82e-5f69-43c2-93e1-8c1f5bffcf9c*/ function (e) {
        self.grid1.hideProgress();
        if (e) {
          dews.error({
            message: dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084', '', 'H_EH_RISKEVALMTHD_MST_C')
          });
          console.error(e.message);
        }
      }
    });


    self.$S_KEYWORD.on('keydown', /*9d7045b3-57da-46a2-9c1e-460867669886*/ function (e) {
      if (e.keyCode == 13) {
        self.dataSource1.read();
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      selectable: true,
      autoBind: false,
      checkable: isMulti,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
      copyMode: 'cell',
      movable: true,
      columns: [
        {
          field: 'COMPANY_CD',
          title: dews.localize.get('회사코드', 'D0000004', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
          width: 80,
          visible: false
        },
        {
          field: 'RSK_EVAL_CD',
          title: dews.localize.get('Matrix코드', 'D0099545', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'RSK_DC',
          title: dews.localize.get('Matrix명', 'D0099546', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
          width: 150,
          align: 'left'
        },
        {
          field: 'RSK_EVAL_FG',
          title: dews.localize.get('구분', 'D0000024', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
          width: 100,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: /*5bd9b565-c2c9-41c0-81ce-2a5e13463ae1*/

              self.eh_p00180,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        },
        {
          field: 'PSBLT_TP_CD',
          title: dews.localize.get('기능성유형', 'D0099547', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
          width: 100,
          align: 'left'
        },
        {
          field: 'SRNS_TP_CD',
          title: dews.localize.get('중대성유형', 'D0099548', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
          width: 100,
          align: 'left'
        },
        {
          field: 'HRSK_APSD_TP',
          title: dews.localize.get('고위험평가기준유형', 'D0099549', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
          width: 60,
          visible: false
        },
        {
          field: 'HRSK_APSD_INEQAL_FG',
          title: dews.localize.get('고위험평가기준부등호구분', 'D0099550', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
          width: 60,
          visible: false
        },
        {
          field: 'HRSK_APSD_VN',
          title: dews.localize.get('고위험평가기준숫자값', 'D0099551', '', 'H_EH_RISKEVALRKMAT_INFO_C'),
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: /*6115f9e6-534d-4aa9-bdf2-303cbf5d2077*/ function (e) {
        self.grid1.hideProgress();
      }
      ,
      dataBound: /*ae828cd0-26a3-4139-b3f5-fea37c3e03fa*/ function (e) {
        self.grid1.hideProgress();
      }
      ,
      dblClicked: /*03135e04-9227-4682-98f2-f935dd04a4c7*/ function (e) {
        if (isMulti) {
          dialog.ok(this.getCheckedRows());
        } else {
          dialog.ok(this.dataItem(this.select()));
        }
      }
      ,
      keyDown: /*9dde3220-cefd-43e3-9175-a4fbc6397b15*/ function (e) {
        switch (e.keyCode) {
          case 13:
            e.preventDefault();
            if (isMulti) {
              dialog.ok(this.getCheckedRows());
            } else {
              dialog.ok(this.dataItem(this.select()));
            }
            break;
          case 27:
            e.preventDefault();
            dialog.close();
            break;
        }
      }

    });




    /*30450df0-0e98-4163-a5d6-92e5798670d5*/

    self.dataSource1.read();
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var chkDataTable = self.grid1.getCheckedRows();
      if (chkDataTable && chkDataTable.length > 0) {
        dialog.ok(chkDataTable);
      } else {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    //# sourceURL=/codehelp/EH/H_EH_RISKEVALRKMAT_INFO_C.js




  });

</script>
