<!--##a7ba5f91-1bee-45de-98d6-00ef1f033a17##-->
<!--##H_EH_MDEXMN_PLAN_MST_C##-->
<!--##SqcuYuGTDHwhZx6Hp5XVnrtuQj+Wd989rAWvHeHsE1YQ6zNotlKWZ/5e1wjI21tg##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_EH_MDEXMN_PLAN_MST_C
  # PageTitle: 검진계획도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0017251">검진일</label>
      <span>
        <span id="S_MDEXMN_DT" class="dews-ui-periodpicker basic"></span>
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
      <span>
        <input id="S_KEYWORD" name="S_KEYWORD" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid" style="margin-bottom: -5px;"></div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view = '1.0';


    /*fd859b31-881a-431e-83ff-2bec31dc5125*/ var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData = dialog.getInitData();
    var isMulti = false;
    if (initData.mode && initData.mode === 'multi') {
      isMulti = true;
    }
    if (initData.params.mode && initData.params.mode === 'multi') {
      isMulti = true;
    }

    self.S_KEYWORD.text(initData.params.keyword);



    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('EH', 'EHCustomCodeHelpService', 'H_EH_MDEXMN_PLAN_MST_C_list'),
          data: /*b3212aaf-80fa-45f0-8d38-accdfee54214*/ function () {
            self.grid1.showProgress();
            return {
              cc_cd: initData.params.cc_cd,
              mdexmn_plan_no: initData.params.mdexmn_plan_no,
              mdexmn_start_dt: self.S_MDEXMN_DT.getStartDate(),
              mdexmn_end_dt: self.S_MDEXMN_DT.getEndDate(),
              keyword: self.S_KEYWORD.text()
            }
          }
        }
      },
      schema: {
        model: {
          id: 'MDEXMN_PLAN_NO',
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'CC_CD', editable: false, dataType: 'string' },
            { field: 'MDEXMN_PLAN_NO', editable: false, dataType: 'string' },
            { field: 'MDEXMN_FG', editable: false, dataType: 'string' },
            { field: 'MDEXMN_FGNM', editable: false, dataType: 'string' },
            { field: 'MDEXMN_FG_NM', editable: false, dataType: 'string' },
            { field: 'MDEXMN_START_DT', editable: false, dataType: 'string' },
            { field: 'MDEXMN_END_DT', editable: false, dataType: 'string' },
            { field: 'DEPT_CD', editable: false, dataType: 'string' },
            { field: 'EMP_NO', editable: false, dataType: 'string' },
            { field: 'DTL_DC', editable: false, dataType: 'string' },
            { field: 'ELTR_ATHZ_ST_CD', editable: false, dataType: 'string' },
            { field: 'NOTF_YN', editable: false, dataType: 'string' },
            { field: 'CLND_TP', editable: false, dataType: 'string' }
          ]

        }
      },
      error: /*17e33e1a-5d31-4ef9-bcaf-a5a30b295682*/ function (e) {
        self.grid1.hideProgress();
        if (e) {
          dews.error({
            message: dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084', '', 'H_EH_MDEXMN_PLAN_MST_C')
          });
          console.error(e.message);
        }
      }
    });


    self.S_MDEXMN_DT.on('change', /*9d4d7cec-f525-4624-b444-49f507267b41*/ function (e) {
      self.dataSource1.read();
    });
    self.$S_KEYWORD.on('keydown', /*ef1c5422-b1e0-4b2e-beee-af7188451da7*/ function (e) {
      if (e.keyCode == 13) {
        self.dataSource1.read();
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      selectable: true,
      autoBind: false,
      checkable: isMulti,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902', '', 'H_EH_MDEXMN_PLAN_MST_C'),
      copyMode: 'cell',
      movable: true,
      columns: [
        {
          field: 'COMPANY_CD',
          title: dews.localize.get('회사코드', 'D0000004', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 80,
          visible: false
        },
        {
          field: 'CC_CD',
          title: dews.localize.get('비용센터코드', 'D0000677', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 80,
          align: 'left'
        },
        {
          field: 'MDEXMN_PLAN_NO',
          title: dews.localize.get('검진계획번호', 'D0099296', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 100,
          align: 'left'
        },
        {
          field: 'MDEXMN_START_DT',
          title: dews.localize.get('검진시작일', 'D0099297', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 80,
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: 'MDEXMN_END_DT',
          title: dews.localize.get('검진종료일', 'D0099298', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 80,
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: 'MDEXMN_FG',
          title: dews.localize.get('검진구분', 'D0099271', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'MDEXMN_FGNM',
          title: dews.localize.get('검진구분', 'D0099271', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 100,
          align: 'left'
        },
        {
          field: 'MDEXMN_FG_NM',
          title: dews.localize.get('검진명', 'D0099272', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'DEPT_CD',
          title: dews.localize.get('부서코드', 'D0000676', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 80,
          visible: false
        },
        {
          field: 'EMP_NO',
          title: dews.localize.get('사원번호', 'D0000074', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'DTL_DC',
          title: dews.localize.get('상세내역', 'D0004470', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 150,
          align: 'left'
        },
        {
          field: 'ELTR_ATHZ_ST_CD',
          title: dews.localize.get('전자결재상태코드', 'D0006507', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 80,
          visible: false
        },
        {
          field: 'NOTF_YN',
          title: dews.localize.get('알림여부', 'D0002792', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'CLND_TP',
          title: dews.localize.get('카렌다유형', 'D0011058', '', 'H_EH_MDEXMN_PLAN_MST_C'),
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: /*a88d985e-ffd5-4ceb-a26c-f23a68077e98*/ function (e) {
        e.grid.hideProgress();
      }
      ,
      dataBound: /*33c6d3cc-06e5-4983-9a4e-81c81ee604f7*/ function (e) {
        e.grid.hideProgress();
      }
      ,
      dblClicked: /*ab8831e7-998b-4549-9264-2e19a72cd35b*/ function (e) {
        if (isMulti) {
          dialog.ok(this.getCheckedRows());
        } else {
          dialog.ok(this.dataItem(this.select()));
        }
      }
      ,
      keyDown: /*628d811c-0ce4-465d-a480-a47ebdb47d34*/ function (e) {
        switch (e.keyCode) {
          case 13:
            e.preventDefault();
            if (isMulti) {
              dialog.ok(this.getCheckedRows());
            } else {
              dialog.ok(this.dataItem(this.select()));
            }
            break;
          case 27:
            e.preventDefault();
            dialog.close();
            break;
        }
      }

    });




    /*07bcdd80-adf4-4e35-b90c-41ae465a1679*/
    self.dataSource1.read();
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var chkDataTable = self.grid1.getCheckedRows();
      if (chkDataTable && chkDataTable.length > 0) {
        dialog.ok(chkDataTable);
      } else {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    //# sourceURL=/codehelp/EH/H_EH_MDEXMN_PLAN_MST_C.js




  });

</script>
