<!--##563f909d-83db-409d-86f0-dba8ee075cda##-->
<!--##H_EH_RISKEVALMTHD_MST_C##-->
<!--##Fogqg+brq0J4epZuf3KsACUVJvAUPodjXFj3mRU5N1tGBQZUBOl92h0PBtJ7DQVp##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_EH_RISKEVALMTHD_MST_C
  # PageTitle: 위험성평가기법
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
      <span>
        <input id="S_KEYWORD" name="S_KEYWORD" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*de9f0365-a6c9-4cb7-aa49-5d2a80ef40c0*/

    var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData = dialog.getInitData();
    var isMulti = false;
    if (initData.mode && initData.mode === 'multi') {
      isMulti = true;
    }
    if (initData.params.mode && initData.params.mode === 'multi') {
      isMulti = true;
    }

    self.S_KEYWORD.text(initData.params.keyword);



    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('EH', 'EHCustomCodeHelpService', 'H_EH_RISKEVALMTHD_MST_C_list'),
          data: /*1edc39cc-d44b-4c31-86bb-350740dbbe8f*/ function() {
        self.grid1.showProgress();
        return {
            keyword: self.S_KEYWORD.text()
        }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'TMPLT_CD', editable: true, dataType: 'string' },
            { field: 'TMPLT_NM', editable: false, dataType: 'string' }
          ]

        }
      },
      error: /*a57c2d73-8025-418e-b5d6-2d1b8c9f1bb0*/ function (e) {
        self.grid1.hideProgress();
        if (e) {
            dews.error({
                message: dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084', '', 'H_EH_RISKEVALMTHD_MST_C')
            });
            console.error(e.message);
        }
    }
    });

    self.$S_KEYWORD.on('keydown', /*d4fe1085-e72b-441c-b9be-bfa07574dabf*/ function (e) {
      if (e.keyCode == 13) {
        self.dataSource1.read();
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      selectable: true,
      autoBind: false,
      checkable: isMulti,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870', '', 'H_EH_RISKEVALMTHD_MST_C'),
      copyMode: 'cell',
      movable: true,
      checkable:isMulti,
      columns: [
        {
          field: 'COMPANY_CD',
          title: dews.localize.get('회사코드', 'D0000004', '', 'H_EH_RISKEVALMTHD_MST_C'),
          width: 80,
          visible: false
        },
        {
          field: 'TMPLT_CD',
          title: dews.localize.get('평가기법코드', 'D0099455', '', 'H_EH_RISKEVALMTHD_MST_C'),
          width: 80
        },
        {
          field: 'TMPLT_NM',
          title: dews.localize.get('평가기법명', 'D0099514', '', 'H_EH_RISKEVALMTHD_MST_C'),
          width: 90,
          align: 'left'
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: /*b2975985-42fb-44e7-950a-2bfa47d025bb*/ function (e) {
        self.grid1.hideProgress();
      }
    ,
      dataBound: /*78eb6840-d980-4296-ab50-94e2fa5e749e*/ function (e) {
        self.grid1.hideProgress();
      }
    ,
      dblClicked: /*3677f51b-b031-4845-b51a-9fe68abfe65f*/ function (e) {
        if (isMulti) {
          dialog.ok(this.getCheckedRows());
        } else {
          dialog.ok(this.dataItem(this.select()));
        }
      }
    ,
      keyDown: /*801f6f7d-7675-4132-a9a5-222da81fb4d6*/ function (e) {
        switch (e.keyCode) {
          case 13:
            e.preventDefault();
            if (isMulti) {
              dialog.ok(this.getCheckedRows());
            } else {
              dialog.ok(this.dataItem(this.select()));
            }
            break;
          case 27:
            e.preventDefault();
            dialog.close();
            break;
        }
      }

    });




    /*ea54f749-0c7a-4e89-8f68-8ad962502828*/

    self.dataSource1.read();
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var chkDataTable = self.grid1.getCheckedRows();
      if (chkDataTable && chkDataTable.length > 0) {
        dialog.ok(chkDataTable);
      } else {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    //# sourceURL=/codehelp/EH/H_EH_RISKEVALMTHD_MST_C.js




  });

</script>
