<!--##cbae33b5-7faf-4148-844c-01d49c60b3ca##-->
<!--##H_EH_WKEV_MESR_MST_C##-->
<!--##1pvNqhyYxDEpfcsSTqkwj5QpbuRKjK40hY1q7uQZj5hqwF60co8kS51oNxHUTpq3##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_EH_WKEV_MESR_MST_C
  # PageTitle: 작업환경측정결과도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel" id="serchContainerH_EH_WKEV_MESR_MST_C">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000087">공장</label>
      <span>
        <input type="text" id="S_PLANT_CD" name="S_PLANT_CD" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-title="공장 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" data-dews-localize-key="D0020229">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0003006">공정</label>
      <span>
        <input type="text" id="S_OP_CD" name="S_OP_CD" class="dews-ui-codepicker basic" data-dews-help-code="H_PP_OP_MST_S" data-dews-code-field="OP_CD" data-dews-text-field="OP_NM" data-dews-help-title="공정마스터 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" data-dews-localize-key="D0099318">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000071">부서</label>
      <span>
        <input type="text" id="S_DEPT_CD" name="S_DEPT_CD" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_DEPT_MST_S" data-dews-code-field="DEPT_CD" data-dews-text-field="DEPT_NM" data-dews-help-title="부서 도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true" data-dews-localize-key="D0017449">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
      <span>
        <input id="S_KEYWORD" name="S_KEYWORD" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
  </div>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    /*6773e277-c67b-4ef2-930f-c91641d7195c*/ var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData = dialog.getInitData();
    var isMulti = false;
    if (initData.mode && initData.mode === 'multi') {
      isMulti = true;
    }
    if (initData.params.mode && initData.params.mode === 'multi') {
      isMulti = true;
    }
    ////////// SCM 공통 함수 사용 //////////
    var maScmJS;
    dews.ajax.script('~/view/js/MA/ma.scm.js', {
      once: true,
      async: false
    }).done(function () {
      maScmJS = gerp.MA;
    });
    ////////// SCM 모듈 공통 함수 사용 //////////
    ////////// 코드객체사용 //////////
    var ehobjCodeDtl = maScmJS.api.getCodeData("EH", "P00014|P00015|", null, null, null, null, null);
    ehobjCodeDtl.P00014.unshift({ SYSDEF_CD: "", SYSDEF_NM: "" });
    ehobjCodeDtl.P00015.unshift({ SYSDEF_CD: "", SYSDEF_NM: "" });
    self.eh_p00014 = dews.ui.dataSource('eh_p00014', { data: ehobjCodeDtl.P00014 });
    self.eh_p00015 = dews.ui.dataSource('eh_p00015', { data: ehobjCodeDtl.P00015 });

    self.S_PLANT_CD.setData({PLANT_CD : initData.params.plant_cd, PLANT_NM : initData.params.plant_nm});
    self.S_OP_CD.setData({OP_CD : initData.params.op_cd, OP_NM : initData.params.op_nm});
    self.S_DEPT_CD.setData({DEPT_CD : initData.params.dept_cd, DEPT_NM : initData.params.dept_nm});
    self.S_KEYWORD.text(initData.params.keyword);


    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('EH', 'EHCustomCodeHelpService', 'H_EH_WKEV_MESR_MST_C_list'),
          data: /*77fc88ee-265b-4a20-b2e8-544d9d53ddd7*/ function() {
            self.grid1.showProgress();
        return{
          plant_cd : self.S_PLANT_CD.code(),
          mesr_plan_no : initData.params.mesr_plan_no,
          wkev_mesr_no : initData.params.wkev_mesr_no,
          op_cd : self.S_OP_CD.code(),
          dept_cd : self.S_DEPT_CD.code(),
          keyword : self.S_KEYWORD.text()
        }
    }
        }
      },
      schema: {
        model: {
          id: 'WKEV_MESR_NO',
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'PLANT_CD', editable: false, dataType: 'string' },
            { field: 'MESR_PLAN_NO', editable: false, dataType: 'string' },
            { field: 'WKEV_MESR_NO', editable: false, dataType: 'string' },
            { field: 'HMFT_FG_CD', editable: false, dataType: 'string' },
            { field: 'HMFT_FG_NM', editable: false, dataType: 'string' },
            { field: 'HMFT_CD', editable: false, dataType: 'string' },
            { field: 'HMFT_NM', editable: false, dataType: 'string' },
            { field: 'DEPT_CD', editable: false, dataType: 'string' },
            { field: 'DEPT_NM', editable: false, dataType: 'string' },
            { field: 'OP_CD', editable: false, dataType: 'string' },
            { field: 'OP_NM', editable: false, dataType: 'string' },
            { field: 'LOCATION_NO', editable: false, dataType: 'string' },
            { field: 'LOCATION_NM', editable: false, dataType: 'string' },
            { field: 'PAST_MESR_NCL', editable: false, dataType: 'number' },
            { field: 'MESR_NCL', editable: false, dataType: 'number' },
            { field: 'DIC_STD_NCL', editable: false, dataType: 'number' },
            { field: 'DIC_STD_UNIT_CD', editable: false, dataType: 'string' },
            { field: 'DIC_STD_UNIT_NM', editable: false, dataType: 'string' },
            { field: 'MESR_CCTR_EVRT_FG', editable: false, dataType: 'string' },
            { field: 'MESR_CCTR_EVRT_NM', editable: false, dataType: 'string' }
          ]

        }
      },
      error: /*ebc51961-4a96-48eb-8aeb-d24b0b77a4f8*/ function (e) {
        self.grid1.hideProgress();
        if (e) {
            dews.error({
                message: dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084', '', 'H_EH_WKEV_MESR_MST_C')
            });
            console.error(e.message);
        }
    }
    });


    self.S_OP_CD.setHelpParams(/*df20a62d-2efc-43ce-9dc7-7244f9ab0da8*/ function(e) {
        return {
            plant_cd : self.S_PLANT_CD.code()
        }
    });
    self.$S_KEYWORD.on('keydown', /*e7844395-334e-4cb6-bdd4-caaa6875eae3*/ function (e) {
      if (e.keyCode == 13) {
        searchData()
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      selectable: true,
      autoBind: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902', '', 'H_EH_WKEV_MESR_MST_C'),
      copyMode: 'cell',
      movable: true,
      checkable:isMulti,
      columns: [
        {
          field: 'COMPANY_CD',
          title: dews.localize.get('회사코드', 'D0000004', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 80,
          visible: false
        },
        {
          field: 'PLANT_CD',
          title: dews.localize.get('공장코드', 'D0000072', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 80,
          visible : false
        },
        {
          field: 'MESR_PLAN_NO',
          title: dews.localize.get('측정계획번호', 'D0099367', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'WKEV_MESR_NO',
          title: dews.localize.get('작업환경측정번호', 'D0099304', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'HMFT_FG_CD',
          title: dews.localize.get('유해인자구분', 'D0099210', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 120,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: /*a773ac22-70cb-47de-9864-2acc556eb7fb*/  self.eh_p00014,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        },
        {
          field: 'HMFT_CD',
          title: dews.localize.get('유해인자코드', 'D0099244', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 80,
          visible: false
        },
        {
          field: 'HMFT_NM',
          title: dews.localize.get('유해인자명', 'D0099221', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'DEPT_CD',
          title: dews.localize.get('부서코드', 'D0000676', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 80,
          visible: false
        },
        {
          field: 'DEPT_NM',
          title: dews.localize.get('부서명', 'D0000077', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'OP_CD',
          title: dews.localize.get('공정코드', 'D0003488', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 80,
          visible: false
        },
        {
          field: 'OP_NM',
          title: dews.localize.get('공정명', 'D0003489', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'LOCATION_NO',
          title: dews.localize.get('위치번호', 'D0073370', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 60,
          visible: false
        },
        {
          field: 'LOCATION_NM',
          title: dews.localize.get('측정위치명', 'D0099265', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'PAST_MESR_NCL',
          title: dews.localize.get('과거측정수치', 'D0099266', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00009',
            predefined: true
          }
        },
        {
          field: 'MESR_NCL',
          title: dews.localize.get('측정수치', 'D0099368', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00009',
            predefined: true
          }
        },
        {
          field: 'DIC_STD_NCL',
          title: dews.localize.get('노출기준수치', 'D0099369', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 100,
          align: 'right',
          formats: {
            type: 'number',
            format: 'MA00009',
            predefined: true
          }
        },
        {
          field: 'DIC_STD_UNIT_CD',
          title: dews.localize.get('노출기준단위코드', 'D0099370', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 80,
          visible: false
        },
        {
          field: 'DIC_STD_UNIT_NM',
          title: dews.localize.get('노출기준단위명', 'D0099371', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'MESR_CCTR_EVRT_FG',
          title: dews.localize.get('측정농도평가결과', 'D0099270', '', 'H_EH_WKEV_MESR_MST_C'),
          width: 120,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: /*4a74d147-14e2-4397-b23f-ac8274c8f832*/  self.eh_p00015
    ,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: /*67e055ff-d4c4-42ec-b61d-250340060c36*/ function (e) {
        self.grid1.hideProgress();
      }
    ,
      dataBound: /*19296662-6983-49f8-ae1b-fcbc44c3b599*/ function (e) {
        self.grid1.hideProgress();
      }
    ,
      dblClicked: /*f4453ef8-a16d-41c4-9b3a-95ac924db653*/ function (e) {
        if (isMulti) {
          dialog.ok(this.getCheckedRows());
        } else {
          dialog.ok(this.dataItem(this.select()));
        }
      }
    ,
      keyDown: /*b270f06b-037b-47fa-8943-524c59913591*/ function (e) {
        switch (e.keyCode) {
          case 13:
            e.preventDefault();
            if (isMulti) {
              dialog.ok(this.getCheckedRows());
            } else {
              dialog.ok(this.dataItem(this.select()));
            }
            break;
          case 27:
            e.preventDefault();
            dialog.close();
            break;
        }
      }

    });




    /*1bf0bf8e-5d8a-4387-8566-7d63c784f192*/ searchData();
    self.S_PLANT_CD.on('change', function () {
      searchData();
    });
    self.S_OP_CD.on('change', function () {
      searchData();
    });
    self.S_DEPT_CD.on('change', function () {
      searchData();
    });

    function searchData() {
      if (self.serchContainerH_EH_WKEV_MESR_MST_C.validate()) {
        self.dataSource1.read();
      }
    }
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var chkDataTable = self.grid1.getCheckedRows();
      if (chkDataTable && chkDataTable.length > 0) {
        dialog.ok(chkDataTable);
      } else {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    //# sourceURL=/codehelp/EH/H_EH_WKEV_MESR_MST_C.js

  });

</script>
