<!--##a7ba5f91-1bee-45de-98d6-00ef1f033a17##-->
<!--##H_EH_RISKEVAL_INFO_C##-->
<!--##SqcuYuGTDHwhZx6Hp5XVnrtuQj+Wd989rAWvHeHsE1YQ6zNotlKWZ/5e1wjI21tg##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_EH_RISKEVAL_INFO_C
  # PageTitle: 위험성평가도움창
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
      <span>
        <input id="S_KEYWORD" name="S_KEYWORD" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
  </div>
</div>
<style>

</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view = '1.0';


    /*fd859b31-881a-431e-83ff-2bec31dc5125*/ var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData = dialog.getInitData();
    var isMulti = false;
    if (initData.mode && initData.mode === 'multi') {
      isMulti = true;
    }
    if (initData.params.mode && initData.params.mode === 'multi') {
      isMulti = true; //
    }

    self.S_KEYWORD.text(initData.params.keyword);



    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('EH', 'EHCustomCodeHelpService', 'H_EH_RISKEVAL_INFO_C_list'),
          data: /*b3212aaf-80fa-45f0-8d38-accdfee54214*/ function () {
            self.grid1.showProgress();
            return {
              keyword: self.S_KEYWORD.text()
            }
          }
        }
      },
      schema: {
        model: {
          id: 'RSKN_EVAL_CD',
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'RSKN_EVAL_CD', editable: false, dataType: 'string' },
            { field: 'RSKN_EVAL_NM', editable: false, dataType: 'string' },
            { field: 'EVAL_CSF_CD', editable: false, dataType: 'string' },
            { field: 'EVAL_CSF_NM', editable: false, dataType: 'string'  },
            { field: 'HFRKFT_TP_CD', editable: false, dataType: 'string' },
            { field: 'HFRKFT_TP_NM', editable: false, dataType: 'string' },
            { field: 'TMPLT_CD', editable: false, dataType: 'string' },
            { field: 'TMPLT_NM', editable: false, dataType: 'string' }
          ]

        }
      },
      error: /*17e33e1a-5d31-4ef9-bcaf-a5a30b295682*/ function (e) {
        self.grid1.hideProgress();
        if (e) {
          dews.error({
            message: dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084', '', 'H_EH_RISKEVAL_INFO_C')
          });
          console.error(e.message);
        }
      }
    });


    self.$S_KEYWORD.on('keydown', /*ef1c5422-b1e0-4b2e-beee-af7188451da7*/ function (e) {
      if (e.keyCode == 13) {
        self.dataSource1.read();
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      selectable: true,
      autoBind: false,
      checkable: isMulti,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902', '', 'H_EH_RISKEVAL_INFO_C'),
      copyMode: 'cell',
      movable: true,
      columns: [
        {
          field: 'COMPANY_CD',
          title: dews.localize.get('회사코드', 'D0000004', '', 'H_EH_RISKEVAL_INFO_C'),
          width: 80,
          visible: false
        },
        {
          field: 'RSKN_EVAL_CD',
          title: dews.localize.get('위험성평가코드', 'D0072211', '', 'H_EH_RISKEVAL_INFO_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'RSKN_EVAL_NM',
          title: dews.localize.get('위험성평가명', 'D0017252', '', 'H_EH_RISKEVAL_INFO_C'),
          width: 120,
          align: 'left'
        },
        {
          field: 'EVAL_CSF_NM',
          title: dews.localize.get('평가분류', 'D0000094', '', 'H_EH_RISKEVAL_INFO_C'),
          width: 100,
          align: 'left'
        },
        {
          field: 'TMPLT_NM',
          title: dews.localize.get('평가기법', 'D0000094', '', 'H_EH_RISKEVAL_INFO_C'),
          width: 100,
          align: 'left'
        },
        { field: 'TMPLT_NM',visible :false}
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: /*a88d985e-ffd5-4ceb-a26c-f23a68077e98*/ function (e) {
        e.grid.hideProgress();
      }
      ,
      dataBound: /*33c6d3cc-06e5-4983-9a4e-81c81ee604f7*/ function (e) {
        e.grid.hideProgress();
      }
      ,
      dblClicked: /*ab8831e7-998b-4549-9264-2e19a72cd35b*/ function (e) {
        if (isMulti) {
          dialog.ok(this.getCheckedRows());
        } else {
          dialog.ok(this.dataItem(this.select()));
        }
      }
      ,
      keyDown: /*628d811c-0ce4-465d-a480-a47ebdb47d34*/ function (e) {
        switch (e.keyCode) {
          case "13":
            e.preventDefault();
            if (isMulti) {
              dialog.ok(this.getCheckedRows());
            } else {
              dialog.ok(this.dataItem(this.select()));
            }
            break;
          case "27":
            e.preventDefault();
            dialog.close();
            break;
        }
      }

    });




    /*07bcdd80-adf4-4e35-b90c-41ae465a1679*/
    self.dataSource1.read();
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var chkDataTable = self.grid1.getCheckedRows();
      if (chkDataTable && chkDataTable.length > 0) {
        dialog.ok(chkDataTable);
      } else {
        dialog.ok(self.grid1.dataItem(self.grid1.select()));
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    //# sourceURL=/codehelp/EH/H_EH_RISKEVAL_INFO_C.js




  });

</script>
