﻿<!-- 소스변환 : 신혜지(shin5081505) 변환시간 : 2018-08-28 17:30:15  -->
<div class="dews-dialog-contents-area" id="H_HR_REMPOST_MST_C">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li class="col-1">
        <label class="customLabel" data-dews-localize-key="D0017087">모집년도</label>
        <span>
          <input id="YY_RECRUIT_C" type="text" class="dews-ui-numerictextbox txtbox" data-dews-format="yyyy" data-dews-spinners="true">
        </span>
      </li>
      <li>
        <span>
          <button class='dews-ui-button' id="searchYY" data-dews-localize-key="D0000509">조회</button>
        </span>
      </li>
    </ul>
  </div>
  <div>
    <div id="grid" class="dews-ui-grid"></div>
  </div>
</div>

<style>
  #H_HR_REMPOST_MST_C .customLabel {
    width: 87px!important;
  }

  #H_HR_REMPOST_MST_C .col-1 {
    width: 318px!important;
    margin-right: 60px!important;
  }

  #H_HR_REMPOST_MST_C .dews-ui-button {
    width: 70px!important;
  }
</style>


<script>
  dews.ready(function () {
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var grid, dsCodeHelp;
    var checkableSetting = true;
    var paramCdCompany = '';
    
    dialog.title(dews.localize.get('모집공고', 'D0017088'));
    console.log(initData.params);
    if (initData.params.company_cd) { /* #.# cd_company 변환됨 => company_cd */
      paramCdCompany = initData.params.company_cd; /* #.# cd_company 변환됨 => company_cd */
    }

    init_setting();

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    // 데이터소스 정의
    dsCodeHelp = dews.ui.dataSource('items', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'HRCustomCodeHelpService', dews.string.format('HR_REMPOST_MST_C_list')),
          data: function () {
            return {
              company_cd: paramCdCompany, /* #.# cd_company 변환됨 => company_cd */
              pblanc_yy: self.YY_RECRUIT_C.text() /* #.# yy_recruit 변환됨 => pblanc_yy */
            }
          }
        }
      },
      schema: {
        model: {
          id: 'dataSource',
          fields: [
            { field: 'COMPANY_CD' }, { field: 'PBLANC_YY' }, { field: 'PBLANC_NO' }, { field: 'PBLANCSJ_DC' } /* #.# CD_COMPANY 변환됨 => COMPANY_CD */ /* #.# YY_RECRUIT 변환됨 => PBLANC_YY */ /* #.# NO_RECRUIT 변환됨 => PBLANC_NO */ /* #.# DC_RECRUIT 변환됨 => PBLANCSJ_DC */
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
            error: e.error || ''
          });
          dews.ui.loading.hide();
        }
      }
    });

    // 그리드 정의
    grid = dews.ui.grid(self.$grid, {
      dataSource: dsCodeHelp,
      selectable: true,
      autoBind: true,
      editable: false,
      checkable: checkableSetting,
      height: 400,
      columns: [
        { field: 'COMPANY_CD', visible: false, align: 'left' },
        { field: 'PBLANC_YY', visible: false, align: 'left' },
        { field: 'PBLANC_NO', title: dews.localize.get('공고ID', 'D0017089'), width: 90, align: 'left' }, 
        { field: 'PBLANCSJ_DC', title: dews.localize.get('공고제목', 'D0017091'), width: 150, align: 'left' }, 
      ]
      , dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      }
    });

    self.grid.setFocus();

    function init_setting(){
      var date = dialog.getInitData().params.YY_RECRUIT_C;
      self.YY_RECRUIT_C.value(date);
    }

    self.$YY_RECRUIT_C.on('change', function (e) {
      searchData();
    });

    self.$searchYY.click(function(e) {
      searchData();
    });

    self.grid._grid.onKeyDown = function (_grid, key) {
      if (key === 13) {
        if (initData.mode === 'single') {
          dialog.ok(grid.dataItem(grid.select()));
        } else {
          dialog.ok(grid.getCheckedRows());
        }
      }
      else if (key === 27) {
        dialog.close();
      }
    };

    function searchData() {
      try {
        dsCodeHelp.read();
      } catch (exception) {
        dews.error(exception);
      }
    }

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=view/CI/H_HR_REMPOST_MST_C.js
</script>
