﻿<div class="dews-dialog-contents-area" id="codehelpdialog">
  <div class="dews-ui-condition-panel" id='dews-ui-condition-panel'>
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000291">조회구분</label>
        <span>
          <select id="search_flag" class="dews-ui-radio-group">
            <option value="1" selected="selected" data-dews-localize-key="D0014497">가족사항</option>
            <option value="2" data-dews-localize-key="D0000385">시스템코드</option>
          </select>
        </span>
      </li>
    </ul>
  </div>

  <div>
    <div id="fmlGrid" class="dews-ui-grid" style="height:323px"></div>
    <div id="sysGrid" class="dews-ui-grid" style="height:323px ; display: none"></div>
    <div id="allGrid" class="dews-ui-grid" style="height:370px ; display: none"></div>
    <!--<div class="dews-ui-referbox" id='dews-ui-referbox'>
      <ul>
        <li class="dews-ui-multilingual" data-dews-localize-key="M0020203">1.본인의 내역을 신청하는 경우 조회구분을 시스템코드로 변경후 관계를 설정하면 됩니다.</li>
      </ul>
    </div>-->
  </div>
</div>


<script>
  dews.ready(function () {

    var dewself = this;
    var dialog = dews.ui.dialog(dewself.id);
    var initData = dialog.getInitData();
    var grid, dataSource;
    var checkableSetting = true;
    var emp_no = initData.params != null ?initData.params.EMP_NO : '';


    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (initData.mode === 'single') {
      checkableSetting = false;
    }

    // 데이터소스 정의
    fmlDataSource = dews.ui.dataSource('fmlDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('HR', 'HRCustomCodeHelpService', "H_HR_FMLY_REL_C03_fmlyList"),
            data: function () {
              return {
                emp_no: emp_no
              }
            }
          }
        },
        schema: {
          model: {
            id: 'REL_CD', /* #.# CD_CLUB 변환됨 => CLUB_CD */
            fields: [
              { field: 'REL_CD' }, /* #.# CD_COMPANY 변환됨 => COMPANY_CD */
              { field: 'NM_RELA' }, /* #.# CD_CLUB 변환됨 => CLUB_CD */
              { field: 'FAML_NM' },
              { field: 'RES_NO' },
              { field: 'FLAG_CD' }
            ]
          }
        },
        error: function (e) {
          if (e) {
            dews.error({
              message: e.message || dews.localize.get(dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084')),
              error: e.error || ''
            });
          }
        }
      });

      sysDataSource = dews.ui.dataSource('sysDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('HR', 'HRCustomCodeHelpService', "H_HR_FMLY_REL_C03_sysList"),
            data: function () {
              return {
                emp_no: emp_no
              }
            }
          }
        },
        schema: {
          model: {
            id: 'REL_CD', /* #.# CD_CLUB 변환됨 => CLUB_CD */
            fields: [
              { field: 'REL_CD' }, /* #.# CD_COMPANY 변환됨 => COMPANY_CD */
              { field: 'NM_RELA' }, /* #.# CD_CLUB 변환됨 => CLUB_CD */
              { field: 'FLAG_CD' }
            ]
          }
        },
        error: function (e) {
          if (e) {
            dews.error({
              message: e.message || dews.localize.get(dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084')),
              error: e.error || ''
            });
          }
        }
      });

    // 그리드 정의
    fmlGrid = dews.ui.grid(dewself.$fmlGrid, {
      dataSource: fmlDataSource,
      selectable: true,
      autoBind: true,
      checkable: checkableSetting,
      height: 400,
      columns: [
        { field: 'REL_CD', title: dews.localize.get('관계코드', 'D0016460'), width: 100, visible: false },
        { field: 'NM_RELA', title: dews.localize.get('관계', 'D0006844'), width: 100, align: "left" },
        { field: 'FAML_NM', title: dews.localize.get('이름', 'D0010180'), width: 100, align: "left" },
        { field: 'RES_NO', title: dews.localize.get('주민번호', 'D0000323'), width: 100, visible: false },
        { field: 'FLAG_CD', title: dews.localize.get('관계구분코드', 'D0090711'), width: 100, visible: false }
      ],
      dblClicked: function (e) {
        CloseDialog();
      }
    });


    sysGrid = dews.ui.grid(dewself.$sysGrid, {
      dataSource: sysDataSource,
      selectable: true,
      autoBind: true,
      checkable: checkableSetting,
      height: 400,
      columns: [
        { field: 'REL_CD', title: dews.localize.get('관계코드', 'D0016460'), width: 100, visible: false },
        { field: 'NM_RELA', title: dews.localize.get('관계', 'D0006844'), width: 100, align: "left" },
        { field: 'FLAG_CD', title: dews.localize.get('관계구분코드', 'D0090711'), width: 100, visible: false }
      ],
      dblClicked: function (e) {
        CloseDialog();
      },
    });

    dewself.search_flag.on('change', function(e){
      if(dewself.search_flag.value() === '2'){
        dewself.$fmlGrid.css('display','none');
        dewself.$sysGrid.css('display','');
        dewself.sysGrid.setFocus();
      }else{
        dewself.$fmlGrid.css('display','');
        dewself.$sysGrid.css('display','none');
        dewself.fmlGrid.setFocus();
        //dewself.fmlGrid.focused = true;
      }
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });

    function CloseDialog(){
      if (dewself.search_flag.value() == '1') {
        dialog.ok(dewself.fmlGrid.dataItem(dewself.fmlGrid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      }
      else if (dewself.search_flag.value() == '2') {
        dialog.ok(dewself.sysGrid.dataItem(dewself.sysGrid.select()));
      }
    }
  });
  //# sourceURL=PAMESS01100_rel.js
</script>
