﻿<div class="dews-dialog-contents-area" id="codehelpdialog">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label for="search_flag" data-dews-localize-key="D0000011">사용여부</label>
        <span>
          <select id="search_flag" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" style="width:95px">
            <option value='Y' selected="">Yes</option>
            <option value='N'>No</option>
          </select>
          <input id="search_txt" class="dews-ui-textbox" type="text" style="width: 275px">
        </span>
      </li>
    </ul>
  </div>

  <div>
    <div id="grid" class="dews-ui-grid"></div>
  </div>
</div>


<script>
  dews.ready(function () {

    var dewself = this;
    var dialog = dews.ui.dialog(dewself.id);
    var initData = dialog.getInitData();
    var grid, dataSource;
    var checkableSetting = true;

    if (initData.mode === 'single') {
      checkableSetting = false;
    }

    dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'Pamesr03000', "codehelplist"),
          data: function () {
            return {
              search_flag: dewself.search_flag.value(),
              search_txt: dewself.search_txt.text(),
              menu_cd : initData.params.menu_cd,
              mcls_cd : initData.params.mcls_cd,
              mcls_dc : initData.params.mcls_dc,
            }
          }
        }
      },
      schema: {
        model: {
          id: 'HR_CD',
          fields: [
            {field: 'HR_CD'},
            {field: 'HR_CD_NM'},
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
            error: e.error || ''
          });
        }
      }
    });

    // 그리드 정의
    grid = dews.ui.grid(dewself.$grid, {
      dataSource: dataSource,
      selectable: true,
      autoBind: true,
      checkable: checkableSetting,
      height: 400,
      columns: [
        {field: 'HR_CD', title: dews.localize.get('근태코드', 'D0014196'), width: 60, align:"left"},
        {field: 'HR_CD_NM', title: dews.localize.get('근태코드명', 'D0014206'), width: 140, align:"left"},
      ],
    });

    dewself.search_flag.on('change', function (e) {
      dataSource.read();
    });

    dewself.search_txt.on('keydown', function (e) {
      if(e.keyCode == 13){
        dataSource.read();
      }
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });

  //# sourceURL=H_HR_CODEBASE_WORKCODE_C.js
</script>
