﻿<!-- 소스변환 : 강호석(downrk) 변환시간 : 2018-08-28 12:02:10  -->
<div class="dews-dialog-contents-area" id="codehelpdialog">
  <div id="divBST114" style="display: none;">
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <h4 class="dews-ui-title dews-ui-multilingual" data-dews-localize-key="D0009448">계산식</h4>
      </div>
    </div>
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <textarea id="taFormula" class="dews-ui-textbox" style="width: 100%; height: 150px; resize: none;"></textarea>
      </div>
    </div>
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <h4 class="dews-ui-title dews-ui-multilingual" data-dews-localize-key="D0013560">작성요령</h4>
      </div>
    </div>
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <div class="dews-ui-referbox">
          <ul>
            <li class="dews-ui-multilingual" data-dews-localize-key="D0074519">1. 계산식으로 설정 가능한 항목</li>
            <li>&nbsp;
              <a href="#" class="link ">AFC</a> : <label class="dews-ui-multilingual" data-dews-localize-key="D0015900">공인연비</label></li>
            <li>&nbsp;
              <a href="#" class="link">CST</a> : <label class="dews-ui-multilingual" data-dews-localize-key="D0072331">기준유류대</label></li>
            <li>&nbsp;
              <a href="#" class="link">DRV</a> : <label class="dews-ui-multilingual" data-dews-localize-key="D0015867">주행거리</label></li>
          </ul>
          <ul>
            <li class="dews-ui-multilingual" data-dews-localize-key="M0013569">2. 상위의 계산식코드와 사칙연산을 통해 계산식을 설정합니다.</li>
          </ul>
          <ul>
            <li class="dews-ui-multilingual" data-dews-localize-key="D0074523">3. 사용 예시</li>
            <li>&nbsp;<label data-dews-localize-key="D0098144">계산식 : 주행거리 / 공인연비 * 기준유류대</label></li>
            <li>&nbsp;<label data-dews-localize-key="D0098145">설정값 : DRV / AFC * CST</label></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="divBST099" style="display: none;">
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <div id="gridBst099" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>

  <div id="divBST100" style="display: none;">
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <div id="gridBst100" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>

  <div id="divBST101" style="display: none;">
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <div id="gridBst101" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>

  <div id="divBST102" style="display: none;">
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <div id="gridBst102" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>

  <div id="divBST102_2" style="display: none;">
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <div id="gridBst102_2" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>

  <div id="divBST112" style="display: none;">
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <div class="dews-ui-condition-panel" data-dews-fit-bottom="true">
          <ul>
            <li>
              <label data-dews-localize-key="D0007928">기준년도</label>
              <span>
                <!-- <input id="cdtYyBase" type="text" class="dews-ui-numerictextbox required" data-dews-format="###0" min="1900" max="2999" value="1" data-dews-spinners="true" style="text-align: left;"> -->
                <input type="text" id="cdtYyBase" class="dews-ui-yearpicker" min="1900" max="2999">
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="dews-ui-container-item">
        <div id="gridBst112" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>

  <div id="divBST117" style="display: none;">
    <div class="dews-ui-container-panel">
      <div class="dews-ui-container-item">
        <div class="dews-ui-condition-panel" data-dews-fit-bottom="true">
          <ul>
            <li>
              <label data-dews-localize-key="D0007928">기준년도</label>
              <span>
                <!-- <input id="cdtYyBase" type="text" class="dews-ui-numerictextbox required" data-dews-format="###0" min="1900" max="2999" value="1" data-dews-spinners="true" style="text-align: left;"> -->
                <input type="text" id="cdtYyBase2" class="dews-ui-yearpicker" min="1900" max="2999">
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="dews-ui-container-item">
        <div id="gridBst117" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>

  <div id="divBST004" style="display: none;">
    <div class="dews-ui-container-item" >
      <div id="gridBst004" class="dews-ui-grid"></div>
    </div>
  </div>

  <div id="divBST006" style="display: none;">
    <div class="dews-ui-container-item">
      <div id="gridBst006" class="dews-ui-grid"></div>
    </div>
  </div>

  <div id="divBST006_2" style="display: none;">
    <div class="dews-ui-container-item">
      <div id="gridBst006_2" class="dews-ui-grid"></div>
    </div>
  </div>

  <div id="divBST008" style="display: none;">
    <div class="dews-ui-container-item">
      <div id="gridBst008" class="dews-ui-grid"></div>
    </div>
  </div>

  <div id="divBST009" style="display: none;">
    <div class="dews-ui-container-item">
      <div id="gridBst009" class="dews-ui-grid"></div>
    </div>
  </div>

  <div id="divBST011" style="display: none;">
    <div class="dews-ui-container-item">
      <div id="gridBst011" class="dews-ui-grid"></div>
    </div>
  </div>

  <div id="divBST012" style="display: none;">
    <div class="dews-ui-container-item">
      <div id="gridBst012" class="dews-ui-grid"></div>
    </div>
  </div>

  <div id="divBST103" style="display: none;">
    <div class="dews-ui-container-item">
      <div id="gridBst103" class="dews-ui-grid"></div>
    </div>
  </div>

  <div class="dews-dialog-button-group bottom">
  <button id="btnSave" class="dews-ui-button" data-dews-localize-key="D0000267">적용</button>
  <button id="btnCancel" class="dews-ui-button" data-dews-localize-key="D0000255">닫기</button>
</div>
</div>


<style>
  #codehelpdialog .link {
    text-decoration: underline;
    color: blue;
  }
</style>

<script src="/view/js/HR/hr.common.js"></script>
<script src="/view/js/HR/hr.getCodeData.js"></script>
<script>
  dews.ready(function () {
    //변환시간 : 2019-09-05 13:54 신동환
    //# sourceURL=H_HR_BST_C.js
    {
      // version : 2021-11-23
      var pself = this;
      var dialog = dews.ui.dialog(pself.id);
      var initData = dialog.getInitData();
      var cdConfig = initData.params.config_cd; /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
      var charCdValDc = initData.params.char_cd_val_dc
      var ymBase = initData.params.std_ym; /* #.# ym_base 변환됨 => std_ym */
      var yyBase;
      var arrCodes = [];
      var gridHeight = 0;

      var gridBst099, dsBst099;
      var gridBst100, dsBst100;
      var gridBst101, dsBst101;
      var gridBst102, dsBst102;
      var gridBst102_2, dsBst102_2;
      var gridBst103, dsBst103;
      var gridBst112, dsBst112, gridBst112Data;
      var gridBst117, dsBst117, gridBst117Data;
      var gridBst004, dsBst004;
      var gridBst006, dsBst006;
      var gridBst006_2, dsBst006_2;
      var gridBst008, dsBst008;
      var gridBst009, dsBst009;
      var gridBst011, dsBst011;
      var gridBst012, dsBst012;

      var oldFormula = ""
      var oldFormulaCheck = false;
      pself.cdtYyBase.value(new Date);
      pself.cdtYyBase2.value(new Date);

      pself.cdtYyBase.on("change", function(e){
        dsBst112.read();
      })

      pself.cdtYyBase2.on("change", function(e){
        dsBst117.read();
      })

      console.log("initData:", initData);

      var getCodeData = derp.HR.codeData("MA", "P00780");
      var ds_tp_biztrday = dews.ui.dataSource('ds_tp_biztrday', { data: getCodeData.MA.P00780 });
      console.log(ds_tp_biztrday);

      getCodeData = derp.HR.codeData("HR", "P07000");
      var ds_biztm_std = dews.ui.dataSource('ds_biztm_std', { data: getCodeData.HR.P07000_A });

      ds_biztm_std.options.data.forEach(function (item, index) {    // 9 제한없음 제거
        if(item.SYSDEF_CD == "9"){
          ds_biztm_std.options.data.splice(index);
        }
      });

      // 2021.09.10 추가 gridBst100, gridBst102_2 그리드를 위한 동적 컬럼 개발 (ps. 관련PIMS : P20210909044)
      // 그리드 컬럼
      var codeData_setFields = derp.HR.codeData("MA", "P00760");
      var bst_setTitle = [];
      // 필드
      var bst_Fields =
        [{field: "MCLS_CD",  title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),width: 80,editable: false },
        {field: "FIELD_CD", visible: false, editable: false },
        {field: "HR_CD_NM", title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'), align: "left", editable: false },
        {field: "MCLS_FIELD", editable: false },
        {field: "SETUP_DATA1_DC", title: dews.localize.get("관리항목", 'D0000021', '', 'H_HR_BST_C'), align: "left",
          editor: {
            type: 'dropDown',
            dataSource: ds_tp_biztrday,
            dataValueField: 'SYSDEF_CD', /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
            dataTextField: 'SYSDEF_NM', /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
          },
        }];
      $.each(codeData_setFields.MA.P00760, function (idx, item) {
        var ymd = dews.date.format(new Date(), 'yyyymmdd');
        if(item.END_DT == null || item.END_DT > ymd){
            var code_fd = "SYSDEF_CD_" + item.SYSDEF_CD;
            // 컬럼 Push
            bst_setTitle.push(
              {
                field: code_fd,
                title: item.SYSDEF_NM,
                editor: {
                  type: "check",
                  trueValue: "Y",
                  falseValue: "N",
                  editable: function(e) {
                    if(pself.gridBst100.getCellValue(e.row.index, "SETUP_DATA1_DC") != null ||
                    pself.gridBst102_2.getCellValue(e.row.index, "SETUP_DATA1_DC") != null){
                      return true;
                    }else{
                      return false;
                    }
                  }
                },
              },

            )
            // 필드 Push
            bst_Fields.push({
                field: code_fd,
                title: item.SYSDEF_NM,
                editor: {
                  type: "check",
                  trueValue: "Y",
                  falseValue: "N"
                },
            });
        }
      });
      var bst_setColumns = [
          {field: "MCLS_CD",  title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),width: 80,editable: false }, // SETUP_DATA1_DC에 저장
          {field: "FIELD_CD", visible: false, editable: false },
          {field: "HR_CD_NM", title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'), align: "left", editable: false },
          {field: "SETUP_DATA1_DC", title: dews.localize.get("관리항목", 'D0000021', '', 'H_HR_BST_C'), align: "left",
            editor: {
              type: 'dropDown',
              dataSource: ds_tp_biztrday,
              dataValueField: 'SYSDEF_CD', /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
              dataTextField: 'SYSDEF_NM', /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
              editable: function(e) {
                return false;
              }
            },
          },
          {
            field: 'TITLE',
            title: dews.localize.get('출장구분', 'D0014481', '', 'H_HR_BST_C'),   // MCLS_CD에 저장
            width: 150,
            columns : bst_setTitle                              // SETUP_DATA2_DC에 저장
          }
      ];
    }

    {
      if (cdConfig == "BST114") {
        dialog.resize(500, 480);
      } else if (cdConfig == "BST099") {
        dialog.resize(460, 386);
        gridHeight = 300;
      } else if (cdConfig == "BST100") {
        dialog.resize(790, 400);
        gridHeight = 300;
      } else if (cdConfig == "BST101") {
        dialog.resize(460, 386);
        gridHeight = 300;
      } else if (cdConfig == "BST102") {
        if(charCdValDc == "3"){
          dialog.resize(790, 400);
          gridHeight = 300;
        }else{
          dialog.resize(460, 386);
          gridHeight = 300;
        }
      } else if (cdConfig == "BST112" || cdConfig == "BST117") {
        gridHeight = 300;
        dialog.resize(800, 600);
      } else if ((cdConfig == "BST006" && charCdValDc == "3") || cdConfig == "BST009") {
        dialog.resize(620, 386);
        gridHeight = 300;
      } else if (cdConfig == "BST004" || cdConfig == "BST006" || cdConfig == "BST008" || cdConfig == "BST103") {
        dialog.resize(460, 386);
        gridHeight = 300;
      } else if (cdConfig == "BST011" || cdConfig == "BST012" ) {
        dialog.resize(460, 386);
        gridHeight = 300;
      }
    }

    {
      yyBase = ymBase != null ? ymBase.substring(0, 4) : new Date().getFullYear();
      // console.log("yyBase:", yyBase);
      pself.cdtYyBase.value(yyBase);
    }

    {
      pself.$content.find(".link").on("click", function (e) {
        // 클릭해서 추가만 해줄거면 이게 맞는거같은데.. 다른 용도가 있을 수 있으니 적용은 안함
        // pself.taFormula.focus();
        // var text = pself.taFormula.text() + ' ' +$(e.target).html();
        // pself.taFormula.text(text);

        // 기존 클릭 이벤트
        var fCode, caret;

        pself.taFormula.focus();
        caret = pself.$taFormula.caret();
        fCode = $(e.target).html();

        var dumpText = pself.taFormula.text();
        var forwardText, forwardTextLen;

        fCode += " ";
        forwardText = dumpText.substring(0, caret.begin) + fCode;
        forwardTextLen = forwardText.length;

        dumpText = forwardText + dumpText.substring(caret.end);
        pself.taFormula.text(dumpText);

        pself.$taFormula.selectRange(forwardTextLen, forwardTextLen);

        setTimeout(function () {
          pself.taFormula.focus();
        });
      });
    }

    {
      dsBst099 = dews.ui.dataSource("dsBst099", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListHrCodebaseMstHrConfigDtl"),
            data: function () {
              return {
                menu_cd: "51", /* @.@ cd_menu 변환 선택 => menu_cd (menu_cd,stdrcl_cd,mpng_cd,dst_menu_cd,menu_itfr_cd) */
                hr_dtl_cd: "N", /* #.# cd_codedtl 변환됨 => hr_dtl_cd */
                config_cd: "BST099", /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
                no_sq: null, /* @.@ sq_no 변환 선택 => no_sq (no_sq,seq_sq,element_sq,record_key_sq,sq_sq) */
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "MCLS_CD" }, /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
              { field: "FIELD_CD" }, /* @.@ CD_FIELD 변환 선택 => FIELD_CD (COMM_CD,MNG_CD,FIELD_CD,CMUSEFLD_CD,FIELD_FG_CD,COMM_FIELD_CD) */
              { field: "HR_CD_NM" }, /* #.# NM_CODE 변환됨 => HR_CD_NM */
              { field: "CONFIG_CD" }, /* @.@ CD_CONFIG 변환 선택 => STDRIEM_CD (CONFIG_CD,STDRIEM_CD) */
              { field: "MCLS_CD" }, /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
              { field: "NO_SQ" }, /* @.@ SQ_NO 변환 선택 => NO_SQ (NO_SQ,SEQ_SQ,ELEMENT_SQ,RECORD_KEY_SQ,SQ_SQ) */
              { field: "SETUP_DATA1_DC" }, /* #.# DC_MNG1 변환됨 => SETUP_DATA1_DC */
            ]
          }
        }
      });

      gridBst099 = dews.ui.grid(pself.$gridBst099, {
        dataSource: dsBst099,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: true,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "MCLS_CD", /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
          },
          {
            field: "FIELD_CD", /* @.@ CD_FIELD 변환 선택 => FIELD_CD (COMM_CD,MNG_CD,FIELD_CD,CMUSEFLD_CD,FIELD_FG_CD,COMM_FIELD_CD) */
            visible: false,
            editable: false,
          },
          {
            field: "HR_CD_NM", /* #.# NM_CODE 변환됨 => HR_CD_NM */
            title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'),
            align: "left",
            editable: false,
          },
          {
            field: "SETUP_DATA1_DC", /* #.# DC_MNG1 변환됨 => SETUP_DATA1_DC */
            title: dews.localize.get("관리항목", 'D0000021', '', 'H_HR_BST_C'),
            align: "left",
            editor: {
              type: 'dropDown',
              dataSource: ds_tp_biztrday,
              dataValueField: 'SYSDEF_CD', /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
              dataTextField: 'SYSDEF_NM', /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
            },
          },
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst100 = dews.ui.dataSource("dsBst100", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListHrCodebaseMstHrConfigDtl_Dynamic"),
            data: function () {
              return {
                menu_cd: "51", /* @.@ cd_menu 변환 선택 => menu_cd (menu_cd,stdrcl_cd,mpng_cd,dst_menu_cd,menu_itfr_cd) */
                hr_dtl_cd: "N", /* #.# cd_codedtl 변환됨 => hr_dtl_cd */
                config_cd: "BST100", /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
                no_sq: null, /* @.@ sq_no 변환 선택 => no_sq (no_sq,seq_sq,element_sq,record_key_sq,sq_sq) */
                field_cd : 'P00760',
                module_cd : 'MA'
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: bst_Fields,

          }
        }
      });

      gridBst100 = dews.ui.grid(pself.$gridBst100, {
        dataSource: dsBst100,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: bst_setColumns,
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst101 = dews.ui.dataSource("dsBst101", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListHrCodebaseMstHrConfigDtl"),
            data: function () {
              return {
                menu_cd: "51", /* @.@ cd_menu 변환 선택 => menu_cd (menu_cd,stdrcl_cd,mpng_cd,dst_menu_cd,menu_itfr_cd) */
                hr_dtl_cd: "N", /* #.# cd_codedtl 변환됨 => hr_dtl_cd */
                config_cd: "BST101", /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
                no_sq: null, /* @.@ sq_no 변환 선택 => no_sq (no_sq,seq_sq,element_sq,record_key_sq,sq_sq) */
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "YN_EXIST" },
              { field: "MCLS_CD" }, /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
              { field: "FIELD_CD" }, /* @.@ CD_FIELD 변환 선택 => FIELD_CD (COMM_CD,MNG_CD,FIELD_CD,CMUSEFLD_CD,FIELD_FG_CD,COMM_FIELD_CD) */
              { field: "HR_CD_NM" }, /* #.# NM_CODE 변환됨 => HR_CD_NM */
              { field: "CONFIG_CD" }, /* @.@ CD_CONFIG 변환 선택 => STDRIEM_CD (CONFIG_CD,STDRIEM_CD) */
              { field: "MCLS_CD" }, /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
              { field: "NO_SQ" }, /* @.@ SQ_NO 변환 선택 => NO_SQ (NO_SQ,SEQ_SQ,ELEMENT_SQ,RECORD_KEY_SQ,SQ_SQ) */
              { field: "SETUP_DATA1_DC" }, /* #.# DC_MNG1 변환됨 => SETUP_DATA1_DC */
            ]
          }
        }
      });

      gridBst101 = dews.ui.grid(pself.$gridBst101, {
        dataSource: dsBst101,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "MCLS_CD", /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
          },
          {
            field: "FIELD_CD", /* @.@ CD_FIELD 변환 선택 => FIELD_CD (COMM_CD,MNG_CD,FIELD_CD,CMUSEFLD_CD,FIELD_FG_CD,COMM_FIELD_CD) */
            visible: false,
            editable: false,
          },
          {
            field: "HR_CD_NM", /* #.# NM_CODE 변환됨 => HR_CD_NM */
            title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'),
            align: "left",
            editable: false,
          },
          {
            field: "SETUP_DATA1_DC", /* #.# DC_MNG1 변환됨 => SETUP_DATA1_DC */
            title: dews.localize.get("관리항목", 'D0000021', '', 'H_HR_BST_C'),
            align: "left",
            editor: {
              type: 'dropDown',
              dataSource: ds_tp_biztrday,
              dataValueField: 'SYSDEF_CD', /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */
              dataTextField: 'SYSDEF_NM', /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
            },
          },
          {
            field: "YN_EXIST",
            title: dews.localize.get("사용여부", 'D0000011', '', 'H_HR_BST_C'),
            editor: {
              type: "check",
              trueValue: "Y",
              falseValue: "N",
            },
            width: 80,
          }
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst102 = dews.ui.dataSource("dsBst102", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListHrCodebaseMstHrConfigDtl"),
            data: function () {
              return {
                menu_cd: "51", /* @.@ cd_menu 변환 선택 => menu_cd (menu_cd,stdrcl_cd,mpng_cd,dst_menu_cd,menu_itfr_cd) */
                hr_dtl_cd: "N", /* #.# cd_codedtl 변환됨 => hr_dtl_cd */
                config_cd: "BST102", /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
                no_sq: null, /* @.@ sq_no 변환 선택 => no_sq (no_sq,seq_sq,element_sq,record_key_sq,sq_sq) */
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "YN_EXIST" },
              { field: "MCLS_CD" }, /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
              { field: "FIELD_CD" }, /* @.@ CD_FIELD 변환 선택 => FIELD_CD (COMM_CD,MNG_CD,FIELD_CD,CMUSEFLD_CD,FIELD_FG_CD,COMM_FIELD_CD) */
              { field: "HR_CD_NM" }, /* #.# NM_CODE 변환됨 => HR_CD_NM */
              { field: "CONFIG_CD" }, /* @.@ CD_CONFIG 변환 선택 => STDRIEM_CD (CONFIG_CD,STDRIEM_CD) */
              { field: "MCLS_CD" }, /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
              { field: "NO_SQ" }, /* @.@ SQ_NO 변환 선택 => NO_SQ (NO_SQ,SEQ_SQ,ELEMENT_SQ,RECORD_KEY_SQ,SQ_SQ) */
            ]
          }
        }
      });

      gridBst102 = dews.ui.grid(pself.$gridBst102, {
        dataSource: dsBst102,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "MCLS_CD", /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
          },
          {
            field: "FIELD_CD", /* @.@ CD_FIELD 변환 선택 => FIELD_CD (COMM_CD,MNG_CD,FIELD_CD,CMUSEFLD_CD,FIELD_FG_CD,COMM_FIELD_CD) */
            visible: false,
            editable: false,
          },
          {
            field: "HR_CD_NM", /* #.# NM_CODE 변환됨 => HR_CD_NM */
            title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'),
            align: "left",
            editable: false,
          },
          {
            field: "YN_EXIST",
            title: dews.localize.get("사용여부", 'D0000011', '', 'H_HR_BST_C'),
            editor: {
              type: "check",
              trueValue: "Y",
              falseValue: "N",
            },
            width: 80,
          }
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst102_2 = dews.ui.dataSource("dsBst102_2", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListHrCodebaseMstHrConfigDtl_Dynamic"),
            data: function () {
              return {
                menu_cd: "51", /* @.@ cd_menu 변환 선택 => menu_cd (menu_cd,stdrcl_cd,mpng_cd,dst_menu_cd,menu_itfr_cd) */
                hr_dtl_cd: "N", /* #.# cd_codedtl 변환됨 => hr_dtl_cd */
                config_cd: "BST102", /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
                no_sq: null, /* @.@ sq_no 변환 선택 => no_sq (no_sq,seq_sq,element_sq,record_key_sq,sq_sq) */
                field_cd : 'P00760',
                module_cd : 'MA'
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: bst_Fields,

          }
        }
      });

      gridBst102_2 = dews.ui.grid(pself.$gridBst102_2, {
        dataSource: dsBst102_2,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: bst_setColumns,
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst112 = dews.ui.dataSource("dsBst112", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HRCustomCodeHelpService", "hr_biztrefuel_info_year_list"),
            data: function () {
              return {
                std_yy: pself.cdtYyBase.value(),
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "STD_YM" }, /* #.# YM_BASE 변환됨 => STD_YM */
              { field: "STD_MM" },
              { field: "GSLN_AMT" }, /* #.# AM_GASOLIN 변환됨 => GSLN_AMT */
              { field: "THRGH_AMT" }, /* #.# AM_DISEL 변환됨 => THRGH_AMT */
              { field: "GAS_AMT" }, /* #.# AM_LPG 변환됨 => GAS_AMT */
              { field: "ELECBILL_AMT" }, /* #.# AM_ELEC 변환됨 => ELECBILL_AMT */
              { field: "HYD_AMT" },
              { field: "ETC_AMT" }, /* #.# AM_ETC 변환됨 => ETC_AMT */
            ]
          }
        }
      });

      gridBst112 = dews.ui.grid(pself.$gridBst112, {
        dataSource: dsBst112,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: 418,
        columns: [
          {
            field: "STD_YM", /* #.# YM_BASE 변환됨 => STD_YM */
            title: dews.localize.get("기준년월", 'D0003282', '', 'H_HR_BST_C'),
            visible: false,
            width: 100,
          },
          {
            field: "STD_MM",
            title: dews.localize.get("월", 'D0001455', '', 'H_HR_BST_C'),
            width: 60,
            editable: false,
          },
          {
            field: "GSLN_AMT", /* #.# AM_GASOLIN 변환됨 => GSLN_AMT */
            title: dews.localize.get("휘발유", 'D0024367', '', 'H_HR_BST_C'),
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "THRGH_AMT", /* #.# AM_DISEL 변환됨 => THRGH_AMT */
            title: dews.localize.get("경유", 'D0024368', '', 'H_HR_BST_C'),
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "GAS_AMT", /* #.# AM_LPG 변환됨 => GAS_AMT */
            title: "LPG",
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "ELECBILL_AMT", /* #.# AM_ELEC 변환됨 => ELECBILL_AMT */
            title: dews.localize.get("전기", 'D0003743', '', 'H_HR_BST_C'),
            // visible: false,
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "HYD_AMT",
            title: dews.localize.get("수소전기", 'D0094808', '', 'H_HR_BST_C'),
            // visible: false,
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "ETC_AMT", /* #.# AM_ETC 변환됨 => ETC_AMT */
            title: dews.localize.get("기타", 'D0000500', '', 'H_HR_BST_C'),
            // visible: false,
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
        ],
        change: function (e) {
        },
        dataBound: function (e) {
          console.log(">>", e.grid.dataItems())
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst117 = dews.ui.dataSource("dsBst117", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HRCustomCodeHelpService", "hr_biztreMileage_info_year_list"),
            data: function () {
              return {
                std_yy: pself.cdtYyBase2.value(),
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "STD_YM" },
              { field: "STD_MM" },
              { field: "GAS_QT" },
              { field: "GSLN_QT" },
              { field: "DISELL_QT" },
              { field: "ETC_QT" },
              { field: "HYD_QT" },
              { field: "POW_USE_QT" },
            ]
          }
        }
      });

      gridBst117 = dews.ui.grid(pself.$gridBst117, {
        dataSource: dsBst117,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: 418,
        columns: [
          {
            field: "STD_YM", /* #.# YM_BASE 변환됨 => STD_YM */
            title: dews.localize.get("기준년월", 'D0003282', '', 'H_HR_BST_C'),
            visible: false,
            width: 100,
          },
          {
            field: "STD_MM",
            title: dews.localize.get("월", 'D0001455', '', 'H_HR_BST_C'),
            width: 60,
            editable: false,
          },
          {
            field: "GSLN_QT",
            title: dews.localize.get("휘발유", 'D0024367', '', 'H_HR_BST_C'),
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "DISELL_QT",
            title: dews.localize.get("경유", 'D0024368', '', 'H_HR_BST_C'),
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "GAS_QT",
            title: "LPG",
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "POW_USE_QT", /* #.# AM_ELEC 변환됨 => ELECBILL_AMT */
            title: dews.localize.get("전기", 'D0003743', '', 'H_HR_BST_C'),
            // visible: false,
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "HYD_QT",
            title: dews.localize.get("수소전기", 'D0094808', '', 'H_HR_BST_C'),
            // visible: false,
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
          {
            field: "ETC_QT", /* #.# AM_ETC 변환됨 => ETC_AMT */
            title: dews.localize.get("기타", 'D0000500', '', 'H_HR_BST_C'),
            // visible: false,
            align: "right",
            editor: {
              type: "number",
              format: "#,##0.##",
              editable: function (e) {
                if (pself.cdtYyBase.value() != yyBase) {
                  return false;
                } else {
                  return true;
                }
              }
            },
          },
        ],
        change: function (e) {
        },
        dataBound: function (e) {
          console.log(">>", e.grid.dataItems())
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst004 = dews.ui.dataSource("dsBst004", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListMaCodedtlHrConfigDtl"),
            data: function () {
              return {
                module_cd: "MA",
                field_cd: "P00760",
                config_cd: "BST004",
                no_sq: null,
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "SYSDEF_CD" },
              { field: "SYSDEF_NM" },
              { field: "YN_EXIST" },
            ]
          }
        }
      });

      gridBst004 = dews.ui.grid(pself.$gridBst004, {
        dataSource: dsBst004,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "SYSDEF_CD",
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
          },
          {
            field: "SYSDEF_NM",
            title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'),
            align: "center",
            editable: false,
          },
          {
            field: "YN_EXIST",
            title: dews.localize.get("사용여부", 'D0000011', '', 'H_HR_BST_C'),
            editor: {
              type: "check",
              trueValue: "Y",
              falseValue: "N",
            },
            width: 80,
          }
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst006 = dews.ui.dataSource("dsBst006", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListHrCodebaseMstHrConfigDtl"),
            data: function () {
              return {
                menu_cd: "14", /* @.@ cd_menu 변환 선택 => menu_cd (menu_cd,stdrcl_cd,mpng_cd,dst_menu_cd,menu_itfr_cd) */
                hr_dtl_cd: "N", /* #.# cd_codedtl 변환됨 => hr_dtl_cd */
                config_cd: "BST006", /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
                no_sq: null, /* @.@ sq_no 변환 선택 => no_sq (no_sq,seq_sq,element_sq,record_key_sq,sq_sq) */
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "YN_EXIST" },
              { field: "SETUP_DATA1_DC" },
              { field: "MCLS_CD" }, /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
              { field: "FIELD_CD" }, /* @.@ CD_FIELD 변환 선택 => FIELD_CD (COMM_CD,MNG_CD,FIELD_CD,CMUSEFLD_CD,FIELD_FG_CD,COMM_FIELD_CD) */
              { field: "HR_CD_NM" }, /* #.# NM_CODE 변환됨 => HR_CD_NM */
              { field: "CONFIG_CD" }, /* @.@ CD_CONFIG 변환 선택 => STDRIEM_CD (CONFIG_CD,STDRIEM_CD) */
              { field: "MCLS_CD" }, /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
              { field: "NO_SQ" }, /* @.@ SQ_NO 변환 선택 => NO_SQ (NO_SQ,SEQ_SQ,ELEMENT_SQ,RECORD_KEY_SQ,SQ_SQ) */
            ]
          }
        }
      });

      gridBst006 = dews.ui.grid(pself.$gridBst006, {
        dataSource: dsBst006,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "YN_EXIST",
            title: dews.localize.get("사용여부", 'D0000011', '', 'H_HR_BST_C'),
            editor: {
              type: "check",
              trueValue: "Y",
              falseValue: "N",
            },
            width: 80,
          },
          {
            field: "MCLS_CD", /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
            title: dews.localize.get("임시코드", "D0098147", '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
            visible : false
          },
          {
            field: "SETUP_DATA1_DC", /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
          },
          {
            field: "FIELD_CD", /* @.@ CD_FIELD 변환 선택 => FIELD_CD (COMM_CD,MNG_CD,FIELD_CD,CMUSEFLD_CD,FIELD_FG_CD,COMM_FIELD_CD) */
            visible: false,
            editable: false,
          },
          {
            field: "HR_CD_NM", /* #.# NM_CODE 변환됨 => HR_CD_NM */
            title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'),
            align: "left",
            editable: false,
          },
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
          if (e.cell.field == "YN_EXIST") {
            $.each(e.grid.dataSource.options.data, function (i, v) {
              e.grid.setCellValue(i, "YN_EXIST", "N", false);
            })
          }
          e.grid.setCellValue(e.row.index, "YN_EXIST", "Y", false);
          // e.grid.setCellValue(e.row.index, "SETUP_DATA1_DC", e.grid.getCellValue(e.row.index, "MCLS_CD"), false);
          e.grid.setCellValue(e.row.index, "MCLS_CD", 0, false);
        }
      });
    }

    {
      dsBst006_2 = dews.ui.dataSource("dsBst006_2", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListMaCodedtlHrConfigDtl"),
            data: function () {
              return {
                module_cd: "MA",
                field_cd: "P00760",
                config_cd: "BST006",
                no_sq: null,
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "SYSDEF_CD" },
              { field: "SYSDEF_NM" },
              { field: "SETUP_DATA1_DC" },
              { field: "SETUP_DATA2_DC" },
            ]
          }
        }
      });

      gridBst006_2 = dews.ui.grid(pself.$gridBst006_2, {
        dataSource: dsBst006_2,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "SYSDEF_CD",
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
          },
          {
            field: "SYSDEF_NM",
            title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'),
            align: "center",
            editable: false,
          },
          {
            field: "SETUP_DATA1_DC",
            title: dews.localize.get("근태코드", "D0014196", '', 'H_HR_BST_C'),
            width: 80,
            editor: {
              type: 'codepicker',
              helpCode: 'H_HR_CODEBASE_MST_S',
              helpParams: function () { return { menu_cd: '14' } },
              codeField: 'HR_CD',
              textField: 'HR_CD_NM',
              helpTitle: dews.localize.get('근태 도움창', 'D0098146', '', 'H_HR_BST_C'),
              helpSize: 'medium',
              callback : function(e,e2){
                pself.gridBst006_2.setCellValue(pself.gridBst006_2.select(), "SETUP_DATA1_DC", e2.HR_CD);
                pself.gridBst006_2.setCellValue(pself.gridBst006_2.select(), "SETUP_DATA2_DC", e2.HR_CD_NM);
              },
              moveFocus : false
            }
          },
          {
            field: "SETUP_DATA2_DC",
            title: dews.localize.get("근태명", "D0015157", '', 'H_HR_BST_C'),
            align: "center",
            editable: false
          },
        ],
        change: function (e) {
          if(e.row.data.SETUP_DATA1_DC == ""){
            pself.gridBst006_2.setCellValue(e.row.index, "SETUP_DATA2_DC", null);
          }
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }


    {
      dsBst008 = dews.ui.dataSource("dsBst008", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListMaCodedtlHrConfigDtl"),
            data: function () {
              return {
                module_cd: "MA",
                field_cd: "P00760",
                config_cd: "BST008",
                no_sq: null,
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "SYSDEF_CD" },
              { field: "SYSDEF_NM" },
              { field: "YN_EXIST" },
            ]
          }
        }
      });

      gridBst008 = dews.ui.grid(pself.$gridBst008, {
        dataSource: dsBst008,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "SYSDEF_CD",
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
          },
          {
            field: "SYSDEF_NM",
            title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'),
            align: "center",
            editable: false,
          },
          {
            field: "YN_EXIST",
            title: dews.localize.get("사용여부", 'D0000011', '', 'H_HR_BST_C'),
            editor: {
              type: "check",
              trueValue: "Y",
              falseValue: "N",
            },
            width: 80,
          }
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst009 = dews.ui.dataSource("dsBst009", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListMaCodedtlHrConfigDtl"),
            data: function () {
              return {
                module_cd: "MA",
                field_cd: "P00760",
                config_cd: "BST009",
                no_sq: null,
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "NO_SQ" },
              { field: "SYSDEF_CD" },
              { field: "SYSDEF_NM" },
              { field: "SETUP_DATA1_DC" },
              { field: "SETUP_DATA2_DC" },
              { field: "SETUP_DATA3_DC" }
            ]
          }
        }
      });

      gridBst009 = dews.ui.grid(pself.$gridBst009, {
        dataSource: dsBst009,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "NO_SQ",
            title: '순번',
            width: 80,
            editable: false,
            visible: false
          },
          {
            field: "SYSDEF_CD",
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
          },
          {
            field: "SYSDEF_NM",
            title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'),
            align: "center",
            editable: false,
          },
          {
            field: "SETUP_DATA1_DC",
            title: dews.localize.get("사용여부", 'D0000011', '', 'H_HR_BST_C'),
            editor: {
              type: "check",
              trueValue: "Y",
              falseValue: "N",
            },
            width: 80,
          },
          {
            field: "SETUP_DATA2_DC",
            title: '기준',
            align: "center",
            editable: true,
            editor: {
              type: 'dropDown',
              dataSource: ds_biztm_std,
              dataValueField: 'SYSDEF_CD',
              dataTextField: 'SYSDEF_NM',
            },
          },
          {
            field: "SETUP_DATA3_DC",
            title: '시간',
            align: "center",
            editable: true,
          }
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst011 = dews.ui.dataSource("dsBst011", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListMaCodedtlHrConfigDtl"),
            data: function () {
              return {
                module_cd: "MA",
                field_cd: "P00760",
                config_cd: "BST011",
                no_sq: "1",
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "SYSDEF_CD" },
              { field: "SYSDEF_NM" },
              { field: "SETUP_DATA1_DC" },
              { field: "SETUP_DATA2_DC" },
            ]
          }
        }
      });

      gridBst011 = dews.ui.grid(pself.$gridBst011, {
        dataSource: dsBst011,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: true,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "SYSDEF_CD",
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            visible : false,
          },
          {
            field: "SYSDEF_NM",
            title: dews.localize.get("출장구분", 'D0014481', '', 'H_HR_BST_C'),
            align: "center",
            editable: false,
          },
          {
            field: "SETUP_DATA1_DC",
            title: dews.localize.get("신청일수", 'D0014140', '', 'H_HR_BST_C'),
            formats:{
              type: "number",
              format: "#,##0.##",
            },
            editor: {
              type: "number",
              format: "#,##0.##",
            },
            width: 80,
          },
          {
            field: "SETUP_DATA2_DC",
            title: dews.localize.get("사용여부", 'D0000011', '', 'H_HR_BST_C'),
            editor: {
              type: "check",
              trueValue: 'Y',
              falseValue: 'N'
            },
            width: 80,
          }
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst012 = dews.ui.dataSource("dsBst012", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListMaCodedtlHrConfigDtl"),
            data: function () {
              return {
                module_cd: "MA",
                field_cd: "P00760",
                config_cd: "BST011",
                no_sq: "2",
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "SYSDEF_CD" },
              { field: "SYSDEF_NM" },
              { field: "SETUP_DATA1_DC" },
              { field: "SETUP_DATA2_DC" },
            ]
          }
        }
      });

      gridBst012 = dews.ui.grid(pself.$gridBst012, {
        dataSource: dsBst012,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: true,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "SYSDEF_CD",
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            visible : false,
          },
          {
            field: "SYSDEF_NM",
            title: dews.localize.get("출장구분", 'D0014481', '', 'H_HR_BST_C'),
            align: "center",
            editable: false,
          },
          {
            field: "SETUP_DATA1_DC",
            title: dews.localize.get("신청일수", 'D0014140', '', 'H_HR_BST_C'),
            formats:{
              type: "number",
              format: "#,##0.##",
            },
            editor: {
              type: "number",
              format: "#,##0.##",
            },
            width: 80,
          },
          {
            field: "SETUP_DATA2_DC",
            title: dews.localize.get("사용여부", 'D0000011', '', 'H_HR_BST_C'),
            editor: {
              type: "check",
              trueValue: 'Y',
              falseValue: 'N'
            },
            width: 80,
          }
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }

    {
      dsBst103 = dews.ui.dataSource("dsBst103", {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HrmCommonService", "getListMaCodedtlHrConfigDtl"),
            data: function () {
              return {
                module_cd: "MA",
                field_cd: "P00760",
                config_cd: "BST103",
                no_sq: null,
              }
            }
          }
        },
        error: function (data, message) {
          if (!message) {
            dews.error(data.error);
          } else {
            dews.error(message);
          }
        },
        schema: {
          model: {
            fields: [
              { field: "SYSDEF_CD" },
              { field: "SYSDEF_NM" },
              { field: "YN_EXIST" },
            ]
          }
        }
      });

      gridBst103 = dews.ui.grid(pself.$gridBst103, {
        dataSource: dsBst103,
        autoBind: false,
        checkable: false,
        editable: true,
        rowNo: false,
        selectable: true,
        sortable: false,
        height: gridHeight,
        columns: [
          {
            field: "SYSDEF_CD",
            title: dews.localize.get("코드", 'D0000022', '', 'H_HR_BST_C'),
            width: 80,
            editable: false,
          },
          {
            field: "SYSDEF_NM",
            title: dews.localize.get("항목명", 'D0000092', '', 'H_HR_BST_C'),
            align: "center",
            editable: false,
          },
          {
            field: "YN_EXIST",
            title: dews.localize.get("사용여부", 'D0000011', '', 'H_HR_BST_C'),
            editor: {
              type: "check",
              trueValue: "Y",
              falseValue: "N",
            },
            width: 80,
          }
        ],
        change: function (e) {
        },
        dataBound: function (e) {
        },
        save: function (e) {
        }
      });
    }


    { // set title
      console.log("cdConfig:", cdConfig, pself);
      if (cdConfig == "BST114") {
        var arrHrConfigDtl = getHrConfigDtl();
        var dcMng1 = ""
        if (arrHrConfigDtl.length > 0) {
          dcMng1 = arrHrConfigDtl[0].SETUP_DATA1_DC; /* #.# DC_MNG1 변환됨 => SETUP_DATA1_DC */
        }
        dialog.title(dews.localize.get("유류대계산식", 'D0072330', '', 'H_HR_BST_C'));

        // pself.taFormula.text(initData.params.tx_formula);
        oldFormula = dcMng1;
        if(oldFormula != "") oldFormulaCheck = true;
        pself.taFormula.text(dcMng1);
        arrCodes = pself.$content.find(".link").toArray();
        $.each(pself.$content.find(".link"), function (i, s) {
          arrCodes.push(pself.$content.find(".link"), $(s).html());
        });
      } else if (cdConfig == "BST099") {
        dialog.title(dews.localize.get("출장비항목분리여부", 'D0094717', '', 'H_HR_BST_C'));
        dsBst099.read();
      } else if (cdConfig == "BST100") {
        dialog.title(dews.localize.get("출장비항목분리설정", 'D0094716', '', 'H_HR_BST_C'));
        dsBst100.read();
      } else if (cdConfig == "BST101") {
        dialog.title(dews.localize.get("출장비항목설정", 'D0072328', '', 'H_HR_BST_C'));
        dsBst101.read();
      } else if (cdConfig == "BST102") {
        if(charCdValDc == "3"){
          dialog.title(dews.localize.get("출장구분별 선지급 출장비 항목설정", 'D0094806', '', 'H_HR_BST_C'));
          dsBst102_2.read();
        }else {
          dialog.title(dews.localize.get("출장비지급항목", 'D0072329', '', 'H_HR_BST_C'));
          dsBst102.read();
        }
      } else if (cdConfig == "BST112") {
        dialog.title(dews.localize.get("기준유류대", 'D0072331', '', 'H_HR_BST_C'));
        dsBst112.read();
      } else if (cdConfig == "BST117") {
        dialog.title("기준공인연비");
        dsBst117.read();
      } else if (cdConfig == "BST004" && charCdValDc == "3") {
        dialog.title(dews.localize.get("출장구분", "D0014481", '', 'H_HR_BST_C'));
        dsBst004.read();
      } else if (cdConfig == "BST006") {
        dialog.title(dews.localize.get("연결근태코드", 'D0072327', '', 'H_HR_BST_C'));
        if(charCdValDc == "3"){
          dsBst006_2.read();
        }else {
          dsBst006.read();
        }
      } else if (cdConfig == "BST008") {
        dialog.title(dews.localize.get("출장구분", "D0014481", '', 'H_HR_BST_C'));
        dsBst008.read();
      } else if (cdConfig == "BST009") {
        dialog.title(dews.localize.get("출장구분", "D0014481", '', 'H_HR_BST_C'));
        dsBst009.read();
      } else if (cdConfig == "BST011") {
        dialog.title(dews.localize.get("사전 신청", 'D0098148', '', 'H_HR_BST_C'));
        dsBst011.read();
      } else if (cdConfig == "BST012") {
        dialog.title(dews.localize.get("사후 신청", 'D0098149', '', 'H_HR_BST_C'));
        dsBst012.read();
      } else if (cdConfig == "BST103" && charCdValDc == "4") {
        dialog.title(dews.localize.get("출장구분", "D0014481", '', 'H_HR_BST_C'));
        dsBst103.read();
      }
      if(cdConfig == "BST102" && charCdValDc=='3'){
        pself.$content.find("#divBST102_2").css("display", "block");

      }else if(cdConfig == "BST006" && charCdValDc=='3'){
        pself.$content.find("#divBST006_2").css("display", "block");

      }else{
        pself.$content.find("#div" + cdConfig).css("display", "block");
      }
    }

    pself.btnSave.on('click', function (e) {
      var retData;
        var objVal = checkFormula(pself.taFormula.text());
        var arrDump = [], arrDump2 = [];
        if (cdConfig == "BST114") {
          if (!objVal.success) {
            dews.alert(objVal.failData + dews.localize.get("을(를) 확인하세요.", 'M0013571', '', 'H_HR_BST_C'));
            return false;
          }
          insertHrConfigDtl();
          retData = { retData: pself.taFormula.text() };
        } else if (cdConfig == "BST099") {
          // 099 그리드는 Y/N선택 없이 update및 insert만 존재.
            saveHrConfigDtl(dsBst099, "099");

        } else if (cdConfig == "BST100") {
          // 099 그리드는 Y/N선택 없이 update및 insert만 존재.
            saveHrConfigDtl_dynamic(dsBst100, "100");

        } else if (cdConfig == "BST101") {
          var dataChk = false;
          $.each(gridBst101.dataItems(), function (i, o) {
            if (o.YN_EXIST === "Y") {
              if(o.SETUP_DATA1_DC === null){
                dews.ui.snackbar.warning(dews.localize.get('관리항목이 설정되어있지 않습니다.', 'M0013570', '', 'H_HR_BST_C'));
                dataChk = true;
              }
            }
          });
          if(dataChk){
            return;
          }
            saveHrConfigDtl(dsBst101, "101")
          $.each(dsBst101.data(), function (i, o) {
            if (o.YN_EXIST === "Y") {
              arrDump.push(o.SYSDEF_NM); /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
            }
          });
          retData = { retData: arrDump.join(", ") };
        } else if (cdConfig == "BST102") {
          if(charCdValDc == "3"){
            saveHrConfigDtl_dynamic(dsBst102_2, "102");
          }else{
            console.log("BST102:", dsBst102.getDirtyData());
            saveHrConfigDtl(dsBst102, "102");
            $.each(dsBst102.data(), function (i, o) {
              if (o.YN_EXIST === "Y") {
                arrDump.push(o.SYSDEF_NM); /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
              }
            });
            retData = { retData: arrDump.join(", ") };
          }
        } else if (cdConfig == "BST006") {
          if(charCdValDc=="3"){
            console.log("BST006_2:", dsBst006_2.getDirtyData());
            saveHrConfigDtl(dsBst006_2, "006_2");
            // $.each(dsBst006_2.data(), function (i, o) {
            //   if (o.YN_EXIST === "Y") {
            //     arrDump.push(o.SYSDEF_NM); /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
            //   }
            // });
            // retData = { retData: arrDump.join(", ") };
          }else {
            console.log("BST006:", dsBst006.getDirtyData());
            saveHrConfigDtl(dsBst006, "006");
            $.each(dsBst006.data(), function (i, o) {
              if (o.YN_EXIST === "Y") {
                arrDump.push(o.SYSDEF_NM); /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
              }
            });
            retData = { retData: arrDump.join(", ") };
          }
        } else if (cdConfig == "BST112") {
          console.log("BST112:", dsBst112.getDirtyData());
          saveBiztreFuel(dsBst112);
        } else if (cdConfig == "BST117") {
          console.log("BST117:", dsBst117.getDirtyData());
          saveBiztreMileage(dsBst117);
        } else if (cdConfig == "BST004") {
          console.log("BST004:", dsBst004.getDirtyData());
          saveHrConfigDtl(dsBst004, "004");
          // $.each(dsBst008.data(), function (i, o) {
          //   if (o.YN_EXIST === "Y") {
          //     arrDump.push(o.SYSDEF_NM);
          //   }
          // });
          // retData = { retData: arrDump.join(", ") };
        } else if (cdConfig == "BST008") {
          console.log("BST008:", dsBst008.getDirtyData());
          saveHrConfigDtl(dsBst008, "008");
          // $.each(dsBst008.data(), function (i, o) {
          //   if (o.YN_EXIST === "Y") {
          //     arrDump.push(o.SYSDEF_NM);
          //   }
          // });
          // retData = { retData: arrDump.join(", ") };
        } else if (cdConfig == "BST009") {
          console.log("BST009:", dsBst009.getDirtyData());
          saveHrConfigDtl(dsBst009, "009");
          // $.each(dsBst009.data(), function (i, o) {
          //   if (o.YN_EXIST === "Y") {
          //     arrDump.push(o.SYSDEF_NM);
          //   }
          // });
          // retData = { retData: arrDump.join(", ") };
        }  else if (cdConfig == "BST011") {
          console.log("BST011:", dsBst011.getDirtyData());
          saveHrConfigDtl(dsBst011, "011");

        }  else if (cdConfig == "BST012") {
          console.log("BST012:", dsBst012.getDirtyData());
          saveHrConfigDtl(dsBst012, "012");

        } else if (cdConfig == "BST103") {
          console.log("BST103:", dsBst103.getDirtyData());
          saveHrConfigDtl(dsBst103, "103");
          // $.each(dsBst009.data(), function (i, o) {
          //   if (o.YN_EXIST === "Y") {
          //     arrDump.push(o.SYSDEF_NM);
          //   }
          // });
          // retData = { retData: arrDump.join(", ") };
        }

        console.log("retData:", retData);

        if (initData.mode === 'single') {
          dialog.ok(retData);  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
        } else {
          dialog.ok(retData);         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
        }
    })

    pself.btnCancel.on('click', function (e) {
      dialog.close();
    })

    {
      // Dialog OK 버튼 이벤트 설정
      dialog.buttons.ok.on('click', function (e) {

      });
    }

    $.fn.selectRange = function (start, end) {
      return this.each(function () {
        if (this.setSelectionRange) {
          this.focus();
          this.setSelectionRange(start, end);
        }
        else if (this.createTextRange) {
          var range = this.createTextRange();
          range.collapse(true);
          range.moveEnd('character', end);
          range.moveStart('character', start);
          range.select();
        }
      });
    };

    function getHrConfigDtl() {
      var retData = [];
      dews.api.get(dews.url.getApiUrl("HR", "HrmCommonService", "getListHrConfigDtl"), {
        async: false,
        data: {
          config_cd: "BST114", /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
          mcls_cd: "000", /* @.@ cd_mng 변환 선택 => mcls_cd (mcls_cd,caplsub_cd,mng_no_cd) */
          no_sq: null, /* @.@ sq_no 변환 선택 => no_sq (no_sq,seq_sq,element_sq,record_key_sq,sq_sq) */
        },
      }).done(function (data) {
        console.log("getHrConfigDtl:", data);
        retData = data;
      }).fail(function (xhr, status, error) {
        console.log("getListHrConfigDtl error:", xhr, status, error);
      });

      return retData;
    }

    function insertHrConfigDtl() {
      var retOk = false;
      var newFormula = pself.taFormula.text();

      if (oldFormula !== newFormula) {
        var apiName = "hr_config_dtl_insert";
        if (oldFormulaCheck) {
          apiName = "hr_config_dtl_update";
        }
        dews.api.post(dews.url.getApiUrl("HR", "HRCustomCodeHelpService", apiName),
          {
            data: {
              hrConfigDtlModel: JSON.stringify({
                CONFIG_CD: cdConfig, /* @.@ CD_CONFIG 변환 선택 => STDRIEM_CD (CONFIG_CD,STDRIEM_CD) */
                MCLS_CD: "000", /* @.@ CD_MNG 변환 선택 => MCLS_CD (MCLS_CD,CAPLSUB_CD,MNG_NO_CD) */
                NO_SQ: "1", /* @.@ SQ_NO 변환 선택 => NO_SQ (NO_SQ,SEQ_SQ,ELEMENT_SQ,RECORD_KEY_SQ,SQ_SQ) */
                SETUP_DATA1_DC: newFormula, /* #.# DC_MNG1 변환됨 => SETUP_DATA1_DC */
                SETUP_DATA2_DC: null, /* #.# DC_MNG2 변환됨 => SETUP_DATA2_DC */
                SETUP_DATA3_DC: null, /* #.# DC_MNG3 변환됨 => SETUP_DATA3_DC */
              }),
            }
          }).done(function (data) {
            dews.ui.snackbar.ok(dews.localize.get("적용이 완료되었습니다.", 'M0001643', '', 'H_HR_BST_C'));
            retOk = true;
          }).fail(function (message) {
            dews.ui.snackbar.error(dews.localize.get("적용이 실패하였습니다.", 'M0013572', '', 'H_HR_BST_C'));
            retOk = false;
          });
      } else {
        dews.ui.snackbar.info(dews.localize.get("적용할 내용이 없습니다.", 'M0013573', '', 'H_HR_BST_C'));
      }

      return retOk;
    }

    function saveHrConfigDtl(ds, config) {
      var retOk = false;
      var dirtyData;
      var url;

      if(['101'].indexOf(config) != -1){
        url = "hr_config_dtl_save2";

      }else if(['004','008','009','103','006_2'].indexOf(config) != -1){
        url = "hr_config_dtl_save3";

      }else {
        // '099','011','012'
        url = "hr_config_dtl_save";
      }

      if (ds.getDirtyDataCount() > 0) {
        dirtyData = ds.getDirtyData();
        dews.api.post(dews.url.getApiUrl("HR", "HRCustomCodeHelpService", url),
          {
            data: {
              hrConfigDtl: JSON.stringify(dirtyData),
              config_cd: cdConfig, /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
            }
          }).done(function (data) {
            dews.ui.snackbar.ok(dews.localize.get("적용이 완료되었습니다.", 'M0001643', '', 'H_HR_BST_C'));
            retOk = true;
          }).fail(function (message) {
            dews.ui.snackbar.error(dews.localize.get("적용이 실패하였습니다.", 'M0013572', '', 'H_HR_BST_C'));
            retOk = false;
          });
      } else {
        dews.ui.snackbar.info(dews.localize.get("적용할 내용이 없습니다.", 'M0013573', '', 'H_HR_BST_C'));
      }
      return retOk;
    }

    // config -> 100번으로 인해 새로 생성... -> getDirtyData() 저장이 아닌 전체 저장 ->
    function saveHrConfigDtl_dynamic(ds, config) {
      var retOk = false;
      var dirtyData;
      var url = "hr_config_dtl_save_dynamic";
      if (ds.getDirtyDataCount() > 0) {
        dirtyData = ds.getDirtyData();
        dews.api.post(dews.url.getApiUrl("HR", "HRCustomCodeHelpService", url),
          {
            data: {
              hrConfigDtl: JSON.stringify(dirtyData),
              config_cd: cdConfig, /* @.@ cd_config 변환 선택 => stdriem_cd (config_cd,stdriem_cd) */
            }
          }).done(function (data) {
            dews.ui.snackbar.ok(dews.localize.get("적용이 완료되었습니다.", 'M0001643', '', 'H_HR_BST_C'));
            retOk = true;
          }).fail(function (message) {
            dews.ui.snackbar.error(dews.localize.get("적용이 실패하였습니다.", 'M0013572', '', 'H_HR_BST_C'));
            retOk = false;
          });
      } else {
        dews.ui.snackbar.info(dews.localize.get("적용할 내용이 없습니다.", 'M0013573', '', 'H_HR_BST_C'));
      }
      return retOk;
    }

    function checkFormula(txtValue) {
      var objRet = { success: true, failData: null };
      var words = txtValue.split(/[\s\+\-\*\/]/);
      words = $.grep(words, function (d) {
        return d != "";
      });
      words = $.unique(words);
      console.log(arrCodes, words);
      $.each(words, function (i, word) {
        if (!$.isNumeric(word)) {
          var sameWord = $.grep(arrCodes, function (w) {
            return w == word;
          });
          if (sameWord.length == 0) {
            objRet.success = false;
            objRet.failData = word;
            return false;
          }
        }
      });

      return objRet;
    }

     function saveBiztreFuel(ds) {
      var retOk = false;
      var dirtyData;

      if (ds.getDirtyDataCount() > 0) {
        dirtyData = ds.getDirtyData();

        dews.api.post(dews.url.getApiUrl("HR", "HRCustomCodeHelpService", "hr_biztrefuel_save"),
          {
            data: {
              dsBst112: JSON.stringify(dirtyData)
            }
          }).done(function (data) {
            dews.ui.snackbar.ok(dews.localize.get("적용이 완료되었습니다.", 'M0001643', '', 'H_HR_BST_C'));
            retOk = true;
          }).fail(function (message) {
            dews.ui.snackbar.error(dews.localize.get("적용이 실패하였습니다.", 'M0013572', '', 'H_HR_BST_C'));
            retOk = false;
          });
      } else {
        dews.ui.snackbar.info(dews.localize.get("적용할 내용이 없습니다.", 'M0013573', '', 'H_HR_BST_C'));
      }
      return retOk;
    }

    function saveBiztreMileage(ds) {
      var retOk = false;
      var dirtyData;

      if (ds.getDirtyDataCount() > 0) {
        dirtyData = ds.getDirtyData();

        dews.api.post(dews.url.getApiUrl("HR", "HRCustomCodeHelpService", "hr_biztreMileage_save"),
          {
            data: {
              dsBst117: JSON.stringify(dirtyData)
            }
          }).done(function (data) {
            dews.ui.snackbar.ok(dews.localize.get("적용이 완료되었습니다.", 'M0001643', '', 'H_HR_BST_C'));
            retOk = true;
          }).fail(function (message) {
            dews.ui.snackbar.error(dews.localize.get("적용이 실패하였습니다.", 'M0013572', '', 'H_HR_BST_C'));
            retOk = false;
          });
      } else {
        dews.ui.snackbar.info(dews.localize.get("적용할 내용이 없습니다.", 'M0013573', '', 'H_HR_BST_C'));
      }
      return retOk;
    }

  });
</script>
