﻿<!-- 소스변환 : 홍소명(thaud1324) 변환시간 : 2018-08-13 10:10:25  -->
<div class="dews-dialog-contents-area" id="H_HR_EDUOPEN_INFO_C">
    <div class="dews-ui-condition-panel" id="searchCondition" data-dews-columns="4">
      <ul class="required-area">
        <li class="col-1">
          <label class="customLabel" data-dews-localize-key="D0007615">기준일자</label>
          <input type="text" id="dt_stand" class="dews-ui-datepicker required">
        </li>
        <li class="col-1">
          <label class="customLabel" data-dews-localize-key="D0013634">교육구분</label>
          <span>
            <select id="ddl_eucpart_cd" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select><!-- @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD,SYSBASE_CD--><!-- @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM,SYSBASE_NM-->
          </span>
        </li>
        <li class="col-1">
          <label class="customLabel" data-dews-localize-key="D0013635">교육형태</label>
          <span>
            <select id="ddl_edutype_cd" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select><!-- @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD,SYSBASE_CD--><!-- @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM,SYSBASE_NM-->
          </span>
        </li>
        <li class="col-1">
          <label class="customLabel" data-dews-localize-key="D0013637">사내외구분</label>
          <span>
            <select id="ddl_inoutcom_fg_cd" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select>
          </span>
        </li>
        <li class="col-2">
          <label class="customLabel" data-dews-localize-key="D0000001">검색어</label>
          <span>
            <input type="text" class="dews-ui-textbox" id="customTextBox">
          </span>
        </li>
      </ul>
    </div>
    <div>
      <div id="H_HR_EDUOPEN_INFO_C_grid" class="dews-ui-grid"></div>
    </div>
  </div>
  
  <style>
    #H_HR_EDUOPEN_INFO_C .required-area {
      height: 93px!important;
      padding-bottom: 8px!important;
    }
  
    #H_HR_EDUOPEN_INFO_C .customLabel {
      width: 127px!important;
    }
  
    #H_HR_EDUOPEN_INFO_C .col-1 {
      width: 318px!important;
      margin-right: 0px!important;
    }
  
    #H_HR_EDUOPEN_INFO_C .col-2 {
      width: 652px!important;
    }
  
    #H_HR_EDUOPEN_INFO_C .col-2 .dews-ui-textbox {
      width: 488px!important;
    }
  </style>
  
  
  
  
  <script>
    dews.ready(function () {
      //변환시간 : 2019-11-12 16:11
      var self = this;
      var dialog = dews.ui.dialog(self.id);
      var initData = dialog.getInitData();
      var grid, dsCodeHelp;
      var checkableSetting = true;
      var arCombo0 = [];
      var arCombo1 = [];
      var arCombo2 = [];

      var sqStart = 0;
      var sqCnt = 500;
      var scrollItem = 250;
      var paramCdCompany = paramCdPc = paramCdBizArea = paramCdDept = '';
      var isLoading = true;
      var inoutDataSource;
      //코드디테일 관련 변수 선언
      var arrDSData = [], objCodeDtl = {};
      var now = new Date();

      self.dt_stand.value(now)
      dialog.title(dews.localize.get('교육과정도움창', 'D0074788'));
  
      if (initData.params.company_cd) { /* #.# cd_company 변환됨 => company_cd */
        paramCdCompany = initData.params.company_cd; /* #.# cd_company 변환됨 => company_cd */
      }
      if (initData.params.pc_cd) { /* @.@ cd_pc 변환 선택 => pc_cd (pc_cd,corp_cd) */
        paramCdPc = initData.params.pc_cd; /* @.@ cd_pc 변환 선택 => pc_cd (pc_cd,corp_cd) */
      }
      if (initData.params.auth_bizarea) {
        paramCdBizArea = initData.params.auth_bizarea;
      }
      if (initData.params.auth_dept) {
        paramCdDept = initData.params.auth_dept;
      }
  
      // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
      if (!initData.mode || initData.mode === 'single') {
        checkableSetting = false;
      }
      dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', dews.string.format('common_codeDtl_list')), {
        async: false,
        data: {
          module_cd: "HR", /* #.# cd_module 변환됨 => module_cd */
          field_cd_pipe: 'P01040|P01045|P02210',
          syscode_yn: "",
          base_yn: "", /* #.# yn_default 변환됨 => base_yn */
          foreign_yn: "",
          end_dt: dews.date.format(now, 'yyyyMMdd'), /* @.@ dt_end 변환 선택 => end_dt (end_dt,dept_end_dt) */
          keyword: ""
        }
      }).done(function (data) {
        arCombo0.insert(0, { SYSDEF_CD: '', SYSDEF_NM: dews.localize.get('전체', 'D0000014') }); /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
        arCombo1.insert(0, { SYSDEF_CD: '', SYSDEF_NM: '' }); /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */
        for (var i = 0; i < data.length; i++) {
          if (data[i]["FIELD_CD"] == "P01040") { /* @.@ CD_FIELD 변환 선택 => FIELD_CD (FIELD_CD,FIELD_FG_CD,CMUSEFLD_CD) */
            arCombo0.push(data[i]);
          }
          else if (data[i].FIELD_CD == "P01045") { 
            arCombo1.push(data[i]); 
          }
          else if (data[i].FIELD_CD == "P02210") { 
            arCombo2.push(data[i]); 
          }
        }
        self.ddl_eucpart_cd.setDataSource(arCombo0);
        self.ddl_edutype_cd.setDataSource(arCombo1);
        self.ddl_inoutcom_fg_cd.setDataSource(arCombo2);
  
        if (initData.params.combo0) {
          self.ddl_eucpart_cd.value(initData.params.combo0);
        }
        if (initData.params.combo1) {
          self.ddl_edutype_cd.value(initData.params.combo1);
        }
        if (initData.params.combo2) {
          self.ddl_inoutcom_fg_cd.value(initData.params.combo2);
        }
        if (initData.params.keyword) {
          self.customTextBox.text(initData.params.keyword);
        }
      });
      getCodeData("HR", "P02210", null, null, null, null, null);
      function getCodeData(module_cd, field_cd_pipe, syscode_yn, base_yn, foreign_yn, end_dt, keyword) {
        if (!objCodeDtl.hasOwnProperty(module_cd)) {
          objCodeDtl[module_cd] = {};
        }
        $.each(field_cd_pipe.split("|"), function (i, v) {
            if (v != null && v != "") {
              objCodeDtl[module_cd][v] = [{ SYSDEF_CD: '', SYSDEF_NM: '' }];
            }
        });
        dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", "common_codeDtl_list"), {
          async: false,
          data: {
            module_cd: module_cd,
            field_cd_pipe: field_cd_pipe,
            syscode_yn: syscode_yn,
            base_yn: base_yn,
            foreign_yn: foreign_yn,
            end_dt: end_dt,
            keyword: keyword,
          }
        }).done(function (data) {
          $.each(data, function (i, obj) {
            objCodeDtl[module_cd][obj.FIELD_CD].push(obj);
          });
        }).fail(function (xhr, status, error) {
          dews.alert(xhr.responseJSON.message);
        });
      }
      inoutDataSource = dews.ui.dataSource('inoutDataSource', {
        data : objCodeDtl.HR.P02210
      });
      // 데이터소스 정의
      dsCodeHelp = dews.ui.dataSource('items', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl("HR", "HRCustomCodeHelpService", "H_HR_EDUOPEN_INFO_C_list"),
            data: function () {
              // dews.ui.loading.show();
              return {
                eucpart_cd: self.ddl_eucpart_cd.value(),
                edutype_cd: self.ddl_edutype_cd.value(),
                std_dt: self.dt_stand.value(),
                emp_no : initData.params.emp_no, 
                // hlof_fg_cd: self.ddlCdIncom.value(), /* #.# cd_incom 변환됨 => hlof_fg_cd */
                // emp_cd: self.ddlCdEmp.value(), /* @.@ cd_emp 변환 선택 => emp_cd (emp_cd,EMPY_TP_CD) */
                keyword: self.customTextBox.text() || "",
                inoutcom_fg_cd : self.ddl_inoutcom_fg_cd.value(), 
                // start: sqStart,
                // count: sqCnt
              }
            }
          }
        },
        schema: {
          model: {
            id: 'dataSource',
            fields: [
              {field : 'COMPANY_CD'},
              {field : 'CURS_CD'},
              {field : 'CURS_NM'},
              {field : 'START_DT'},
              {field : 'END_DT'},
              {field : 'EDU_YY'},
              {field : 'EDU_SQ_NO'},
              {field : 'INOUTCOM_FG_CD'},
              {field : 'EMP_CNT'},
              {field : 'TRGT_NOPL_CNT'},
              {field : 'PLCEDC_NM'},
              {field : 'EDUTYPE_CD'},
              {field : 'ECLST_CD'},
              {field : 'EUCPART_CD'},
              {field : 'APLEDC_START_DT'},
              {field : 'APLEDC_END_DT'},
              {field : 'CURS_DURING'},
              {field : 'APLEDC_DURING'},
              {field : 'EMP_NUM'},
              {field : 'FILE_LIST'}
            ]
          }
        },
        error: function (e) {
          if (e) {
            dews.error({
              message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
              error: e.error || ''
            });
          }
        }
      });
  
      // 그리드 정의
      grid = dews.ui.grid(self.$H_HR_EDUOPEN_INFO_C_grid, {
        dataSource: dsCodeHelp,
        selectable: true,
        autoBind: true,
        editable: false,
        checkable: checkableSetting,
        height: 335,
        columns: [
          {
            field : 'COMPANY_CD',
            title : dews.localize.get('회사코드', 'D0000004'),
            align : 'left',
            width : 100,
            visible : false,
          },
          {
            field : 'CURS_CD',
            title : dews.localize.get('교육과정코드', 'D0013688'),
            align : 'left',
            width : 100,
            visible : false,
          },
          {
            field : 'CURS_NM',
            title : dews.localize.get('교육과정', 'D0013605'),
            align : 'left',
            width : 100
          },
          {
            field : 'START_DT',
            title : dews.localize.get('시작일', 'D0000015'),
            align : 'left',
            width : 100,
            visible : false,
          },
          {
            field : 'END_DT',
            title : dews.localize.get('종료일', 'D0000013'),
            align : 'left',
            width : 100,
            visible : false,
          },
          {
            field : 'EDU_YY',
            title : dews.localize.get('교육년', 'D0013819'),
            align : 'left',
            width : 100,
            visible : false,
          },
          {
            field : 'EDU_SQ_NO',
            title : dews.localize.get('차수', 'D0003803'),
            align : 'left',
            width : 50
          },
          {
            field : 'INOUTCOM_FG_CD',
            title : dews.localize.get('사내외구분', 'D0013637'),
            align : 'left',
            width : 100,
            editor: {
              type: 'dropDown',
              dataSource: inoutDataSource,
              dataValueField: 'SYSDEF_CD',
              dataTextField: 'SYSDEF_NM'
            }
          },
          {
            field : 'APLEDC_START_DT',
            title : dews.localize.get('교육신청시작일', 'D0013680'),
            visible : false,
          },
          {
            field : 'APLEDC_END_DT',
            title : dews.localize.get('교육신청종료일', 'D0013681'),
            visible : false,
          },
          {field : 'CURS_DURING',title : dews.localize.get('교육기간', 'D0026582'), width : 150},
          {field : 'APLEDC_DURING',title : dews.localize.get('신청기간', 'D0006062'), width : 150},
          {
            field : 'PLCEDC_NM',
            title : dews.localize.get('교육장소', 'D0013645'),
            align : 'left',
            width : 100,
            visible : false
          },
          {field : 'EDUTYPE_CD', visible : false},
          {field : 'ECLST_CD', visible : false},
          {field : 'EUCPART_CD', visible : false},
          {
            field : 'TRGT_NOPL_CNT',
            title : dews.localize.get('교육인원', 'D0013648'),
            width : 80,
            align : 'left'
          },
          {
            field : 'EMP_CNT',
            title : dews.localize.get('신청인원', 'D0026585'),
            width : 80,
            align : 'left'
          },
          {
            field : 'FILE_LIST',
            title : dews.localize.get('첨부파일', 'D0007015'),
            width: 60,
            editable : false,
            editor: {
                type: 'button',
                basicImg: '/view/images/HR/hr.sbtn_attach_normal.png',     // 기본 상태일 경우 이미지
                hoverImg: '/view/images/HR/hr.sbtn_attach_over.png',  // 마우스 hover 이미지
                clickImg: '/view/images/HR/hr.sbtn_attach_click.png',    // 마우스로 클릭시 이미지
                click: function (e) {
                  var file_dialog;
                  var initData = {
                    data :self.H_HR_EDUOPEN_INFO_C_grid.dataItem(self.H_HR_EDUOPEN_INFO_C_grid.select()),
                    downloadFlag : false                  
                  };
                  console.log("~~~~~~");
                    file_dialog = dews.ui.dialog("CDMCUO00100_fileUpload_POP", {
                        url: "/view/HR/CDMCUO00100_fileUpload_POP",
                        title: dews.localize.get("교안등록", 'D0071513'),
                        width : 800,
                        height : 285,
                        initData: initData,
                        ok: function (data) {
                        }
                    });
                    file_dialog.open();
                }
            }
          }
        ]
        , dataBound: function (e) {
          console.log(">>>", e);
          // dews.ui.loading.hide();
          // if(isLoading){
          //   self.customTextBox.focus();
          //   isLoading = false;          
          // }
        },
        dblClicked: function (e) {
          if (initData.mode === 'multi') {
            grid.setCheck(grid.select(), true);
            dialog.ok(grid.getCheckedRows());
          } else {
            dialog.ok(grid.dataItem(grid.select()));
          }
        },
        keyDown: function(e){
          if(e.keyCode == "13"){
            if (initData.mode === 'single') {
              dialog.ok(grid.dataItem(grid.select()));
            } else {
              dialog.ok(grid.getCheckedRows());
            }
          } else if(e.keyCode == "27"){
            dialog.close();
          }
        }
      });
    
      self.dt_stand.on('change', function(e){
        searchData();
      })
      self.ddl_edutype_cd.on('change', function(e){
        searchData();
      })
      self.ddl_eucpart_cd.on('change', function(e){
        searchData();
      })
      self.ddl_inoutcom_fg_cd.on('change', function(e){
        searchData();
      })
      self.customTextBox.on('keydown', function (e) {
        if (event.keyCode == 13) {
        searchData();
        }
      });
  
      self.H_HR_EDUOPEN_INFO_C_grid.setFocus();
      // self.dsCodeHelp.read();
      // Dialog OK 버튼 이벤트 설정
      dialog.buttons.ok.on('click', function (e) {
        if (initData.mode === 'single') {
          dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
        } else {
          dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
        }
      });

      // Dialog Cancel 버튼 이벤트 설정
      dialog.buttons.cancel.on('click', function (e) {
        dialog.close();
      });

      function searchData(){
        if (self.searchCondition.validate({tooltip:true,message:dews.localize.get('필수 항목을 입력해 주십시요.', 'M0003890')}))
        {
          dsCodeHelp.read();
        }
      }
    });
    //# sourceURL=view/HR/H_HR_EDUOPEN_INFO_C.js
  </script>
