﻿<div class="dews-dialog-contents-area" id="codehelpdialog">
  <div class="dews-ui-condition-panel" id='dews-ui-condition-panel'>
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000291">조회구분</label>
        <span>
          <select id="search_flag" class="dews-ui-radio-group">
            <option value="1" selected="selected" data-dews-localize-key="D0014497">가족사항</option>
            <option value="2" data-dews-localize-key="D0000385">시스템코드</option>
          </select>
        </span>
      </li>
    </ul>
  </div>

  <div>
    <div id="fmlGrid" class="dews-ui-grid" style="height:400px"></div>
    <div id="sysGrid" class="dews-ui-grid" style="height:400px ; display: none"></div>
    <!-- <div id="allGrid" class="dews-ui-grid" style="height:370px ; display: none"></div> -->
  </div>
  
</div>
<div class="dews-ui-container-panel">
  <div class="dews-ui-container-item">
    <div class="dews-ui-referbox" id='referCommentDiv1_1' style="display: none">
      <ul>
        <li data-dews-localize-key="M0020203">1.본인의 내역을 신청하는 경우 조회구분을 시스템코드로 변경후 관계를 설정하면 됩니다</li>
      </ul>
    </div>
    <div class="dews-ui-referbox" id='referCommentDiv1_2' style="display: none">
      <ul>
        <li data-dews-localize-key="M0013052">1.복리후생기준등록에 기준이 등록된 관계만 조회됩니다.</li>
        <li data-dews-localize-key="D0072809">2.본인의 내역을 신청하는 경우 조회구분을 시스템코드로 변경후 관계를 설정하면 됩니다</li>
      </ul>
    </div>
    <div class="dews-ui-referbox" id='referCommentDiv2' style="display: none">
    <ul>
      <li>1. 가족사항에 없는 대상자를 신청하는 경우 <br>
        &nbsp&nbsp&nbsp&nbsp조회구분을 시스템코드로 변경 후 관계를 설정하면 됩니다.</li>
    </ul>
    </div>
  </div>
</div>


<script>
  //변환시간 : 2020-06-17 13:46 신동환 #조회구분 드롭다운리스트 -> 라디오버튼 변경
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.id);
    var initData = dialog.getInitData();
    var grid, dataSource;
    var checkableSetting = true;
    var emp_no = initData.params != null ?initData.params.EMP_NO : '';
    var ews_fg_cd = initData.params.EWS_FG_CD;
    var req_dt = initData.params.REQ_DT;
    var afe_fg_cd = initData.params.AFE_FG_CD;
    var ee_suportr_rel_cd = initData.params != null && initData.params.EE_SUPORTR_REL_CD != null ?initData.params.EE_SUPORTR_REL_CD : '';

    if(initData.params.AFE_FG_CD == '*')
    {
      dewself.$referCommentDiv1_1.css('display','none'); //복리후생에서 사용하는 코멘트(경조사내역등록, 학자금등록, 의료비내역등록)
      dewself.$referCommentDiv1_2.css('display','none'); //복리후생에서 사용하는 코멘트(복리후생신청)
      dewself.$referCommentDiv2.css('display','block'); //사회보험에서 사용하는 코멘트
    }else{
      if(initData.params.VIEW_TYPE == 1){
        dewself.$referCommentDiv1_1.css('display','block');
        dewself.$referCommentDiv1_2.css('display','none');
      }else {
        dewself.$referCommentDiv1_1.css('display','none');
        dewself.$referCommentDiv1_2.css('display','block');
      }
      dewself.$referCommentDiv2.css('display','none');
    }

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (initData.mode === 'single') {
      checkableSetting = false;
    }

    // 데이터소스 정의
    fmlDataSource = dews.ui.dataSource('fmlDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('HR', 'PBMBEM01000_SERVICE', "pbmbem01000_fmly_rel2_fmlList"),
            data: function () {
              return {
                emp_no: emp_no,
                ews_fg_cd: ews_fg_cd,
                req_dt: dews.date.format(req_dt,'yyyyMM'),
                afe_fg_cd: afe_fg_cd,
                ee_suportr_rel_cd: ee_suportr_rel_cd
              }
            }
          }
        },
        schema: {
          model: {
            id: 'REL_CD', /* #.# CD_CLUB 변환됨 => CLUB_CD */
            fields: [
              { field: 'REL_CD' }, /* #.# CD_COMPANY 변환됨 => COMPANY_CD */
              { field: 'NM_RELA' }, /* #.# CD_CLUB 변환됨 => CLUB_CD */
              { field: 'FAML_NM' },
              { field: 'COMPANY_AFE_AMT' },
              { field: 'BIRYYMM_DT' },
              { field: 'FRGNR_CD' },
              { field: 'FRNR_INSERT_NO' },
              { field: 'RES_NO' },
              { field: 'NO_SQ' },
              { field: 'FLAG_CD' },
            ]
          }
        },
        error: function (e) {
          if (e) {
            dews.error({
              message: e.message || dews.localize.get(dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084')),
              error: e.error || ''
            });
          }
        }
      });

      sysDataSource = dews.ui.dataSource('sysDataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('HR', 'PBMBEM01000_SERVICE', "pbmbem01000_fmly_rel2_sysList"),
            data: function () {
              return {
                emp_no: emp_no,
                ews_fg_cd: ews_fg_cd,
                req_dt: dews.date.format(req_dt,'yyyyMM'),
                afe_fg_cd: afe_fg_cd,
                ee_suportr_rel_cd: ee_suportr_rel_cd
              }
            }
          }
        },
        schema: {
          model: {
            id: 'REL_CD', /* #.# CD_CLUB 변환됨 => CLUB_CD */
            fields: [
              { field: 'REL_CD' }, /* #.# CD_COMPANY 변환됨 => COMPANY_CD */
              { field: 'NM_RELA' }, /* #.# CD_CLUB 변환됨 => CLUB_CD */
              { field: 'FAML_NM' },
              { field: 'BIRYYMM_DT' },
              { field: 'COMPANY_AFE_AMT' },
              { field: 'FLAG_CD' },
            ]
          }
        },
        error: function (e) {
          if (e) {
            dews.error({
              message: e.message || dews.localize.get(dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084')),
              error: e.error || ''
            });
          }
        }
      });

    // 그리드 정의
    fmlGrid = dews.ui.grid(dewself.$fmlGrid, {
      dataSource: fmlDataSource,
      selectable: true,
      autoBind: true,
      checkable: checkableSetting,
      height: 400,
      columns: [
        { field: 'REL_CD', title: dews.localize.get('관계코드', 'D0016460'), width: 100, visible: false },
        { field: 'NM_RELA', title: dews.localize.get('관계', 'D0006844'), width: 100, align: "left" },
        { field: 'FAML_NM', title: dews.localize.get('이름', 'D0010180'), width: 100, align: "left" },
        { field: 'COMPANY_AFE_AMT', title: dews.localize.get('회사지원금', 'D0006848'), width: 100, visible: false },
        { field: 'NO_SQ', title: dews.localize.get('순번', 'D0000006'), width: 100, align: "left" ,visible: false }
      ],
      dblClicked: function (e) {
        CloseDialog();
      }
    });


    sysGrid = dews.ui.grid(dewself.$sysGrid, {
      dataSource: sysDataSource,
      selectable: true,
      autoBind: true,
      checkable: checkableSetting,
      height: 400,
      columns: [
        { field: 'REL_CD', title: dews.localize.get('관계코드', 'D0016460'), width: 100, visible: false },
        { field: 'NM_RELA', title: dews.localize.get('관계', 'D0006844'), width: 100, align: "left" },
        { field: 'COMPANY_AFE_AMT', title: dews.localize.get('회사지원금', 'D0006848'), width: 100, visible: false }
      ],
      dblClicked: function (e) {
        CloseDialog();
      },
    });

    dewself.search_flag.on('change', function(e){
      if(dewself.search_flag.value() === '2'){
        dewself.$fmlGrid.css('display','none');
        dewself.$sysGrid.css('display','');
        dewself.sysGrid.setFocus();
      }else{
        dewself.$fmlGrid.css('display','');
        dewself.$sysGrid.css('display','none');
        dewself.fmlGrid.setFocus();
      }
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      CloseDialog();
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });

    function CloseDialog(){
      if (dewself.fmlGrid.focused) {
        dialog.ok(dewself.fmlGrid.dataItem(dewself.fmlGrid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      }
      else if (dewself.sysGrid.focused) {
        dialog.ok(dewself.sysGrid.dataItem(dewself.sysGrid.select()));
      }
    }
  });
  //# sourceURL=H_HR_FMLY_REL_C02.js
</script>
