<!-- 소스변환 : 홍소명(thaud1324) 변환시간 : 2018-08-13 10:10:25  -->
<div class="dews-dialog-contents-area" id="H_HR_EMP_MST_C03">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li class="col-1">
        <label class="customLabel" data-dews-localize-key="D0000070">재직구분</label>
        <span>
          <select id="ddlHlofFgCd" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select><!-- @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD,SYSBASE_CD--><!-- @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM,SYSBASE_NM-->
        </span>
      </li>
      <li class="col-1">
        <label class="customLabel" data-dews-localize-key="D0000070">고용형태</label>
        <span>
          <select id="ddlEmpyTpCd" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select><!-- @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD,SYSBASE_CD--><!-- @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM,SYSBASE_NM-->
        </span>
      </li>
      <li class="col-2">
        <label class="customLabel" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="customTextBox">
        </span>
      </li>
    </ul>
  </div>
  <div>
    <div id="H_HR_EMP_MST_C03_grid" class="dews-ui-grid"></div>
  </div>
</div>

<style>
  #H_HR_EMP_MST_C03 .required-area {
    height: 62px!important;
    padding-bottom: 8px!important;
  }

  #H_HR_EMP_MST_C03 .customLabel {
    width: 127px!important;
  }

  #H_HR_EMP_MST_C03 .col-1 {
    width: 318px!important;
    margin-right: 0px!important;
  }

  #H_HR_EMP_MST_C03 .col-2 {
    width: 652px!important;
  }

  #H_HR_EMP_MST_C03 .col-2 .dews-ui-textbox {
    width: 488px!important;
  }
</style>




<script>
  dews.ready(function () {
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var grid, dsCodeHelp;
    var checkableSetting = true;
    var arCombo0 = [];
    var arCombo1 = [];
    var sqStart = 0;
    var sqCnt = 500;
    var scrollItem = 250;
    var decrypt_yn = 'Y';
    var paramCdCompany = paramCdPc = paramCdBizArea = paramCdDept = '';

    dialog.title(dews.localize.get('사원', 'D0000080'));

    if (initData.params.company_cd) { /* #.# cd_company 변환됨 => company_cd */
      paramCdCompany = initData.params.company_cd; /* #.# cd_company 변환됨 => company_cd */
    }
    if (initData.params.pc_cd) { /* @.@ cd_pc 변환 선택 => pc_cd (pc_cd,corp_cd) */
      paramCdPc = initData.params.pc_cd; /* @.@ cd_pc 변환 선택 => pc_cd (pc_cd,corp_cd) */
    }
    if (initData.params.auth_bizarea) {
      paramCdBizArea = initData.params.auth_bizarea;
    }
    if (initData.params.auth_dept) {
      paramCdDept = initData.params.auth_dept;
    }
    if (initData.params.decrypt_yn) {
      decrypt_yn = initData.params.decrypt_yn;
    }


    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    console.log(self);
    
    // 데이터소스 정의
    dsCodeHelp = dews.ui.dataSource('items', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('CM', 'codehelp/CodeHelpDataService', 'H_HR_EMP_MST_S'),
          data: function () {
            dews.ui.loading.show();
            return {
              combo0: self.ddlHlofFgCd.value(),
              combo1: self.ddlEmpyTpCd.value(),
              keyword: self.customTextBox.text(),
            }
          }
        }
      },
      schema: {
        model: {
          id: 'dataSource',
          fields: [
            { field: 'COMPANY_CD' }, { field: 'COMPANY_NM' }, { field: 'BIZAREA_CD' }, { field: 'BIZAREA_NM' }, { field: 'DEPT_CD' },
            { field: 'DEPT_NM' }, { field: 'NM_DEPT_EWP' }, { field: 'EMP_NO' }, { field: 'KOR_NM' }, { field: 'POSI_CD' }, { field: 'NM_DUTY_RANK' }, 
            { field: 'JNCO_DT' }, { field: 'DT_ENTER_DISP' }, { field: 'RETR_DT' }, { field: 'RETIRESTDR_DT' }, { field: 'DUTY_CD' },
            { field: 'NM_DUTY_WORK' }, { field: 'PSTN_CD' }, { field: 'NM_DUTY_STEP' }, { field: 'GEMP_NO' }, { field: 'EMP_TP' },
            { field: 'EMPY_TP_CD' }, { field: 'EMAIL_NM' }, { field: 'HP_NO' },
            { field: 'RES_POST_NO' }, { field: 'BASE_RES_ADDR' }, { field: 'DTL_RES_ADDR' },
            { field: 'TEL_NO' }, { field: 'RES_NO' }, { field: 'ENG_LNM_NM2' }, { field: 'ENG_FNM_NM2' },
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
            error: e.error || ''
          });
          dews.ui.loading.hide();
        }
      }
    });

    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', dews.string.format('common_codeDtl_list')), {
      async: false,
      data: {
        module_cd: "HR",
        field_cd_pipe: "P00750",
        syscode_yn: "",
        base_yn: "",
        foreign_yn: "",
        end_dt: "",
        keyword: ""
      }
    }).done(function (data) {
      arCombo0.insert(0, { SYSDEF_CD: '', SYSDEF_NM: dews.localize.get('전체', 'D0000014') });
      for (var i = 0; i < data.length; i++) {
        if (data[i]["FIELD_CD"] == "P00750") {
          arCombo0.push(data[i]);
        }
      }

      self.ddlHlofFgCd.setDataSource(arCombo0);

      if (initData.params.combo1) {
        self.ddlHlofFgCd.value(initData.params.combo1);
      }
      if (initData.params.keyword) {
        self.customTextBox.text(initData.params.keyword);
      }
    });

    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', dews.string.format('common_codeDtl_list')), {
      async: false,
      data: {
        module_cd: "HR",
        field_cd_pipe: "P00010",
        syscode_yn: "",
        base_yn: "",
        foreign_yn: "",
        end_dt: "",
        keyword: ""
      }
    }).done(function (data) {
      arCombo1.insert(0, { SYSDEF_CD: '', SYSDEF_NM: dews.localize.get('전체', 'D0000014') });
      for (var i = 0; i < data.length; i++) {
        if (data[i]["FIELD_CD"] == "P00750") {
          arCombo1.push(data[i]);
        }
      }

      self.ddlEmpyTpCd.setDataSource(arCombo1);

      if (initData.params.combo1) {
        self.ddlEmpyTpCd.value(initData.params.combo1);
      }
    });


    // 그리드 정의
    grid = dews.ui.grid(self.$H_HR_EMP_MST_C03_grid, {
      dataSource: dsCodeHelp,
      selectable: true,
      autoBind: false,
      editable: false,
      checkable: checkableSetting,
      height: 360,
      columns: [
        { field: 'COMPANY_CD', visible: false }, 
        { field: 'COMPANY_NM', visible: false }, 
        { field: 'BIZAREA_CD', visible: false }, 
        { field: 'BIZAREA_NM', visible: false }, 
        { field: 'DEPT_CD', visible: false },
        { field: 'NM_DEPT_EWP', title: '소속', width: 120, align: 'left' },
        { field: 'DEPT_NM', title: dews.localize.get('부서', 'D0000077'), width: 110, align: 'left' },
        { field: 'EMP_NO', title: dews.localize.get('사원번호', 'D0000074'), width: 100, align: 'center' },
        { field: 'KOR_NM', title: dews.localize.get('사원명', 'D0000075'), width: 110, align: 'left' },
        { field: 'POSI_CD', visible: false },
        { field: 'NM_DUTY_RANK', visible: false },
        { field: 'JNCO_DT', title: '입사일', width: 70, align:'center', formats:{type:"date", format:"MA00007", predefined:true} },
        { field: 'DT_ENTER_DISP', visible: false },
        { field: 'RETR_DT', visible: false },
        { field: 'RETIRESTDR_DT', visible: false },
        { field: 'DUTY_CD', visible: false },
        { field: 'NM_DUTY_WORK', visible: false },
        { field: 'PSTN_CD', visible: false },
        { field: 'NM_DUTY_STEP', visible: false },
        { field: 'EMP_TP', visible: false },
        { field: 'EMPY_TP_CD', visible: false },
        { field: 'EMAIL_NM', visible: false },
        { field: 'HP_NO', visible: false },
        { field: 'RES_POST_NO', visible: false },
        { field: 'BASE_RES_ADDR', visible: false },
        { field: 'DTL_RES_ADDR', visible: false },
        { field: 'TEL_NO', visible: false },
        { field: 'RES_NO', visible: false },
        { field: 'ENG_LNM_NM2', visible: false },
        { field: 'ENG_FNM_NM2', visible: false },
      ]
      , dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      },
      keyDown: function(e){
        if(e.keyCode == "13"){
          if (initData.mode === 'single') {
            dialog.ok(grid.dataItem(grid.select()));
          } else {
            dialog.ok(grid.getCheckedRows());
          }
        } else if(e.keyCode == "27"){
          dialog.close();
        }
      }
    });

    function searchData() {
      try {
        sqStart = 0;
        scrollItem = 250;
        sqCnt = 500;
        dsCodeHelp.read();
      } catch (exception) {
        dews.error(exception);
      }
    }

    function appendData() {
      try {
        dews.api.get(dews.url.getApiUrl('HR', 'HRCustomCodeHelpService_X10005', 'emp_x10005_getlist'), {
          async: true,
          data:
            {
                hlof_fg_cd: self.ddlHlofFgCd.value(),
                empy_tp_cd: self.ddlEmpyTpCd.value(),
                keyword: self.customTextBox.text(),
                start: sqStart,
                count: sqCnt,
                std_dt:initData.params.std_dt ? initData.params.std_dt : dews.date.format(new Date(), 'yyyyMMdd'),
                menu_cd : 'PAMORM00100_X10005'
            }
        }).done(function (data) {
          var rawData = Array.from(self.H_HR_EMP_MST_C03_grid.dataItems());
          var readData = Array.from(data);
          var newDs = $.merge(rawData, readData);
          self.H_HR_EMP_MST_C03_grid.dataSource.data(newDs);
        }).fail(function (xhr, satus, error) {
          dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
        });
      } catch (exception) {
        dews.error(exception);
      }
    }

    self.H_HR_EMP_MST_C03_grid.setFocus();

    self.customTextBox.on('keyup', function (e) {
      if (event.keyCode == 13) {
        searchData();
      }
    });

    grid._grid.onTopItemIndexChanged = function (grid, item) {
      if (item > scrollItem) {
        scrollItem += sqCnt;
        sqStart += sqCnt;
        appendData();
      }
    }

    self.$content.find('.dropdown').on('change', function (e) {
      searchData();
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=view/MA/H_HR_EMP_MST_C03.js
</script>
