<div class="dews-dialog-contents-area" id="codehelpdialog">
  <div class="dews-ui-form-panel" data-dews-columns="1">
    <ul>
      <li>
        <label for="formUserId">사용자ID</label>
        <span>
          <select id="formUserId" class="dews-ui-dropdownlist" data-dews-value-field="USER_ID" data-dews-text-field="USER_ID"></select>
        </span>
      </li>
      <li>
        <label for="formBefAuthGroup">발령전권한그룹</label>
        <span>
          <select id="formBefAuthGroup" class="dews-ui-dropdownlist" data-dews-value-field="MENUGRP_CD"
            data-dews-text-field="GRP_NM" data-dews-option-label-text="" data-dews-option-label-value=""></select>
        </span>
      </li>
      <li>
        <label for="formAftAuthGroup">발령후권한그룹</label>
        <span>
          <select id="formAftAuthGroup" class="dews-ui-dropdownlist" data-dews-value-field="MENUGRP_CD"
            data-dews-text-field="GRP_NM" data-dews-option-label-text="" data-dews-option-label-value=""></select>
        </span>
      </li>
    </ul>
  </div>
</div>

<style>
  #codehelpdialog .link {
    text-decoration: underline;
    color: blue;
  }
</style>

<script>
  dews.ready(function () {
    var pself = this;
    var dialog = dews.ui.dialog(pself.id);
    var initData = dialog.getInitData();
    var params = initData.params;
    var arrUser = [];
    var arrGroupuser = [];
    var arrGroup = [];
    var arrMenugrpCd = [];
    var arrMenugrpCdAll = [];
    var dsUserId, dsMenugrpCd, dsMenugrpCdAll;
    console.log(initData);

    {
      dews.api.get(dews.url.getApiUrl("HR", "PersonalAdministrationManagementCOMService", "pamcom00200_user_list"), {
        async: false,
        data: {
          emp_no: params.emp_no,
        }
      }).done(function (data) {
        arrUser = data;
        // console.log(data);
      }).fail(function (xhr, status, error) {
        dews.error("pamcom00200_groupuserinfo_list:" + error);
        console.log(xhr, status, error);
      });

      dews.api.get(dews.url.getApiUrl("HR", "PersonalAdministrationManagementCOMService", "pamcom00200_groupuser_list"), {
        async: false,
        data: {
          emp_no: initData.params.emp_no,
          menugrp_cd: null,
          usermenu_yn: "N",
        }
      }).done(function (data) {
        arrGroupuser = data;
        // console.log("groupuser:", data);
      }).fail(function (xhr, status, error) {
        dews.error("pamcom00200_groupuserinfo_list:" + error);
        console.log(xhr, status, error);
      });

      dews.api.get(dews.url.getApiUrl("HR", "PersonalAdministrationManagementCOMService", "pamcom00200_group_list"), {
        async: false,
        data: {
        }
      }).done(function (data) {
        arrGroup = data;
        // console.log(data);
      }).fail(function (xhr, status, error) {
        dews.error("pamcom00200_groupmst_list:" + error);
        console.log(xhr, status, error);
      });


      dsUserId = dews.ui.dataSource("dsUserId", { data: arrUser });

      pself.formUserId.setDataSource(dsUserId);
      setBefDataSource();
      setAftDataSource();

      if (params.userId) {
        pself.formUserId.select(function (data) {
          return data.USER_ID === params.userId;
        });
        // pself.formUserId.readonly(true);
      }

      if (params.befAuthGroupCd) {
        pself.formBefAuthGroup.select(function (data) {
          return data.MENUGRP_CD === params.befAuthGroupCd;
        });
        // pself.formBefAuthGroup.readonly(true);
      }

      if (params.aftAuthGroupCd) {
        pself.formAftAuthGroup.select(function (data) {
          return data.MENUGRP_CD === params.aftAuthGroupCd;
        });
      }
    }

    {
      setDropdownTooltip(pself, "formBefAuthGroup");
      setDropdownTooltip(pself, "formAftAuthGroup");
    }

    {
      pself.$formUserId.on("change", function (e) {
        setBefDataSource();
      });

      pself.$formBefAuthGroup.on("change", function (e) {
        setAftDataSource();
      });

      dialog.buttons.ok.on("click", function (e) {
        console.log(e, pself.formBefAuthGroup.value(), pself.formAftAuthGroup.value())
        if (!pself.formBefAuthGroup.value() && !pself.formAftAuthGroup.value()) {
          dews.alert("권한그룹 발령 적용을 할 수 없습니다.\n발령 전 권한그룹 / 발령 후 권한그룹을 설정해주세요.");
        } else {
          dialog.ok({
            authData: {
              userId: pself.formUserId.value(),
              befAuthGroupNm: pself.formBefAuthGroup.text(),
              befAuthGroupCd: pself.formBefAuthGroup.value(),
              aftAuthGroupNm: pself.formAftAuthGroup.text(),
              aftAuthGroupCd: pself.formAftAuthGroup.value(),
            },
            SYSDEF_NM: pself.formAftAuthGroup.text(),
            SYSDEF_CD: pself.formAftAuthGroup.value(),
          });
        }
      });
    }

    function setBefDataSource() {
      var arrDump = $.grep(arrGroupuser, function (o) {
        return o.USER_ID == pself.formUserId.value();
      });
      console.log(arrGroupuser, arrDump)
      dsMenugrpCd = dews.ui.dataSource("dsMenugrpCd", { data: arrDump });
      pself.formBefAuthGroup.setDataSource(dsMenugrpCd);
    }

    function setAftDataSource() {
      var arrDump = $.extend([], arrGroup);
      var idx = -1;
      console.log(pself.formBefAuthGroup.value(), idx, dsMenugrpCd, dsMenugrpCd.data());
      idx = arrDump.findIndex(x => (x.MENUGRP_CD === pself.formBefAuthGroup.value()));
      if (idx > -1) {
        arrDump.splice(idx, 1);
      }
      // if (pself.formBefAuthGroup.value()) {
      //   idx = arrDump.findIndex(x => (x.MENUGRP_CD === pself.formBefAuthGroup.value()));
      //   if (idx > -1) {
      //     arrDump.splice(idx, 1);
      //   }
      // } else {
      //   $.each(dsMenugrpCd.options.data, function (i, o) {
      //     console.log(i, o, o.MENUGRP_CD)
      //     idx = arrDump.findIndex(x => (x.MENUGRP_CD === o.MENUGRP_CD));
      //     if (idx > -1) {
      //       arrDump.splice(idx, 1);
      //     }
      //   });
      // }
      dsMenugrpCdAll = dews.ui.dataSource("dsMenugrpCdAll", { data: arrDump });
      pself.formAftAuthGroup.setDataSource(dsMenugrpCdAll);
    }

    function setDropdownTooltip(self, ctrl) {
      self["$" + ctrl].closest("span").on('mouseover', function (e) {
        // 툴팁 생성
        dews.ui.tooltip.show(self["$" + ctrl], {
          type: 'normal',
          fadeOutTime: 0,   //툴팁이 사라지지 않습니다.
          position: 'top',
          text: self[ctrl].value(),
        });
      });

      self["$" + ctrl].closest("span").on('mouseleave', function (e) {
        // 툴팁 제거
        dews.ui.tooltip.hide(self["$" + ctrl]);
      });
    }

    function getArr(arr, parmaCd, paramNm) {
      var arrRet = [];
      var objDump = {};
      $.each(arr, function (i, o) {
        objDump = {};
        objDump[parmaCd] = o[parmaCd];
        objDump[paramNm] = o[paramNm];
        arrRet.push(objDump);
      });
      return arrRet;
    }
  });
  //# sourceURL=H_HR_AUTH_GROUP_C.js
</script>
<script src="/view/js/HR/hr.getCodeData.js"></script>