﻿<!-- 소스변환 : 신혜지(shin5081505) 변환시간 : 2018-08-28 17:30:15  -->
<div class="dews-dialog-contents-area" id="H_HR_EDULEC_LIST_C">
    <div class="dews-ui-condition-panel">
      <ul class="required-area">
        <li>
            <label data-dews-localize-key="D0000001">검색어</label>
            <span>
                <input class="dews-ui-textbox" id="txtSearch" type="text">
            </span>
        </li>
      </ul>
    </div>
    <div>
      <div id="grid" class="dews-ui-grid"></div>
    </div>
  </div>
  
  <style>
    #H_HR_EDULEC_LIST_C .customLabel {
      width: 87px!important;
    }
  
    #H_HR_EDULEC_LIST_C .col-1 {
      width: 318px!important;
      margin-right: 60px!important;
    }
  
  </style>
  
  <script>
    dews.ready(function () {
      var self = this;
      var dialog = dews.ui.dialog(self.id);
      var initData = dialog.getInitData();
      var grid, dsCodeHelp;
      var checkableSetting = true;
      var curcd = '';
      var curnd = '';
      var startdt = '';
      var now = new Date();

      
      //dialog.title(dews.localize.get('강사리스트(교육설문)', 'D0074787'));
      console.log(initData.params);
      if (initData.params.curs_cd) { 
        curcd = initData.params.curs_cd;  
      }
  
      init_setting();
  
      // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
      if (!initData.mode || initData.mode === 'single') {
        checkableSetting = false;
      }
  
      // 데이터소스 정의
      dsCodeHelp = dews.ui.dataSource('items', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('HR', 'HRCustomCodeHelpService', dews.string.format('H_HR_EDULEC_LIST_C_list')),
            data: function () {
              dews.ui.loading.show(); 
              return {
                curs_cd : curcd, 
                keyword: self.txtSearch.text()
              }
            }
          }
        },
        schema: {
          model: {
            id: 'dataSource',
            fields: [
              { field: 'CURS_CD'},
              { field: 'CURS_NM'},
              { field: 'EDU_SQ_NO'},
              { field: 'START_DT'},
              { field: 'END_DT'},
              { field: 'RSPT_LECT_NO'},
              { field: 'RSPT_LECT_NM'},
              { field: 'ESBJ_NO'},
              { field: 'ESBJ_NM'},
              { field: 'EDU_TM_DY'}
            ]
          }
        },
        error: function (e) {
          if (e) {
            dews.error({
              message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
              error: e.error || ''
            });
            dews.ui.loading.hide();
          }
        }
      });
      
      // 그리드 정의
      grid = dews.ui.grid(self.$grid, {
        dataSource: dsCodeHelp,
        selectable: true,
        autoBind: false,
        editable: false,
        checkable: checkableSetting,
        height: 380,
        noData: true,
        noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
        columns: [
          { field: 'CURS_CD',	title: dews.localize.get('교육과정코드', 'D0013688'), width: 120, align: 'center', visible : false },
          { field: 'CURS_NM',	title: dews.localize.get('교육과정', 'D0013605'), width: 160, align: 'left', visible : false  },
          { field: 'EDU_SQ_NO',	title: dews.localize.get('차수', 'D0003803'), width: 60, align: 'center' , visible : false },
          { field: 'START_DT',	title: dews.localize.get('교육시작일', 'D0013817'), width: 120, align: 'center', visible : false  },
          { field: 'END_DT',	title: dews.localize.get('교육종료일', 'D0013818'), width: 120, align: 'center', visible : false},
          { field: 'RSPT_LECT_NO',	title: dews.localize.get('담당강사번호', 'D0013678'), width: 120, align: 'center' },
          { field: 'RSPT_LECT_NM',	title: dews.localize.get('강사명', 'D0013689'), width: 120, align: 'left' },
          { field: 'ESBJ_NO',	title: dews.localize.get('과목코드', 'D0005059'), width: 120, align: 'center' , visible : false },
          { field: 'ESBJ_NM',	title: dews.localize.get('과목명', 'D0000160'), width: 120, align: 'left' , visible : false },
          { field: 'EDU_TM_DY',	title: dews.localize.get('교육시간', 'D0013646'), width: 120, align: 'center', visible : false }
        ]
        , dataBound: function (e) {
          dews.ui.loading.hide();
        },
        dblClicked: function (e) {
          if (initData.mode === 'multi') {
            grid.setCheck(grid.select(), true);
            dialog.ok(grid.getCheckedRows());
          } else {
            dialog.ok(grid.dataItem(grid.select()));
          }
        },
        keyDown: function(e){
            e.preventDefault();
            if(e.keyCode == "13"){  
                if (initData.mode === 'single') {
                    dialog.ok(grid.dataItem(grid.select()));
                } else {
                    dialog.ok(grid.getCheckedRows());
                }
            } else if(e.keyCode == "27"){
                dialog.close();
            }
        }
    });
  
    self.grid.setFocus();
    searchData();

    function init_setting(){
      
    } 
    
    self.txtSearch.on('keydown', function (e) {
        if (event.keyCode == 13) {
            searchData();
        }
    });

    function searchData() {
        try {
            dsCodeHelp.read();
        } catch (exception) {
            dews.error(exception);
        }
    }
  
    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
        if (initData.mode === 'single') {
            dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
        } else {
            dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
        }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
        dialog.close();
    });
});

//# sourceURL=codehelp/HR/H_HR_EDULEC_LIST_C.js
</script>
