﻿
<div class="dews-dialog-contents-area" id="H_HR_SICHG_REDUCT_C_UI">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000080">사원</label>
      <span>
        <input type="text" id="cdt_emp_no" name="cdt_emp_no" class="dews-ui-codepicker basic" readonly="readonly" data-dews-help-code="H_HR_EMP_MST_S11" data-dews-code-field="EMP_NO" data-dews-text-field="KOR_NM" data-dews-help-title="사원도움창" data-dews-help-custom="false" data-dews-help-size="medium" data-dews-ajax="true">
      </span>
      </li>
    </ul>
  </div>
  <!-- <input id="cdt_search" class="dews-ui-textbox" type="text"> -->

  <div id="grid" class="dews-ui-grid"></div>
</div>

<!--
<style>
 #H_HR_SICHG_REDUCT_C_UI  .dews-ui-textbox {
      width: 210px !important;
  }
</style>
-->

<script>
  dews.ready(function () {

    {
      var self = this;
      var dialog = dews.ui.dialog(self.id);
      var initData = dialog.getInitData();

      var grid;
      var dataSource;
      var paramEMP_NO = initData.params.EMP_NO;
      var paramKOR_NM = initData.params.KOR_NM;
      var paramCHG_DT = initData.params.CHG_DT;
      var gridHeight = 391;

	        self.cdt_emp_no.setData({
        EMP_NO: paramEMP_NO,
        KOR_NM: paramKOR_NM

      });

    }

    self.cdt_emp_no.setHelpParams(function () {
      return {
        cd_bizareas: '',
        cd_depts: '',
        tp_emps: '',
        empy_tp_cd: '',
        hlof_fg_cd: '',
        cd_duty_ranks: '',
        cd_duty_steps: '',
        cd_duty_resps: '',
        cd_duty_works: '',
        cd_duty_types: '',
        dt_enter_from: '',
        dt_enter_to: '',
        dt_retire_from: '',
        dt_retire_to: '',
        cd_pcs: ''
      };
    });

    dialog.title(dews.localize.get('건강보험 감면해제 대상 선택', 'D0091548'));

    dataSource = dews.ui.dataSource("dataSource", {
    	grid: true,
        transport: {
       	 read: {
            url: dews.url.getApiUrl("HR", "HRCustomCodeHelpService", "h_hr_sichg_reduct_c_list"),

            data: function () {
              return {
                emp_no:paramEMP_NO,
                chg_dt:paramCHG_DT,
                search_param:'' //self.cdt_search.text()
              }
            }
          }
        },
      error: function (data, message) {
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      },
      schema: {
        model: {
          fields: [
			{ field: "DECL_DT" },    /* 신고일 */
			{ field: "EMP_NO" },    /* 사원번호 */
			{ field: "KOR_NM" },    /* 성명 */
			{ field: "REDUCT_CD" },    /* 감면코드 */
			{ field: "REDUCT_NM" },    /* 감면코드 */
			{ field: "CHG_DT" },    /* 변동일 */
			{ field: "DECL_YN" },    /* 마감여부 */
			{ field: "DECL_YM" },    /* 신고년월 */
			{ field: "CHG_FG_CD" },    /* 변동부호 */
			{ field: "SLNRC_REDUCT_DECL_CD" },    /* 감면해제대상코드 */
			{ field: "CHG_START_DT" },    /* 감면해제대상변동일 */
			{ field: "SLNRC_REDUCT_DECL_NM" },    /* 감면해제대상코드 */
          ]
        }
      }
    });

    grid = dews.ui.grid(self.$grid, {
      dataSource: dataSource,
      autoBind: true,
      checkable: false,
      editable: false,
      rowNo: false,
      selectable: true,
      sortable: false,
      height: gridHeight,
      columns: [
					{
					  field: "DECL_DT",
					  title: dews.localize.get("신고일", 'D0003835'),
					  width: 100,
            formats: {
                  type: "date",
                  format: "yyyy-MM-dd",
                }
					},
					{
					  field: "EMP_NO",
					  title: dews.localize.get("사원번호", 'D0000074'),
					  width: 100
					},
					{
					  field: "KOR_NM",
					  title: dews.localize.get("성명", 'D0001231'),
					  width: 100
					},
					{
					  field: "REDUCT_CD",
					  title: dews.localize.get("감면코드", 'D0016445'),
					  width: 100,
            visible: false
					},
					{
					  field: "REDUCT_NM",
					  title: dews.localize.get("감면코드", 'D0016445'),
					  width: 100
					},
					{
					  field: "CHG_DT",
					  title: dews.localize.get("변동일", 'D0004163'),
					  width: 100,
            formats: {
                  type: "date",
                  format: "yyyy-MM-dd",
                }
					},
					{
					  field: "DECL_YN",
					  title: dews.localize.get("마감여부", 'D0005081'),
					  width: 100,
            visible: false
					},
					{
					  field: "DECL_YM",
					  title: dews.localize.get("신고년월", 'D0016407'),
					  width: 100,
            visible: false
					},
					{
					  field: "CHG_FG_CD",
					  title: dews.localize.get("변동부호", 'D0016544'),
					  width: 100,
            visible: false
					},
					{
					  field: "SLNRC_REDUCT_DECL_CD",
					  title: dews.localize.get("감면해제대상코드", 'D0091549'),
					  width: 100,
            visible: false
					},
					{
					  field: "CHG_START_DT",
					  title: dews.localize.get("감면해제대상변동일", 'D0091550'),
					  width: 100,
            visible: false,
            formats: {
                  type: "date",
                  format: "yyyy-MM-dd",
                }
					},
					{
					  field: "SLNRC_REDUCT_DECL_NM",
					  title: dews.localize.get("감면해제대상코드", 'D0091549'),
					  width: 100,
            visible: false
					},

      ],
      change: function (e) {
      },
      dataBound: function (e) {
      },
      save: function (e) {
      },
      dblClicked: function (e) {
        dialog.buttons.ok.click();
      },
      keyDown:function(e) {
         if(e.keyCode == "13"){
           e.preventDefault();
           dialog.buttons.ok.click();
         }
         else if(e.keyCode == "27"){
           e.preventDefault();
           dialog.close();
         }
       },
    });

    {
      // Dialog OK 버튼 이벤트 설정
      dialog.buttons.ok.on('click', function (e) {
   	  var checkRows = null;
         if(self.grid.dataItems().length) {
           if(initData.checkable) {
             checkRows = self.grid.getCheckedRows();
           } else {
             checkRows = self.grid.dataItem(self.grid.select());
           }
         }

         if(checkRows !=null) {
           dialog.ok(checkRows);
         } else {
           dews.alert(dews.localize.get('선택된 데이터가 존재하지 않습니다.', 'M0002420'), "warning");
         }
      });
    }

  });
  //# sourceURL=H_HR_SICHG_REDUCT_C.js
</script>
