<!--
  특성속송 '텍스트' 의 특성값입력도움창
-->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="serchContainerH_LO_CHRTR_FORM2_C_SINGL">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label>특성</label>
          <span>
            <input type="text" id="CHRTR_NM" class="dews-ui-textbox" readonly="readonly">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0000001">속성</label>
          <span>
            <input type="text" id="CHRTR_DATA_TP_NM" class="dews-ui-textbox" readonly="readonly">
          </span>
        </li>
        <li>
          <label>단위</label>
          <span>
            <input type="text" id="UNIT_CD" class="dews-ui-textbox" readonly="readonly">
          </span>
        </li>
      </ul>
    </form>
  </div>

  <div class="dews-container-panel">
    <div class="dews-container-item">
      <input type="text" id="EXPR_VAL_NM" class="dews-ui-numerictextbox" 
        style="width:100%;" maxlength="13" data-dews-format="MA00001" data-dews-format-predefined="true">
    </div>
  </div>
  
  <div class="dews-dialog-button-group bottom">
    <button class="dews-ui-button confirm" id="BT_APPLY">적용</button>
    <button class="dews-ui-button confirm" id="BT_CLOSE">닫기</button>
  </div>
</div>

<script>
  dews.ready(function () {
    var dewself = this;
    var mstGrid, mstGridDataSource;
    var dialog = dews.ui.dialog("H_LO_CHRTR_FORM2_C_SINGL");
    var class_tp = (dialog.initData.dtl.CLASS_TP == undefined)? "" : dialog.initData.dtl.CLASS_TP;
    var class_def_cd = (dialog.initData.dtl.CLASS_DEF_CD == undefined)? "" : dialog.initData.dtl.CLASS_DEF_CD;
    var chrtr_cd = (dialog.initData.dtl.CHRTR_CD == undefined)? "" : dialog.initData.dtl.CHRTR_CD;
    var chrtr_nm = (dialog.initData.dtl.CHRTR_NM == undefined)? "" : dialog.initData.dtl.CHRTR_NM;
    var chrtr_data_tp = (dialog.initData.dtl.CHRTR_DATA_TP == undefined)? "" : dialog.initData.dtl.CHRTR_DATA_TP;
    var chrtr_data_tp_nm = (dialog.initData.dtl.CHRTR_DATA_TP_NM == undefined)? "" : dialog.initData.dtl.CHRTR_DATA_TP_NM;
    var unit_cd = (dialog.initData.dtl.UNIT_CD == undefined)? "N" : dialog.initData.dtl.UNIT_CD;
    var singl_val_yn = (dialog.initData.dtl.SINGL_VAL_YN == undefined)? "N" : dialog.initData.dtl.SINGL_VAL_YN;
    var mndr_yn = (dialog.initData.dtl.MNDR_YN == undefined)? "N" : dialog.initData.dtl.MNDR_YN;
    var send_arr = [];

    send_arr.push(dialog.initData.dtl);

    dewself.CHRTR_NM.text(chrtr_nm);
    dewself.CHRTR_DATA_TP_NM.text(chrtr_data_tp_nm);
    dewself.UNIT_CD.text(unit_cd);

    if(dialog.initData.dtl.EXPR_VAL_NM){
      dewself.EXPR_VAL_NM.value(dialog.initData.dtl.EXPR_VAL_NM);
    }

    //다이얼로그버튼 - 적용
    dewself.$BT_APPLY.on("click", function(e) {
      if(dewself.EXPR_VAL_NM.text() && dewself.EXPR_VAL_NM.text() != ""){
        send_arr[0].CHRTR_VAL_NM = dewself.EXPR_VAL_NM.text() + " " +unit_cd ;
        send_arr[0].EXPR_VAL_NM = dewself.EXPR_VAL_NM.text() + " " +unit_cd;
        dialog.ok(send_arr);
      }else{
        if(mndr_yn == "Y"){
          dews.ui.snackbar.warning("특성값이 입력되지 않았습니다. (필수)");
        }else{
          send_arr[0].CHRTR_VAL_NM = dewself.EXPR_VAL_NM.text() + " " +unit_cd;
          send_arr[0].EXPR_VAL_NM = dewself.EXPR_VAL_NM.text() + " " +unit_cd;
          dialog.ok(send_arr);
        } 
      }
    });

    //다이얼로그버튼 - 닫기
    dewself.$BT_CLOSE.on("click", function(e) {
      dews.ui.dialog("H_LO_CHRTR_FORM2_C_SINGL").close();
    });
    
    //# sourceURL=codehelp/LO/H_LO_CHRTR_FORM2_C_SINGL.js
  });
</script>