<!--
  메뉴명: 필드 조회
  개발자:
  시작일:
  수정일:
-->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="serchContainerEXPBLM1POP1">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label data-dews-localize-key="D0000001">검색어</label>
          <span>
            <input type="text" id="S_KEYWORD" class="dews-ui-textbox" style="width:350px;" maxlength="200">
          </span>
        </li>
      </ul>
    </form>
  </div>
  <div class="dews-container-panel" data-dews-heigh="400">
    <div class="dews-container-item" data-dews-fit-bottom="true" data-dews-position="normal">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>
</div>

<script>
  dews.ready(function () {
    var dewself = this;
    var maScmJS;
    dews.ajax.script('~/view/js/MA/ma.scm.js', {
      once: true,
      async: false
    }).done(function() {
      maScmJS = gerp.MA;
    });
    var mstGrid, mstGridDataSource;
    var dialog = dews.ui.dialog("H_LO_DCFIELD_CD_C");
    var table_id = (dialog.initData.params.table_id == undefined)? "" : dialog.initData.params.table_id;
    var keyword = (dialog.initData.params.keyword == undefined)? "" : dialog.initData.params.keyword;
    var key_val_yn = (dialog.initData.params.key_val_yn == undefined)? "Y" : dialog.initData.params.key_val_yn;
    dewself.S_KEYWORD.text(keyword);
    dialog.title("필드 조회");

    //DataSource
    mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("LO", "LOCustomCodeHelpService", "H_LO_DCFIELD_CD_C"),
          data: function () {
            return {
              table_id     : table_id,
              key_val_yn : key_val_yn,
              keyword    : dewself.S_KEYWORD.text()
            }
          }
        }
      },
      error: function (data, message) {
        dews.ui.loading.hide();
        if(data.message)dews.ui.snackbar.error(data.message);
      },
      schema: {
        model: {
          id: "",
          fields: [
            { field : "TABLE_ID" },
            { field : "TABLE_NM" },
            { field : "FIELD_CD" },
            { field : "FIELD_NM" }
          ]
        }
      }
    });

    //Grid
    mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource: mstGridDataSource,
      autoBind: true, //기본값: true// false 안하면 데이터 자동조회
      checkable: false,
      editable: false,
      rowNo: true,
      selectable: true,
      sortable: false,
      height: 435,
      columns: [
        { field : "FIELD_CD", title: "필드", align: 'left' },
        { field : "FIELD_NM", title: "필드명", align: 'left' }
      ]
    });

    dewself.$S_KEYWORD.on('keydown', function (e) {
      var keyCode = event.keyCode ? event.keyCode : e.which;
      if (keyCode === 13) {
        search();
        mstGrid.setFocus();
      }
    });

    function search() {

      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050')});

      mstGridDataSource.read();
    }

    maScmJS.com.setCodeHelpEvent();

    //# sourceURL=codehelp/LO/H_LO_DCFIELD_CD_C.js
  });
</script>
