<div class="dews-dialog-contents-area">
  <div class="dews-form-panel">
    <form class="dews-form-panel-form">
      <table id="H_LO_OBJECT_CLASS_C_table">
        <tr>
          <td class="label">클래스유형</td>
          <td colspan="2" style="margin-right: 10px;">
            <input type="text" id="CLASS_TP" class="dews-ui-textbox" readonly="readonly" style="width: 90px;">
            <input type="text" id="CLASS_TP_NM" class="dews-ui-textbox" readonly="readonly" style="width: 203px;">
          </td>

          <td class="label">오브젝트</td>
          <td colspan="2">
            <input type="text" id="FIELD_CD" class="dews-ui-textbox" readonly="readonly" style="width: 90px;">
            <input type="text" id="FIELD_NM" class="dews-ui-textbox" readonly="readonly" style="width: 204px;">
          </td>
        </tr>
      </table>
    </form>
  </div>

  <div class="dews-container-item">
    <div class="dews-container-panel">
      <div class="dews-container-item">
        <div class="dews-form-panel-subtitle">
          <span class="dews-form-panel-text dews-ui-multilingual">클래스</span>
          <span>
            <div class="dews-button-group" style="float: right;">
              <button class="dews-ui-button" type="button" id="btn_sch">재조회</button>
              <button class="dews-ui-button" type="button" id="btn_add" data-dews-localize-key="D0000242">추가</button>
              <button class="dews-ui-button" type="button" id="btn_del" data-dews-localize-key="D0000256">삭제</button>
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="dews-container-panel" data-dews-heigh="200">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>
  <div class="dews-container-item">
    <div class="dews-container-panel">
      <div class="dews-container-item">
        <div class="dews-form-panel-subtitle">
          <span class="dews-form-panel-text dews-ui-multilingual">특성값</span>
        </div>
      </div>
    </div>
  </div>
  <div class="dews-container-item" >
    <div class="dews-container-item" data-dews-fit-bottom="true">
      <div class="dews-ui-grid" id="dtlGrid"></div>
    </div>
  </div>
  <div class="dews-dialog-button-group bottom">
    <button class="dews-ui-button confirm" id="BT_APPLY">적용</button>
    <button class="dews-ui-button confirm" id="BT_CLOSE">닫기</button>
  </div>
</div>

<style>
   #H_LO_OBJECT_CLASS_C table .label {
    background-color: #f0f0f0;
    width: 20%;
    padding-right: 10px;
    text-align: right;
    font-weight: bold;
  }

  #H_LO_OBJECT_CLASS_C .dews-form-panel-subtitle {
      height: 32px;
      padding: 0px 0px 0px 0px;
      box-sizing: border-box;
  }

  #H_LO_OBJECT_CLASS_C .dews-form-panel-subtitle>.dews-form-panel-text {
      font-family: "Noto Sans CJK KR", sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: bold;
      display: inline-block;
      padding: 4px 0px;
  }
</style>

<script>
  dews.ready(function () {
    var dewself = this;
    var mstGrid, dtlGrid, mstGridDataSource, dtlGridDataSource;
    var dialog = dews.ui.dialog(dewself.id);
    dialog.resize(1066, 630);


    var chrtrDataTpArr = [];
    var chrtrDataTpDataSource;


    if(dialog.initData.class_tp){
      dewself.CLASS_TP.text(dialog.initData.class_tp);
    }

    if(dialog.initData.class_tp_nm){
      dewself.CLASS_TP_NM.text(dialog.initData.class_tp_nm);
    }

    //다국어지원유형
    if(dialog.initData.multilang_afe_tp){
      dewself.FIELD_CD.text(dialog.initData.field_cd);
      dewself.FIELD_NM.text(dialog.initData.field_nm);
      /*
      //지원  MULTILANG_AFE_TP
      if(dialog.initData.multilang_afe_tp == "1"){
        dewself.FIELD_CD.text(dialog.initData.dcfield1_cd);
        dewself.FIELD_NM.text(dialog.initData.dcfield1_nm);

      //지원안함
      }else if(dialog.initData.multilang_afe_tp == "2"){
        dewself.FIELD_CD.text(dialog.initData.dcfield2_cd);
        dewself.FIELD_NM.text(dialog.initData.dcfield1_nm);

      //공통
      }else if(dialog.initData.multilang_afe_tp == "3"){
        dewself.FIELD_CD.text(dialog.initData.dcfield2_cd);
        dewself.FIELD_NM.text(dialog.initData.dcfield1_nm);
      }
      */
    }

    var ynUseDataSource = dews.ui.dataSource("ynUseDataSource", {
      data: [
        { SYSDEF_CD: "Y", SYSDEF_NM: "Yes" },
        { SYSDEF_CD: "N", SYSDEF_NM: "No" }
      ]
    });

    getCodeData("LO", "P00010|P00020|", null, null, null, null, null);

    //코드디테일
    function getCodeData(module_cd, field_cd_pipe, syscode_yn, base_yn, foreign_yn, end_dt, keyword) {

      dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", dews.string.format("common_codeDtl_list")), {
        async: false,
        data: {
          module_cd: module_cd,         // 모듈
          field_cd_pipe: field_cd_pipe, // 코드디테일 코드(PIPE 사용) >>> 전표유형, 전표상태
          syscode_yn: syscode_yn,       // 시스템코드 유무(Y,N)
          base_yn: base_yn,             // 디폴트 코드구분(Y,N)
          foreign_yn: foreign_yn,       // 외국언어적용 유무(Y,N)- Y : NM_SYSDEF2의 값을 넘겨줌
          end_dt: end_dt,               // 종료일-종료일이 있는 경우 종료일 이전 데이터 제외
          keyword: keyword,             // 검색할 코드 또는 명
        }
      }).done(function (data) {
        if (data.length > 0) {
          $.each(data, function (i, obj) {
            chrtrDataTpArr.push({
              SYSDEF_CD : obj.SYSDEF_CD, SYSDEF_NM : obj.SYSDEF_NM
            });
          });
          chrtrDataTpDataSource = dews.ui.dataSource("chrtrDataTpDataSource", {data:chrtrDataTpArr});
        } else {
        }
      }).fail(function (xhr, status, error) {
        dews.error(error || dews.localize.get(dews.localize.get("작업이 실패하였습니다.", "M0000055")));
      });
    }

    //데이터소스
    mstGridDataSource = dews.ui.dataSource("mstGridDataSource", {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("LO", "LOCustomCodeHelpService", "H_LO_OBJECT_CLASS_C_list_mst"),
          data: function () {
            return {
              class_tp: dialog.initData.class_tp,
              object1_cd : dialog.initData.object1_cd,
              object2_cd : dialog.initData.object2_cd,
              object3_cd : dialog.initData.object3_cd,
              object4_cd : dialog.initData.object4_cd,
              object5_cd : dialog.initData.object5_cd
            }
          }
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
      },
      schema: {
        model: {
          id: "",
          fields: [
            { field: "_uid"},
            { field: "CLASS_TP" },
            { field: "CLASS_DEF_CD" },
            { field: "CLASS_DEF_NM" },
            { field: "OBJECT1_CD" },
            { field: "OBJECT2_CD" },
            { field: "OBJECT3_CD" },
            { field: "OBJECT4_CD" },
            { field: "OBJECT5_CD" },
          ]
        }
      }
    });

    //그리드
    mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource: mstGridDataSource,
      autoBind: true,
      checkable: false,
      editable: true,
      rowNo: true,
      selectable: true,
      sortable: true,
      noData: true,
      noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
      height: 196,
      columns: [
        {
          field: "CLASS_DEF_CD", title: "클래스", align: "left",
          editor: {
            type: "codepicker",
            helpCode: "H_LO_CLASS_MST_C",
            helpViewUrl: "~/codehelp/LO/H_LO_CLASS_MST_C",
            helpCustom: "true",
            helpTitle: "클래스 조회",
            helpParams: function () {
              return {
                class_tp : dialog.initData.class_tp,
                class_tp_nm : dialog.initData.class_tp_nm
              }
            },
            callback: function (rowData, data) {
              var duplicated = false;
              for(var i=0;i<mstGrid.dataItems().length;i++){
                if(i != mstGrid.select() && mstGrid.dataItems(i).CLASS_DEF_CD == data.CLASS_DEF_CD){
                  duplicated = true;
                  break;
                }
              }

              if(!duplicated){
                mstGrid.setCellValue(mstGrid.select(), "CLASS_DEF_CD", data.CLASS_DEF_CD);
                mstGrid.setCellValue(mstGrid.select(), "CLASS_DEF_NM", data.CLASS_DEF_NM);

                //기존 추가된 하위그리드
                if(dtlGrid.dataItems().length > 0){
                  for (var i = dtlGrid.dataItems().length - 1; i >= 0; i--) {
                    if (dtlGrid.getRowState(i) === "added") {
                      dtlGrid.removeRow(i);
                    }
                  }
                }

                //특성정보를 가져와서 추가한다.
                dews.api.get(dews.url.getApiUrl("LO", "LOCustomCodeHelpService", "H_LO_OBJECT_CLASS_C_list_dtl_ins"), {
                  async: false,
                  data: {
                    class_tp: dialog.initData.class_tp,
                    class_def_cd: data.CLASS_DEF_CD,
                    class_def_cd_multi: data.CLASS_DEF_CD_RC,
                    object1_cd : dialog.initData.object1_cd,
                    object2_cd : dialog.initData.object2_cd,
                    object3_cd : dialog.initData.object3_cd,
                    object4_cd : dialog.initData.object4_cd,
                    object5_cd : dialog.initData.object5_cd

                  }
                }).done(function (new_data) {
                  //리턴된 데이터만큼 addRow
                  if(new_data.length > 0){
                    var tmp_class_tp = "";
                    var tmp_class_def_cd = "";
                    var tmp_chrtr_cd = "";
                    var same_cnt = 0;
                    var other_arr = [];
                    var tmp_expr_val_nm = "";

                    for(var i=0;i<new_data.length;i++){
                      if(i == 0){
                        mstGrid.setCellValue(mstGrid.dataItems().length-1, "CLASS_TP", new_data[i].CLASS_TP);
                        mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT1_CD", new_data[i].OBJECT1_CD);
                        mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT2_CD", new_data[i].OBJECT2_CD);
                        mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT3_CD", new_data[i].OBJECT3_CD);
                        mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT4_CD", new_data[i].OBJECT4_CD);
                        mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT5_CD", new_data[i].OBJECT5_CD);
                      }
                      //최초 데이터를 자동 셋팅하는경우 > 단일값구분에 따른 처리 필요
                      /*
                      if(tmp_class_tp == new_data[i].CLASS_TP && tmp_class_cd == new_data[i].CLASS_DEF_CD && tmp_chrtr_cd == new_data[i].CHRTR_CD){
                        same_cnt += 1;
                        if(same_cnt > 1){
                          dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "EXPR_VAL_NM", tmp_expr_val_nm + "외 " +(same_cnt)+"건");
                        }else{
                          dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "EXPR_VAL_NM", tmp_expr_val_nm);
                        }
                        other_arr.push(new_data[i]);
                        dtlGrid.dataSource.options.data[dtlGrid.dataItems().length-1].LIST_DTL = other_arr;
                      }else{
                        same_cnt = 0;
                        dtlGrid.addRow();
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CLASS_TP", new_data[i].CLASS_TP);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CLASS_DEF_CD", new_data[i].CLASS_DEF_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT1_CD", new_data[i].OBJECT1_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT2_CD", new_data[i].OBJECT2_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT3_CD", new_data[i].OBJECT3_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT4_CD", new_data[i].OBJECT4_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT5_CD", new_data[i].OBJECT5_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_CD", new_data[i].CHRTR_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_NM", new_data[i].CHRTR_NM);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_VAL_SQ", (i+1));
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_VAL_NM", new_data[i].CHRTR_VAL_NM);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "EXPR_VAL_NM", new_data[i].EXPR_VAL_NM);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_DATA_TP", new_data[i].CHRTR_DATA_TP);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_DATA_TP_NM", new_data[i].CHRTR_DATA_TP_NM);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "UNIT_CD", new_data[i].UNIT_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "LEN_QT", new_data[i].LEN_QT);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "SINGL_VAL_YN", new_data[i].SINGL_VAL_YN);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "MNDR_YN", new_data[i].MNDR_YN);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "USE_YN", new_data[i].USE_YN);
                        dtlGrid.dataSource.options.data[dtlGrid.dataItems().length-1] = new_data[i];
                        tmp_expr_val_nm = new_data[i].EXPR_VAL_NM;
                        other_arr = [];
                      }

                      tmp_class_tp = new_data[i].CLASS_TP;
                      tmp_class_cd = new_data[i].CLASS_DEF_CD;
                      tmp_chrtr_cd = new_data[i].CHRTR_CD;
                      */

                      //최초 데이터 셋팅 안함. 사용자 선택입력
                      if(tmp_class_tp == new_data[i].CLASS_TP && tmp_class_def_cd == new_data[i].CLASS_DEF_CD && tmp_chrtr_cd == new_data[i].CHRTR_CD){
                      }else{
                        same_cnt = 0;
                        dtlGrid.addRow();
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CLASS_TP", new_data[i].CLASS_TP);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CLASS_DEF_CD", new_data[i].CLASS_DEF_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT1_CD", new_data[i].OBJECT1_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT2_CD", new_data[i].OBJECT2_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT3_CD", new_data[i].OBJECT3_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT4_CD", new_data[i].OBJECT4_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "OBJECT5_CD", new_data[i].OBJECT5_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_CD", new_data[i].CHRTR_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_NM", new_data[i].CHRTR_NM);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_VAL_SQ", (i+1));
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_DATA_TP", new_data[i].CHRTR_DATA_TP);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "CHRTR_DATA_TP_NM", new_data[i].CHRTR_DATA_TP_NM);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "UNIT_CD", new_data[i].UNIT_CD);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "LEN_QT", new_data[i].LEN_QT);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "SINGL_VAL_YN", new_data[i].SINGL_VAL_YN);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "MNDR_YN", new_data[i].MNDR_YN);
                        dtlGrid.setCellValue(dtlGrid.dataItems().length-1, "USE_YN", new_data[i].USE_YN);
                      }

                      tmp_class_tp = new_data[i].CLASS_TP;
                      tmp_class_def_cd = new_data[i].CLASS_DEF_CD;
                      tmp_chrtr_cd = new_data[i].CHRTR_CD;
                    }
                  }

                }).fail(function (xhr, status, error) {
                  dews.error(error || dews.localize.get(dews.localize.get("작업이 실패하였습니다.", "M0000055")));
                });

              }else{
                dews.ui.snackbar.warning("클래스가 중복되었습니다.");
              }
            },
            editable: function (e) {
              if (e.grid.getRowState(e.row.index) === "added") {
                return true;
              } else {
                return false;
              }
            }
          }, attributes: { class: "required" }
        },
        { field: "CLASS_DEF_NM", title: "클래스명", align: "left", editor: { type: "readonly" } }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      change: function (e) {
      },
      rowAdd: function (e) {
      },
      rowRemove: function (e) {
      }
    });

    //데이터소스
    dtlGridDataSource = dews.ui.dataSource("dtlGridDataSource", {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("LO", "LOCustomCodeHelpService", "H_LO_OBJECT_CLASS_C_list_dtl"),
          data: function () {
            return {
              class_tp: mstGrid.dataItems(mstGrid.select()).CLASS_TP == null ? "" : mstGrid.dataItems(mstGrid.select()).CLASS_TP,
              class_def_cd: mstGrid.dataItems(mstGrid.select()).CLASS_DEF_CD == null ? "" : mstGrid.dataItems(mstGrid.select()).CLASS_DEF_CD,
              object1_cd : dialog.initData.object1_cd,
              object2_cd : dialog.initData.object2_cd,
              object3_cd : dialog.initData.object3_cd,
              object4_cd : dialog.initData.object4_cd,
              object5_cd : dialog.initData.object5_cd
            }
          }
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
      },
      schema: {
        model: {
          id: "data",
          fields: [
            { field: "_uidParent"},
            { field: "CLASS_TP" },
            { field: "OBJECT1_CD" },
            { field: "OBJECT2_CD" },
            { field: "OBJECT3_CD" },
            { field: "OBJECT4_CD" },
            { field: "OBJECT5_CD" },
            { field: "CLASS_DEF_CD" },
            { field: "CHRTR_CD" },
            { field: "CHRTR_NM" },
            { field: "CHRTR_VAL_SQ" },
            { field: "CHRTR_VAL_NM" },
            { field: "EXPR_VAL_NM" },
            { field: "EXPR_VAL_NM_REAL" },
            { field: "CHRTR_DATA_TP" },
            { field: "CHRTR_DATA_TP_NM" },
            { field: "UNIT_CD" },
            { field: "LEN_QT" },
            { field: "SINGL_VAL_YN" },
            { field: "MNDR_YN" },
            { field: "USE_YN" },
            { field: "LIST_DTL" }
          ]
        }
      }
    });


    //그리드
    dtlGrid = dews.ui.grid(dewself.$dtlGrid, {
      dataSource: dtlGridDataSource,
      autoBind: false,
      checkable: false,
      editable: true,
      rowNo: true,
      selectable: true,
      sortable: true,
      noData: true,
      noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
      height: 230,
      columns: [
        { field: "CHRTR_NM", title: "특성", align: "left", width: 100, editor: { type: "readonly" } },
        {
          field: "CHRTR_DATA_TP", visible: true, title: "속성", width: 70, align: "center",
          editor: {
            type: "dropDown", dataSource: chrtrDataTpDataSource,
            dataValueField: "SYSDEF_CD", dataTextField: "SYSDEF_NM"
          }, attributes: { class: "readonly"}
        },
        {
          field: "EXPR_VAL_NM", title: "특성값", align: "left", width: 100, editor: { type: "readonly" },
          renderer: { showTooltip: true }
        },
        {
          field: "SINGL_VAL_YN", visible: true, title: "단일값", width: 70, align: "center",
          editor: {
            type: "dropDown", dataSource: ynUseDataSource,
            dataValueField: "SYSDEF_CD", dataTextField: "SYSDEF_NM"
          }, attributes: { class: "readonly"}
        },
        {
          field: "MNDR_YN", visible: true, title: "필수", width: 70, align: "center",
          editor: {
            type: "dropDown", dataSource: ynUseDataSource,
            dataValueField: "SYSDEF_CD", dataTextField: "SYSDEF_NM"
          }, attributes: { class: "readonly"}
        }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      change: function (e) {
      },
      rowAdd: function (e) {
      },
      rowRemove: function (e) {
      },
      dblClicked: function (e) {

        if(e.cell.field == "EXPR_VAL_NM"){

          var chrtr_data_tp = (e.grid.getCellValue(e.grid.select(),"CHRTR_DATA_TP")==undefined)?"1":e.grid.getCellValue(e.grid.select(),"CHRTR_DATA_TP"); //데이터속성
          var singl_val_yn = (e.grid.getCellValue(e.grid.select(),"SINGL_VAL_YN")==undefined)?"N":e.grid.getCellValue(e.grid.select(),"SINGL_VAL_YN");   //단일값여부
          var dlg, initData;
          var dtl = { Added:[], Updated:[], Deleted:[] };

          if(chrtr_data_tp == "3"){

            for (var i = 0; i < dtlGridDataSource.getDirtyData().Added.length; i++) {
              dtl.Added.push(dtlGridDataSource.getDirtyData().Added[i]);

              if (dtlGrid.dataSource.options.data[i] && dtlGrid.dataSource.options.data[i].LIST_DTL && dtlGrid.dataSource.options.data[i].LIST_DTL.length) {
                for (var j = 0; j < dtlGrid.dataSource.options.data[i].LIST_DTL.length; j++) {
                  dtl.Added.push(dtlGrid.dataSource.options.data[i].LIST_DTL[j]);
                }
              } else {
                dtl.Added[i].LIST_DTL = [];
              }
            }

            var data_idx = 0;

            for (var i = 0; i < dtlGridDataSource.getDirtyData().Updated.length; i++) {

              dtl.Updated.push(dtlGridDataSource.getDirtyData().Updated[i]);

              for (var x = 0; x < dtlGrid.dataSource.options.data.length; x++) {
                if (dtlGrid.dataSource.options.data[x].CHRTR_CD == dtlGridDataSource.getDirtyData().Updated[i].CHRTR_CD) {
                  data_idx = x;
                }
              }

              if (dtlGrid.dataSource.options.data[data_idx] && dtlGrid.dataSource.options.data[data_idx].LIST_DTL && dtlGrid.dataSource.options.data[data_idx].LIST_DTL.length) {
                for (var j = 0; j < dtlGrid.dataSource.options.data[data_idx].LIST_DTL.length; j++) {
                  dtl.Updated.push(dtlGrid.dataSource.options.data[data_idx].LIST_DTL[j]);
                }
              } else {
                dtl.Updated[i].LIST_DTL = [];
              }
            }
          }

          var send_list;

          if(dtl.Added.length > 0){
            send_list = dtl.Added;
          }else{
            send_list = dtl.Updated;
          }

          initData = {
            dtl : dtlGrid.dataItems(dtlGrid.select()),
            list : send_list
          }

          var dlg_nm = "H_LO_CHRTR_FORM"+chrtr_data_tp+"_C";
          var dlg_w = "650";
          var dlg_h = "570";

          //단일값 여부에 따른 다이얼로그명, 높이 조정
          if(singl_val_yn == "Y"){

            //속성이 코드는 단일값여부에 상관없이 동일한 도움창 사용
            if(chrtr_data_tp != "3"){
              dlg_nm += "_SINGL";
            }

            if(chrtr_data_tp == "1"){
              dlg_h = "170";
            }else if(chrtr_data_tp == "2"){
              dlg_h = "200";
            }else if(chrtr_data_tp == "3"){
              dlg_h = "550";
            }else if(chrtr_data_tp == "4"){
              dlg_h = "170";
            }
          }else{
            if(chrtr_data_tp == "3"){
              dlg_h = "550";
            }
          }

          dlg = dews.ui.dialog(dlg_nm,
          {
            url: "/codehelp/LO/"+dlg_nm,
            title: "특성값 입력",
            width: dlg_w,
            height: dlg_h,
            initData: initData,
            ok: function (data) {
              var tmp_expr_val_nm = "";

              dtlGrid.dataSource.options.data[dtlGrid.select()] = [];

              for(var i=0;i<data.length;i++){
                if(i == 0){
                  dtlGrid.setCellValue(dtlGrid.select(), "CLASS_TP", data[i].CLASS_TP);
                  dtlGrid.setCellValue(dtlGrid.select(), "CLASS_DEF_CD", data[i].CLASS_DEF_CD);
                  dtlGrid.setCellValue(dtlGrid.select(), "OBJECT1_CD", data[i].OBJECT1_CD);
                  dtlGrid.setCellValue(dtlGrid.select(), "OBJECT2_CD", data[i].OBJECT2_CD);
                  dtlGrid.setCellValue(dtlGrid.select(), "OBJECT3_CD", data[i].OBJECT3_CD);
                  dtlGrid.setCellValue(dtlGrid.select(), "OBJECT4_CD", data[i].OBJECT4_CD);
                  dtlGrid.setCellValue(dtlGrid.select(), "OBJECT5_CD", data[i].OBJECT5_CD);
                  dtlGrid.setCellValue(dtlGrid.select(), "CHRTR_VAL_SQ", (i+1));

                  if(chrtr_data_tp == "1" || chrtr_data_tp == "2"){
                    dtlGrid.setCellValue(dtlGrid.select(), "CHRTR_VAL_NM", data[i].EXPR_VAL_NM.replace(data[i].UNIT_CD, ""));
                  }else{
                    dtlGrid.setCellValue(dtlGrid.select(), "CHRTR_VAL_NM", data[i].CHRTR_VAL_NM);
                  }
                  dtlGrid.setCellValue(dtlGrid.select(), "EXPR_VAL_NM", data[i].EXPR_VAL_NM);
                  dtlGrid.setCellValue(dtlGrid.select(), "EXPR_VAL_NM_REAL", data[i].EXPR_VAL_NM);
                  dtlGrid.dataSource.options.data[dtlGrid.select()] = data[i];
                  if(dtlGrid.dataSource.options.data[dtlGrid.select()].LIST_DTL == undefined){
                    dtlGrid.dataSource.options.data[dtlGrid.select()].LIST_DTL = [];
                  }
                  tmp_expr_val_nm = data[i].EXPR_VAL_NM;
                }else{
                  if(chrtr_data_tp == "1" || chrtr_data_tp == "2"){
                    data[i].CHRTR_VAL_NM = data[i].EXPR_VAL_NM.replace(data[i].UNIT_CD, "");
                  }
                  data[i].EXPR_VAL_NM_REAL = data[i].EXPR_VAL_NM;

                  if(dtlGrid.dataSource.options.data[dtlGrid.select()].LIST_DTL == undefined){
                    dtlGrid.dataSource.options.data[dtlGrid.select()].LIST_DTL = [];
                  }

                  dtlGrid.dataSource.options.data[dtlGrid.select()].LIST_DTL.push(data[i]);

                  dtlGrid.setCellValue(dtlGrid.select(), "EXPR_VAL_NM", tmp_expr_val_nm + " 외 " +(dtlGrid.dataSource.options.data[dtlGrid.select()].LIST_DTL.length) + "건");
                }
              }
            }
          });
          dlg.open();
        }
      }
    });

    mstGrid.setDetail(dtlGrid);

    //ToopTip설정
    dtlGrid._grid.onShowTooltip = function (grid, index, value) {
      var column = index.column;
      var itemIndex = index.itemIndex;

      var tooltip = value;
      tooltip = setTooltipFormat(column, "특성값입력");
      return tooltip;
    }

    function setTooltipFormat(column, label) {
      var tooltipText = "";

      tooltipText = "<span style='font-size: 13px; font-falmily: Graphic,sans-serif; font-weight: bold;'>" + label + "</span>" +
        "\r\n " +
        "<span style='font-size: 13px; font-falmily: Graphic,sans-serif;'>더블클릭하여 속성에 따라 특성값을 입력하세요.</span>";

      return tooltipText;
    }


    searchData();

    function searchData(){
      mstGridDataSource.read();
    }

    //재조회 클릭
    dewself.$btn_sch.on("click", function(e){
      if(mstGridDataSource.getDirtyDataCount() > 0 || dtlGridDataSource.getDirtyDataCount() > 0){
        return dews.confirm(dews.localize.get("저장하지 않은 데이터가 있습니다.", "M0000024") + "\n" + dews.localize.get("조회를 계속하시겠습니까?", "M0000048")).yes(function () {
          searchData();
        }).no(function () {
        });
      }else{
        searchData();
      }
    });

    //클래스 추가
    dewself.$btn_add.on("click", function(e){
      mstGrid.addRow();
    });

    //클래스 삭제
    dewself.$btn_del.on("click", function(e){
      mstGrid.removeRow(mstGrid.select());
    });

    //다이얼로그버튼 - 적용
    dewself.$BT_APPLY.on("click", function(e) {

      if(mstGridDataSource.getDirtyDataCount() > 0 || dtlGridDataSource.getDirtyDataCount() > 0){

        var mst = mstGridDataSource.getDirtyData();
        var dtl = { Added:[], Updated:[], Deleted:[] };

        if(mst.Added.length > 0){
          for(var i=0;i<mst.Added.length;i++){
            if(mst.Added[i].CLASS_DEF_CD == undefined || mst.Added[i].CLASS_DEF_CD == ""){
              dews.ui.snackbar.warning("클래스코드를 입력하세요.");
              return;
            }
          }
        }

        for(var i=0;i<dtlGridDataSource.getDirtyData().Added.length;i++){

          if(dtlGridDataSource.getDirtyData().Added[i].MNDR_YN == "Y" && !dtlGridDataSource.getDirtyData().Added[i].EXPR_VAL_NM_REAL){
            dews.ui.snackbar.warning("특성값을 입력하세요.");
              return;
          }

          dtl.Added.push(dtlGridDataSource.getDirtyData().Added[i]);

          if(dtlGrid.dataSource.options.data[i] && dtlGrid.dataSource.options.data[i].LIST_DTL && dtlGrid.dataSource.options.data[i].LIST_DTL.length){
            for(var j=0;j<dtlGrid.dataSource.options.data[i].LIST_DTL.length;j++){
              dtl.Added.push(dtlGrid.dataSource.options.data[i].LIST_DTL[j]);
            }
          }else{
            dtl.Added[i].LIST_DTL = [];
          }
        }

        var data_idx = 0;

        for(var i=0;i<dtlGridDataSource.getDirtyData().Updated.length;i++){

          if(dtlGridDataSource.getDirtyData().Updated[i].MNDR_YN == "Y" && !dtlGridDataSource.getDirtyData().Updated[i].EXPR_VAL_NM_REAL){
            dews.ui.snackbar.warning("특성값을 입력하세요.");
              return;
          }

          dtl.Updated.push(dtlGridDataSource.getDirtyData().Updated[i]);

          for(var x=0;x<dtlGrid.dataSource.options.data.length;x++){
            if(dtlGrid.dataSource.options.data[x].CHRTR_CD == dtlGridDataSource.getDirtyData().Updated[i].CHRTR_CD){
              data_idx = x;
            }
          }

          if(dtlGrid.dataSource.options.data[data_idx] && dtlGrid.dataSource.options.data[data_idx].LIST_DTL && dtlGrid.dataSource.options.data[data_idx].LIST_DTL.length){
            for(var j=0;j<dtlGrid.dataSource.options.data[data_idx].LIST_DTL.length;j++){
              dtl.Updated.push(dtlGrid.dataSource.options.data[data_idx].LIST_DTL[j]);
            }
          }else{
            dtl.Updated[i].LIST_DTL = [];
          }
        }

        dtl.Deleted = dtlGridDataSource.getDirtyData().Deleted;

        dews.confirm(dews.localize.get("수정된 데이터를 저장하시겠습니까?", "M0000427")).yes(function () {
          dews.api.post(dews.url.getApiUrl("LO", "LOCustomCodeHelpService", "H_LO_OBJECT_CLASS_C_save"), {
            async: false,
            data: {
              mst: JSON.stringify(mst),
              dtl: JSON.stringify(dtl)
            }
          }).fail(function (xhr, status, error) {
            dews.ui.snackbar.error(error || dews.localize.get(dews.localize.get("작업이 실패하였습니다.", "M0000055")));
          }).done(function (data) {

            if (data) {
              dews.ui.snackbar.ok("저장하였습니다.", "ok");
              mstGridDataSource.read();
            } else {
              dews.ui.snackbar.warning("저장실패하였습니다.");
            }
          });
        }).no(function () {
        });

      }else{
        dews.ui.snackbar.warning(dews.localize.get("변경된 데이터가 존재하지 않습니다.", "M0000426"));
      }
    });

    //다이얼로그버튼 - 닫기
    dewself.$BT_CLOSE.on("click", function(e) {
      dews.ui.dialog("H_LO_OBJECT_CLASS_C").close();
    });

    //# sourceURL=/codehelp/LO/H_LO_OBJECT_CLASS_C.js
  });
</script>
