<!--
  메뉴명: 클래스 조회
  개발자: 조형근
  시작일: 2020.03.11
  수정일:

  - 클래스 유형을 선택할 수 있는 옵션 추가, 단일 그리드
-->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="serchCondition">
    <ul class="required-area">
      <li class="col-2">
        <label>클래스유형</label>
        <span>
          <input id="s_class_tp" type="text" class="dews-ui-codepicker required"
                  data-dews-help-title="클래스유형"
                  data-dews-help-code="H_LO_CLASS_TP_C"
                  data-dews-help-custom="true"
                  data-dews-help-view-url="~/codehelp/LO/H_LO_CLASS_TP_C"
                  data-dews-help-api-url="~/api/LO/LOCustomCodeHelpService/H_LO_CLASS_TP_C"
                  data-dews-help-width="600"
                  data-dews-help-height="570"
                  data-dews-code-field="CLASS_TP" data-dews-text-field="CLASS_TP_NM"
                  data-dews-help-params="">
        </span>
      </li>

      <li class="col-2">
        <label>사용여부</label>
        <span>
          <select type="text" id="s_use_yn" class="dews-ui-dropdownlist" data-dews-value-field="USE_YN" data-dews-text-field="USE_YN_NM" style="width:80px;">
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>

          <input type="text" id="s_keyword" class="dews-ui-textbox" maxlength="50" style="width:399px;">
        </span>
      </li>
    </ul>
  </div>

  <div class="dews-container-panel" style="overflow: visible;">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>
</div>

<script>
  dews.ready(function () {
    var dewself = this;
    var mstGrid, mstGridDataSource;
    var dialog = dews.ui.dialog("H_LO_CLASS_MST2_C");
    dialog.title("클래스");

    // SCM정적리소스 호출
    var scmJS;
    dews.ajax.script('~/view/js/MA/ma.scm.js', {
      once: true,
      async: false
    }).done(function() {
      scmJS = gerp.MA;
    });

    var initData = dialog.initData.params;

    // init
    {
      if (initData.class_tp == undefined || initData.class_tp == null || initData.class_tp == '') {
        dews.alert('클래스유형은 필수값입니다.', 'error');

        dialog.close();

        return false;
      }

      // 클래스유형 세팅
      dews.api.get(dews.url.getApiUrl('LO', 'LOCustomCodeHelpService', 'getClassTypeName'), {
        async: false,
        data: {
          class_tp: initData.class_tp
        }
      }).done(function (data) {
        dewself.s_class_tp.setData({
          CLASS_TP: initData.class_tp,
          CLASS_TP_NM: data
        });
      }).fail(function (xhr, status, error) {
        dews.alert('작업을 실패했습니다.', 'error');
      });

      dewself.s_keyword.text(initData.keyword);

      if (initData.disable_yn == 'N') {
        dewself.s_class_tp.enable(true);
      } else {
        dewself.s_class_tp.enable(false);
      }
    }

    //데이터소스
    mstGridDataSource = dews.ui.dataSource("mstGridDataSource", {
      grid: true,
      transport: {
        read : {
          url : dews.url.getApiUrl("LO", "LOCustomCodeHelpService", "LO_CLASS_MST_option_list"),
          data : function() {
            dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050')});

            return {
              class_tp : initData.class_tp,
              use_yn : dewself.s_use_yn.value(),
              keyword : dewself.s_keyword.text(),
              disable_yn : initData.disable_yn
            }
          }
        }
      },
      schema: {
        model: {
          id: "data",
          fields: [
            { field: "COMPANY_CD"},
            { field: "CLASS_TP"},
            { field: "CLASS_TP_NM"},
            { field: "CLASS_DEF_CD" },
            { field: "CLASS_DEF_NM" },
            { field: "UP_CLASS_DEF_CD" },
            { field: "UP_CLASS_DEF_NM" },
            { field: "USE_YN" }
          ]
        }
      },
      error: function (data, message) {
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      },
    });

    //트리그리드
    mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource: mstGridDataSource,
      autoBind: true,
      checkable: dialog.initData.mode == 'multi' ? true : false,
      editable: false,
      rowNo: true,
      selectable: true,
      height : 370,
      noData: true,
      noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
      columns: [
        {
          field: "CLASS_DEF_CD",
          title: "클래스코드",
          align: "left"
        },
        {
          field: "CLASS_DEF_NM",
          title: "클래스명",
          align: "left"
        },
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      }
    });

    scmJS.com.setCodeHelpEvent(); // 도움창 이벤트 기본세팅

    dewself.serchCondition.on('change', function(e){
      mstGridDataSource.read();
    });

    dewself.$s_keyword.on("keydown", function(e){
      var keyCode = event.keyCode ? event.keyCode : e.which;
      userKeyEvent(e, keyCode, dewself.s_keyword, dewself.mstGrid);
    });

    function userKeyEvent(e, key, s_search_key, grid) {
      var row = grid.select();

      if (key == 13) {
        if(flag == "false") {
          result();
        }

        mstGridDataSource.read();

        e.preventDefault();
        e.stopPropagation();
      } else if (key == 38) {
        grid.setFocus();

        if (row !== 0) {
          grid.select(grid.select() - 1);
        }

        s_search_key.element.select();

        flag = "false";

        e.preventDefault();
        e.stopPropagation();
      } else if (key == 40) {
        grid.setFocus();
        grid.select(grid.select() + 1);

        s_search_key.element.select();

        flag = "false";

        e.preventDefault();
        e.stopPropagation();
      } else {
        flag = "true";
      }
    }

    //# sourceURL=codehelp/LO/H_LO_CLASS_MST2_C.js
  });
</script>
