<!--
  특성속송 '텍스트' 의 특성값입력도움창
-->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="serchContainerH_LO_CHRTR_FORM4_C">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label>특성</label>
          <span>
            <input type="text" id="CHRTR_NM" class="dews-ui-textbox" readonly="readonly">
          </span>
        </li>
        <li>
          <label>속성</label>
          <span>
            <input type="text" id="CHRTR_DATA_TP_NM" class="dews-ui-textbox" readonly="readonly">
          </span>
        </li>
      </ul>
    </form>
  </div>

  <div class="dews-container-item">
    <div class="dews-container-panel">
      <div class="dews-container-item">
        <div class="dews-form-panel-subtitle">
          <span class="dews-form-panel-text dews-ui-multilingual"></span>
          <span>
            <div class="dews-button-group" style="float: right;">
              <button class="dews-ui-button" type="button" id="btn_add" data-dews-localize-key="D0000242">추가</button>
              <button class="dews-ui-button" type="button" id="btn_del" data-dews-localize-key="D0000256">삭제</button>
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="dews-container-panel" >
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>
  <div class="dews-dialog-button-group bottom">
    <button class="dews-ui-button confirm" id="BT_APPLY">적용</button>
    <button class="dews-ui-button confirm" id="BT_CLOSE">닫기</button>
  </div>
</div>

<style>
  #H_LO_CHRTR_FORM4_C .dews-form-panel-subtitle {
      height: 32px;
      padding: 0px 0px 0px 0px;
      box-sizing: border-box;
  }

  #H_LO_CHRTR_FORM4_C .dews-form-panel-subtitle>.dews-form-panel-text {
      font-family: 'Noto Sans CJK KR', sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: bold;
      display: inline-block;
      padding: 4px 0px;
  }
</style>

<script>
  dews.ready(function () {
    var dewself = this;
    var mstGrid, mstGridDataSource;
    var dialog = dews.ui.dialog("H_LO_CHRTR_FORM4_C");
    var class_tp = (dialog.initData.dtl.CLASS_TP == undefined)? "" : dialog.initData.dtl.CLASS_TP;
    var class_def_cd = (dialog.initData.dtl.CLASS_DEF_CD == undefined)? "" : dialog.initData.dtl.CLASS_DEF_CD;
    var chrtr_cd = (dialog.initData.dtl.CHRTR_CD == undefined)? "" : dialog.initData.dtl.CHRTR_CD;
    var chrtr_nm = (dialog.initData.dtl.CHRTR_NM == undefined)? "" : dialog.initData.dtl.CHRTR_NM;
    var chrtr_data_tp = (dialog.initData.dtl.CHRTR_DATA_TP == undefined)? "" : dialog.initData.dtl.CHRTR_DATA_TP;
    var chrtr_data_tp_nm = (dialog.initData.dtl.CHRTR_DATA_TP_NM == undefined)? "" : dialog.initData.dtl.CHRTR_DATA_TP_NM;
    var singl_val_yn = (dialog.initData.dtl.SINGL_VAL_YN == undefined)? "N" : dialog.initData.dtl.SINGL_VAL_YN.substring(0, 1);
    var mndr_yn = (dialog.initData.dtl.MNDR_YN == undefined)? "N" : dialog.initData.dtl.MNDR_YN.substring(0, 1);

    dewself.CHRTR_NM.text(chrtr_nm);
    dewself.CHRTR_DATA_TP_NM.text(chrtr_data_tp_nm);

    //데이터소스
    mstGridDataSource = dews.ui.dataSource("mstGridDataSource", {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("LO", "LOCustomCodeHelpService", "H_LO_OBJECT_CLASS_C_list_form"),
          data: function () {
            return {
              class_tp: class_tp,
              class_def_cd: class_def_cd,
              chrtr_cd: chrtr_cd,
              chrtr_data_tp : chrtr_data_tp,
              object1_cd : dialog.initData.dtl.OBJECT1_CD,
              object2_cd : dialog.initData.dtl.OBJECT2_CD,
              object3_cd : dialog.initData.dtl.OBJECT3_CD,
              object4_cd : dialog.initData.dtl.OBJECT4_CD,
              object5_cd : dialog.initData.dtl.OBJECT5_CD
            }
          }
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e.message || dews.localize.get("작업이 실패하였습니다.", "M0000055"));
      },
      schema: {
        model: {
          id: "data",
          fields: [
            { field: "COMPANY_CD" },
            { field: "CLASS_TP" },
            { field: "OBJECT1_CD" },
            { field: "OBJECT2_CD" },
            { field: "OBJECT3_CD" },
            { field: "OBJECT4_CD" },
            { field: "OBJECT5_CD" },
            { field: "CLASS_DEF_CD" },
            { field: "CHRTR_CD" },
            { field: "CHRTR_NM" },
            { field: "CHRTR_VAL_SQ" },
            { field: "CHRTR_VAL_NM" },
            { field: "EXPR_VAL_NM" },
            { field: "CHRTR_DATA_TP" },
            { field: "CHRTR_DATA_TP_NM" },
            { field: "CHRTR_ST" },
            { field: "UNIT_CD" },
            { field: "LEN_QT" },
            { field: "SINGL_VAL_YN" },
            { field: "MNDR_YN" },
            { field: "USE_YN" },
            { field: "LIST_DTL" },
            { field: "ADDED_YN" }
          ]
        }
      }
    });

    //그리드
    mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource: mstGridDataSource,
      autoBind: true,
      checkable: false,
      editable: true,
      rowNo: true,
      selectable: true,
      sortable: true,
      noData: true,
      noDataMessage: dews.localize.get("검색 결과가 없습니다.", "M0000203"),
      height: 370,
      columns: [
        {
          field: "EXPR_VAL_NM", title: "특성값", align: "left",
          formats: { type: 'date', predefined: true, format: 'MA00007' },
          editor: {
            type: "date",
            predefined: true, format: 'MA00007'
          }
        }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      change: function (e) {
      },
      rowAdd: function (e) {
        e.grid.setCellValue(e.grid.select(), "ADDED_YN", "Y");
      },
      rowRemove: function (e) {
      },
      save:function(e){
        if(e.cell.field == "EXPR_VAL_NM" && e.grid.getCellValue(e.grid.select(), "EXPR_VAL_NM")){
          e.grid.setCellValue(e.grid.select(), "CHRTR_VAL_NM", e.grid.getCellValue(e.grid.select(), "EXPR_VAL_NM"));
        }
      },
      rowAdd: function (e){
        e.grid.setCellValue(e.grid.select(), "CLASS_TP", class_tp);
        e.grid.setCellValue(e.grid.select(), "CHRTR_DATA_TP", chrtr_data_tp);
        e.grid.setCellValue(e.grid.select(), "CHRTR_DATA_TP_NM", chrtr_data_tp_nm);
        e.grid.setCellValue(e.grid.select(), "CLASS_DEF_CD", class_def_cd);
        e.grid.setCellValue(e.grid.select(), "CHRTR_CD", chrtr_cd);
        e.grid.setCellValue(e.grid.select(), "CHRTR_NM", chrtr_nm);
        e.grid.setCellValue(e.grid.select(), "SINGL_VAL_YN", singl_val_yn);
        e.grid.setCellValue(e.grid.select(), "MNDR_YN", mndr_yn);
        e.grid.setCellValue(e.grid.select(), "OBJECT1_CD", dialog.initData.dtl.OBJECT1_CD);
        e.grid.setCellValue(e.grid.select(), "OBJECT2_CD", dialog.initData.dtl.OBJECT2_CD);
        e.grid.setCellValue(e.grid.select(), "OBJECT3_CD", dialog.initData.dtl.OBJECT3_CD);
        e.grid.setCellValue(e.grid.select(), "OBJECT4_CD", dialog.initData.dtl.OBJECT4_CD);
        e.grid.setCellValue(e.grid.select(), "OBJECT5_CD", dialog.initData.dtl.OBJECT5_CD);
      }
    });

    //조건충족시 자동조회
    if(class_tp && class_def_cd && chrtr_cd){
      if(dialog.initData && dialog.initData.list.length > 0){
        // 넘어온 특성값이 존재할 경우
        init();
      } else {
        mstGridDataSource.read();
      }
    }

    //특성값추가
    dewself.$btn_add.on("click", function(e){
      mstGrid.addRow();
    });

    //특성값삭제
    dewself.$btn_del.on("click", function(e){
      mstGrid.removeRow(mstGrid.select());
    });

    //다이얼로그버튼 - 적용
    dewself.$BT_APPLY.on("click", function(e) {
      if(mndr_yn == "Y" && mstGrid.dataItems().length == 0){
        dews.ui.snackbar.warning("선택된 특성값이 없습니다 (필수)");
      }else{
        var arr = [];
        for(var i=0;i<mstGrid.dataItems().length;i++){
          var d = mstGrid.dataItems(i).EXPR_VAL_NM;
          var cYYYYMMDD = d.getFullYear().toString() +(d.getMonth() + 1).toString().replace(/^(\d)$/, "0$1") + d.getDate().toString().replace(/^(\d)$/, "0$1");
          var dYYYYMMDD = d.getFullYear().toString() + "-" +(d.getMonth() + 1).toString().replace(/^(\d)$/, "0$1") + "-" + d.getDate().toString().replace(/^(\d)$/, "0$1");

          arr.push(mstGrid.dataItems(i));
          arr[arr.length-1].CHRTR_VAL_NM = cYYYYMMDD;
          arr[arr.length-1].EXPR_VAL_NM = dYYYYMMDD;
        }
        dialog.ok(arr);
      }
    });

    //다이얼로그버튼 - 닫기
    dewself.$BT_CLOSE.on("click", function(e) {
      dews.ui.dialog("H_LO_CHRTR_FORM4_C").close();
    });

    // 기입력된 데이터가 존재할 경우 설정
    function init(){
      var data = dialog.initData.list;
      if(data) {
        if(data.Added && data.Added.length > 0){
          data = data.Added;
        } else if(data.Updated && data.Updated.length > 0){
          data = data.Updated;
        }

        if(data && data.length > 0){
          for(var i = mstGrid.dataItems().length-1; i>-1; i--){
            mstGrid.removeRow(i);
          }
          for(var i = 0; i < data.length; i++){
            if(data[i].CHRTR_DATA_TP == '4' && data[i].CHRTR_VAL_NM){
              mstGrid.addRow();

              mstGrid.setCellValue(mstGrid.dataItems().length-1, "EXPR_VAL_NM", data[i].CHRTR_VAL_NM);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "CHRTR_VAL_NM", data[i].CHRTR_VAL_NM);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "CLASS_TP", data[i].CLASS_TP);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT1_CD", data[i].OBJECT1_CD);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT2_CD", data[i].OBJECT2_CD);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT3_CD", data[i].OBJECT3_CD);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT4_CD", data[i].OBJECT4_CD);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "OBJECT5_CD", data[i].OBJECT5_CD);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "CLASS_DEF_CD", data[i].CLASS_DEF_CD);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "CHRTR_CD", data[i].CHRTR_CD);
              mstGrid.setCellValue(mstGrid.dataItems().length-1, "CHRTR_DATA_TP", data[i].CHRTR_DATA_TP);
            }
          }
        }
      }
    }

    //# sourceURL=codehelp/LO/H_LO_CHRTR_FORM4_C.js
  });
</script>
