<!--##917e5c12-e199-4eed-b6fb-cac829c6c325##-->
<!--##H_LO_BATCHITEM_PITEM_C##-->
<!--##yggWO+oEEizKq9xFRW+MCi+94PmQCV5gmEcI4YTwb6amFtPPiusg4DFgIWRO/fHR##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_LO_BATCHITEM_PITEM_C
  # PageTitle: 배치 도움창
  # Server: http://localhost:8083/
-->
<!--

-->

<div id="condition" class="dews-ui-condition-panel" data-dews-columns="2">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">플랜트</label>
      <span>
        <input id="s_plant_cd" name="s_plant_cd" type="text" class="dews-ui-textbox basic" readonly="readonly" style="width: 175px;" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">저장위치</label>
      <span>
        <input id="s_sl_cd" name="s_sl_cd" type="text" class="dews-ui-textbox basic" readonly="readonly" style="width: 175px;" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">자재</label>
      <span>
        <input id="s_item_cd" name="s_item_cd" type="text" class="dews-ui-textbox basic" readonly="readonly" style="width: 175px;" />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="s_keyword" name="s_keyword" type="text" class="dews-ui-textbox basic" style="width: 175px;" />
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="mstGrid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_done" class="dews-ui-button">적용</button>
  <button id="btn_close" class="dews-ui-button">취소</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var self = this;
    var dialog = dews.ui.dialog('H_LO_BATCHITEM_PITEM_C');
    dialog.title('배치 도움창');
    dialog.resize(650, 518);
    var initData = dialog.initData.params;
    
    // SCM정적리소스 호출
    var scmJS;
    dews.ajax.script('~/view/js/MA/ma.scm.js', {
      once: true,
      async: false
    }).done(function() {
      scmJS = gerp.MA;
    });
    
    init();
    
    
    
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('LO', 'LOCustomCodeHelpService', 'LO_BATCHITEM_PITEM_list'),
          data: function() {
      dews.ui.loading.show({
        type : "tiny",
        text : "데이터를 불러오는중입니다."
      });
    
      return {
        sl_cd: self.s_sl_cd.text(),
        plant_cd: self.s_plant_cd.text(),
        keyword: self.s_keyword.text(),
        item_cd: self.s_item_cd.text()
      };
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'BATCH_NO', editable: false, dataType: 'string' }, 
            { field: 'BATCH_DC', editable: false, dataType: 'string' }
          ]
    
        }
      },
      error: function (data, message) {
      dews.ui.loading.hide();
    
      if (!message) {
        dews.error(data.error);
      } else {
        dews.error(message);
      }
    }
    
    });
    
    
    dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      selectable: true,
      checkable: false,
      noData: true,
      noDataMessage: '데이터가 없습니다.',
      copyMode: 'cell',
      columns: [
        {
          field: 'BATCH_NO',
          title: '배치번호',
          width: 60,
          align: 'left'
        },
        {
          field: 'BATCH_DC',
          title: '배치내역',
          width: 120
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function() {
      dews.ui.loading.hide();
    }
    });
    self.$btn_close.on('click', function(e) {
      e.preventDefault();
      
      dialog.close();
    });
    
    
    
    
    scmJS.com.setCodeHelpEvent(); // 도움창 이벤트 기본세팅
    
    self.condition.on('change', function(e){
      self.mstGridDataSource.read();
    });
    
    function init(){
      if(initData.plant_cd != undefined){
        self.s_plant_cd.text(initData.plant_cd);
        self.s_sl_cd.text(initData.sl_cd);
        self.s_item_cd.text(initData.item_cd);
      }
    }
    

  
  });

</script>