<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        table, td, th {
            border : 1px solid black;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            width: 150px;
            height: 50px;
            padding: 5px;
            font-size: 20px;
            /* text-align: center; */
        }

        input , select {
            font-size: 20px;
        }
        .data_ui {
            width: 450px; 
            height: 50px;
        }

        button {
            font-size: 15px;
            margin: 5px;
        }
        
        
        #sending {
            text-align: center;
        }
        
        input.poster:disabled {
            background: gray;
        }
        
        #form {
            font-size: 30px;
        }
    </style>
    
    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            // 회원 중복 체크
            $('#btn_check_id').click(function () {    
                if ($('#user_id').val() != '') {
                    $.ajax({                        
                        type: 'GET',
                        url: '/controller/memberController',
                        data: 'id=' + $('#user_id').val(),
                        dataType: 'json',
                        success: function(result) {
                            if (result == 'true') {
                                $('#result').text('사용 가능한 아이디입니다.');
                            } else {
                                $('#result').text('이미 사용중인 아이디입니다.');
                            }
                        },
                        error: function(a, b, c) {
                            console.log(a, b, c);
                        }                       
                    });                
                } else {
                    alert('아이디를 입력하세요.');
                    $('#user_id').focus();
                }               
            });    
            
            
            // 우편번호 하드코딩
            const zip_code_btn = document.getElementById("btn_check_zip_code")
            const zip_code = document.getElementById("zip_code")
            const address1 = document.getElementById("address1")
            const address2 = document.getElementById("address2")

            zip_code_btn.addEventListener("click", function() {
                zip_code.value = '12345';
                address1.value = '경상북도 포항시 남구';
                address2.value = '중흥로 61번길 16-4';
            });
            
            
            // 날짜 생성
            var start_year="2023";// 시작할 년도
            var today = new Date();
            var today_year= today.getFullYear();
            var index=0;
            for(var y=start_year; y<=today_year; y++){ //start_year ~ 현재 년도
                document.getElementById('birth_year').options[index] = new Option(y, y);
                index++;
            }
            index=0;
            for(var m=1; m<=12; m++){
                document.getElementById('birth_month').options[index] = new Option(m, m);
                index++;
            }
        
            lastday();
        
            function lastday(){ //년과 월에 따라 마지막 일 구하기 
                var Year=document.getElementById('birth_year').value;
                var Month=document.getElementById('birth_month').value;
                var day=new Date(new Date(Year,Month,1)-86400000).getDate();
                
                var dayindex_len=document.getElementById('birth_day').length;
                if(day>dayindex_len){
                    for(var i=(dayindex_len+1); i<=day; i++){
                        document.getElementById('birth_day').options[i-1] = new Option(i, i);
                    }
                }
                else if(day<dayindex_len){
                    for(var i=dayindex_len; i>=day; i--){
                        document.getElementById('birth_day').options[i]=null;
                    }
                }
            }
        });
    </script>
</head>
<body>
<form action="">
    <table>
        <tr><th colspan="5" id="form">회원가입양식</th></tr>
        <tr><th>구분</th><th class="data_ui" colspan="2">데이터입력</th><th>유효성검사</th><th>비고</th></tr>
        <tr>
            <td>아이디</td>
            <td colspan="2"><input type="text" id="user_id"><button id="btn_check_id">아이디확인</button></td>
            <td>8자리 , 첫글자 영문소문자</td><td></td></tr>
        <tr><td>비밀번호</td><td colspan="2"><input type="password" id="user_password"></td><td rowspan="2">비밀번호 일치</td><td></td></tr>
        <tr><td>비번확인</td><td colspan="2"><input type="password" id="user_password_check"></td><td></td></tr>
        <tr><td>이름</td><td colspan="2"><input type="text" id="user_name"></td><td>필수입력</td><td></td></tr>
        <tr><td>우편번호</td><td colspan="2"><input type="text" id="zip_code" disabled="disabled"><button id="btn_check_zip_code">우편번호찾기</button></td><td rowspan="3">필수입력</td><td></td></tr>
        <tr><td>주소1</td><td colspan="2"><input type="text" id="address1" disabled="disabled"></td><td></td></tr>
        <tr><td>주소2</td><td colspan="2"><input type="text" id="address2" disabled="disabled"></td><td></td><tr>
        <tr>
            <td>생년월일</td>
            <td colspan="2">
            <div class="info" id="info_birth">
              <select class="box" id="birth_year" onchange="javascript:lastday();">
                <option disabled selected>년도</option>
              </select>
              <select class="box" id="birth_month" onchange="javascript:lastday();">
                <option disabled selected>월</option>
                <option>1월</option>
                <option>2월</option>
                <option>3월</option>
                <option>4월</option>
                <option>5월</option>
                <option>6월</option>
                <option>7월</option>
                <option>8월</option>
                <option>9월</option>
                <option>10월</option>
                <option>11월</option>
                <option>12월</option>
              </select>
              <select class="box" id="birth_day">
                <option disabled selected>일</option>
              </select>
            </div>
            </td><td>년도는 1900~2050, 월은 1~12, 일은 1~31</td><td>2개중 하나 선택</td></tr>
        <tr>
            <td>성별</td>
            <td colspan="2">
            <label><input type="radio" name="user_sex" value="남" checked>남</label>
            <label><input type="radio" name="user_sex" value="여">여</label>
            </td><td>필수 선택</td><td></td></tr>
        <tr>
            <td>관심분야</td>
            <td colspan="2">
            <label><input type="checkbox" name="interests" value="literature">문학</label>
            <label><input type="checkbox" name="interests" value="language">어학</label>
            <label><input type="checkbox" name="interests" value="IT">정보IT</label>
            <label><input type="checkbox" name="interests" value="science">과학</label>
            <label><input type="checkbox" name="interests" value="math">수학</label>
            <label><input type="checkbox" name="interests" value="art">예술</label>
            </td><td>2~3개 사이 선택</td><td></td>
        </tr>
        <tr><td>자기소개</td><td colspan="2"><textarea rows="10" cols="50"></textarea></td><td></td><td></td></tr>    
        <tr><td colspan="5" id="sending"><input type="submit" value="가입"> <input type="reset"></td></tr>
    </table>
</form>
</body> 
</html>