﻿<!--
  메뉴명: 계획번호 도움창
  개발자: 서영진
  시작일: 2018.12.10
  수정일:
-->
<div class="dews-dialog-contents-area">
    <div class="dews-ui-condition-panel">
        <div class="dews-container-item" data-dews-position="normal">
            <form class="dews-form-panel-form">
                <ul style="min-width : 0px;">
                  <li style="width : 100%;">
                    <label data-dews-localize-key="D0000001">검색어</label>
                    <span>
                      <input type="text" class="dews-ui-textbox" style="width : 300px;" id="s_search_key">
                    </span>
                  </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="dews-container-panel">
      <div class="dews-container-item" style="margin-top : 10px;">
          <div class="dews-ui-grid" id="grid"></div>
      </div>
    </div>
  </div>



<script>
  dews.ready(function () {
    var dewself = this;

    var dialog = dews.ui.dialog('H_PM_PLAN_MST_C');
    dialog.title(dews.localize.get('예방정비계획 번호', 'D0098121', '', 'H_PM_PLAN_MST_C'));
    dialog.resize(560, 600);

    var pmApi;
    dews.ajax.script('~/view/js/PM/pm.js', {
      once: true,
      async: false
    }).done(function() {
      pmApi = gerp.PM.api;
    });

    var grid, gridDataSource;
    var objCodeDtl = {};
    var flag = "false";
    var pagingSize = 1000;
    var start_row  = 0;
    var end_row    = 480;

    if(dialog.initData) {
      dewself.s_search_key.text(dialog.initData.params.keyword);
    }

    gridDataSource = dews.ui.dataSource('gridDataSource',{
      grid: true,
      transport:{
        read: {
          url: dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "PM_PLAN_MST_list"),
          data: function(){
            return{
              keyword : dewself.$s_search_key.val(),
              row_no  : start_row,
              page_sz : pagingSize
            }
          }
        }
      },
      schema: {
        model: {
          fields : [
            { field : 'COMPANY_CD'       },
            { field : 'PLAN_NO'          },
            { field : 'PLAN_NM'          },
            { field : 'PLANCAT_CD'       },
            { field : 'USE_YN'           },
            { field : 'USED_YN'          },
            { field : 'PLANT_CD'         },
            { field : 'ORD_TP_CD'        },
            { field : 'ACTTYPE_CD'       },
            { field : 'NOTI_TP_CD'       },
            { field : 'PRIOR_TP_CD'      },
            { field : 'PRIOR_CD'         },
            { field : 'CYCLE_DY'         },
            { field : 'UNIT_CD'          },
            { field : 'CYCLE_DC'         },
            { field : 'LATEC_SHIFT_RT'   },
            { field : 'LATEC_TOL_RT'     },
            { field : 'EARLYC_SHIFT_RT'  },
            { field : 'EARLYC_TOL_RT'    },
            { field : 'EARLY_CALL_RT'    },
            { field : 'EARLY_CALL_DY'    },
            { field : 'FIELD_SCHE_CD'    },
            { field : 'SCHE_CD'          },
            { field : 'CLND_TP'          },
            { field : 'NEED_CMPT_YN'     },
            { field : 'FIELD_TASKTYPE_CD'},
            { field : 'TASKTYPE_CD'      },
            { field : 'TASK_GRP_CD'      },
            { field : 'COUNTER_CD'       },
            { field : 'START_DT'         },
          ]
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e);
      }
    });

    var options = {
      dataSource: gridDataSource,
      selectable: true,
      editable  : false,
      checkable : false,
      autoBind  : false,
      height    : 458,
      columns:[
        {
          field : 'PLAN_NO',
          title : dews.localize.get('계획번호', 'D0001859', '', 'H_PM_PLAN_MST_C'),
          align : 'left',
          width : 100
        },
        {
          field : 'PLAN_NM',
          title : dews.localize.get('계획번호명', 'D0098122', '', 'H_PM_PLAN_MST_C'),
          align : 'left',
          width : 100
        }
      ],
      dataBound: function(e){
        dews.ui.loading.hide();
        if(dialog.initData.mode == null || dialog.initData.mode == "multi") {
          if(e.row.data.length > 0) {
            if(dialog.initData.params.data) {
              if(dialog.initData.params.data.length > 0) {
                for(var i = 0; i < e.row.data.length; i++){
                  for(var j = 0; j < dialog.initData.params.data.length; j++){
                    if(e.row.data[i].PLAN_NO == dialog.initData.params.data[j].PLAN_NO){
                      dewself.grid.setCheck([i], true);
                      break;
                    }
                  }
                }
              }
            }
          }
        }
      },
      dblClicked: function (e) {
        if(dialog.initData.mode == "single") {
          singleOk();
        } else {
          if(dialog.initData.params) {
            if(dialog.initData.params.check == "N") {
              singleOk();
              return false;
            }
          }

          var rows = dewself.grid.dataItems(dewself.grid.select());
          var arr = [];
          arr.push(rows);
          dialog.ok(arr);
        }
      }
    }

    options.checkable = true;

    if(dialog.initData.mode) {
      if(dialog.initData.mode == "single") {
        options.checkable = false;
      }
    }

    if(dialog.initData.params) {
      if(dialog.initData.params.check == "N") {
        options.checkable = false;
      }
    }

    grid = dews.ui.grid(dewself.$grid, options);

    init();

    dialog.buttons.ok.on('click', function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    //검색어 변경시
    dewself.$s_search_key.on('keydown', function (e) {
      var keyCode = event.keyCode ? event.keyCode : e.which;
      userKeyEvent(e, keyCode, dewself.s_search_key, dewself.grid);
    });

    grid._grid.onKeyDown = function (_grid, key) {
      if (key === 13) {
        ok();
      } else if (key === 27) {
        dialog.close();
      }
    };

    grid._grid.onTopItemIndexChanged = function (grid, item) {
      try {
        if (item > end_row) {
          start_row  += pagingSize;
          end_row    += pagingSize;
          var data = {
            keyword : dewself.$s_search_key.val(),
            row_no  : start_row,
            page_sz : pagingSize
          }
          pmApi.mergeData(data);
        }
      } catch(e) {
        dews.ui.loading.hide();
        dews.error(e)
      }
    };

    //적용
    function ok() {
      if(dialog.initData.mode) {
        if(dialog.initData.mode == "single") {
          singleOk();
          return false;
        }
        multiOk();
      } else {
        if(dialog.initData.params.check) {
          if(dialog.initData.params.check == "N") {
            singleOk();
            return false;
          }
          multiOk();
          return false;
        }
        singleOk();
      }
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    function singleOk() {
      if(dewself.grid.select() > -1){
        var rows = dewself.grid.dataItems(dewself.grid.select());
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('선택된 데이터가 존재하지 않습니다.', 'M0002420', '', 'H_PM_PLAN_MST_C')));
      }
    }

    function multiOk() {
      if(dewself.grid.select() > -1) {
        //dewself.grid.setCheck([Number(dewself.grid.select())], true);
        var rows = dewself.grid.getCheckedRows();
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887', '', 'H_PM_PLAN_MST_C')));
      }
    }

    function search() {

      pagingSize = 1000;
      start_row  = 0;
      end_row    = 480;

      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_PLAN_MST_C')});

      gridDataSource.read();
      flag = "false";
    }

    function userKeyEvent(e, key, s_search_key, grid) {
      var row = grid.select();

      if (key == 13) {
        if(flag == "false") {
          ok();
        }
        search();
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 38) {
        grid.setFocus();
        if (row !== 0) {
          grid.select(grid.select() - 1);
        }
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 40) {
        grid.setFocus();
        grid.select(grid.select() + 1);
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else {
        flag = "true";
      }
    }

    function init(){
      search();
      setTimeout(function(){
        dewself.s_search_key.element.select();
      }, 0.1);
    }

  });
//# sourceURL=codehelp/PM/H_PM_PLAN_MST_C.js
</script>
