﻿<!--
  메뉴명: 카탈로그 그룹 도움창
  개발자: 서영진
  시작일: 2018.05.21
  수정일:
-->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
      <div class="dews-container-item" data-dews-position="normal">
        <form class="dews-form-panel-form">
            <ul style="min-width : 0px;">
                <li>
                  <label data-dews-localize-key="D0006296">카탈로그 유형</label>
                  <span>
                    <select id="s_catgrp_type" type="text" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM">
                    </select>
                  </span>
                </li>
                <li>
                  <label data-dews-localize-key="D0000001">검색어</label>
                  <span>
                    <input id="s_search_key" type="text" class="dews-ui-textbox">
                  </span>
                </li>
              </ul>
          </form>
      </div>
  </div>
  <div class="dews-container-panel" style="margin-top : 10px;">
    <div class="dews-container-item">
        <div class="dews-ui-grid" id="PmGrpGrid"></div>
    </div>
  </div>
</div>


<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog('H_PM_CATGRP_MST_C');
    dialog.title(dews.localize.get('카탈로그 그룹', 'D0006299', '', 'H_PM_CATGRP_MST_C'));
    dialog.resize(747, 630);

    var pmApi;
    dews.ajax.script('~/view/js/PM/pm.js', {
      once: true,
      async: false
    }).done(function() {
      pmApi = gerp.PM.api;
    });

    var PmGrpGrid, PmGrpDataSource;
    var objCodeDtl = {};
    var flag = "false";
    var pagingSize = 1000;
    var start_row  = 0;
    var end_row    = 480;

    if(dialog.initData) {
      dewself.s_search_key.text(dialog.initData.params.keyword);
    }
    PmGrpDataSource = dews.ui.dataSource('PmGrpDataSource',{
      grid: true,
      transport:{
        read: {
          url: dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "pmcpop02010_list"),
          data: function() {
            return{
              sysdef_cd : dewself.s_catgrp_type.value(),
              keyword   : dewself.s_search_key.text(),
              row_no    : start_row,
              page_sz   : pagingSize
            }
          }
        }
      },
      schema: {
        model: {
          fields : [
            { field : 'COMPANY_CD',     type: 'string'},
            { field : 'MODULE_CD',      type: 'string'},
            { field : 'FIELD_CD',       type: 'string'},
            { field : 'SYSDEF_CD',      type: 'string'},
            { field : 'CTLG_GRP_CD',    type: 'string'},
            { field : 'CTLG_GRP_NM',    type: 'string'},
            { field : 'USE_YN',         type: 'string'},
            { field : 'USED_YN',        type: 'string'}
          ]
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e);
      }
    });

    var options = {
      dataSource: PmGrpDataSource,
      selectable: true,
      editable  : false,
      autoBind  : false,
      height    : 488,
      columns : [
      {
        field : 'COMPANY_CD',
        title : dews.localize.get('회사코드', 'D0000004', '', 'H_PM_CATGRP_MST_C'),
        align : 'left',
        width : 100,
        visible: false
      },
      {
        field : 'MODULE_CD',
        title : dews.localize.get('모듈코드', 'D0000058', '', 'H_PM_CATGRP_MST_C'),
        align : 'left',
        width : 100,
        visible: false
      },
      {
        field : 'FIELD_CD',
        title : dews.localize.get('공통코드', 'D0001425', '', 'H_PM_CATGRP_MST_C'),
        align : 'left',
        width : 100,
        visible: false
      },
      {
        field : 'SYSDEF_CD',
        title : dews.localize.get('관리코드', 'D0000395', '', 'H_PM_CATGRP_MST_C'),
        align : 'left',
        width : 100,
        visible: false
      },
      {
        field : 'CTLG_GRP_CD',
        title : dews.localize.get('코드', 'D0000022', '', 'H_PM_CATGRP_MST_C'),
        align : 'left',
        width : 70
      },{
        field : 'CTLG_GRP_NM',
        title : dews.localize.get('카탈로그 그룹', 'D0006299', '', 'H_PM_CATGRP_MST_C'),
        align : 'left',
        width : 130
      },
      {
        field : 'USE_YN',
        title : dews.localize.get('사용여부', 'D0000011', '', 'H_PM_CATGRP_MST_C'),
        align : 'left',
        width : 100,
        visible: false
      },
      {
        field : 'USED_YN',
        title : dews.localize.get('실제데이터사용여부', 'D0007483', '', 'H_PM_CATGRP_MST_C'),
        align : 'left',
        width : 100,
        visible: false
      }],
      dataBound: function(e){
        dews.ui.loading.hide();
        if(dialog.initData.mode == null || dialog.initData.mode == "multi") {
          if(e.row.data.length > 0) {
            if(dialog.initData.params.data) {
              if(dialog.initData.params.data.length > 0) {
                for(var i = 0; i < e.row.data.length; i++){
                  for(var j = 0; j < dialog.initData.params.data.length; j++){
                    if(e.row.data[i].CTLG_GRP_CD == dialog.initData.params.data[j].CTLG_GRP_CD){ /* #.# CD_CATGRP 변환됨 => CTLG_GRP_CD */ /* #.# CD_CATGRP 변환됨 => CTLG_GRP_CD */
                      dewself.PmGrpGrid.setCheck([i], true);
                      break;
                    }
                  }
                }
              }
            }
          }
        }
      },
      dblClicked: function (e) {
        if(dialog.initData.mode == "single") {
          singleOk();
        } else {
          if(dialog.initData.params) {
            if(dialog.initData.params.check == "N") {
              singleOk();
              return false;
            }
          }

          var rows = dewself.PmGrpGrid.dataItems(dewself.PmGrpGrid.select());
          var arr = [];
          arr.push(rows);
          dialog.ok(arr);
        }
      }
    }

    options.checkable = true;

    if(dialog.initData.mode) {
      if(dialog.initData.mode == "single") {
        options.checkable = false;
      }
    }

    if(dialog.initData.params) {
      if(dialog.initData.params.check == "N") {
        options.checkable = false;
      }
    }

    PmGrpGrid = dews.ui.grid(dewself.$PmGrpGrid, options);

    init();

    dialog.buttons.ok.on('click', function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      close(e);
    });

    //카탈로그 유형 변경시
    dewself.$s_catgrp_type.on('change', function(e){
      search();
    });

    //검색어 변경시
    dewself.$s_search_key.on('keydown', function (e) {
      var keyCode = event.keyCode ? event.keyCode : e.which;
      userKeyEvent(e, keyCode, dewself.s_search_key, dewself.PmGrpGrid);
    });

    PmGrpGrid._grid.onKeyDown = function (_grid, key) {
      if (key === 13) {
        ok();
      } else if (key === 27) {
        dialog.close();
      }
    };

    PmGrpGrid._grid.onTopItemIndexChanged = function (grid, item) {
      try {
        if (item > end_row) {
          start_row  += pagingSize;
          end_row    += pagingSize;
          var data = {
            sysdef_cd : dewself.s_catgrp_type.value(),
            keyword   : dewself.s_search_key.text(),
            row_no    : start_row,
            page_sz   : pagingSize
          }
          pmApi.mergeData(data);
        }
      } catch(e) {
        dews.ui.loading.hide();
        dews.error(e)
      }
    };

    function search() {

      pagingSize = 1000;
      start_row  = 0;
      end_row    = 480;

      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_CATGRP_MST_C')});

      PmGrpDataSource.read();
      flag = "false";
    }

    //적용
    function ok() {
      if(dialog.initData.mode) {
        if(dialog.initData.mode == "single") {
          singleOk();
          return false;
        }
        multiOk();
      } else {
        if(dialog.initData.params.check) {
          if(dialog.initData.params.check == "N") {
            singleOk();
            return false;
          }
          multiOk();
          return false;
        }
        singleOk();
      }
    }

    //닫기
    function close(e) {
      e.preventDefault();
      dialog.close();
    }

    function singleOk() {
      if(dewself.PmGrpGrid.select() > -1){
        var rows = dewself.PmGrpGrid.dataItems(dewself.PmGrpGrid.select());
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('선택된 데이터가 존재하지 않습니다.', 'M0002420', '', 'H_PM_CATGRP_MST_C')));
      }
    }

    function multiOk() {
      if(dewself.PmGrpGrid.select() > -1) {
        //dewself.PmGrpGrid.setCheck([Number(dewself.PmGrpGrid.select())], true);
        rows = dewself.PmGrpGrid.getCheckedRows();
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887', '', 'H_PM_CATGRP_MST_C')));
      }
    }

    function userKeyEvent(e, key, s_search_key, grid) {
      var row = grid.select();

      if (key == 13) {
        if(flag == "false") {
          ok();
        }
        search();
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 38) {
        grid.setFocus();
        if (row !== 0) {
          grid.select(grid.select() - 1);
        }
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 40) {
        grid.setFocus();
        grid.select(grid.select() + 1);
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else {
        flag = "true";
      }
    }

    function init(){

      getCodeData("PM", "P00010", null, null, null, null, null);

      var gubn;

      if(dialog.initData.params.gubn) {
        if(dialog.initData.params.gubn == "PMMCAT00300") {
          gubn = 'Y';
        }
      }

      if(gubn == 'Y') {
        var arr = [];

        if(objCodeDtl.PM.P00010 && objCodeDtl.PM.P00010.length > 0){

          arr.push({
            SYSDEF_CD : '',
            SYSDEF_NM : ''
          });

          for(var i = 0; i < objCodeDtl.PM.P00010.length; i++) {
            var cd = '';
            var nm = '';

            if(objCodeDtl.PM.P00010[i].SYSDEF_CD != null) {
              if(objCodeDtl.PM.P00010[i].SYSDEF_CD >= 1 &&
                objCodeDtl.PM.P00010[i].SYSDEF_CD <= 6) {
                  cd = objCodeDtl.PM.P00010[i].SYSDEF_CD;
              }
            }

            if(objCodeDtl.PM.P00010[i].SYSDEF_NM != null) {
              if(objCodeDtl.PM.P00010[i].SYSDEF_CD >= 1 &&
                objCodeDtl.PM.P00010[i].SYSDEF_CD <= 6) {
                  nm = objCodeDtl.PM.P00010[i].SYSDEF_NM;
              }
            }

            if(cd == '') continue;

            arr.push({
              SYSDEF_CD : cd,
              SYSDEF_NM : nm
            });
          }
        }

        dewself.s_catgrp_type.setDataSource(arr);
      } else {
        dewself.s_catgrp_type.setDataSource(objCodeDtl.PM.P00010);
      }

      dewself.s_catgrp_type.select(function (data) {
        if(dialog.initData.params.sysdef_cd) {
          return data.SYSDEF_CD === dialog.initData.params.sysdef_cd;
        }
      });

      search();
      setTimeout(function(){
        dewself.s_search_key.element.select();
      }, 0.1);

      if(dialog.initData.params.enable && dialog.initData.params.enable == "N") {
        dewself.s_catgrp_type.readonly(true);
      }
    }

    //코드디테일
    function getCodeData(module_cd, field_cd_pipe, syscode_yn, base_yn, foreign_yn, end_dt, keyword) { /* #.# cd_module 변환됨 => module_cd */ /* @.@ yn_default 변환 선택 => base_yn (base_yn,base_val_yn,dflt_yn) */ /* @.@ dt_end 변환 선택 => end_dt (end_dt,bg_end_dt,jnco_term_end_dt,cont_end_dt,ls_end_dt,dept_end_dt,vlid_end_dt) */
      if (!objCodeDtl.hasOwnProperty(module_cd)) {
        objCodeDtl[module_cd] = {};
      }
      $.each(field_cd_pipe.split("|"), function (i, v) {  //기본 공백 설정
        if (v != null && v != "") {
          objCodeDtl[module_cd][v] = [{ SYSDEF_CD: "", SYSDEF_NM: ""},];
        }
      });
      dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", dews.string.format("common_codeDtl_list")), {
        async: false,
        data: {
          module_cd    : module_cd,       // 모듈
          field_cd_pipe: field_cd_pipe,   // 코드디테일 코드(PIPE 사용) >>> 전표유형, 전표상태
          syscode_yn   : syscode_yn,      // 시스템코드 유무(Y,N)
          base_yn      : base_yn,         // 디폴트 코드구분(Y,N)
          foreign_yn   : foreign_yn,      // 외국언어적용 유무(Y,N)- Y : NM_SYSDEF2의 값을 넘겨줌
          end_dt       : end_dt,          // 종료일-종료일이 있는 경우 종료일 이전 데이터 제외
          keyword      : keyword,         // 검색할 코드 또는 명
        }
      }).done(function (data) {
        if (data.length > 0) {
          $.each(data, function (i, obj) {
            objCodeDtl[module_cd][obj.FIELD_CD].push(obj);
            tmpCdField = obj.FIELD_CD;
          });
        } else {
        }
      }).fail(function (xhr, status, error) {
        dews.ui.snackbar.error(error);
      });
    }
  });

//# sourceURL=codehelp/PM/H_PM_CATGRP_MST_C.js
</script>
