﻿<!--
  메뉴명: ABC인디케이터 도움창
  개발자: 서영진
  시작일: 2019.06.07
  수정일:
-->
<div class="dews-dialog-contents-area">
  <div class='dews-ui-condition-panel'>
      <div class="dews-container-item" data-dews-position="normal">
        <form class="dews-condition-panel-form">
          <ul style="min-width : 0px;">
            <li style="width : 100%;">
              <label style="font-weight:bold;" data-dews-localize-key="D0000001">검색어</label>
              <span>
                <input type="text" class="dews-ui-textbox" id="s_search_key" style="width : 300px;">
              </span>
            </li>
          </ul>
        </form>
      </div>
    </div>
  <div class="dews-container-panel" style="margin-top : 10px;">
    <div class="dews-container-item">
        <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>
</div>



<script>
  dews.ready(function () {

    var dewself = this;
    var dialog = dews.ui.dialog('H_PM_ABCIND_MST_C');
    dialog.title(dews.localize.get('ABC 인디케이터', 'D0098095', '', 'H_PM_ABCIND_MST_C'));
    dialog.resize(560, 600);

    var pmApi;
    dews.ajax.script('~/view/js/PM/pm.js', {
      once: true,
      async: false
    }).done(function() {
      pmApi = gerp.PM.api;
    });

    var grid, dataSource;
    var objCodeDtl = {};
    var flag = "false";
    var pagingSize = 1000;
    var start_row  = 0;
    var end_row    = 480;

    if(dialog.initData) {
      dewself.s_search_key.text(dialog.initData.params.keyword);
    }

    dataSource = dews.ui.dataSource('dataSource',{
      grid: true,
      transport:{
        read: {
          url: dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "PM_ABCIND_MST_list"),
          data: function(){
            return {
              keyword : dewself.s_search_key.text(),
              row_no  : start_row,
              page_sz : pagingSize
            }
          }
        }
      },
      schema: {
        model: {
          fields : [
            { field : 'COMPANY_CD',  type: 'string'},
            { field : 'ABC_IND_CD',  type: 'string'},
            { field : 'ABC_IND_NM',  type: 'string'},
            { field : 'USE_YN',      type: 'string'},
            { field : 'USED_YN',     type: 'string'},
            { field : 'INSERT_ID',   type: 'string'},
            { field : 'INSERT_DTS',  type: 'string'},
            { field : 'UPDATE_ID',   type: 'string'},
            { field : 'UPDATE_DTS',  type: 'string'}
          ]
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e);
      }
    });

    var options = {
      dataSource: dataSource,
      selectable: true,
      editable  : false,
      checkable : false,
      autoBind  : false,
      noData    : true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203', '', 'H_PM_ABCIND_MST_C'),
      height    : 457,
      columns:[
      { field : 'COMPANY_CD',   title : dews.localize.get('회사코드', 'D0000004', '', 'H_PM_ABCIND_MST_C'),          visible : false },
      { field : 'ABC_IND_CD',   title : dews.localize.get('ABC인디케이터코드', 'D0007660', '', 'H_PM_ABCIND_MST_C'),  visible : false },
      { field : 'ABC_IND_NM',   title : dews.localize.get('ABC인디케이터명', 'D0007661', '', 'H_PM_ABCIND_MST_C'),    width : 100 },
      { field : 'USE_YN',       title : dews.localize.get('사용여부', 'D0000011', '', 'H_PM_ABCIND_MST_C'),          visible : false },
      { field : 'USED_YN',      title : dews.localize.get('사용됨여부', 'D0007662', '', 'H_PM_ABCIND_MST_C'),        visible : false },
      { field : 'INSERT_ID',    title : dews.localize.get('등록ID', 'D0007101', '', 'H_PM_ABCIND_MST_C'),            visible : false },
      { field : 'INSERT_DTS',   title : dews.localize.get('등록일시', 'D0001430', '', 'H_PM_ABCIND_MST_C'),           visible : false},
      { field : 'UPDATE_ID',    title : dews.localize.get('수정ID', 'D0007102', '', 'H_PM_ABCIND_MST_C'),             visible : false},
      { field : 'UPDATE_DTS',   title : dews.localize.get('수정일시', 'D0001432', '', 'H_PM_ABCIND_MST_C'),           visible : false}
      ],
      dataBound: function(e){
        dews.ui.loading.hide();
        if(dialog.initData.mode == null || dialog.initData.mode == "multi") {
          if(e.row.data.length > 0) {
            if(dialog.initData.params.data) {
              if(dialog.initData.params.data.length > 0) {
                for(var i = 0; i < e.row.data.length; i++){
                  for(var j = 0; j < dialog.initData.params.data.length; j++){
                    if(e.row.data[i].ABC_IND_CD == dialog.initData.params.data[j].ABC_IND_CD){
                      dewself.grid.setCheck([i], true);
                      break;
                    }
                  }
                }
              }
            }
          }
        }
      },
      dblClicked: function (e) {
        if(dialog.initData.mode == "single") {
          singleOk();
        } else {
          if(dialog.initData.params) {
            if(dialog.initData.params.check == "N") {
              singleOk();
              return false;
            }
          }

          var rows = dewself.grid.dataItems(dewself.grid.select());
          var arr = [];
          arr.push(rows);
          dialog.ok(arr);
        }
      }
    }

    options.checkable = true;

    if(dialog.initData.mode) {
      if(dialog.initData.mode == "single") {
        options.checkable = false;
      }
    }

    if(dialog.initData.params) {
      if(dialog.initData.params.check == "N") {
        options.checkable = false;
      }
    }

    grid = dews.ui.grid(dewself.$grid, options);

    init();

    dialog.buttons.ok.on('click', function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    //검색어 변경시
    dewself.$s_search_key.on('keydown', function (e) {
      var keyCode = event.keyCode ? event.keyCode : e.which;
      userKeyEvent(e, keyCode, dewself.s_search_key, dewself.grid);
    });

    grid._grid.onKeyDown = function (_grid, key) {
      if (key === 13) {
        ok();
      } else if (key === 27) {
        dialog.close();
      }
    };

    grid._grid.onTopItemIndexChanged = function (grid, item) {
      try {
        if (item > end_row) {
          start_row  += pagingSize;
          end_row    += pagingSize;
          var data = {
            keyword : dewself.s_search_key.text(),
            row_no  : dewself.grid.options.dataSource.data().length,
            page_sz : pagingSize
          }
          pmApi.mergeData(data);;
        }
      } catch(e) {
        dews.ui.loading.hide();
        dews.error(e)
      }

    }

    //적용
    function ok() {
      if(dialog.initData.mode) {
        if(dialog.initData.mode == "single") {
          singleOk();
          return false;
        }
        multiOk();
      } else {
        if(dialog.initData.params.check) {
          if(dialog.initData.params.check == "N") {
            singleOk();
            return false;
          }
          multiOk();
          return false;
        }
        singleOk();
      }
    }

    //닫기
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    function singleOk() {
      if(dewself.grid.select() > -1){
        var rows = dewself.grid.dataItems(dewself.grid.select());
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('선택된 데이터가 존재하지 않습니다.', 'M0002420', '', 'H_PM_ABCIND_MST_C')));
      }
    }

    function multiOk() {
      if(dewself.grid.select() > -1) {
        var rows = dewself.grid.getCheckedRows();
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887', '', 'H_PM_ABCIND_MST_C')));
      }
    }

    function search() {

      pagingSize = 1000;
      start_row  = 0;
      end_row    = 480;

      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_ABCIND_MST_C')});

      dataSource.read();
      flag = "false";
    }

    function userKeyEvent(e, key, s_search_key, grid) {
      var row = grid.select();

      if (key == 13) {
        if(flag == "false") {
          ok();
        }
        search();
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 38) {
        grid.setFocus();
        if (row !== 0) {
          grid.select(grid.select() - 1);
        }
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 40) {
        grid.setFocus();
        grid.select(grid.select() + 1);
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else {
        flag = "true";
      }
    }

    function init(){
      search();
      setTimeout(function(){
        dewself.s_search_key.element.select();
      }, 0.1);
    }

  });
//# sourceURL=codehelp/PM/H_PM_ABCIND_MST_C.js
</script>
