﻿<!--
  메뉴명: 설비오더 도움창
  개발자: 서영진
  시작일: 2018.09.19
  수정일:
-->
<div class="dews-dialog-contents-area">
    <div class="dews-ui-condition-panel" id="h_pm_order_mst_c_condition">
      <form class="dews-condition-panel-form">
        <ul class="required-area">
          <li>
            <label data-dews-localize-key="D0000087">공장</label>
            <span>
              <input id="s_plant_cd" type="text" class="dews-ui-codepicker bindingCodepicker" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-help-size="big" data-dews-help-params="">
            </span>
          </li>
          <li>
            <label data-dews-localize-key="D0000195">시작일자</label>
            <span class="dews-ui-periodpicker required" id="s_start_date"></span>
          </li>
          <li>
            <label data-dews-localize-key="D0000001">검색어</label>
            <span>
              <input type="text" class="dews-ui-textbox" id="s_search_key">
            </span>
          </li>
        </ul>
        <ul class="optional-area">
          <li>
            <label data-dews-localize-key="D0000805">오더유형</label>
            <span>
              <input id="s_ordertype" type="text" class="dews-ui-codepicker" data-dews-help-code="H_PM_ORDERTYPE_MST_C" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/PM/H_PM_ORDERTYPE_MST_C" data-dews-code-field="ORD_TP_CD" data-dews-text-field="ORD_TP_NM">
            </span>
          </li>
          <li>
            <label data-dews-localize-key="D0007393">계획자그룹</label>
            <span>
              <input type="text" id="s_s_plangrp_type" class="dews-ui-codepicker" data-dews-help-code="H_PM_PLANGRP_MST_C" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/PM/H_PM_PLANGRP_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmcpop01700_list" data-dews-code-field="PLANGRP_CD" data-dews-text-field="PLANGRP_NM" data-dews-help-size="large">
            </span>
          </li>
          <li>
            <label data-dews-localize-key="D0010717">보전작업장</label>
            <span>
              <input type="text" id="s_s_acti" class="dews-ui-codepicker" data-dews-help-code="H_PM_ACTTYPE_MST_C" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/PM/H_PM_ACTTYPE_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmcpop01300_list" data-dews-code-field="ACTTYPE_CD" data-dews-text-field="ACTTYPE_NM" data-dews-help-size="large">
            </span>
          </li>
          <li>
            <label data-dews-localize-key="D0007366">공장구조</label>
            <span>
                <input id="s_plntstr" type="text" class="dews-ui-codepicker" data-dews-help-custom="true" data-dews-help-title="공장구조" data-dews-help-code="H_PM_PLNTSTR_MST_C" data-dews-help-view-url="~/codehelp/PM/H_PM_PLNTSTR_MST_C" data-dews-code-field="PLNTSTR_CD" data-dews-text-field="PLNTSTR_NM" data-dews-help-code="H_MA_CC_MST_S" data-dews-help-size="large" data-dews-help-params="" data-dews-localize-key="D0007366">
            </span>
          </li>
          <li>
            <label data-dews-localize-key="D0007399">설비</label>
            <span>
                <input id="s_eq" type="text" class="dews-ui-codepicker" data-dews-help-custom="true" data-dews-help-title="설비" data-dews-help-view-url="~/codehelp/PM/H_PM_EQ_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmcpop01500_eq_list_keyword" data-dews-code-field="EQP_CD" data-dews-text-field="EQP_NM" data-dews-help-code="H_PM_EQ_MST_C" data-dews-help-size="large" data-dews-localize-key="D0007399">
            </span>
          </li>
          <li>
            <label data-dews-localize-key="D0000018">비용센터</label>
            <span>
                <input id="s_cc_cd" type="text" class="dews-ui-codepicker" data-dews-code-field="CC_CD" data-dews-text-field="CC_NM" data-dews-help-code="H_MA_CC_MST_S" data-dews-help-size="big" data-dews-help-params="">
            </span>
          </li>
          <li>
            <label for="s_self" data-dews-localize-key="D0006298">본인 생성</label>
            <span>
              <input type="checkbox" class="dews-ui-checkbox" id="s_self">
            </span>
          </li>
        </ul>
      </form>
    </div>
  </div>
  <div id="h_pm_order_mst_cd_panel">
    <li style="margin-left : 63%;">
      <span>
        <input type="checkbox" class="dews-ui-checkbox" id="s_create_H_PM_ORDER_MST_C">
        <label for="s_create_H_PM_ORDER_MST_C" data-dews-localize-key="D0000721">생성</label>
        <input type="checkbox" class="dews-ui-checkbox" id="s_apply_H_PM_ORDER_MST_C" checked="checked">
        <label for="s_apply_H_PM_ORDER_MST_C" data-dews-localize-key="D0000668">승인</label>
        <input type="checkbox" class="dews-ui-checkbox" id="s_tech_H_PM_ORDER_MST_C" checked="checked">
        <label for="s_tech_H_PM_ORDER_MST_C" data-dews-localize-key="D0011314">기술적종료</label>
        <input type="checkbox" class="dews-ui-checkbox" id="s_final_H_PM_ORDER_MST_C" checked="checked">
        <label for="s_final_H_PM_ORDER_MST_C" data-dews-localize-key="D0011315">최종종료</label>
        <input type="checkbox" class="dews-ui-checkbox" id="s_cancel_H_PM_ORDER_MST_C">
        <label for="s_cancel_H_PM_ORDER_MST_C" data-dews-localize-key="D0001067">취소</label>
      </span>
    </li>
  </div>
  <div class="dews-container-panel">
    <div class="dews-container-item">
        <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>



<script>
  dews.ready(function () {

    var dewself = this;

    var dialog = dews.ui.dialog('H_PM_ORDER_MST_C');
    dialog.title(dews.localize.get('설비오더', 'D0008011', '', 'H_PM_ORDER_MST_C'));
    dialog.resize(1040, 600);

    var expandFlag = false;

    var pmApi;
    dews.ajax.script('~/view/js/PM/pm.js', {
      once: true,
      async: false
    }).done(function() {
      pmApi = gerp.PM.api;
    });

    var mstGrid, mstGridDataSource;
    var objCodeDtl = {};
    var flag = "false";
    var pagingSize = 1000;
    var start_row  = 0;
    var end_row    = 480;

    var sysstatus_cd_multi = "";
    var ord_start_dt_from, ord_start_dt_to = "";
    var login_id_yn = "";

    if(dialog.initData) {

      // if(dialog.initData.params.module != null) {
      //   dewself.$s_create_H_PM_ORDER_MST_C.prop('disabled',true);
      //   dewself.$s_apply_H_PM_ORDER_MST_C.prop("disabled", true);
      //   dewself.$s_tech_H_PM_ORDER_MST_C.prop("disabled", true);
      //   dewself.$s_final_H_PM_ORDER_MST_C.prop("disabled", true);
      //   dewself.$s_cancel_H_PM_ORDER_MST_C.prop("disabled", true);

      //   dewself.$s_create_H_PM_ORDER_MST_C.prop('checked',false);
      //   dewself.$s_tech_H_PM_ORDER_MST_C.prop('checked',true);
      // }

      var plant_cd = "";

      if(dialog.initData.params.plant_cd) {
        plant_cd = dialog.initData.params.plant_cd;
      }

      if(dialog.initData.params.menu) {
        if(dialog.initData.params.menu == "PMWWOR00100") {

          dewself.$s_create_H_PM_ORDER_MST_C.prop('disabled',true);
          dewself.$s_cancel_H_PM_ORDER_MST_C.prop("disabled", true);

          dewself.s_start_date.setStartDate(new Date(new Date().setDate(new Date().getDate() - 30)));
          dewself.s_start_date.setEndDate(new Date(new Date().setDate(new Date().getDate())));
        } else if(dialog.initData.params.menu == "IMREWB00120_X10005" || dialog.initData.params.menu == "IMREWB00130_X10005" ) {
          if(plant_cd){
            dewself.s_plant_cd.readonly(true);
          }
          else{
            dewself.s_plant_cd.readonly(false);
          }
          dewself.s_start_date.setStartDate(new Date());
          dewself.s_start_date.setEndDate(new Date());
        }
      } else {
        if(dialog.initData.params.start_date_from && dialog.initData.params.start_date_to) {
          dewself.s_start_date.setStartDate(dialog.initData.params.start_date_from);
          dewself.s_start_date.setEndDate(dialog.initData.params.start_date_to);
        } else {
          dewself.s_start_date.setStartDate(new Date(new Date().setDate(new Date().getDate() - 30)));
          dewself.s_start_date.setEndDate(new Date(new Date().setDate(new Date().getDate() + 30)));
        }
      }

      dews.api.get(dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "plant_list"), {
        async: false,
        data: {
          plant_cd : plant_cd
        }
      }).done(function (data) {
        if(data) {
          if(data.length > 0){
            var setData = {
              PLANT_CD : data[0].PLANT_CD,
              PLANT_NM : data[0].PLANT_NM,
            }

            dewself.s_plant_cd.setData(setData);

            setPlant(data[0].PLANT_CD, data[0].PLANT_NM);
          }
        }
      }).fail(function (xhr, status, error) {
        dews.ui.snackbar.error(error);
      });

      if(dialog.initData.params.startDate) {
        dewself.s_start_date.setStartDate(dialog.initData.params.startDate);
      }

      if(dialog.initData.params.endDate) {
        dewself.s_start_date.setEndDate(dialog.initData.params.endDate);
      }
    }

    init();

    mstGridDataSource = dews.ui.dataSource("mstGridDataSource", {
      grid : true,
      transport : {
        read : {
          url : dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "pmcpop02600_list_ex"),
          data : function() {

            sysstatus_cd_multi = "";
            ord_start_dt_from, ord_start_dt_to = "";
            login_id_yn = "";

            if(s_create_H_PM_ORDER_MST_C.checked) {
              sysstatus_cd_multi += "1|";
            }
            if (s_apply_H_PM_ORDER_MST_C.checked) {
              sysstatus_cd_multi += "2|";
            }
            if (s_tech_H_PM_ORDER_MST_C.checked) {
              sysstatus_cd_multi += "4|";
            }
            if (s_final_H_PM_ORDER_MST_C.checked) {
              sysstatus_cd_multi += "5|";
            }
            if (s_cancel_H_PM_ORDER_MST_C.checked) {
              sysstatus_cd_multi += "3|";
            }

            ord_start_dt_from = dewself.s_start_date.getStartDate();
            ord_start_dt_to = dewself.s_start_date.getEndDate();

            if(dewself.s_self.target.is(':checked')) {
              login_id_yn = "Y";
            } else {
              login_id_yn = "N"
            }

            if(dialog.initData.params.keyword && dialog.initData.params.keyword != "") {
              dewself.s_search_key.text(dialog.initData.params.keyword);
              dialog.initData.params.keyword = "";
            }

            return {
              sysstatus_cd_multi :   sysstatus_cd_multi,
              plant_cd           :   dewself.s_plant_cd.code(),
              ord_start_dt_from  :   ord_start_dt_from,
              ord_start_dt_to    :   ord_start_dt_to,
              ord_tp_cd          :   dewself.s_ordertype.code(),
              plangrp_cd         :   dewself.s_s_plangrp_type.code(),
              maint_wc_cd        :   dewself.s_s_acti.code(),
              plntstr_cd         :   dewself.s_plntstr.code(),
              eqp_cd             :   dewself.s_eq.code(),
              cc_cd              :   dewself.s_cc_cd.code(),
              login_id_yn        :   login_id_yn,
              keyword            :   dewself.s_search_key.text(),
              row_no             :   start_row,
              page_sz            :   pagingSize
            }
          }
        }
      },
      schema : {
        model : {
          fields : [
            {field : 'COMPANY_CD'},
            {field : 'PM_ORD_TXT'},
            {field : 'PLANT_NM'},
            {field : 'ORD_START_DT'},
            {field : 'ORD_END_DT'},
            {field : 'ORD_START_DTS'},
            {field : 'ORD_END_DTS'},
            {field : 'ORD_TP_CD'},
            {field : 'ORD_TP_NM'},
            {field : 'PM_ORD_NO'},
            {field : 'SYSSTATUS_CD'},
            {field : 'SYSSTATUS_NM'},
            {field : 'PM_ORD_NM'},
            {field : 'PLANT_CD'},
            {field : 'MODULE_CD'},
            {field : 'FIELD_SYSSTATUS_CD'},
            {field : 'PLANGRP_CD'},
            {field : 'PLANGRP_NM'},
            {field : 'CC_CD'},
            {field : 'CC_NM'},
          ]
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e);
      }
    });

    var options = {
      dataSource : mstGridDataSource,
      editable   : false,
      selectable : true,
      autoBind   : false,
      height     : 441,
      columns : [
        {
          field : 'COMPANY_CD',
          title : dews.localize.get('회사코드', 'D0000004', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'PM_ORD_TXT',
          title : dews.localize.get('설비관리오더텍스트', 'D0011341', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'PLANT_NM',
          title : dews.localize.get('공장', 'D0000087', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 40
        },
        {
          field : 'ORD_START_DT',
          title : dews.localize.get('시작일자', 'D0000195', '', 'H_PM_ORDER_MST_C'),
          formats: {
            type: 'date',
            predefined: true, format: 'MA00007'
          },
          editor: {
            type: "date",
            predefined: true, format: 'MA00007'
          },
          align : 'center',
          width : 60
        },
        {
          field : 'ORD_END_DT',
          title : dews.localize.get('종료일자', 'D0006805', '', 'H_PM_ORDER_MST_C'),
          formats: {
            type: 'date',
            predefined: true, format: 'MA00007'
          },
          editor: {
            type: "date",
            predefined: true, format: 'MA00007'
          },
          align : 'center',
          width : 60,
          visible : false
        },
        {
          field : 'ORD_START_DTS',
          title : dews.localize.get('오더시작일시', 'D0011339', '', 'H_PM_ORDER_MST_C'),
          align : 'center',
          width : 100,
          visible : false
        },
        {
          field : 'ORD_END_DTS',
          title : dews.localize.get('오더종료일시', 'D0011340', '', 'H_PM_ORDER_MST_C'),
          align : 'center',
          width : 100,
          visible : false
        },
        {
          field : 'ORD_TP_CD',
          title : dews.localize.get('오더유형', 'D0000805', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 80,
          visible : false
        },
        {
          field : 'ORD_TP_NM',
          title : dews.localize.get('오더유형', 'D0000805', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 60
        },
        {
          field : 'SYSSTATUS_CD',
          title : dews.localize.get('시스템상태코드', 'D0007969', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'SYSSTATUS_NM',
          title : dews.localize.get('상태', 'D0000620', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 40
        },
        {
          field : 'PM_ORD_NO',
          title : dews.localize.get('오더번호', 'D0003591', '', 'H_PM_ORDER_MST_C'),
          align : 'center',
          style: function(e) {
            var styles = {
              fontBold: true
            };

            return styles;
          },
          width : 80
        },
        {
          field : 'PM_ORD_NM',
          title : dews.localize.get('오더명', 'D0007953', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 100
        },
        {
          field : 'PLANT_CD',
          title : dews.localize.get('공장코드', 'D0000072', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'MODULE_CD',
          title : dews.localize.get('모듈코드', 'D0000058', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'FIELD_SYSSTATUS_CD',
          title : dews.localize.get('필드시스템상태코드', 'D0010889', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'PLANGRP_CD',
          title : dews.localize.get('계획자그룹', 'D0007393', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'PLANGRP_NM',
          title : dews.localize.get('계획자그룹', 'D0007393', '', 'H_PM_ORDER_MST_C'),
          align : 'left',
          width : 50
        }
      ],
      dataBound: function(e){
        dews.ui.loading.hide();
        if(dialog.initData.mode == null || dialog.initData.mode == "multi") {
          if(e.row.data.length > 0) {
            if(dialog.initData.params.data) {
              if(dialog.initData.params.data.length > 0) {
                for(var i = 0; i < e.row.data.length; i++){
                  for(var j = 0; j < dialog.initData.params.data.length; j++){
                    if(e.row.data[i].PM_ORD_NO == dialog.initData.params.data[j].PM_ORD_NO){ /* @.@ CD_LOCATION 변환 선택 => LOCATION_CD (LOCATION_CD,LOCATION_INFO_CD) */ /* @.@ CD_LOCATION 변환 선택 => LOCATION_CD (LOCATION_CD,LOCATION_INFO_CD) */
                      dewself.mstGrid.setCheck([i], true);
                      break;
                    }
                  }
                }
              }
            }
          }
        }
      },
      dblClicked: function (e) {
        if(dialog.initData.mode == "single") {
          singleOk();
        } else {
          if(dialog.initData.params) {
            if(dialog.initData.params.check == "N") {
              singleOk();
              return false;
            }
          }

          var rows = dewself.mstGrid.dataItems(dewself.mstGrid.select());
          var arr = [];
          arr.push(rows);
          dialog.ok(arr);
        }
      }
    };

    options.checkable = true;

    if(dialog.initData.mode) {
      if(dialog.initData.mode == "single") {
        options.checkable = false;
      }
    }

    if(dialog.initData.params) {
      if(dialog.initData.params.check == "N") {
        options.checkable = false;
      }
    }

    mstGrid = dews.ui.grid(dewself.$mstGrid, options);

    dialog.buttons.ok.on('click',     function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    //검색어 변경시
    dewself.$s_search_key.on('keydown', function (e) {
      var keyCode = event.keyCode ? event.keyCode : e.which;
      userKeyEvent(e, keyCode, dewself.s_search_key, dewself.mstGrid);
    });

    mstGrid._grid.onKeyDown = function (_grid, key) {
      if (key === 13) {
        ok();
      } else if (key === 27) {
        dialog.close();
      }
    };

    mstGrid._grid.onTopItemIndexChanged = function (grid, item) {
      try {
        if (item > end_row) {
          start_row  += pagingSize;
          end_row    += pagingSize;
          var data = {
            sysstatus_cd_multi :   sysstatus_cd_multi,
            plant_cd           :   dewself.s_plant_cd.code(),
            ord_start_dt_from  :   ord_start_dt_from,
            ord_start_dt_to    :   ord_start_dt_to,
            ord_tp_cd          :   dewself.s_ordertype.code(),
            plangrp_cd         :   dewself.s_s_plangrp_type.code(),
            maint_wc_cd        :   dewself.s_s_acti.code(),
            plntstr_cd         :   dewself.s_plntstr.code(),
            eqp_cd             :   dewself.s_eq.code(),
            cc_cd              :   dewself.s_cc_cd.code(),
            login_id_yn        :   login_id_yn,
            keyword            :   dewself.s_search_key.text(),
            row_no             :   start_row,
            page_sz            :   pagingSize
          }
          pmApi.mergeData(data);
        }
      } catch(e) {
        dews.ui.loading.hide();
        dews.error(e)
      }
    };

    dewself.s_create_H_PM_ORDER_MST_C.on("change",  function(e) { search(); });
    dewself.s_apply_H_PM_ORDER_MST_C.on("change",   function(e) { search(); });
    dewself.s_tech_H_PM_ORDER_MST_C.on("change",    function(e) { search(); });
    dewself.s_final_H_PM_ORDER_MST_C.on("change",   function(e) { search(); });
    dewself.s_cancel_H_PM_ORDER_MST_C.on("change",  function(e) { search(); });

    dewself.s_plant_cd.on("setData",      function (e,data) {
        setPlant(e.code, e.text);
        search();
    });
    dewself.s_start_date.on("change",     function (e) { search(); });
    dewself.s_ordertype.on("setData",     function (e, data) {

      dewself.s_s_acti.setHelpParams({
        ord_tp_cd : data.ORD_TP_CD,
        use_yn    : 'Y'
      });

      search();
    });
    dewself.s_search_key.on("change",     function(e) { search(); });
    dewself.s_s_plangrp_type.on("change", function(e) { search(); });
    dewself.s_s_acti.on("change",         function(e) { search(); });
    dewself.s_plntstr.on("change",        function(e) { search(); });
    dewself.s_eq.on("change",             function(e) { search(); });
    dewself.s_cc_cd.on("change",          function(e) { search(); });
    dewself.s_self.on("change",           function(e) { search(); });

    $('.dews-condition-panel-expand-button').click(function() {
      panelGridSetting(expandFlag);
    });

    function panelGridSetting(flag) {
      if(!flag) {
        $("#h_pm_order_mst_cd_panel").css("margin-top", 107);
        mstGrid.setHeight(441 - 107);
        expandFlag = true;
      } else {
        $("#h_pm_order_mst_cd_panel").css("margin-top", 0);
        mstGrid.setHeight(441);
        expandFlag = false;
      }
    }

    //조회
    function search() {
      if(!dewself.h_pm_order_mst_c_condition.validate()){
        dewself.h_pm_order_mst_c_condition.validate({tooltip:true});
        return "false";
      }

      pagingSize = 1000;
      start_row  = 0;
      end_row    = 480;

      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_ORDER_MST_C')});

      setTimeout(function () { mstGridDataSource.read(); }, 1);
    }

    //적용
    function ok() {
      if(dialog.initData.mode) {
        if(dialog.initData.mode == "single") {
          singleOk();
          return false;
        }
        multiOk();
      } else {
        if(dialog.initData.params.check) {
          if(dialog.initData.params.check == "N") {
            singleOk();
            return false;
          }
          multiOk();
          return false;
        }
        singleOk();
      }
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    function singleOk() {
      if(dewself.mstGrid.select() > -1){
        var rows = dewself.mstGrid.dataItems(dewself.mstGrid.select());
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('선택된 데이터가 존재하지 않습니다.', 'M0002420', '', 'H_PM_ORDER_MST_C')));
      }
    }

    function multiOk() {
      if(dewself.mstGrid.select() > -1) {
        //dewself.mstGrid.setCheck([Number(dewself.mstGrid.select())], true);
        rows = dewself.mstGrid.getCheckedRows();
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887', '', 'H_PM_ORDER_MST_C')));
      }
    }

    function setPlant(code, text) {

      dewself.s_ordertype.setHelpParams({
          plant_cd : code
        });

      dewself.s_s_plangrp_type.setHelpParams({
          plant_cd : code
        });

      dewself.s_plntstr.setHelpParams({
          PLANT_CD          : code,
          PLANT_NM          : text,
          UP_PLNTSTR_CD : ''
        });

      dewself.s_eq.setHelpParams({
          PLANT_CD          : code,
          PLANT_NM          : text,
          UP_PLNTSTR_CD : ''
        });
    }

    function userKeyEvent(e, key, s_search_key, grid) {
      var row = grid.select();

      if (key == 13) {
        if(flag == "false") {
          ok();
        }
        search();
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 38) {
        grid.setFocus();
        if (row !== 0) {
          grid.select(grid.select() - 1);
        }
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 40) {
        grid.setFocus();
        grid.select(grid.select() + 1);
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else {
        flag = "true";
      }
    }

    function init(){
      search();
      setTimeout(function(){
        dewself.s_search_key.element.select();
      }, 0.1);
    }

  });
//# sourceURL=codehelp/PM/H_PM_ORDER_MST_C.js
</script>
