﻿<!--
  메뉴명: 커스텀도움창 - 조치사항 프로파일
  개발자: 조형근
  시작일: 2018.12.19
  수정일:
-->

<div class="dews-dialog-contents-area">
  <!-- 트리 영역 -->
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div id="tree" class="dews-ui-treeview organizationChart" style="border-top    : 2px solid #666;
                  border-left   : 1px solid #e0e0e0;
                  border-right  : 1px solid #e0e0e0;
                  border-bottom : 1px solid #e0e0e0;
                  height        : 517px !important;
                  overflow-y    : auto !important;
                  margin-top    : 1px;">
      </div>
    </div>
  </div>
</div>


<script>
  dews.ready(function(){
    var dewself = this;
    var dialog = dews.ui.dialog('H_PM_ACTPROF_MST_C');
    dialog.title(dews.localize.get('조치사항', 'D0006574', '', 'H_PM_ACTPROF_MST_C'));
    dialog.resize(560, 600);

    var dialogData;
    var tree, treeData;
    var selectedTree;

    // init
    {
      // 트리뷰 옵션 설정
      var options = {
        dragAndDrop: false,
        loadOnDemand: false,
        dataSpriteCssClassField: 'cssClass',
        template: "#= (item.CTLG_CD == null)? '' : item.CTLG_CD # #= (item.CTLG_GRP_NM == null)? item.CTLG_NM : item.CTLG_GRP_NM # <input type='hidden' class='data-id' id='#=item.CTLG_CD#' value='#=item.CTLG_CD #'>",
        hegiht: 300,
        select: function (e) {
        },
        check: function (e) {
        },
        change: function (e) {
          selectedTree = dewself.tree.dataItem(dewself.tree.select());

          if (selectedTree.cssClass == 'folder' && !selectedTree.hasChildren) {
            dews.alert(dews.localize.get('해당 데이터가 없습니다.', 'M0023115', '', 'H_PM_ACTPROF_MST_C'), 'warning');

            return false;
          }
        }
      }

      // 트리뷰 정의
      dews.ui.treeview(dewself.$tree, options);

      loadData();
    }

    // 이벤트
    {
      dewself.$tree.on('dblclick', function (e) {
        if (selectedTree.CTLG_GRP_NM == null || selectedTree.CTLG_GRP_NM == undefined || selectedTree.CTLG_GRP_NM == "" ) {
          returnData();
        }
      });

      dialog.buttons.ok.on('click', function () {
        if (selectedTree.CTLG_GRP_NM == null || selectedTree.CTLG_GRP_NM == undefined || selectedTree.CTLG_GRP_NM == "" ) {
          returnData();
        }
      });
    }

    // func
    function loadData(){
      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_ACTPROF_MST_C')});

      dews.api.get(dews.url.getApiUrl('PM', 'PMCustomCodeHelpService', 'list_PM_PROF_MST'), {
        async: false,
        data:{
          ctlg_prof_cd: dialog.initData.params.ctlg_prof_cd,
          sysdef_cd: '6'
        }
      }).done(function (data) {
        treeData = data;

        dewself.tree.setDataSource(treeData);

        dewself.tree.expandAll();
        dewself.tree.select('.k-item:first');

        dews.ui.loading.hide();
      }).fail(function (xhr, status, error) {
        dews.ui.loading.hide();

        dews.alert(dews.localize.get('작업을 실패했습니다.', 'M0003764', '', 'H_PM_ACTPROF_MST_C'), 'error');
      });;
    };

    function returnData(){
      dialog.ok({
        CTLG_CD: selectedTree.CTLG_CD,
        CTLG_NM: selectedTree.CTLG_NM,
        CTLG_GRP_CD: selectedTree.CTLG_GRP_CD,
        CTLG_GRP_NM: selectedTree.parentNode().CTLG_GRP_NM,
        FIELD_CD: selectedTree.FIELD_CD,
        MODULE_CD: selectedTree.MODULE_CD,
        SYSDEF_CD: selectedTree.SYSDEF_CD
      });
    };
  });
  //# sourceURL=/codehelp/PM/H_PM_ACTPROF_MST_C.js
</script>
