﻿<!-- 소스변환 : 조형근(jhg5587) 변환시간 : 2018-09-04 19:43:43  -->
<!--
  메뉴명: 설비 도움창
  개발자: 조형근
  시작일: 2018.06.28
  수정일:
-->

<div class="dews-dialog-contents-area">
  <div class="dews-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
        <div class="dews-ui-condition-panel" id="conditionPanel">
            <ul class="required-area">
              <li>
                <label data-dews-localize-key="D0000087">공장</label>
                <span>
                    <input id="s_plant_cd" type="text" class="dews-ui-codepicker required" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-help-size="big" data-dews-help-params="">
                </span>
              </li>
              <li>
                <label data-dews-localize-key="D0000001">검색어</label>
                <span>
                  <input id="s_keyword" type="text" class="dews-ui-textbox">
                </span>
              </li>
            </ul>
            <ul class="optional-area">
              <li>
                <label data-dews-localize-key="D0007393">계획자그룹</label>
                <span>
                  <input type="text" id="s_plangrp_cd" class="dews-ui-codepicker" data-dews-help-code="H_PM_PLANGRP_MST_C" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/PM/H_PM_PLANGRP_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmcpop01700_list" data-dews-code-field="PLANGRP_CD" data-dews-text-field="PLANGRP_NM" data-dews-help-size="big" data-dews-help-params="">
                </span>
              </li>
              <li>
                <label data-dews-localize-key="D0000018">비용센터</label>
                <span>
                  <input id="s_cc_cd" type="text" class="dews-ui-codepicker" data-dews-code-field="CC_CD" data-dews-text-field="CC_NM" data-dews-help-code="H_MA_CC_MST_S" data-dews-help-size="big" data-dews-help-params="">
                </span>
              </li>
              <li>
                <label data-dews-localize-key="D0001333">위치정보</label>
                <span>
                  <input type="text" id="s_location_cd" class="dews-ui-codepicker" data-dews-help-code="H_PM_LOCATION_MST_C" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/PM/H_PM_LOCATION_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmcpop01100_list" data-dews-code-field="LOCATION_CD" data-dews-text-field="LOCATION_NM" data-dews-help-params="check=N&plant_cd=" data-dews-help-size="big">
                </span>
                <label style="margin-left : 8px;" data-dews-localize-key="D0007388">생산부문</label>
                <span>
                  <input type="text" id="s_pr_sect_cd" class="dews-ui-codepicker" data-dews-help-code="H_PM_PRODSEC_MST_C" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/PM/H_PM_PRODSEC_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmcpop01200_list" data-dews-code-field="PR_SECT_CD" data-dews-text-field="PR_SECT_NM" data-dews-help-params="check=N&plant_cd=&plant_nm=" data-dews-help-size="big">
                </span>
              </li>
              <li>
                <label data-dews-localize-key="D0007366">공장구조</label>
                <span>
                  <input id="s_plntstr_cd" type="text" class="dews-ui-codepicker" data-dews-help-code="H_PM_PLNTSTR_MST_C" data-dews-help-view-url="~/codehelp/PM/H_PM_PLNTSTR_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmmpls0400_plntstr_tree_Keyword" data-dews-help-custom="true" data-dews-code-field="PLNTSTR_CD" data-dews-text-field="PLNTSTR_NM" data-dews-help-size="large" data-dews-help-params="PLANT_CD=&PLANT_NM=&UP_PLNTSTR_CD=">
                </span>
              </li>
              <li>
                <label data-dews-localize-key="D0007372">기술적 유형</label>
                <span>
                  <input type="text" id="s_techtp_cd" class="dews-ui-codepicker" data-dews-help-code="H_PM_TECHTYPE_MST_C" data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/PM/H_PM_TECHTYPE_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmcpop01000_list" data-dews-code-field="TECHTP_CD" data-dews-text-field="TECHTP_NM" data-dews-help-size="medium" data-dews-help-params="">
                </span>
              </li>
            </ul>
          </div>
    </div>
    <div class="dews-container-panel" style="margin-top : 10px;">
      <div class="dews-container-item">
        <div class="dews-ui-grid" id="eqGrid"></div>
      </div>
    </div>
  </div>
  <div class="dews-dialog-button-group bottom">
    <button class="dews-ui-button confirm" id="btnApply" data-dews-localize-key="D0000267">적용</button>
    <button class="dews-ui-button confirm" id="btnCancel" data-dews-localize-key="D0001067">취소</button>
  </div>
</div>



<script>
dews.ready(function (){
  var dewself = this;
  var dialog = dews.ui.dialog('H_PM_EQ_MST_C');
  dialog.title(dews.localize.get('설비', 'D0007399', '', 'H_PM_EQ_MST_C'));
  dialog.resize(1066, 630);

  var eqGrid, eqDataSource;

  // 대용량 조회 관련
  var sqStart = 0;
  var sqCnt = 3000;
  var scrollItem = 1500;

  // 검색어 변경
  var flag = "false";

  // ---------------------------------------- init --------------------------------------
  {
    // 그리드 데이터 조회
    eqDataSource = dews.ui.dataSource('eqDataSource', {
      grid : true,
      error: function (data, message) {
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      },
      schema : {
        model : {
          id : '',
          fields : [
            { field: "COMPANY_CD" , type : 'string'},
            { field: "EQP_CD" , type : 'string'},
            { field: "EQP_NM" , type : 'string'},
            { field: "EQP_TAG_NO_DC" , type : 'string'},
            { field: "TECHTP_NM" , type : 'string'},
            { field: "LOCATION_CD" , type : 'string'},
            { field: "LOCATION_NM" , type : 'string'},
            { field: "PR_SECT_CD" , type : 'string'},
            { field: "PR_SECT_NM" , type : 'string'},
            { field: "CC_CD" , type : 'string'},
            { field: "CC_NM" , type : 'string'},
            { field: "PLANGRP_CD" , type : 'string'},
            { field: "PLANGRP_NM" , type : 'string'},
            { field: "WC_CD" , type : 'string'},
            { field: "WC_NM" , type : 'string'},
            { field: "PLANT_CD" , type : 'string'},
            { field: "PLANT_NM" , type : 'string'},
            { field: "PLAN_PLANT_CD" , type : 'string'},
            { field: "PLAN_PLANT_NM" , type : 'string'},
            { field: "MAINT_WC_CD" , type : 'string'},
            { field: "MAINT_WC_NM" , type : 'string'},
            { field: "WC_PLANT_CD" , type : 'string'},
            { field: "WC_PLANT_NM" , type : 'string'},
            { field: "ROOM_DC" , type : 'string'},
            { field: "ABC_IND_CD" , type : 'string'},
            { field: "PR_LOCATION_DC" , type : 'string'},
            { field: "ROOT_PLNTSTR_CD" , type : 'string'},
            { field: "UP_PLNTSTR_CD" , type : 'string'},
            { field: "UP_PLNTSTR_NM" , type : 'string'},
            { field: "UP_EQP_CD" , type : 'string'},
            { field: "UP_EQP_NM" , type : 'string'},
            { field: "ASSET_CD" , type : 'string'},
            { field: "ASSET_NM" , type : 'string'},
            { field: "ASSET_CD_SQ" , type : 'string'}
          ]
        }
      }
    });

    eqGrid = dews.ui.grid(dewself.$eqGrid, {
      dataSource : eqDataSource,
      autoBind : false,
      selectable : true,
      editable : false,
      checkable: dialog.initData.mode == 'multi'? true : false,
      rowNo : true,
      resizable: true,
      height : 482,
      columns: [
        {
          field: "COMPANY_CD",
          title: dews.localize.get("회사코드", "D0000004", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 70
        },
        {
          field: "EQP_CD",
          title: dews.localize.get("설비", "D0007399", '', 'H_PM_EQ_MST_C'),
          width: 150,
        },
        {
          field: "EQP_NM",
          title: dews.localize.get("설비명", "D0000186", '', 'H_PM_EQ_MST_C'),
          width: 200,
          align : 'left'
        },
        {
          field: "EQP_TAG_NO_DC",
          title: "Tag No",
          width: 79,
          align : 'left'
        },
        {
          field: "TECHTP_NM",
          title: dews.localize.get("기술적 유형", "D0007372", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "LOCATION_CD",
          title: dews.localize.get("위치정보", "D0001333", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "LOCATION_NM",
          title: dews.localize.get("위치정보", "D0001333", '', 'H_PM_EQ_MST_C'),
          visible : true,
          width: 100,
          align : 'left'
        },
        {
          field: "PR_SECT_CD",
          title: dews.localize.get("생산부문", "D0007388", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 120,
          align : 'left'
        },
        {
          field: "PR_SECT_NM",
          title: dews.localize.get("생산부문", "D0007388", '', 'H_PM_EQ_MST_C'),
          visible : true,
          width: 100,
          align : 'left'
        },
        {
          field: "CC_CD",
          title: dews.localize.get("비용센터", "D0000018", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "CC_NM",
          title: dews.localize.get("비용센터", "D0000018", '', 'H_PM_EQ_MST_C'),
          visible : true,
          width: 120,
          align : 'left'
        },
        {
          field: "PLANGRP_CD",
          title: dews.localize.get("계획자그룹", "D0007393", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "PLANGRP_NM",
          title: dews.localize.get("계획자그룹", "D0007393", '', 'H_PM_EQ_MST_C'),
          width: 100,
          align : 'left'
        },
        {
          field: "WC_CD",
          title: dews.localize.get("설비작업장", "D0007394", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 80,
          align : 'left'
        },
        {
          field: "WC_NM",
          title: dews.localize.get("설비작업장", "D0007394", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 80,
          align : 'left'
        },
        {
          field: "PLANT_CD",
          title: dews.localize.get("공장코드", "D0000072", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "PLAN_PLANT_CD",
          title: dews.localize.get("계획공장", "D0010914", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "MAINT_WC_CD",
          title: "MAINT_WC_CD",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "MAINT_WC_NM",
          title: dews.localize.get("작업장", "D0000146", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "WC_PLANT_CD",
          title: "WC_PLANT_CD",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "WC_PLANT_NM",
          title: "WC_PLANT_NM",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "ROOM_DC",
          title: "ROOM_DC",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "ABC_IND_CD",
          title: "ABC_IND_CD",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "PR_LOCATION_DC",
          title: "PR_LOCATION_DC",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "ROOT_PLNTSTR_CD",
          title: "ROOT_PLNTSTR_CD",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "UP_PLNTSTR_CD",
          title: "UP_PLNTSTR_CD",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "UP_PLNTSTR_NM",
          title: "UP_PLNTSTR_NM",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "UP_EQP_CD",
          title: "UP_EQP_CD",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "UP_EQP_NM",
          title: "UP_EQP_NM",
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "ASSET_CD",
          title: dews.localize.get("고정자산코드", "D0090637", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "ASSET_NM",
          title: dews.localize.get("고정자산명", "D0007391", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        },
        {
          field: "ASSET_CD_SQ",
          title: dews.localize.get("고정자산순번", "D0007595", '', 'H_PM_EQ_MST_C'),
          visible : false,
          width: 100,
          align : 'left'
        }
      ],
      dataBound : function(e){
        setTimeout(function(){
          eqGrid.hideProgress();
        }, 200);
      },
      dblClicked: function(e) {
        result();
      },
      keyDown: function(e){
        if (e.keyCode == 13) {
          result();
        }
      }
    });

    // 공장 설정
    if ( (dialog.initData.params.PLANT_CD != '' && dialog.initData.params.PLANT_CD != null) ) {
      dews.api.get(dews.url.getApiUrl('PM', 'PMCustomCodeHelpService', 'plant_list'), {
        async: false,
        data: {
          plant_cd: dialog.initData.params.PLANT_CD
        }
      }).done(function (data) {
        dewself.s_plant_cd.setData({PLANT_CD: data[0].PLANT_CD, PLANT_NM: data[0].PLANT_NM});

        // 계획자그룹 파라미터
        dewself.s_plangrp_cd.setHelpParams({
          plant_cd: data[0].PLANT_CD
        });

        // 공장구조 도움창 파라미터 설정
        dewself.s_plntstr_cd.setHelpParams({
          PLANT_CD: data[0].PLANT_CD
        });

        // 위치정보 도움창 파라미터
        dewself.s_location_cd.setHelpParams({
          plant_cd: data[0].PLANT_CD
        });

        // 생산부문 도움창 파라미터 설정
        dewself.s_pr_sect_cd.setHelpParams({
          plant_cd: data[0].PLANT_CD
        });
      });

      dewself.s_plant_cd.enable(false);
    } else {
      dewself.$s_plant_cd.removeClass("required");
      dewself.$s_plant_cd.parent().removeClass("dews-state-required");
    }

    if (dialog.initData.params.keyword != undefined && dialog.initData.params.keyword != null && dialog.initData.params.keyword != '') {
      dewself.s_keyword.text(dialog.initData.params.keyword);
    }

    dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_EQ_MST_C')});
    // eqGrid.showProgress();

    // 검색어 결과가 다수일 경우
    if (dialog.initData.data != null) {
      eqDataSource.data(dialog.initData.data);
    } else {
      setTimeout(function() {
        load_data();
      }, 100);
    }

    // 검색어 포커스
    setTimeout(function() {
      dewself.s_keyword.focus();
    }, 200);
  }

  // ------------------------------------ 이벤트 -----------------------------
  {
    // 코드피커 값 변경 시
    dewself.conditionPanel.on('change', function(e){
      load_data();
    });

    dewself.s_keyword.on('change', function(e){
    });

    // 적용버튼 클릭 시
    dialog.buttons.ok.on('click', function () {
      result();
    });

    // 공장 선택될 때 공장구조 파라미터 설정
    dewself.s_plant_cd.on('setData', function(idx, data){
      // 계획자그룹 파라미터
      dewself.s_plangrp_cd.setHelpParams({
        plant_cd: data.PLANT_CD
      });

      // 공장구조 도움창 파라미터 설정
      dewself.s_plntstr_cd.setHelpParams({
        PLANT_CD: data.PLANT_CD
      });

      // 위치정보 도움창 파라미터
      dewself.s_location_cd.setHelpParams({
        plant_cd: data.PLANT_CD
      });

       // 생산부문 도움창 파라미터 설정
       dewself.s_pr_sect_cd.setHelpParams({
        plant_cd: data.PLANT_CD
      });
    });

    // 스크롤 길이가 일정부분에 해당되면 이벤트
    eqGrid._grid.onTopItemIndexChanged = function (grid, item) {
      if (item > scrollItem) {
        scrollItem += sqCnt;
        sqStart += sqCnt;

        mergeData();
      }
    }

    dewself.$btnApply.on("click", function (e){
      result();
    });

    dewself.$btnCancel.on("click", function (e){
      e.preventDefault();
      dialog.close();
    });
  }

  // ------------------------------------ func -----------------------------
  function load_data(){
    if (!dewself.conditionPanel.validate()) {
      dewself.conditionPanel.validate({tooltip:true});
      eqGrid.hideProgress();

      return false;
    }

    // 멀티피커의 경우
    // dews.api.get(dews.url.getApiUrl('PM', 'PMCustomCodeHelpService', 'pmcpop01500_eq_list_in_help'), {
    //   async: false,
    //   data: {
    //     cd_plant: dewself.cd_plant.code(),
    //     cd_location_pipe: dewself.s_m_location_type.codes().join("|"),
    //     cd_prodsec_pipe: dewself.s_m_prodsec_type.codes().join("|"),
    //     cd_cc_pipe: dewself.cd_cc.codes().join("|"),
    //     dc_tag_no: dewself.dc_tag_no.text(),
    //     nm_eq: dewself.nm_eq.text(),
    //     cd_techtype_pipe: dewself.s_m_tech_type.codes().join("|"),
    //     cd_plntstr_pipe: dewself.cd_plntStr_m.codes().join("|"),
    //     cd_plangrp_pipe: dewself.s_m_plangrp_type.codes().join("|"),
    //     cd_wc_pipe: dewself.s_m_wc.codes().join("|")
    //   }
    // }).done(function (data) {
    //   eqDataSource.data(data);
    // });


    sqStart = 0;
    scrollItem = 1500;

    dews.api.get(dews.url.getApiUrl('PM', 'PMCustomCodeHelpService', dews.string.format('pmcpop01500_eq_list_in_help')), {
      async: false,
      data: {
        plant_cd: dewself.s_plant_cd.code(),
        keyword: dewself.s_keyword.text(),
        plangrp_cd: dewself.s_plangrp_cd.code(),
        cc_cd: dewself.s_cc_cd.code(),
        location_cd: dewself.s_location_cd.code(),
        pr_sect_cd: dewself.s_pr_sect_cd.code(),
        techtp_cd: dewself.s_techtp_cd.code(),
        plntstr_cd: dewself.s_plntstr_cd.code(),
        start: Number(sqStart),
        cnt: sqCnt
      }
    }).done(function (data) {
      if (data.length === 0) {
        dews.alert(dews.localize.get('검색결과가 없습니다.', 'M0002613', '', 'H_PM_EQ_MST_C'), 'info');
      }

      eqDataSource.data(data);

      flag = "false";
    });
  }

  // 데이터를 500개씩 merge해서 들고 온다.
  function mergeData() {
    dews.ui.loading.show({
      type: 'tiny'
    });
    // eqGrid.showProgress();

    try {
      dews.api.get(dews.url.getApiUrl('PM', 'PMCustomCodeHelpService', dews.string.format('pmcpop01500_eq_list_in_help')), {
        async: false,
        data: {
          plant_cd: dewself.s_plant_cd.code(),
          keyword: dewself.s_keyword.text(),
          plangrp_cd: dewself.s_plangrp_cd.code(),
          cc_cd: dewself.s_cc_cd.code(),
          location_cd: dewself.s_location_cd.code(),
          pr_sect_cd: dewself.s_pr_sect_cd.code(),
          techtp_cd: dewself.s_techtp_cd.code(),
          plntstr_cd: dewself.s_plntstr_cd.code(),
          start: Number(sqStart),
          cnt: sqCnt
        }
      }).done(function (data) {
        var rawData = Array.from(dewself.eqGrid.dataItems());
        var readData = Array.from(data);
        var newDs = $.merge(rawData, readData);
        dewself.eqGrid.dataSource.data(newDs);
      }).fail(function (xhr, satus, error) {
        dews.error(error);

        dews.ui.loading.hide();
      }).always(function(){
        setTimeout(function(){
          dews.ui.loading.hide();
        }, 200);
      });
    } catch (exception) {
      dews.error(exception);
    }
  }

  function result(){
    if(dialog.initData.mode == 'multi') {
      if(dewself.eqGrid.select() > -1) {
        rows = dewself.eqGrid.getCheckedRows();
        if (rows.length == 0) {
          var item = [];
          item.push(dewself.eqGrid.dataItems(dewself.eqGrid.select()));

          dialog.ok(item);
        } else {
          dialog.ok(rows);
        }
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887', '', 'H_PM_EQ_MST_C')));
      }
    } else {
      if(dewself.eqGrid.select() > -1){
        var rows = dewself.eqGrid.dataItems(dewself.eqGrid.select());

        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('선택된 데이터가 존재하지 않습니다.', 'M0002420', '', 'H_PM_EQ_MST_C')));
      }
    }
  }

  //검색어 변경시
  dewself.$s_keyword.on('keydown', function (e) {
    var keyCode = event.keyCode ? event.keyCode : e.which;
    userKeyEvent(e, keyCode, dewself.s_keyword, dewself.eqGrid);
  });

  eqGrid._grid.onKeyDown = function (_grid, key) {
    if (key === 13) {
      result();
    } else if (key === 27) {
      cancel(e);
    }
  };

  function userKeyEvent(e, key, s_search_key, grid) {
    var row = grid.select();

    if (key == 13) {
      if(flag == "false") {
        result();
      }

      load_data();

      e.preventDefault();
      e.stopPropagation();
    } else if (key == 38) {
      grid.setFocus();

      if (row !== 0) {
        grid.select(grid.select() - 1);
      }

      s_search_key.element.select();

      flag = "false";

      e.preventDefault();
      e.stopPropagation();
    } else if (key == 40) {
      grid.setFocus();
      grid.select(grid.select() + 1);

      s_search_key.element.select();

      flag = "false";

      e.preventDefault();
      e.stopPropagation();
    } else {
      flag = "true";
    }
  }
});

//# sourceURL=/codehelp/PM/H_PM_EQ_MST_C.js
</script>
