﻿<!--
  메뉴명: 커스텀도움창 - 카탈로그 프로파일 (카탈로그유형을 포함한 트리구조)
  개발자: 조형근
  개발일: 2020.01.09
  수정일:
-->

<div class="dews-dialog-contents-area">
  <div class="dews-container-panel">
    <div class="dews-container-item" id="CATPROF_container">
      <div id="tree" class="dews-ui-treeview organizationChart" style="border:1px solid #e0e0e0;border-top:2px solid; height:440px !important; overflow-y:auto !important;"></div>
    </div>
  </div>
</div>

  
<script>
    dews.ready(function(){
      var dewself = this;
      var dialog = dews.ui.dialog('H_PM_CATPROF_MST_TREE_M_C');
      var dialogData;
      var tree, treeData;
      var selectedTree;
      var initData = dialog.initData.params;

      dialog.title((dialog.initData.title != undefined && dialog.initData.title != null && dialog.initData.title != '')? dialog.initData.title : dews.localize.get('카탈로그프로파일', 'D0007332', '', 'H_PM_CATPROF_MST_TREE_M_C'));

      // init
      {
        // 트리뷰 옵션 설정
        var options = {
          dragAndDrop: false,
          loadOnDemand: false,
          dataSpriteCssClassField: 'cssClass',
          template: "#= (item.CTLG_CD == null)? '' : item.CTLG_CD # #= (item.CTLG_GRP_NM == null)? item.CTLG_NM : item.CTLG_GRP_NM # <input type='hidden' class='data-id' id='#=item.CTLG_CD#' value='#=item.CTLG_CD #'>",
          hegiht: 300,
          dataBound: function(e){
          },
          select: function (e) {
          },
          check: function (e) {
          },
          change: function (e) {
            selectedTree = dewself.tree.dataItem(dewself.tree.select());

            if (selectedTree.cssClass == 'folder' && !selectedTree.hasChildren) {
              dews.alert(dews.localize.get('해당 데이터가 없습니다.', 'M0023115', '', 'H_PM_CATPROF_MST_TREE_M_C'), 'warning');

              return false;
            }
          }
        }

        // 트리뷰 정의
        dews.ui.treeview(dewself.$tree, options);

        // if (initData.ctlg_prof_cd == undefined || initData.sysdef_cd == undefined) {
        //   dews.alert('파라미터를 확인해주세요.', 'warning').done(function(){
        //     dialog.cancel();
        //   });
        // } else {
          loadData();
        // }
      }

      // 이벤트
      {
        dewself.$tree.on('dblclick', function (e) {
          if (selectedTree.CTLG_GRP_NM == null || selectedTree.CTLG_GRP_NM == undefined || selectedTree.CTLG_GRP_NM == "" ) {
            returnData();
          }
        });

        dialog.buttons.ok.on('click', function () {
          if (selectedTree.CTLG_GRP_NM == null || selectedTree.CTLG_GRP_NM == undefined || selectedTree.CTLG_GRP_NM == "" ) {
            returnData();
          }
        });
      }

      // func
      function loadData(){
        dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_CATPROF_MST_TREE_M_C')});

        dews.api.get(dews.url.getApiUrl('PM', 'PMCustomCodeHelpService', 'list_PM_PROF_MST'), {
          async: false,
          data:{
            ctlg_prof_cd: initData.ctlg_prof_cd,
            sysdef_cd: initData.sysdef_cd
          }
        }).done(function (data) {
          treeData = data;

          dewself.tree.setDataSource(treeData);

          dewself.tree.expandAll();
          dewself.tree.select('.k-item:first');

          dews.ui.loading.hide();
        }).fail(function (xhr, status, error) {
          dews.ui.loading.hide();

          dews.alert(dews.localize.get('작업을 실패했습니다.', 'M0003764', '', 'H_PM_CATPROF_MST_TREE_M_C'), 'error');
        });
      };


      function returnData(){
        dialog.ok({
          CTLG_CD: selectedTree.CTLG_CD,
          CTLG_NM: selectedTree.CTLG_NM,
          CTLG_GRP_CD: selectedTree.CTLG_GRP_CD,
          CTLG_GRP_NM: selectedTree.parentNode().CTLG_GRP_NM,
          FIELD_CD: selectedTree.FIELD_CD,
          MODULE_CD: selectedTree.MODULE_CD,
          SYSDEF_CD: selectedTree.SYSDEF_CD
        });
      };
    });

    //# sourceURL=/codehelp/PM/H_PM_CATPROF_MST_TREE_M_C.js
  </script>
