﻿<!--
  메뉴명: 위치정보 도움창
  개발자: 서영진
  시작일: 2018.05.11
  수정일:
-->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <form class="dews-form-panel-form">
          <ul style="min-width : 0px;">
              <li id="h_pm_location_mst_cd_li_plant_cd" style="display : none;">
                <label data-dews-localize-key="D0000087">공장</label>
                <span>
                  <input id="s_plant_cd" type="text" class="dews-ui-codepicker required bindingCodepicker" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-help-size="big" data-dews-help-params="" readonly="readonly">
                </span>
              </li>
              <li>
                <label data-dews-localize-key="D0000001">검색어</label>
                <span>
                  <input id="s_search_key" type="text" class="dews-ui-textbox">
                </span>
              </li>
            </ul>
        </form>
     </div>
   </div>
  <div class="dews-container-panel" style="margin-top : 10px;">
    <div class="dews-container-item">
        <div class="dews-ui-grid" id="PmLocaGrid"></div>
    </div>
  </div>
</div>



<script>
  dews.ready(function () {
    var dewself = this;

    var dialog = dews.ui.dialog('H_PM_LOCATION_MST_C');
    dialog.title(dews.localize.get('위치정보', 'D0001333', '', 'H_PM_LOCATION_MST_C'));
    dialog.resize(747, 630);

    var pmApi;
    dews.ajax.script('~/view/js/PM/pm.js', {
      once: true,
      async: false
    }).done(function() {
      pmApi = gerp.PM.api;
    });

    var PmLocaGrid, PmLocaDataSource;
    var objCodeDtl = {};
    var flag = "false";
    var pagingSize = 1000;
    var start_row  = 0;
    var end_row    = 480;

    if(dialog.initData) {
      dewself.s_search_key.text(dialog.initData.params.keyword);

      var plant_cd = "";
      var type = "";

      if(dialog.initData) {
        if(dialog.initData.params.type == 'none') {
          type = "none";
          document.getElementById('h_pm_location_mst_cd_li_plant_cd').style.display = "none";
        } else {

          if(dialog.initData.params.plant_cd) {
            plant_cd = dialog.initData.params.plant_cd;
          }

          dewself.s_search_key.text(dialog.initData.params.keyword);
          document.getElementById('h_pm_location_mst_cd_li_plant_cd').style.display = "block";
        }
      }


      dews.api.get(dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "plant_list"), {
        async: false,
        data: {
          plant_cd : plant_cd
        }
      }).done(function (data) {
        if(data) {
          if(data.length > 0){
            var setData = {
              PLANT_CD : data[0].PLANT_CD,
              PLANT_NM : data[0].PLANT_NM,
            }

            dewself.s_plant_cd.setData(setData);
          }
        }
      }).fail(function (xhr, status, error) {
        dews.ui.snackbar.error(error);
      });
    }

    PmLocaDataSource = dews.ui.dataSource('PmLocaDataSource',{
      grid: true,
      transport:{
        read: {
          url: dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "pmcpop01100_list"),
          data: function(){
            return{
              type      : type,
              plant_cd  : dewself.s_plant_cd.code(),
              keyword   : dewself.s_search_key.text(),
              row_no    : start_row,
              page_sz   : pagingSize
            }
          }
        }
      },
      schema: {
        model: {
          fields : [
            { field : 'COMPANY_CD',     type: 'string'},
            { field : 'PLANT_CD',       type: 'string'},
            { field : 'PLANT_NM',       type: 'string'},
            { field : 'LOCATION_CD',    type: 'string'},
            { field : 'LOCATION_NM',    type: 'string'},
            { field : 'USE_YN',         type: 'string'},
            { field : 'USED_YN',        type: 'string'}
          ]
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e);
      }
    });

    var options = {
        dataSource: PmLocaDataSource,
        selectable: true,
        editable  : false,
        autoBind  : false,
        height    : type == 'none' ? 458 : 487 ,
        columns : [
        { field : 'COMPANY_CD',  title : dews.localize.get('회사코드', 'D0000004', '', 'H_PM_LOCATION_MST_C'),        align : 'left',    width : 100, visible : false },
        { field : 'PLANT_CD',    title : dews.localize.get('설비보전공장코드', 'D0007453', '', 'H_PM_LOCATION_MST_C'), align : 'left',    width : 100, visible : false },
        { field : 'LOCATION_CD', title : dews.localize.get('위치정보코드', 'D0007591', '', 'H_PM_LOCATION_MST_C'),         align : 'center',  width : 50 },
        { field : 'LOCATION_NM', title : dews.localize.get('위치정보', 'D0001333', '', 'H_PM_LOCATION_MST_C'),        align : 'left',    width : 100 },
        { field : 'PLANT_NM',    title : dews.localize.get('설비보존공장', 'D0098101', '', 'H_PM_LOCATION_MST_C'),      align : 'center',  width : 100 },
        { field : 'USE_YN',      title : dews.localize.get('사용여부', 'D0000011', '', 'H_PM_LOCATION_MST_C'),          align : 'left',    width : 100, visible : false },
        { field : 'USED_YN',     title : dews.localize.get('실제데이터사용여부', 'D0007483', '', 'H_PM_LOCATION_MST_C'), align : 'left',    width : 100, visible : false
        }],
        dataBound: function(e){
          dews.ui.loading.hide();
          if(dialog.initData.mode == null || dialog.initData.mode == "multi") {
            if(e.row.data.length > 0) {
              if(dialog.initData.params.data) {
                if(dialog.initData.params.data.length > 0){
                  for(var i = 0; i < e.row.data.length; i++){
                    for(var j = 0; j < dialog.initData.params.data.length; j++){
                      if(e.row.data[i].LOCATION_CD == dialog.initData.params.data[j].LOCATION_CD){ /* @.@ CD_LOCATION 변환 선택 => LOCATION_CD (LOCATION_CD,LOCATION_INFO_CD) */ /* @.@ CD_LOCATION 변환 선택 => LOCATION_CD (LOCATION_CD,LOCATION_INFO_CD) */
                        dewself.PmLocaGrid.setCheck([i], true);
                        break;
                      }
                    }
                  }
                }
              }
            }
          }
        },
        dblClicked: function (e) {
          if(dialog.initData.mode == "single") {
            singleOk();
          } else {
            if(dialog.initData.params) {
              if(dialog.initData.params.check == "N") {
                singleOk();
                return false;
              }
            }

            var rows = dewself.PmLocaGrid.dataItems(dewself.PmLocaGrid.select());
            var arr = [];
            arr.push(rows);
            dialog.ok(arr);
          }
        }
    }

    options.checkable = true;

    if(dialog.initData.mode) {
      if(dialog.initData.mode == "single") {
        options.checkable = false;
      }
    }

    if(dialog.initData.params) {
      if(dialog.initData.params.check == "N") {
        options.checkable = false;
      }
    }

    PmLocaGrid = dews.ui.grid(dewself.$PmLocaGrid, options);

    if(type == 'none') {
      dialog.resize(560, 600);
      dewself.PmLocaGrid.hideColumn('PLANT_NM');
    }

    init();

    dialog.buttons.ok.on('click', function (e) {
      ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      cancel(e);
    });

    //검색어 변경시
    dewself.$s_search_key.on('keydown', function (e) {
      var keyCode = event.keyCode ? event.keyCode : e.which;
      userKeyEvent(e, keyCode, dewself.s_search_key, dewself.PmLocaGrid);
    });

    PmLocaGrid._grid.onKeyDown = function (_grid, key) {
      if (key === 13) {
        ok();
      } else if (key === 27) {
        dialog.close();
      }
    };

    PmLocaGrid._grid.onTopItemIndexChanged = function (grid, item) {
      try {
        if (item > end_row) {
          start_row  += pagingSize;
          end_row    += pagingSize;
          var data = {
            type      : type,
            plant_cd  : dewself.s_plant_cd.code(),
            keyword   : dewself.s_search_key.text(),
            row_no   : start_row,
            page_sz  : pagingSize
          }
          pmApi.mergeData(data);
        }
      } catch(e) {
        dews.ui.loading.hide();
        dews.error(e)
      }
    };

    function search() {

      pagingSize = 1000;
      start_row  = 0;
      end_row    = 480;

      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_LOCATION_MST_C')});

      PmLocaDataSource.read();
      flag = "false";
    }

    //적용
    function ok() {
      if(dialog.initData.mode) {
        if(dialog.initData.mode == "single") {
          singleOk();
          return false;
        }
        multiOk();
      } else {
        if(dialog.initData.params.check) {
          if(dialog.initData.params.check == "N") {
            singleOk();
            return false;
          }
          multiOk();
          return false;
        }
        singleOk();
      }
    }

    //취소
    function cancel(e) {
      e.preventDefault();
      dialog.close();
    }

    function singleOk() {
      if(dewself.PmLocaGrid.select() > -1){
        var rows = dewself.PmLocaGrid.dataItems(dewself.PmLocaGrid.select());
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('선택된 데이터가 존재하지 않습니다.', 'M0002420', '', 'H_PM_LOCATION_MST_C')));
      }
    }

    function multiOk() {
      if(dewself.PmLocaGrid.select() > -1) {
        //dewself.PmLocaGrid.setCheck([Number(dewself.PmLocaGrid.select())], true);
        rows = dewself.PmLocaGrid.getCheckedRows();
        dialog.ok(rows);
      } else {
        dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887', '', 'H_PM_LOCATION_MST_C')));
      }
    }

    function userKeyEvent(e, key, s_search_key, grid) {
      var row = grid.select();

      if (key == 13) {
        if(flag == "false") {
          ok();
        }
        search();
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 38) {
        grid.setFocus();
        if (row !== 0) {
          grid.select(grid.select() - 1);
        }
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else if (key == 40) {
        grid.setFocus();
        grid.select(grid.select() + 1);
        s_search_key.element.select();
        flag = "false";
        e.preventDefault();
        e.stopPropagation();
      } else {
        flag = "true";
      }
    }

    function init(){
      search();
      setTimeout(function(){
        dewself.s_search_key.element.select();
      }, 0.1);
    }
  });
//# sourceURL=codehelp/PM/H_PM_LOCATION_MST_C.js
</script>
