﻿<!--
  메뉴명: 우선유형 도움창
  개발자: 조형근
  시작일: 2019.06.05
  수정일:
-->

<div class="dews-dialog-contents-area">
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>
</div>


<script>
  dews.ready(function() {
    var dewself = this;
    var dialog = dews.ui.dialog('H_PM_PRIOR_TP_MST_C');
    dialog.title(dews.localize.get('우선유형', 'D0007076', '', 'H_PM_PRIOR_TP_MST_C'));
    dialog.resize(560, 600);

    var pmApi;
    dews.ajax.script('~/view/js/PM/pm.js', {
      once: true,
      async: false
    }).done(function() {
      pmApi = gerp.PM.api;
    });

    var mstGrid, mstGridDataSource;
    var pagingSize = 1000;
    var start_row  = 0;
    var end_row    = 480;

    // init
    {
       // mstGridDataSource
       mstGridDataSource = dews.ui.dataSource('mstGridDataSource',{
        grid: true,
        transport:{
          read: {
            url: dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "list_PM_PRIOR_TP_MST"),
            data: function(){
              dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_PRIOR_TP_MST_C')});

              return{
                keyword  : '',
                row_no   : start_row,
                page_sz  : pagingSize
              }
            }
          }
        },
        schema: {
          model: {
            fields : [
              {field: "COMPANY_CD" , type : "string"},
              {field: "PRIOR_TP_CD" , type : "string"},
              {field: "PRIOR_TP_NM" , type : "string"}
            ]
          }
        },
        error: function(e){
          dews.ui.loading.hide();
          dews.error(e);
        }
      });

      // mstGrid 정의
      mstGrid = dews.ui.grid(dewself.$mstGrid, {
        dataSource: mstGridDataSource,
        autoBind: true,
        selectable: true,
        checkable: (dialog.initData.mode == 'multi' || dialog.initData.params.check == 'Y') ? true : false,
        editable: false,
        rowNo: true,
        resizable: true,
        noData: true,
        noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203', '', 'H_PM_PRIOR_TP_MST_C'),
        height: 507,
        columns: [
          {
            field: 'COMPANY_CD',
            title: dews.localize.get('회사코드', 'D0000004', '', 'H_PM_PRIOR_TP_MST_C'),
            width: 100,
            visible: false,
            align: 'center'
          },
          {
            field: 'PRIOR_TP_CD',
            title: dews.localize.get('우선유형코드', 'D0007493', '', 'H_PM_PRIOR_TP_MST_C'),
            width: 100,
            visible: true,
            align: 'center'
          },
          {
            field: 'PRIOR_TP_NM',
            title: dews.localize.get('우선유형명', 'D0010937', '', 'H_PM_PRIOR_TP_MST_C'),
            width: 100,
            visible: true,
            align: 'left'
          }
        ],
        dataBound: function (e) {
          dews.ui.loading.hide();
        },
        dblClicked: function (e) {
          returnData();
        },
        keyDown: function (e) {
          if (e.keyCode == 13) {
            returnData();
          }
        }
      });
    }

    // 버튼영역
    {
      // 적용버튼 클릭 시
      dialog.buttons.ok.on('click', function () {
        returnData();
      });

      // 취소버튼 클릭 시
      dialog.buttons.cancel.on('click', function () {
        dialog.cancel({
        });
      });
    }

    // 이벤트
    {
      mstGrid._grid.onTopItemIndexChanged = function (grid, item) {
        try {
          if (item > end_row) {
            start_row  += pagingSize;
            end_row    += pagingSize;
            var data = {
              keyword  : '',
              row_no   : start_row,
              page_sz  : pagingSize
            }
            pmApi.mergeData(data);
          }
        } catch(e) {
          dews.ui.loading.hide();
          dews.error(e)
        }
      };
    }

    // func
    function returnData(){
      if(dialog.initData.mode == 'multi') {
        var rows = [];
        if(dewself.mstGrid.select() > -1) {
          if (dewself.mstGrid.getCheckedRows() == 0) {
            rows.push(dewself.mstGrid.dataItems(dewself.mstGrid.select()));
          } else {
            $.each(dewself.mstGrid.getCheckedRows(), function(idx, data){
              rows.push(data);
            });
          }

          dialog.ok(rows);
        } else {
          dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887', '', 'H_PM_PRIOR_TP_MST_C')));
        }
      } else {
        var rows = dewself.mstGrid.dataItems(dewself.mstGrid.select());
        dialog.ok(rows);
      }
    };
  });
</script>
