﻿<!-- 소스변환 : 조형근(jhg5587) 변환시간 : 2018-09-04 19:43:43  -->
<!--
  메뉴명: 커스텀도움창 - 작업통지
  개발자: 조형근
  시작일: 2018.08.01
  수정일:
-->
<div class="dews-dialog-contents-area">
  <!-- 조회조건 -->
  <div class="dews-ui-condition-panel" id="container">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label data-dews-localize-key="D0000087">공장</label>
          <span>
            <input id="s_plant_cd" type="text" class="dews-ui-codepicker" data-dews-code-field="PLANT_CD" data-dews-text-field="PLANT_NM" data-dews-help-code="H_MA_PLANT_MST_S" data-dews-help-size="big" data-dews-help-params="">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0007958">생성일자</label>
          <span class="dews-ui-periodpicker required" id="s_insert_dt"></span>
        </li>
        <li>
          <label data-dews-localize-key="D0007430">통지유형</label>
          <span>
            <select id="s_notitype_cd" type="text" class="dews-ui-dropdownlist" data-dews-value-field="NOTI_TP_CD" data-dews-text-field="NOTI_TP_NM">
            </select>
          </span>
        </li>
      </ul>
      <ul class="optional-area">
        <li>
          <label data-dews-localize-key="D0003575">통지번호</label>
          <span>
            <input type="text" class="dews-ui-textbox" id="s_noti_no">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0010692">통지명</label>
          <span>
            <input type="text" class="dews-ui-textbox" id="s_noti_nm">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0007366">공장구조</label>
          <span>
            <input id="s_plntstr_cd" type="text" class="dews-ui-codepicker" data-dews-help-code="H_PM_PLNTSTR_MST_C" data-dews-help-view-url="~/codehelp/PM/H_PM_PLNTSTR_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmmpls0400_plntstr_tree_Keyword" data-dews-help-custom="true" data-dews-code-field="PLNTSTR_CD" data-dews-text-field="PLNTSTR_NM" data-dews-help-size="large" data-dews-help-params="PLANT_CD=&PLANT_NM=&UP_PLNTSTR_CD=">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0007399">설비</label>
          <span>
            <input id="s_eqp_cd" type="text" class="dews-ui-codepicker" data-dews-help-code="H_PM_EQ_MST_C" data-dews-help-view-url="~/codehelp/PM/H_PM_EQ_MST_C" data-dews-help-api-url="~/api/PM/PMCustomCodeHelpService/pmcpop01500_eq_list_keyword" data-dews-help-custom="true" data-dews-code-field="EQP_CD" data-dews-text-field="EQP_NM" data-dews-help-params="PLANT_CD=&PLANT_NM=">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0000018">비용센터</label>
          <span>
            <input id="s_cd_cc" type="text" class="dews-ui-codepicker" data-dews-code-field="CC_CD" data-dews-text-field="CC_NM" data-dews-help-code="H_MA_CC_MST_S" data-dews-help-size="big" data-dews-help-params="">
          </span>
        </li>
        <li>
          <label></label>
          <span>
            <input type="checkbox" id="s_login_id_yn" class="dews-ui-checkbox">
            <label for="s_login_id_yn" data-dews-localize-key="D0006298">본인 생성</label>
          </span>
        </li>
      </ul>
    </form>
  </div>
</div>
<div>
  <li>
    <label style="font-size: 14px;"><strong data-dews-localize-key="D0098106">작업통지내역</strong></label>
    <span style="margin-left : 72%;">
      <input type="checkbox" id="s_cd_sysstatus_1" class="dews-ui-checkbox" checked="checked">
      <label for="s_cd_sysstatus_1" data-dews-localize-key="D0000721">생성</label>
      <input type="checkbox" id="s_cd_sysstatus_2" class="dews-ui-checkbox" checked="checked">
      <label for="s_cd_sysstatus_2" data-dews-localize-key="D0000668">승인</label>
      <input type="checkbox" id="s_cd_sysstatus_3" class="dews-ui-checkbox">
      <label for="s_cd_sysstatus_3" data-dews-localize-key="D0001067">취소</label>
      <input type="checkbox" id="s_cd_sysstatus_4" class="dews-ui-checkbox" checked="checked">
      <label for="s_cd_sysstatus_4" data-dews-localize-key="D0001479">종료</label>
    </span>
  </li>
</div>
<!-- 조회조건 - END -->

<!-- 그리드 -->
<div class="dews-dialog-contents-area" style="margin-top: 0px;">
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>
</div>
<!-- 그리드 - END -->


<script>
  dews.ready(function(){
    var dewself = this;
    var grid, dataSource;
    var dialog = dews.ui.dialog('H_PM_NOTI_MST_C');
    dialog.title(dews.localize.get('작업통지', 'D0007954', '', 'H_PM_NOTI_MST_C'));
    dialog.resize(1200, 630); // 검색조건에 따른 사이즈 변경

    var pmApi;
    dews.ajax.script('~/view/js/PM/pm.js', {
      once: true,
      async: false
    }).done(function() {
      pmApi = gerp.PM.api;
    });

    var cd_sysstatus_multi = '';
    var pagingSize = 1000;
    var start_row  = 0;
    var end_row    = 480;

    var initData = dialog.initData.params;

    init_setting();

    dataSource = dews.ui.dataSource("dataSource", {
      grid : true,
      transport : {
        read : {
          url : dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "pmcpop02500_list"),
          data : function(){

            cd_sysstatus_multi = '';

            if(dewself.s_cd_sysstatus_1.target.context.checked){
              cd_sysstatus_multi += '1|';
            }
            if(dewself.s_cd_sysstatus_2.target.context.checked){
              cd_sysstatus_multi += '2|';
            }
            if(dewself.s_cd_sysstatus_3.target.context.checked){
              cd_sysstatus_multi += '3|';
            }
            if(dewself.s_cd_sysstatus_4.target.context.checked){
              cd_sysstatus_multi += '4|';
            }

            return {
              sysstatus_cd_multi : cd_sysstatus_multi,
              plant_cd : dewself.s_plant_cd.code(),
              insert_dt_from : dewself.s_insert_dt.getStartDate(),
              insert_dt_to : dewself.s_insert_dt.getEndDate(),
              noti_tp_cd : dewself.s_notitype_cd.value(),
              noti_no : dewself.s_noti_no.text(),
              noti_nm : dewself.s_noti_nm.text(),
              plntstr_cd : dewself.s_plntstr_cd.code(),
              eqp_cd : dewself.s_eqp_cd.code(),
              cc_cd : dewself.s_cd_cc.code(),
              login_id_yn : (dewself.s_login_id_yn.target.context.checked == true ? 'Y' : 'etc'),
              row_no   : start_row,
              page_sz  : pagingSize
            }
          }
        }
      },
      schema : {
        model : {
          fields : [
            { field : 'COMPANY_CD', type : 'string' },
            { field : 'INSERT_DTS' },
            { field : 'NOTI_TP_CD', type : 'string' },
            { field : 'NOTI_TP_NM', type : 'string' },
            { field : 'NOTI_NO', type : 'string' },
            { field : 'SYSSTATUS_NM', type : 'string' },
            { field : 'NOTI_NM', type : 'string' },
            { field : 'INSERT_USER_NM', type : 'string' },
            { field : 'REQN_START_DTS' },
            { field : 'REQN_START_DT' },
            { field : 'REQN_START_TM' },
            { field : 'REQN_END_DTS' },
            { field : 'REQN_END_DT' },
            { field : 'REQN_END_TM' }
          ]
        }
      },
      error: function (e) {
        dews.ui.loading.hide();
        dews.error(e);
      }
    });

    // 그리드
    var options = {
      dataSource : dataSource,
      editable : false,
      checkable : dialog.initData.mode == 'multi' ? true : false,
      selectable : true,
      autoBind : true,
      rowNo : true,
      noData: true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203', '', 'H_PM_NOTI_MST_C'),
      height     : 450,
      columns : [
        {
          field : 'INSERT_DTS',
          title : dews.localize.get('생성일', 'D0002187', '', 'H_PM_NOTI_MST_C'),
          align : 'center',
          width : 80,
          formats: { type: 'date', predefined: true, format: 'MA00007' }
        },
        {
          field : 'NOTI_TP_NM',
          title : dews.localize.get('통지유형', 'D0007430', '', 'H_PM_NOTI_MST_C'),
          align : 'left',
          width : 80
        },
        {
          field : 'NOTI_NO',
          title : dews.localize.get('통지번호', 'D0003575', '', 'H_PM_NOTI_MST_C'),
          width : 100
        },
        {
          field : 'SYSSTATUS_NM',
          title : dews.localize.get('상태', 'D0000620', '', 'H_PM_NOTI_MST_C'),
          align : 'center',
          width : 50
        },
        {
          field : 'NOTI_NM',
          title : dews.localize.get('통지명', 'D0010692', '', 'H_PM_NOTI_MST_C'),
          align : 'left',
          width : 170
        },
        {
          field : 'INSERT_USER_NM',
          title : dews.localize.get('생성자', 'D0003738', '', 'H_PM_NOTI_MST_C'),
          align : 'center',
          width : 60
        },
        {
          field : 'REQN_START_DTS',
          title : dews.localize.get('요청시작일자', 'D0011087', '', 'H_PM_NOTI_MST_C'),
          align : 'center',
          width : 80,
          visible : false
        },
        {
          field : 'REQN_START_DT',
          title : dews.localize.get('요청시작일', 'D0010828', '', 'H_PM_NOTI_MST_C'),
          align : 'center',
          width : 80,
          visible : true,
          formats: { type: 'date', predefined: true, format: 'MA00007' }
        },
        {
          field : 'REQN_START_TM',
          title : dews.localize.get('요청시작시각', 'D0010829', '', 'H_PM_NOTI_MST_C'),
          align : 'center',
          width : 80,
          visible : true,
          formats: { type: 'time', format: 'HH:mm:ss' },
        },
        {
          field : 'REQN_END_DTS',
          title : dews.localize.get('요청종료일자', 'D0098107', '', 'H_PM_NOTI_MST_C'),
          align : 'left',
          width : 80,
          visible : false
        },
        {
          field : 'REQN_END_DT',
          title : dews.localize.get('요청종료일', 'D0010831', '', 'H_PM_NOTI_MST_C'),
          align : 'center',
          width : 80,
          visible : true,
          formats: { type: 'date', predefined: true, format: 'MA00007' }
        },
        {
          field : 'REQN_END_TM',
          title : dews.localize.get('요청종료시각', 'D0010832', '', 'H_PM_NOTI_MST_C'),
          align : 'center',
          width : 80,
          visible : true,
          formats: { type: 'time', format: 'HH:mm:ss' },
        },
      ],
      dataBound : function(e){
        dews.ui.loading.hide();
        e.grid.hideProgress();
        // 시스템상태 초기화
        //cd_sysstatus_multi = '';
      },
      dblClicked : function(e){
        e.preventDefault();
        returnData();
      }
    }
    grid = dews.ui.grid(dewself.$grid, options);

    grid._grid.onTopItemIndexChanged = function (grid, item) {
      try {
        if (item > end_row) {
          start_row  += pagingSize;
          end_row    += pagingSize;

          var data = {
            sysstatus_cd_multi : cd_sysstatus_multi,
            plant_cd : dewself.s_plant_cd.code(),
            insert_dt_from : dewself.s_insert_dt.getStartDate(),
            insert_dt_to : dewself.s_insert_dt.getEndDate(),
            noti_tp_cd : dewself.s_notitype_cd.value(),
            noti_no : dewself.s_noti_no.text(),
            noti_nm : dewself.s_noti_nm.text(),
            plntstr_cd : dewself.s_plntstr_cd.code(),
            eqp_cd : dewself.s_eqp_cd.code(),
            cc_cd : dewself.s_cd_cc.code(),
            login_id_yn : (dewself.s_login_id_yn.target.context.checked == true ? 'Y' : 'etc'),
            row_no   : start_row,
            page_sz  : pagingSize
          }
          pmApi.mergeData(data);

        }
      } catch(e) {
        dews.ui.loading.hide();
        dews.error(e)
      }
    };

    // init_setting
    function init_setting(){
      // 생성일자 설정
      var toDate = new Date();
      dewself.s_insert_dt.setEndDate(toDate);
      dewself.s_insert_dt.setStartDate(new Date(toDate.setDate(toDate.getDate()-30)));

      // 통지유형
      dews.api.get(dews.url.getApiUrl('PM', 'MaintenanceProcessingNOTService', 'PM_NOTITYPE_list'), {
        async: false,
        data: {
          noti_tp_cd : null,
          use_yn: 'etc'
        }
      }).done(function (data) {
        notiTypeData = data;
        notiType = dews.ui.dropdownlist(dewself.$s_notitype_cd);

        notiType.dataSource.data(data.insert(0, { NOTI_TP_CD : '', NOTI_TP_NM : ''}));
        notiType.setDataSource(notiTypeData);
      });

      // 설비보전공장코드 설정
      if(initData.plant_cd != undefined){

        dews.api.get(dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "plant_list"), {
          async: false,
          data: {
            plant_cd : initData.plant_cd
          }
        }).done(function (data) {
          if(data) {
            if(data.length > 0){
              var setData = {
                PLANT_CD : data[0].PLANT_CD,
                PLANT_NM : data[0].PLANT_NM,
              }

              dewself.s_plant_cd.setData(setData);

              // 공장구조 파라미터 설정
              dewself.s_plntstr_cd.setHelpParams({
                PLANT_CD : data[0].PLANT_CD
              });

              // 설비 파라미터 설정
              dewself.s_eqp_cd.setHelpParams({
                PLANT_CD : data[0].PLANT_CD
              });
            }
          }
        }).fail(function (xhr, status, error) {
          dews.ui.snackbar.error(error);
        });

      }
      // 통지번호
      if(initData.noti_no != undefined){
        dewself.s_noti_no.text(initData.noti_no);
      }

      // 통지명 설정
      if(initData.noti_nm != undefined){
        dewself.s_noti_nm.text(initData.noti_nm);
      }
    }

    // 체크박스 변경 시
    dewself.$container.on('change', function(){
      if(dewself.container.validate() && !dewself.s_cd_sysstatus_1.target.context.checked && !dewself.s_cd_sysstatus_2.target.context.checked &&
        !dewself.s_cd_sysstatus_3.target.context.checked && !dewself.s_cd_sysstatus_4.target.context.checked){
        dews.ui.snackbar.warning(dews.localize.get('시스템상태를 최소 하나는 선택되어야합니다.', 'M0003946', '', 'H_PM_NOTI_MST_C'));

        return false;
      }

      pagingSize = 1000;
      start_row  = 0;
      end_row    = 480;

      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_NOTI_MST_C')});

      dataSource.read();
    });

    // 공장 변경시
    dewself.s_plant_cd.on('change', function(){
      // 공장구조 helpparam 설정
      dewself.s_plntstr_cd.options.helpParams.PLANT_CD = dewself.s_plant_cd.code();
      // 설비 helpparam 설정
      dewself.s_eqp_cd.options.helpParams.PLANT_CD = dewself.s_plant_cd.code();
    });

    // 생성일자 변경시
    dewself.s_insert_dt.on('change', function(e){

      pagingSize = 1000;
      start_row  = 0;
      end_row    = 480;

      dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_NOTI_MST_C')});
      dataSource.read();
    });

    // 다이얼로그에서 제공하는 '적용' 버튼
    dewself.buttons.ok.on('click', function(e){
      returnData();
    });

    // 다이얼로그에서 제공하는 '취소' 버튼
    dewself.buttons.cancel.on('click', function(e){
      e.preventDefault();
      dialog.close();
    });

    function returnData(){
      if(dialog.initData.mode == 'multi' || dialog.initData.params.check == 'Y') {
        var rows = [];
        if(dewself.grid.select() > -1) {
          if (dewself.grid.getCheckedRows() == 0) {
            rows.push(dewself.grid.dataItems(dewself.grid.select()));
          } else {
            $.each(dewself.grid.getCheckedRows(), function(idx, data){
              rows.push(data);
            });
          }

          dialog.ok(rows);
        } else {
          dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887', '', 'H_PM_NOTI_MST_C')));
        }
      } else {
        var rows = dewself.grid.dataItems(dewself.grid.select());
        dialog.ok(rows);
      }
    };
  });

  //# sourceURL=/H_PM_NOTI_MST_C.js
</script>
