﻿<!--
  메뉴명: 계획자그룹 도움창
  개발자: 서영진
  시작일: 2018.05.11
  수정일:
-->

<div class="dews-dialog-contents-area">
    <div class="dews-ui-condition-panel">
        <div class="dews-container-item" data-dews-position="normal">
          <form class="dews-form-panel-form">
              <ul style="min-width : 0px;">
                  <li>
                    <label data-dews-localize-key="D0010914">계획공장</label>
                    <span>
                      <select id="s_planplant" type="text" class="dews-ui-dropdownlist" data-dews-value-field="PLAN_PLANT_CD" data-dews-text-field="PLAN_PLANT_NM"></select>
                    </span>
                  </li>
                  <li>
                    <label data-dews-localize-key="D0000001">검색어</label>
                    <span>
                      <input id="s_search_key" type="text" class="dews-ui-textbox">
                    </span>
                  </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="dews-container-panel" style="margin-top : 10px;">
      <div class="dews-container-item">
          <div class="dews-ui-grid" id="PmPlanGrid"></div>
      </div>
    </div>
  </div>

  

<script>
    dews.ready(function () {

      var dewself = this;
      var dialog = dews.ui.dialog('H_PM_PLANGRP_MST_C');
      dialog.title(dews.localize.get('계획자그룹', 'D0007393', '', 'H_PM_PLANGRP_MST_C'));
      dialog.resize(747, 630);

      var pmApi;
      dews.ajax.script('~/view/js/PM/pm.js', {
        once: true,
        async: false
      }).done(function() {
        pmApi = gerp.PM.api;
      });

      var PmPlanGrid, PmPlanDataSource;
      var objCodeDtl = {};
      var flag = "false";
      var plant_cd = "";
      var pagingSize = 1000;
      var start_row  = 0;
      var end_row    = 480;

      init();

      if(dialog.initData) {
        dewself.s_search_key.text(dialog.initData.params.keyword);
        // if(dialog.initData.params.plant_cd != undefined){
        //   // console.log()
        //   dewself.s_planplant.value(dialog.initData.params.plant_cd);
        // }
      }

      PmPlanDataSource = dews.ui.dataSource('PmPlanDataSource',{
        grid: true,
        transport:{
          read: {
            url: dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "pmcpop01700_list_ex"),
            data: function(){
              return{
                 plan_plant_cd  : dewself.s_planplant.value(),
                 plant_cd       : plant_cd,
                 keyword        : dewself.s_search_key.text(),
                 row_no         : start_row,
                 page_sz        : pagingSize
              }
            }
          }
        },
        schema: {
          model: {
            fields : [
              { field : 'COMPANY_CD',      type: 'string'},
              { field : 'PLANGRP_CD',      type: 'string'},
              { field : 'PLANGRP_NM',      type: 'string'},
              { field : 'PLAN_PLANT_CD',   type: 'string'},
              { field : 'PLAN_PLANT_NM',   type: 'string'},
              { field : 'USE_YN',          type: 'string'},
              { field : 'USED_YN',         type: 'string'}
            ]
          }
        },
        error: function (e) {
          dews.ui.loading.hide();
          dews.error(e);
        }
      });

      var options = {
        dataSource: PmPlanDataSource,
        selectable: true,
        editable  : false,
        checkable : false,
        autoBind  : false,
        height    : 487,
        columns : [
        {
          field : 'COMPANY_CD',
          title : dews.localize.get('회사코드', 'D0000004', '', 'H_PM_PLANGRP_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'PLANGRP_CD',
          title : dews.localize.get('계획자그룹', 'D0007393', '', 'H_PM_PLANGRP_MST_C'),
          align : 'cneter',
          width : 50
        },
        {
          field : 'PLANGRP_NM',
          title : dews.localize.get('계획자그룹명', 'D0007598', '', 'H_PM_PLANGRP_MST_C'),
          align : 'left',
          width : 100
        },
        {
          field : 'PLAN_PLANT_CD',
          title : dews.localize.get('설비계획공장코드', 'D0007471', '', 'H_PM_PLANGRP_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'PLAN_PLANT_NM',
          title : dews.localize.get('계획공장', 'D0010914', '', 'H_PM_PLANGRP_MST_C'),
          align : 'left',
          width : 100
        },
        {
          field : 'USE_YN',
          title : dews.localize.get('사용여부', 'D0000011', '', 'H_PM_PLANGRP_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        },
        {
          field : 'USED_YN',
          title : dews.localize.get('실제데이터사용여부', 'D0007483', '', 'H_PM_PLANGRP_MST_C'),
          align : 'left',
          width : 100,
          visible : false
        }],
        dataBound: function(e){
          dews.ui.loading.hide();
          if(dialog.initData.mode == null || dialog.initData.mode == "multi") {
            if(e.row.data.length > 0) {
              if(dialog.initData.params.data) {
                if(dialog.initData.params.data.length > 0){
                  for(var i = 0; i < e.row.data.length; i++){
                    for(var j = 0; j < dialog.initData.params.data.length; j++){
                      if(e.row.data[i].PLANGRP_CD == dialog.initData.params.data[j].PLANGRP_CD){
                        dewself.PmPlanGrid.setCheck([i], true);
                        break;
                      }
                    }
                  }
                }
              }
            }
          }
        },
        dblClicked: function (e) {
          if(dialog.initData.mode == "single") {
            singleOk();
          } else {
            if(dialog.initData.params) {
              if(dialog.initData.params.check == "N") {
                singleOk();
                return false;
              }
            }

            var rows = dewself.PmPlanGrid.dataItems(dewself.PmPlanGrid.select());
            var arr = [];
            arr.push(rows);
            dialog.ok(arr);
          }
        }
      }

      options.checkable = true;

      if(dialog.initData.mode) {
        if(dialog.initData.mode == "single") {
          options.checkable = false;
        }
      }

      if(dialog.initData.params) {
        if(dialog.initData.params.check == "N") {
          options.checkable = false;
        }
      }

      PmPlanGrid = dews.ui.grid(dewself.$PmPlanGrid, options);

      search();
      // init();

      if (dialog.initData.params.enable != undefined) {
        dewself.s_planplant.enable(dialog.initData.params.enable);
      }

      dewself.s_planplant.on('change', function (e) {
        search();
      });

      dialog.buttons.ok.on('click', function (e) {
        ok();
      });

      dialog.buttons.cancel.on('click', function (e) {
        cancel(e);
      });

      //검색어 변경시
      dewself.$s_search_key.on('keydown', function (e) {
        var keyCode = event.keyCode ? event.keyCode : e.which;
        userKeyEvent(e, keyCode, dewself.s_search_key, dewself.PmPlanGrid);
      });

      PmPlanGrid._grid.onKeyDown = function (_grid, key) {
        if (key === 13) {
          ok();
        } else if (key === 27) {
          dialog.close();
        }
      };

      PmPlanGrid._grid.onTopItemIndexChanged = function (grid, item) {
        try {
          if (item > end_row) {
            start_row  += pagingSize;
            end_row    += pagingSize;
            var data = {
              plan_plant_cd  : dewself.s_planplant.value(),
              plant_cd       : plant_cd,
              keyword        : dewself.s_search_key.text(),
              row_no         : start_row,
              page_sz        : pagingSize
            }
            pmApi.mergeData(data);
          }
        } catch(e) {
          dews.ui.loading.hide();
          dews.error(e)
        }
      };

      //적용
      function ok() {
        if(dialog.initData.mode) {
          if(dialog.initData.mode == "single") {
            singleOk();
            return false;
          }
          multiOk();
        } else {
          if(dialog.initData.params.check) {
            if(dialog.initData.params.check == "N") {
              singleOk();
              return false;
            }
            multiOk();
            return false;
          }
          singleOk();
        }
      }

      //취소
      function cancel(e) {
        e.preventDefault();
        dialog.close();
      }

      function singleOk() {
        if(dewself.PmPlanGrid.select() > -1){
          var rows = dewself.PmPlanGrid.dataItems(dewself.PmPlanGrid.select());
          dialog.ok(rows);
        } else {
          dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('선택된 데이터가 존재하지 않습니다.', 'M0002420', '', 'H_PM_PLANGRP_MST_C')));
        }
      }

      function multiOk() {
        if(dewself.PmPlanGrid.select() > -1) {
          //dewself.PmPlanGrid.setCheck([Number(dewself.PmPlanGrid.select())], true);
          rows = dewself.PmPlanGrid.getCheckedRows();
          dialog.ok(rows);
        } else {
          dews.ui.snackbar.warning(dews.localize.get(dews.localize.get('체크된 데이터가 존재하지 않습니다.', 'M0002887', '', 'H_PM_PLANGRP_MST_C')));
        }
      }

      function search() {

        pagingSize = 1000;
        start_row  = 0;
        end_row    = 480;

        dews.ui.loading.show({type: 'tiny', text: dews.localize.get('조회중입니다.', 'M0000050', '', 'H_PM_PLANGRP_MST_C')});

        PmPlanDataSource.read();
        flag = "false";
      }

      function userKeyEvent(e, key, s_search_key, grid) {
        var row = grid.select();

        if (key == 13) {
          if(flag == "false") {
            ok();
          }
          search();
          e.preventDefault();
          e.stopPropagation();
        } else if (key == 38) {
          grid.setFocus();
          if (row !== 0) {
            grid.select(grid.select() - 1);
          }
          s_search_key.element.select();
          flag = "false";
          e.preventDefault();
          e.stopPropagation();
        } else if (key == 40) {
          grid.setFocus();
          grid.select(grid.select() + 1);
          s_search_key.element.select();
          flag = "false";
          e.preventDefault();
          e.stopPropagation();
        } else {
          flag = "true";
        }
      }

      function init(){

        if(dialog.initData.params.plant_cd) {
          plant_cd = dialog.initData.params.plant_cd

          dews.api.get(dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "pmcpop01700_planplant_list"), {
            async: false,
            data: {
              plant_cd : plant_cd
            }
          }).done(function (data) {
            if(data) {
              dewself.s_planplant.setDataSource(data);
            }
          }).fail(function (xhr, status, error) {
            dews.ui.snackbar.error(error);
          });
        } else {
          dews.api.get(dews.url.getApiUrl("PM", "PMCustomCodeHelpService", "pmcpop01700_planplant_list_no_plant"), {
            async: false,
            data: {}
          }).done(function (data) {
            if(data) {
              dewself.s_planplant.setDataSource(data);
            }
          }).fail(function (xhr, status, error) {
            dews.ui.snackbar.error(error);
          });
        }


        // search();
        setTimeout(function(){
          dewself.s_search_key.element.select();
        }, 0.1);
      }
    });
  //# sourceURL=codehelp/PM/H_PM_PLANGRP_MST_C.js
</script>
