﻿<!-- 소스변환 : 홍소명(thaud1324) 변환시간 : 2018-08-13 10:10:27  -->
<div class="dews-dialog-contents-area" id="H_CA_COA_MST_C">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="customLabel" data-dews-localize-key="D0000010">계정레벨</label>
        <span>
          <select id="combo0" class="dews-ui-dropdownlist dropdown" data-dews-text-field="SYSDEF_NM" data-dews-value-field="SYSDEF_CD"></select><!-- @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD,SYSBASE_CD--><!-- @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM,SYSBASE_NM-->
        </span>
      </li>
      <li class="col-2">
        <label class="customLabel" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="customTextBox">
        </span>
      </li>
    </ul>
  </div>
  <div>
    <div class="dews-ui-treegrid" id="H_CA_COA_MST_C_grid"></div>
  </div>
</div>

<style>
  #H_CA_COA_MST_C .customLabel {
    width: 83px!important;
  }

  #H_CA_COA_MST_C .col-2 {
    width: 630px!important;
  }

  #H_CA_COA_MST_C .col-2 .dews-ui-textbox {
    width: 530px!important;
  }
</style>




<script>
  dews.ready(function () {
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var grid, dsCodeHelp;
    var checkableSetting = true;
    var paramCdGaap = paramLvAcct = '';
    var arCombo0 = [{ SYSDEF_CD: '', SYSDEF_NM: dews.localize.get('전체', 'D0000014') }, { SYSDEF_CD: '1', SYSDEF_NM: '1' }, { SYSDEF_CD: '2', SYSDEF_NM: '2' }]; /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */ /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */ /* @.@ CD_SYSDEF 변환 선택 => SYSDEF_CD (SYSDEF_CD,SYSBASE_CD) */ /* @.@ NM_SYSDEF 변환 선택 => SYSDEF_NM (SYSDEF_NM,SYSBASE_NM) */

    dialog.title(dews.localize.get('연결계정', 'D0003894'));

    if (initData.params.menugrp_cd) { /* #.# cd_menugrp 변환됨 => menugrp_cd */
      paramLvAcct = initData.params.combo0;
    }
    if (initData.params.gaap_cd) { /* @.@ cd_gaap 변환 선택 => gaap_cd (gaap_cd,accttype_cd) */
      paramCdGaap = initData.params.gaap_cd; /* @.@ cd_gaap 변환 선택 => gaap_cd (gaap_cd,accttype_cd) */
    }
    if (initData.params.keyword) {
      self.customTextBox.text(initData.params.keyword);
    }

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    // 데이터소스 정의
    dsCodeHelp = dews.ui.treeDataSource('itemsCOA', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('H_CA_COA_MST_C_list')),
          data: function () {
            return {
              gaap_cd: paramCdGaap, /* @.@ cd_gaap 변환 선택 => gaap_cd (gaap_cd,accttype_cd) */
              keyword: self.customTextBox.text()
            }
          }
        }
      },
      schema: {
        model: {
          id: 'itemsCOA',
          fields: [
            { field: 'TREE_ACCT_NM' }, { field: 'ACCT_LV' }, { field: 'ACCT_CD' }, { field: 'ACCT_NM' }, { field: 'ROOT_ACCT_CD' }, { field: 'RACCT_NM' }, /* @.@ CD_ACCT 변환 선택 => ACCT_CD (ACCT_CD,SELF_ACCT_CD) */ /* #.# NM_ACCT 변환됨 => ACCT_NM */ /* #.# CD_RACCT 변환됨 => ROOT_ACCT_CD */
            { field: 'UP_ACCT_CD' }, { field: 'HACCT_NM' }, { field: 'FILL_YN' }, { field: 'DRCR_CD' }, { field: 'ACCT_FG' } /* #.# CD_HACCT 변환됨 => UP_ACCT_CD */ /* #.# YN_FILL 변환됨 => FILL_YN */ /* #.# CD_DRCR 변환됨 => DRCR_CD */ /* #.# TP_ACCT 변환됨 => ACCT_FG */
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
            error: e.error || ''
          });
          dews.ui.loading.hide();
        }
      }
    });

    self.combo0.setDataSource(arCombo0);

    // 그리드 정의
    grid = dews.ui.treegrid(self.$H_CA_COA_MST_C_grid, {
      dataSource: dsCodeHelp,
      selectable: true,
      autoBind: true,
      editable: false,
      checkable: checkableSetting,
      height: 400,
      columns: [
        { field: 'TREE_ACCT_NM', title: dews.localize.get('계정트리', 'D0003895'), width: 270, align: 'left' }, /* #.# NM_ACCT 변환됨 => ACCT_NM */
        { field: 'ACCT_LV', title: dews.localize.get('계정레벨', 'D0000010'), visible: false },
        { field: 'ACCT_CD', title: dews.localize.get('계정코드', 'D0000009'), width: 90, align: 'left' }, /* @.@ CD_ACCT 변환 선택 => ACCT_CD (ACCT_CD,SELF_ACCT_CD) */
        { field: 'ACCT_NM', title: dews.localize.get('계정명', 'D0000005'), width: 100, align: 'left' }, /* #.# NM_ACCT 변환됨 => ACCT_NM */
        { field: 'ROOT_ACCT_CD', title: dews.localize.get('루트계정코드', 'D0002035'), width: 90, align: 'left' }, /* #.# CD_RACCT 변환됨 => ROOT_ACCT_CD */
        { field: 'RACCT_NM', title: dews.localize.get('루트계정명', 'D0003896'), width: 100, align: 'left' },
        { field: 'UP_ACCT_CD', title: dews.localize.get('상위계정코드', 'D0000567'), width: 90, align: 'left' }, /* #.# CD_HACCT 변환됨 => UP_ACCT_CD */
        { field: 'HACCT_NM', title: dews.localize.get('상위계정명', 'D0003897'), width: 100, align: 'left' },
        { field: 'FILL_YN', title: dews.localize.get('기표\n여부', 'D0003898'), width: 40, align: 'center' }, /* #.# YN_FILL 변환됨 => FILL_YN */
        { field: 'DRCR_CD', title: dews.localize.get('차대구분', 'D0002526'), visible: false }, /* #.# CD_DRCR 변환됨 => DRCR_CD */
        { field: 'ACCT_FG', title: dews.localize.get('계정구분', 'D0000003'), visible: false }, /* #.# TP_ACCT 변환됨 => ACCT_FG */
      ]
      , dataBound: function (e) {
        self.H_CA_COA_MST_C_grid.expandAll();
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      },
      keyDown: function(e){
        if(e.keyCode == "13"){
          if (initData.mode === 'single') {
            dialog.ok(grid.dataItem(grid.select()));
          } else {
            dialog.ok(grid.getCheckedRows());
          }
        } else if(e.keyCode == "27"){
          dialog.close();
        }
      }
    });

    function searchData() {
      try {
        dsCodeHelp.read();
      } catch (exception) {
        dews.error(exception);
      }
    }

    self.H_CA_COA_MST_C_grid.setFocus();

    self.customTextBox.on('keyup', function (e) {
      if (event.keyCode == 13) {
        searchData();
      }
    });

    self.$content.find('.dropdown').on('change', function (e) {
      if (typeof (this.value) != 'undefined') {
        if (this.value == '') {
          grid.expandAll();
        } else {
          var selectedValue = parseInt(this.value);
          for (var i = 1; i < grid.dataItems().length; i++) {
            if (parseInt(grid.dataItems()[i].ACCT_LV) < selectedValue) {
              grid.expand(i);
            } else {
              grid.collapse(i);
            }
          }
        }
      }
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(grid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=codehelp/MA/H_CA_COA_MST_C.js
</script>
