<div class="dews-dialog-contents-area">
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>
</div>

<script>
  dews.ready(function(){
    var dewself = this;
    var grid, dataSource;
    var dialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = dialog.getInitData();

    var dsField = [];
    var gridField = [];

    dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      schema: {
        model: {
          id: 'MENU_CD',
          fields: [

          ]
        }
      }
    });

    grid = dews.ui.grid(dewself.$grid, {
      dataSource: dataSource,
      selectable: true,
      autoBind: false,
      editable: false,
      editSkip: true,
      checkable: false,
      noData: true,
      height: 400,
      columns: [

      ]
    });

    if(initData.dtlUse){
      dsField.push({ field: "GRID_FLAG" });
      gridField.push({ field: "GRID_FLAG", title: "그리드 구분", width: 100, align: "center" })
    }

    $.each(initData.pkColumns, function(i, col){
      var columnTitle = col;

      $.each(initData.infoColumns, function(idx, row){
        if(col == row.field){
          columnTitle = row.title;
          return false;
        }
      });

      dsField.push({ field: col });
      gridField.push({ field: col, title: columnTitle, width: 100, align: "center" })
    });

    dataSource.setFields(dsField);
    dewself.grid.setColumns(gridField);

    if(!initData.dtlUse){
      dewself.grid.dataSource.data(initData.errorItems);
    }
    else {
      if(initData.errorItems){
        var errItems = [];

        $.each(initData.errorItems[0], function(idx, mst){
          mst["GRID_FLAG"] = "Master";
          errItems.push(mst);
        });

        $.each(initData.errorItems[1], function(idx, dtl){
          dtl["GRID_FLAG"] = "Detail";
          errItems.push(dtl);
        });

        dewself.grid.dataSource.data(errItems);
      }
    }


  });
//# sourceURL=codehelp/CA/H_CA_VERIFY_POP.js
</script>
