﻿<div class="dews-dialog-contents-area">
  <div class="dews-ui-container-panel" style="overflow: visible;">
    <div class="dews-ui-condition-panel dews-container-control dews-control-activate">
      <form class="dews-condition-panel-form">
        <ul class="required-area">
          <li class="col-2">
            <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
            <span>
              <input id="H_CA_COA_MST_C02_basic_keyword" name="basic_keyword" type="text" class="dews-ui-textbox basic" style="width:494px!important">
            </span>
          </li>
          <li class="levelSearch" style="padding-left:35px!important">
            <label class="dews-ui-multilingual lbLevel" data-dews-localize-key="D0000574">1레벨</label>
            <span>
              <input id="H_CA_COA_MST_C02_basic_keyword1" name="basic_keyword1" type="text" class="dews-ui-textbox txtLevel">
            </span>
          </li>
          <li class="levelSearch">
            <label class="dews-ui-multilingual lbLevel" data-dews-localize-key="D0000575">2레벨</label>
            <span>
              <input id="H_CA_COA_MST_C02_basic_keyword2" name="basic_keyword2" type="text" class="dews-ui-textbox txtLevel">
            </span>
          </li>
          <li class="levelSearch">
            <label class="dews-ui-multilingual lbLevel" data-dews-localize-key="D0000576">3레벨</label>
            <span>
              <input id="H_CA_COA_MST_C02_basic_keyword3" name="basic_keyword3" type="text" class="dews-ui-textbox txtLevel">
            </span>
          </li>
        </ul>
      </form>
    </div>
    <div class="dews-ui-container-panel">
      <div class="dews-container-item" data-dews-position="normal">
        <div id="H_CA_COA_MST_C02_grid" class="dews-ui-grid"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .levelSearch {
    width:179px!important;
  }

  .lbLevel {
    width:50px!important;
  }

  .txtLevel {
    width:120px!important;
  }
</style>



<script>
  dews.ready(function () {
    var self = this;

    var dialog = dews.ui.dialog(self.$content.prop("id"));
    var initData = dialog.getInitData();
    var param = initData.params;

    var baseStartIndex = 0;
    var baseScrollItem = 25;
    var baseDataCount = 300;
    var startIdx = baseStartIndex;
    var dataCount = baseDataCount;
    var scrollItem = baseScrollItem;
    var basicGrid;
    var firstSearch = true;

    var fill_yn, acct_fg, ictr_tp, acct_lv, acgrp_fg, acct_cd_exc, acct_cd_added, acct_cd_deleted, unMapped_yn, acgrp_yn;

    fill_yn = (param.fill_yn && param.fill_yn.length > 0) ? param.fill_yn : '';
    acct_fg = (param.acct_fg && param.acct_fg.length > 0) ? param.acct_fg : '';
    ictr_tp = (param.ictr_tp && param.ictr_tp.length > 0) ? param.ictr_tp : '';
    acct_lv = (param.acct_lv && param.acct_lv.length > 0) ? param.acct_lv : '';
    acgrp_fg = (param.acgrp_fg && param.acgrp_fg.length > 0) ? param.acgrp_fg : '';
    acct_cd_exc = (param.acct_cd_exc && param.acct_cd_exc.length > 0) ? param.acct_cd_exc : '';
    acct_cd_added = (param.acct_cd_added && param.acct_cd_added.length > 0) ? param.acct_cd_added : '';
    acct_cd_deleted = (param.acct_cd_deleted && param.acct_cd_deleted.length > 0) ? param.acct_cd_deleted : '';
    unMapped_yn = (param.unMapped_yn && param.unMapped_yn.length > 0) ? param.unMapped_yn : 'N';
    acgrp_type = (param.acgrp_type && param.acgrp_type.length > 0) ? param.acgrp_type : '';
    acgrp_yn = (param.acgrp_yn && param.acgrp_yn.length > 0) ?  true : false;

    var dialogTitle = isNull(dialog.title()) ? dews.localize.get("계정도움창", 'D0012419') : dialog.title();
    dialog.title(dialogTitle);

    function isNull(sourceValue) {
      return sourceValue == undefined || sourceValue == null || sourceValue == "" ? true : false;
    }

    initData.mode = isNull(initData.mode) ? "single" : initData.mode;
    param.gaap_cd = isNull(param.gaap_cd) ? '' : param.gaap_cd;

    var focusFlag = {
      basic: {
        grid: true,
        setControlFocus: function () {
          self.H_CA_COA_MST_C02_grid.setFocus();
        }
      }
    };

    self.H_CA_COA_MST_C02_basic_keyword.text(param.keyword);

    dews.ui.loading.show({
      text: dews.localize.get('내용을 불러오고 있습니다.', 'M0000004')
    });

    self.dataSource = dews.ui.dataSource('dataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('CA', 'CACustomCodeHelpService', 'H_CA_COA_MST_C_listGrid'),
          data: function () {
            return {
              gaap_cd: param.gaap_cd,
              keyword: self.H_CA_COA_MST_C02_basic_keyword.text(),
              acct_fg: acct_fg,
              ictr_tp: ictr_tp,
              fill_yn: fill_yn,
              acct_lv: acct_lv,
              acgrp_fg: acgrp_fg,
              acct_cd_exc: acct_cd_exc,
              acct_cd_added: acct_cd_added,
              acct_cd_deleted: acct_cd_deleted,
              unMapped_yn : unMapped_yn,
              acgrp_type: acgrp_type,
              keyword1: self.H_CA_COA_MST_C02_basic_keyword1.text(),
              keyword2: self.H_CA_COA_MST_C02_basic_keyword2.text(),
              keyword3: self.H_CA_COA_MST_C02_basic_keyword3.text(),
              start: startIdx,
              cnt: dataCount
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'ACCT_CD', editable: false, dataType: 'string' },
            { field: 'ACCT_NM', editable: false, dataType: 'string' },
            { field: 'ACCT1_NM', editable: false, dataType: 'string' },
            { field: 'ACCT2_NM', editable: false, dataType: 'string' },
            { field: 'ACCT3_NM', editable: false, dataType: 'string' },
            { field: 'ACCT_LV', editable: false, dataType: 'string' },
            { field: 'FILL_YN', editable: false, dataType: 'string' },
            { field: 'FILL_YN_NM', editable: false, dataType: 'string' },
            { field: 'DRCR_CD', editable: false, dataType: 'string' },
            { field: 'ACCT_FG', editable: false, dataType: 'string' },
            { field: 'ACGRP_FG', editable: false, dataType: 'string' },
            { field: 'ACGRP_TYPE', editable: false, dataType: 'string' },
            { field: 'ACGRP_FG_NM', editable: false, dataType: 'string' },
            { field: 'FULL_ACCT_NM', editable: false, dataType: 'string' },
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error(e);
          dews.ui.loading.hide();
        }
      }
    });

    self.$H_CA_COA_MST_C02_basic_keyword.on('keydown', function (e) {
      if (e.keyCode == 13) {
        dews.ui.loading.show({
          text: dews.localize.get('내용을 불러오고 있습니다.', 'M0000004')
        });
        searchData();
      }
    });

    self.$H_CA_COA_MST_C02_basic_keyword1.on('keydown', function (e) {
      if (e.keyCode == 13) {
        dews.ui.loading.show({
          text: dews.localize.get('내용을 불러오고 있습니다.', 'M0000004')
        });
        searchData();
      }
    });

    self.$H_CA_COA_MST_C02_basic_keyword2.on('keydown', function (e) {
      if (e.keyCode == 13) {
        dews.ui.loading.show({
          text: dews.localize.get('내용을 불러오고 있습니다.', 'M0000004')
        });
        searchData();
      }
    });

    self.$H_CA_COA_MST_C02_basic_keyword3.on('keydown', function (e) {
      if (e.keyCode == 13) {
        dews.ui.loading.show({
          text: dews.localize.get('내용을 불러오고 있습니다.', 'M0000004')
        });
        searchData();
      }
    });


    basicGrid = dews.ui.grid(self.$H_CA_COA_MST_C02_grid, {
      dataSource: self.dataSource,
      height: 370,
      selectable: true,
      autoBind: false,
      checkable: false,
      columns: [
        {
          field: 'ACCT_CD',
          title: dews.localize.get('계정코드', 'D0000009'),
          width: 80
        },
        {
          field: 'ACCT1_NM',
          title: dews.localize.get('1레벨', 'D0000574'),
          width: 90,
          align: 'left',
        },
        {
          field: 'ACCT2_NM',
          title: dews.localize.get('2레벨', 'D0000575'),
          width: 90,
          align: 'left',
        },
        {
          field: 'ACCT3_NM',
          title: dews.localize.get('3레벨', 'D0000576'),
          width: 90,
          align: 'left',
        },
        {
          field: 'ACCT_LV',
          title: dews.localize.get('레벨', 'D0000549'),
          width: 40,
          align: 'center',
        },
        {
          field: 'ACCT_NM',
          title: dews.localize.get('계정명', 'D0000005'),
          visible: false
        },
        {
          field: 'FILL_YN',
          title: dews.localize.get('기표여부', 'D0001953'),
          width: 45,
          align: 'center',
          visible: false
        },
        {
          field: 'FILL_YN_NM',
          title: dews.localize.get('기표\n여부', 'D0003898'),
          width: 40,
          align: 'center',
        },
        {
          field: 'DRCR_CD',
          title: dews.localize.get('차대구분', 'D0002526'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ACCT_FG',
          title: dews.localize.get('계정구분', 'D0000003'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ACGRP_FG',
          title: dews.localize.get('계정그룹구분', 'D0006717'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ACGRP_TYPE',
          title: dews.localize.get('계정그룹코드', 'D0000559'),
          width: 90,
          align: 'left',
          visible: false
        },
        {
          field: 'ACGRP_FG_NM',
          title: dews.localize.get('그룹', 'D0000698') + '\n' + dews.localize.get('구분', 'D0000024'),
          width: 45,
          align: 'center',
        },
        {
          field: 'FULL_ACCT_NM',
          title: dews.localize.get('전체계정명', 'D0008703'),
          width: 45,
          visible: false
        },
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
        if(firstSearch) {
          firstSearch = false;
          self.$H_CA_COA_MST_C02_basic_keyword.focus();
        }
      },
      selected: function (e) {
      },
      dblClicked: function (e) {
        if (initData.mode === 'single') {
          dialog.ok(self.H_CA_COA_MST_C02_grid.dataItem(self.H_CA_COA_MST_C02_grid.select()));
        } else {
          if (self.H_CA_COA_MST_C02_grid.getCheckedRows().length > 0) {
            dialog.ok(self.H_CA_COA_MST_C02_grid.getCheckedRows());
          } else {
            var arrSelectedRow = [];
            arrSelectedRow.push(self.H_CA_COA_MST_C02_grid.dataItem(self.H_CA_COA_MST_C02_grid.select()));
            dialog.ok(arrSelectedRow);
          }
        }
      },
      keyDown: function (e) {
        var index = e.grid.select();
        var row = e.grid.dataItems(index);
        if (e.keyCode == "13") {
          e.preventDefault();
          if (initData.mode === 'single') {
            dialog.ok(self.H_CA_COA_MST_C02_grid.dataItem(self.H_CA_COA_MST_C02_grid.select()));
          } else {
            if (self.H_CA_COA_MST_C02_grid.getCheckedRows().length > 0) {
              dialog.ok(self.H_CA_COA_MST_C02_grid.getCheckedRows());
            } else {
              var arrSelectedRow = [];
              arrSelectedRow.push(self.H_CA_COA_MST_C02_grid.dataItem(self.H_CA_COA_MST_C02_grid.select()));
              dialog.ok(arrSelectedRow);
            }
          }
        } else if (e.keyCode == "27") {
          e.preventDefault();
          dialog.close();
        }
      }
    });

    searchData();

    //multi mode에 따른 그리드 checkable 속성 true 설정
    if (initData.mode == "multi") {
      self.H_CA_COA_MST_C02_grid.setOptions({ checkable: true });

      self.H_CA_COA_MST_C02_grid._grid._gv.setCheckBar({ showAll: false })
    }

    //그리드 데이터 조회
    function searchData() {
      startIdx = baseStartIndex;
      scrollItem = baseScrollItem;
      dataCount = baseDataCount;
      self.dataSource.read();
    }

    //그리드 데이터 확장
    function appendData() {
      dews.api.get(dews.url.getApiUrl('CA', 'CACustomCodeHelpService', 'H_CA_COA_MST_C_listGrid'), {
        async: true,
        data: {
          gaap_cd: param.gaap_cd,
          keyword: self.H_CA_COA_MST_C02_basic_keyword.text(),
          acct_fg: acct_fg,
          ictr_tp: ictr_tp,
          fill_yn: fill_yn,
          acct_lv: acct_lv,
          acgrp_fg: acgrp_fg,
          acct_cd_exc: acct_cd_exc,
          acct_cd_added: acct_cd_added,
          acct_cd_deleted: acct_cd_deleted,
          unMapped_yn : unMapped_yn,
          acgrp_type: acgrp_type,
          keyword1: self.H_CA_COA_MST_C02_basic_keyword1.text(),
          keyword2: self.H_CA_COA_MST_C02_basic_keyword2.text(),
          keyword3: self.H_CA_COA_MST_C02_basic_keyword3.text(),
          start: startIdx,
          cnt: dataCount,
        }
      }).done(function (data) {
        var rawData = self.H_CA_COA_MST_C02_grid.dataItems();
        var readData = data;

        var newDs = $.merge(rawData, readData);
        self.H_CA_COA_MST_C02_grid.dataSource.data(newDs);
      }).fail(function (xhr, status, error) {
        dews.error(error);
      });
    }

    // 기표확인 함수
    function confirmFillYn(mode, targetGrid){
      var dataItem = targetGrid.dataItem(targetGrid.select());
      var dataItems = targetGrid.getCheckedRows();

      if(fill_yn == "Y"){
        if(mode == "single"){
          if(!acgrp_yn && dataItem.NODE_TYPE == 'ACGRP'){
            dews.alert(dews.localize.get('계정그룹은 선택할 수 없습니다.', 'M0010537'));
          } else {
            if(dataItem.FILL_YN != "Y"){
              dews.alert(dews.localize.get("합산계정은 등록할 수 없습니다.", "M0003245"), "warning");
              return false;
            }
            else{
              dialog.ok(dataItem);
            }
          }
        }
        else{
          var fill_yn_check = false;
          var acgrpList = $.grep(dataItems, function(data, idx){
            if(data.FILL_YN == "N"){
              fill_yn_check = true;
            }
            return data.NODE_TYPE == 'ACGRP';
          });

          if(!acgrpList || acgrpList.length == 0){
            if(fill_yn == "Y"){
              if(fill_yn_check){
                dews.alert(dews.localize.get("합산계정은 등록할 수 없습니다.", "M0003245"), "warning");
                return false;
              }
              else{
                dialog.ok(dataItems);
              }
            }
            else{
              dialog.ok(dataItems);
            }
          } else {
            if(acgrp_yn){
              dialog.ok(dataItems);
            } else {
              dews.alert(dews.localize.get('계정그룹은 선택할 수 없습니다.', 'M0010537'));
            }
          }
        }
      }
      else{
        if(mode == "single"){
          if(!acgrp_yn && dataItem.NODE_TYPE == 'ACGRP'){
            dews.alert(dews.localize.get('계정그룹은 선택할 수 없습니다.', 'M0010537'));
          } else {
            dialog.ok(dataItem);
          }
        } else {
          var selectedRow = [];

          var acgrpList = $.grep(dataItems, function(data, idx){
            return data.NODE_TYPE == 'ACGRP';
          });

          if(!acgrpList || acgrpList.length == 0){
            selectedRow = dataItems;
            dialog.ok(selectedRow);
          }
          else{
            if(acgrp_yn){
              selectedRow = dataItems;
              dialog.ok(selectedRow);
            } else {
              dews.alert(dews.localize.get('계정그룹은 선택할 수 없습니다.', 'M0010537'));
            }
          }
        }
      }
    }

    //Top Item 변경시 타는 콜백
    self.H_CA_COA_MST_C02_grid._grid.onTopItemIndexChanged = function (grid, item) {
      if (item > scrollItem) {
        scrollItem += dataCount;
        startIdx += dataCount;
        appendData();
      }
    }

    dialog.buttons.ok.on('click', function (e) {
      confirmFillYn(initData.mode, basicGrid);
    });
  });
//# sourceURL=codehelp/CA/H_CA_COA_MST_C02.js
</script>
