﻿<div class="dews-dialog-contents-area">
  <div class="dews-container-panel" data-dews-container-height="382">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="topGrid"></div>
    </div>
  </div>
  <div class='dews-button-group'>
    <h3 class="dews-ui-title dews-ui-multilingual" data-dews-localize-key="D0007795">검증 오류 내역</h3>
    <button type="button" class='dews-ui-button' id="btnDelete" data-dews-localize-key="D0000256">삭제</button>
  </div>
  <div class="dews-container-panel" data-dews-container-height="200">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="botGrid"></div>
    </div>
  </div>
</div>


<div class="dews-dialog-button-group bottom">
  <button id="btnApply" class="dews-ui-button confirm" data-dews-localize-key="D0000267">적용</button>
  <button id="btnCancel" class="dews-ui-button confirm" data-dews-localize-key="D0000255">닫기</button>
</div>


<script>
  dews.ready(function () {
    // MARK : variables --------------------------------
    var dewself = this;
    var topDtSource, topGrid;
    var botDtSource, botGrid;

    var dialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = dialog.initData;

    var updated = [];
    var deleted = [];
    var flag = false;
    var verifyFlag = false;

    // MARK : initLoad --------------------------------
    dialog.title(initData.title || dews.localize.get("엑셀 데이터", 'D0007629'));

    dews.ui.loading.show({
      type: 'tiny',
      text: dews.localize.get("엑셀 업로드 중입니다.", 'M0002942')
    });

    // MARK : initDataSource --------------------------------
    initDataSource();

    // MARK : initGrid --------------------------------
    initGrid();

    setGridColumns();

    if(flag) {
      callInsertUrl();
    }
    else {
      dews.ui.loading.hide();
    }

    // MARK : initMainButton --------------------------------

    // MARK : eventHandler --------------------------------
    dewself.$btnApply.on("click", function (e) {
      if(topDtSource.isDataLoading()){
        return;
      }

      applyFunc();
    });

    dewself.$btnCancel.on("click", function (e) {
      if(topDtSource.isDataLoading()){
        return;
      }
      e.preventDefault();
      dialog.ok();
    });

    dewself.$btnDelete.on("click", function(e) {
      if(topDtSource.isDataLoading()){
        return;
      }

      if(dewself.topGrid.dataItems().length > 0) {
        var checked = dewself.topGrid.getCheckedIndex();
        if(checked.length > 0) {
          dewself.topGrid.removeRow(checked);
        }
        else {
          dews.alert(dews.localize.get("선택한 데이터가 없습니다.", 'M0000356'));
        }
      }
    });

    // MARK : funStd --------------------------------
    function getWidth(item) {
      var maxlength = item.COLSIZE_VR >= item.COL_NM.length ? item.COLSIZE_VR : item.COL_NM.length;
      var rt = 120;
      if(maxlength  <= 5) {
        rt = 80;
      }
      return rt;
    }

    function isChanged() {
      if(updated.length > 0 || topDtSource.getDirtyDataCount() > 0) {
        return true;
      }
      return false;
    }

    // MARK : func --------------------------------
    function setGridColumns() {
      dews.api.get(dews.url.getApiUrl("CA", "CACustomCodeHelpService", "CA_MENUXLS_DATA_C_list_column"), {
        async: false,
        data: {
          menu_cd: initData.menu_cd,
        }
      })
      .done(function (data) {
        if(data && data.length > 0) {
          var columns = [{field: "LINE_SQ", title: "No", width: 50 }], fields = [{field: "LINE_SQ"}];
          $.each(data, function(idx, item) {
            var align = "left";
            var formats = {};
            var editor = {
              editable: function(e) {
                return true;
              }
            }
            var col = item.CONV_COL_NM.substring(item.CONV_COL_NM.length- 2, item.CONV_COL_NM.length);
            if(item.COL_TP == "2") {
              align = "right";
              if(col == "SQ" || col == "QT" || col == "NO") {
                formats = {
                  type: "number", predefined: true, format : 'MA00001',
                };
                editor = {
                  type: "number", predefined: true, format : 'MA00001',
                };
              }
              else {
                formats = {
                  type: "number", predefined: true, format : 'MA00003',
                };
                editor = {
                  type: "number", predefined: true, format : 'MA00003',
                };
              }
            }
            else {
              if(col == "CD" || col == "TP" || col == "YN" || col == "DT" || col == "FG" || col == "YM") {
                align = "center";
              }
            }
            columns.push({field: item.COL_NM, title: item.COL_KOR_NM, width: getWidth(item), align: align, maxLength: 50, formats: formats, editor: editor});
            fields.push({field: item.COL_NM});
          });

          topDtSource.setFields(fields);
          topGrid.setColumns(columns);
          flag = true;
        }
      })
      .fail(function (xhr, satus, error) {
        dews.error(error);
        dews.ui.loading.hide();
      });
    }

    function callInsertUrl() {
      var url = dews.url.getApiUrl("CA", "CACustomCodeHelpService", "CA_MENUXLS_DATA_C_excel_upload");
      dews.api.post(url, {
        async: true,
        data: {
          fileKey: initData.fileKey,
          menu_cd: initData.menu_cd,
          table_id: "MA_MENUXLS_DATA"
        }
      })
      .done(function (data) {
        dews.ui.loading.hide();
        searchData();
      })
      .fail(function (xhr, status, error, exception) {
        dews.ui.loading.hide();
        var errMsg = exception? exception.errorMessage || undefined : undefined;
        dews.ui.snackbar.error(errMsg || dews.localize.get('파일의 목록을 불러오는 중 오류가 발생했습니다.', 'M0002940'), {
          exposureTime: 2000
        }).done(function () {
          dews.ui.snackbar.error(dews.localize.get('파일 서식을 다시 확인해주시기 바랍니다.', 'M0002941'), {
            exposureTime: 2000
          })
        });
      });
    }

    function searchData() {
      try {
        topDtSource.read();
      }
      catch (exception) {
        dews.error(dews.localize.get('작업이 실패하였습니다.', 'M0000055', '', 'PCOCOO02200')).done(function () {
          alert(exception);
        });
      }
    }


    function applyFunc(){
      var saveConfirm = changeDataSave();
      if(saveConfirm == null){
        if(initData.verifySkip){
          saveVerifySkipData();
        }
        else{
          saveOrgTableData();
        }
      }
    }

    function changeDataSave(){
      var result = null;

      if(isChanged()) {
        dews.api.post(dews.url.getApiUrl("CA", "CACustomCodeHelpService", "CA_MENUXLS_DATA_C_save"), {
          async: false,
          data: {
            updated: JSON.stringify($.merge(updated, topDtSource.getDirtyData().Updated)),
            deleted: JSON.stringify($.merge(deleted, topDtSource.getDirtyData().Deleted)),
            menu_cd: initData.menu_cd,
            table_id: initData.table_id,
          }
        })
        .done(function (data) {
          searchData();
        })
        .fail(function (xhr, status, error, exception) {
          dews.ui.loading.hide();
          result = "error";
          var errMsg = exception? exception.errorMessage || undefined : undefined;
          dews.ui.snackbar.error(errMsg || dews.localize.get('파일의 목록을 불러오는 중 오류가 발생했습니다.', 'M0002940'), {
            exposureTime: 2000
          }).done(function () {
            dews.ui.snackbar.error(dews.localize.get('파일 서식을 다시 확인해주시기 바랍니다.', 'M0002941'), {
              exposureTime: 2000
            })
          });
        });
      }

      return result;
    }

    function defaultVerify(){
      var result = [];

      dews.api.post(dews.url.getApiUrl("CA", "CACustomCodeHelpService", "CA_MENUXLS_DATA_C_default_verify"), {
        async: false,
        data: {
          menu_cd: initData.menu_cd,
          table_id: initData.table_id
        }
      })
      .done(function (data) {
        if(data){
          result = data;
        }
      })
      .fail(function (xhr, satus, error) {
        dews.ui.loading.hide();
        dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
      });

      return result;
    }

    function userVerify(){
      var result = [];

      dews.api.post(initData.verifyUrl, {
        async: false,
        data: {
          menu_cd: initData.menu_cd,
          key_param: JSON.stringify(initData.data_map)
        }
      })
      .done(function (data) {
        if(data){
          result = data;
        }
      })
      .fail(function (xhr, satus, error) {
        dews.ui.loading.hide();
        dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
      });

      return result;
    }

    function verrifyFunc() {
      var result = false;

      var dResult = defaultVerify();
      var uResult = userVerify();

      if(dResult.length > 0 || uResult.length > 0){
        var errorList = $.merge(dResult, uResult);
        dewself.botGrid.dataSource.data(dResult);
        result = true;
      }
      else {
        dewself.botGrid.dataSource.data([]);
      }

      return result;
    }

    function saveOrgTableData(){
      var ret = verrifyFunc();

      if(!ret){
        var msg = initData.title + " : " + dews.localize.get("엑셀 데이터를 복사하시겠습니까?", 'M0002943');
        return dews.confirm(msg, "question").yes(function () {
          dews.ui.loading.show({
            type: 'tiny',
            text: dews.localize.get("데이터 저장 중입니다.", 'M0006223')
          });
          setTimeout(function(){
            dews.api.post(initData.saveUrl, {
              async: true,
              data: {
                menu_cd: initData.menu_cd,
                table_id: initData.table_id,
                key_param: JSON.stringify(initData.data_map)
                //insert_auto_val: JSON.stringify(initData.insert_auto_val)
                //delete_param: JSON.stringify(initData.delete_param)
              }
            })
            .done(function (data) {
              if(data == "1") {
                callPostCopyUrl();
                dews.ui.loading.hide();
              }
              else if(data == "0") {
                dews.alert(dews.localize.get("삭제 파라미터가 해당 테이블의 컬럼이 아닙니다.", 'M0002944') + "\n" + dews.localize.get("담당자에게 문의해주시길 바랍니다.", 'M0002945'), "warning");
              }
            })
            .fail(function (xhr, status, error) {
              dews.ui.snackbar.error(dews.localize.get('파일의 목록을 불러오는 중 오류가 발생했습니다.', 'M0002940'), {
                exposureTime: 2000
              }).done(function () {
                dews.ui.snackbar.error(dews.localize.get('파일 서식을 다시 확인해주시기 바랍니다.', 'M0002941'), {
                  exposureTime: 2000
                })
              })
              dialog.ok();
            })
            .always(function(e){
              dews.ui.loading.hide();
            });
          }, 100);
          // dews.api.post(initData.saveUrl || dews.url.getApiUrl('CA', 'CACustomCodeHelpService', 'CA_MENUXLS_DATA_C_insert'), {

        }).no(function () {
          return;
        });
      }
      else {
        dews.alert(dews.localize.get("검증 오류 내역을 확인해 주십시오.", 'M0002997'), "warning");
        return false;
      }
    }

    function saveVerifySkipData() {
      var msg = initData.title + " : " + dews.localize.get("엑셀 데이터를 복사하시겠습니까?", 'M0002943');
      return dews.confirm(msg, "question").yes(function () {
        // dews.api.post(initData.saveUrl || dews.url.getApiUrl('CA', 'CACustomCodeHelpService', 'CA_MENUXLS_DATA_C_insert'), {
        dews.ui.loading.show({
          type: 'tiny',
          text: dews.localize.get("데이터 저장 중입니다.", 'M0006223')
        });

        setTimeout(function(){
          dews.api.post(initData.verifySkipUrl, {
            async: true,
            data: {
              menu_cd: initData.menu_cd,
              table_id: initData.table_id,
              key_param: JSON.stringify(initData.data_map)
            }
          })
          .done(function (data) {
            if(data == "1") {
              callPostCopyUrl();
              dews.ui.loading.hide();
            }
            else if(data == "0") {
              dews.alert(dews.localize.get("삭제 파라미터가 해당 테이블의 컬럼이 아닙니다.", 'M0002944') + "\n" + dews.localize.get("담당자에게 문의해주시길 바랍니다.", 'M0002945'), "warning");
            }
          })
          .fail(function (xhr, status, error) {
            dews.ui.snackbar.error(dews.localize.get('파일의 목록을 불러오는 중 오류가 발생했습니다.', 'M0002940'), {
              exposureTime: 2000
            }).done(function () {
              dews.ui.snackbar.error(dews.localize.get('파일 서식을 다시 확인해주시기 바랍니다.', 'M0002941'), {
                exposureTime: 2000
              })
            });
            // dialog.ok();
          })
          .always(function(e){
            dews.ui.loading.hide();
          });
        }, 100)
      }).no(function () {
        return;
      });
    }

    function callPostCopyUrl() {
      if(initData.PostCopyUrl) {
        dews.api.post(initData.PostCopyUrl, {
          data: {
            menu_cd: initData.menu_cd,
            key_param: JSON.stringify(initData.data_map)
          }
        })
        .done(function (data) {
          dialog.ok(true);
        })
        .fail(function (xhr, status, error, exception) {
          dews.ui.loading.hide();
          dews.ui.snackbar.error(dews.localize.get('복사 후 호출한 API를 찾을 수 없습니다.', 'M0002994'), {
            exposureTime: 2000
          }).done(function () {
            dews.ui.snackbar.error(dews.localize.get('메뉴 담당자에게 문의해주시길 바랍니다.', 'M0002995'), {
              exposureTime: 2000
            })
          });
        });
      }
      else {
        dialog.ok(true);
      }
    }


    // MARK : funcInit --------------------------------
    function initDataSource(){
      topDtSource = dews.ui.dataSource("topDtSource", {
        grid: true,
        paging: true,
        pagingCount: 500,
        transport: {
          read: {
            url: dews.url.getApiUrl("CA", "CACustomCodeHelpService", "CA_MENUXLS_DATA_C_list"),
            data: function () {
              return {
                menu_cd: initData.menu_cd,
                table_id: initData.table_id,
                flag: ""
              }
            },
            type: 'post'
          }
        },
        schema: {
          model: {
            id: "DATA",
            fields: [
              { field: "MENU_CD" },
              { field: "TABLE_ID" },
              { field: "LINE_SQ" },
            ]
          }
        },
        error: function (e) {
          if (e) {
            dews.error({
              message: e.message || dews.localize.get("데이터를 전송받지 못하였습니다.", 'M0000084'),
              error: e.error || ""
            });
          }
        }
      });

      botDtSource = dews.ui.dataSource("botDtSource", {
        grid: true,
        schema: {
          model: {
            id: "DATA",
            fields: [
              { field: "row" },
              { field: "column" },
              { field: "errorCode" },
              { field: "errorMessage" },
            ]
          }
        }
      });
    }

    function initGrid(){
      topGrid = dews.ui.grid(dewself.$topGrid, {
        dataSource: topDtSource,
        autoBind: false,
        selectable: true,
        editable: true,
        sortable: true,
        checkable: true,
        editSkip: true,
        rowNo: false,
        noData: true,
        noDataMessage: dews.localize.get('엑셀 템플릿이 없습니다.', 'M0002939'),
        height: 382,
        columns: [],
      });

      botGrid = dews.ui.grid(dewself.$botGrid, {
        dataSource: botDtSource,
        autoBind: false,
        selectable: true,
        editable: false, //그리드 수정불가로 변경
        sortable: true,
        checkable: false,
        editSkip: true,
        noData: true,
        noDataMessage: dews.localize.get('검증 오류가 없습니다.', 'M0002993'),
        height: 250,
        columns: [
          { field: "row", title: dews.localize.get("행번호", 'D0000738'), width: 30, formats: {type: "number", predefined: true, format : 'MA00001'}},
          { field: "column", title: dews.localize.get("컬럼", 'D0000464'), width: 30, align: "left"},
          { field: "errorCode", title: dews.localize.get("오류 코드", 'D0007797'), width: 30},
          { field: "errorMessage", title: dews.localize.get("오류 내용", 'D0007798'), align: "left"},
        ],
        dblClicked: function(e) {
          var data = e.row.data;
          if(data) {
            var searchRow = data.row - 7;
            dewself.topGrid.searchCell({
              fields: ["LINE_SQ"],
              value: searchRow, // 엑셀 템플릿의 기본 시작행이 7행부터 임
              partialMatch: false
            })
          }
        }
      });
    }


  });
//# sourceURL=view/CA/H_CA_MENUXLS_DATA_C.js
</script>
