﻿<div class="dews-dialog-contents-area">
  <div class='dews-ui-condition-panel'>
    <form class='dews-condition-panel-form'>
      <ul class='required-area'>
        <li class="col-2">
          <label data-dews-localize-key="D0000001">검색어</label>
          <span>
            <input type="text" class="dews-ui-textbox" id="customTextBox">
          </span>
        </li>
      </ul>
    </form>
  </div>
  <table style="width:100%">
    <tr>
      <td style="width:33%">
        <div class='dews-ui-grid' id='H_CA_DOCUTP_MST_C_gridH'></div>
      </td>
      <td style="width:67%">
        <div class='dews-ui-grid' id='H_CA_DOCUTP_MST_C_gridD'></div>
      </td>
    </tr>
  </table>
</div>
<style>
  #H_CA_DOCUTP_MST_C .customLabel {
    width: 83px !important;
  }
  #H_CA_DOCUTP_MST_C .col-2 {
    width: 800px !important;
  }
  #H_CA_DOCUTP_MST_C .col-2 .dews-ui-textbox {
    width: 700px !important;
  }
</style>

<script>
  dews.ready(function () {
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.id);
    var initData = dialog.getInitData();
    var gridH, dataSourceH, gridD, dataSourceD;
    var arTpDocu = [];
    var arResultDocu = [];
    var docugrp = typeof(initData.params.cd_docugrp) != 'undefined' ? initData.params.cd_docugrp : '';
    var arCheckedIndexHeaderGrid = [];
    var flag = true;
    dialog.title(dews.localize.get('전표유형', 'D0000117'));
    if (initData.params.keyword) {
      dewself.customTextBox.text(initData.params.keyword);
    }
    dataSourceH = dews.ui.dataSource('dataSourceH', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('CA_DOCUTP_MST_C_list01')),
          data: function() {
            return {
              cd_docugrp: docugrp
            }
          }
        }
      },
      schema: {
        model: {
          id: 'dataSourceH',
          fields: [
            { field: 'DOCU_GRP_CD' }, { field: 'NM_DOCUGRP' }
          ]
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('CA_DOCUTP_MST_C_list02')), {
      async: false,
      data: {
        keyword: dewself.customTextBox.text()
      }
    }).done(function (data) {
      arTpDocu = data;
      dataSourceD = dews.ui.dataSource('dataSourceD', {
        grid: true,
        data: arTpDocu,
        schema: {
          model: {
            id: 'dataSourceD',
            fields: [
              { field: 'DOCU_GRP_CD' }, { field: 'NM_DOCUGRP' }, { field: 'DOCU_CD' }, { field: 'DOCU_NM' },
              { field: 'ADJT_TP' }, { field: 'NM_ADJ' }, { field: 'CARR_TP' }, { field: 'NM_CARRYOVER' }
            ]
          }
        }
      });
    });
    gridH = dews.ui.grid(dewself.$H_CA_DOCUTP_MST_C_gridH, {
      dataSource: dataSourceH,
      selectable: true,
      autoBind: true,
      editable: false,
      rowNo: true,
      checkable: initData.mode && initData.mode === 'multi',
      sortable: false,
      height: 390,
      columns: [
        { field: 'DOCU_GRP_CD', title: dews.localize.get('전표그룹코드', 'D0008690'), visible: false },
        { field: 'NM_DOCUGRP', title: dews.localize.get('전표그룹명', 'D0008689'), width: 70, align: 'left' },
      ],
      change: function (e) {
        var cdDocuGrp = e.grid.dataItem(e.row.index).DOCU_GRP_CD;
        var bindingDataItem = getDetailDataSource(cdDocuGrp);
        gridD.dataSource.data(bindingDataItem);
        for(var i = 0; i < gridD.dataItems().length; i++){
          for(var j = 0; j < arResultDocu.length; j++){
            if(arResultDocu[j].DOCU_CD == gridD.dataItems()[i].DOCU_CD){
              gridD.setCheck(i, true);
            }
          }
        }
      },
      selected: function(e){
        if(e.cell.header.isClicked){
          var setChkValue;
          if(e.cell.isClicked){
            setChkValue = true;
          } else {
            setChkValue = false;
          }
          for(var i = 0; i < e.grid.dataItems().length; i++){
            var cdDocuGrp = e.grid.dataItem(i).DOCU_GRP_CD;
            var detailDataSource = getDetailDataSource(cdDocuGrp);
            if(arCheckedIndexHeaderGrid.indexOf(i) >= 0){
              if(setChkValue){
                continue;
              } else {
                if(arCheckedIndexHeaderGrid.indexOf(i) >= 0){
                  arCheckedIndexHeaderGrid.splice(arCheckedIndexHeaderGrid.indexOf(i), 1);
                  for(var resultIdx = arResultDocu.length - 1; resultIdx >= 0; resultIdx--){
                    var resultItem = arResultDocu[resultIdx];
                    if(resultItem.DOCU_GRP_CD == cdDocuGrp){
                      arResultDocu.splice(resultIdx, 1);
                    }
                  }
                  gridD.setHeaderCheck(false);
                }
              }
            } else {
              if(setChkValue){
                arCheckedIndexHeaderGrid.push(i);
                $.merge(arResultDocu, detailDataSource);
                gridD.setHeaderCheck(true);
              } else {
                continue;
              }
            }
          }
        } else {
          // 행 클릭
          if(typeof(e.row.index.length) != 'undefined'){
            for(var i = 0; i < e.row.index.length; i++){
              var cdDocuGrp = e.grid.dataItem(e.row.index[i]).DOCU_GRP_CD;
              var detailDataSource = getDetailDataSource(cdDocuGrp);
              flag = arCheckedIndexHeaderGrid.indexOf(e.row.index[i]) < 0;
              if (e.cell.isClicked && flag) {
                arCheckedIndexHeaderGrid.push(e.row.index[i]);
                $.merge(arResultDocu, detailDataSource);
                if(gridD.dataItems().length > 0){
                  var detailGroupCode = gridD.dataItem(0).DOCU_GRP_CD;
                  if(cdDocuGrp == detailGroupCode){
                    gridD.setHeaderCheck(true);
                  }
                }
              } else {
                if(arCheckedIndexHeaderGrid.indexOf(e.row.index[i]) >= 0){
                  arCheckedIndexHeaderGrid.splice(arCheckedIndexHeaderGrid.indexOf(e.row.index[i]), 1);
                }

                if(gridD.dataItem(0).DOCU_GRP_CD == e.row.data[i].DOCU_GRP_CD){
                  gridD.setHeaderCheck(false);
                }
              }
            }
          } else {
            var cdDocuGrp = e.grid.dataItem(e.row.index).DOCU_GRP_CD;
            var detailDataSource = getDetailDataSource(cdDocuGrp);
            flag = arCheckedIndexHeaderGrid.indexOf(e.row.index) < 0;
            if (e.cell.isClicked && flag) {
              if(arCheckedIndexHeaderGrid.indexOf(e.row.index) < 0){
                arCheckedIndexHeaderGrid.push(e.row.index);
                $.merge(arResultDocu, detailDataSource);
                gridH.select(e.row.index);
                gridD.setHeaderCheck(true);
              }
            } else {
              gridH.select(e.row.index);
              gridD.setHeaderCheck(false);

              var headerRowData = e.grid.dataItem(e.row.index);
              for(var idx = arResultDocu.length - 1; idx >= 0; idx--){
                if(arResultDocu[idx].DOCU_GRP_CD == headerRowData.DOCU_GRP_CD){
                  arResultDocu.splice(idx, 1);
                }
              }

              for(var i = 0; i < arCheckedIndexHeaderGrid.length; i++){
                if(arCheckedIndexHeaderGrid[i] == e.row.index){
                  arCheckedIndexHeaderGrid.splice(i, 1);
                }
              }
            }
          }
        }
      }
    });
    gridD = dews.ui.grid(dewself.$H_CA_DOCUTP_MST_C_gridD, {
      dataSource: dataSourceD,
      selectable: true,
      autoBind: true,
      editable: false,
      rowNo: true,
      checkable: initData.mode && initData.mode === 'multi',
      sortable: false,
      height: 390,
      columns: [
        { field: 'DOCU_GRP_CD', title: dews.localize.get('전표유형그룹코드', 'D0025857'), visible: false },
        { field: 'ADJT_TP', title: dews.localize.get('조정구분', 'D0004904'), visible: false },
        { field: 'CARR_TP', title: dews.localize.get('이월구분', 'D0005839'), visible: false },
        { field: 'DOCU_CD', title: dews.localize.get('전표유형코드', 'D0001039'), width: 90, align: 'center' },
        { field: 'DOCU_NM', title: dews.localize.get('전표유형명', 'D0001054'), width: 120, align: 'left' },
        { field: 'NM_DOCUGRP', title: dews.localize.get('전표유형그룹명', 'D0025858'), width: 120, align: 'left' },
        { field: 'NM_ADJ', title: dews.localize.get('조정구분', 'D0004904'), width: 60, align: 'left' },
        { field: 'NM_CARRYOVER', title: dews.localize.get('이월구분', 'D0005839'), width: 60, align: 'left' },
      ],
      keyDown: function (e) {
        if (e.keyCode == "13") {
          if (initData.mode === 'single') {
            dialog.ok(gridD.dataItem(gridD.select()));
          } else {
            dialog.ok(gridD.getCheckedRows());
          }
        } else if (e.keyCode == "27") {
          dialog.close();
        }
      },
      dblClicked: function (e) {
        if (initData.mode === 'single') {
          dialog.ok(gridD.dataItem(gridD.select()));
        } else {
          dialog.ok(gridD.getCheckedRows());
        }
      },
      selected: function(e){
        if (!e.cell.isClicked) {
          if(typeof(e.row.index.length) != 'undefined') {
            var target = e.row.index.length;
            if(e.cell.header.isClicked){
              target = e.grid.dataItems().length;
            }
            result : for(var i = arResultDocu.length - 1; i >= 0; i--){
              for(var j = 0; j < target; j++){
                if(arResultDocu[i].DOCU_CD == e.grid.dataItem(j).DOCU_CD){
                  arResultDocu.splice(i, 1);
                  continue result;
                }
              }
            }
          } else {
            for(var i = arResultDocu.length - 1; i >= 0; i--){
              if(arResultDocu[i].DOCU_CD == e.row.data.DOCU_CD){
                arResultDocu.splice(i, 1);
              }
            }
          }
        } else {
          if(typeof(e.row.index.length) != 'undefined') {
            for(var i = 0; i < e.row.data.length; i++){
              var isContains = false;
              for(var j = 0; j < arResultDocu.length; j++){
                if(arResultDocu[j].DOCU_CD == e.row.data[i].DOCU_CD){
                  isContains = true;
                  break;
                }
              }
              if(!isContains){
                arResultDocu.push(e.row.data[i]);
              }
            }
          } else {
            arResultDocu.push(e.row.data);
          }
        }
      }
    });
    dewself.customTextBox.on('keyup', function (e) {
      if (event.keyCode == 13) {
        searchData();
      }
    });
    function allChecked(){
      if(dewself.H_CA_DOCUTP_MST_C_gridD.getCheckedRows().length == dewself.H_CA_DOCUTP_MST_C_gridD.dataItems().length){
        return true;
      } else {
        return false;
      }
    }
    function getDetailDataSource(docugrp){
      var bindingDataItem = $.grep(arTpDocu, function (data, i) {
        return data.DOCU_GRP_CD == docugrp
      });
      return bindingDataItem;
    }
    function searchData() {
      try {
        dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('CA_DOCUTP_MST_C_list02')), {
          async: false,
          data: {
            keyword: dewself.customTextBox.text()
          }
        }).done(function (data) {
          arTpDocu = data;
          var cdDocuGrp = dewself.H_CA_DOCUTP_MST_C_gridH.dataItem(dewself.H_CA_DOCUTP_MST_C_gridH.select()).DOCU_GRP_CD;
          var bindingDataItem = $.grep(arTpDocu, function (data, i) {
            return data.DOCU_GRP_CD == cdDocuGrp
          });
          gridD.dataSource.data(bindingDataItem);
        });
      } catch (exception) {
        dews.error(exception);
      }
    }
    dialog.buttons.ok.on('click', function (e) {
      if (initData.mode === 'single') {
        dialog.ok(gridD.dataItem(gridD.select()));
      } else {
        dialog.ok(arResultDocu);
      }
    });
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=codehelp/MA/H_CA_DOCUTP_MST_C.js
</script>
