<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel">
    <form class="dews-condition-panel-form">
      <ul style="margin-bottom: 7px;">
        <li>
          <label class="dews-ui-multilingual" data-dews-localize-key="D0001464">조회기간</label>
          <span class="dews-ui-periodpicker" id="ppSearchDate"></span>
        </li>
        <li>
          <label class="dews-ui-multilingual" data-dews-localize-key="D0005518">진행상태</label>
          <span>
            <select class="dews-ui-dropdownlist" id="ddlStCd" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM">
            </select>
          </span>
        </li>
      </ul>
    </form>
  </div>
  <div class='dews-button-group'>
    <button class="dews-ui-button" id="btnSearch" data-dews-localize-key="D0008728">재조회</button>
    <button class="dews-ui-button" id="btnForceComplete" data-dews-localize-key="D0086440">강제종료</button>
    <button class="dews-ui-button" id="btnClose" data-dews-localize-key="D0000255">닫기</button>
  </div>
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="grid"></div>
    </div>
  </div>
  <div>
    <textarea class="dews-ui-textbox" id="taResInfoTxt" style="width: 100%;" readonly="readonly"></textarea>
  </dic>
</div>

<script>
  dews.ready(function(){
    //# sourceURL=view/CA/H_CA_WSWRK_INFO.js

    // MARK : variables --------------------------------
    var dewself = this;
    var grid, dataSource;
    var dialog = dews.ui.dialog(dewself.$content.prop("id"));
    var initData = dialog.getInitData();
    var dsStCd, dsFgCd;

    // MARK : initLoad --------------------------------
    initLoad();

    // MARK : initDataSource --------------------------------
    initDataSource();

    // MARK : initGrid --------------------------------
    initGrid();

    // MARK : initMainButton --------------------------------

    // MARK : eventHandler --------------------------------
    dewself.$btnSearch.on("click", function(e){
      searchData();
    });

    dewself.$btnForceComplete.on("click", function(e){
      setForceComplete();
    });

    dewself.$btnClose.on("click", function(e){
      dialog.close();
    });

    dewself.$btnSearch.click();

    // MARK : funInit --------------------------------
    function initLoad(){
      var arrStCode = [
        { SYSDEF_CD: "", SYSDEF_NM: dews.localize.get("전체", 'D0000014', '', '') },
        { SYSDEF_CD: "1", SYSDEF_NM: dews.localize.get("실행중", 'D0086443', '', '') },
        { SYSDEF_CD: "2", SYSDEF_NM: dews.localize.get("정상종료", 'D0086444', '', '') },
        { SYSDEF_CD: "3", SYSDEF_NM: dews.localize.get("강제종료", 'D0086440', '', '') },
        { SYSDEF_CD: "4", SYSDEF_NM: dews.localize.get("오류", 'D0000742', '', '') },
        { SYSDEF_CD: "5", SYSDEF_NM: dews.localize.get("확인", 'D0000254', '', '') },
      ];

      dewself.ddlStCd.setDataSource(arrStCode);
      dsStCd = dews.ui.dataSource("dsStCd", {
        data: arrStCode
      });

      var arrFgCode = [
        { SYSDEF_CD: "1", SYSDEF_NM: dews.localize.get("전표처리", "") },
        { SYSDEF_CD: "2", SYSDEF_NM: dews.localize.get("전표처리취소", "") },
        { SYSDEF_CD: "3", SYSDEF_NM: dews.localize.get("계산", "") },
        { SYSDEF_CD: "4", SYSDEF_NM: dews.localize.get("대사", "") },
        { SYSDEF_CD: "5", SYSDEF_NM: dews.localize.get("이월", "") },
        { SYSDEF_CD: "6", SYSDEF_NM: dews.localize.get("이관", "") },
      ]

      dsFgCd = dews.ui.dataSource("dsStCd", {
        data: arrFgCode
      });

      var today = dews.date.format(new Date(), "yyyyMMdd");
      dewself.ppSearchDate.setPeriod(today,today);
    }

    function initDataSource(){
      dataSource = dews.ui.dataSource('dataSource', {
        grid: true,
        transport: {
          read: {
            url: dews.url.getApiUrl('CA', 'CaWebSocketService', 'getProcessList'),
            data: function(e){
              return {
                menu_cd: initData.MENU_CD,
                start_dt: dewself.ppSearchDate.getStartDate(),
                end_dt: dewself.ppSearchDate.getEndDate(),
                st_cd: dewself.ddlStCd.value()
              }
            }
          }
        },
        schema: {
          model: {
            id: "MENU_CD",
            fields: [
              { field: "MENU_CD" },
              { field: "MENU_NM" },
              { field: "GUID_NO" },
              { field: "SETTL_YM" },
              { field: "CONSGRP_CD" },
              { field: "CORP_CD" },
              { field: "APICALL_TXT1" },
              { field: "APICALL_TXT2" },
              { field: "APICALL_TXT3" },
              { field: "FG_CD" },
              { field: "ST_CD" },
              { field: "RES_INFO_TXT" },
              { field: "ERR_DTL_TXT" },
              { field: "API_URL_TXT" },
              { field: "APIMETHOD_TXT" },
              { field: "INSERT_ID" },
              { field: "INSERT_NM" },
              { field: "INSERT_DTS" },
              { field: "UPDATE_ID" },
              { field: "UPDATE_NM" },
              { field: "UPDATE_DTS" }
            ]
          }
        },
        error: function (e) {
          dews.ui.loading.hide();
          if (e) {
            dews.error({
              message: e.message || dews.localize.get("데이터를 전송받지 못하였습니다.", 'M0000084'),
              error: e.error || ''
            });
          }
        }
      });
    }

    function initGrid(){
      grid = dews.ui.grid(dewself.$grid, {
        dataSource: dataSource,
        selectable: true,
        autoBind: false,
        editable: false,
        checkable: true,
        sortable: true,
        editSkip: true,
        noData: true,
        height: 265,
        columns: [
          {
            field: "MENU_CD",
            title: "메뉴코드",
            align: "center",
            width: 95
          },
          {
            field: "MENU_NM",
            title: "메뉴명",
            align: "left",
            width: 110
          },
          {
            field: "FG_CD",
            title: "구분",
            align: "center",
            width: 75,
            editor: {
              type: "dropdown",
              dataSource: dsFgCd,
              dataValueField: "SYSDEF_CD",
              dataTextField: "SYSDEF_NM",
            }
          },
          {
            field: "ST_CD",
            title: "진행상태",
            align: "center",
            width: 80,
            editor: {
              type: "dropdown",
              dataSource: dsStCd,
              dataValueField: "SYSDEF_CD",
              dataTextField: "SYSDEF_NM",
            }
          },
          {
            field: "RES_INFO_TXT",
            title: "오류내역",
            align: "left",
            width: 350,
            visible: false
          },
          {
            field: "ERR_DTL_TXT",
            title: "오류내역",
            align: "left",
            width: 350,
            visible: false
          },
          {
            field: "INSERT_NM",
            title: "실행자",
            align: "left",
            width: 120
          },
          {
            field: "INSERT_DTS",
            title: "실행일시",
            align: "center",
            width: 140
          },
          {
            field: "UPDATE_NM",
            title: "수정자",
            align: "left",
            width: 120
          },
          {
            field: "UPDATE_DTS",
            title: "수정일시",
            align: "center",
            width: 140
          },
          { field: "GUID_NO", title: "GUID_NO", visible: false },
          { field: "SETTL_YM", title: "SETTL_YM", visible: false },
          { field: "CONSGRP_CD", title: "CONSGRP_CD", visible: false },
          { field: "CORP_CD", title: "CORP_CD", visible: false },
          { field: "APICALL_TXT1", title: "APICALL_TXT1", visible: false },
          { field: "APICALL_TXT2", title: "APICALL_TXT2", visible: false },
          { field: "APICALL_TXT3", title: "APICALL_TXT3", visible: false },
          { field: "API_URL_TXT", title: "API_URL_TXT", visible: false },
          { field: "APIMETHOD_TXT", title: "APIMETHOD_TXT", visible: false },
          { field: "INSERT_ID", title: "INSERT_ID", visible: false },
          { field: "UPDATE_ID", title: "UPDATE_ID", visible: false },
        ],
        dataBound: function(e){
          dews.ui.loading.hide();
          if(e.grid.dataItems().length <= 0){
            dews.ui.snackbar.info(gerp.MA.MSG.SEARCH_NO_DATA_ALERT);
          }
        },
        change: function(e){
          if(e.row.isChange){
            dewself.taResInfoTxt.text(e.row.data.RES_INFO_TXT);
          }
        }
      });
    }

    // MARK : funStd --------------------------------

    // MARK : funcApi --------------------------------
    function searchData(){
      dews.ui.loading.show({
        type: "tiny", text: gerp.MA.MSG.SEARCH_LOADING
      });

      try{
        dataSource.read();
      }
      catch(exception){
        dews.ui.loading.hide();
        dews.error(dews.localize.get('작업이 실패하였습니다.', 'M0000055')).done(function () {
          alert(exception);
        });
      }
    }

    function setForceComplete(){
      var checkData = dewself.grid.getCheckedRows();
      if(checkData.length > 0){
        var guid_pipe = "";
        $.each(checkData, function(idx, data){
          if(data.ST_CD == "1"){
            guid_pipe += data.GUID_NO + "|";
          }
        });

        gerp.CA.WS.updateProcess(initData.MENU_CD, guid_pipe, "3", "forceComlpete", {});
        setTimeout(function(e){
          searchData();
        }, 100);
      }
      else{
        dews.alert(gerp.MA.MSG.CHECK_NO_DATA_ALERT, "warning");
      }
    }

  });
</script>
