﻿<div class="dews-dialog-contents-area" id="H_MA_NSITEM_MST_C">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input id="H_MA_NSITEM_MST_C_keyword" name="tree_keyword" type="text" class="dews-ui-textbox basic" style="width:550px!important">
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="H_MA_NSITEM_MST_C_treeGrid" class="dews-ui-treegrid"></div>
    </div>
  </div>
</div>


<script>
  dews.ready(function () {
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var treeGrid, treeDataSource;
    var settlYM = dialog.initData.params.settl_ym;

    dialog.title(dews.localize.get('주석 도움창', 'D0029552'));

    treeDataSource = dews.ui.treeDataSource('treeDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpService', 'H_MA_NSITEM_MST_C_list'),
          data: function () {
            return {
              settl_ym: settlYM
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'TREE_MENU_NM', editable: false, dataType: 'string' },
            { field: 'MENU_CD', editable: false, dataType: 'string' },
            { field: 'MENU_NM', editable: false, dataType: 'string' },
            { field: 'START_DT', editable: false, dataType: 'string' },
            { field: 'PMENU_CD', editable: false, dataType: 'string' },
            { field: 'TYPE_CD', editable: false, dataType: 'string' },
            { field: 'MENU_FG', editable: false, dataType: 'string' },
            { field: 'LINE_SQ', editable: false, dataType: 'string' },
            { field: 'LV_MENU', editable: false, dataType: 'string' },
            { field: 'PRID_TP_I', editable: false, dataType: 'string' },
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error(e);
          dews.ui.loading.hide();
        }
      }
    });

    var dsType = dews.ui.dataSource('dsType', {
      data: [
        { SYSDEF_CD: "MEN", SYSDEF_NM: dews.localize.get("메뉴", 'D0000349') },
        { SYSDEF_CD: "ITM", SYSDEF_NM: dews.localize.get("주석", 'D0004434') },
      ]
    });

    treeGrid = dews.ui.treegrid(self.$H_MA_NSITEM_MST_C_treeGrid, {
      dataSource: treeDataSource,
      height: 400,
      selectable: true,
      sortable: false,
      autoBind: false,
      checkable: true,
      editable: false,
      columns: [
        { field: 'TREE_MENU_NM', title: dews.localize.get('주석명', 'D0008453'), width: 150, align: 'left', },
        { field: 'MENU_CD', title: dews.localize.get('주석코드', 'D0008456'), width: 80, align: 'left' },
        { field: 'MENU_NM', title: dews.localize.get('주석명', 'D0008453'), width: 90, align: 'left', },
        { field: 'START_DT', title: dews.localize.get('계정코드', 'D0000009'), width: 100, visible: false },
        { field: 'PMENU_CD', title: dews.localize.get('루트계정명', 'D0003896'), width: 90, align: 'left', visible: false },
        { field: 'TYPE_CD', title: dews.localize.get('유형', 'D0000068'), width: 40, align: 'center', editor: { type: 'dropDown', dataSource: dsType, dataValueField: 'SYSDEF_CD', dataTextField: 'SYSDEF_NM', } },
        { field: 'MENU_FG', title: dews.localize.get('차대구분', 'D0002526'), width: 90, align: 'left', visible: false },
        { field: 'LINE_SQ', title: dews.localize.get('계정구분', 'D0000003'), width: 90, align: 'left', visible: false },
        { field: 'LV_MENU', title: dews.localize.get('계정그룹구분', 'D0006717'), width: 90, align: 'left', visible: false },
        { field: 'PRID_TP_I', title: dews.localize.get('계정그룹코드', 'D0000559'), width: 90, align: 'left', visible: false },
      ],
      dataBound: function (e) {
        self.H_MA_NSITEM_MST_C_treeGrid.expandAll();
        dews.ui.loading.hide();
        setTimeout(function(){      
          self.$H_MA_NSITEM_MST_C_keyword.focus();
        });
      },
      selected: function (e) {
        setRecursiveCheck(e.row.index, e.cell.isClicked);
      },
      dblClicked: function (e) {
        var items = $.grep(self.H_MA_NSITEM_MST_C_treeGrid.getCheckedRows(), function(data, index){
          return data.TYPE_CD == 'ITM';
        })
        dialog.ok(items);
      },
      keyDown: function (e) {
        var index = e.treegrid.select();
        var row = e.treegrid.dataItems(index);
        if (e.keyCode == "13") {
          e.preventDefault();
          var items = $.grep(self.H_MA_NSITEM_MST_C_treeGrid.getCheckedRows(), function(data, index){
            return data.TYPE_CD == 'ITM';
          })
          dialog.ok(items);
        } else if (e.keyCode == "27") {
          e.preventDefault();
          dialog.close();
        }
      }
    });

    searchData();

    function setRecursiveCheck(index, chk){
      var childList = treeGrid.getChildrenIndex(index);
      if(childList && childList.length > 0) {
        for(var i = 0; i < childList.length; i++){
          treeGrid.setCheck(childList[i], chk);
          setRecursiveCheck(childList[i], chk);
        }
      }
    }

    function searchData() {
      dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', 'H_MA_NSITEM_MST_C_list'), {
        async: false,
        data: {
          settl_ym: settlYM
        }
      }).done(function (data) {
        if(data){
          treeDataSource.data(data);
          self.H_MA_NSITEM_MST_C_treeGrid.setDataSource(treeDataSource);

          self.H_MA_NSITEM_MST_C_treeGrid.expandAll();
        } else {
          self.H_MA_NSITEM_MST_C_treeGrid.setDataSource([]);
        }
      }).fail(function (xhr, satus, error) {
        dews.error(error);
      })
    }

    self.$H_MA_NSITEM_MST_C_keyword.on('keydown', function (e) {
      if (e.keyCode == 13) {
        var options = {
          fields: ['MENU_CD', 'MENU_NM'],
          value: self.H_MA_NSITEM_MST_C_keyword.text(),
          startIndex: treeGrid.select()
        };

        treeGrid.searchCell(options);
        this.focus();
      }
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var items = $.grep(self.H_MA_NSITEM_MST_C_treeGrid.getCheckedRows(), function(data, index){
        return data.TYPE_CD == 'ITM';
      })
      dialog.ok(items);
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=codehelp/MA/H_MA_NSITEM_MST_C.js
</script>
