<!-- 소스변환[1.0.0.13] : 최지영(bysos7) 변환시간 : 2018-09-11 10:04:55  -->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="conditionPanel">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label>거래처</label>
          <span>
            <input id="ctrlCdPartner" type="text" class="dews-ui-codepicker required" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-help-size="big" data-dews-help-params="">
          </span>
        </li>
        <li>
          <label>발행기간</label>
          <span>
          <span class="dews-ui-periodpicker required" id="ctrlDtExbl"></span>
          </span>
        </li>
        <!-- <li style="height:0px; border:0px; margin: 0"></li> -->
        <li>
          <label>통화</label>
          <span>
            <select id="ctrlCdExch" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li>
        <li>
          <label>거래구분</label>
          <span>
            <select id="ctrlFgTrans" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li>
      </ul>
    </form>
  </div>
  <div class="dews-container-panel" data-dews-heigh="200">
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
  <div class="dews-container-panel">  
    <div class="dews-container-item" data-dews-position="normal">
      <div class='dews-ui-grid' id='dtlGrid'></div>
    </div> 
  </div>
</div>
<!--
<div class="dews-dialog-button-group bottom">
  <button class="dews-ui-button" id="buttonSearch">조회</button>
  <button class="dews-ui-button" id="buttonSet">적용</button>
  <button class="dews-ui-button" id="buttonCancel">닫기</button>
</div>
-->
<script>
  dews.ready(function(){
    {
      var dewself = this;
      var mstGrid , dtlGrid;
      var mstGridDataSource , dtlGridDataSource;
      var objCodeDtl = {};
      var FG_TRANSDataSource;
      var dialog = dews.ui.dialog(dewself.$content.prop("id"));
      var today = new Date();
      var curYYYYMM = today.getFullYear().toString() + (today.getMonth() + 1).toString().replace(/^(\d)$/, "0$1");
      var curDD = today.getDate().toString().replace(/^(\d)$/, "0$1");
      var firstDD = '01';
      var setToday = curYYYYMM+curDD;
      var setMonth = curYYYYMM+firstDD;
    }
    {
      dewself.ctrlDtExbl.setStartDate(setMonth);
      dewself.ctrlDtExbl.setEndDate(setToday);
      getCodeData("SD", "C00090|", null, null, null, null, null);
      getCodeData("MA", "P00840|", null, null, null, null, null);
      FG_TRANSDataSource = dews.ui.dataSource('FG_TRANSDataSource', {
        data: objCodeDtl.SD.C00090
      });
      objCodeDtl.SD.C00090.unshift({
        SYSDEF_CD: '', 
        SYSDEF_NM: '' 
      });
      dewself.ctrlFgTrans.setDataSource(objCodeDtl.SD.C00090);
      dewself.ctrlFgTrans.value('');
      objCodeDtl.MA.P00840.unshift({
        SYSDEF_CD: '', 
        SYSDEF_NM: '' 
      });
      dewself.ctrlCdExch.setDataSource(objCodeDtl.MA.P00840);
      dewself.ctrlCdExch.value('');
    }
    // mst 데이터소스
    mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IE',"ExportBLMService","expblm00100_IE_EBL_MST_serch_list"),
          data: function () {
            return {
              partner_cd: dewself.ctrlCdPartner.code(), 
              start_dt: dewself.ctrlDtExbl.getStartDate(), 
              end_dt: dewself.ctrlDtExbl.getEndDate(), 
              crnc_cd: dewself.ctrlCdExch.value(), 
              tran_fg: dewself.ctrlFgTrans.value(),
              shipng_no : "",
              expo_decl_no : ""
              // 파라메터 설정
            }
          }
        }
      },
      error: function (data, message) {
        mstGrid.hideProgress();
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: "_uid" },
            { field: "SHIPNG_NO" }, 
            { field: "ISSUE_DT" }, 
            { field: "PARTNER_CD" }, 
            { field: "PARTNER_NM" }, 
            { field: "crnc_cd" }, 
            { field: "TRAN_FG" }, 
          ]
        }
      }
    });
    // dtl 데이터소스
    dtlGridDataSource = dews.ui.dataSource('dtlGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IE',"ExportBLMService","expblm00100_IE_EBL_DTL_list"),
          data: function () {
            return {
              _uidParent: mstGrid.dataItems(mstGrid.select())._uid == undefined ? "" : mstGrid.dataItems(mstGrid.select())._uid,
              shipng_no: mstGrid.dataItems(mstGrid.select()).SHIPNG_NO == undefined ? "" : mstGrid.dataItems(mstGrid.select()).SHIPNG_NO 
            }            
          }          
        }
      },
      error: function (data, message) {
        dtlGrid.hideProgress();
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: "EXPO_DECL_NO" }, 
            { field: "DECL_PROC_DT" }, 
          ]
        }
      }
    });
    // 메인 그리드
    mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource: mstGridDataSource,
      autoBind: false, //기본값: true// false 안하면 데이터 자동조회
      checkable: false,
      editSkip: true,
      editable: true,
      rowNo: true,
      selectable: true,
      height:250,
      //sortable: true,
      columns: [
        { field: "SHIPNG_NO" , title: 'B/L번호', width: 120, align: 'center' , attributes: { class : "readonly" } }, 
        { field: "ISSUE_DT" , title: '발행일', width: 70, align: 'center' , formats: { type: "date", format: "yyyy-MM-dd" } , attributes: { class : "readonly" } }, 
        { field: "PARTNER_CD" , title: '거래처', width: 80, align: 'left' , attributes: { class : "readonly" } }, 
        { field: "PARTNER_NM" , title: '거래처명', width: 80, align: 'left' , attributes: { class : "readonly" } }, 
        { field: "crnc_cd" , title: '통화코드', width: 60, align: 'center' , attributes: { class : "readonly" } }, 
        { field: "TRAN_FG" , title: '거래구분', width: 80, align: 'left' , 
          editor: { type: 'dropDown', dataSource: FG_TRANSDataSource, dataValueField: 'SYSDEF_CD', dataTextField: 'SYSDEF_NM' } , attributes: { class: 'readonly' }   
        },
      ],
      dataBound: function (e) {
        console.log("grid dataBound:", e, this);
        if(mstGrid.dataItems().length == 0){
          dtlGridDataSource.data([]);
          dtlGrid.setDataSource(dtlGridDataSource);
          dews.ui.snackbar.ok("조회된 데이터가 없습니다.");
        }
        e.grid.hideProgress();
      },
      rowAdd: function (e) {
      },
      change: function (e) {
        // 그리드의 선택 행이 변경될 경우 발생하는 이벤트
      },
      save: function (e) {
      },
      dblClicked: function (e) {
        var selected = mstGrid.select();
        var item = mstGrid.dataItem(selected);
        data = {
          SHIPNG_NO: item.SHIPNG_NO  
        }
        dialog.ok(data);
      }
    });
    // 디테일 그리드
    dtlGrid = dews.ui.grid(dewself.$dtlGrid, {
      dataSource: dtlGridDataSource,
      autoBind: false, //기본값: true// false 안하면 데이터 자동조회
      checkable: false,
      editSkip: true,
      editable: true,
      rowNo: true,
      selectable: true,
      height:200,
      //sortable: true,
      columns: [
        { field: "EXPO_DECL_NO" , title: '신고번호', width: 120, align: 'center' , attributes: { class : "readonly" } }, 
        { field: "DECL_PROC_DT" , title: '신고일', width: 70, align: 'center' , formats: { type: "date", format: "yyyy-MM-dd" } , attributes: { class : "readonly" } }, 
      ],
      dataBound: function (e) {
        console.log("grid dataBound:", e, this);
        e.grid.hideProgress();
      },
      rowAdd: function (e) {
      },
      change: function (e) {
        // 그리드의 선택 행이 변경될 경우 발생하는 이벤트
      },
      save: function (e) {
      },
      dblClicked: function (e) {
        var selected = mstGrid.select();
        var item = mstGrid.dataItem(selected);
        data = {
          SHIPNG_NO: item.SHIPNG_NO  
        }
        dialog.ok(data);
      }
    });
    mstGrid.setDetail(dtlGrid);

    search();

    //################ fuction ###################//
    function search(){
      if(dewself.conditionPanel.validate({ tooltip: true, message: dews.localize.get('필수 입력 항목입니다.', 'M0000424') })){
        dews.ui.loading.show({
          text: '내용을 불러오고 있습니다.'
        });
        dews.api.get(dews.url.getApiUrl("IE", "ExportBLMService","expblm00100_IE_EBL_MST_serch_list"), {
          data: {
            partner_cd: dewself.ctrlCdPartner.code(), 
            start_dt: dewself.ctrlDtExbl.getStartDate(), 
            end_dt: dewself.ctrlDtExbl.getEndDate(), 
            crnc_cd: dewself.ctrlCdExch.value(), 
            tran_fg: dewself.ctrlFgTrans.value() 
          }
        }).done(function (data) {
          if(data.length == 0){
            dews.ui.snackbar.ok('조회된 데이터가 없습니다.');
            popMstGridDataSource.data([]);
            popDtlGridDataSource.data([]);
          }else{
            popMstGridDataSource.data(data);
            popDtlGridDataSource.read();
          }
        }).fail(function (xhr, status, error) {
          dews.ui.snackbar.error('error');
        }).always(function () {
          dews.ui.loading.hide();
        });
      }
    }

    //코드디테일
    function getCodeData(module_cd, field_cd_pipe, syscode_yn, base_yn, foreign_yn, end_dt, keyword) {   
      if (!objCodeDtl.hasOwnProperty(module_cd)) { 
        objCodeDtl[module_cd] = {}; 
      }
      $.each(field_cd_pipe.split("|"), function (i, v) {
        if (v != null && v != "") {
          objCodeDtl[module_cd][v] = []; 
        }
      });
      dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", dews.string.format("common_codeDtl_list")), {
        async: false,
        data: {
          module_cd: module_cd, // 모듈  
          field_cd_pipe: field_cd_pipe,   // 코드디테일 코드(PIPE 사용) >>> 전표유형, 전표상태
          syscode_yn: syscode_yn,   // 시스템코드 유무(Y,N)
          base_yn: base_yn,   // 디폴트 코드구분(Y,N)  
          foreign_yn: foreign_yn,   // 외국언어적용 유무(Y,N)- Y : NM_SYSDEF2의 값을 넘겨줌
          end_dt: end_dt,   // 종료일-종료일이 있는 경우 종료일 이전 데이터 제외  
          keyword: keyword    // 검색할 코드 또는 명
        }
      }).done(function (data) {
        if (data.length > 0) {
          $.each(data, function (i, obj) {
            objCodeDtl[module_cd][obj.FIELD_CD].push(obj);  
            tmpCdField = obj.FIELD_CD; 
          });
        } else {
        }
      }).fail(function (xhr, status, error) {
          // 실패시에 실행합니다.
          dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
          //dews.ui.snackbar.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000001'));
      });
    }
    //################ fuction ###################//

    //dialog.ok(data);
    /*
    dewself.$buttonSearch.on("click", function (e) {
      mstGridDataSource.read();
    });
    dewself.$buttonCancel.on("click", function (e){
      e.preventDefault();
      dews.ui.dialog('EXPCCM00100_POP').close();
    });
    dewself.$buttonSet.on("click", function (e) {
      var selected = mstGrid.select();
      var item = mstGrid.dataItem(selected);
      data ={
        NO_EXBL: item.NO_EXBL
      }
      dialog.ok(data);
    });
    */


    dewself.ctrlCdPartner.on('change', function (e) {
      if (dewself.ctrlCdPartner.code() != "" && dewself.ctrlDtExbl.getStartDate() != "" && dewself.ctrlDtExbl.getEndDate() != "") {
        mstGridDataSource.read();
      }
    });

    dewself.ctrlDtExbl.on('change', function (e) {
      if (dewself.ctrlCdPartner.code() != "" && dewself.ctrlDtExbl.getStartDate() != "" && dewself.ctrlDtExbl.getEndDate() != "") {
        mstGridDataSource.read();
      }
    });

    dewself.ctrlCdExch.on('change', function (e) {
      if (dewself.ctrlCdPartner.code() != "" && dewself.ctrlDtExbl.getStartDate() != "" && dewself.ctrlDtExbl.getEndDate() != "") {
        mstGridDataSource.read();
      }
    });

    dewself.ctrlFgTrans.on('change', function (e) {
      if (dewself.ctrlCdPartner.code() != "" && dewself.ctrlDtExbl.getStartDate() != "" && dewself.ctrlDtExbl.getEndDate() != "") {
        mstGridDataSource.read();
      }
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var selected = mstGrid.select();
      var item = mstGrid.dataItem(selected);
      data = {
        SHIPNG_NO: item.SHIPNG_NO  
      }
      dialog.ok(data);
    });
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dews.ui.dialog('H_IE_NO_EXBL_C').close();
    });
  });

  //# sourceURL=/codehelp/IE/H_IE_NO_EXBL_C.js
</script>