﻿<!-- 인수증정보조회 도움창[H_IE_ERECEIPT_MST_C] -->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_IE_ERECEIPT_MST_C_condition">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label data-dews-localize-key="D0000017">거래처</label>
          <span>
            <input id="s_partner_cd" type="text" class="dews-ui-codepicker" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-help-size="big" data-dews-bind-name='PARTNER_NM' data-dews-help-params="">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0003905">발행일</label>
          <span>
            <span class="dews-ui-periodpicker required" id="s_undtakeprf_issue_dt" data-dews-format="MA00007" data-dews-format-predefined="true"></span>
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0001769">거래구분</label>
          <span>
            <select id="s_tran_fg" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li>
      </ul>
    </form>
  </div>

  <div class="dews-container-panel" style="margin-bottom:8px;">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="mstGrid"></div>
    </div>
  </div>
  <div class="dews-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="dtlGrid"></div>
    </div>
  </div>
</div>
<div class="dews-dialog-button-group bottom">
  <button class="dews-ui-button confirm" id="search" data-dews-localize-key="D0000509">조회</button>
  <button class="dews-ui-button confirm" id="accept" data-dews-localize-key="D0000267">적용</button>
  <button class="dews-ui-button confirm" id="cancel" data-dews-localize-key="D0000255">닫기</button>
</div>

<style>
  #H_IE_ERECEIPT_MST_C_condition li label{
    width : 134px;
  }
</style>



<script>
  dews.ready(function(){
    //# sourceURL=/codehelp/IE/H_IE_ERECEIPT_MST_C.js
    {
      var self = this;
      var initData = self.getInitData();
      var params = initData.params || initData;
      var today = new Date();

      var sdJS;
      dews.ajax.script('~/view/js/SD/sd.js', {
        once: true,
        async: false
      }).done(function() {
        sdJS = gerp.SD;
      });
    }

    // 초기 세팅
    {
      var objCodeDtl_SD = sdJS.api.getCodeData("SD", "C00090");
      /* flag 없거나- 1: 마스터 데이터 1개 반환.
                   - 2:  마스터 여러개 반환. */
      var flag = params.flag || '1';

      // 거래처
      if(params.partner_cd && params.partner_nm){
        self.s_partner_cd.setData({
          PARTNER_CD: params.partner_cd,
          PARTNER_NM: params.partner_nm
        });
        self.s_partner_cd.enable(false);
      }

      // 거래구분
      self.tranFgDataSource = dews.ui.dataSource('tranFgDataSource', {
        data: objCodeDtl_SD.C00090
      });
      self.s_tran_fg.setDataSource(self.tranFgDataSource);
      self.s_tran_fg.value('3');
      self.s_tran_fg.enable(false);

      // 발행일
      self.s_undtakeprf_issue_dt.setPeriod(today, today);
    }

    // MASTER GRID DATASOURCE
    self.mstGridDataSource = dews.ui.dataSource("mstGridDataSource",{
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("IE","ExportCustomCodeHelpService", "H_IE_ERECEIPT_MST_C_list_mst"),
          data : function(){
            dews.ui.loading.show({
              type: 'tiny',
              text: dews.localize.get("조회중입니다.", "M0000050", '', 'H_IE_ERECEIPT_MST_C')
            });
            return {
              partner_cd : self.s_partner_cd.code(),
              start_dt : self.s_undtakeprf_issue_dt.getStartDate(),
              end_dt : self.s_undtakeprf_issue_dt.getEndDate(),
              nego_yn: params.nego_yn ? 'Y' : 'N', // NEGO구분(NEGO처리 플래그. NEGO시 오픈했다면, NEGO_PROC_YN <> 'Y'만 조회하기 위함.)
              tran_fg: self.s_tran_fg.value()
            }
          }
        }
      },
      error: function (e) {
        dews.error(e.message || dews.localize.get('작업이 실패하였습니다.', 'M0000055', '', 'H_IE_ERECEIPT_MST_C'));
        dews.ui.loading.hide();
      },
      schema: {
        model: {
          id: "",
          fields: [
            { field: "_uid" },
            { field: "UNDTAKEPRF_NO" },
            { field: "UNDTAKEPRF_ISSUE_DT" },
            { field: "DELY_DT" },
            { field: "UNDTAKEPRF_TRAN_AMT" },
            { field: "PARTNER_CD" },
            { field: "PARTNER_NM" },
            { field: "EXCH_CD" },
            { field: "LC_FG" },
            { field: "TRAN_FG" },
            { field: "BILLDOC_NO" },
            { field: "BILL_DT" }
          ]
        }
      }
    });

    // MASTER GRID
    self.mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      autoBind: false,
      checkable: true,
      clickable:true,
      editable: false,
      rowNo: true,
      selectable: true,
      height: 221,
      noData : true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203', '', 'H_IE_ERECEIPT_MST_C'),
      columns: [
        {
          field: "UNDTAKEPRF_NO",
          title: dews.localize.get("인수증번호", "D0003823", '', 'H_IE_ERECEIPT_MST_C'),
          align: "center",
          width: 120,
          renderer: { showTooltip: true }
        },
        {
          field: "UNDTAKEPRF_ISSUE_DT",
          title: dews.localize.get("인수증발행일", "D0003820", '', 'H_IE_ERECEIPT_MST_C'),
          width: 100 , align: 'center',
          formats: { type: "date", predefined: true, format: "MA00007" },
          editor: { type: 'readonly' },
          renderer: { showTooltip: true }
        },
        { field: "PARTNER_CD" , title: dews.localize.get("거래처", 'D0000017', '', 'H_IE_ERECEIPT_MST_C'), width: 110 , align: 'left' , editor: { type: 'readonly' }, renderer: { showTooltip: true }},
        { field: "PARTNER_NM" , title: dews.localize.get("거래처명", 'D0000047', '', 'H_IE_ERECEIPT_MST_C'), width: 150 , align: 'left' , editor: { type: 'readonly' }, renderer: { showTooltip: true }},
        { field: "EXCH_CD" , title: dews.localize.get("환종", 'D0001008', '', 'H_IE_ERECEIPT_MST_C'), width: 60 , align: 'center' , editor: { type: 'readonly' }, renderer: { showTooltip: true }},
        { field: "LC_FG",
          title: dews.localize.get("거래구분", "D0001769", '', 'H_IE_ERECEIPT_MST_C'),
          width: 90 ,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: self.tranFgDataSource,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          },
          renderer: { showTooltip: true }
        }
      ],
      dblClicked: function (e) {
        switch(flag){
          case '1':{
            self.ok(self.mstGrid.dataItem(self.mstGrid.select()));
            break;
          }
          case '2':{
            self.ok([self.mstGrid.dataItem(self.mstGrid.select())]);
            break;
          }
        }
      },
      dataBound: function (e) {
        dews.ui.loading.hide();
      }
    });

    // DETAIL GRID DATASOURCE
    self.dtlGridDataSource = dews.ui.dataSource("dtlGridDataSource",{
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("IE","ExportCustomCodeHelpService", "H_IE_ERECEIPT_MST_C_list_dtl"),
          data : function(){
            dews.ui.loading.show({
              type: 'tiny',
              text: dews.localize.get("조회중입니다.", "M0000050", '', 'H_IE_ERECEIPT_MST_C')
            });
            var mstData = self.mstGrid.dataItem(self.mstGrid.select()) || {};
            return {
              _uidParent: sdJS.com.replaceNull(mstData._uid),
              undtakeprf_no : sdJS.com.replaceNull(mstData.UNDTAKEPRF_NO),
            }
          }
        }
      },
      error: function (e) {
        dews.error(e.message || dews.localize.get('작업이 실패하였습니다.', 'M0000055', '', 'H_IE_ERECEIPT_MST_C'));
        dews.ui.loading.hide();
      },
      schema: {
        model: {
          id: "",
          fields: [
            { field: '_uidParent' },
            { field: "UNDTAKEPRF_NO"},
            { field: "LETCRDT_NO"},
            { field: "TRAN_AMT"},
            { field: "BILLDOC_NO"},
            { field: "BILL_DT"}
          ]
        }
      }
    });

    // DETAIL GRID
    self.dtlGrid = dews.ui.grid(self.$dtlGrid, {
      dataSource: self.dtlGridDataSource,
      autoBind: false,
      checkable: false,
      clickable:true,
      editable: true,
      rowNo: true,
      selectable: true,
      height: 220,
      noData : true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203', '', 'H_IE_ERECEIPT_MST_C'),
      columns: [
        { field: "LETCRDT_NO", title: dews.localize.get("신용장번호", 'D0003787', '', 'H_IE_ERECEIPT_MST_C'), align: "center", width: 130, renderer: { showTooltip: true }},
        {
          field: "TRAN_AMT",
          title: dews.localize.get("거래금액", "D0003299", '', 'H_IE_ERECEIPT_MST_C'),
          width: 130,
          align: 'right',
          editor: { type: 'readonly' },
          renderer: { showTooltip: true },
          formats: {
            type: 'number',
            format: 'MA00005',
            predefined: true
          }
        },
        {
          field: "BILLDOC_NO",
          title: dews.localize.get("매출번호", "D0003323", '', 'H_IE_ERECEIPT_MST_C'),
          width: 120,
          align: 'center',
          editor: { type: 'readonly' },
          renderer: { showTooltip: true }
        },
        {
          field: "BILL_DT",
          title: dews.localize.get("매출일", "D0003321", '', 'H_IE_ERECEIPT_MST_C'),
          width: 80,
          align: 'center',
          formats:{
            type: 'date',
            format: 'MA00007',
            predefined: true
          },
          editor: { type: 'readonly' },
          renderer: { showTooltip: true }
        },
      ],
      dblClicked: function (e) {
        // self.ok(self.mstGrid.dataItems(self.mstGrid.select()));
      },
      dataBound: function(e){
        dews.ui.loading.hide();
      }
    });

    self.$search.on('click', function(){search();});

    // 조회 이벤트
    function search(){
      if(!self.H_IE_ERECEIPT_MST_C_condition.validate({tooltip:true})){}
      else{self.mstGridDataSource.read();}
    }

    // '적용' 버튼 이벤트
    self.$accept.on("click", function (e) {
      var checkedRows = self.mstGrid.getCheckedRows();
      var selectedRow = self.mstGrid.dataItem(self.mstGrid.select());
      switch(flag){
        case '1':{
          self.ok(selectedRow);
          break;
        }
        case '2':{
          if(checkedRows.length > 0){
            self.ok(checkedRows);
          } else{
            self.ok([selectedRow]);
          }
          break;
        }
      }
    });

    // '닫기' 버튼 이벤트
    self.$cancel.on("click", function (e) {
      e.preventDefault();
      self.close();
    });

    self.mstGrid.setDetail(self.dtlGrid);
    search(); // 메뉴 오픈시 자동조회
  });
</script>
