<div class="dews-dialog-contents-area">
  <div class='dews-ui-grid' id='mstGrid'></div>
</div>
<div class="dews-dialog-button-group bottom">
  <button class="dews-ui-button" id="BT_CLOSE" data-dews-localize-key="D0000255">닫기</button>
</div>


<script>
  dews.ready(function () {
    var self = this;

    // MASTER GRID
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      data: self.initData, // DATA
      schema: {
        model: {
          fields: [
            { field: "errorMessage" },
            { field: "sdErrorList" },
            { field: "errorLocation" },
            { field: "errorMessageOrg" },
            { field: "errorLocationFlag" },
            { field: "errorHmap" }
          ]
        }
      }
    });

    // mstGrid
    self.mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      selectable: false,
      checkable: false,
      rowNo: true,
      editable: false,
      autoBind: true,
      height: 220,
      columns: [
        { field: "errorLocation", width: 50, title: '실패위치', align: 'left' },
        { field: "errorMessage", width: 200, title: '메시지', align: 'left' }
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (e.row.data.errorLocationFlag && e.row.data.errorLocationFlag == "FI") {
          var modallessDlg = dews.ui.dialog('GLDDOC00500_ERROR_MODALLESS', {
            content: e.row.data.errorMessageOrg,
            modal: true,
            title: '회계오류정보',
            width: 750,
            height: 570,
            buttons: 'none',
            resizable: true
          });
          modallessDlg.open();
          return false;
        }
      }
    });

    // 닫기버튼
    self.$BT_CLOSE.on('click', function (e) {
      e.preventDefault();
      self.close();
    });
  });
  //# sourceURL=view/IE/H_IE_ERROR_C2.js
</script>
