﻿<!-- 선적번호 조회 도움창[H_IE_EBL_MST_C] -->

<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_IE_EBL_MST_C_condition">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label data-dews-localize-key="D0000017">거래처</label>
          <span>
            <input id="s_partner_cd" type="text" class="dews-ui-codepicker required" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-help-size="big" data-dews-help-params="">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0003903">발행기간</label>
          <span>
          <span class="dews-ui-periodpicker required" id="s_issue_dt"></span>
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0001213">통화</label>
          <span>
            <select id="s_exch_cd" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0001769">거래구분</label>
          <span>
            <select id="s_tran_fg" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li>
      </ul>
    </form>
  </div>

  <div class="dews-container-panel" data-dews-heigh="200">
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>

  <div class="dews-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div class='dews-ui-grid' id='dtlGrid'></div>
    </div>
  </div>
</div>

<div class="dews-dialog-button-group bottom" style="z-index:999;">
  <button class="dews-ui-button confirm" id="search" data-dews-localize-key="D0000509">조회</button>
  <button class="dews-ui-button confirm" id="accept" data-dews-localize-key="D0000267">적용</button>
  <button class="dews-ui-button confirm" id="cancel" data-dews-localize-key="D0000255">닫기</button>
</div>



<script>
  dews.ready(function(){
    //# sourceURL=/codehelp/IE/H_IE_EBL_MST_C.js
    {
      var self = this;
      var today = new Date();
      var initData = self.getInitData();
      var params = initData ? initData.params : {};

      // SD 정적리소스
      var sdJS;
      dews.ajax.script('~/view/js/SD/sd.js', {
        once: true,
        async: false
      }).done(function() {
        sdJS = gerp.SD;
      });
    }

    // 초기 설정
    {
      self.s_issue_dt.setPeriod(today, today);

      var objCodeDtl_SD = sdJS.api.getCodeData("SD", "C00090");
      var objCodeDtl_MA = sdJS.api.getCodeData("MA", "P00840");

      // 거래구분 데이터소스
      sdJS.com.addNullObject(objCodeDtl_SD.C00090);
      self.tranFgDataSource = dews.ui.dataSource('tranFgDataSource', {
        data: objCodeDtl_SD.C00090
      });
      self.s_tran_fg.setDataSource(self.tranFgDataSource);

      // 통화 데이터소스
      sdJS.com.addNullObject(objCodeDtl_MA.P00840);
      self.s_exch_cd.setDataSource(objCodeDtl_MA.P00840);

      // 거래처 파라미터 존재시 해당거래처로 고정.
      if(params.partner_cd && params.partner_nm){
        self.s_partner_cd.setData({
          PARTNER_CD: params.partner_cd,
          PARTNER_NM: params.partner_nm
        });
        self.s_partner_cd.enable(false);
      }

      // 거래구분 파라미터 존재시 해당거래구분으로 고정.
      if(params.tran_fg){
        self.s_tran_fg.value(params.tran_fg);
        self.s_tran_fg.enable(false);
      }
    }

    // MASTER GRID DATASOURCE
    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IE',"ExportCustomCodeHelpService","H_IE_EBL_MST_C_list_mst"),
          data: function () {
            dews.ui.loading.show({
              type: 'tiny',
              text: dews.localize.get("조회중입니다.", "M0000050", '', 'H_IE_EBL_MST_C')
            });
            return {
              partner_cd: self.s_partner_cd.code(),
              start_dt: self.s_issue_dt.getStartDate(),
              end_dt: self.s_issue_dt.getEndDate(),
              crnc_cd: self.s_exch_cd.value(),
              tran_fg: self.s_tran_fg.value(),
              shipng_no : "",
              cstmclrn_no : ""
            }
          }
        }
      },
      error: function (e) {
        dews.error(e.message || dews.localize.get('작업이 실패하였습니다.', 'M0000055', '', 'H_IE_EBL_MST_C'));
        dews.ui.loading.hide();
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: "_uid" },
            { field: "SHIPNG_NO" },
            { field: "ISSUE_DT" },
            { field: "PARTNER_CD" },
            { field: "PARTNER_NM" },
            { field: "CRNC_CD" },
            { field: "TRAN_FG" },
          ]
        }
      }
    });

    // DETAIL GRID DATSOURCE
    self.dtlGridDataSource = dews.ui.dataSource('dtlGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IE',"ExportCustomCodeHelpService","H_IE_EBL_MST_C_list_dtl"),
          data: function () {
            dews.ui.loading.show({
              type: 'tiny',
              text: dews.localize.get("조회중입니다.", "M0000050", '', 'H_IE_EBL_MST_C')
            });
            var mstData = self.mstGrid.dataItem(self.mstGrid.select()) || {};
            return {
              _uidParent: sdJS.com.replaceNull(mstData._uid),
              shipng_no: sdJS.com.replaceNull(mstData.SHIPNG_NO)
            }
          }
        }
      },
      error: function (e) {
        dews.error(e.message || dews.localize.get('작업이 실패하였습니다.', 'M0000055', '', 'H_IE_EBL_MST_C'));
        dews.ui.loading.hide();
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: "CSTMCLRN_REQN_NO" },
            { field: "CSTMCLRN_NO" },
            { field: "DECL_PROC_DT" },
          ]
        }
      }
    });

    // MASTER GRID
    self.mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      autoBind: false,
      checkable: false,
      editSkip: true,
      editable: true,
      rowNo: true,
      selectable: true,
      height:250,
      noData : true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203', '', 'H_IE_EBL_MST_C'),
      columns: [
        { field: "SHIPNG_NO" , title: dews.localize.get('B/L번호', 'D0003904', '', 'H_IE_EBL_MST_C'), width: 130, align: 'left' , attributes: { class : "readonly" } },
        { field: "ISSUE_DT" , title: dews.localize.get('발행일', 'D0003905', '', 'H_IE_EBL_MST_C'), width: 80, align: 'center' , formats: { type: "date", format: "yyyy-MM-dd" } , attributes: { class : "readonly" } },
        { field: "PARTNER_CD" , title: dews.localize.get('거래처', 'D0000017', '', 'H_IE_EBL_MST_C'), width: 140, align: 'left' , attributes: { class : "readonly" } },
        { field: "PARTNER_NM" , title: dews.localize.get('거래처명', 'D0000047', '', 'H_IE_EBL_MST_C'), width: 180, align: 'left' , attributes: { class : "readonly" } },
        { field: "CRNC_CD" , title: dews.localize.get('통화코드', 'D0000645', '', 'H_IE_EBL_MST_C'), width: 60, align: 'center' , attributes: { class : "readonly" } },
        { field: "TRAN_FG" , title: dews.localize.get('거래구분', 'D0001769', '', 'H_IE_EBL_MST_C'), width: 110, align: 'left' ,
          editor: { type: 'dropDown', dataSource: self.tranFgDataSource, dataValueField: 'SYSDEF_CD', dataTextField: 'SYSDEF_NM' } , attributes: { class: 'readonly' }
        },
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        self.ok(self.mstGrid.dataItem(self.mstGrid.select()));
      }
    });

    // DETAIL GRID
    self.dtlGrid = dews.ui.grid(self.$dtlGrid, {
      dataSource: self.dtlGridDataSource,
      autoBind: false,
      checkable: false,
      editSkip: true,
      editable: true,
      rowNo: true,
      selectable: true,
      height: 200,
      noData : true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203', '', 'H_IE_EBL_MST_C'),
      columns: [
        { field: "CSTMCLRN_REQN_NO" , title: dews.localize.get('통관의뢰번호', 'D0007416', '', 'H_IE_EBL_MST_C'), width: 120, align: 'left' , attributes: { class : "readonly" } },
        { field: "CSTMCLRN_NO" , title: dews.localize.get('통관번호', 'D0003885', '', 'H_IE_EBL_MST_C'), width: 120, align: 'left' , attributes: { class : "readonly" } },
        { field: "DECL_PROC_DT" , title: dews.localize.get('신고수리일', 'D0007417', '', 'H_IE_EBL_MST_C'), width: 70, align: 'center' , formats: { type: "date", predefined: true, format:"MA00007" } , attributes: { class : "readonly" } },
      ],
      dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        self.ok(self.mstGrid.dataItem(self.mstGrid.select()));
      }
    });

    // 조회 함수
    function search(){
      if(self.H_IE_EBL_MST_C_condition.validate()){
        self.mstGridDataSource.read();
      }
    }

    // '조회' 버튼 이벤트
    self.$search.on('click', function(){search();});

    // '적용' 버튼 이벤트
    self.$accept.on("click", function (e) {
      self.ok(self.mstGrid.dataItem(self.mstGrid.select()));
    });

    // '닫기' 버튼 이벤트
    self.$cancel.on("click", function (e) {
      e.preventDefault();
      self.close();
    });

    self.mstGrid.setDetail(self.dtlGrid);
    search(); // 도움창 오픈시 자동 조회
  });
</script>
