<div class="dews-dialog-contents-area" id="H_IE_NO_CREDIT_C">
  <div class="dews-ui-condition-panel" id="H_IE_NO_CREDIT_C_condition" style="margin-bottom:8px;">
    <form class="dews-condition-panel-form">
      <ul class="required-area" style="padding-bottom: 6px;">
        <li>
          <label class="customLabel">개설일</label>
          <span>
            <span class="dews-ui-periodpicker required" id="s_estbl_dt"></span>
          </span>
        </li>
        <!-- <li>
          <label class="customLabel">신용장구분</label>
          <span>
            <select id="s_letcrdt_tp" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li> -->
        <li>
          <label class="customLabel">신용장번호</label>
          <span>
            <input type="text" class="dews-ui-textbox" id="s_letcrdt_no">
          </span>
        </li>
        <li>
          <label class="customLabel">거래처</label>
          <span>
            <select id="s_cd_partner" type="text" class="dews-ui-multicodepicker" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-code="H_PU_MA_PARTNERPU_INFO_S" data-dews-help-size="big" data-dews-help-params="use_yn=Y">
            </select><!--data-dews-help-params=yn_use[use_yn]=Y-->
          </span>
        </li>
      </ul>
    </form>
  </div>
  <div class="dews-container-panel" style="margin-bottom:8px;">
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
  <div class="dews-container-panel">
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='dtlGrid'></div>
    </div>
  </div>
</div>

<style>
  #H_IE_NO_CREDIT_C .customLabel {
    width: 134px!important;
  }
</style>

<script>
  dews.ready(function(){
    //변수선언
    {
      var dewself = this;
      var mstGrid , dtlGrid;
      var mstDataSource , dtlDataSource;
      var objCodeDtl = {};
      var dialog = dews.ui.dialog('H_IE_NO_CREDIT_C');
      var initDialogData = dialog.initData;
    }
    //마스터, 디테일 데이터소스 선언
    {
      mstDataSource = dews.ui.dataSource('mstDataSource', {
        grid : true,
        async : false,
        transport : {
          read : {
            url : dews.url.getApiUrl('IE', 'ImportTradeLOCService', 'H_IE_NO_CREDIT_C_mstList'),
            data : function(){
              return {
                estbl_dt_start: dewself.s_estbl_dt.getStartDate(),
                estbl_dt_end: dewself.s_estbl_dt.getEndDate(),
                partner_cd: dewself.s_cd_partner.codes().join("|"),
                // letcrdt_tp: dewself.s_letcrdt_tp.value(),
                letcrdt_no: dewself.s_letcrdt_no.text()
              }
            }
          }
        },
        error : function(e) {
          if(e) {
            // dews.ui.loading.hide();
            dews.error(e.message);
          }
        },
        schema : {
          model : {
            id : '',
            fields : [
              { field : '_uid'},
              {field : 'COMPANY_CD'},
              {field : 'LETCRDT_NO'},
              {field : 'REFORM_SQ'},
              {field : 'ESTBL_DT'},
              {field : 'REFORM_DT'},
              {field : 'LETCRDT_TP'},
              {field : 'LETCRDT_TP_NM'},
              {field : 'LETCRDT_ST'},
              {field : 'LETCRDT_ST_NM'},
              {field : 'PARTNER_CD'},
              {field : 'PARTNER_NM'},
              {field : 'BANK_CD'},
              {field : 'FNLT_NM'},
              {field : 'EXCH_CD'},
              {field : 'EXRT_RT'},
              {field : 'TRAN_AMT'},
              {field : 'NATION_CD'},
              {field : 'PAY_COND_CD'},
              {field : 'PAY_PRRG_DY'},
              {field : 'PAY_PRRG_DT'},
              {field : 'DELY_COND_1_CD'},
              {field : 'EXPRTN_DT'},
              {field : 'SHIPNG_PLCE_DC'},
              {field : 'ARVL_PLCE_DC'},
              {field : 'IMPR_YN'},
            ]
          }
        }
      });
      // 디테일데이터소스 선언
      dtlDataSource = dews.ui.dataSource('dtlDataSource', {
        grid : true,
        async : false,
        transport : {
          read : {
            url : dews.url.getApiUrl('IE', 'ImportTradeLOCService', 'H_IE_NO_CREDIT_C_dtlList'),
            data : function(){
              var mstRow = mstGrid.dataItem(mstGrid.select());
              if(mstRow != undefined && mstRow != null){
                return {
                  letcrdt_no: mstRow.LETCRDT_NO,
                  reform_sq : mstRow.REFORM_SQ
                }
              }
              else{
                return {
                  letcrdt_no: "",
                  reform_sq : ""
                }
              }
            }
          }
        },
        error : function(e) {
          if(e) {
            // dews.ui.loading.hide();
            dews.error(e.message);
          }
        },
        schema : {
          model : {
            id : '',
            fields : [
              {field : 'LETCRDT_NO'},
              {field : 'REFORM_SQ'},
              {field : 'LETCRDT_LINE_SQ'},
              {field : 'ITEM_CD'},
              {field : 'ITEM_NM'},
              {field : 'UNIT_CD'},
              {field : 'LETCRDT_ESTBL_QT'},
              {field : 'PUR_TRAN_UM'},
              {field : 'PUR_TRAN_AMT'},
              {field : 'PO_TP_CD'},
              {field : 'PO_TP_NM'},
              {field : 'PURDOC_NO'},
              {field : 'PURDOC_SQ'},
              {field : 'PURDVYSCH_SQ'}
            ]
          }
        }
      });
    }
    //마스터, 디테일 그리드 선언
    {
      mstGrid = dews.ui.grid(dewself.$mstGrid, {
        dataSource : mstDataSource,
        editable : false,
        checkable : false,
        selectable : true,
        autoBind : false,
        height: 219,
        noData: true,
        noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
        columns : [
          {
            field : 'LETCRDT_NO',
            title : '신용장번호',
            align : 'left',
            width : 130
          },
          {
            field : 'REFORM_SQ',
            title : '차수',
            align : 'right',
            width : 40
          },
          {
            field : 'ESTBL_DT',
            title : '개설일',
            align : 'center',
            formats: { type: 'date', predefined: true, format: 'MA00007' },
            width : 80
          },
          {
            field : 'REFORM_DT',
            title : 'AMEND일',
            align : 'center',
            formats: { type: 'date', predefined: true, format: 'MA00007' },
            width : 80
          },
          {
            field : 'PARTNER_NM',
            title : '거래처',
            align : 'left',
            width : 100
          },
          {
            field : 'FNLT_NM',
            title : '개설은행',
            align : 'left',
            width : 70
          },
          {
            field : 'EXCH_CD',
            title : '통화',
            align : 'left',
            width : 50
          },
          {
            field : 'EXRT_RT',
            title : '환율',
            align : 'right',
            formats: { type: 'number', predefined: true, format: 'MA00006' },
            width : 80
          },
          {
            field : 'TRAN_AMT',
            title : '거래금액',
            align : 'right',
            formats: { type: 'number', predefined: true, format: 'MA00005' },
            width : 80
          },
          {
            field : 'LETCRDT_TP_NM',
            title : '신용장구분',
            align : 'left',
            width : 80
          },
          {
            field : 'LETCRDT_ST_NM',
            title : '상태',
            align : 'left',
            width : 40
          },
          {
            field : 'IMPR_YN',
            title : '수입여부',
            align : 'left',
            width : 40,
            visible : false
          },
        ],
        dataBound : function(e){
          // dews.ui.loading.hide();
          console.log(e.row.data);
          if(e.row.data.length == 0){
            dtlDataSource.data([]);
            dtlGrid.setDataSource(dtlDataSource);
          }
        },
        change : function(e){
        },
        save : function(e){

        },
        rowAdd : function(e){

        }
      });
      //디테일그리드
      dtlGrid = dews.ui.grid(dewself.$dtlGrid, {
        dataSource : dtlDataSource,
        editable : false,
        checkable : true,
        selectable : true,
        autoBind : false,
        height: 219,
        noData: true,
        noDataMessage: dews.localize.get('데이터가 없습니다.', 'M0000870'),
        columns : [
          {
            field : 'LETCRDT_LINE_SQ',
            title : '순번',
            align : 'right',
            width : 40
          },
          {
            field : 'ITEM_CD',
            title : '품목',
            align : 'left',
            width : 100
          },
          {
            field : 'ITEM_NM',
            title : '품목명',
            align : 'left',
            width : 100
          },
          {
            field : 'UNIT_CD',
            title : '단위',
            align : 'left',
            width : 50
          },
          {
            field : 'LETCRDT_ESTBL_QT',
            title : '수량',
            align : 'right',
            formats: { type: 'number', predefined: true, format: 'MA00001' },
            width : 100
          },
          {
            field : 'PUR_TRAN_UM',
            title : '단가',
            align : 'right',
            formats: { type: 'number', predefined: true, format: 'MA00004' },
            width : 100
          },
          {
            field : 'PUR_TRAN_AMT',
            title : '금액',
            align : 'right',
            formats: { type: 'number', predefined: true, format: 'MA00005' },
            width : 100
          },
          {
            field : 'PO_TP_NM',
            title : '발주유형',
            align : 'left',
            width : 100
          },
          {
            field : 'PURDOC_NO',
            title : '구매문서번호',
            align : 'left',
            width : 130
          },
          {
            field : 'PURDOC_SQ',
            title : '발주순번',
            align : 'right',
            width : 60
          },
          {
            field : 'PURDVYSCH_SQ',
            title : '납품순번',
            align : 'right',
            width : 60
          }
        ],
        dataBound : function(e){
          // dews.ui.loading.hide();
        },
        dblClicked : function(e){
          var mstRow = mstGrid.dataItem(mstGrid.select());
          var dtlRow = [];
          dtlRow.push(dtlGrid.dataItem(dtlGrid.select()));
          var returnData = {
            LETCRDT_NO       : mstRow.LETCRDT_NO,
            REFORM_SQ        : mstRow.REFORM_SQ,
            ESTBL_DT         : mstRow.ESTBL_DT,
            REFORM_DT        : mstRow.REFORM_DT,
            LETCRDT_TP       : mstRow.LETCRDT_TP,
            NM_TP_CREDIT    : mstRow.NM_TP_CREDIT,
            LETCRDT_ST       : mstRow.LETCRDT_ST,
            NM_ST_CREDIT    : mstRow.NM_ST_CREDIT,
            PARTNER_CD      : mstRow.PARTNER_CD,
            PARTNER_NM      : mstRow.PARTNER_NM,
            BANK_CD         : mstRow.BANK_CD,
            FNLT_NM         : mstRow.FNLT_NM,
            EXCH_CD         : mstRow.EXCH_CD,
            EXRT_RT         : mstRow.EXRT_RT,
            TRAN_AMT        : mstRow.TRAN_AMT,
            NATION_CD       : mstRow.NATION_CD,
            PAY_COND_CD     : mstRow.PAY_COND_CD,
            PAY_PRRG_DY : mstRow.PAY_PRRG_DY,
            PAY_PRRG_DT : mstRow.PAY_PRRG_DT,
            DELY_COND_1_CD        : mstRow.DELY_COND_1_CD,
            EXPRTN_DT       : mstRow.EXPRTN_DT,
            SHIPNG_PLCE_DC      : mstRow.SHIPNG_PLCE_DC,
            ARVL_PLCE_DC      : mstRow.ARVL_PLCE_DC,
            DETAIL_DATA     : dtlRow
          };
          dialog.ok(returnData);
        },
        change : function(e){
        },
        save : function(e){

        },
        rowAdd : function(e){

        }
      });
    }

    init_setting();
    mstGrid.setDetail(dtlGrid);

    //값 변경시 검색 이벤트 설정
    {
      dewself.s_estbl_dt.on('change', function(e){
        mstDataSource.read();
      });
      // dewself.s_letcrdt_tp.on('change', function(e){
      //   mstDataSource.read();
      // });
      dewself.s_letcrdt_no.on('change', function(e){
        mstDataSource.read();
      });
      dewself.s_cd_partner.on('change', function(e){
        mstDataSource.read();
      });
    }

    //버튼이벤트 설정
    {
      // Dialog OK 버튼 이벤트 설정
      dialog.buttons.ok.on('click', function (e) {
        // var mstRow = mstGrid.dataItem(mstGrid.select());
        //   dialog.ok(mstRow);
        var mstRow = mstGrid.dataItem(mstGrid.select());
        var dtlRow = dtlGrid.getCheckedRows();

        //alert(mstGrid.getCellValue(mstGrid.select(),'IMPR_YN'));

        if(mstGrid.getCellValue(mstGrid.select(),'IMPR_YN') == "N"){
            dews.ui.snackbar.warning("내국신용장은 선적처리 할 수 없습니다.");
            return false;
        }


        if(dtlRow.length < 1){ //체크박스를 선택 안했을 때
            dews.ui.snackbar.warning("적용할 데이터를 체크해주세요.");
            return false;
        }

        var returnData = {
          LETCRDT_NO       : mstRow.LETCRDT_NO,
          REFORM_SQ        : mstRow.REFORM_SQ,
          ESTBL_DT         : mstRow.ESTBL_DT,
          REFORM_DT        : mstRow.REFORM_DT,
          LETCRDT_TP       : mstRow.LETCRDT_TP,
          NM_TP_CREDIT    : mstRow.NM_TP_CREDIT,
          LETCRDT_ST       : mstRow.LETCRDT_ST,
          NM_ST_CREDIT    : mstRow.NM_ST_CREDIT,
          PARTNER_CD      : mstRow.PARTNER_CD,
          PARTNER_NM      : mstRow.PARTNER_NM,
          BANK_CD         : mstRow.BANK_CD,
          FNLT_NM         : mstRow.FNLT_NM,
          EXCH_CD         : mstRow.EXCH_CD,
          EXRT_RT         : mstRow.EXRT_RT,
          TRAN_AMT    : mstRow.TRAN_AMT,
          NATION_CD       : mstRow.NATION_CD,
          PAY_COND_CD     : mstRow.PAY_COND_CD,
          PAY_PRRG_DY : mstRow.PAY_PRRG_DY,
          PAY_PRRG_DT : mstRow.PAY_PRRG_DT,
          DELY_COND_1_CD        : mstRow.DELY_COND_1_CD,
          EXPRTN_DT       : mstRow.EXPRTN_DT,
          SHIPNG_PLCE_DC      : mstRow.SHIPNG_PLCE_DC,
          ARVL_PLCE_DC      : mstRow.ARVL_PLCE_DC,
          DETAIL_DATA     : dtlRow
        };
        dialog.ok(returnData);
      });


      // Dialog Cancel 버튼 이벤트 설정
      dialog.buttons.cancel.on('click', function (e) {
        dews.ui.dialog('H_IE_NO_CREDIT_C').close();
      });
    }
    //init_setting
    function init_setting(){
      dewself.s_estbl_dt.setupToday();
      //신용장구분 데이터소스 정의
      // getCodeData("IE", "P00120", null, null, null, null, null);
      // dewself.s_letcrdt_tp.setDataSource(objCodeDtl.IE.P00120);
      mstDataSource.read();
    }

    /* 코드디테일 */
    function getCodeData(module_cd, field_cd_pipe, syscode_yn, base_yn, foreign_yn, end_dt, keyword) {
      if (!objCodeDtl.hasOwnProperty(module_cd)) {
        objCodeDtl[module_cd] = {};
      }
      $.each(field_cd_pipe.split("|"), function (i, v) {  //기본 공백 설정
        if (v != null && v != "") {
          objCodeDtl[module_cd][v] = [{ SYSDEF_CD: "", SYSDEF_NM: ""},];
        }
      });
      dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", dews.string.format("common_codeDtl_list")), {
        async: false,
        data: {
          module_cd: module_cd, // 모듈
          field_cd_pipe: field_cd_pipe,   // 코드디테일 코드(PIPE 사용) >>> 전표유형, 전표상태
          syscode_yn: syscode_yn,   // 시스템코드 유무(Y,N)
          base_yn: base_yn,   // 디폴트 코드구분(Y,N)
          foreign_yn: foreign_yn,   // 외국언어적용 유무(Y,N)- Y : NM_SYSDEF2의 값을 넘겨줌
          end_dt: end_dt,   // 종료일-종료일이 있는 경우 종료일 이전 데이터 제외
          keyword: keyword,    // 검색할 코드 또는 명
        }
      }).done(function (data) {
        if (data.length > 0) {
          $.each(data, function (i, obj) {
            objCodeDtl[module_cd][obj.FIELD_CD].push(obj);
            tmpCdField = obj.FIELD_CD;
          });
        } else {
        }
      }).fail(function (xhr, status, error) {
        dews.error(error);
      });
    }
    //# sourceURL=/codehelp/IE/H_IE_NO_CREDIT_C.js
  });
</script>
