﻿
<div class="dews-dialog-contents-area">
  <!-- 조회조건 영역 -->
  <div class="dews-ui-condition-panel">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li class="col-2">
          <label>거래처</label>
          <span>
            <input id="s_partner_cd" type="text" class="dews-ui-codepicker" data-dews-help-code="H_MA_PARTNER_MST_C"
              data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/MA/H_MA_PARTNER_MST_C"
              data-dews-help-size="extra" data-dews-text-field="PARTNER_NM" data-dews-code-field="PARTNER_CD"
              data-dews-help-params="">
          </span>
        </li>
        <li >
          <label data-dews-localize-key="">검색어</label>
          <span>
            <input type='text' id='s_search_txt' class='dews-ui-textbox'>
          </span>
        </li>
      </ul>
    </form>
  </div>
  <div class='dews-container-panel' >
    <div class='dews-container-item'>
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
</div>
<!-- 그리드 및 화면 영역 start -->
<script>
  dews.ready(function () {

    //MARK:variables --------------------------------
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.id);
    var initData = dialog.getInitData();
    var mstGrid, mstGridDataSource;
    var checkableSetting = true;

    initSetting();

    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }


    mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IE', 'IECustomCodeHelpService', 'H_IE_UTHCODE_SDTL_C_List'),
          data: function () {
            return {
              partner_cd : dewself.s_partner_cd.code(),
              search_cd: dewself.s_search_txt.text(),
              bizr_no: initData.params.BIZR_NO == undefined ? '' : initData.params.BIZR_NO
            }
          }
        }
      },
      schema: {
        model: {
          id: 'PARTNER_CD',
          fields: [
            { field: 'PARTNER_CD' },
            { field: 'PARTNER_NM' },
            { field: 'UTH_DTL_CD' },
            { field: 'UTH_DTL_NM' },
            { field: 'UTH_DTL_NM2' },
            { field: 'UTH_SUB_DTL_CD' },
            { field: 'UTH_SUB_DTL_NM' },
            { field: 'UTH_SUB_DTL_NM2' },
            { field: 'JNTNTRK_CD' },
            { field: 'BIZR_NO' },
            { field: 'HBRD_FG' }
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get(dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084')),
            error: e.error || ''
          });
        }
      }
    });

    //END:initDataSource --------------------------------

    //MARK:initGrid --------------------------------
    mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource: mstGridDataSource,
      rowNo: true,
      sortable: false,
      selectable: true,
      editable: false,
      checkable: checkableSetting,
      height: 400,
      columns: [
        { field: 'PARTNER_CD', title: dews.localize.get('거래처', ''), width: 100, align: 'left', visible: 'false'},
        { field: 'PARTNER_NM', title: dews.localize.get('거래처명', ''), width: 80, align: 'left', visible: 'false'},
        { field: 'UTH_DTL_CD', title: dews.localize.get('코드', ''), width: 100, align: 'left'},
        { field: 'UTH_DTL_NM', title: dews.localize.get('코드명', ''), width: 80, align: 'left'},
        { field: 'UTH_DTL_NM2', title: dews.localize.get('코드명(영)', ''), width: 100, align: 'left'},
        { field: 'UTH_SUB_DTL_CD', title: dews.localize.get('지점코드', ''), width: 100, align: 'left'},
        { field: 'UTH_SUB_DTL_NM', title: dews.localize.get('지점명', ''), width: 100, align: 'left'},
        { field: 'UTH_SUB_DTL_NM2', title: dews.localize.get('지점명(영)', ''), width: 100, align: 'left'},
        { field: 'JNTNTRK_CD', title: dews.localize.get('공동망(지로)코드', ''), width: 100, align: 'left'},
        { field: 'BIZR_NO', title: dews.localize.get('사업자등록번호', ''), width: 100, align: 'left'}
      ],
      dataBound : function(e) {
        dews.ui.loading.hide();
        if(e.grid.dataItems().length == 0) {
          dews.ui.snackbar.warning(dews.localize.get("데이터가 존재하지 않습니다.", 'M0001412'),true);
        }
      },
      dblClicked: function (e) {
        dialog.ok(dewself.mstGrid.dataItem(dewself.mstGrid.select()));
      },
      keyDown: function(e){
        if(e.keyCode == "13"){
          dialog.ok(mstGrid.dataItem(mstGrid.select()));
        }
        else if(e.keyCode == "27"){
          dialog.close();
        }
      }
    });

    dialog.buttons.ok.on('click', function (e) {
      
      dialog.ok(dewself.mstGrid.dataItem(dewself.mstGrid.select()));
    });

    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    dewself.s_search_txt.on('change', function (e) {mstGridDataSource.read();});

    function initSetting(){
    }
    dewself.s_search_txt.on('keyup', function (e) {
      if (event.keyCode == 13) {
        mstGridDataSource.read();
      }
    });

    //# sourceURL=view/IE/H_IE_UTHCODE_SDTL_C.js

  });//dews.ready end

</script>
