﻿
<div class="dews-dialog-contents-area">
  <!-- 조회조건 영역 -->
  <div class="dews-ui-condition-panel">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li class="col-2">
          <label>거래처ID</label>
          <span>
            <input id="s_partner_id" type="text" class="dews-ui-codepicker required" data-dews-help-code="H_IE_UTHCERT_MST_C"
              data-dews-help-custom="true" data-dews-help-view-url="~/codehelp/IE/H_IE_UTHCERT_MST_C"
              data-dews-help-size="big" data-dews-text-field="BIZAREA_NM" data-dews-code-field="PARTNER_ID"
              data-dews-help-params="">
          </span>
        </li>
        <li >
          <label data-dews-localize-key="">검색어</label>
          <span>
            <input type='text' id='s_search_txt' class='dews-ui-textbox'>
          </span>
        </li>
      </ul>
    </form>
  </div>
  <div class='dews-container-panel' >
    <div class='dews-container-item'>
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>
</div>
<!-- 그리드 및 화면 영역 start -->
<script>
  dews.ready(function () {

    //MARK:variables --------------------------------
    var dewself = this;
    var dialog = dews.ui.dialog(dewself.id);
    var initData = dialog.getInitData();
    var mstGrid, mstGridDataSource;
    var checkableSetting = true;

    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    initControlData();

    mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IE', 'IECustomCodeHelpService', 'H_IE_UTHSTPLTN_INFO_C_List'),
          data: function () {
            debugger
            return {
              partner_id : dewself.s_partner_id.code(),
              search_cd: dewself.s_search_txt.text(),
              bizr_no: initData.params.BIZR_NO == undefined ? '' : initData.params.BIZR_NO
            }
          }
        }
      },
      schema: {
        model: {
          id: 'PARTNER_CD',
          fields: [
            { field: 'PARTNER_CD' },
            { field: 'PARTNER_NM' },
            { field: 'BIZR_NO' },
            { field: 'SNRV_ITFR_ID' },
            { field: 'DTL_SNRV_ITFR_ID' },
            { field: 'ELTR_DOC_CERT_KEY_TXT' },
            { field: 'PARTNER_ID' }
          ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get(dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084')),
            error: e.error || ''
          });
        }
      }
    });

    //END:initDataSource --------------------------------

    //MARK:initGrid --------------------------------
    mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource: mstGridDataSource,
      rowNo: true,
      sortable: false,
      selectable: true,
      editable: false,
      checkable: checkableSetting,
      height: 400,
      columns: [
        { field: 'PARTNER_CD', title: dews.localize.get('거래처코드', ''), width: 80, align: 'left'},
        { field: 'PARTNER_NM', title: dews.localize.get('거래처명', ''), width: 100, align: 'left'},
        { field: 'BIZR_NO', title: dews.localize.get('사업자등록번호', ''), width: 100, align: 'left'},
        { field: 'SNRV_ITFR_ID', title: dews.localize.get('수발신인식별자', ''), width: 100, align: 'left'},
        { field: 'DTL_SNRV_ITFR_ID', title: dews.localize.get('상세수발신인식별자', ''), width: 120, align: 'left'},
        { field: 'ELTR_DOC_CERT_KEY_TXT', title: dews.localize.get('전자문서인증키', ''), width: 100, align: 'left'}
      ],
      dataBound : function(e) {
        dews.ui.loading.hide();
        debugger
        if(e.grid.dataItems().length == 0) {
          dews.ui.snackbar.warning(dews.localize.get("데이터가 존재하지 않습니다.", 'M0001412'),true);
        }
      },
      dblClicked: function (e) {
        select_ok();
      },
      keyDown: function(e){
        if(e.keyCode == "13"){
          select_ok();
        }
        else if(e.keyCode == "27"){
          dialog.close();
        }
      }
    });

    dialog.buttons.ok.on('click', function (e) {
      select_ok();
    });

    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
    dewself.s_search_txt.on('change', function (e) {mstGridDataSource.read();});

    function select_ok(){
      if (initData.mode === 'single') {
        dialog.ok(dewself.mstGrid.dataItem(dewself.mstGrid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.mode가 single일 때 사용 가능)
      } else {
        dialog.ok(dewself.mstGrid.getCheckedRows());         //그리드에서 단일 선택 데이터 사용 시 (initData.mode가 multi일 때 사용 가능)
      }
    }

    dewself.s_search_txt.on('keyup', function (e) {
      if (event.keyCode == 13) {
        mstGridDataSource.read();
      }
    });

    // 컨트롤 데이터 초기화
    function initControlData(){
      dews.api.get(dews.url.getApiUrl('IE', 'IECustomCodeHelpService', 'H_IE_UTHCERT_MST_C_List'),{
        async: false,
        data: {
          search_cd: ''
        }
      }).done(function (data) {
        if((data || []).length > 0){
          dewself.s_partner_id.setData({
            PARTNER_ID: data[0].PARTNER_ID,
            BIZAREA_NM: data[0].BIZAREA_NM
          });
        }
      }).fail(function (xhr,status,error) {
        dews.ui.snackbar.error(error);
        return false;
      });
    }
    //# sourceURL=view/IE/H_IE_UTHSTPLTN_INFO_C.js

  });//dews.ready end

</script>
