<!-- 소스변환[1.0.0.13] : 최지영(bysos7) 변환시간 : 2018-09-11 10:04:55  -->
<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="conditionPanel">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label>거래처</label>
          <span>
            <input id="partner_cd" type="text" class="dews-ui-codepicker required" name="panelControl" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-help-size="big" data-dews-help-params="">
          </span>
        </li>
        <li>
          <label>작성기간</label>
          <span class="dews-ui-periodpicker required" id="invc_wrt_dt"></span>
        </li>
        <!-- <li style="height:0px; border:0px; margin: 0"></li> -->
        <li>
          <label>송장번호</label>
          <span>
            <input id="invc_no" type="text" class="dews-ui-textbox">
          </span>
        </li>
        <li>
          <label>거래구분</label>
          <span>
            <select id="tran_fg" class="dews-ui-dropdownlist" name="panelControl" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM">
            </select>
          </span>
        </li>
      </ul>
    </form>
  </div>
  <div class="dews-container-panel" data-dews-heigh="200">
    <div class="dews-container-item">
      <div class="dews-ui-grid" id="popMstGrid"></div>
    </div>
  </div>
  <div class="dews-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div class="dews-ui-grid" id="popDtlGrid"></div>
    </div>
  </div>
</div>

<script>
  //# sourceURL=EXPEXC00100_NO_EXINV.js
  dews.ready(function () {
    var dewself = this;
    var popMstGrid, popMstGridDataSource;
    var popDtlGrid, popDtlGridDataSource;
    var objCodeDtl  = [];
    var fgTransData = [];
    var fgTransDataSource;
    var dialog = dews.ui.dialog("H_IE_NO_EXINV_C");
    var data = dialog.initData;

    init();

    popMstGridDataSource = dews.ui.dataSource("popMstGridDataSource", {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("IE", "ExportCIMService","expcim00100_IE_ECI_MST_search_list"),
          data: function () {
            return {
              partner_cd: dewself.partner_cd.code(),
              invc_wrt_dt_from: dewself.invc_wrt_dt.getStartDate(),
              invc_wrt_dt_to: dewself.invc_wrt_dt.getEndDate(),
              invc_no: dewself.invc_no.text(),
              tran_fg: dewself.tran_fg.value()
            }
          }
        }
      },
      error: function (data, message) {
        grid.hideProgress();
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: '_uid' },
            {field : 'COMPANY_CD'},
            {field : 'INVC_NO'},
            {field : 'TRAN_FG'},
            {field : 'INVC_WRT_DT'},
            {field : 'PARTNER_CD'},
            {field : 'PARTNER_NM'},
            {field : 'CRNC_CD'},
            {field : 'EXPTER_CD'},
            {field : 'NM_EXPORTER'},
            {field : 'ESTBL_BANK_CD'},
            {field : 'DELY_NTICEOFFIC_CD'},
            {field : 'NM_NOTIFY'},
            {field : 'CONSGE_CD'},
            {field : 'TRNSPAGENCY_CD'},
            {field : 'INVC_AMT'},
            {field : 'SHIPNG_PRRG_DT'},
            {field : 'CSTMCLRN_PRRG_DT'},
            {field : 'PAY_PRC_COND_CD'},
            {field : 'PACK_SHAPE_CD'},
            {field : 'SHIPNG_COND_CD'},
            {field : 'TRANSHIP_COND_CD'},
            {field : 'STLM_SHAPE_CD'},
            {field : 'PAY_BANK_CD'},
            {field : 'BLXG_STLM_TMLMT_DC'},
            {field : 'TRSP_MTHD_CD'},
            {field : 'OCTY_NATION_CD'},
            {field : 'SHIPNG_PLCE_DC'},
            {field : 'ARVL_DC'},
            {field : 'DSTN_DC'},
            {field : 'VSSL_NM'},
            {field : 'SHIPSPACE_REQN_YN'},
            {field : 'SHIPSPACE_REQN_DT'},
            {field : 'SHIPSPACE_REQN_NO'},
            {field : 'SHIPSPACE_RSV_CMPT_YN'},
            {field : 'SHIPSPACE_RSV_CMPT_DT'},
            {field : 'SHIPSPACE_NO'},
            {field : 'RMK_DC'},
            {field : 'RMK_TXT'}
          ]
        }
      }
    });

    popMstGrid = dews.ui.grid(dewself.$popMstGrid, {
      dataSource: popMstGridDataSource,
      autoBind: false, //기본값: true// false 안하면 데이터 자동조회
      checkable: false,
      editable: false,
      rowNo: false,
      selectable: true,
      sortable: false,
      height: 250,
      columns: [
        { field : '_uid',title : '_uid', visible: false},
        { field : 'COMPANY_CD',title : '회사코드', visible: false},
        { field : 'INVC_NO', title : '송장번호', width: 120, align: 'left'},
        { field : 'INVC_WRT_DT',
          title : '작성일',
          width: 100,
          align: 'center',
          formats: {
            type: "date",
            format: "yyyy-MM-dd"
          }
        },
        { field : 'PARTNER_CD', title : '거래처', width: 100, align: 'left'},
        { field : 'PARTNER_NM', title : '거래처명', width: 110, align: 'left' },
        { field : 'CRNC_CD', title : '통화', width: 60, align: 'left'},
        { field : 'INVC_AMT',
          title : '금액',
          width: 100,
          align: 'right',
          formats: {
            type: 'number' ,
            format: '#,##0'
          }
        },
        { field : 'TRAN_FG',
          title : '거래구분',
          width: 90,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: fgTransDataSource,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM',
            editable: function (e) {
              return false;
            }
          }
        },
        { field : 'EXPTER_CD', title : '수출자코드', visible: false},
        { field : 'NM_EXPORTER', title : '수출자코드', visible: false},
        { field : 'ESTBL_BANK_CD',title : '개설은행코드', visible: false},
        { field : 'DELY_NTICEOFFIC_CD',title : '착하통지처코드', visible: false},
        { field : 'NM_NOTIFY', title : '거래처명', visible: false},
        { field : 'CONSGE_CD', title : '수하인코드', visible: false},
        { field : 'TRNSPAGENCY_CD',title : '선사코드', visible: false},
        { field : 'SHIPNG_PRRG_DT',title : '선적예정일', visible: false},
        { field : 'CSTMCLRN_PRRG_DT', title : '통관예정일', visible: false},
        { field : 'PAY_PRC_COND_CD',title : '가격조건코드', visible: false},
        { field : 'PACK_SHAPE_CD', title : '포장형태코드', visible: false},
        { field : 'SHIPNG_COND_CD',title : '선적조건코드코드', visible: false},
        { field : 'TRANSHIP_COND_CD',title : '환적조건코드', visible: false},
        { field : 'STLM_SHAPE_CD', title : '결제형태코드', visible: false},
        { field : 'PAY_BANK_CD', title : '결제은행코드', visible: false},
        { field : 'BLXG_STLM_TMLMT_DC',  title : '환어음결제기한', visible: false},
        { field : 'TRSP_MTHD_CD',  title : '운송방법코드', visible: false},
        { field : 'OCTY_NATION_CD', title : '원산지국가코드', visible: false},
        { field : 'SHIPNG_PLCE_DC', title : '선적지', visible: false},
        { field : 'ARVL_DC',  title : '도착지', visible: false},
        { field : 'DSTN_DC', title : '목적지', visible: false},
        { field : 'VSSL_NM', title : '선박명', visible: false},
        { field : 'SHIPSPACE_REQN_YN', title : '선복요청여부', visible: false},
        { field : 'SHIPSPACE_REQN_DT', title : '선복요청일', visible: false},
        { field : 'SHIPSPACE_REQN_NO', title : '선복요청번호', visible: false},
        { field : 'SHIPSPACE_RSV_CMPT_YN', title : '선복예약완료여부', visible: false},
        { field : 'SHIPSPACE_RSV_CMPT_DT',title : '선복예약완료일', visible: false},
        { field : 'SHIPSPACE_NO',title : '선복예약번호', visible: false},
        { field : 'RMK_DC',title : '비고', visible: false},
        { field : 'RMK_TXT',title : '비고2', visible: false}
      ],
      change: function (e) {
      },
      dataBound: function (e) {
      },
      rowAdd: function (e) {
      },
      save: function (e) {
      },
      dblClicked: function (e) {
        var selected = popMstGrid.select();
        var item = popMstGrid.dataItem(selected);
        data = {
          INVC_NO: item.INVC_NO
        }
        dialog.ok(data);
      }
    });

    popDtlGridDataSource = dews.ui.dataSource('popDtlGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl("IE", "ExportCIMService","expcim00100_IE_ECI_DTL_search_list"),
          data: function () {
            var row, rowData;
            var _uid, _invc_no;

            row = popMstGrid.select();
            if(row<0){
              row = popMstGrid.select(0);
            }
            rowData = popMstGrid.dataItem(row);
            console.log(rowData);
            if(rowData){
              if(rowData._uid != undefined && rowData.INVC_NO != undefined){
                _invc_no = rowData.INVC_NO;
                _uidParent = rowData._uid;
              }else{
                _invc_no = '';
                _uidParent='';
              }
            }else{
              _invc_no = '';
              _uidParent='';
            }
            return {
              invc_no: _invc_no,
              _uidParent: _uidParent
            }
          }
        }
      },
      error: function (data, message) {
        popDtlGrid.hideProgress();
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: '_uidParent' },
            { field: 'COMPANY_CD' },
            { field: 'INVC_NO' },
            { field: 'INVC_SQ' },
            { field: 'ITEM_CD' },
            { field: 'ITEM_NM' },
            { field: 'ITEM_SPEC_DC' },
            { field: 'UNIT_CD' },
            { field: 'SELL_QT'},//수량
            { field: 'SELL_UM'},//단가
            { field: 'SELL_AMT' },//판매금액
            { field: 'PLANT_CD' },
            { field: 'PLANT_NM' },
            { field: 'SODOC_NO' },
            { field: 'SODOC_SQ' },
            { field: 'LC_ESTBL_NO' },
            { field: 'DLVDOC_NO' },
            { field: 'ISSUE_DT' },
            { field: 'LC_SQ' },
            { field: 'RMK_DC' }
          ]
        }
      }
    });

    popDtlGrid = dews.ui.grid(dewself.$popDtlGrid, {
      dataSource: popDtlGridDataSource,
      autoBind: false, //기본값: true// false 안하면 데이터 자동조회
      checkable: false,
      editable: false,
      rowNo: true,
      selectable: true,
      sortable: false,
      height: 200,
      columns: [
        { field: '_uidParent', title: '_uidParent', visible:false },
        { field: 'COMPANY_CD', title: '회사코드', visible:false },
        { field: 'INVC_NO', title: '송장번호', width: 120, align: 'left'},
        { field: 'INVC_SQ', title: '송장순번', width: 100, align: 'left', visible: true},
        { field: 'ITEM_CD', title: '품목', width: 100, align: 'left'},
        { field: 'ITEM_NM', title: '품목명', width: 110, align: 'left'},
        { field: 'ITEM_SPEC_DC', title: '규격', width: 70, align: 'left'},
        { field: 'UNIT_CD', title: '단위', width: 80, align: 'left'},
        {
          field: "SELL_QT",
          title: "수량",
          width: 50,
          align: "right",
          formats: {
            type: "number",
            format: "#,##0.##"
          }
        },
        {
          field: "SELL_UM",
          title: "단가",
          width: 80,
          align: "right",
          formats: {
            type: "number",
            format: "#,##0.##"
          }
        },
        {
          field: "SELL_AMT",
          title: "금액",
          width: 90,
          align: "right",
          formats: {
            type: "number",
            format: "#,##0.##"
          }
        },
        { field: "PLANT_CD", title: "공장", visible: false},
        { field: "PLANT_NM", title: "공장", width: 80, align: "left" },
        { field: "SODOC_NO", title: "수주번호", width: 110, align: 'left'},
        { field: "SODOC_SQ", title: "수주항번", width: 110, align: 'right'},
        { field: "LC_ESTBL_NO", title: "L/C번호", width: 110, align: 'left'},
        { field: "DLVDOC_NO", title: "납품지시번호", width: 110, align: 'left'},
        { field: "ISSUE_DT", title: "L/C개설일", width: 110, align: 'left', visible: false},
        { field: "LC_SQ", title: "L/C항번", width: 110, align: 'left', visible: false},
        { field: "RMK_DC", title: "비고", width: 110, align: 'left', visible: false}

      ],
      change: function (e) {

      },
      dataBound: function (e) {
      },
      rowAdd: function (e) {
      },
      save: function (e) {
      }
    });

    popMstGrid.setDetail(popDtlGrid);

    search();

    function getDetailData(checkedData){
      var dtl_no_dlvdoc, dtl_uidParent;
      console.log("11111");
      console.log(checkedData);
      $.each(checkedData, function(idx,item){
        console.log(item);
        dtl_no_dlvdoc = item.DLVDOC_NO;
        dtl_uidParent = item._uid;
      });
      searchDtl(dtl_no_dlvdoc,dtl_uidParent);
    }
    function validate(){
      if (dewself.partner_cd.text() == "") {
        dews.ui.snackbar.warning("거래처는 필수입력값입니다.");
        return false;
      }
      if (dewself.invc_wrt_dt.getStartDate() == "" && dewself.invc_wrt_dt.getEndDate() == "") {
        dews.ui.snackbar.warning("작성기간은 필수입력값입니다.");
        return false;
      }
      else{
        return true;
      }
    }
    function searchDtl(_no_dlvdoc, _uidParent){
      dews.ui.loading.show({
        text: '내용을 불러오고 있습니다.'
      });
      dews.api.get(dews.url.getApiUrl("IE", "ExportCIMService","expcim00100_SD_DLV_DTL_list"), {
        data: {
          dlvdoc_no: _no_dlvdoc,
          _uidParent: _uidParent
        }
      }).done(function (data) {
        if(data.length == 0){
          dews.ui.snackbar.ok('조회된 데이터가 없습니다.');
          return data;
        }else{
          console.log("dataaaa");
          console.log(data);
          return data;
        }
      }).fail(function (xhr, status, error) {
        dews.ui.snackbar.error('error');
      }).always(function () {
        dews.ui.loading.hide();
      });
    }
    function init(){
      dewself.invc_wrt_dt.setMonth();
      dewself.invc_no.text("");
      dewself.tran_fg.value("");
      // dewself.cd_partner.readonly(true);
      // dewself.fg_trans.readonly(true);
      // // dewself.cd_curr.readonly(true);
      // dewself.cd_partner.setData(data);

      getCodeData("SD", "C00090|C00040|", null, null, null, null, null);
      getCodeData("MA", "P00840|P00170|", null, null, null, null, null);

      //거래구분 설정
      $.each(objCodeDtl.SD.C00090,function(idx,item){
         if(item.SYSDEF_CD == "4" || item.SYSDEF_CD == "5" || item.SYSDEF_CD == "6" || item.SYSDEF_CD == "7"){//CD_SYSDEF= 4,5,6,7인 것만 보여줌
          fgTransData.push({
            SYSDEF_CD : item.SYSDEF_CD,
            SYSDEF_NM : item.SYSDEF_NM
          });
         }
      });
      //거래구분 설정
      fgTransData.unshift({
        SYSDEF_CD: '',
        SYSDEF_NM: ''
      });

      dewself.tran_fg.setDataSource(fgTransData);
      fgTransDataSource = dews.ui.dataSource('fgTransDataSource',{
        data :fgTransData
      });
      // //통화 설정
      // objCodeDtl.MA.P00840.unshift({
      //   CD_SYSDEF: '',
      //   NM_SYSDEF: ''
      // });
      // dewself.cd_curr.setDataSource(objCodeDtl.MA.P00840);
    }

    function getCodeData(module_cd, field_cd_pipe, syscode_yn, base_yn, foreign_yn, end_dt, keyword) {
      if (!objCodeDtl.hasOwnProperty(module_cd)) {
        objCodeDtl[module_cd] = {};
      }
      $.each(field_cd_pipe.split("|"), function (i, v) {
        if (v != null && v != "") {
          objCodeDtl[module_cd][v] = [];
        }
      });
      dews.api.get(dews.url.getApiUrl("CM", "CommonCodeDtlService", dews.string.format("common_codeDtl_list")), {
        async: false,
        data: {
          module_cd: module_cd, // 모듈
          field_cd_pipe: field_cd_pipe,   // 코드디테일 코드(PIPE 사용) >>> 전표유형, 전표상태
          syscode_yn: syscode_yn,   // 시스템코드 유무(Y,N)
          base_yn: base_yn,   // 디폴트 코드구분(Y,N)
          foreign_yn: foreign_yn,   // 외국언어적용 유무(Y,N)- Y : NM_SYSDEF2의 값을 넘겨줌
          end_dt: end_dt,   // 종료일-종료일이 있는 경우 종료일 이전 데이터 제외
          keyword: keyword    // 검색할 코드 또는 명
        }
      }).done(function (data) {
        if (data.length > 0) {
          $.each(data, function (i, obj) {
            objCodeDtl[module_cd][obj.FIELD_CD].push(obj);
            tmpCdField = obj.FIELD_CD;
          });
        } else {
        }
      }).fail(function (xhr, status, error) {
          // 실패시에 실행합니다.
          dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
          //dews.ui.snackbar.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000001'));
      });
    }

    //검색조건 변경시 조회
    dewself.partner_cd.on('change', function (e) {
      if (dewself.partner_cd.code() != "" && dewself.invc_wrt_dt.getStartDate() != "" && dewself.invc_wrt_dt.getEndDate() != "") {
        search();
      }
    });
    dewself.invc_wrt_dt.on('change', function (e) {
      if (dewself.partner_cd.code() != "" && dewself.invc_wrt_dt.getStartDate() != "" && dewself.invc_wrt_dt.getEndDate() != "") {
        search();
      }
    });
    dewself.invc_no.on('change', function (e) {
      if (dewself.partner_cd.code() != "" && dewself.invc_wrt_dt.getStartDate() != "" && dewself.invc_wrt_dt.getEndDate() != "") {
        search();
      }
    });
    dewself.tran_fg.on('change', function (e) {
      if (dewself.partner_cd.code() != "" && dewself.invc_wrt_dt.getStartDate() != "" && dewself.invc_wrt_dt.getEndDate() != "") {
        search();
      }
    });


    // 검색
    function search(){
      // if(validate()){
      if(dewself.conditionPanel.validate({ tooltip: true, message: dews.localize.get('필수 입력 항목입니다.', 'M0000424') })){
        dews.ui.loading.show({
          text: '내용을 불러오고 있습니다.'
        });
        dews.api.get(dews.url.getApiUrl("IE", "ExportCIMService","expcim00100_IE_ECI_MST_search_list"), {
          data: {
            partner_cd: dewself.partner_cd.code(),
            invc_wrt_dt_from: dewself.invc_wrt_dt.getStartDate(),
            invc_wrt_dt_to: dewself.invc_wrt_dt.getEndDate(),
            invc_no: dewself.invc_no.text(),
            tran_fg: dewself.tran_fg.value()
          }
        }).done(function (data) {
          if(data.length == 0){
            dews.ui.snackbar.ok('조회된 데이터가 없습니다.');
            popMstGridDataSource.data([]);
            popDtlGridDataSource.data([]);
          }else{
            popMstGridDataSource.data(data);
            popDtlGridDataSource.read();
          }
        }).fail(function (xhr, status, error) {
          dews.ui.snackbar.error('error');
        }).always(function () {
          dews.ui.loading.hide();
        });
      }
    }

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var selected = popMstGrid.select();
      var item = popMstGrid.dataItem(selected);
      data = {
        INVC_NO: item.INVC_NO
      }
      dialog.ok(data);
    });
    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      e.preventDefault();
      dews.ui.dialog("H_IE_NO_EXINV_C").close();
    });
  });
  //# sourceURL=/codehelp/IE/H_IE_NO_EXINV_C.js
</script>
