<div class="dews-dialog-contents-area">
  <div class="dews-ui-condition-panel" id="H_IE_SHIPNG_NO_C_condition">
    <form class="dews-condition-panel-form">
      <ul class="required-area">
        <li>
          <label>거래처</label>
          <span>
            <input id="ctrlCdPartner" type="text" class="dews-ui-codepicker required" data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-code="H_SD_MA_PARTNER_MST_S" data-dews-help-size="big" data-dews-help-params="">
          </span>
        </li>
        <li>
          <label>발행기간</label>
          <span>
          <span class="dews-ui-periodpicker required" id="s_issue_dt"></span>
          </span>
        </li>
        <li>
          <label>통화</label>
          <span>
            <select id="s_crnc_cd" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li>
        <li>
          <label>거래구분</label>
          <span>
            <select id="s_tran_fg" class="dews-ui-dropdownlist" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"></select>
          </span>
        </li>
      </ul>
    </form>
  </div>

  <div class="dews-container-panel" data-dews-heigh="200">
    <div class="dews-container-item">
      <div class='dews-ui-grid' id='mstGrid'></div>
    </div>
  </div>

  <div class="dews-container-panel">
    <div class="dews-container-item" data-dews-position="normal">
      <div class='dews-ui-grid' id='dtlGrid'></div>
    </div>
  </div>
</div>

<!-- <div class="dews-dialog-button-group bottom">
  <button class="dews-ui-button" id="buttonSearch">조회</button>
  <button class="dews-ui-button" id="buttonSet">적용</button>
  <button class="dews-ui-button" id="buttonCancel">닫기</button>
</div> -->

<script>
  dews.ready(function(){
    {
      var dewself = this;
      var mstGrid , mstGridDataSource;
      var dtlGrid , dtlGridDataSource;

      var FG_TRANSDataSource;
      var dialog = dews.ui.dialog("H_IE_SHIPNG_NO_C");

      // SD 정적리소스
      var sdJS;
      dews.ajax.script('~/view/js/SD/sd.js', {
        once: true,
        async: false
      }).done(function() {
        sdJS = gerp.SD;
      });
    }

    // 초기 설정
    {
      dewself.s_issue_dt.setPeriod(new Date(), new Date());

      var objCodeDtl_SD = sdJS.api.getCodeData("SD", "C00090");
      var objCodeDtl_MA = sdJS.api.getCodeData("MA", "P00840");

      // 거래구분 설정
      {
        FG_TRANSDataSource = dews.ui.dataSource('FG_TRANSDataSource', {
          data: objCodeDtl_SD.C00090
        });
        objCodeDtl_SD.C00090.unshift({
          SYSDEF_CD: '',
          SYSDEF_NM: ''
        });
        dewself.s_tran_fg.setDataSource(FG_TRANSDataSource);
        dewself.s_tran_fg.value('');
      }

      // 통화 설정
      {
        objCodeDtl_MA.P00840.unshift({
          SYSDEF_CD: '',
          SYSDEF_NM: ''
        });
        dewself.s_crnc_cd.setDataSource(objCodeDtl_MA.P00840);
        dewself.s_crnc_cd.value('');
      }
    }

    // MASTER GRID DATASOURCE
    mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IE',"ExportBLMService","expblm00100_IE_EBL_MST_serch_list"),
          data: function () {
            return {
              partner_cd: dewself.ctrlCdPartner.code(),
              start_dt: dewself.s_issue_dt.getStartDate(),
              end_dt: dewself.s_issue_dt.getEndDate(),
              crnc_cd: dewself.s_crnc_cd.value(),
              tran_fg: dewself.s_tran_fg.value(),
              shipng_no : "",
              cstmclrn_no : ""
            }
          }
        }
      },
      error: function (data, message) {
        mstGrid.hideProgress();
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: "_uid" },
            { field: "SHIPNG_NO" },
            { field: "ISSUE_DT" },
            { field: "PARTNER_CD" },
            { field: "PARTNER_NM" },
            { field: "CRNC_CD" },
            { field: "TRAN_FG" },
          ]
        }
      }
    });

    // DETAIL GRID DATSOURCE
    dtlGridDataSource = dews.ui.dataSource('dtlGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('IE',"ExportBLMService","expblm00100_IE_EBL_DTL_list"),
          data: function () {
            return {
              _uidParent: mstGrid.dataItems(mstGrid.select())._uid == undefined ? "" : mstGrid.dataItems(mstGrid.select())._uid,
              shipng_no: mstGrid.dataItems(mstGrid.select()).SHIPNG_NO == undefined ? "" : mstGrid.dataItems(mstGrid.select()).SHIPNG_NO
            }
          }
        }
      },
      error: function (data, message) {
        dtlGrid.hideProgress();
        if (!message) {
          dews.error(data.error);
        } else {
          dews.error(message);
        }
      },
      schema: {
        model: {
          id: '',
          fields: [
            { field: "CSTMCLRN_REQN_NO" },
            { field: "CSTMCLRN_NO" },
            { field: "DECL_PROC_DT" },
          ]
        }
      }
    });

    // MASTER GRID
    mstGrid = dews.ui.grid(dewself.$mstGrid, {
      dataSource: mstGridDataSource,
      autoBind: false,
      checkable: false,
      editSkip: true,
      editable: true,
      rowNo: true,
      selectable: true,
      height:250,
      noData : true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
      columns: [
        { field: "SHIPNG_NO" , title: 'B/L번호', width: 130, align: 'left' , attributes: { class : "readonly" } },
        { field: "ISSUE_DT" , title: '발행일', width: 80, align: 'center' , formats: { type: "date", format: "yyyy-MM-dd" } , attributes: { class : "readonly" } },
        { field: "PARTNER_CD" , title: '거래처', width: 140, align: 'left' , attributes: { class : "readonly" } },
        { field: "PARTNER_NM" , title: '거래처명', width: 180, align: 'left' , attributes: { class : "readonly" } },
        { field: "CRNC_CD" , title: '통화코드', width: 60, align: 'center' , attributes: { class : "readonly" } },
        { field: "TRAN_FG" , title: '거래구분', width: 110, align: 'left' ,
          editor: { type: 'dropDown', dataSource: FG_TRANSDataSource, dataValueField: 'SYSDEF_CD', dataTextField: 'SYSDEF_NM' } , attributes: { class: 'readonly' }
        },
      ],
      dataBound: function (e) {
        if(mstGrid.dataItems().length == 0){dews.ui.snackbar.ok("조회된 데이터가 없습니다.");}
        e.grid.hideProgress();
      },
      dblClicked: function (e) {
        var selected = mstGrid.select();
        var item = mstGrid.dataItem(selected);
        data = {
          SHIPNG_NO: item.SHIPNG_NO
        }
        dialog.ok(data);
      }
    });

    // DETAIL GRID
    dtlGrid = dews.ui.grid(dewself.$dtlGrid, {
      dataSource: dtlGridDataSource,
      autoBind: false,
      checkable: false,
      editSkip: true,
      editable: true,
      rowNo: true,
      selectable: true,
      height: 200,
      noData : true,
      noDataMessage: dews.localize.get('검색 결과가 없습니다.', 'M0000203'),
      columns: [
        { field: "CSTMCLRN_REQN_NO" , title: '통관의뢰번호', width: 120, align: 'left' , attributes: { class : "readonly" } },
        { field: "CSTMCLRN_NO" , title: '통관번호', width: 120, align: 'left' , attributes: { class : "readonly" } },
        { field: "DECL_PROC_DT" , title: '신고수리일', width: 70, align: 'center' , formats: { type: "date", predefined: true, format:"MA00007" } , attributes: { class : "readonly" } },
      ],
      dataBound: function (e) {
        e.grid.hideProgress();
      },
      dblClicked: function (e) {
        var selected = mstGrid.select();
        var item = mstGrid.dataItem(selected);
        data = {
          SHIPNG_NO: item.SHIPNG_NO
        }
        dialog.ok(data);
      }
    });

    // 조회 함수
    function search(){
      if(dewself.H_IE_SHIPNG_NO_C_condition.validate()){mstGridDataSource.read();}
    }

    // 컨디션 패널 값 변경시 자동 조회
    dewself.H_IE_SHIPNG_NO_C_condition.on('change', function(){search();});
    dewself.s_tran_fg.on('change', function(){search();});
    dewself.s_crnc_cd.on('change', function(){search();});
    dewself.$s_issue_dt.on('change', function(){search();});

    // Dialog '적용' 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      var selected = mstGrid.select();
      var item = mstGrid.dataItem(selected);
      data = {
        SHIPNG_NO: item.SHIPNG_NO
      }
      dialog.ok(data);
    });

    // Dialog '닫기' 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dews.ui.dialog('H_IE_SHIPNG_NO_C').close();
    });

    mstGrid.setDetail(dtlGrid);
    search();

    //# sourceURL=/codehelp/IE/H_IE_SHIPNG_NO_C.js
  });
</script>
