@charset "UTF-8";

table, td, th {
   border: 1px solid black;
   border-collapse: collapse;
   margin: 20px auto;
}

td {
   width: 150px;
   height: 50px;
   padding: 5px;
   font-size: 20px;
   /* text-align: center; */
}

input, select {
   font-size: 20px;
}

.data_ui {
   /* width: 250px; */
   height: 50px;
}

button {
   font-size: 15px;
   margin: 5px;
}

#sending {
   text-align: center;
}

input.poster :disabled {
   background: gray;
}

#form {
   font-size: 30px;
}

#title {
   height: 80px;
   font-size: 50px;
}