@charset "UTF-8";
table, td, th {
    border : 1px solid black;
    border-collapse: collapse;
    margin: 20px auto;
}
td {
    width: 150px;
    height: 50px;
    padding: 5px;
    font-size: 20px;
    /* text-align: center; */
}

input , select {
    font-size: 20px;
}
.data_ui {
    /* width: 250px; */
    height: 50px;
}

button {
    font-size: 15px;
    margin: 5px;
}


#sending {
	text-align: center;
}

input.poster :disabled {
	background: gray;
}

#form {
	font-size: 30px;
}

#title {
	height: 80px;
	font-size: 50px;
}

/* 방명록용 */
.comment-form {
    position: relative;
    margin-bottom: 60px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.comment-form {
    margin-bottom: 60px;
    border-top: 1px solid #eee;
}

.comment-form table, td, th {
    display: inline-block;
    width: 100%;
    padding: 32px 0 28px;
    border-bottom: 1px solid #eee;
    vertical-align: top;
    box-sizing: border-box;
}

.comment-form table, td, th {
    margin: 28px 0 -32px 0;
    padding: 26px 0 21px;
    border-top: 1px solid #eee;
    background-color: #fafafa;
}