

<div id="H_MF_TIME_PICKER_C_form" class="dews-ui-form-panel">
  <ul class="required-area">
    <li>
      <span>
        <label id='f_hhmmss_label'>&nbsp;HH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MM</label>
        <br>
        <select type="text" id="f_hour" name="f_hour" class="dews-ui-dropdownlist" data-dews-value-field="HH" data-dews-text-field="HH" style="width: 60px;"/>
        :
        <select type="text" id="f_minute" name="f_minute" class="dews-ui-dropdownlist" data-dews-value-field="MM" data-dews-text-field="MM" style="width: 60px;"/>
        <label id='f_second_label'>:</label>
        <select type="text" id="f_second" name="f_second" class="dews-ui-dropdownlist" data-dews-value-field="SS" data-dews-text-field="SS" style="width: 60px;"/>
      </span>
    </li>
  </ul>
</div>

<div class="dews-dialog-button-group bottom" style="text-align: center;">
    <button id="btn_apply" class="dews-ui-button confirm">적용</button>
    <button id='btn_close' class="dews-ui-button confirm">취소</button>
  </div>

<script>
  dews.ready(function () {
    var self = this;
    var initData = self.initData || self.initialData || {};
    initData.format = initData.format ? initData.format.toUpperCase() : 'HHMM'; // 기본형태 HHMM
    initData.value_format = initData.value_format ? initData.value_format.toUpperCase() : 'HHMM'; // 기본형태 HHMM
    initData.value = initData.value ? initData.value : initData.value_format.toUpperCase() === 'HHMM' ? '0000' : '000000'; // 기본 value
    if(initData.hasOwnProperty("params")) initData.flag = initData.params.flag ? initData.params.flag : '';

    // 타이틀
    self.title('시간');

    // MF공통스크립트로드
    var mfJS;
    dews.ajax.script('~/view/js/MF/mf.js', {once: true,async: false}).done(function() {mfJS = gerp.MF;});
    
    // 시간 드롭다운 세팅
    var hour_arr = [];
    for(i=0; i<24; i++){
      var str = '';
      if(i < 10){
        str += '0';
      }
      str += i;

      hour_arr.push({HH: str});
    }
    self.f_hour.setDataSource(hour_arr);

    // 분 드롭다운 세팅
    var minute_arr = [];
    for(i=0; i<60; i++){
      var str = '';
      if(i < 10){
        str += '0';
      }
      str += i;

      minute_arr.push({MM: str});
    }
    self.f_minute.setDataSource(minute_arr);

    // 초 드롭다운 세팅
    var second_arr = [];
    for(i=0; i<60; i++){
      var str = '';
      if(i < 10){
        str += '0';
      }
      str += i;

      second_arr.push({SS: str});
    }
    self.f_second.setDataSource(second_arr);

    // '적용' 버튼 이벤트 - valueFormat에 따라 value리턴
    self.btn_apply.on('click', function(){
      make_object(initData.flag);
    });

    // 다이얼로그에서 제공하는 '적용' 버튼
    self.buttons.ok.on('click', function (e) {
      make_object(initData.flag);
    });

    // '취소' 버튼 이벤트
    self.btn_close.on('click', function(){
      self.close();
    });
    
    // 포맷에 따른 디자인 변경처리
    switch(initData.format){
      case 'HHMM':{
        self.f_second.enable(false);
        self.$f_second.css('display', 'none');
        self.$f_second.parent().css('display', 'none');
        self.$f_second.parent().siblings('label#f_second_label').css('display', 'none');
        self.resize(190,130);
        break;
      }
      case 'HHMMSS':{
        self.resize(260,130);
        var str = self.$f_hour.parent().siblings('label#f_hhmmss_label').text() + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SS";
        self.$f_hour.parent().siblings('label#f_hhmmss_label').html(str);
        break;
      }
    }

    // 값 세팅.
    self.f_hour.value(initData.value.substr(0, 2));
    self.f_minute.value(initData.value.substr(2, 2));
    self.f_second.value(initData.value.substr(4, 2));

    function make_object(flag){
      var result = '';
      result += self.f_hour.value();
      result += self.f_minute.value();
      result += initData.value_format === 'HHMMSS' ? self.f_second.value() : '';
      if(flag !== "grid") self.ok(result);
      else self.ok({result: result});
    }

    //# sourceURL=/view/MF/MFDLDA/TIME_PICKER_POP.js
  });

</script>