<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_MF_TRANS_CONT_DTL_C
  # PageTitle: 운송계약상세
  # Server: http://localhost:8083/
-->

<div class="dews-dialog-contents-area" id="">
  <div id="H_MF_TRANS_CONT_DTL_C_condition" class="dews-ui-condition-panel" data-dews-columns="2">
    <ul class="required-area">
      <li>
        <label class="dews-ui-multilingual" style="width: 115px;">계약유형</label>
        <span>
          <select id="s_cont_st_cd" name="s_cont_st_cd" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM"
            data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false" style="width: 175px;"></select>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" style="width: 115px;">기준일</label>
        <span>
          <input type="text" id="s_base_dt" class="dews-ui-datepicker" style="width: 175px;"/>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" style="width: 115px;">선사</label>
        <span>
          <input type="text" id="s_partner_cd" name="s_partner_cd" class="dews-ui-codepicker basic" data-dews-help-code="H_MA_PARTNER_MST_S"
            data-dews-code-field="PARTNER_CD" data-dews-text-field="PARTNER_NM" data-dews-help-title="선사 도움창" data-dews-help-custom="false"
            data-dews-help-size="big" data-dews-ajax="true" style="width: 175px;"/>
        </span>
      </li>
      <li>
        <label class="dews-ui-multilingual" style="width: 115px;">선박명</label>
        <span>
          <input id="s_vssl_nm" name="s_vssl_nm" type="text" class="dews-ui-textbox basic" style="width: 175px;"/>
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
    <div class="dews-container-item" data-dews-position="normal">
      <div id="grid1" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
</style>



<script>
  dews.ready(function () {
    var self = this;

    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var checkableSetting = true;

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    //MF모듈 공통함수 설정
    var mfJS;
    dews.ajax.script('~/view/js/MF/mf.js', { once: true, async: false }).done(function () {
      mfJS = gerp.MF;
    });

    var objCodeDtl = {};
    var MF_P00005_ds;

    init_setting();


    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MF', 'MFCustomCodeHelpService', 'H_MF_TRANS_CONT_DTL_C_list'),
          data: function () {
            return {
              partner_cd: self.s_partner_cd.code(),
              vssl_nm: self.s_vssl_nm.text(),
              cont_st_cd: self.s_cont_st_cd.value(),
              base_dt: self.s_base_dt.value()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'COMPANY_CD', editable: false, dataType: 'string' },
            { field: 'CONT_NO', editable: false, dataType: 'string' },
            { field: 'CONT_NM', editable: false, dataType: 'string' },
            { field: 'CONT_SQ', editable: false, dataType: 'number' },
            { field: 'CONT_DELETE_YN', editable: false, dataType: 'string' },
            { field: 'VSSL_NM', editable: false, dataType: 'string' },
            { field: 'PARTNER_CD', editable: false, dataType: 'string' },
            { field: 'PARTNER_NM', editable: false, dataType: 'string' },
            { field: 'CONT_VLID_FROM_DT', editable: false, dataType: 'string' },
            { field: 'CONT_VLID_TO_DT', editable: false, dataType: 'string' },
            { field: 'VSSL_SIZE_QT', editable: false, dataType: 'number' },
            { field: 'MAX_LOAD_QT', editable: false, dataType: 'number' },
            { field: 'PUR_UNIT_CD', editable: false, dataType: 'string' },
            { field: 'LOA_QT', editable: false, dataType: 'number' },
            { field: 'WOA_QT', editable: false, dataType: 'number' },
            { field: 'HATCH_HOLDER_NM', editable: false, dataType: 'string' },
            { field: 'SLNGDRFT_QT', editable: false, dataType: 'number' },
            { field: 'CNSTRC_DT', editable: false, dataType: 'string' },
            { field: 'NATION_CD', editable: false, dataType: 'string' },
            { field: 'VSSL_SHAPE_CD', editable: false, dataType: 'string' },
            { field: 'LOAD_KN_QT', editable: false, dataType: 'number' },
            { field: 'STD_DT', editable: false, dataType: 'string' },
            { field: 'TRSP_DOC_NO', editable: false, dataType: 'string' },
            { field: 'LDULD_STD_QT', editable: false, dataType: 'number' },
            { field: 'DT_DMRGMN_AMT', editable: false, dataType: 'number' },
            { field: 'DT_DSPTMN_AMT', editable: false, dataType: 'number' },
            { field: 'EXCH_CD', editable: false, dataType: 'string' },
            { field: 'LLOYD_NO', editable: false, dataType: 'string' },
            { field: 'EMPTVSL_KN_QT', editable: false, dataType: 'number' },
            { field: 'FLVSL_KN_QT', editable: false, dataType: 'number' },
            { field: 'INSERT_ID', editable: false, dataType: 'string' },
            { field: 'INSERT_IP', editable: false, dataType: 'string' },
            { field: 'INSERT_MCADDR_NM', editable: false, dataType: 'string' },
            { field: 'INSERT_DTS', editable: false, dataType: 'string' },
            { field: 'UPDATE_ID', editable: false, dataType: 'string' },
            { field: 'UPDATE_IP', editable: false, dataType: 'string' },
            { field: 'UPDATE_MCADDR_NM', editable: false, dataType: 'string' },
            { field: 'UPDATE_DTS', editable: false, dataType: 'string' },
            { field: 'CONT_ST_CD', editable: false, dataType: 'string' }
          ]

        }
      },
      error: function (e) {
        self.grid1.hideProgress();
        dews.error(e.message);
      }
    });
    self.ynLocalDataSource1 = dews.ui.dataSource('ynLocalDataSource1', {
      schema: {
        model: {
          fields: [
            { field: 'SYSDEF_CD', editable: false, dataType: 'string' },
            { field: 'SYSDEF_NM', editable: false, dataType: 'string' }
          ]

        }
      },
      data: [{ "SYSDEF_CD": "1", "SYSDEF_NM": "Yes" }, { "SYSDEF_CD": "2", "SYSDEF_NM": "No" }]
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'), {
      async: false,
      data: {
        end_dt: '',
        foreign_yn: '',
        field_cd_pipe: 'P00170|P00840',
        module_cd: 'MA',
        syscode_yn: '',
        keyword: '',
        base_yn: ''
      }
    }).done(function (data) {
      var ar_P00170 = new Array();
      var ar_P00840 = new Array();

      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P00170") {
          ar_P00170.push(data[i]);

        }
        else if (data[i].FIELD_CD == "P00840") {
          ar_P00840.push(data[i]);

        }
      }
      self.pipeDataSource1_P00170 = dews.ui.dataSource('pipeDataSource1_P00170', { data: ar_P00170 });
      self.pipeDataSource1_P00840 = dews.ui.dataSource('pipeDataSource1_P00840', { data: ar_P00840 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });

    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'), {
      async: false,
      data: {
        end_dt: '',
        foreign_yn: '',
        field_cd_pipe: 'P00430',
        module_cd: 'SD',
        syscode_yn: '',
        keyword: '',
        base_yn: ''
      }
    }).done(function (data) {
      var ar_P00430 = new Array();

      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "P00430") {
          ar_P00430.push(data[i]);

        }
      }
      self.pipeDataSource2_P00430 = dews.ui.dataSource('pipeDataSource2_P00430', { data: ar_P00430 });
      self.pipeDataSource2 = dews.ui.dataSource('pipeDataSource2', { data: data });

    });


    self.s_partner_cd.setHelpParams(function () {
      return {
        use_yn: 'Y',
        combo0: '1200'
      };
    });

    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      sortable: false,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'CONT_NO',
          title: '운송계약번호',
          width: 120,
          align: 'left'
        },
        {
          field: 'CONT_SQ',
          title: '순번',
          width: 40,
          align: 'right'
        },
        {
          field: 'CONT_VLID_FROM_DT',
          title: '계약시작일',
          width: 80,
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          },
          editor: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: 'CONT_VLID_TO_DT',
          title: '계약종료일',
          width: 80,
          formats: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          },
          editor: {
            type: 'date',
            predefined: true,
            format: 'MA00007'
          }
        },
        {
          field: 'PARTNER_NM',
          title: '선사',
          width: 100,
          align: 'left'
        },
        {
          field: 'VSSL_NM',
          title: '선박명',
          width: 100,
          align: 'left'
        },
        {
          field: 'CONT_ST_CD',
          title: '게약유형',
          width: 80,
          align: 'left',
          editor: {
            type: 'dropDown',
            dataSource: MF_P00005_ds,
            dataValueField: 'SYSDEF_CD',
            dataTextField: 'SYSDEF_NM'
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function (e) {
        self.grid1.hideProgress();
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          e.grid.setCheck(grid.select(), true);
          dialog.ok(e.grid.getCheckedRows());
        } else {
          dialog.ok(e.grid.dataItem(e.grid.select()));
        }
      },
      keyDown: function (e) {
        if (e.keyCode == "13") {
          if (initData.mode === 'single') {
            dialog.ok(e.grid.dataItem(e.row.index));
          } else {
            dialog.ok(e.grid.getCheckedRows());
          }
        } else if (e.keyCode == "27") {
          dialog.close();
        }
      }

    });




    {
      //기본정보탭 검색조건 - setData(도움창으로 입력시)
      // self.$H_MF_TRANS_CONT_DTL_C_condition.find('*[class^=dews-ui-][id]').on("setData", function (e, data) {
      //   codePickerRead();
      // });
      // //기본정보탭 검색조건 - change(도움창 외 입력시)
      // self.$H_MF_TRANS_CONT_DTL_C_condition.find('*[class^=dews-ui-][id]').on("change", function (e) {
      //   codePickerRead();
      // });
      self.H_MF_TRANS_CONT_DTL_C_condition.on('change', function(){
        codePickerRead();
      });
    }
    {
      // 다이얼로그에서 제공하는 '적용' 버튼
      self.buttons.ok.on('click', function (e) {
        e.preventDefault();
        var item = self.grid1.dataItems(self.grid1.select());
        dialog.ok(item);
      });

      // 다이얼로그에서 제공하는 '취소' 버튼
      self.buttons.cancel.on('click', function (e) {
        e.preventDefault();
        dialog.close();
      });
    }

    function init_setting() {
      objCodeDtl.MF = mfJS.api.getCodeData('MF', 'P00005');
      objCodeDtl.MF.P00005.unshift({ SYSDEF_CD: '', SYSDEF_NM: '' });
      MF_P00005_ds = dews.ui.dataSource('MF_P00005_ds', { data: objCodeDtl.MF.P00005 });
      self.s_cont_st_cd.setDataSource(MF_P00005_ds);

      /* 
        cont_st_cd: 계약유형
        cont_st_cd_fix: 계약유형 수정가능여부 처리
       */
      if (initData && initData.params && (initData.params.cont_st_cd || "") != "") { //계약유형의 값이 파라미터로 들어왔을 경우
        self.s_cont_st_cd.value(initData.params.cont_st_cd);
        self.s_cont_st_cd.readonly((initData.params.cont_st_cd_fix) ? initData.params.cont_st_cd_fix : false); //계약유형 고정파라미터의 값이 들어있다면, 읽기전용으로 변경.
      }
      
      if (initData && initData.params && (initData.params.base_dt || "") != "") { //기준일의 값이 파라미터로 들어왔을 경우
        self.s_base_dt.value(initData.params.base_dt);
        self.s_base_dt.readonly((initData.params.base_dt_fix) ? initData.params.base_dt_fix : false); //기준일 고정파라미터의 값이 들어있다면, 읽기전용으로 변경.
      }
      else{
        self.s_base_dt.value(new Date());
      }
    }

    function codePickerRead() {
      self.grid1.showProgress();
      self.dataSource1.read();
    }

    codePickerRead();
    //# sourceURL=/codehelp/MF/H_MF_TRANS_CONT_DTL_C.js




  });

</script>