<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: H_MF_BATCH_NO_DTL_C
  # PageTitle: 배치번호조회
  # Server: http://localhost:8000/
-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual">자재</label>
      <span>
        <input id="s_item_nm" name="s_item_nm" type="text" class="dews-ui-textbox basic" readonly="readonly"  />
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual">검색어</label>
      <span>
        <input id="s_search_txt" name="s_search_txt" type="text" class="dews-ui-textbox basic"   />
      </span>
    </li>
  </ul>
</div>
<div class='dews-container-panel' data-dews-fit-bottom="true">
  <div class='dews-container-item'>
    <div id="mstGrid" class="dews-ui-grid" ></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnAccept" class="dews-ui-button">확인</button>
  <button id="btnCancel" class="dews-ui-button">취소</button>
</div>

<style>

</style>



<script>
  dews.ready(function () {
    var self = this;

    /*c37e7b53-2f23-4093-a515-771e71801add*/
    var dialog = dews.ui.dialog('H_MF_BATCH_NO_DTL_C2');
    var initData = dialog.initData.params;
    var mstGrid;


    init_setting();

    self.mstGridDataSource = dews.ui.dataSource('mstGridDataSource', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MF', 'MFCustomCodeHelpService', 'H_MF_BATCH_NO_DTL_C_list2'),
          data: function () {
            return {
              item_cd: dialog.initData.params.item_cd,
              search_txt : self.s_search_txt.text()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'BATCH_NO', editable: false, dataType: 'string' },
            { field: 'PARTNER_CD', editable: false, dataType: 'string' },
            { field: 'PARTNER_NM', editable: false, dataType: 'string' },
            { field: 'OCTY_NATION_CD', editable: false, dataType: 'string' },
            { field: 'OCTY_NATION_NM', editable: false, dataType: 'string' }
          ]

        }
      }
    });


    mstGrid = dews.ui.grid(self.$mstGrid, {
      dataSource: self.mstGridDataSource,
      height: 250,
      selectable: true,
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'BATCH_NO',
          title: '배치번호',
          width: 80,
          editor: { type: 'string', maxLength: 0, editable: false }
        },
        {
          field: 'PARTNER_CD',
          title: '공급업체',
          width: 80,
          editor: { type: 'string', maxLength: 0, editable: false },
          visible: false
        },
        {
          field: 'PARTNER_NM',
          title: '공급업체',
          width: 80,
          editor: { type: 'string', maxLength: 0, editable: false }
        },
        {
          field: 'OCTY_NATION_CD',
          title: '원산국',
          width: 80,
          editor: { type: 'string', maxLength: 0, editable: false },
          visible: false
        },
        {
          field: 'OCTY_NATION_NM',
          title: '원산국',
          width: 80,
          editor: { type: 'string', maxLength: 0, editable: false }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dblClicked: function (e) {
        if (initData.mode === 'multi') {
          mstGrid.setCheck(mstGrid.select(), true);
          dialog.ok(mstGrid.getCheckedRows());
        } else {
          dialog.ok(mstGrid.dataItem(mstGrid.select()));
        }
      }
    });

    {
      // 다이얼로그에서 제공하는 '적용' 버튼
      self.buttons.ok.on('click', function (e) {
        e.preventDefault();
        var mst_item = mstGrid.dataItems(mstGrid.select());
        var data = {
          BATCH_NO : mst_item.BATCH_NO
        }
        dialog.ok(data);
      });

      // 다이얼로그에서 제공하는 '취소' 버튼
      self.buttons.cancel.on('click', function (e) {
        e.preventDefault();
        dialog.close();
      });
    }

    function init_setting() {
      self.s_item_nm.text(dialog.initData.params.item_nm);
    }

    self.s_search_txt.on("keyup", function(e){
      if(e.keyCode == '13'){
        self.mstGridDataSource.read();
      }
    });

    self.mstGridDataSource.read();
    //# sourceURL=/codehelp/MF/H_MF_BATCH_NO_DTL_C.js



  });

</script>


