<div class="dews-dialog-contents-area">

    <table class="tbl_type01">
      <colgroup>
        <col width="100%">
      </colgroup>
      <tbody>
        <td class="gwfile-td">
        </td>
      </tbody>
    </table>
  </div>
  <div class="dews-dialog-button-group bottom">
      <button id="btnLoad" class="dews-ui-button confirm" data-dews-localize-key="D0000254">확인</button>
      <button id="btnCancel" class="dews-ui-button confirm" data-dews-localize-key="D0000255">닫기</button>
  </div>

  <style>
    #H_AU_GWFILE_C .tbl_type01 {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 0;
    }
    #H_AU_GWFILE_C .tbl_type01 td {
        padding: 6px 9px;
    }
    #H_AU_GWFILE_C .tbl_type01 .center {
        text-align: center !important;
    }
    #H_AU_GWFILE_C .tbl_type01 .left {
        text-align: left !important;
    }
    #H_AU_GWFILE_C .tbl_type01 .right {
        text-align: right !important;
    }

    /*--gw파일--*/
    #H_AU_FILE_C .gwfile-td {
      padding-top:0px !important;
      padding-bottom:0px !important;
    }

    /*--gw파일 관련 --*/
    #H_AU_GWFILE_C .dews-ui-gwfile .dews-gwfile-head {
      height: 30px;
      padding: 0px 0px 3px 10px;
      background: none;
      border-bottom: 1px solid #ccc;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile-title {
      font-weight: normal;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .dews-gwfile-contents ul li {
      height: 27px;
      padding: 0px 10px 0px 14px;
      line-height: 27px;
      position: relative;
      white-space: nowrap;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .dews-gwfile-contents ul li .TITL_DC {
      overflow: hidden;
      display: inline-block;
      max-width: calc(100% - 137px);
      vertical-align: top;
      text-overflow: ellipsis;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .dews-checkbox-wrapper {
      position: relative;
      float: left;
      left: -1px;
      top: 1px;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .dews-gwfile-contents .dews-checkbox-wrapper {
      top: -1px;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .dews-gwfile-contents .dews-checkbox-wrapper {
      left: -3px;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .btn-icon button + button {
      margin-left: 5px;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .btn-icon {
      vertical-align: top;
      padding: 0px;
      margin: 0px;
      border: 0px;
      cursor: pointer;
      height: 27px;
      display: none;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .delete {
      width: 14px;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .download {
      width: 16px;
      margin-left: 7px;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .dews-gwfile-contents {
      /* width: 174px; */
      overflow-x: hidden;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .dews-gwfile-contents ul li:hover {
      /* background-color: #e6f5ff; */
      background-color: #f6f0fd;
      cursor: pointer;
    }

    #H_AU_GWFILE_C .dews-ui-gwfile .dews-gwfile-contents ul li:hover .btn-icon {
      display: inline-block;
    }
  </style>

  <script>
    dews.ready(function () {

      var self = this;
      var thisDlg = dews.ui.dialog(self.$content.prop("id"));

      var file_sq = thisDlg.initData.file_sq;
      var iscount = true;
      var mode = thisDlg.initData.mode;

      var GW;
      dews.ajax.script('~/view/js/AU/au.cm.js', {
        once: true,
        async: false
      }).done(function() {
        GW = gerp.AU.GW();
      });

      GW.init(self, '.gwfile-td', 6, mode);
      GW.bind(file_sq);

      $('.gwfile-td', self.$content).on('gwChange', function (e) {
        file_sq = e.key;
      });

      self.$btnCancel.on("click", function (e) {
        e.preventDefault();
        thisDlg.close();
      });

      self.$btnLoad.on("click", function (e) {
        var filecount = $(".gwfile-td .dews-gwfile-contents ul li", self.$content).length;
        var outputData = {
          fgrp_sq: filecount == 0 ? null : file_sq
        }
        if (thisDlg.initData.fgrp_sq == file_sq) {
          thisDlg.close();
        }
        else {
          thisDlg.ok(outputData);
        }
      });
    });

  //# sourceURL=preview/AU/H_AU_GWFILE_C.js
  </script>
