<!-- 소스추가 : 김학준(wnsl5675) 변환시간 : 2019-05-03 10:10:26  -->
<div class="dews-dialog-contents-area" id="H_IA_DOCUSER_MST_C">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li class="col-2">
        <label class="customLabel" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="customTextBox">
        </span>
      </li>
    </ul>
  </div>
  <div>
    <div id="H_IA_DOCUSER_MST_C_grid" class="dews-ui-grid"></div>
  </div>
</div>

<style>
  #H_IA_DOCUSER_MST_C .customLabel {
    width: 83px!important;
  }

  #H_IA_DOCUSER_MST_C .col-2 {
    width: 478px!important;
  }

  #H_IA_DOCUSER_MST_C .col-2 .dews-ui-textbox {
    width: 382px!important;
  }
</style>



<script>
  dews.ready(function () {
    console.log("Test");
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var eval_prid_sq = initData.params.eval_prid_sq;
    var dept_cd = initData.params.dept_cd;
    var grid, dsCodeHelp;
    var checkableSetting = true;
    var multiList = false;
    var sqStart = 0;
    var sqCnt = 500;
    var scrollItem = 250;

    dialog.title("평가주기별 사원");
    if (initData.params.keyword) {
      self.customTextBox.text(initData.params.keyword);
    }

    // 코드피커/멀티코드피커 데이터 반환타입 동적 적용을 위한 그리드 checkable 옵션 설정 방법
    if (!initData.params.mode || initData.params.mode === 'single') {
      checkableSetting = false;
    }

    if (initData.params.multilist) {
      multiList = true;
    }

    // 데이터소스 정의
    dsCodeHelp = dews.ui.dataSource('items', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('IA_DOCUSER_MST_C_list')),
          data: function () {
            return {
              eval_prid_sq: eval_prid_sq,
              dept_cd: dept_cd
            }
          }
        }
      },
      schema: {
        model: {
          id: 'dataSource',
          fields: [
            { field: 'USER_ID' },
            { field: 'EMP_NO', title: '사원번호', width: 50, align: 'left' },
            { field: 'EMP_NM', title: '사원명', width: 50, align: 'left' },
            { field: 'DEPT_NM', title: '부서명', width: 50, align: 'left' },
            { field: 'ODTY_NM', title: '직책명', width: 50, align: 'left' },
            { field: 'PSTN_NM', title: '직급명', width: 50, align: 'left' },
            { field: 'ODTY_CD', visible: false },
            { field: 'PSTN_CD'}
           ]
        }
      },
      error: function (e) {
        if (e) {
          dews.error({
            message: e.message || dews.localize.get('데이터를 전송받지 못하였습니다.', 'M0000084'),
            error: e.error || ''
          });
          dews.ui.loading.hide();
        }
      }
    });

    // 그리드 정의
    grid = dews.ui.grid(self.$H_IA_DOCUSER_MST_C_grid, {
      dataSource: dsCodeHelp,
      selectable: true,
      autoBind: true,
      editable: false,
      checkable: checkableSetting,
      height: 392,
      columns: [
        { field: 'USER_ID', title: dews.localize.get('사용자ID', 'D0000081'), width: 50, align: 'left' },
        { field: 'EMP_NO', title: '사원번호', width: 50, align: 'left' },
        { field: 'EMP_NM', title: '사원명', width: 50, align: 'left' },
        { field: 'DEPT_NM', title: '부서명', width: 50, align: 'left' },
        { field: 'ODTY_NM', title: '직책명', width: 50, align: 'left' },
        { field: 'PSTN_NM', title: '직급명', width: 50, align: 'left' },
        { field: 'ODTY_CD', visible: false },
        { field: 'PSTN_CD', visible: false }
      ]
      , dataBound: function (e) {
        dews.ui.loading.hide();
      },
      dblClicked: function (e) {
        if (initData.params.mode === 'multi') {
          grid.setCheck(grid.select(), true);
          dialog.ok(grid.getCheckedRows());
        } else {
          dialog.ok(grid.dataItem(grid.select()));
        }
      },
      keyDown: function(e){
        e.preventDefault();
        if(e.keyCode == "13"){
          if (initData.params.mode === 'single') {
            dialog.ok(grid.dataItem(grid.select()));
          } else {
            dialog.ok(grid.getCheckedRows());
          }
        } else if(e.keyCode == "27"){
          dialog.close();
        }
      }
    });

    function searchData() {
      try {
        sqStart = 0;
        scrollItem = 250;
        sqCnt = 500;
        dsCodeHelp.read();
      } catch (exception) {
        dews.error(exception);
      }
    }

    function appendData() {
      try {
        dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', dews.string.format('IA_PRUSER_MST_C_list')), {
          async: true,
          data:
            {
              eval_prid_sq: eval_prid_sq
            }
        }).done(function (data) {
          var rawData = Array.from(self.H_IA_DOCUSER_MST_C_grid.dataItems());
          var readData = Array.from(data);
          var newDs = $.merge(rawData, readData);
          self.H_IA_DOCUSER_MST_C_grid.dataSource.data(newDs);
        }).fail(function (xhr, satus, error) {
          dews.error(error || dews.localize.get('작업이 실패하였습니다.', 'M0000055'));
        });
      } catch (exception) {
        dews.error(exception);
      }
    }

    self.H_IA_DOCUSER_MST_C_grid.setFocus();

    self.customTextBox.on('keyup', function (e) {
      if (event.keyCode == 13) {
        searchData();
      }
    });

    grid._grid.onTopItemIndexChanged = function (grid, item) {
      if (item > scrollItem) {
        scrollItem += sqCnt;
        sqStart += sqCnt;
        appendData();
      }
    }

    self.$content.find('.dropdown').on('change', function (e) {
      searchData();
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (initData.params.mode === 'single') {
        dialog.ok(grid.dataItem(grid.select()));  //그리드에서 체크된 상태의 다중 선택 데이터 사용 시 (initData.params.mode가 single일 때 사용 가능)
      } else {
          if (checkableSetting) {
            if(multiList){
              var resultList = [];
              for (var i = 0; i < grid.getCheckedRows().length; i++){
                resultList.push(grid.getCheckedRows()[i]);
              }
              dialog.ok(resultList);
            } else {
              var resultMap = {};

              var codes = '';
              var values = '';
              for(var i = 0; i < grid.getCheckedRows().length; i++){
                if(codes != ''){
                  codes += "| ";
                }
                if(values != ''){
                  values += ", ";
                }

                codes += grid.getCheckedRows()[i].EMP_NO;
                values += grid.getCheckedRows()[i].EMP_NM;
              }

            resultMap.EMP_NO = codes;
            resultMap.EMP_NM = values;
            dialog.ok(resultMap);
          }
        } else {
          dialog.ok(grid.getCheckedRows());
        }
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=view/MA/H_IA_DOCUSER_MST_C.js
</script>
