<div class="dews-dialog-contents-area">

    <table id="tabJyunS_table1" class="tbl_type01">
      <colgroup>
        <col width="100%">
      </colgroup>
      <tbody>
        <td class="multifile-td">
            <div class="dews-ui-multifile fgrp_sq" id="multifile1" data-dews-file-count='6' data-dews-width="100%" data-dews-drag-text="false"></div>
        </td>
      </tbody>
    </table>
  </div>
  <div class="dews-dialog-button-group bottom">
      <button id="btnLoad" class="dews-ui-button confirm" data-dews-localize-key="D0000254">확인</button>
      <button id="btnCancel" class="dews-ui-button confirm" data-dews-localize-key="D0000255">닫기</button>
  </div>
  <style>
    #H_IA_FILE_C .tbl_type01 {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 0;
    }
    #H_IA_FILE_C .tbl_type01 td {
        padding: 6px 9px;
    }
    #H_IA_FILE_C .tbl_type01 .center {
        text-align: center !important;
    }
    #H_IA_FILE_C .tbl_type01 .left {
        text-align: left !important;
    }
    #H_IA_FILE_C .tbl_type01 .right {
        text-align: right !important;
    }
    /*--멀티파일 관련--*/
    #H_IA_FILE_C .multifile-td {
      padding-top:0px !important;
      padding-bottom:0px !important;
    }
    #H_IA_FILE_C .dews-ui-multifile {
      border: 0px !important; min-width: 300px !important;
    }
    #H_IA_FILE_C .dews-ui-multifile .dews-multifile-head {
      background: none;
    }

    #H_IA_FILE_C .dews-ui-button.ico-upload {
      width: 27px;
      padding: 0;
    }

    #H_IA_FILE_C .dews-ui-button.ico-download {
      width: 27px;
      padding: 0;
    }

    #H_IA_FILE_C .dews-ui-button.ico-delete {
      width: 27px;
      padding: 0;
    }

  </style>

  <script>
    dews.ready(function () {

      var self = this;
      var thisDlg = dews.ui.dialog(self.$content.prop("id"));

      var file_sq = thisDlg.initData.file_sq;
      var options = thisDlg.initData.options || {};

      dews.ajax.script('~/view/js/IA/ia.cm.js', {
        once: true,
        async: false
      }).done(function() {
      });

      self.dt_multifile = dews.ui.dataSource('dt_multifile', {
        schema: {
          model: {
            id: 'MF_EMP',
            fields: [
              {field: 'FGRP_SQ'},
              {field: 'FILE_SQ'},
              {field: 'FILE_NM'},
              {field: 'ORGL_FEXTSN_DC'},
              {field: 'NEW_FILE_DC'},
              {field: 'FILE_PATH_DC'},
              {field: 'FILE_VR'},
              {field: 'FILE_DTS'}
            ]
          }
        }
      });

      dews.ui.multifile(self.$multifile1, {
        dataSource: self.dt_multifile,
        binding: {
          fileKey: 'NEW_FILE_DC',
          filename: 'FILE_NM',
          extension: 'ORGL_FEXTSN_DC',
          size: 'FILE_VR'
        },
        download: {
          use: options.download
        },
        upload: {
          use: options.upload
        },
        autoBind: true
      });

      // 그려줄 때 라벨 지우기
      $(".ico-upload", self.$content).text("");
      $(".ico-download", self.$content).text("");
      $(".ico-delete", self.$content).text("");

      //멀티파일 회사코드 파라미터 추가 20220506 CS:)
      if(thisDlg.initData.options.company_cd != 'undefined'){
        gerp.IA.FILE.bind_multi_company(self.multifile1, file_sq, thisDlg.initData.options.company_cd)
      } else{
        gerp.IA.FILE.bind_multi(self.multifile1, file_sq);
      }

      $(".fgrp_sq", self.$content).on("uploaded", function(e) {
        if (e.mode == "complete") {
          var fileGrp = gerp.IA.FILE.upload(file_sq, e.files);
          file_sq  = fileGrp;
        }
      });

      $(".fgrp_sq", self.$content).on("preDelete", function(e) {
        gerp.IA.FILE.delete(file_sq, e.file);
      });

      self.$btnCancel.on("click", function (e) {
        e.preventDefault();
        thisDlg.close();
      });

      self.$btnLoad.on("click", function (e) {
        var filecount = $(".fgrp_sq .dews-multifile-contents ul li", self.$content).length;
        var outputData = {
          fgrp_sq: filecount == 0 ? null : file_sq
        }
        if (thisDlg.initData.fgrp_sq == file_sq) {
          thisDlg.close();
        }
        else {
          thisDlg.ok(outputData);
        }

      });
    });

  //# sourceURL=preview/IA/H_IA_FILE_C.js
  </script>
