<div class="dews-dialog-contents-area" id="H_IA_EVDEPT_MNG_C">
  <div class="dews-ui-condition-panel">
    <ul class="required-area">
      <li>
        <label class="customLabel" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input type="text" class="dews-ui-textbox" id="customTextBox" style="width:350px!important">
        </span>
      </li>
    </ul>
  </div>
  <div class="dews-container-panel" style="height:400px!important;">
    <div class="dews-container-item" id="search-target" data-dews-position="normal" style="border:1px solid #e0e0e0;border-top:2px solid #646464!important;overflow-y:auto;">
      <div class="dews-ui-treeview" id="H_IA_EVDEPT_MNG_C_tree"></div>
    </div>
  </div>
</div>

<script>
  dews.ready(function () {
    var self = this;
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var deptTree;
    var treeData;
    var checkableSetting = true;
    var multiList = false;
    var evrpt_sq = '';
    var prevSelectedDept = [];

    dialog.title('평가보고서별 부서');

    if (!initData.mode || initData.mode === 'single') {
      checkableSetting = false;
    }

    if (initData.params.mode && initData.params.mode === 'multi') {
      checkableSetting = true;
    }

    if (initData.params.evrpt_sq) {
      evrpt_sq = initData.params.evrpt_sq;
    }

    if (initData.params.selectedDept) {
      prevSelectedDept = initData.params.selectedDept.split('|');
    }

    if (initData.params.multilist) {
      multiList = true;
    }

    deptTree = dews.ui.treeview(self.$H_IA_EVDEPT_MNG_C_tree, {
      dataSource: treeData,
      template: "#= item.DEPT_NM #"
        + "<input type='hidden' id='#=item.DEPT_CD#' value='#=item.DEPT_NM ##=item.DEPT_CD#' />",
      loadOnDemand: false,
      dataSpriteCssClassField: "cssClass",
      checkboxes: checkableSetting ? { checkChildren: false } : null,
      select: function (e) {
        comMoveNode = e.node;
      },
    });

    searchData();

    deptTree.expandAll();

    function searchData() {
      dews.api.get(dews.url.getApiUrl('MA', 'MACustomCodeHelpService', 'IA_EVDEPT_MNG_C_list'), {
        async: false,
        data: {
          evrpt_sq: evrpt_sq
        }
      }).done(function (data) {
        self.H_IA_EVDEPT_MNG_C_tree.setDataSource(data);
        setCheck(deptTree.dataSource.data().at(0).children.data());
      }).fail(function (e) {
        dews.error("실패");
      })
    }

    function setCheck(data){
      if(prevSelectedDept.length > 0){
        for(var idx = 0; idx < data.length; idx++){
          var node = data.at(idx);
          if(prevSelectedDept.includes(node.DEPT_CD)){
            node.set('checked', true);
            var arIndex = prevSelectedDept.indexOf(node.DEPT_CD);
            prevSelectedDept.splice(arIndex, 1);
          }

          if(node.hasChildren){
            setCheck(node.children.data(), prevSelectedDept);
          }
        }
      }
    }

    function treeNodeSearch(data, isSearch) {
      var s_search = data.replace(/\\/, '');
      var $inputElement = self.$H_IA_EVDEPT_MNG_C_tree.find("li.k-item input[value*='" + s_search + "']");
      var $lis = $inputElement.closest("li.k-item");
      var targetNode;
      if ($lis.length > 0) {
        if ($lis.find("span.k-state-selected").length > 0) {
          $.each($lis, function (idx, li) {
            if ($(li).find("span.k-state-selected").length > 0) {
              if (idx == $lis.length - 1) {
                targetNode = $lis.get(0);
                return false;
              }
              else {
                targetNode = $lis.get(idx + 1);
              }
            }
          });
        }
        else {
          targetNode = $lis.get(0);
        }
        treeNodeSelectSearch($(targetNode));
        return true;
      } else {
        if (isSearch) {
          dews.ui.snackbar.warning(dews.localize.get('검색된 데이터가 없습니다.', 'M0000462'));
        }
        else {
          self.customTextBox.text(null);
        }
        return false;
      }
    }

    function treeNodeSelectSearch(node) {
      deptTree.select(node);
      baseMoveNode = node;
      setTimeout(function () {
        var treeOffset = self.$content.find("#search-target").offset(); //절대좌표 반환 트리위치 절대값
        var currentTreeScollTop = self.$content.find("#search-target").scrollTop(); //스크롤 높이
        self.$content.find("#search-target").scrollTop(currentTreeScollTop + node.offset().top - treeOffset.top - 300);
      }, 200);
    }

    self.$customTextBox.on('keyup', function (e) {
      if (e.keyCode == "13") {
        treeNodeSearch(e.target.value, true);
      }
    });

    // Dialog OK 버튼 이벤트 설정
    dialog.buttons.ok.on('click', function (e) {
      if (checkableSetting) {
        if(multiList){
          var resultList = [];
          for (var i = 0; i < deptTree.getCheckedNodes().length; i++){
            var dataItem = deptTree.dataItem(deptTree.getCheckedNodes()[i]);
            resultList.push(dataItem);
            // var dataItem = deptTree.dataItem(deptTree.getCheckedNodes()[i]);
            // if(!dataItem.items || dataItem.items.length == 0){
            //   resultList.push(dataItem);
            // }
          }
          dialog.ok(resultList);
        } else {
          var resultMap = {};

          var codes = '';
          var values = '';
          for(var i = 0; i < deptTree.getCheckedNodes().length; i++){
            var dataItem = deptTree.dataItem(deptTree.getCheckedNodes()[i]);

            if(codes != ''){
              codes += ", ";
            }
            if(values != ''){
              values += ", ";
            }

            codes += deptTree.dataItem(deptTree.getCheckedNodes()[i]).DEPT_CD;
            values += deptTree.dataItem(deptTree.getCheckedNodes()[i]).DEPT_NM;
          }

        resultMap.DEPT_CD = codes;
        resultMap.DEPT_NM = values;
        dialog.ok(resultMap);
        }
      } else {
        dialog.ok(deptTree.dataItem(deptTree.select()));
      }
    });

    // Dialog Cancel 버튼 이벤트 설정
    dialog.buttons.cancel.on('click', function (e) {
      dialog.close();
    });
  });
  //# sourceURL=codehelp/MA/H_IA_EVDEPT_MNG_C.js
</script>
